exiftool-vendored: EXIFTags
Module: "Tags"
Interface EXIFTags
Hierarchy
EXIFTags
Index
Properties
ApertureValue
Artist
BitsPerSample
BlackLevelBlue
BlackLevelGreen
BlackLevelRed
BrightnessValue
CFAPattern2
CFARepeatPatternDim
CR2CFAPattern
ChromaticAberrationCorrParams
ChromaticAberrationCorrection
ColorSpace
ComponentsConfiguration
CompressedBitsPerPixel
Compression
Contrast
Copyright
CreateDate
CustomRendered
DeviceSettingDescription
DigitalZoomRatio
DistortionCorrParams
DistortionCorrection
ExifImageHeight
ExifImageWidth
ExifVersion
ExposureCompensation
ExposureIndex
ExposureMode
ExposureProgram
FileSource
FlashEnergy
FlashpixVersion
FocalLength
FocalLengthIn35mmFormat
FocalPlaneResolutionUnit
FocalPlaneXResolution
FocalPlaneYResolution
GPSAltitudeRef
GPSAreaInformation
GPSDOP
GPSDateStamp
GPSDestBearing
GPSDestBearingRef
GPSDestDistance
GPSDestDistanceRef
GPSDifferential
GPSHPositioningError
GPSImgDirection
GPSImgDirectionRef
GPSLatitudeRef
GPSLongitudeRef
GPSMeasureMode
GPSProcessingMethod
GPSSatellites
GPSSpeed
GPSSpeedRef
GPSStatus
GPSTimeStamp
GPSTrack
GPSTrackRef
GPSVersionID
GainControl
HighISOMultiplierBlue
HighISOMultiplierGreen
HighISOMultiplierRed
HostComputer
ISOSpeed
ImageDescription
ImageUniqueID
InteropIndex
InteropVersion
JpgFromRaw
JpgFromRawLength
JpgFromRawStart
LensInfo
LensMake
LightSource
LinearityLimitBlue
LinearityLimitGreen
LinearityLimitRed
Make
MakerNoteMinolta3
MakerNoteSamsung1a
MakerNoteUnknownBinary
MakerNoteUnknownText
MaxApertureValue
MeteringMode
Model
ModifyDate
Noise
NoiseReductionParams
OffsetSchema
OffsetTime
OffsetTimeDigitized
OffsetTimeOriginal
Orientation
OtherImage
OtherImageLength
OtherImageStart
OwnerName
Padding
PageName
PanasonicRawVersion
PhotometricInterpretation
PlanarConfiguration
PreviewDateTime
PreviewImage
PreviewImageLength
PreviewImageStart
PrimaryChromaticities
ProcessingSoftware
Rating
RatingPercent
RawDataOffset
RawFormat
RawImageSegmentation
RecommendedExposureIndex
ReferenceBlackWhite
RelatedImageFileFormat
RelatedImageHeight
RelatedImageWidth
RelatedSoundFile
ResolutionUnit
RowsPerStrip
SRawType
SamplesPerPixel
Saturation
SceneCaptureType
SceneType
SensingMethod
SensitivityType
SensorBottomBorder
SensorHeight
SensorLeftBorder
SensorRightBorder
SensorTopBorder
SensorWidth
Sharpness
ShutterSpeedValue
Software
SonyRawFileType
SonyToneCurve
SpatialFrequencyResponse
StandardOutputSensitivity
StripByteCounts
StripOffsets
SubSecTime
SubSecTimeDigitized
SubSecTimeOriginal
SubfileType
SubjectArea
SubjectDistance
SubjectDistanceRange
SubjectLocation
ThumbnailImage
ThumbnailLength
ThumbnailOffset
ThumbnailTIFF
TileLength
TileWidth
TransferFunction
UserComment
VignettingCorrParams
VignettingCorrection
WBBlueLevel
WBGreenLevel
WBRedLevel
WhiteBalance
WhitePoint
XPAuthor
XPComment
XPKeywords
XPSubject
XPTitle
XResolution
YCbCrCoefficients
YCbCrPositioning
YCbCrSubSampling
YResolution
Properties
ApertureValue
ApertureValue: number
★★☆☆ ✔ Example: 2.6
Artist
Artist: string
☆☆☆☆ ✔ Example: "@????@"
BitsPerSample
BitsPerSample: number[]
☆☆☆☆ ✔ Example: [8,8,8]
BlackLevelBlue
BlackLevelBlue: number
☆☆☆☆ ✔ Example: 128
BlackLevelGreen
BlackLevelGreen: number
☆☆☆☆ ✔ Example: 128
BlackLevelRed
BlackLevelRed: number
☆☆☆☆ ✔ Example: 128
BrightnessValue
BrightnessValue: number
★☆☆☆ ✔ Example: 8.717925387
CFAPattern2
CFAPattern2: string
☆☆☆☆ ✔ Example: "0 1 1 2"
CFARepeatPatternDim
CFARepeatPatternDim: string
☆☆☆☆ ✔ Example: "2 2"
CR2CFAPattern
CR2CFAPattern: string
☆☆☆☆ ✔ Example: "[Green,Blue][Red,Green]"
ChromaticAberrationCorrParams
ChromaticAberrationCorrParams: string
☆☆☆☆ ✔ Example: "22 -128 0 0 0 128 128 256 384 384 512 640 1152 1152 1152 1…
ChromaticAberrationCorrection
ChromaticAberrationCorrection: string
☆☆☆☆ ✔ Example: "Auto"
ColorSpace
ColorSpace: string
★★★★ ✔ Example: "sRGB"
ComponentsConfiguration
ComponentsConfiguration: string
★★★★ ✔ Example: "Y, Cb, Cr, -"
CompressedBitsPerPixel
CompressedBitsPerPixel: number
★★★☆ ✔ Example: 1
Compression
Compression: string
★★★★ ✔ Example: "JPEG (old-style)"
Contrast
Contrast: string
★★☆☆ ✔ Example: "Normal"
Copyright
Copyright: string
☆☆☆☆ ✔ Example: "Copyrights 2009 Acer Incorporate"
CreateDate
CreateDate: ExifDateTime
★★★★ ✔ Example: {"year":2009,"month":10,"day":10,"hour":22,"minute":58,"sec…
CustomRendered
CustomRendered: string
★★★☆ ✔ Example: "Normal"
DeviceSettingDescription
DeviceSettingDescription: string
☆☆☆☆ ✔ Example: "(Binary data 4 bytes, use -b option to extract)"
DigitalZoomRatio
DigitalZoomRatio: number
★★★☆ ✔ Example: 1
DistortionCorrParams
DistortionCorrParams: string
☆☆☆☆ ✔ Example: "11 32 4 -36 -83 -142 -208 -286 -363 -444 -521 -598 0 0 0 0…
DistortionCorrection
DistortionCorrection: string
☆☆☆☆ ✔ Example: "Auto fixed by lens"
ExifImageHeight
ExifImageHeight: number
★★★★ ✔ Example: 1920
ExifImageWidth
ExifImageWidth: number
★★★★ ✔ Example: 2560
ExifVersion
ExifVersion: string
★★★★ ✔ Example: "0220"
ExposureCompensation
ExposureCompensation: number
★★★☆ ✔ Example: 0
ExposureIndex
ExposureIndex: number
☆☆☆☆ ✔ Example: 1
ExposureMode
ExposureMode: string
★★★☆ ✔ Example: "Auto"
ExposureProgram
ExposureProgram: string
★★★☆ ✔ Example: "Program AE"
FileSource
FileSource: string
★★★☆ ✔ Example: "Digital Camera"
FlashEnergy
FlashEnergy: number
☆☆☆☆ Example: 4
FlashpixVersion
FlashpixVersion: string
★★★★ ✔ Example: "0100"
FocalLength
FocalLength: string
★★★★ ✔ Example: "5.4 mm"
FocalLengthIn35mmFormat
FocalLengthIn35mmFormat: string
★★☆☆ ✔ Example: "51 mm"
FocalPlaneResolutionUnit
FocalPlaneResolutionUnit: string
★☆☆☆ ✔ Example: "inches"
FocalPlaneXResolution
FocalPlaneXResolution: number
★☆☆☆ ✔ Example: 1
FocalPlaneYResolution
FocalPlaneYResolution: number
★☆☆☆ ✔ Example: 2
GPSAltitudeRef
GPSAltitudeRef: string
☆☆☆☆ ✔ Example: "Below Sea Level"
GPSAreaInformation
GPSAreaInformation: string
☆☆☆☆ Example: "\u0001聖路加タワー"
GPSDOP
GPSDOP: number
☆☆☆☆ ✔ Example: 1.2
GPSDateStamp
GPSDateStamp: ExifDate
☆☆☆☆ ✔ Example: {"year":2002,"month":12,"day":8}
GPSDestBearing
GPSDestBearing: number
☆☆☆☆ ✔ Example: 274.8004158
GPSDestBearingRef
GPSDestBearingRef: string
☆☆☆☆ ✔ Example: "True North"
GPSDestDistance
GPSDestDistance: string
☆☆☆☆ Example: "undef"
GPSDestDistanceRef
GPSDestDistanceRef: string
☆☆☆☆ Example: "Kilometers"
GPSDifferential
GPSDifferential: string
☆☆☆☆ Example: "No Correction"
GPSHPositioningError
GPSHPositioningError: string
☆☆☆☆ ✔ Example: "25 m"
GPSImgDirection
GPSImgDirection: number
☆☆☆☆ ✔ Example: 53.93359375
GPSImgDirectionRef
GPSImgDirectionRef: string
☆☆☆☆ ✔ Example: "True North"
GPSLatitudeRef
GPSLatitudeRef: string
☆☆☆☆ ✔ Example: "South"
GPSLongitudeRef
GPSLongitudeRef: string
☆☆☆☆ ✔ Example: "West"
GPSMeasureMode
GPSMeasureMode: string
☆☆☆☆ Example: "3-Dimensional Measurement"
GPSProcessingMethod
GPSProcessingMethod: string
☆☆☆☆ ✔ Example: "GPS"
GPSSatellites
GPSSatellites: number
☆☆☆☆ Example: 11
GPSSpeed
GPSSpeed: number
☆☆☆☆ ✔ Example: 0
GPSSpeedRef
GPSSpeedRef: string
☆☆☆☆ ✔ Example: "km/h"
GPSStatus
GPSStatus: string
☆☆☆☆ ✔ Example: "Measurement Active"
GPSTimeStamp
GPSTimeStamp: ExifTime
☆☆☆☆ ✔ Example: {"hour":12,"minute":0,"second":0,"tzoffsetMinutes":0,"milli…
GPSTrack
GPSTrack: number
☆☆☆☆ Example: 0
GPSTrackRef
GPSTrackRef: string
☆☆☆☆ Example: "True North"
GPSVersionID
GPSVersionID: string
☆☆☆☆ ✔ Example: "2.0.0.0"
GainControl
GainControl: string
★☆☆☆ ✔ Example: "Low gain up"
HighISOMultiplierBlue
HighISOMultiplierBlue: number
☆☆☆☆ ✔ Example: 1
HighISOMultiplierGreen
HighISOMultiplierGreen: number
☆☆☆☆ ✔ Example: 1
HighISOMultiplierRed
HighISOMultiplierRed: number
☆☆☆☆ ✔ Example: 1
HostComputer
HostComputer: string
☆☆☆☆ ✔ Example: "iPhone (iPhone OS 8.1.2)"
ISOSpeed
ISOSpeed: number
☆☆☆☆ Example: 100
ImageDescription
ImageDescription: string
★☆☆☆ ✔ Example: "ACER"
ImageUniqueID
ImageUniqueID: string
☆☆☆☆ ✔ Example: "b6cbe2dd40d4d9de189b18448524a417"
InteropIndex
InteropIndex: string
★★★★ ✔ Example: "R98 - DCF basic file (sRGB)"
InteropVersion
InteropVersion: string
★★★★ ✔ Example: "0100"
JpgFromRaw
JpgFromRaw: string
☆☆☆☆ ✔ Example: "(Binary data 1114996 bytes, use -b option to extract)"
JpgFromRawLength
JpgFromRawLength: number
☆☆☆☆ ✔ Example: 1114996
JpgFromRawStart
JpgFromRawStart: number
☆☆☆☆ ✔ Example: 786432
LensInfo
LensInfo: string
☆☆☆☆ ✔ Example: "3.3mm f/2.4"
LensMake
LensMake: string
☆☆☆☆ ✔ Example: "Apple"
LightSource
LightSource: string
★★★☆ ✔ Example: "Flash"
LinearityLimitBlue
LinearityLimitBlue: number
☆☆☆☆ ✔ Example: 2626
LinearityLimitGreen
LinearityLimitGreen: number
☆☆☆☆ ✔ Example: 2626
LinearityLimitRed
LinearityLimitRed: number
☆☆☆☆ ✔ Example: 2626
Make
Make: string
★★★★ ✔ Example: "ACER"
MakerNoteMinolta3
MakerNoteMinolta3: string
☆☆☆☆ Example: "(Binary data 688 bytes, use -b option to extract)"
MakerNoteSamsung1a
MakerNoteSamsung1a: string
☆☆☆☆ Example: "(Binary data 3072 bytes, use -b option to extract)"
MakerNoteUnknownBinary
MakerNoteUnknownBinary: string
☆☆☆☆ Example: "(Binary data 66 bytes, use -b option to extract)"
MakerNoteUnknownText
MakerNoteUnknownText: string
☆☆☆☆ Example: "(Binary data 2560 bytes, use -b option to extract)"
MaxApertureValue
MaxApertureValue: number
★★★☆ ✔ Example: 2.8
MeteringMode
MeteringMode: string
★★★★ ✔ Example: "Center-weighted average"
Model
Model: string
★★★★ ✔ Example: "CE-5330"
ModifyDate
ModifyDate: ExifDateTime
★★★★ ✔ Example: {"year":2009,"month":10,"day":10,"hour":22,"minute":58,"sec…
Noise
Noise: number
☆☆☆☆ Example: 1
NoiseReductionParams
NoiseReductionParams: string
☆☆☆☆ ✔ Example: "5 100 4 4 4 200 8 8 8 400 16 16 16 800 32 32 32 1600 64 64…
OffsetSchema
OffsetSchema: number
☆☆☆☆ ✔ Example: 4196
OffsetTime
OffsetTime: ExifTimeZoneOffset
☆☆☆☆ Example: {"tagName":"EXIF:OffsetTime","input":"+00:00","tzOffsetMinu…
OffsetTimeDigitized
OffsetTimeDigitized: ExifTimeZoneOffset
☆☆☆☆ Example: {"tagName":"EXIF:OffsetTimeDigitized","input":"+00:00","tzO…
OffsetTimeOriginal
OffsetTimeOriginal: ExifTimeZoneOffset
☆☆☆☆ Example: {"tagName":"EXIF:OffsetTimeOriginal","input":"+00:00","tzOf…
Orientation
Orientation: string
★★★★ ✔ Example: "Horizontal (normal)"
OtherImage
OtherImage: string
☆☆☆☆ ✔ Example: "(Binary data 2400 bytes, use -b option to extract)"
OtherImageLength
OtherImageLength: number
☆☆☆☆ ✔ Example: 2400
OtherImageStart
OtherImageStart: number
☆☆☆☆ ✔ Example: 1274
OwnerName
OwnerName: string
☆☆☆☆ ✔ Example: "Jonathan Crowther"
Padding
Padding: string
☆☆☆☆ ✔ Example: "(Binary data 2060 bytes, use -b option to extract)"
PageName
PageName: string
☆☆☆☆ Example: "Reflective"
PanasonicRawVersion
PanasonicRawVersion: string
☆☆☆☆ ✔ Example: "0330"
PhotometricInterpretation
PhotometricInterpretation: string
☆☆☆☆ ✔ Example: "YCbCr"
PlanarConfiguration
PlanarConfiguration: string
☆☆☆☆ ✔ Example: "Chunky"
PreviewDateTime
PreviewDateTime: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2015,"month":6,"day":2,"hour":9,"minute":56,"second…
PreviewImage
PreviewImage: string
☆☆☆☆ ✔ Example: "(Binary data 1794122 bytes, use -b option to extract)"
PreviewImageLength
PreviewImageLength: number
☆☆☆☆ ✔ Example: 1794122
PreviewImageStart
PreviewImageStart: number
☆☆☆☆ ✔ Example: 70744
PrimaryChromaticities
PrimaryChromaticities: string
☆☆☆☆ Example: "0.64 0.33 0.3 0.6 0.15 0.06"
ProcessingSoftware
ProcessingSoftware: string
☆☆☆☆ ✔ Example: "ACD Systems Digital Imaging"
Rating
Rating: number
☆☆☆☆ Example: 0
RatingPercent
RatingPercent: number
☆☆☆☆ Example: 0
RawDataOffset
RawDataOffset: number
☆☆☆☆ ✔ Example: 528384
RawFormat
RawFormat: number
☆☆☆☆ ✔ Example: 4
RawImageSegmentation
RawImageSegmentation: string
☆☆☆☆ ✔ Example: "2 1728 1888"
RecommendedExposureIndex
RecommendedExposureIndex: number
☆☆☆☆ ✔ Example: 1600
ReferenceBlackWhite
ReferenceBlackWhite: string
☆☆☆☆ ✔ Example: "0 255 128 255 128 255"
RelatedImageFileFormat
RelatedImageFileFormat: string
☆☆☆☆ Example: "0220"
RelatedImageHeight
RelatedImageHeight: number
☆☆☆☆ ✔ Example: 1944
RelatedImageWidth
RelatedImageWidth: number
☆☆☆☆ ✔ Example: 2592
RelatedSoundFile
RelatedSoundFile: string
☆☆☆☆ Example: "RelatedSound"
ResolutionUnit
ResolutionUnit: string
★★★★ ✔ Example: "inches"
RowsPerStrip
RowsPerStrip: number
☆☆☆☆ ✔ Example: 60
SRawType
SRawType: number
☆☆☆☆ ✔ Example: 1
SamplesPerPixel
SamplesPerPixel: number
☆☆☆☆ ✔ Example: 3
Saturation
Saturation: string
★★☆☆ ✔ Example: "Normal"
SceneCaptureType
SceneCaptureType: string
★★★☆ ✔ Example: "Standard"
SceneType
SceneType: string
★★☆☆ ✔ Example: "Directly photographed"
SensingMethod
SensingMethod: string
★★☆☆ ✔ Example: "One-chip color area"
SensitivityType
SensitivityType: string
★☆☆☆ ✔ Example: "Recommended Exposure Index"
SensorBottomBorder
SensorBottomBorder: number
☆☆☆☆ ✔ Example: 2592
SensorHeight
SensorHeight: number
☆☆☆☆ ✔ Example: 2600
SensorLeftBorder
SensorLeftBorder: number
☆☆☆☆ ✔ Example: 8
SensorRightBorder
SensorRightBorder: number
☆☆☆☆ ✔ Example: 4600
SensorTopBorder
SensorTopBorder: number
☆☆☆☆ ✔ Example: 8
SensorWidth
SensorWidth: number
☆☆☆☆ ✔ Example: 4816
Sharpness
Sharpness: string
★★☆☆ ✔ Example: "Normal"
ShutterSpeedValue
ShutterSpeedValue: string
★★☆☆ ✔ Example: 0.7
Software
Software: string
★★★☆ ✔ Example: "V1.00"
SonyRawFileType
SonyRawFileType: string
☆☆☆☆ ✔ Example: "Sony Compressed RAW"
SonyToneCurve
SonyToneCurve: string
☆☆☆☆ ✔ Example: "8000 10400 12900 14100"
SpatialFrequencyResponse
SpatialFrequencyResponse: number
☆☆☆☆ Example: 169100
StandardOutputSensitivity
StandardOutputSensitivity: number
☆☆☆☆ Example: 800
StripByteCounts
StripByteCounts: number
☆☆☆☆ ✔ Example: 9600
StripOffsets
StripOffsets: number
☆☆☆☆ ✔ Example: 796
SubSecTime
SubSecTime: number
☆☆☆☆ ✔ Example: "1"
SubSecTimeDigitized
SubSecTimeDigitized: number
☆☆☆☆ ✔ Example: 718
SubSecTimeOriginal
SubSecTimeOriginal: number
☆☆☆☆ ✔ Example: 718
SubfileType
SubfileType: string
☆☆☆☆ ✔ Example: "Full-resolution Image"
SubjectArea
SubjectArea: string
☆☆☆☆ ✔ Example: "1836 859 484 484"
SubjectDistance
SubjectDistance: string
☆☆☆☆ ✔ Example: "10 m"
SubjectDistanceRange
SubjectDistanceRange: string
★☆☆☆ ✔ Example: "Close"
SubjectLocation
SubjectLocation: number
☆☆☆☆ Example: 0
ThumbnailImage
ThumbnailImage: string
★★★★ ✔ Example: "(Binary data 11531 bytes, use -b option to extract)"
ThumbnailLength
ThumbnailLength: number
★★★★ ✔ Example: 11531
ThumbnailOffset
ThumbnailOffset: number
★★★★ ✔ Example: 10812
ThumbnailTIFF
ThumbnailTIFF: string
☆☆☆☆ ✔ Example: "(Binary data 57816 bytes, use -b option to extract)"
TileLength
TileLength: number
☆☆☆☆ ✔ Example: 512
TileWidth
TileWidth: number
☆☆☆☆ ✔ Example: 512
TransferFunction
TransferFunction: string
☆☆☆☆ Example: "(Binary data 1368 bytes, use -b option to extract)"
UserComment
UserComment: string
☆☆☆☆ ✔ Example: "0000001,0000140,0000141,0000588,0000353,0000085,0000201,00…
VignettingCorrParams
VignettingCorrParams: string
☆☆☆☆ ✔ Example: "11 0 32 144 352 640 1040 1536 2144 2848 3600 4400 0 0 0 0 …
VignettingCorrection
VignettingCorrection: string
☆☆☆☆ ✔ Example: "Auto"
WBBlueLevel
WBBlueLevel: number
☆☆☆☆ ✔ Example: 529
WBGreenLevel
WBGreenLevel: number
☆☆☆☆ ✔ Example: 265
WBRedLevel
WBRedLevel: number
☆☆☆☆ ✔ Example: 522
WhiteBalance
WhiteBalance: string
★★★☆ ✔ Example: "Auto"
WhitePoint
WhitePoint: string
☆☆☆☆ Example: "0.3127 0.329"
XPAuthor
XPAuthor: string
☆☆☆☆ ✔ Example: "Hugues CREPIN"
XPComment
XPComment: string
☆☆☆☆ Example: "Some of the finer erosion looks almost like an organic str…
XPKeywords
XPKeywords: string
☆☆☆☆ Example: "N"
XPSubject
XPSubject: string
☆☆☆☆ Example: "image thermique, thermal image"
XPTitle
XPTitle: string
☆☆☆☆ Example: "Castle Rock"
XResolution
XResolution: number
★★★★ ✔ Example: 72
YCbCrCoefficients
YCbCrCoefficients: string
☆☆☆☆ Example: "0.299 0.587 0.114"
YCbCrPositioning
YCbCrPositioning: string
★★★★ ✔ Example: "Co-sited"
YCbCrSubSampling
YCbCrSubSampling: string
☆☆☆☆ Example: "YCbCr4:2:2 (2 1)"
YResolution
YResolution: number
★★★★ ✔ Example: 72
