exiftool-vendored: APP12Tags
Module: "Tags"
Interface APP12Tags
Hierarchy
APP12Tags
Index
Properties
Again
Aperture
B5100
BHL
BHighLight
BMean
BSD
BSd
BStrobe
Balance
Bgain
Blk0
Blk1
Boff
CAM1
CAM2
CAM3
CAM4
CAM5
CAM6
CAM7
CAM8
CBal
COLOR1
COLOR2
COLOR3
COLOR4
CameraType
Case
Color
ColorMode
ContTake
EXP1
EXP2
EXP3
ExposRatio
Exposure
ExposureTime
FCS1
FCS2
FCS3
FCS4
FCS5
FCS6
FCS7
FMean
FNumber
FinalRatio
FirmwareVersion
Flash
FlashTime
Fnumber
FocusMode
FocusPos
GBgain
GBoff
GHL
GHighLight
GMean
GRgain
GRoff
GSD
GSd
Gain
Gamma
ID
IMbb
IMbg
IMbr
IMgb
IMgg
IMgr
IMrb
IMrg
IMrr
ImageSize
JPEG1
MTR1
MTR2
MTRX1
Macro
Mean
MotorPos
Offset
PicLen
Protect
Quality
R5100
RHL
RHighLight
RMean
RSD
RSd
RStrobe
Resolution
Rgain
Roff
S0
STB1
STB2
STB3
STB4
STB5
SerialNumber
StrobeTime
T0
TagB
TagQ
TagR
ThmLen
Version
WB1
WB2
WB3
WB4
WB5
WB6
YLevel
YTarget
Zoom
ZoomPos
Properties
Again
Again: number
☆☆☆☆ Example: 256
Aperture
Aperture: number
☆☆☆☆ Example: 2
B5100
B5100: number
☆☆☆☆ Example: 3243
BHL
BHL: number
☆☆☆☆ Example: 216
BHighLight
BHighLight: number
☆☆☆☆ Example: 255
BMean
BMean: number
☆☆☆☆ Example: 86
BSD
BSD: number
☆☆☆☆ Example: 3
BSd
BSd: number
☆☆☆☆ Example: 1
BStrobe
BStrobe: number
☆☆☆☆ Example: 1908
Balance
Balance: number
☆☆☆☆ Example: 0
Bgain
Bgain: number
☆☆☆☆ Example: 2049
Blk0
Blk0: number
☆☆☆☆ Example: 32
Blk1
Blk1: number
☆☆☆☆ Example: 32
Boff
Boff: number
☆☆☆☆ Example: 3
CAM1
CAM1: number
☆☆☆☆ Example: 33
CAM2
CAM2: number
☆☆☆☆ Example: 33
CAM3
CAM3: number
☆☆☆☆ Example: 0
CAM4
CAM4: number
☆☆☆☆ Example: 0
CAM5
CAM5: number
☆☆☆☆ Example: 0
CAM6
CAM6: number
☆☆☆☆ Example: 0
CAM7
CAM7: number
☆☆☆☆ Example: 0
CAM8
CAM8: number
☆☆☆☆ Example: 0
CBal
CBal: number
☆☆☆☆ Example: 1
COLOR1
COLOR1: number
☆☆☆☆ Example: 21083278
COLOR2
COLOR2: number
☆☆☆☆ Example: 18132941
COLOR3
COLOR3: number
☆☆☆☆ Example: 17387092
COLOR4
COLOR4: number
☆☆☆☆ Example: 0
CameraType
CameraType: string
☆☆☆☆ Example: "AC100"
Case
Case: number
☆☆☆☆ Example: 2
Color
Color: number
☆☆☆☆ Example: 1
ColorMode
ColorMode: number
☆☆☆☆ Example: 1
ContTake
ContTake: number
☆☆☆☆ Example: 0
EXP1
EXP1: number
☆☆☆☆ Example: 6052
EXP2
EXP2: number
☆☆☆☆ Example: 33
EXP3
EXP3: number
☆☆☆☆ Example: 237
ExposRatio
ExposRatio: number
☆☆☆☆ Example: 0.48
Exposure
Exposure: number
☆☆☆☆ Example: 3413
ExposureTime
ExposureTime: string
☆☆☆☆ Example: "1/109"
FCS1
FCS1: number
☆☆☆☆ Example: 2853
FCS2
FCS2: number
☆☆☆☆ Example: 2699
FCS3
FCS3: number
☆☆☆☆ Example: 2849
FCS4
FCS4: number
☆☆☆☆ Example: 218
FCS5
FCS5: number
☆☆☆☆ Example: 214
FCS6
FCS6: number
☆☆☆☆ Example: 3
FCS7
FCS7: number
☆☆☆☆ Example: 3
FMean
FMean: number
☆☆☆☆ Example: 176.3
FNumber
FNumber: number
☆☆☆☆ Example: 8
FinalRatio
FinalRatio: number
☆☆☆☆ Example: 1
FirmwareVersion
FirmwareVersion: string
☆☆☆☆ Example: "v2.2.16"
Flash
Flash: string
☆☆☆☆ Example: "On"
FlashTime
FlashTime: number
☆☆☆☆ Example: 10
Fnumber
Fnumber: string
☆☆☆☆ Example: "F2.8"
FocusMode
FocusMode: number
☆☆☆☆ Example: 2
FocusPos
FocusPos: number
☆☆☆☆ Example: 136
GBgain
GBgain: number
☆☆☆☆ Example: 2152
GBoff
GBoff: number
☆☆☆☆ Example: 7
GHL
GHL: number
☆☆☆☆ Example: 255
GHighLight
GHighLight: number
☆☆☆☆ Example: 0
GMean
GMean: number
☆☆☆☆ Example: 105
GRgain
GRgain: number
☆☆☆☆ Example: 2152
GRoff
GRoff: number
☆☆☆☆ Example: 7
GSD
GSD: number
☆☆☆☆ Example: 4
GSd
GSd: number
☆☆☆☆ Example: 1
Gain
Gain: number
☆☆☆☆ Example: 85
Gamma
Gamma: number
☆☆☆☆ Example: 0
ID
ID: string
☆☆☆☆ Example: "AGFA DIGITAL CAMERA"
IMbb
IMbb: number
☆☆☆☆ Example: 35761
IMbg
IMbg: number
☆☆☆☆ Example: 33709
IMbr
IMbr: number
☆☆☆☆ Example: 32929
IMgb
IMgb: number
☆☆☆☆ Example: 33346
IMgg
IMgg: number
☆☆☆☆ Example: 35931
IMgr
IMgr: number
☆☆☆☆ Example: 33122
IMrb
IMrb: number
☆☆☆☆ Example: 32721
IMrg
IMrg: number
☆☆☆☆ Example: 33975
IMrr
IMrr: number
☆☆☆☆ Example: 35704
ImageSize
ImageSize: string
☆☆☆☆ Example: "1152x864"
JPEG1
JPEG1: number
☆☆☆☆ Example: 130432
MTR1
MTR1: number
☆☆☆☆ Example: 257
MTR2
MTR2: number
☆☆☆☆ Example: 214
MTRX1
MTRX1: number
☆☆☆☆ Example: 1
Macro
Macro: string
☆☆☆☆ Example: "Off"
Mean
Mean: string
☆☆☆☆ Example: " 10.1"
MotorPos
MotorPos: number
☆☆☆☆ Example: 20480
Offset
Offset: number
☆☆☆☆ Example: 10
PicLen
PicLen: number
☆☆☆☆ Example: 87648
Protect
Protect: number
☆☆☆☆ Example: 0
Quality
Quality: number
☆☆☆☆ Example: 97
R5100
R5100: number
☆☆☆☆ Example: 5410
RHL
RHL: number
☆☆☆☆ Example: 247
RHighLight
RHighLight: number
☆☆☆☆ Example: 255
RMean
RMean: number
☆☆☆☆ Example: 102
RSD
RSD: number
☆☆☆☆ Example: 4
RSd
RSd: number
☆☆☆☆ Example: 1
RStrobe
RStrobe: number
☆☆☆☆ Example: 5896
Resolution
Resolution: number
☆☆☆☆ Example: 3
Rgain
Rgain: number
☆☆☆☆ Example: 1887
Roff
Roff: number
☆☆☆☆ Example: 4
S0
S0: string
☆☆☆☆ Example: "8259,0,14bfe,a184,11987,1e4f1,0,7c0000,40b60000,56a05e6,61…
STB1
STB1: number
☆☆☆☆ Example: 139
STB2
STB2: number
☆☆☆☆ Example: 0
STB3
STB3: number
☆☆☆☆ Example: 262
STB4
STB4: number
☆☆☆☆ Example: 14
STB5
STB5: number
☆☆☆☆ Example: 0
SerialNumber
SerialNumber: string
☆☆☆☆ Example: "#00000001"
StrobeTime
StrobeTime: number
☆☆☆☆ Example: 0
T0
T0: string
☆☆☆☆ Example: "3e2,0,0,16788,92,11e6b"
TagB
TagB: number
☆☆☆☆ Example: 344
TagQ
TagQ: number
☆☆☆☆ Example: 92
TagR
TagR: number
☆☆☆☆ Example: 153
ThmLen
ThmLen: number
☆☆☆☆ Example: 4016
Version
Version: string
☆☆☆☆ Example: "1.70C-A0407B"
WB1
WB1: number
☆☆☆☆ Example: 2
WB2
WB2: number
☆☆☆☆ Example: 5528
WB3
WB3: string
☆☆☆☆ Example: "285,7"
WB4
WB4: string
☆☆☆☆ Example: "216,6"
WB5
WB5: number
☆☆☆☆ Example: 0
WB6
WB6: number
☆☆☆☆ Example: 0
YLevel
YLevel: number
☆☆☆☆ Example: 4054
YTarget
YTarget: number
☆☆☆☆ Example: 2209
Zoom
Zoom: string
☆☆☆☆ Example: "x1.0"
ZoomPos
ZoomPos: number
☆☆☆☆ Example: 9
