exiftool-vendored: CompositeTags
Module: "Tags"
Interface CompositeTags
Hierarchy
CompositeTags
Index
Properties
AdvancedSceneMode
AutoFocus
AvgBitrate
BlueBalance
CFAPattern
CircleOfConfusion
ConditionalFEC
DOF
DateCreated
DateTimeCreated
DigitalCreationDateTime
DigitalZoom
DriveMode
ExtenderStatus
FOV
FileNumber
FlashType
FocalLength35efl
FocusDistance2
GPSAltitude
GPSDateTime
GPSLatitude
GPSLongitude
GPSPosition
HyperfocalDistance
ISO
ImageHeight
ImageWidth
Lens
Lens35efl
LensID
LensSpec
LightValue
Megapixels
PeakSpectralSensitivity
PreviewImageSize
RedBalance
RedEyeReduction
RicohPitch
RicohRoll
Rotation
RunTimeSincePowerUp
ScaleFactor35efl
ShootingMode
ShutterCurtainHack
ShutterSpeed
SubSecCreateDate
SubSecDateTimeOriginal
SubSecModifyDate
WB_RGGBLevels
Properties
AdvancedSceneMode
AdvancedSceneMode: string
☆☆☆☆ ✔ Example: "Off"
AutoFocus
AutoFocus: string
☆☆☆☆ ✔ Example: "Off"
AvgBitrate
AvgBitrate: string
☆☆☆☆ ✔ Example: "8.7 Mbps"
BlueBalance
BlueBalance: number
★☆☆☆ ✔ Example: 1.557409
CFAPattern
CFAPattern: string
☆☆☆☆ ✔ Example: "[Red,Green][Green,Blue]"
CircleOfConfusion
CircleOfConfusion: string
★★☆☆ ✔ Example: "0.005 mm"
ConditionalFEC
ConditionalFEC: number
☆☆☆☆ ✔ Example: 0
DOF
DOF: string
★☆☆☆ ✔ Example: "0.27 m (0.88 - 1.16 m)"
DateCreated
DateCreated: ExifDate
☆☆☆☆ Example: {"year":2005,"month":11,"day":19}
DateTimeCreated
DateTimeCreated: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2014,"month":10,"day":31,"hour":13,"minute":15,"sec…
DigitalCreationDateTime
DigitalCreationDateTime: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2016,"month":8,"day":12,"hour":13,"minute":28,"seco…
DigitalZoom
DigitalZoom: string
☆☆☆☆ Example: "1.38x"
DriveMode
DriveMode: string
☆☆☆☆ ✔ Example: "Continuous Shooting"
ExtenderStatus
ExtenderStatus: string
☆☆☆☆ ✔ Example: "Not attached"
FOV
FOV: string
★★☆☆ ✔ Example: "53.8 deg"
FileNumber
FileNumber: string
☆☆☆☆ ✔ Example: "100-0285"
FlashType
FlashType: string
☆☆☆☆ ✔ Example: "Built-In Flash"
FocalLength35efl
FocalLength35efl: string
★★★★ ✔ Example: "5.4 mm (35 mm equivalent: 35.5 mm)"
FocusDistance2
FocusDistance2: string
☆☆☆☆ ✔ Example: "3.50 m"
GPSAltitude
GPSAltitude: string
☆☆☆☆ ✔ Example: "0 m Above Sea Level"
GPSDateTime
GPSDateTime: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2002,"month":12,"day":8,"hour":12,"minute":0,"secon…
GPSLatitude
GPSLatitude: number
☆☆☆☆ ✔ Example: 0
GPSLongitude
GPSLongitude: number
☆☆☆☆ ✔ Example: 0
GPSPosition
GPSPosition: string
☆☆☆☆ ✔ Example: "0.00000000 N, 0.00000000 E"
HyperfocalDistance
HyperfocalDistance: string
★★☆☆ ✔ Example: "2.28 m"
ISO
ISO: number
☆☆☆☆ ✔ Example: 141
ImageHeight
ImageHeight: number
☆☆☆☆ ✔ Example: 2584
ImageWidth
ImageWidth: number
☆☆☆☆ ✔ Example: 4592
Lens
Lens: string
☆☆☆☆ ✔ Example: "6.1 - 61.0 mm"
Lens35efl
Lens35efl: string
☆☆☆☆ ✔ Example: "6.1 - 61.0 mm (35 mm equivalent: 39.8 - 398.4 mm)"
LensID
LensID: string
★☆☆☆ ✔ Example: "Unknown 6-61mm"
LensSpec
LensSpec: string
☆☆☆☆ ✔ Example: "105mm f/2.8 AF"
LightValue
LightValue: number
★★★☆ ✔ Example: 7.9
Megapixels
Megapixels: number
★★★★ ✔ Example: 0.000064
PeakSpectralSensitivity
PeakSpectralSensitivity: string
☆☆☆☆ Example: "10.1 um"
PreviewImageSize
PreviewImageSize: string
☆☆☆☆ ✔ Example: "1536x1024"
RedBalance
RedBalance: number
★☆☆☆ ✔ Example: 2.294406
RedEyeReduction
RedEyeReduction: string
☆☆☆☆ ✔ Example: "Off"
RicohPitch
RicohPitch: number
☆☆☆☆ Example: -1
RicohRoll
RicohRoll: number
☆☆☆☆ Example: -2
Rotation
Rotation: number
☆☆☆☆ ✔ Example: 0
RunTimeSincePowerUp
RunTimeSincePowerUp: ExifTime
☆☆☆☆ ✔ Example: "1 days 3:22:16"
ScaleFactor35efl
ScaleFactor35efl: number
★★☆☆ ✔ Example: 6.6
ShootingMode
ShootingMode: string
☆☆☆☆ ✔ Example: "Program AE"
ShutterCurtainHack
ShutterCurtainHack: string
☆☆☆☆ ✔ Example: "1st-curtain sync"
ShutterSpeed
ShutterSpeed: string
★★★★ ✔ Example: "1/30"
SubSecCreateDate
SubSecCreateDate: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2015,"month":2,"day":14,"hour":16,"minute":36,"seco…
SubSecDateTimeOriginal
SubSecDateTimeOriginal: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2015,"month":2,"day":14,"hour":16,"minute":36,"seco…
SubSecModifyDate
SubSecModifyDate: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2009,"month":2,"day":21,"hour":16,"minute":18,"seco…
WB_RGGBLevels
WB_RGGBLevels: string
☆☆☆☆ ✔ Example: "2338 1019 1019 1587"
