exiftool-vendored: RAFTags
Module: "Tags"
Interface RAFTags
Hierarchy
RAFTags
Index
Properties
ChromaticAberrationParams
FujiLayout
GeometricDistortionParams
RawExposureBias
RawImageFullHeight
RawImageFullSize
RawImageFullWidth
VignettingParams
WB_GRBLevels
WB_GRBLevelsAuto
WB_GRBLevelsStandard
XTransLayout
Properties
ChromaticAberrationParams
ChromaticAberrationParams: string
☆☆☆☆ ✔ Example: "294.2 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 6.8e-05 0.0001…
FujiLayout
FujiLayout: string
☆☆☆☆ ✔ Example: "10 11 9 8"
GeometricDistortionParams
GeometricDistortionParams: string
☆☆☆☆ ✔ Example: "267.4545455 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 0 -0.1…
RawExposureBias
RawExposureBias: number
☆☆☆☆ ✔ Example: -0.7
RawImageFullHeight
RawImageFullHeight: number
☆☆☆☆ ✔ Example: 3288
RawImageFullSize
RawImageFullSize: string
☆☆☆☆ ✔ Example: "5120x3288"
RawImageFullWidth
RawImageFullWidth: number
☆☆☆☆ ✔ Example: 5120
VignettingParams
VignettingParams: string
☆☆☆☆ ✔ Example: "267.4545455 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 100 97…
WB_GRBLevels
WB_GRBLevels: string
☆☆☆☆ ✔ Example: "302 551 531"
WB_GRBLevelsAuto
WB_GRBLevelsAuto: string
☆☆☆☆ ✔ Example: "302 549 531"
WB_GRBLevelsStandard
WB_GRBLevelsStandard: string
☆☆☆☆ ✔ Example: "302 351 865 17 302 645 459 21"
XTransLayout
XTransLayout: string
☆☆☆☆ ✔ Example: "BGGRGG RGGBGG GBRGRB RGGBGG BGGRGG GRBGBR"
