exiftool-vendored: Tags
Module: "Tags"
Interface Tags
Hierarchy
APP0Tags
APP1Tags
APP12Tags
APP14Tags
APP4Tags
CompositeTags
EXIFTags
ExifToolTags
FileTags
FlashPixTags
ICC_ProfileTags
IPTCTags
JFIFTags
MPFTags
MakerNotesTags
MetaTags
PanasonicRawTags
PhotoshopTags
PrintIMTags
QuickTimeTags
RAFTags
XMPTags
Tags
Index
Properties
AEAperture
AEApertureSteps
AEBAutoCancel
AEBBracketValue
AEBSequence
AEBSequenceAutoCancel
AEBShotCount
AEBXv
AEBracketingSteps
AEExposureTime
AELock
AELockButton
AELockButtonPlusDials
AEMaxAperture
AEMaxAperture2
AEMeteringMode
AEMeteringMode2
AEMeteringSegments
AEMicroadjustment
AEMinAperture
AEMinExposureTime
AEProgramMode
AESetting
AEWhiteBalance
AEXv
AE_ISO
AFAccelDecelTracking
AFActivation
AFAdjustment
AFAperture
AFAreaHeight
AFAreaHeights
AFAreaIllumination
AFAreaMode
AFAreaModeSetting
AFAreaSelectMethod
AFAreaSelectionMethod
AFAreaWidth
AFAreaWidths
AFAreaXPosition
AFAreaXPosition1
AFAreaXPositions
AFAreaYPosition
AFAreaYPosition1
AFAreaYPositions
AFAreas
AFAssist
AFAssistBeam
AFAssistLamp
AFButtonPressed
AFConfigTool
AFDefocus
AFDuringLiveView
AFFineTune
AFFineTuneAdj
AFFineTuneIndex
AFIlluminator
AFImageHeight
AFImageWidth
AFInfo2Version
AFIntegrationTime
AFMicroAdj
AFMicroAdjMode
AFMicroAdjRegisteredLenses
AFMicroAdjValue
AFMicroadjustment
AFMode
AFModeRestrictions
AFOnAELockButtonSwitch
AFOnButton
AFPoint
AFPointActivationArea
AFPointAreaExpansion
AFPointAtShutterRelease
AFPointAutoSelection
AFPointBrightness
AFPointDisplayDuringFocus
AFPointIllumination
AFPointInFocus
AFPointMode
AFPointPosition
AFPointSelected
AFPointSelected2
AFPointSelection
AFPointSelectionMethod
AFPointSetting
AFPointSpotMetering
AFPointSwitching
AFPoints
AFPointsInFocus
AFPointsInFocus1D
AFPointsSelected
AFPointsUsed
AFPredictor
AFResponse
AFResult
AFSearch
AFStatus
AFStatusActiveSensor
AFStatusBottom
AFStatusBottomHorizontal
AFStatusBottomVertical
AFStatusCenterHorizontal
AFStatusCenterVertical
AFStatusFarLeft
AFStatusFarLeftHorizontal
AFStatusFarLeftVertical
AFStatusFarRight
AFStatusFarRightHorizontal
AFStatusFarRightVertical
AFStatusLeft
AFStatusLeftHorizontal
AFStatusLeftVertical
AFStatusLowerFarLeft
AFStatusLowerFarRight
AFStatusMiddleHorizontal
AFStatusNearLeft
AFStatusNearRight
AFStatusRight
AFStatusRightHorizontal
AFStatusRightVertical
AFStatusTop
AFStatusTopHorizontal
AFStatusTopVertical
AFStatusUpperFarLeft
AFStatusUpperFarRight
AFStatusViewfinder
AFStatus_00_B4
AFStatus_01_C4
AFStatus_02_D4
AFStatus_03_E4
AFStatus_04_F4
AFStatus_05_G4
AFStatus_06_H4
AFStatus_07_B3
AFStatus_08_C3
AFStatus_09_D3
AFStatus_10_E3
AFStatus_11_F3
AFStatus_12_G3
AFStatus_13_H3
AFStatus_14_B2
AFStatus_15_C2
AFStatus_16_D2
AFStatus_17_E2
AFStatus_18_F2
AFStatus_19_G2
AFStatus_20_H2
AFStatus_21_C1
AFStatus_22_D1
AFStatus_23_E1
AFStatus_24_F1
AFStatus_25_G1
AFStatus_26_A7_Vertical
AFStatus_27_A6_Vertical
AFStatus_28_A5_Vertical
AFStatus_29_C7_Vertical
AFStatus_30_C6_Vertical
AFStatus_31_C5_Vertical
AFStatus_32_E7_Vertical
AFStatus_33_E6_Center_Vertical
AFStatus_34_E5_Vertical
AFStatus_35_G7_Vertical
AFStatus_36_G6_Vertical
AFStatus_37_G5_Vertical
AFStatus_38_I7_Vertical
AFStatus_39_I6_Vertical
AFStatus_40_I5_Vertical
AFStatus_41_A7
AFStatus_42_B7
AFStatus_43_C7
AFStatus_44_D7
AFStatus_45_E7
AFStatus_46_F7
AFStatus_47_G7
AFStatus_48_H7
AFStatus_49_I7
AFStatus_50_A6
AFStatus_51_B6
AFStatus_52_C6
AFStatus_53_D6
AFStatus_54_E6_Center
AFStatus_55_F6
AFStatus_56_G6
AFStatus_57_H6
AFStatus_58_I6
AFStatus_59_A5
AFStatus_60_B5
AFStatus_61_C5
AFStatus_62_D5
AFStatus_63_E5
AFStatus_64_F5
AFStatus_65_G5
AFStatus_66_H5
AFStatus_67_I5
AFStatus_68_C11
AFStatus_69_D11
AFStatus_70_E11
AFStatus_71_F11
AFStatus_72_G11
AFStatus_73_B10
AFStatus_74_C10
AFStatus_75_D10
AFStatus_76_E10
AFStatus_77_F10
AFStatus_78_G10
AFStatus_79_H10
AFStatus_80_B9
AFStatus_81_C9
AFStatus_82_D9
AFStatus_83_E9
AFStatus_84_F9
AFStatus_85_G9
AFStatus_86_H9
AFStatus_87_B8
AFStatus_88_C8
AFStatus_89_D8
AFStatus_90_E8
AFStatus_91_F8
AFStatus_92_G8
AFStatus_93_H8
AFTracking
AFTrackingSensitivity
AFType
AFWithShutter
AIServoContinuousShooting
AIServoFirstImage
AIServoFirstImagePriority
AIServoImagePriority
AIServoSecondImage
AIServoSecondImagePriority
AIServoTrackingMethod
AIServoTrackingSensitivity
APP14Flags0
APP14Flags1
About
AboveColor
AbsoluteAltitude
AccelerationTracking
AccelerationVector
Accelerometer
AccelerometerX
AccelerometerY
AccelerometerZ
AccessorySerialNumber
AccessoryType
ActualCompensation
AddAspectRatioInfo
AddOriginalDecisionData
AdjustmentMode
AdvancedFilter
AdvancedSceneMode
AdvancedSceneType
Again
AlreadyApplied
Altitude
AmbienceSelection
AmbientTemperature
AmbientTemperatureFahrenheit
Aperture
ApertureLock
ApertureRange
ApertureRingUse
ApertureSetting
ApertureValue
ApplicationRecordVersion
ApplyShootingMeteringMode
ApproximateFNumber
ApproximateFocusDistance
ArtFilter
ArtFilterEffect
ArtMode
ArtModeParameters
Artist
AspectFrame
AspectRatio
AssignBktButton
AssignFuncButton
AssignMovieFunc1ButtonPlusDials
AssignMovieFunc2Button
AssignMoviePreviewButtonPlusDials
AssignMovieRecordButton
AssignMovieRecordButtonPlusDials
AssignMovieSubselector
AssignMovieSubselectorPlusDials
AssignRemoteFnButton
AtmosphericTemperature
AtmosphericTransAlpha1
AtmosphericTransAlpha2
AtmosphericTransBeta1
AtmosphericTransBeta2
AtmosphericTransX
Audio
AudioBitsPerSample
AudioChannels
AudioFormat
AudioSampleRate
AudioStream
AutoAFPointColorTracking
AutoAFPointSelEOSiTRAF
AutoAperture
AutoBracket
AutoBracketModeM
AutoBracketOrder
AutoBracketSet
AutoBracketing
AutoBracketingMode
AutoBracketingSet
AutoDistortionControl
AutoDynamicRange
AutoExposureBracketing
AutoFP
AutoFlashISOSensitivity
AutoFocus
AutoISO
AutoISOMax
AutoISOMinShutterSpeed
AutoLightingOptimizer
AutoPortraitFramed
AutoRotate
AuxiliaryLens
AvApertureSetting
AvSettingWithoutLens
AverageBlackLevel
AvgBitrate
B5100
BHL
BHighLight
BMean
BSD
BSd
BStrobe
BWFilter
BWMode
BabyAge
BabyName
Balance
Barcode
BarometerInfoVersion
BaseExposureCompensation
BaseISO
BatteryLevel
BatteryOrder
BatteryState
BatteryTemperature
BatteryType
BatteryVoltage
BatteryVoltage1
BatteryVoltage2
BayerPattern
Beep
BelowColor
BestShotMode
Bgain
BitDepth
BitsPerSample
BlackLevel
BlackLevel2
BlackLevelBlue
BlackLevelGreen
BlackLevelRed
BlackMaskBottomBorder
BlackMaskLeftBorder
BlackMaskRightBorder
BlackMaskTopBorder
BlackPoint
BleachBypassToning
Blk0
Blk1
BlockShotAFResponse
BlueBalance
BlueGain
BlueMatrixColumn
BlueTRC
BlurControl
BlurWarning
BodyBatteryADLoad
BodyBatteryADNoLoad
BodyBatteryState
BodyBatteryVoltage1
BodyBatteryVoltage2
BodyBatteryVoltage3
BodyBatteryVoltage4
BodyFirmware
BodyFirmwareVersion
BodySerialNumber
Boff
BorderID
BorderLocation
BorderName
BorderType
BordersVersion
BracketMode
BracketSequence
BracketSettings
BracketShotNumber
BracketShotNumber2
BracketStep
BracketValue
BracketingInfoOffset
BracketingOffset
Brightness
BrightnessValue
BulbDuration
BurstID
BurstMode
BurstPrimary
BurstShot
BurstSpeed
BurstUUID
ButtonFunctionControlOff
CAM1
CAM2
CAM3
CAM4
CAM5
CAM6
CAM7
CAM8
CBal
CCDBoardVersion
CCDSensitivity
CCDVersion
CFAPattern
CFAPattern2
CFARepeatPatternDim
CHModeShootingSpeed
CLModeShootingSpeed
CMMFlags
COLOR1
COLOR2
COLOR3
COLOR4
CPUFirmwareVersion
CPUVersions
CR2CFAPattern
Calibration
CameraBurstID
CameraDateTime
CameraID
CameraISO
CameraModel
CameraOrientation
CameraOwner
CameraParameters
CameraPartNumber
CameraPictureStyle
CameraPitch
CameraRoll
CameraSerialNumber
CameraSettingsVersion
CameraSoftware
CameraTemperature
CameraTemperature4
CameraTemperature5
CameraTemperatureMaxClip
CameraTemperatureMaxSaturated
CameraTemperatureMaxWarn
CameraTemperatureMinClip
CameraTemperatureMinSaturated
CameraTemperatureMinWarn
CameraTemperatureRangeMax
CameraTemperatureRangeMin
CameraType
CameraType2
CameraUnit
CameraYaw
CanonExposureMode
CanonFileDescription
CanonFileLength
CanonFirmwareVersion
CanonFlashMode
CanonImageHeight
CanonImageSize
CanonImageType
CanonImageWidth
CanonModelID
CaptureConditionsPAR
CaptureMode
Case
CatalogSets
Categories
CellGlobalID
CellR
CellTowerID
CenterWeightedAreaSize
Changes
ChapterListTrackID
ChromaticAberrationCorr
ChromaticAberrationCorrParams
ChromaticAberrationCorrection
ChromaticAberrationParams
ChromaticAberrationSetting
ChromaticAdaptation
ChrominanceNoiseReduction
CircleOfConfusion
City
City2
Clarity
ClarityControl
ClearRetouch
ClearRetouchValue
CodePage
CodedCharacterSet
Color
ColorAdjustment
ColorAdjustmentMode
ColorBW
ColorBalanceBlue
ColorBalanceGreen
ColorBalanceRed
ColorBalanceVersion
ColorBitDepth
ColorClass
ColorCompensationFilter
ColorCompensationFilterCustom
ColorCompensationFilterSet
ColorComponents
ColorControl
ColorCreatorEffect
ColorDataVersion
ColorEffect
ColorFilter
ColorHue
ColorLabel
ColorMatrix
ColorMatrixA
ColorMatrixB
ColorMatrixNumber
ColorMode
ColorProfileSettings
ColorRepresentation
ColorSpace
ColorSpaceData
ColorTempAsShot
ColorTempAuto
ColorTempCloudy
ColorTempCustom
ColorTempCustom1
ColorTempCustom2
ColorTempDaylight
ColorTempFlash
ColorTempFluorescent
ColorTempKelvin
ColorTempMeasured
ColorTempPC1
ColorTempPC2
ColorTempPC3
ColorTempShade
ColorTempTungsten
ColorTemperature
ColorTemperatureCustom
ColorTemperatureSet
ColorTemperatureSetting
ColorTone
ColorToneAuto
ColorToneFaithful
ColorToneLandscape
ColorToneNeutral
ColorTonePortrait
ColorToneStandard
ColorToneUserDef1
ColorToneUserDef2
ColorToneUserDef3
ColorTransform
ComAndroidCaptureFps
ComAndroidVersion
ComAndroidVideoTemporal_layers_count
CommandDialsApertureSetting
CommandDialsChangeMainSub
CommandDialsMenuAndPlayback
CommandDialsReverseRotation
CommanderChannel
CommanderGroupAManualOutput
CommanderGroupAMode
CommanderGroupBManualOutput
CommanderGroupBMode
CommanderInternalFlash
CommanderInternalManualOutput
CommanderInternalTTLComp
Comment
Compass
CompatibleBrands
ComponentBitDepth
ComponentsConfiguration
CompositionAdjust
CompositionAdjustRotation
CompositionAdjustX
CompositionAdjustY
CompressedBitsPerPixel
CompressedImageSize
Compression
CompressionFactor
CompressionRatio
CompressorID
ConditionalFEC
ConnectionSpaceIlluminant
ContTake
Contact
ContentIdentifier
ContinuousDrive
ContinuousShootingSpeed
ContinuousShotLimit
Contrast
ContrastAuto
ContrastCurve
ContrastDetectAF
ContrastDetectAFArea
ContrastDetectAFInFocus
ContrastFaithful
ContrastHighlight
ContrastHighlightShadowAdj
ContrastLandscape
ContrastMode
ContrastMonochrome
ContrastNeutral
ContrastPortrait
ContrastSetting
ContrastShadow
ContrastStandard
ContrastUserDef1
ContrastUserDef2
ContrastUserDef3
ControlMode
ControllerBoardVersion
ConversionLens
Converter
Copyright
CopyrightFlag
CopyrightNotice
CoringFilter
Country
CreateDate
CreatingApplication
CreativeStyle
CreativeStyleSetting
Creator
CreatorAppID
CreatorOpenWithUIOptions
CreatorSoftware
CreatorTool
Creatortool
Credit
CropBottomMargin
CropHeight
CropHiSpeed
CropLeft
CropLeftMargin
CropMode35mm
CropRightMargin
CropTop
CropTopMargin
CropWidth
CroppedAreaImageHeightPixels
CroppedAreaImageWidthPixels
CroppedAreaLeftPixels
CroppedAreaTopPixels
CroppedImageHeight
CroppedImageLeft
CroppedImageTop
CroppedImageWidth
CrossProcess
CurrentIPTCDigest
CurrentTime
CustomControls
CustomPictureStyleFileName
CustomRendered
CustomSaturation
CustomSettingsAllDefault
CustomSettingsBank
CustomSettingsOffset
CustomWB_RBLevels
CustomWB_RGBLevels
D810MeteringMode
DCTEncodeVersion
DECPosition
DOF
DSPFirmwareVersion
DataDump
DataDump2
DataScaling
Date
DateAcquired
DateCreated
DateDisplayFormat
DateStampMode
DateTime
DateTime1
DateTime2
DateTimeCreated
DateTimeDigitized
DateTimeGenerated
DateTimeOriginal
DateTimeStamp
DateTimeUTC
DateUTC
DaylightSavings
DefaultEraseOption
DeletedImageCount
DependentImage1EntryNumber
DependentImage2EntryNumber
Description
DestinationCity
DestinationDST
DevelopmentDynamicRange
DeviceAttributes
DeviceManufacturer
DeviceMfgDesc
DeviceModel
DeviceModelDesc
DeviceSettingDescription
DeviceType
DialDirectionTvAv
DiffractionCorrection
DigitalCreationDate
DigitalCreationDateTime
DigitalCreationTime
DigitalEffectsName
DigitalEffectsType
DigitalEffectsVersion
DigitalFilter
DigitalFilter01
DigitalGain
DigitalZoom
DigitalZoomOn
DigitalZoomRatio
Directory
DirectoryIndex
DirectoryIndex2
DirectoryNumber
DisplayAllAFPoints
DisplayAperture
DisplayedUnitsX
DisplayedUnitsY
DistortionCorrParams
DistortionCorrParamsNumber
DistortionCorrParamsPresent
DistortionCorrection
DistortionCorrection2
DistortionCorrectionSetting
DistortionParam02
DistortionParam04
DistortionParam08
DistortionParam09
DistortionParam11
DistortionScale
DocumentID
DriveMode
DriveMode2
DriveModeSetting
Duration
DustRemovalData
DynamicAFArea
DynamicAreaAFDisplay
DynamicRange
DynamicRangeExpansion
DynamicRangeOptimizer
DynamicRangeOptimizerBracket
DynamicRangeOptimizerLevel
DynamicRangeOptimizerMode
DynamicRangeOptimizerSetting
DynamicRangeSetting
ETTLII
EVStepSize
EVSteps
EXP1
EXP2
EXP3
EXRAuto
EXRMode
EasyExposureCompensation
EasyMode
EditTagArray
EffectiveLV
EffectiveMaxAperture
ElectronicFrontCurtainShutter
EmbeddedImage
EmbeddedImageHeight
EmbeddedImageType
EmbeddedImageWidth
Emissivity
EncodingProcess
Enhancement
Enhancer
EnvelopeRecordVersion
EpsonImageHeight
EpsonImageWidth
EpsonSoftware
EquipmentVersion
Error
EventNumber
ExifByteOrder
ExifImageHeight
ExifImageWidth
ExifToolVersion
ExifVersion
ExitPupilPosition
ExposRatio
Exposure
ExposureBracketShotNumber
ExposureBracketStepSize
ExposureBracketValue
ExposureCompStepSize
ExposureCompensation
ExposureCompensation2
ExposureCompensationSet
ExposureControlStep
ExposureControlStepSize
ExposureCount
ExposureDelayMode
ExposureDifference
ExposureIndex
ExposureLevelIncrements
ExposureMode
ExposureModeInManual
ExposureProgram
ExposureShift
ExposureStandardAdjustment
ExposureTime
ExposureTime2
ExposureTuning
ExposureWarning
ExtendedWBDetect
Extender
ExtenderFirmwareVersion
ExtenderModel
ExtenderSerialNumber
ExtenderStatus
ExtensionClassID
ExtensionCreateDate
ExtensionDescription
ExtensionModifyDate
ExtensionName
ExtensionPersistence
ExternalFlash
ExternalFlashBounce
ExternalFlashCompensation
ExternalFlashExposureComp
ExternalFlashFirmware
ExternalFlashFlags
ExternalFlashGValue
ExternalFlashGuideNumber
ExternalFlashMode
ExternalFlashReadyState
ExternalFlashStatus
ExternalFlashZoom
ExternalFlashZoomOverride
ExternalSensorBrightnessValue
ExtraInfoVersion
FCS1
FCS2
FCS3
FCS4
FCS5
FCS6
FCS7
FEMicroadjustment
FMean
FNumber
FOV
Face1Position
Face1Size
Face2Position
Face3Position
Face4Position
Face5Position
Face6Position
FaceDetect
FaceDetectArea
FaceDetectFrameCrop
FaceDetectFrameSize
FaceDetection
FaceElementPositions
FaceElementTypes
FaceInfoLength
FaceInfoOffset
FacePosition
FacePositions
FaceRecognition
FaceWidth
FacesDetected
FacesRecognized
FieldOfView
FileAccessDate
FileFormat
FileIndex
FileIndex2
FileInfoVersion
FileInodeChangeDate
FileModifyDate
FileName
FileNumber
FileNumberMemory
FileNumberSequence
FilePermissions
FileSize
FileSource
FileType
FileTypeExtension
FillFlashAutoReduction
FilmGencode
FilmGrainEffect
FilmMode
FilmProductCode
FilmSize
FilterEffect
FilterEffectAuto
FilterEffectMonochrome
FilterEffectUserDef1
FilterEffectUserDef2
FilterEffectUserDef3
FilterModel
FilterSerialNumber
FinalRatio
FinderDisplayDuringExposure
FineSharpness
FineTuneOptCenterWeighted
FineTuneOptHighlightWeighted
FineTuneOptMatrixMetering
FineTuneOptSpotMetering
Firmware
FirmwareDate
FirmwareName
FirmwareRevision
FirmwareRevision2
FirmwareVersion
FisheyeFilter
Flash
FlashAction
FlashAction2
FlashActionExternal
FlashActivity
FlashBatteryLevel
FlashBias
FlashBits
FlashButtonFunction
FlashChargeLevel
FlashColorFilter
FlashCommanderMode
FlashCompensation
FlashControl
FlashControlMode
FlashCurtain
FlashDevice
FlashDistance
FlashEnergy
FlashExposureBracketValue
FlashExposureComp
FlashExposureComp2
FlashExposureComp3
FlashExposureComp4
FlashExposureCompArea
FlashExposureCompSet
FlashExposureCompSet2
FlashExposureLock
FlashFired
FlashFiring
FlashFirmwareVersion
FlashFocalLength
FlashFunction
FlashGNDistance
FlashGroupACompensation
FlashGroupAControlMode
FlashGroupBCompensation
FlashGroupBControlMode
FlashGroupCCompensation
FlashGroupCControlMode
FlashGuideNumber
FlashInfoVersion
FlashIntensity
FlashLevel
FlashMetering
FlashMeteringMode
FlashMeteringSegments
FlashMode
FlashModel
FlashOptions
FlashOptions2
FlashOutput
FlashRedEyeMode
FlashRemoteControl
FlashReturn
FlashSerialNumber
FlashSetting
FlashShutterSpeed
FlashSource
FlashStatus
FlashStatusExternal
FlashSyncMode
FlashSyncSpeed
FlashSyncSpeedAv
FlashThreshold
FlashTime
FlashType
FlashWarning
FlashpixVersion
FlexibleSpotPosition
FlickerReduce
FlightPitchDegree
FlightRollDegree
FlightYawDegree
Fnumber
FocalLength
FocalLength2
FocalLength35efl
FocalLengthIn35mmFormat
FocalLengthTeleZoom
FocalPlaneAFPointArea
FocalPlaneAFPointLocation1
FocalPlaneAFPointLocation2
FocalPlaneAFPointLocation3
FocalPlaneAFPointLocation4
FocalPlaneAFPointLocation5
FocalPlaneAFPointLocation6
FocalPlaneAFPointLocation7
FocalPlaneAFPointLocation8
FocalPlaneAFPointLocation9
FocalPlaneAFPointsUsed
FocalPlaneDiagonal
FocalPlaneResolutionUnit
FocalPlaneXResolution
FocalPlaneXSize
FocalPlaneYResolution
FocalPlaneYSize
FocalType
FocalUnits
Focus
FocusArea
FocusContinuous
FocusDisplayAIServoAndMF
FocusDistance
FocusDistance2
FocusDistanceLower
FocusDistanceUpper
FocusInfoVersion
FocusLocation
FocusMode
FocusMode2
FocusModeSetting
FocusModeSwitch
FocusPixel
FocusPointWrap
FocusPos
FocusPosition
FocusPosition2
FocusProcess
FocusRange
FocusRangeIndex
FocusSetting
FocusStatus
FocusStepCount
FocusStepInfinity
FocusStepNear
FocusTrackingLockOn
FocusWarning
FocusingScreen
FolderName
FolderNumber
Format
FrameNumber
FrameRate
FreeMemoryCardImages
FujiFlashMode
FujiLayout
FullImageSize
FullPanoHeightPixels
FullPanoWidthPixels
FullPressSnap
Func1Button
Func1ButtonPlusDials
Func2Button
FuncButton
FuncButtonPlusDials
FunctionButton
GBgain
GBoff
GEImageSize
GEMake
GEModel
GHL
GHighLight
GMean
GPSAltitude
GPSAltitudeRef
GPSAreaInformation
GPSCoordinates
GPSDOP
GPSDateStamp
GPSDateTime
GPSDestBearing
GPSDestBearingRef
GPSDestDistance
GPSDestDistanceRef
GPSDifferential
GPSHPositioningError
GPSImgDirection
GPSImgDirectionRef
GPSLatitude
GPSLatitudeRef
GPSLongitude
GPSLongitudeRef
GPSMapDatum
GPSMeasureMode
GPSPosition
GPSProcessingMethod
GPSSatellites
GPSSpeed
GPSSpeedRef
GPSStatus
GPSTimeStamp
GPSTrack
GPSTrackRef
GPSVersionID
GRgain
GRoff
GSD
GSd
Gain
GainBase
GainControl
Gamma
GeometricDistortionParams
GimbalPitchDegree
GimbalRollDegree
GimbalYawDegree
GlobalAltitude
GlobalAngle
Gradation
GrainyBWFilter
GraphicsMode
GreenGain
GreenMatrixColumn
GreenTRC
GridDisplay
GripBatteryADLoad
GripBatteryADNoLoad
GripBatteryState
GroupAreaAFIllumination
HDR
HDREffect
HDRImageType
HDRInfoVersion
HDRLevel
HDRLevel2
HDRSetting
HDRSmoothing
HandlerClass
HandlerDescription
HandlerType
HasCrop
HasRealMergedData
HasSettings
HierarchicalSubject
HighISOMultiplierBlue
HighISOMultiplierGreen
HighISOMultiplierRed
HighISONoiseReduction
HighISONoiseReduction2
HighLowKeyAdj
HighSpeedSync
Highlight
HighlightShadow
HighlightTone
HighlightTonePriority
HistoryAction
HistoryChanged
HistoryInstanceID
HistorySoftwareAgent
HistoryWhen
HometownCity
HometownCityCode
HometownDST
HostComputer
Hue
HueAdjust
HueAdjustment
HyperfocalDistance
ICCProfileName
ID
IMbb
IMbg
IMbr
IMgb
IMgg
IMgr
IMrb
IMrg
IMrr
IPTCDigest
IRWindowTemperature
IRWindowTransmission
ISO
ISO2
ISOAuto
ISOAutoHiLimit
ISOAutoParameters
ISOAutoShutterTime
ISODisplay
ISOExpansion
ISOExpansion2
ISOFloor
ISOSelection
ISOSensitivityStep
ISOSetting
ISOSpeed
ISOSpeedExpansion
ISOSpeedIncrements
ISOSpeedRange
ISOStepSize
ISOValue
ImageAdjustment
ImageAuthentication
ImageBoundary
ImageCount
ImageCount2
ImageCount3
ImageDataSize
ImageDescription
ImageEditCount
ImageEditing
ImageEffects
ImageGeneration
ImageHeight
ImageIDNumber
ImageNumber
ImageNumber2
ImageOptimization
ImageProcessing
ImageProcessingVersion
ImageQuality
ImageQuality2
ImageReview
ImageReviewMonitorOffTime
ImageReviewTime
ImageRotated
ImageSize
ImageSourceEK
ImageStabilization
ImageStabilizationSetting
ImageStyle
ImageTemperatureMax
ImageTemperatureMin
ImageTone
ImageUIDList
ImageUniqueID
ImageWidth
InfoButtonWhenShooting
InfraredIlluminator
InitialZoomSetting
InstanceID
IntelligentAuto
IntelligentContrast
IntelligentExposure
IntelligentResolution
InternalFlash
InternalFlashMode
InternalFlashStrength
InternalFlashTable
InternalNDFilter
InternalSerialNumber
InteropIndex
InteropVersion
IntervalLength
IntervalMode
IntervalNumber
IntervalShooting
IsHDRActive
Isotherm1Color
Isotherm2Color
JFIFVersion
JPEG1
JPEGQuality
JPGInfoOffset
JpgFromRaw
JpgFromRawLength
JpgFromRawStart
JpgRecordedPixels
KelvinWB_01
KelvinWB_02
KelvinWB_03
KelvinWB_04
KelvinWB_05
KelvinWB_06
KelvinWB_07
KelvinWB_08
KelvinWB_09
KelvinWB_10
KelvinWB_11
KelvinWB_12
KelvinWB_13
KelvinWB_14
KelvinWB_15
KelvinWB_16
KelvinWB_Daylight
KeystoneCompensation
KeystoneDirection
KeystoneValue
Keywords
KodakImageHeight
KodakImageWidth
KodakInfoType
KodakMake
KodakMaker
KodakModel
LCDDisplayAtPowerOn
LCDIllumination
LCDIlluminationDuringBulb
LCDPanels
LVShootingAreaDisplay
Label
Label0
Label1
Label2
Label3
Label4
Label5
Label6
Landmark
LastFileNumber
LastKeywordXMP
LateralChromaticAberration
Lens
Lens35efl
LensAFStopButton
LensApertureRange
LensDataVersion
LensDistortionParams
LensDriveNoAF
LensDriveWhenAFImpossible
LensFStops
LensFacing
LensFirmware
LensFirmwareVersion
LensFocalLength
LensFocalRange
LensFocusFunctionButtons
LensFormat
LensID
LensIDNumber
LensInfo
LensMake
LensMaxApertureRange
LensModel
LensMount
LensMount2
LensPartNumber
LensProperties
LensSerialNumber
LensShading
LensSpec
LensSpecFeatures
LensTemperature
LensType
LensType2
LensType3
LensZoomPosition
LevelIndicator
LevelOrientation
LightCondition
LightReading
LightSource
LightSourceSpecial
LightSwitch
LightValue
LightValueCenter
LightValuePeriphery
LightingMode
LimitAFAreaModeSelection
LinearityLimitBlue
LinearityLimitGreen
LinearityLimitRed
LinearityUpperMargin
LinkAEToAFPoint
LiveViewAF
LiveViewAFMethod
LiveViewAFSetting
LiveViewButtonOptions
LiveViewExposureSimulation
LiveViewFocusMode
LiveViewMetering
LiveViewMonitorOffTime
LiveViewShooting
Location
LocationAreaCode
LocationInfoVersion
LocationName
LockMicrophoneButton
LongExposureNoiseReduction
LongExposureNoiseReduction2
Luminance
LuminanceNoiseReduction
M16CVersion
MCUVersion
MIMEType
MPFVersion
MPImage1
MPImage2
MPImage3
MPImageFlags
MPImageFormat
MPImageLength
MPImageStart
MPImageType
MTR1
MTR2
MTRX1
Macro
MacroLED
MacroMode
MagicFilter
MagnifiedView
MajorBrand
Make
MakerNoteMinolta3
MakerNoteOffset
MakerNoteSamsung1a
MakerNoteType
MakerNoteUnknownBinary
MakerNoteUnknownText
MakerNoteVersion
ManometerPressure
ManometerReading
ManualAFPointSelPattern
ManualAFPointSelectPattern
ManualFlash
ManualFlashOutput
ManualFlashStrength
ManualFocusDistance
ManualTv
ManufactureDate
ManufactureDate1
ManufactureDate2
MatrixMetering
MatrixStructure
MaxAperture
MaxApertureAtMaxFocal
MaxApertureAtMinFocal
MaxApertureValue
MaxContinuousRelease
MaxFaces
MaxFocalLength
Mean
Meas1Label
Meas1Params
Meas1Type
Meas2Label
Meas2Params
Meas2Type
MeasuredEV
MeasuredEV2
MeasuredEV3
MeasuredLV
MeasuredRGGB
MeasuredRGGBData
MeasurementBacking
MeasurementFlare
MeasurementGeometry
MeasurementIlluminant
MeasurementObserver
MechanicalShutterCount
MediaBlackPoint
MediaCreateDate
MediaDuration
MediaHeaderVersion
MediaLanguageCode
MediaModifyDate
MediaTimeScale
MediaWhitePoint
Megapixels
MemoAudioQuality
MemoryCardConfiguration
MemoryCardNumber
MenuButtonDisplayPosition
MenuButtonReturn
MenuMonitorOffTime
MetaVersion
MetadataDate
MetadataNumber
MeterMode
Metering
MeteringMode
MeteringMode2
MeteringMode3
MeteringTime
MinAperture
MinFocalLength
MinFocusDistance
MiniatureFilter
MiniatureFilterOrientation
MiniatureFilterParameter
MiniatureFilterPosition
MinoltaCameraSettings2
MinoltaDate
MinoltaImageSize
MinoltaModelID
MinoltaQuality
MinoltaTime
MinorVersion
MirrorLockup
MobileCountryCode
MobileNetworkCode
ModeDialPosition
Model
ModelAndVersion
ModelReleaseYear
ModelingFlash
ModificationDate
ModifiedColorTemp
ModifiedDigitalGain
ModifiedParamFlag
ModifiedPictureStyle
ModifiedSaturation
ModifiedSensorBlueLevel
ModifiedSensorRedLevel
ModifiedSharpness
ModifiedSharpnessFreq
ModifiedToneCurve
ModifiedWhiteBalance
ModifiedWhiteBalanceBlue
ModifiedWhiteBalanceRed
ModifyDate
MonitorOffTime
MonochromeColor
MonochromeFilterEffect
MonochromeProfileSettings
MonochromeToning
MonochromeVignetting
MonthDayCreated
MoonPhase
MotionSensitivity
MotorPos
MovieAELockButtonAssignment
MovieDataOffset
MovieDataSize
MovieFunc1Button
MovieFunctionButton
MovieFunctionButtonPlusDials
MovieHeaderVersion
MoviePreviewButton
MoviePreviewButtonPlusDials
MovieShutterButton
MovieSubSelectorAssignment
MovieSubSelectorAssignmentPlusDials
MultiControllerWhileMetering
MultiExposure
MultiExposureAutoGain
MultiExposureControl
MultiExposureMode
MultiExposureShots
MultiExposureVersion
MultiFrameNREffect
MultiFrameNoiseReduction
MultiFunctionLock
MultiSelector
MultiSelectorLiveView
MultiSelectorPlaybackMode
MultiSelectorShootMode
MultipleExposureMode
MultipleExposureSet
MyColorMode
NDFilter
NEFBitDepth
NEFCompression
NEFLinearizationTable
NativeDigest
NativeDisplayInfo
NeutralDensityFilter
NextTrackID
NikonCaptureVersion
NikonImageSize
NoMemoryCard
Noise
NoiseFilter
NoiseReduction
NoiseReduction2
NoiseReductionParams
NominalMaxAperture
NominalMinAperture
NormalWhiteLevel
NumAFPoints
NumFaceElements
NumFacePositions
NumSlices
NumWBEntries
NumberOfFocusPoints
NumberOfImages
OKButton
ObjectDistance
OcadRevision
Offset
OffsetSchema
OffsetTime
OffsetTimeDigitized
OffsetTimeOriginal
OffsetX
OffsetY
OlympusImageHeight
OlympusImageWidth
OneShotAFRelease
OneTouchWB
OpColor
OpticalZoom
OpticalZoomCode
OpticalZoomMode
OpticalZoomOn
OrderNumber
Orientation
Orientation2
OrientationLinkedAF
OrientationLinkedAFPoint
OrientationOffset
OriginalDecisionDataOffset
OriginalDirectory
OriginalDocumentID
OriginalFileName
OriginalImageHeight
OriginalImageWidth
OriginatingProgram
OtherImage
OtherImageLength
OtherImageStart
OtherInfo
OutputLUT
OverflowColor
OwnerName
PF0CustomFuncRegistration
PF10RetainProgramShift
PF13DrivePriority
PF14DisableFocusSearch
PF15DisableAFAssistBeam
PF16AutoFocusPointShoot
PF17DisableAFPointSel
PF18EnableAutoAFPointSel
PF19ContinuousShootSpeed
PF19ShootingSpeedHigh
PF19ShootingSpeedLow
PF1DisableShootingModes
PF1Value
PF20LimitContinousShots
PF20MaxContinousShots
PF21EnableQuietOperation
PF23FELockTime
PF23PostReleaseTime
PF23SetTimerLengths
PF23ShutterButtonTime
PF24LightLCDDuringBulb
PF25AEMode
PF25AFMode
PF25AFPointSel
PF25ColorMatrix
PF25DefaultClearSettings
PF25DriveMode
PF25ImageSize
PF25MeteringMode
PF25Parameters
PF25WBMode
PF26ShortenReleaseLag
PF27ReverseDialRotation
PF27Value
PF28NoQuickDialExpComp
PF29QuickDialSwitchOff
PF2DisableMeteringModes
PF2Value
PF30EnlargementMode
PF31OriginalDecisionData
PF3ManualExposureMetering
PF3Value
PF4ExposureTimeLimits
PF4ExposureTimeMax
PF4ExposureTimeMin
PF5ApertureLimits
PF5ApertureMax
PF5ApertureMin
PF6PresetShootingModes
PF7BracketContinuousShoot
PF8BracketShots
PF8SetBracketShots
PF9ChangeBracketSequence
PMVersion
POILevel
Padding
PageName
PaintingFilter
Palette
PaletteColors
PaletteFileName
PaletteMethod
PaletteName
PaletteStretch
PanasonicDateTime
PanasonicExifVersion
PanasonicImageHeight
PanasonicImageWidth
PanasonicRawVersion
PanoramaDirection
PanoramaMode
PanoramaSize3D
Param0
PeakSpectralSensitivity
PentaxImageSize
PentaxModelID
PentaxModelType
PentaxVersion
PerChannelBlackLevel
PeripheralIlluminationCorr
PeripheralLighting
PeripheralLightingSetting
PeripheralLightingValue
PhaseDetectAF
PhotoEffect
PhotoInfoPlayback
PhotoShootingMenuBank
PhotoShootingMenuBankImageArea
PhotoStyle
PhotographicSensitivity
PhotometricInterpretation
PhotoshopFormat
PhotoshopQuality
PhotoshopThumbnail
PiPX1
PiPX2
PiPY1
PiPY2
PicLen
PickLabel
PictureControlAdjust
PictureControlBase
PictureControlName
PictureControlQuickAdjust
PictureControlVersion
PictureEffect
PictureEffect2
PictureFinish
PictureMode
PictureMode2
PictureModeBWFilter
PictureModeContrast
PictureModeEffect
PictureModeSaturation
PictureModeSharpness
PictureModeTone
PictureProfile
PictureStyle
PictureStylePC
PictureStyleUserDef
PictureWizardColor
PictureWizardContrast
PictureWizardMode
PictureWizardSaturation
PictureWizardSharpness
PipelineVersion
Pitch
PitchAngle
PixelAspectRatio
PixelShiftInfo
PixelShiftResolution
PlanarConfiguration
PlanckB
PlanckF
PlanckO
PlanckR1
PlanckR2
PlaybackMenusTime
PlaybackMonitorOffTime
PlaybackZoom
PopupFlash
PortraitRefiner
PoseHeadingDegrees
PosePitchDegrees
PoseRollDegrees
PosterTime
PowerSource
PowerUpTime
PreCaptureFrames
PreferredRate
PreferredVolume
Prefs
PreviewButton
PreviewButtonPlusDials
PreviewDateTime
PreviewDuration
PreviewImage
PreviewImageBorders
PreviewImageHeight
PreviewImageLength
PreviewImageSize
PreviewImageStart
PreviewImageValid
PreviewImageWidth
PreviewQuality
PreviewTime
PrimaryAFPoint
PrimaryChromaticities
PrimaryPlatform
PrimarySlot
PrintIMVersion
PrintPosition
PrintScale
PrintStyle
PrioritySetInAWB
PrioritySetupShutterRelease
ProcessingSoftware
ProductionCode
ProfileCMMType
ProfileClass
ProfileConnectionSpace
ProfileCopyright
ProfileCreator
ProfileDateTime
ProfileDescription
ProfileDescriptionML
ProfileFileSignature
ProfileID
ProfileVersion
ProgramISO
ProgramLine
ProgramShift
ProgramVersion
ProgressiveScans
ProjectionType
Protect
Quality
Quality2
QuickControlDialInMeter
QuickShot
R5100
RAFVersion
RAWFileType
RHL
RHighLight
RMean
ROMOperationMode
RSD
RSd
RStrobe
RangeFinder
Rating
RatingPercent
RawAndJpgRecording
RawDataByteOrder
RawDataCFAPattern
RawDataOffset
RawDevArtFilter
RawDevAutoGradation
RawDevColorSpace
RawDevContrastValue
RawDevEditStatus
RawDevEngine
RawDevExposureBiasValue
RawDevGradation
RawDevGrayPoint
RawDevMemoryColorEmphasis
RawDevNoiseReduction
RawDevPMContrast
RawDevPMNoiseFilter
RawDevPMPictureTone
RawDevPMSaturation
RawDevPMSharpness
RawDevPM_BWFilter
RawDevPictureMode
RawDevSaturation3
RawDevSaturationEmphasis
RawDevSettings
RawDevSharpnessValue
RawDevVersion
RawDevWBFineAdjustment
RawDevWhiteBalance
RawDevWhiteBalanceValue
RawDevelopmentProcess
RawExposureBias
RawFileName
RawFormat
RawImageCenter
RawImageFullHeight
RawImageFullSize
RawImageFullWidth
RawImageHeight
RawImageSegmentation
RawImageWidth
RawJpgQuality
RawJpgSize
RawMeasuredRGGB
RawThermalImage
RawThermalImageHeight
RawThermalImageType
RawThermalImageWidth
RawValueMedian
RawValueRange
ReaderName
Real2IR
RearDisplay
RecognizedFace1Position
RecognizedFace2Name
RecognizedFace2Position
RecognizedFace3Position
RecommendedExposureIndex
RecordID
RecordMode
RecordShutterRelease
RecordingFormat
RecordingMode
RedBalance
RedEyeReduction
RedGain
RedMatrixColumn
RedTRC
ReferenceBlackWhite
ReflectedApparentTemperature
RegionAppliedToDimensionsH
RegionAppliedToDimensionsUnit
RegionAppliedToDimensionsW
RegionAreaH
RegionAreaUnit
RegionAreaW
RegionAreaX
RegionAreaY
RegionExtensionsAngleInfoRoll
RegionExtensionsAngleInfoYaw
RegionExtensionsConfidenceLevel
RegionExtensionsFaceID
RegionExtensionsTimeStamp
RegionInfoRegions
RegionList
RegionName
RegionType
RelatedImageFileFormat
RelatedImageHeight
RelatedImageWidth
RelatedSoundFile
RelativeAltitude
RelativeHumidity
ReleaseButtonToUseDial
ReleaseMode
ReleaseMode2
ReleaseMode3
RemoteOnDuration
RenderingIntent
RepeatingFlashCount
RepeatingFlashOutput
RepeatingFlashOutputExternal
RepeatingFlashRate
Resaved
Resolution
ResolutionMode
ResolutionUnit
RestrictDriveModes
RetouchHistory
RetouchInfoVersion
RetouchNEFProcessing
RetractLensOnPowerOff
ReverseIndicators
Rgain
RicohDate
RicohImageHeight
RicohImageWidth
RicohMake
RicohPitch
RicohRoll
Rights
Roff
Roll
RollAngle
Rotation
RotationInfoOffset
RowsPerStrip
RunTimeEpoch
RunTimeFlags
RunTimeScale
RunTimeSincePowerUp
RunTimeValue
S0
SR2SubIFDKey
SR2SubIFDLength
SR2SubIFDOffset
SRAWQuality
SRActive
SRFocalLength
SRHalfPressTime
SRResult
SRawType
STB1
STB2
STB3
STB4
STB5
SafetyShift
SafetyShiftInAvOrTv
SameExposureForNewAperture
SamplesPerPixel
SamsungModelID
SanyoQuality
SanyoThumbnail
Saturation
SaturationAuto
SaturationFaithful
SaturationLandscape
SaturationNeutral
SaturationPortrait
SaturationSetting
SaturationStandard
SaturationUserDef1
SaturationUserDef2
SaturationUserDef3
ScaleFactor35efl
Scene
SceneAssist
SceneCaptureType
SceneDetect
SceneMode
SceneModeUsed
SceneRecognition
SceneSelect
SceneType
ScreenNail
ScreenTips
SecondarySlotFunction
SelectAFAreaSelectMode
SelectAFAreaSelectionMode
SelectableAFPoint
SelectionDuration
SelectionTime
SelfTimer
SelfTimer2
SelfTimerShotCount
SelfTimerShotInterval
SelfTimerTime
SensingMethod
SensitivityAdjust
SensitivitySteps
SensitivityType
Sensor
SensorBitDepth
SensorBlueLevel
SensorBottomBorder
SensorCalibration
SensorCleaning
SensorFullHeight
SensorFullWidth
SensorHeight
SensorLeftBorder
SensorPixelSize
SensorRedLevel
SensorRightBorder
SensorSize
SensorTemperature
SensorTemperature2
SensorTopBorder
SensorWidth
Sequence
SequenceFileNumber
SequenceImageNumber
SequenceLength
SequenceNumber
SequenceShotInterval
SequentialShot
SerialNumber
SerialNumberFormat
SetButtonCrossKeysFunc
SetButtonWhenShooting
SetFunctionWhenShooting
ShadingCompensation
ShadingCompensation2
Shadow
ShadowCorrection
ShadowTone
ShakeReduction
Sharpening
Sharpness
SharpnessAuto
SharpnessFactor
SharpnessFaithful
SharpnessFreqTable
SharpnessFrequency
SharpnessLandscape
SharpnessMonochrome
SharpnessNeutral
SharpnessPortrait
SharpnessSetting
SharpnessStandard
SharpnessTable
SharpnessUserDef1
SharpnessUserDef2
SharpnessUserDef3
ShootingInfoDisplay
ShootingInfoMonitorOffTime
ShootingMenuOffset
ShootingMode
ShootingModeSetting
ShortReleaseTimeLag
ShotInfoVersion
ShotNumberSincePowerUp
ShotNumberSincePowerUp2
ShutterAELButton
ShutterButtonAFOnButton
ShutterCount
ShutterCurtainHack
ShutterCurtainSync
ShutterMode
ShutterReleaseMethod
ShutterReleaseNoCFCard
ShutterReleaseTiming
ShutterReleaseWithoutLens
ShutterSpeed
ShutterSpeedLock
ShutterSpeedRange
ShutterSpeedSetting
ShutterSpeedValue
ShutterType
SkinToneCorrection
SlaveFlashMeteringSegments
SlicesGroupName
SlowShutter
SlowSync
SmartAlbumColor
SmileShutter
SmileShutterMode
SoftFocusFilter
SoftSkinEffect
Software
SonyDateTime
SonyDateTime2
SonyExposureTime
SonyExposureTime2
SonyFNumber
SonyISO
SonyImageHeight
SonyImageHeightMax
SonyImageSize
SonyImageWidth
SonyImageWidthMax
SonyMaxAperture
SonyMaxApertureValue
SonyMinAperture
SonyModelID
SonyRawFileType
SonyTimeMinSec
SonyToneCurve
SourceDirectoryIndex
SourceFile
SourceFileIndex
SourceImageHeight
SourceImageWidth
SpatialFrequencyResponse
SpecialEffectLevel
SpecialEffectMode
SpecialEffectSetting
SpecialMode
SpecialTypeID
SpecularWhiteLevel
SpeedX
SpeedY
SpeedZ
SpotFocusPointX
SpotFocusPointY
SpotMeterLinkToAFPoint
SpotMeteringMode
StackedImage
StandardOutputSensitivity
StandbyTimer
StartMovieShooting
State
StopsAboveBaseISO
StoreByOrientation
StreamType
StripByteCounts
StripOffsets
StrobeTime
SubSecCreateDate
SubSecDateTimeOriginal
SubSecModifyDate
SubSecTime
SubSecTimeDigitized
SubSecTimeOriginal
SubSelector
SubSelectorAssignment
SubSelectorCenter
SubSelectorPlusDials
SubfileType
Subject
SubjectArea
SubjectDistance
SubjectDistanceRange
SubjectLocation
SubjectMotion
SubjectProgram
SuperMacro
SuperimposedDisplay
SvISOSetting
SweepPanoramaDirection
SweepPanoramaFieldOfView
SweepPanoramaSize
SwitchToRegisteredAFPoint
SyncReleaseMode
T0
TTL_DA_ADown
TTL_DA_AUp
TTL_DA_BDown
TTL_DA_BUp
Tag
TagB
TagQ
TagR
Tagged
TagsList
TargetAperture
TargetCompressionRatio
TargetDistanceSetting
TargetExposureTime
TargetImageType
Technology
Teleconverter
TextEncoding
TextInfo1
TextInfo2
TextStamp
ThmLen
ThumbnailFileName
ThumbnailHeight
ThumbnailImage
ThumbnailImageValidArea
ThumbnailLength
ThumbnailOffset
ThumbnailTIFF
ThumbnailWidth
TiffMeteringImage
TiffMeteringImageHeight
TiffMeteringImageWidth
TileLength
TileWidth
Time
TimeCreated
TimeScale
TimeSincePowerOn
TimeStamp
TimeStamp1
TimeZone
TimeZoneCity
TimeZoneCode
TimeZoneInfo
TimerFunctionButton
TimerLength
TimerRecording
Title
ToneComp
ToneCurve
ToneCurveMatching
ToneCurveTable
ToneLevel
ToningEffect
ToningEffectAuto
ToningEffectMonochrome
ToningEffectUserDef1
ToningEffectUserDef2
ToningEffectUserDef3
ToningSaturation
TotalFrames
TotalZoom
TouchAE
ToyCameraFilter
TrackCreateDate
TrackDuration
TrackHeaderVersion
TrackID
TrackLayer
TrackModifyDate
TrackVolume
TransferFunction
Transform
TrashButtonFunction
TravelDay
TriggerMode
TungstenAWB
TvExposureTimeSetting
USMLensElectronicMF
UnderflowColor
UnknownNumber
Urgency
UsableMeteringModes
UsableShootingModes
UsePanoramaViewer
UsedExtensionNumbers
UserComment
UserDef1PictureStyle
UserDef2PictureStyle
UserDef3PictureStyle
UserLabel
UserProfile
VFDisplayIllumination
VRDOffset
VRInfoVersion
VRMode
ValidAFPoints
ValidBits
Value0
Value1
Value2
Value3
Value4
Value5
Value6
VariProgram
VariableLowPassFilter
Version
VerticalAFOnButton
VerticalFuncButton
VerticalFuncButtonPlusDials
VerticalMultiSelector
VibrationReduction
VideoCardGamma
VideoFrameRate
ViewInfoDuringExposure
ViewfinderDisplay
ViewfinderWarning
ViewfinderWarnings
ViewingCondDesc
ViewingCondIlluminant
ViewingCondIlluminantType
ViewingCondSurround
ViewingMode
ViewingMode2
VignetteControl
Vignetting
VignettingCorrParams
VignettingCorrVersion
VignettingCorrection
VignettingParams
VoiceMemo
WB1
WB2
WB3
WB4
WB5
WB6
WBBlueLevel
WBBracketMode
WBBracketShotNumber
WBBracketValueAB
WBBracketValueGM
WBBracketingSteps
WBGreenLevel
WBMediaImageSizeSetting
WBMode
WBRedLevel
WBShiftAB
WBShiftAB_GM
WBShiftAB_GM_Precise
WBShiftGM
WBType1
WBType2
WBType3
WBType4
WBType5
WBType6
WBType7
WB_GLevel
WB_GRBGLevels
WB_GRBLevels
WB_GRBLevelsAuto
WB_GRBLevelsStandard
WB_RBGGLevels
WB_RBLevels
WB_RBLevels3000K
WB_RBLevels3300K
WB_RBLevels3600K
WB_RBLevels3900K
WB_RBLevels4000K
WB_RBLevels4300K
WB_RBLevels4500K
WB_RBLevels4800K
WB_RBLevels5300K
WB_RBLevels6000K
WB_RBLevels6600K
WB_RBLevels7500K
WB_RBLevelsCWB1
WB_RBLevelsCWB2
WB_RBLevelsCWB3
WB_RBLevelsCWB4
WB_RGBGLevels
WB_RGBLevels
WB_RGBLevels1
WB_RGBLevels2
WB_RGBLevels2500K
WB_RGBLevels3
WB_RGBLevels3200K
WB_RGBLevels4
WB_RGBLevels4500K
WB_RGBLevels5
WB_RGBLevels6
WB_RGBLevels6000K
WB_RGBLevels7
WB_RGBLevels8500K
WB_RGBLevelsCloudy
WB_RGBLevelsDaylight
WB_RGBLevelsFlash
WB_RGBLevelsFluorescent
WB_RGBLevelsFluorescentM1
WB_RGBLevelsFluorescentP1
WB_RGBLevelsFluorescentP2
WB_RGBLevelsShade
WB_RGBLevelsTungsten
WB_RGGBBlackLevels
WB_RGGBLevels
WB_RGGBLevelsAsShot
WB_RGGBLevelsAuto
WB_RGGBLevelsCloudy
WB_RGGBLevelsCustom
WB_RGGBLevelsCustom1
WB_RGGBLevelsCustom2
WB_RGGBLevelsDaylight
WB_RGGBLevelsFlash
WB_RGGBLevelsFluorescent
WB_RGGBLevelsFluorescentD
WB_RGGBLevelsFluorescentL
WB_RGGBLevelsFluorescentN
WB_RGGBLevelsFluorescentW
WB_RGGBLevelsKelvin
WB_RGGBLevelsMeasured
WB_RGGBLevelsPC1
WB_RGGBLevelsPC2
WB_RGGBLevelsPC3
WB_RGGBLevelsShade
WB_RGGBLevelsTungsten
WB_RGGBLevelsUserSelected
Warning
WatercolorFilter
WatermarkType
WhiteBalance
WhiteBalance0
WhiteBalance1
WhiteBalance2
WhiteBalanceAutoAdjustment
WhiteBalanceBias
WhiteBalanceBlue
WhiteBalanceBracket
WhiteBalanceBracketing
WhiteBalanceFineTune
WhiteBalanceMatching
WhiteBalanceMode
WhiteBalanceRed
WhiteBalanceSet
WhiteBalanceSetting
WhiteBalanceSetup
WhiteBalanceTable
WhiteBalanceTemperature
WhiteBoard
WhiteLevel
WhitePoint
WideAdapter
WideFocusZone
WideRange
WorldTimeLocation
WriterName
X3FillLight
XMPToolkit
XPAuthor
XPComment
XPKeywords
XPSubject
XPTitle
XResolution
XTransLayout
YCbCrCoefficients
YCbCrPositioning
YCbCrSubSampling
YLevel
YResolution
YTarget
Yaw
YawAngle
YearCreated
ZoneMatching
ZoneMatchingOn
ZoneMatchingValue
Zoom
ZoomPos
ZoomSourceWidth
ZoomStepCount
ZoomTargetWidth
ZoomedPreviewImage
ZoomedPreviewLength
ZoomedPreviewSize
ZoomedPreviewStart
errors
Properties
Optional AEAperture
AEAperture: undefined | number
Inherited from MakerNotesTags.AEAperture
Example: 4.8
Optional AEApertureSteps
AEApertureSteps: undefined | number
Inherited from MakerNotesTags.AEApertureSteps
Example: 8
Optional AEBAutoCancel
AEBAutoCancel: undefined | string
Inherited from MakerNotesTags.AEBAutoCancel
Example: "On"
Optional AEBBracketValue
AEBBracketValue: undefined | number
Inherited from MakerNotesTags.AEBBracketValue
Example: "+0.25"
Optional AEBSequence
AEBSequence: undefined | string
Inherited from MakerNotesTags.AEBSequence
Example: "0,-,+"
Optional AEBSequenceAutoCancel
AEBSequenceAutoCancel: undefined | string
Inherited from MakerNotesTags.AEBSequenceAutoCancel
Example: "0,-,+/Enabled"
Optional AEBShotCount
AEBShotCount: undefined | string
Inherited from MakerNotesTags.AEBShotCount
Example: "3 shots"
Optional AEBXv
AEBXv: undefined | number
Inherited from MakerNotesTags.AEBXv
Example: 0
Optional AEBracketingSteps
AEBracketingSteps: undefined | string
Inherited from MakerNotesTags.AEBracketingSteps
Example: "3F0.3"
Optional AEExposureTime
AEExposureTime: undefined | string
Inherited from MakerNotesTags.AEExposureTime
Example: "1/85"
Optional AELock
AELock: undefined | string
Inherited from MakerNotesTags.AELock
Example: "Off"
Optional AELockButton
AELockButton: undefined | string
Inherited from MakerNotesTags.AELockButton
Example: "AE/AF Lock"
Optional AELockButtonPlusDials
AELockButtonPlusDials: undefined | string
Inherited from MakerNotesTags.AELockButtonPlusDials
Example: "None"
Optional AEMaxAperture
AEMaxAperture: undefined | number
Inherited from MakerNotesTags.AEMaxAperture
Example: 3.2
Optional AEMaxAperture2
AEMaxAperture2: undefined | number
Inherited from MakerNotesTags.AEMaxAperture2
Example: 3.4
Optional AEMeteringMode
AEMeteringMode: undefined | string
Inherited from MakerNotesTags.AEMeteringMode
Example: "Multi-segment"
Optional AEMeteringMode2
AEMeteringMode2: undefined | string
Inherited from MakerNotesTags.AEMeteringMode2
Example: "Center-weighted average, Spot"
Optional AEMeteringSegments
AEMeteringSegments: undefined | string
Inherited from MakerNotesTags.AEMeteringSegments
Example: "8.6 8.8 9.4 9.1 9.1 9.0 9.1 8.9 9.2 9.1 9.1 8.8 9.1 8.6 10
Optional AEMicroadjustment
AEMicroadjustment: undefined | string
Inherited from MakerNotesTags.AEMicroadjustment
Example: "Disable; 0; 8; 0"
Optional AEMinAperture
AEMinAperture: undefined | number
Inherited from MakerNotesTags.AEMinAperture
Example: 23
Optional AEMinExposureTime
AEMinExposureTime: undefined | string
Inherited from MakerNotesTags.AEMinExposureTime
Example: "1/3862"
Optional AEProgramMode
AEProgramMode: undefined | string
Inherited from MakerNotesTags.AEProgramMode
Example: "M, P or TAv"
Optional AESetting
AESetting: undefined | string
Inherited from MakerNotesTags.AESetting
Example: "Normal AE"
Optional AEWhiteBalance
AEWhiteBalance: undefined | string
Inherited from MakerNotesTags.AEWhiteBalance
Example: "Daylight Fluorescent"
Optional AEXv
AEXv: undefined | number
Inherited from MakerNotesTags.AEXv
Example: 0
Optional AE_ISO
AE_ISO: undefined | number
Inherited from MakerNotesTags.AE_ISO
Example: 200
Optional AFAccelDecelTracking
AFAccelDecelTracking: undefined | number
Inherited from MakerNotesTags.AFAccelDecelTracking
Example: 0
Optional AFActivation
AFActivation: undefined | string
Inherited from MakerNotesTags.AFActivation
Example: "Shutter/AF-On"
Optional AFAdjustment
AFAdjustment: undefined | number
Inherited from MakerNotesTags.AFAdjustment
Example: 0
Optional AFAperture
AFAperture: undefined | number
Inherited from MakerNotesTags.AFAperture
Example: 2
Optional AFAreaHeight
AFAreaHeight: undefined | number
Inherited from MakerNotesTags.AFAreaHeight
Example: 42
Optional AFAreaHeights
AFAreaHeights: undefined | string
Inherited from MakerNotesTags.AFAreaHeights
Example: "37 37 37 37 37 37 37 37 37"
Optional AFAreaIllumination
AFAreaIllumination: undefined | string
Inherited from MakerNotesTags.AFAreaIllumination
Example: "Auto"
Optional AFAreaMode
AFAreaMode: undefined | string
Inherited from MakerNotesTags.AFAreaMode
Example: "Auto"
Optional AFAreaModeSetting
AFAreaModeSetting: undefined | string
Inherited from MakerNotesTags.AFAreaModeSetting
Example: "Wide"
Optional AFAreaSelectMethod
AFAreaSelectMethod: undefined | string
Inherited from MakerNotesTags.AFAreaSelectMethod
Example: "AF area selection button"
Optional AFAreaSelectionMethod
AFAreaSelectionMethod: undefined | string
Inherited from MakerNotesTags.AFAreaSelectionMethod
Example: "M-Fn Button"
Optional AFAreaWidth
AFAreaWidth: undefined | number
Inherited from MakerNotesTags.AFAreaWidth
Example: 369
Optional AFAreaWidths
AFAreaWidths: undefined | string
Inherited from MakerNotesTags.AFAreaWidths
Example: "53 53 53 53 53 53 53 53 53"
Optional AFAreaXPosition
AFAreaXPosition: undefined | number
Inherited from MakerNotesTags.AFAreaXPosition
Example: 2464
Optional AFAreaXPosition1
AFAreaXPosition1: undefined | number
Inherited from MakerNotesTags.AFAreaXPosition1
Example: 632
Optional AFAreaXPositions
AFAreaXPositions: undefined | string
Inherited from MakerNotesTags.AFAreaXPositions
Example: "-54 0 53 -54 0 53 -54 0 53"
Optional AFAreaYPosition
AFAreaYPosition: undefined | number
Inherited from MakerNotesTags.AFAreaYPosition
Example: 1632
Optional AFAreaYPosition1
AFAreaYPosition1: undefined | number
Inherited from MakerNotesTags.AFAreaYPosition1
Example: 418
Optional AFAreaYPositions
AFAreaYPositions: undefined | string
Inherited from MakerNotesTags.AFAreaYPositions
Example: "-38 -38 -38 0 0 0 38 38 38"
Optional AFAreas
AFAreas: undefined | string
Inherited from MakerNotesTags.AFAreas
Example: "none"
Optional AFAssist
AFAssist: undefined | string
Inherited from MakerNotesTags.AFAssist
Example: "Emits/Fires"
Optional AFAssistBeam
AFAssistBeam: undefined | string
Inherited from MakerNotesTags.AFAssistBeam
Example: "Emits"
Optional AFAssistLamp
AFAssistLamp: undefined | string
Inherited from MakerNotesTags.AFAssistLamp
Example: "Disabled and Not Required"
Optional AFButtonPressed
AFButtonPressed: undefined | string
Inherited from MakerNotesTags.AFButtonPressed
Example: "No"
Optional AFConfigTool
AFConfigTool: undefined | string
Inherited from MakerNotesTags.AFConfigTool
Example: "Case 1"
Optional AFDefocus
AFDefocus: undefined | number
Inherited from MakerNotesTags.AFDefocus
Example: 19
Optional AFDuringLiveView
AFDuringLiveView: undefined | string
Inherited from MakerNotesTags.AFDuringLiveView
Example: "Quick mode"
Optional AFFineTune
AFFineTune: undefined | string
Inherited from MakerNotesTags.AFFineTune
Example: "Off"
Optional AFFineTuneAdj
AFFineTuneAdj: undefined | string
Inherited from MakerNotesTags.AFFineTuneAdj
Example: 0
Optional AFFineTuneIndex
AFFineTuneIndex: undefined | string
Inherited from MakerNotesTags.AFFineTuneIndex
Example: "n/a"
Optional AFIlluminator
AFIlluminator: undefined | string
Inherited from MakerNotesTags.AFIlluminator
Example: "Off"
Optional AFImageHeight
AFImageHeight: undefined | number
Inherited from MakerNotesTags.AFImageHeight
Example: 240
Optional AFImageWidth
AFImageWidth: undefined | number
Inherited from MakerNotesTags.AFImageWidth
Example: 320
Optional AFInfo2Version
AFInfo2Version: undefined | string
Inherited from MakerNotesTags.AFInfo2Version
Example: "0100"
Optional AFIntegrationTime
AFIntegrationTime: undefined | string
Inherited from MakerNotesTags.AFIntegrationTime
Example: "0 ms"
Optional AFMicroAdj
AFMicroAdj: undefined | number
Inherited from MakerNotesTags.AFMicroAdj
Example: 0
Optional AFMicroAdjMode
AFMicroAdjMode: undefined | string
Inherited from MakerNotesTags.AFMicroAdjMode
Example: "Disable"
Optional AFMicroAdjRegisteredLenses
AFMicroAdjRegisteredLenses: undefined | number
Inherited from MakerNotesTags.AFMicroAdjRegisteredLenses
Example: 0
Optional AFMicroAdjValue
AFMicroAdjValue: undefined | number
Inherited from MakerNotesTags.AFMicroAdjValue
Example: 0
Optional AFMicroadjustment
AFMicroadjustment: undefined | string
Inherited from MakerNotesTags.AFMicroadjustment
Example: "Disable; 0; 0; 0; 0"
Optional AFMode
AFMode: undefined | string
Inherited from MakerNotesTags.AFMode
Example: "Spot"
Optional AFModeRestrictions
AFModeRestrictions: undefined | string
Inherited from MakerNotesTags.AFModeRestrictions
Example: "No Restrictions"
Optional AFOnAELockButtonSwitch
AFOnAELockButtonSwitch: undefined | string
Inherited from MakerNotesTags.AFOnAELockButtonSwitch
Example: "Disable"
Optional AFOnButton
AFOnButton: undefined | string
Inherited from MakerNotesTags.AFOnButton
Example: "AF On"
Optional AFPoint
AFPoint: undefined | string
Inherited from MakerNotesTags.AFPoint
Example: "Auto AF point selection"
Optional AFPointActivationArea
AFPointActivationArea: undefined | string
Inherited from MakerNotesTags.AFPointActivationArea
Example: "Single AF point"
Optional AFPointAreaExpansion
AFPointAreaExpansion: undefined | string
Inherited from MakerNotesTags.AFPointAreaExpansion
Example: "Disable"
Optional AFPointAtShutterRelease
AFPointAtShutterRelease: undefined | string
Inherited from MakerNotesTags.AFPointAtShutterRelease
Example: "Center (horizontal)"
Optional AFPointAutoSelection
AFPointAutoSelection: undefined | string
Inherited from MakerNotesTags.AFPointAutoSelection
Example: "Control-direct:disable/Main:enable"
Optional AFPointBrightness
AFPointBrightness: undefined | string
Inherited from MakerNotesTags.AFPointBrightness
Example: "Normal"
Optional AFPointDisplayDuringFocus
AFPointDisplayDuringFocus: undefined | string
Inherited from MakerNotesTags.AFPointDisplayDuringFocus
Example: "Selected (constant)"
Optional AFPointIllumination
AFPointIllumination: undefined | string
Inherited from MakerNotesTags.AFPointIllumination
Example: "On"
Optional AFPointInFocus
AFPointInFocus: undefined | string
Inherited from MakerNotesTags.AFPointInFocus
Example: "Center (horizontal)"
Optional AFPointMode
AFPointMode: undefined | string
Inherited from MakerNotesTags.AFPointMode
Example: "Fixed Center"
Optional AFPointPosition
AFPointPosition: undefined | string
Inherited from MakerNotesTags.AFPointPosition
Example: "n/a"
Optional AFPointSelected
AFPointSelected: undefined | string
Inherited from MakerNotesTags.AFPointSelected
Example: "Auto"
Optional AFPointSelected2
AFPointSelected2: undefined | string
Inherited from MakerNotesTags.AFPointSelected2
Example: "Center"
Optional AFPointSelection
AFPointSelection: undefined | string
Inherited from MakerNotesTags.AFPointSelection
Example: "H=AF+Main/V=AF+Command"
Optional AFPointSelectionMethod
AFPointSelectionMethod: undefined | string
Inherited from MakerNotesTags.AFPointSelectionMethod
Example: "Normal"
Optional AFPointSetting
AFPointSetting: undefined | string
Inherited from MakerNotesTags.AFPointSetting
Example: "Center"
Optional AFPointSpotMetering
AFPointSpotMetering: undefined | string
Inherited from MakerNotesTags.AFPointSpotMetering
Example: "45/Center AF point"
Optional AFPointSwitching
AFPointSwitching: undefined | number
Inherited from MakerNotesTags.AFPointSwitching
Example: 0
Optional AFPoints
AFPoints: undefined | string
Inherited from MakerNotesTags.AFPoints
Example: "Center"
Optional AFPointsInFocus
AFPointsInFocus: undefined | string
Inherited from MakerNotesTags.AFPointsInFocus
Example: "None"
Optional AFPointsInFocus1D
AFPointsInFocus1D: undefined | string
Inherited from MakerNotesTags.AFPointsInFocus1D
Example: "Auto (A3,A4,A5,A6,A7,B5,B6,B7,B8)"
Optional AFPointsSelected
AFPointsSelected: undefined | number
Inherited from MakerNotesTags.AFPointsSelected
Example: "0,1,2,3,4,5,6"
Optional AFPointsUsed
AFPointsUsed: undefined | string
Inherited from MakerNotesTags.AFPointsUsed
Example: "Center, Upper-right, Right, Lower-right, Upper-left, Far L
Optional AFPredictor
AFPredictor: undefined | number
Inherited from MakerNotesTags.AFPredictor
Example: 27
Optional AFResponse
AFResponse: undefined | string
Inherited from MakerNotesTags.AFResponse
Example: "Standard"
Optional AFResult
AFResult: undefined | number
Inherited from MakerNotesTags.AFResult
Example: 0
Optional AFSearch
AFSearch: undefined | string
Inherited from MakerNotesTags.AFSearch
Example: "Not Ready"
Optional AFStatus
AFStatus: undefined | string
Inherited from MakerNotesTags.AFStatus
Example: "In Focus"
Optional AFStatusActiveSensor
AFStatusActiveSensor: undefined | string
Inherited from MakerNotesTags.AFStatusActiveSensor
Example: "Front Focus (-125)"
Optional AFStatusBottom
AFStatusBottom: undefined | string
Inherited from MakerNotesTags.AFStatusBottom
Example: "Front Focus (-9)"
Optional AFStatusBottomHorizontal
AFStatusBottomHorizontal: undefined | string
Inherited from MakerNotesTags.AFStatusBottomHorizontal
Example: "Front Focus (-140)"
Optional AFStatusBottomVertical
AFStatusBottomVertical: undefined | string
Inherited from MakerNotesTags.AFStatusBottomVertical
Example: "Front Focus (-87)"
Optional AFStatusCenterHorizontal
AFStatusCenterHorizontal: undefined | string
Inherited from MakerNotesTags.AFStatusCenterHorizontal
Example: "Front Focus (-125)"
Optional AFStatusCenterVertical
AFStatusCenterVertical: undefined | string
Inherited from MakerNotesTags.AFStatusCenterVertical
Example: "Front Focus (-5)"
Optional AFStatusFarLeft
AFStatusFarLeft: undefined | string
Inherited from MakerNotesTags.AFStatusFarLeft
Example: "Out of Focus"
Optional AFStatusFarLeftHorizontal
AFStatusFarLeftHorizontal: undefined | string
Inherited from MakerNotesTags.AFStatusFarLeftHorizontal
Example: "Front Focus (-159)"
Optional AFStatusFarLeftVertical
AFStatusFarLeftVertical: undefined | string
Inherited from MakerNotesTags.AFStatusFarLeftVertical
Example: "Front Focus (-102)"
Optional AFStatusFarRight
AFStatusFarRight: undefined | string
Inherited from MakerNotesTags.AFStatusFarRight
Example: "Out of Focus"
Optional AFStatusFarRightHorizontal
AFStatusFarRightHorizontal: undefined | string
Inherited from MakerNotesTags.AFStatusFarRightHorizontal
Example: "Out of Focus"
Optional AFStatusFarRightVertical
AFStatusFarRightVertical: undefined | string
Inherited from MakerNotesTags.AFStatusFarRightVertical
Example: "Front Focus (-47)"
Optional AFStatusLeft
AFStatusLeft: undefined | string
Inherited from MakerNotesTags.AFStatusLeft
Example: "Front Focus (-12)"
Optional AFStatusLeftHorizontal
AFStatusLeftHorizontal: undefined | string
Inherited from MakerNotesTags.AFStatusLeftHorizontal
Example: "Out of Focus"
Optional AFStatusLeftVertical
AFStatusLeftVertical: undefined | string
Inherited from MakerNotesTags.AFStatusLeftVertical
Example: "Front Focus (-98)"
Optional AFStatusLowerFarLeft
AFStatusLowerFarLeft: undefined | string
Inherited from MakerNotesTags.AFStatusLowerFarLeft
Example: "Front Focus (-23)"
Optional AFStatusLowerFarRight
AFStatusLowerFarRight: undefined | string
Inherited from MakerNotesTags.AFStatusLowerFarRight
Example: "Front Focus (-72)"
Optional AFStatusMiddleHorizontal
AFStatusMiddleHorizontal: undefined | string
Inherited from MakerNotesTags.AFStatusMiddleHorizontal
Example: "Front Focus (-29)"
Optional AFStatusNearLeft
AFStatusNearLeft: undefined | string
Inherited from MakerNotesTags.AFStatusNearLeft
Example: "Front Focus (-134)"
Optional AFStatusNearRight
AFStatusNearRight: undefined | string
Inherited from MakerNotesTags.AFStatusNearRight
Example: "Front Focus (-106)"
Optional AFStatusRight
AFStatusRight: undefined | string
Inherited from MakerNotesTags.AFStatusRight
Example: "Front Focus (-25)"
Optional AFStatusRightHorizontal
AFStatusRightHorizontal: undefined | string
Inherited from MakerNotesTags.AFStatusRightHorizontal
Example: "Front Focus (-163)"
Optional AFStatusRightVertical
AFStatusRightVertical: undefined | string
Inherited from MakerNotesTags.AFStatusRightVertical
Example: "Front Focus (-59)"
Optional AFStatusTop
AFStatusTop: undefined | string
Inherited from MakerNotesTags.AFStatusTop
Example: "Back Focus (+35)"
Optional AFStatusTopHorizontal
AFStatusTopHorizontal: undefined | string
Inherited from MakerNotesTags.AFStatusTopHorizontal
Example: "Front Focus (-105)"
Optional AFStatusTopVertical
AFStatusTopVertical: undefined | string
Inherited from MakerNotesTags.AFStatusTopVertical
Example: "Front Focus (-62)"
Optional AFStatusUpperFarLeft
AFStatusUpperFarLeft: undefined | string
Inherited from MakerNotesTags.AFStatusUpperFarLeft
Example: "Front Focus (-156)"
Optional AFStatusUpperFarRight
AFStatusUpperFarRight: undefined | string
Inherited from MakerNotesTags.AFStatusUpperFarRight
Example: "Front Focus (-36)"
Optional AFStatusViewfinder
AFStatusViewfinder: undefined | string
Inherited from MakerNotesTags.AFStatusViewfinder
Example: "Show Outside View"
Optional AFStatus_00_B4
AFStatus_00_B4: undefined | string
Inherited from MakerNotesTags.AFStatus_00_B4
Example: "Front Focus (-545)"
Optional AFStatus_01_C4
AFStatus_01_C4: undefined | string
Inherited from MakerNotesTags.AFStatus_01_C4
Example: "Out of Focus"
Optional AFStatus_02_D4
AFStatus_02_D4: undefined | string
Inherited from MakerNotesTags.AFStatus_02_D4
Example: "Front Focus (-420)"
Optional AFStatus_03_E4
AFStatus_03_E4: undefined | string
Inherited from MakerNotesTags.AFStatus_03_E4
Example: "Front Focus (-454)"
Optional AFStatus_04_F4
AFStatus_04_F4: undefined | string
Inherited from MakerNotesTags.AFStatus_04_F4
Example: "Front Focus (-442)"
Optional AFStatus_05_G4
AFStatus_05_G4: undefined | string
Inherited from MakerNotesTags.AFStatus_05_G4
Example: "Front Focus (-347)"
Optional AFStatus_06_H4
AFStatus_06_H4: undefined | string
Inherited from MakerNotesTags.AFStatus_06_H4
Example: "Front Focus (-260)"
Optional AFStatus_07_B3
AFStatus_07_B3: undefined | string
Inherited from MakerNotesTags.AFStatus_07_B3
Example: "Front Focus (-582)"
Optional AFStatus_08_C3
AFStatus_08_C3: undefined | string
Inherited from MakerNotesTags.AFStatus_08_C3
Example: "Out of Focus"
Optional AFStatus_09_D3
AFStatus_09_D3: undefined | string
Inherited from MakerNotesTags.AFStatus_09_D3
Example: "Front Focus (-469)"
Optional AFStatus_10_E3
AFStatus_10_E3: undefined | string
Inherited from MakerNotesTags.AFStatus_10_E3
Example: "Front Focus (-450)"
Optional AFStatus_11_F3
AFStatus_11_F3: undefined | string
Inherited from MakerNotesTags.AFStatus_11_F3
Example: "Front Focus (-428)"
Optional AFStatus_12_G3
AFStatus_12_G3: undefined | string
Inherited from MakerNotesTags.AFStatus_12_G3
Example: "Front Focus (-323)"
Optional AFStatus_13_H3
AFStatus_13_H3: undefined | string
Inherited from MakerNotesTags.AFStatus_13_H3
Example: "Front Focus (-304)"
Optional AFStatus_14_B2
AFStatus_14_B2: undefined | string
Inherited from MakerNotesTags.AFStatus_14_B2
Example: "Out of Focus"
Optional AFStatus_15_C2
AFStatus_15_C2: undefined | string
Inherited from MakerNotesTags.AFStatus_15_C2
Example: "Out of Focus"
Optional AFStatus_16_D2
AFStatus_16_D2: undefined | string
Inherited from MakerNotesTags.AFStatus_16_D2
Example: "Front Focus (-424)"
Optional AFStatus_17_E2
AFStatus_17_E2: undefined | string
Inherited from MakerNotesTags.AFStatus_17_E2
Example: "Front Focus (-434)"
Optional AFStatus_18_F2
AFStatus_18_F2: undefined | string
Inherited from MakerNotesTags.AFStatus_18_F2
Example: "Front Focus (-431)"
Optional AFStatus_19_G2
AFStatus_19_G2: undefined | string
Inherited from MakerNotesTags.AFStatus_19_G2
Example: "Front Focus (-378)"
Optional AFStatus_20_H2
AFStatus_20_H2: undefined | string
Inherited from MakerNotesTags.AFStatus_20_H2
Example: "Out of Focus"
Optional AFStatus_21_C1
AFStatus_21_C1: undefined | string
Inherited from MakerNotesTags.AFStatus_21_C1
Example: "Out of Focus"
Optional AFStatus_22_D1
AFStatus_22_D1: undefined | string
Inherited from MakerNotesTags.AFStatus_22_D1
Example: "Out of Focus"
Optional AFStatus_23_E1
AFStatus_23_E1: undefined | string
Inherited from MakerNotesTags.AFStatus_23_E1
Example: "Out of Focus"
Optional AFStatus_24_F1
AFStatus_24_F1: undefined | string
Inherited from MakerNotesTags.AFStatus_24_F1
Example: "Out of Focus"
Optional AFStatus_25_G1
AFStatus_25_G1: undefined | string
Inherited from MakerNotesTags.AFStatus_25_G1
Example: "Out of Focus"
Optional AFStatus_26_A7_Vertical
AFStatus_26_A7_Vertical: undefined | string
Inherited from MakerNotesTags.AFStatus_26_A7_Vertical
Example: "Out of Focus"
Optional AFStatus_27_A6_Vertical
AFStatus_27_A6_Vertical: undefined | string
Inherited from MakerNotesTags.AFStatus_27_A6_Vertical
Example: "Front Focus (-371)"
Optional AFStatus_28_A5_Vertical
AFStatus_28_A5_Vertical: undefined | string
Inherited from MakerNotesTags.AFStatus_28_A5_Vertical
Example: "Out of Focus"
Optional AFStatus_29_C7_Vertical
AFStatus_29_C7_Vertical: undefined | string
Inherited from MakerNotesTags.AFStatus_29_C7_Vertical
Example: "Front Focus (-475)"
Optional AFStatus_30_C6_Vertical
AFStatus_30_C6_Vertical: undefined | string
Inherited from MakerNotesTags.AFStatus_30_C6_Vertical
Example: "Front Focus (-405)"
Optional AFStatus_31_C5_Vertical
AFStatus_31_C5_Vertical: undefined | string
Inherited from MakerNotesTags.AFStatus_31_C5_Vertical
Example: "Out of Focus"
Optional AFStatus_32_E7_Vertical
AFStatus_32_E7_Vertical: undefined | string
Inherited from MakerNotesTags.AFStatus_32_E7_Vertical
Example: "Front Focus (-340)"
Optional AFStatus_33_E6_Center_Vertical
AFStatus_33_E6_Center_Vertical: undefined | string
Inherited from MakerNotesTags.AFStatus_33_E6_Center_Vertical
Example: "Front Focus (-347)"
Optional AFStatus_34_E5_Vertical
AFStatus_34_E5_Vertical: undefined | string
Inherited from MakerNotesTags.AFStatus_34_E5_Vertical
Example: "Front Focus (-8288)"
Optional AFStatus_35_G7_Vertical
AFStatus_35_G7_Vertical: undefined | string
Inherited from MakerNotesTags.AFStatus_35_G7_Vertical
Example: "Front Focus (-307)"
Optional AFStatus_36_G6_Vertical
AFStatus_36_G6_Vertical: undefined | string
Inherited from MakerNotesTags.AFStatus_36_G6_Vertical
Example: "Front Focus (-311)"
Optional AFStatus_37_G5_Vertical
AFStatus_37_G5_Vertical: undefined | string
Inherited from MakerNotesTags.AFStatus_37_G5_Vertical
Example: "Front Focus (-352)"
Optional AFStatus_38_I7_Vertical
AFStatus_38_I7_Vertical: undefined | string
Inherited from MakerNotesTags.AFStatus_38_I7_Vertical
Example: "Out of Focus"
Optional AFStatus_39_I6_Vertical
AFStatus_39_I6_Vertical: undefined | string
Inherited from MakerNotesTags.AFStatus_39_I6_Vertical
Example: "Front Focus (-296)"
Optional AFStatus_40_I5_Vertical
AFStatus_40_I5_Vertical: undefined | string
Inherited from MakerNotesTags.AFStatus_40_I5_Vertical
Example: "Out of Focus"
Optional AFStatus_41_A7
AFStatus_41_A7: undefined | string
Inherited from MakerNotesTags.AFStatus_41_A7
Example: "Out of Focus"
Optional AFStatus_42_B7
AFStatus_42_B7: undefined | string
Inherited from MakerNotesTags.AFStatus_42_B7
Example: "Out of Focus"
Optional AFStatus_43_C7
AFStatus_43_C7: undefined | string
Inherited from MakerNotesTags.AFStatus_43_C7
Example: "Front Focus (-148)"
Optional AFStatus_44_D7
AFStatus_44_D7: undefined | string
Inherited from MakerNotesTags.AFStatus_44_D7
Example: "Front Focus (-351)"
Optional AFStatus_45_E7
AFStatus_45_E7: undefined | string
Inherited from MakerNotesTags.AFStatus_45_E7
Example: "Front Focus (-406)"
Optional AFStatus_46_F7
AFStatus_46_F7: undefined | string
Inherited from MakerNotesTags.AFStatus_46_F7
Example: "Front Focus (-348)"
Optional AFStatus_47_G7
AFStatus_47_G7: undefined | string
Inherited from MakerNotesTags.AFStatus_47_G7
Example: "Front Focus (-288)"
Optional AFStatus_48_H7
AFStatus_48_H7: undefined | string
Inherited from MakerNotesTags.AFStatus_48_H7
Example: "Front Focus (-216)"
Optional AFStatus_49_I7
AFStatus_49_I7: undefined | string
Inherited from MakerNotesTags.AFStatus_49_I7
Example: "Out of Focus"
Optional AFStatus_50_A6
AFStatus_50_A6: undefined | string
Inherited from MakerNotesTags.AFStatus_50_A6
Example: "Out of Focus"
Optional AFStatus_51_B6
AFStatus_51_B6: undefined | string
Inherited from MakerNotesTags.AFStatus_51_B6
Example: "Out of Focus"
Optional AFStatus_52_C6
AFStatus_52_C6: undefined | string
Inherited from MakerNotesTags.AFStatus_52_C6
Example: "Out of Focus"
Optional AFStatus_53_D6
AFStatus_53_D6: undefined | string
Inherited from MakerNotesTags.AFStatus_53_D6
Example: "Front Focus (-364)"
Optional AFStatus_54_E6_Center
AFStatus_54_E6_Center: undefined | string
Inherited from MakerNotesTags.AFStatus_54_E6_Center
Example: "Front Focus (-400)"
Optional AFStatus_55_F6
AFStatus_55_F6: undefined | string
Inherited from MakerNotesTags.AFStatus_55_F6
Example: "Front Focus (-385)"
Optional AFStatus_56_G6
AFStatus_56_G6: undefined | string
Inherited from MakerNotesTags.AFStatus_56_G6
Example: "Front Focus (-345)"
Optional AFStatus_57_H6
AFStatus_57_H6: undefined | string
Inherited from MakerNotesTags.AFStatus_57_H6
Example: "Front Focus (-267)"
Optional AFStatus_58_I6
AFStatus_58_I6: undefined | string
Inherited from MakerNotesTags.AFStatus_58_I6
Example: "Out of Focus"
Optional AFStatus_59_A5
AFStatus_59_A5: undefined | string
Inherited from MakerNotesTags.AFStatus_59_A5
Example: "Out of Focus"
Optional AFStatus_60_B5
AFStatus_60_B5: undefined | string
Inherited from MakerNotesTags.AFStatus_60_B5
Example: "Out of Focus"
Optional AFStatus_61_C5
AFStatus_61_C5: undefined | string
Inherited from MakerNotesTags.AFStatus_61_C5
Example: "Out of Focus"
Optional AFStatus_62_D5
AFStatus_62_D5: undefined | string
Inherited from MakerNotesTags.AFStatus_62_D5
Example: "Front Focus (-380)"
Optional AFStatus_63_E5
AFStatus_63_E5: undefined | string
Inherited from MakerNotesTags.AFStatus_63_E5
Example: "Front Focus (-433)"
Optional AFStatus_64_F5
AFStatus_64_F5: undefined | string
Inherited from MakerNotesTags.AFStatus_64_F5
Example: "Front Focus (-348)"
Optional AFStatus_65_G5
AFStatus_65_G5: undefined | string
Inherited from MakerNotesTags.AFStatus_65_G5
Example: "Front Focus (-353)"
Optional AFStatus_66_H5
AFStatus_66_H5: undefined | string
Inherited from MakerNotesTags.AFStatus_66_H5
Example: "Front Focus (-269)"
Optional AFStatus_67_I5
AFStatus_67_I5: undefined | string
Inherited from MakerNotesTags.AFStatus_67_I5
Example: "Out of Focus"
Optional AFStatus_68_C11
AFStatus_68_C11: undefined | string
Inherited from MakerNotesTags.AFStatus_68_C11
Example: "Out of Focus"
Optional AFStatus_69_D11
AFStatus_69_D11: undefined | string
Inherited from MakerNotesTags.AFStatus_69_D11
Example: "Out of Focus"
Optional AFStatus_70_E11
AFStatus_70_E11: undefined | string
Inherited from MakerNotesTags.AFStatus_70_E11
Example: "Out of Focus"
Optional AFStatus_71_F11
AFStatus_71_F11: undefined | string
Inherited from MakerNotesTags.AFStatus_71_F11
Example: "Out of Focus"
Optional AFStatus_72_G11
AFStatus_72_G11: undefined | string
Inherited from MakerNotesTags.AFStatus_72_G11
Example: "Out of Focus"
Optional AFStatus_73_B10
AFStatus_73_B10: undefined | string
Inherited from MakerNotesTags.AFStatus_73_B10
Example: "Out of Focus"
Optional AFStatus_74_C10
AFStatus_74_C10: undefined | string
Inherited from MakerNotesTags.AFStatus_74_C10
Example: "Front Focus (-195)"
Optional AFStatus_75_D10
AFStatus_75_D10: undefined | string
Inherited from MakerNotesTags.AFStatus_75_D10
Example: "Front Focus (-228)"
Optional AFStatus_76_E10
AFStatus_76_E10: undefined | string
Inherited from MakerNotesTags.AFStatus_76_E10
Example: "Front Focus (-349)"
Optional AFStatus_77_F10
AFStatus_77_F10: undefined | string
Inherited from MakerNotesTags.AFStatus_77_F10
Example: "Front Focus (-388)"
Optional AFStatus_78_G10
AFStatus_78_G10: undefined | string
Inherited from MakerNotesTags.AFStatus_78_G10
Example: "Front Focus (-184)"
Optional AFStatus_79_H10
AFStatus_79_H10: undefined | string
Inherited from MakerNotesTags.AFStatus_79_H10
Example: "Out of Focus"
Optional AFStatus_80_B9
AFStatus_80_B9: undefined | string
Inherited from MakerNotesTags.AFStatus_80_B9
Example: "Front Focus (-435)"
Optional AFStatus_81_C9
AFStatus_81_C9: undefined | string
Inherited from MakerNotesTags.AFStatus_81_C9
Example: "Front Focus (-386)"
Optional AFStatus_82_D9
AFStatus_82_D9: undefined | string
Inherited from MakerNotesTags.AFStatus_82_D9
Example: "Out of Focus"
Optional AFStatus_83_E9
AFStatus_83_E9: undefined | string
Inherited from MakerNotesTags.AFStatus_83_E9
Example: "Front Focus (-276)"
Optional AFStatus_84_F9
AFStatus_84_F9: undefined | string
Inherited from MakerNotesTags.AFStatus_84_F9
Example: "Front Focus (-429)"
Optional AFStatus_85_G9
AFStatus_85_G9: undefined | string
Inherited from MakerNotesTags.AFStatus_85_G9
Example: "Out of Focus"
Optional AFStatus_86_H9
AFStatus_86_H9: undefined | string
Inherited from MakerNotesTags.AFStatus_86_H9
Example: "Out of Focus"
Optional AFStatus_87_B8
AFStatus_87_B8: undefined | string
Inherited from MakerNotesTags.AFStatus_87_B8
Example: "Back Focus (+43)"
Optional AFStatus_88_C8
AFStatus_88_C8: undefined | string
Inherited from MakerNotesTags.AFStatus_88_C8
Example: "Back Focus (+39)"
Optional AFStatus_89_D8
AFStatus_89_D8: undefined | string
Inherited from MakerNotesTags.AFStatus_89_D8
Example: "Front Focus (-279)"
Optional AFStatus_90_E8
AFStatus_90_E8: undefined | string
Inherited from MakerNotesTags.AFStatus_90_E8
Example: "Front Focus (-392)"
Optional AFStatus_91_F8
AFStatus_91_F8: undefined | string
Inherited from MakerNotesTags.AFStatus_91_F8
Example: "Front Focus (-393)"
Optional AFStatus_92_G8
AFStatus_92_G8: undefined | string
Inherited from MakerNotesTags.AFStatus_92_G8
Example: "Front Focus (-345)"
Optional AFStatus_93_H8
AFStatus_93_H8: undefined | string
Inherited from MakerNotesTags.AFStatus_93_H8
Example: "Front Focus (-322)"
Optional AFTracking
AFTracking: undefined | string
Inherited from MakerNotesTags.AFTracking
Example: "Off"
Optional AFTrackingSensitivity
AFTrackingSensitivity: undefined | number
Inherited from MakerNotesTags.AFTrackingSensitivity
Example: 0
Optional AFType
AFType: undefined | string
Inherited from MakerNotesTags.AFType
Example: "19-point"
Optional AFWithShutter
AFWithShutter: undefined | string
Inherited from MakerNotesTags.AFWithShutter
Example: "On"
Optional AIServoContinuousShooting
AIServoContinuousShooting: undefined | string
Inherited from MakerNotesTags.AIServoContinuousShooting
Example: "Shooting not possible without focus"
Optional AIServoFirstImage
AIServoFirstImage: undefined | string
Inherited from MakerNotesTags.AIServoFirstImage
Example: "Equal Priority"
Optional AIServoFirstImagePriority
AIServoFirstImagePriority: undefined | string
Inherited from MakerNotesTags.AIServoFirstImagePriority
Example: "Equal priority"
Optional AIServoImagePriority
AIServoImagePriority: undefined | string
Inherited from MakerNotesTags.AIServoImagePriority
Example: "1: AF, 2: Tracking"
Optional AIServoSecondImage
AIServoSecondImage: undefined | string
Inherited from MakerNotesTags.AIServoSecondImage
Example: "Equal Priority"
Optional AIServoSecondImagePriority
AIServoSecondImagePriority: undefined | string
Inherited from MakerNotesTags.AIServoSecondImagePriority
Example: "Equal priority"
Optional AIServoTrackingMethod
AIServoTrackingMethod: undefined | string
Inherited from MakerNotesTags.AIServoTrackingMethod
Example: "Main focus point priority"
Optional AIServoTrackingSensitivity
AIServoTrackingSensitivity: undefined | string
Inherited from MakerNotesTags.AIServoTrackingSensitivity
Example: "Standard"
Optional APP14Flags0
APP14Flags0: undefined | string
Inherited from APP14Tags.APP14Flags0
Example: "[14]"
Optional APP14Flags1
APP14Flags1: undefined | string
Inherited from APP14Tags.APP14Flags1
Example: "(none)"
Optional About
About: undefined | string
Inherited from XMPTags.About
Example: "uuid:99e3a6d2-ab71-11d8-a734-f5ed6cd01ff9"
Optional AboveColor
AboveColor: undefined | string
Inherited from APP1Tags.AboveColor
Example: "59 128 128"
Optional AbsoluteAltitude
AbsoluteAltitude: undefined | string
Inherited from XMPTags.AbsoluteAltitude
Example: "+369.08"
Optional AccelerationTracking
AccelerationTracking: undefined | number
Inherited from MakerNotesTags.AccelerationTracking
Example: 0
Optional AccelerationVector
AccelerationVector: undefined | string
Inherited from MakerNotesTags.AccelerationVector
Example: "-0.9905017551 0.01082754704 0.02208212305"
Optional Accelerometer
Accelerometer: undefined | string
Inherited from MakerNotesTags.Accelerometer
Example: "358 -1"
Optional AccelerometerX
AccelerometerX: undefined | number
Inherited from MakerNotesTags.AccelerometerX
Example: 4
Optional AccelerometerY
AccelerometerY: undefined | number
Inherited from MakerNotesTags.AccelerometerY
Example: 58
Optional AccelerometerZ
AccelerometerZ: undefined | number
Inherited from MakerNotesTags.AccelerometerZ
Example: 270
Optional AccessorySerialNumber
AccessorySerialNumber: undefined | string
Inherited from MakerNotesTags.AccessorySerialNumber
Example: "0000000"
Optional AccessoryType
AccessoryType: undefined | string
Inherited from MakerNotesTags.AccessoryType
Example: "NO-ACCESSORY"
Optional ActualCompensation
ActualCompensation: undefined | string
Inherited from MakerNotesTags.ActualCompensation
Example: "+0.0"
Optional AddAspectRatioInfo
AddAspectRatioInfo: undefined | string
Inherited from MakerNotesTags.AddAspectRatioInfo
Example: "Off"
Optional AddOriginalDecisionData
AddOriginalDecisionData: undefined | string
Inherited from MakerNotesTags.AddOriginalDecisionData
Example: "Off"
Optional AdjustmentMode
AdjustmentMode: undefined | string
Inherited from MakerNotesTags.AdjustmentMode
Example: "Auto Setting Mode"
Optional AdvancedFilter
AdvancedFilter: undefined | string
Inherited from MakerNotesTags.AdvancedFilter
Example: "Miniature"
Optional AdvancedSceneMode
AdvancedSceneMode: undefined | string
Inherited from CompositeTags.AdvancedSceneMode
Example: "Off"
Optional AdvancedSceneType
AdvancedSceneType: undefined | number
Inherited from MakerNotesTags.AdvancedSceneType
Example: 1
Optional Again
Again: undefined | number
Inherited from APP12Tags.Again
Example: 256
Optional AlreadyApplied
AlreadyApplied: undefined | false | true
Inherited from XMPTags.AlreadyApplied
Example: true
Optional Altitude
Altitude: undefined | string
Inherited from MakerNotesTags.Altitude
Example: "3999 m"
Optional AmbienceSelection
AmbienceSelection: undefined | string
Inherited from MakerNotesTags.AmbienceSelection
Example: "Standard"
Optional AmbientTemperature
AmbientTemperature: undefined | string
Inherited from MakerNotesTags.AmbientTemperature
Example: "10 C"
Optional AmbientTemperatureFahrenheit
AmbientTemperatureFahrenheit: undefined | string
Inherited from MakerNotesTags.AmbientTemperatureFahrenheit
Example: "95 F"
Optional Aperture
Aperture: undefined | number
Inherited from APP12Tags.Aperture
Example: 2
Optional ApertureLock
ApertureLock: undefined | string
Inherited from MakerNotesTags.ApertureLock
Example: "Off"
Optional ApertureRange
ApertureRange: undefined | string
Inherited from MakerNotesTags.ApertureRange
Example: "Disable; Closed 91; Open 1"
Optional ApertureRingUse
ApertureRingUse: undefined | string
Inherited from MakerNotesTags.ApertureRingUse
Example: "Prohibited"
Optional ApertureSetting
ApertureSetting: undefined | number
Inherited from MakerNotesTags.ApertureSetting
Example: 5.7
Optional ApertureValue
ApertureValue: undefined | number
Inherited from EXIFTags.ApertureValue
Example: 2.6
Optional ApplicationRecordVersion
ApplicationRecordVersion: undefined | number
Inherited from IPTCTags.ApplicationRecordVersion
Example: 4
Optional ApplyShootingMeteringMode
ApplyShootingMeteringMode: undefined | string
Inherited from MakerNotesTags.ApplyShootingMeteringMode
Example: "Disable; 1; 2; 5; 80; 24; 253; 0"
Optional ApproximateFNumber
ApproximateFNumber: undefined | number
Inherited from MakerNotesTags.ApproximateFNumber
Example: 3
Optional ApproximateFocusDistance
ApproximateFocusDistance: undefined | number
Inherited from XMPTags.ApproximateFocusDistance
Example: 5.01
Optional ArtFilter
ArtFilter: undefined | string
Inherited from MakerNotesTags.ArtFilter
Example: "Off; 0; 0; 0"
Optional ArtFilterEffect
ArtFilterEffect: undefined | string
Inherited from MakerNotesTags.ArtFilterEffect
Example: "Off; 0; 0; Partial Color 0; No Effect; 0; No Color Filter;
Optional ArtMode
ArtMode: undefined | string
Inherited from MakerNotesTags.ArtMode
Example: "Normal"
Optional ArtModeParameters
ArtModeParameters: undefined | string
Inherited from MakerNotesTags.ArtModeParameters
Example: "0 0 0"
Optional Artist
Artist: undefined | string
Inherited from EXIFTags.Artist
Example: "@????@"
Optional AspectFrame
AspectFrame: undefined | string
Inherited from MakerNotesTags.AspectFrame
Example: "0 0 4607 3455"
Optional AspectRatio
AspectRatio: undefined | string
Inherited from MakerNotesTags.AspectRatio
Example: "3:2"
Optional AssignBktButton
AssignBktButton: undefined | string
Inherited from MakerNotesTags.AssignBktButton
Example: "Auto Bracketing"
Optional AssignFuncButton
AssignFuncButton: undefined | string
Inherited from MakerNotesTags.AssignFuncButton
Example: "LCD brightness"
Optional AssignMovieFunc1ButtonPlusDials
AssignMovieFunc1ButtonPlusDials: undefined | string
Inherited from MakerNotesTags.AssignMovieFunc1ButtonPlusDials
Example: "None"
Optional AssignMovieFunc2Button
AssignMovieFunc2Button: undefined | string
Inherited from MakerNotesTags.AssignMovieFunc2Button
Example: "None"
Optional AssignMoviePreviewButtonPlusDials
AssignMoviePreviewButtonPlusDials: undefined | string
Inherited from MakerNotesTags.AssignMoviePreviewButtonPlusDials
Example: "None"
Optional AssignMovieRecordButton
AssignMovieRecordButton: undefined | string
Inherited from MakerNotesTags.AssignMovieRecordButton
Example: "None"
Optional AssignMovieRecordButtonPlusDials
AssignMovieRecordButtonPlusDials: undefined | string
Inherited from MakerNotesTags.AssignMovieRecordButtonPlusDials
Example: "None"
Optional AssignMovieSubselector
AssignMovieSubselector: undefined | string
Inherited from MakerNotesTags.AssignMovieSubselector
Example: "AE/AF Lock"
Optional AssignMovieSubselectorPlusDials
AssignMovieSubselectorPlusDials: undefined | string
Inherited from MakerNotesTags.AssignMovieSubselectorPlusDials
Example: "None"
Optional AssignRemoteFnButton
AssignRemoteFnButton: undefined | string
Inherited from MakerNotesTags.AssignRemoteFnButton
Example: "None"
Optional AtmosphericTemperature
AtmosphericTemperature: undefined | string
Inherited from APP1Tags.AtmosphericTemperature
Example: "19.5 C"
Optional AtmosphericTransAlpha1
AtmosphericTransAlpha1: undefined | number
Inherited from APP1Tags.AtmosphericTransAlpha1
Example: 0.006569
Optional AtmosphericTransAlpha2
AtmosphericTransAlpha2: undefined | number
Inherited from APP1Tags.AtmosphericTransAlpha2
Example: 0.01262
Optional AtmosphericTransBeta1
AtmosphericTransBeta1: undefined | number
Inherited from APP1Tags.AtmosphericTransBeta1
Example: -0.002276
Optional AtmosphericTransBeta2
AtmosphericTransBeta2: undefined | number
Inherited from APP1Tags.AtmosphericTransBeta2
Example: -0.00667
Optional AtmosphericTransX
AtmosphericTransX: undefined | number
Inherited from APP1Tags.AtmosphericTransX
Example: 1.9
Optional Audio
Audio: undefined | string
Inherited from MakerNotesTags.Audio
Example: "No"
Optional AudioBitsPerSample
AudioBitsPerSample: number[]
Inherited from QuickTimeTags.AudioBitsPerSample
Example: [16]
Optional AudioChannels
AudioChannels: undefined | number
Inherited from QuickTimeTags.AudioChannels
Example: 1
Optional AudioFormat
AudioFormat: undefined | string
Inherited from QuickTimeTags.AudioFormat
Example: "mp4a"
Optional AudioSampleRate
AudioSampleRate: undefined | number
Inherited from QuickTimeTags.AudioSampleRate
Example: 12000
Optional AudioStream
AudioStream: undefined | string
Inherited from FlashPixTags.AudioStream
Example: "(Binary data 12120 bytes, use -b option to extract)"
Optional AutoAFPointColorTracking
AutoAFPointColorTracking: undefined | string
Inherited from MakerNotesTags.AutoAFPointColorTracking
Example: "On-Shot AF only"
Optional AutoAFPointSelEOSiTRAF
AutoAFPointSelEOSiTRAF: undefined | string
Inherited from MakerNotesTags.AutoAFPointSelEOSiTRAF
Example: "Enable"
Optional AutoAperture
AutoAperture: undefined | string
Inherited from MakerNotesTags.AutoAperture
Example: "On"
Optional AutoBracket
AutoBracket: undefined | string
Inherited from MakerNotesTags.AutoBracket
Example: "None"
Optional AutoBracketModeM
AutoBracketModeM: undefined | string
Inherited from MakerNotesTags.AutoBracketModeM
Example: "Flash/Speed"
Optional AutoBracketOrder
AutoBracketOrder: undefined | string
Inherited from MakerNotesTags.AutoBracketOrder
Example: "0,-,+"
Optional AutoBracketSet
AutoBracketSet: undefined | string
Inherited from MakerNotesTags.AutoBracketSet
Example: "AE & Flash"
Optional AutoBracketing
AutoBracketing: undefined | string
Inherited from MakerNotesTags.AutoBracketing
Example: "Off"
Optional AutoBracketingMode
AutoBracketingMode: undefined | string
Inherited from MakerNotesTags.AutoBracketingMode
Example: "Flash/Speed"
Optional AutoBracketingSet
AutoBracketingSet: undefined | string
Inherited from MakerNotesTags.AutoBracketingSet
Example: "AE & Flash"
Optional AutoDistortionControl
AutoDistortionControl: undefined | string
Inherited from MakerNotesTags.AutoDistortionControl
Example: "On"
Optional AutoDynamicRange
AutoDynamicRange: undefined | string
Inherited from MakerNotesTags.AutoDynamicRange
Example: "100%"
Optional AutoExposureBracketing
AutoExposureBracketing: undefined | string
Inherited from MakerNotesTags.AutoExposureBracketing
Example: "On"
Optional AutoFP
AutoFP: undefined | string
Inherited from MakerNotesTags.AutoFP
Example: "Off"
Optional AutoFlashISOSensitivity
AutoFlashISOSensitivity: undefined | string
Inherited from MakerNotesTags.AutoFlashISOSensitivity
Example: "Subject and Background"
Optional AutoFocus
AutoFocus: undefined | string
Inherited from CompositeTags.AutoFocus
Example: "Off"
Optional AutoISO
AutoISO: undefined | number
Inherited from MakerNotesTags.AutoISO
Example: "Off"
Optional AutoISOMax
AutoISOMax: undefined | number
Inherited from MakerNotesTags.AutoISOMax
Example: 1600
Optional AutoISOMinShutterSpeed
AutoISOMinShutterSpeed: undefined | string
Inherited from MakerNotesTags.AutoISOMinShutterSpeed
Example: "1/30 s"
Optional AutoLightingOptimizer
AutoLightingOptimizer: undefined | string
Inherited from MakerNotesTags.AutoLightingOptimizer
Example: "Enable"
Optional AutoPortraitFramed
AutoPortraitFramed: undefined | string
Inherited from MakerNotesTags.AutoPortraitFramed
Example: "No"
Optional AutoRotate
AutoRotate: undefined | string
Inherited from MakerNotesTags.AutoRotate
Example: "None"
Optional AuxiliaryLens
AuxiliaryLens: undefined | string
Inherited from MakerNotesTags.AuxiliaryLens
Example: "Off"
Optional AvApertureSetting
AvApertureSetting: undefined | number
Inherited from MakerNotesTags.AvApertureSetting
Example: 6.7
Optional AvSettingWithoutLens
AvSettingWithoutLens: undefined | string
Inherited from MakerNotesTags.AvSettingWithoutLens
Example: "Disable"
Optional AverageBlackLevel
AverageBlackLevel: undefined | string
Inherited from MakerNotesTags.AverageBlackLevel
Example: "1024 1024 1024 1024"
Optional AvgBitrate
AvgBitrate: undefined | string
Inherited from CompositeTags.AvgBitrate
Example: "8.7 Mbps"
Optional B5100
B5100: undefined | number
Inherited from APP12Tags.B5100
Example: 3243
Optional BHL
BHL: undefined | number
Inherited from APP12Tags.BHL
Example: 216
Optional BHighLight
BHighLight: undefined | number
Inherited from APP12Tags.BHighLight
Example: 255
Optional BMean
BMean: undefined | number
Inherited from APP12Tags.BMean
Example: 86
Optional BSD
BSD: undefined | number
Inherited from APP12Tags.BSD
Example: 3
Optional BSd
BSd: undefined | number
Inherited from APP12Tags.BSd
Example: 1
Optional BStrobe
BStrobe: undefined | number
Inherited from APP12Tags.BStrobe
Example: 1908
Optional BWFilter
BWFilter: undefined | number
Inherited from MakerNotesTags.BWFilter
Example: 0
Optional BWMode
BWMode: undefined | string
Inherited from MakerNotesTags.BWMode
Example: "Off"
Optional BabyAge
BabyAge: undefined | string
Inherited from MakerNotesTags.BabyAge
Example: "(not set)"
Optional BabyName
BabyName: undefined | string
Inherited from MakerNotesTags.BabyName
Example: "\u0005"
Optional Balance
Balance: undefined | number
Inherited from APP12Tags.Balance
Example: 0
Optional Barcode
Barcode: undefined | string
Inherited from MakerNotesTags.Barcode
Example: "A0CCG1010242"
Optional BarometerInfoVersion
BarometerInfoVersion: undefined | string
Inherited from MakerNotesTags.BarometerInfoVersion
Example: "0100"
Optional BaseExposureCompensation
BaseExposureCompensation: undefined | number
Inherited from MakerNotesTags.BaseExposureCompensation
Example: -0.5
Optional BaseISO
BaseISO: undefined | number
Inherited from MakerNotesTags.BaseISO
Example: 50
Optional BatteryLevel
BatteryLevel: undefined | string
Inherited from MakerNotesTags.BatteryLevel
Example: "35%"
Optional BatteryOrder
BatteryOrder: undefined | string
Inherited from MakerNotesTags.BatteryOrder
Example: "MB-D12 First"
Optional BatteryState
BatteryState: undefined | string
Inherited from MakerNotesTags.BatteryState
Example: "Sufficient Power Remaining"
Optional BatteryTemperature
BatteryTemperature: undefined | string
Inherited from MakerNotesTags.BatteryTemperature
Example: "28.3 C"
Optional BatteryType
BatteryType: undefined | string
Inherited from MakerNotesTags.BatteryType
Example: "LP-E17"
Optional BatteryVoltage
BatteryVoltage: undefined | string
Inherited from MakerNotesTags.BatteryVoltage
Example: "8.35 V"
Optional BatteryVoltage1
BatteryVoltage1: undefined | string
Inherited from MakerNotesTags.BatteryVoltage1
Example: "6.85 V"
Optional BatteryVoltage2
BatteryVoltage2: undefined | string
Inherited from MakerNotesTags.BatteryVoltage2
Example: "6.76 V"
Optional BayerPattern
BayerPattern: undefined | string
Inherited from MakerNotesTags.BayerPattern
Example: "BGGR"
Optional Beep
Beep: undefined | string
Inherited from MakerNotesTags.Beep
Example: "Off"
Optional BelowColor
BelowColor: undefined | string
Inherited from APP1Tags.BelowColor
Example: "169 128 128"
Optional BestShotMode
BestShotMode: undefined | string
Inherited from MakerNotesTags.BestShotMode
Example: 1
Optional Bgain
Bgain: undefined | number
Inherited from APP12Tags.Bgain
Example: 2049
Optional BitDepth
BitDepth: undefined | number
Inherited from QuickTimeTags.BitDepth
Example: 24
Optional BitsPerSample
BitsPerSample: number[]
Inherited from EXIFTags.BitsPerSample
Example: [8,8,8]
Optional BlackLevel
BlackLevel: undefined | string
Inherited from MakerNotesTags.BlackLevel
Example: "600 600 600 600"
Optional BlackLevel2
BlackLevel2: undefined | string
Inherited from MakerNotesTags.BlackLevel2
Example: "255 255 255 255"
Optional BlackLevelBlue
BlackLevelBlue: undefined | number
Inherited from EXIFTags.BlackLevelBlue
Example: 128
Optional BlackLevelGreen
BlackLevelGreen: undefined | number
Inherited from EXIFTags.BlackLevelGreen
Example: 128
Optional BlackLevelRed
BlackLevelRed: undefined | number
Inherited from EXIFTags.BlackLevelRed
Example: 128
Optional BlackMaskBottomBorder
BlackMaskBottomBorder: undefined | number
Inherited from MakerNotesTags.BlackMaskBottomBorder
Example: 0
Optional BlackMaskLeftBorder
BlackMaskLeftBorder: undefined | number
Inherited from MakerNotesTags.BlackMaskLeftBorder
Example: 0
Optional BlackMaskRightBorder
BlackMaskRightBorder: undefined | number
Inherited from MakerNotesTags.BlackMaskRightBorder
Example: 0
Optional BlackMaskTopBorder
BlackMaskTopBorder: undefined | number
Inherited from MakerNotesTags.BlackMaskTopBorder
Example: 0
Optional BlackPoint
BlackPoint: undefined | string
Inherited from MakerNotesTags.BlackPoint
Example: "129 128 127 128"
Optional BleachBypassToning
BleachBypassToning: undefined | string
Inherited from MakerNotesTags.BleachBypassToning
Example: "n/a"
Optional Blk0
Blk0: undefined | number
Inherited from APP12Tags.Blk0
Example: 32
Optional Blk1
Blk1: undefined | number
Inherited from APP12Tags.Blk1
Example: 32
Optional BlockShotAFResponse
BlockShotAFResponse: undefined | number
Inherited from MakerNotesTags.BlockShotAFResponse
Example: 3
Optional BlueBalance
BlueBalance: undefined | number
Inherited from CompositeTags.BlueBalance
Example: 1.557409
Optional BlueGain
BlueGain: undefined | string
Inherited from MakerNotesTags.BlueGain
Example: "1A"
Optional BlueMatrixColumn
BlueMatrixColumn: undefined | string
Inherited from ICC_ProfileTags.BlueMatrixColumn
Example: "0.14307 0.06061 0.7141"
Optional BlueTRC
BlueTRC: undefined | string
Inherited from ICC_ProfileTags.BlueTRC
Example: "(Binary data 2060 bytes, use -b option to extract)"
Optional BlurControl
BlurControl: undefined | string
Inherited from MakerNotesTags.BlurControl
Example: "Off; 0; 0; 0"
Optional BlurWarning
BlurWarning: undefined | string
Inherited from MakerNotesTags.BlurWarning
Example: "None"
Optional BodyBatteryADLoad
BodyBatteryADLoad: undefined | number
Inherited from MakerNotesTags.BodyBatteryADLoad
Example: 165
Optional BodyBatteryADNoLoad
BodyBatteryADNoLoad: undefined | number
Inherited from MakerNotesTags.BodyBatteryADNoLoad
Example: 178
Optional BodyBatteryState
BodyBatteryState: undefined | string
Inherited from MakerNotesTags.BodyBatteryState
Example: "Full"
Optional BodyBatteryVoltage1
BodyBatteryVoltage1: undefined | string
Inherited from MakerNotesTags.BodyBatteryVoltage1
Example: "9.84 V"
Optional BodyBatteryVoltage2
BodyBatteryVoltage2: undefined | string
Inherited from MakerNotesTags.BodyBatteryVoltage2
Example: "9.49 V"
Optional BodyBatteryVoltage3
BodyBatteryVoltage3: undefined | string
Inherited from MakerNotesTags.BodyBatteryVoltage3
Example: "10.02 V"
Optional BodyBatteryVoltage4
BodyBatteryVoltage4: undefined | string
Inherited from MakerNotesTags.BodyBatteryVoltage4
Example: "7.24 V"
Optional BodyFirmware
BodyFirmware: undefined | string
Inherited from MakerNotesTags.BodyFirmware
Example: "RS1 :V01290000 "
Optional BodyFirmwareVersion
BodyFirmwareVersion: undefined | number
Inherited from MakerNotesTags.BodyFirmwareVersion
Example: 1.005
Optional BodySerialNumber
BodySerialNumber: undefined | string
Inherited from MakerNotesTags.BodySerialNumber
Example: "SID:00103402 "
Optional Boff
Boff: undefined | number
Inherited from APP12Tags.Boff
Example: 3
Optional BorderID
BorderID: undefined | number
Inherited from MetaTags.BorderID
Example: 0
Optional BorderLocation
BorderLocation: undefined | number
Inherited from MetaTags.BorderLocation
Example: 0
Optional BorderName
BorderName: undefined | string
Inherited from MetaTags.BorderName
Example: "None"
Optional BorderType
BorderType: undefined | number
Inherited from MetaTags.BorderType
Example: 0
Optional BordersVersion
BordersVersion: undefined | string
Inherited from MetaTags.BordersVersion
Example: "1 0 0 0"
Optional BracketMode
BracketMode: undefined | string
Inherited from MakerNotesTags.BracketMode
Example: "Off"
Optional BracketSequence
BracketSequence: undefined | string
Inherited from MakerNotesTags.BracketSequence
Example: "0 0"
Optional BracketSettings
BracketSettings: undefined | string
Inherited from MakerNotesTags.BracketSettings
Example: "No Bracket"
Optional BracketShotNumber
BracketShotNumber: undefined | number
Inherited from MakerNotesTags.BracketShotNumber
Example: 0
Optional BracketShotNumber2
BracketShotNumber2: undefined | number
Inherited from MakerNotesTags.BracketShotNumber2
Example: 0
Optional BracketStep
BracketStep: undefined | string
Inherited from MakerNotesTags.BracketStep
Example: "1/3 EV"
Optional BracketValue
BracketValue: undefined | number
Inherited from MakerNotesTags.BracketValue
Example: 0
Optional BracketingInfoOffset
BracketingInfoOffset: undefined | number
Inherited from MakerNotesTags.BracketingInfoOffset
Example: 0
Optional BracketingOffset
BracketingOffset: undefined | number
Inherited from MakerNotesTags.BracketingOffset
Example: 5959
Optional Brightness
Brightness: undefined | number
Inherited from MakerNotesTags.Brightness
Example: 0
Optional BrightnessValue
BrightnessValue: undefined | number
Inherited from EXIFTags.BrightnessValue
Example: 8.717925387
Optional BulbDuration
BulbDuration: undefined | number
Inherited from MakerNotesTags.BulbDuration
Example: 0
Optional BurstID
BurstID: undefined | string
Inherited from XMPTags.BurstID
Example: "1412873e-999a-4264-a07f-420e208d6656"
Optional BurstMode
BurstMode: undefined | string
Inherited from MakerNotesTags.BurstMode
Example: "Off"
Optional BurstPrimary
BurstPrimary: undefined | number
Inherited from XMPTags.BurstPrimary
Example: 1
Optional BurstShot
BurstShot: undefined | number
Inherited from MakerNotesTags.BurstShot
Example: 0
Optional BurstSpeed
BurstSpeed: undefined | number
Inherited from MakerNotesTags.BurstSpeed
Example: 0
Optional BurstUUID
BurstUUID: undefined | string
Inherited from MakerNotesTags.BurstUUID
Example: "460727F2-20CF-4031-957B-7E04D567DF1F"
Optional ButtonFunctionControlOff
ButtonFunctionControlOff: undefined | string
Inherited from MakerNotesTags.ButtonFunctionControlOff
Example: "Normal (enable)"
Optional CAM1
CAM1: undefined | number
Inherited from APP12Tags.CAM1
Example: 33
Optional CAM2
CAM2: undefined | number
Inherited from APP12Tags.CAM2
Example: 33
Optional CAM3
CAM3: undefined | number
Inherited from APP12Tags.CAM3
Example: 0
Optional CAM4
CAM4: undefined | number
Inherited from APP12Tags.CAM4
Example: 0
Optional CAM5
CAM5: undefined | number
Inherited from APP12Tags.CAM5
Example: 0
Optional CAM6
CAM6: undefined | number
Inherited from APP12Tags.CAM6
Example: 0
Optional CAM7
CAM7: undefined | number
Inherited from APP12Tags.CAM7
Example: 0
Optional CAM8
CAM8: undefined | number
Inherited from APP12Tags.CAM8
Example: 0
Optional CBal
CBal: undefined | number
Inherited from APP12Tags.CBal
Example: 1
Optional CCDBoardVersion
CCDBoardVersion: undefined | number
Inherited from MakerNotesTags.CCDBoardVersion
Example: 2
Optional CCDSensitivity
CCDSensitivity: undefined | number
Inherited from MakerNotesTags.CCDSensitivity
Example: 0
Optional CCDVersion
CCDVersion: undefined | number
Inherited from MakerNotesTags.CCDVersion
Example: 0
Optional CFAPattern
CFAPattern: undefined | string
Inherited from CompositeTags.CFAPattern
Example: "[Red,Green][Green,Blue]"
Optional CFAPattern2
CFAPattern2: undefined | string
Inherited from EXIFTags.CFAPattern2
Example: "0 1 1 2"
Optional CFARepeatPatternDim
CFARepeatPatternDim: undefined | string
Inherited from EXIFTags.CFARepeatPatternDim
Example: "2 2"
Optional CHModeShootingSpeed
CHModeShootingSpeed: undefined | string
Inherited from MakerNotesTags.CHModeShootingSpeed
Example: "9 fps"
Optional CLModeShootingSpeed
CLModeShootingSpeed: undefined | string
Inherited from MakerNotesTags.CLModeShootingSpeed
Example: "6 fps"
Optional CMMFlags
CMMFlags: undefined | string
Inherited from ICC_ProfileTags.CMMFlags
Example: "Not Embedded, Independent"
Optional COLOR1
COLOR1: undefined | number
Inherited from APP12Tags.COLOR1
Example: 21083278
Optional COLOR2
COLOR2: undefined | number
Inherited from APP12Tags.COLOR2
Example: 18132941
Optional COLOR3
COLOR3: undefined | number
Inherited from APP12Tags.COLOR3
Example: 17387092
Optional COLOR4
COLOR4: undefined | number
Inherited from APP12Tags.COLOR4
Example: 0
Optional CPUFirmwareVersion
CPUFirmwareVersion: undefined | string
Inherited from MakerNotesTags.CPUFirmwareVersion
Example: "1.00.00.05"
Optional CPUVersions
CPUVersions: undefined | string
Inherited from MakerNotesTags.CPUVersions
Example: "CPU1 1.11 CPU2 1.16, CPU3 010"
Optional CR2CFAPattern
CR2CFAPattern: undefined | string
Inherited from EXIFTags.CR2CFAPattern
Example: "[Green,Blue][Red,Green]"
Optional Calibration
Calibration: undefined | string
Inherited from MakerNotesTags.Calibration
Example: "Starting calibration file for SD14F13_Rev3; S/N C70_090; S
Optional CameraBurstID
CameraBurstID: undefined | string
Inherited from XMPTags.CameraBurstID
Example: "1412873e-999a-4264-a07f-420e208d6656"
Optional CameraDateTime
CameraDateTime: undefined | string
Inherited from MakerNotesTags.CameraDateTime
Example: "2008/07/08 21:47:05"
Optional CameraID
CameraID: undefined | string
Inherited from MakerNotesTags.CameraID
Example: "ACER"
Optional CameraISO
CameraISO: undefined | string
Inherited from MakerNotesTags.CameraISO
Example: "Auto"
Optional CameraModel
CameraModel: undefined | string
Inherited from APP1Tags.CameraModel
Example: "B20 HS PAL"
Optional CameraOrientation
CameraOrientation: undefined | string
Inherited from MakerNotesTags.CameraOrientation
Example: "Horizontal (normal)"
Optional CameraOwner
CameraOwner: undefined | string
Inherited from MetaTags.CameraOwner
Example: "KODAK DC280 ZOOM DIGITAL CAMERA"
Optional CameraParameters
CameraParameters: undefined | string
Inherited from MakerNotesTags.CameraParameters
Example: "(Binary data 5500 bytes, use -b option to extract)"
Optional CameraPartNumber
CameraPartNumber: undefined | string
Inherited from APP1Tags.CameraPartNumber
Example: "2532832218DE"
Optional CameraPictureStyle
CameraPictureStyle: undefined | string
Inherited from MakerNotesTags.CameraPictureStyle
Example: "Standard"
Optional CameraPitch
CameraPitch: undefined | number
Inherited from MakerNotesTags.CameraPitch
Example: -3.7
Optional CameraRoll
CameraRoll: undefined | string
Inherited from MakerNotesTags.CameraRoll
Example: "+0.00"
Optional CameraSerialNumber
CameraSerialNumber: undefined | number
Inherited from APP1Tags.CameraSerialNumber
Example: 25301183
Optional CameraSettingsVersion
CameraSettingsVersion: undefined | string
Inherited from MakerNotesTags.CameraSettingsVersion
Example: "0100"
Optional CameraSoftware
CameraSoftware: undefined | string
Inherited from APP1Tags.CameraSoftware
Example: "2.4.12"
Optional CameraTemperature
CameraTemperature: undefined | string
Inherited from MakerNotesTags.CameraTemperature
Example: "26 C"
Optional CameraTemperature4
CameraTemperature4: undefined | string
Inherited from MakerNotesTags.CameraTemperature4
Example: "26 C"
Optional CameraTemperature5
CameraTemperature5: undefined | string
Inherited from MakerNotesTags.CameraTemperature5
Example: "26 C"
Optional CameraTemperatureMaxClip
CameraTemperatureMaxClip: undefined | string
Inherited from APP1Tags.CameraTemperatureMaxClip
Example: "135.0 C"
Optional CameraTemperatureMaxSaturated
CameraTemperatureMaxSaturated: undefined | string
Inherited from APP1Tags.CameraTemperatureMaxSaturated
Example: "150.0 C"
Optional CameraTemperatureMaxWarn
CameraTemperatureMaxWarn: undefined | string
Inherited from APP1Tags.CameraTemperatureMaxWarn
Example: "120.0 C"
Optional CameraTemperatureMinClip
CameraTemperatureMinClip: undefined | string
Inherited from APP1Tags.CameraTemperatureMinClip
Example: "-45.0 C"
Optional CameraTemperatureMinSaturated
CameraTemperatureMinSaturated: undefined | string
Inherited from APP1Tags.CameraTemperatureMinSaturated
Example: "-273.0 C"
Optional CameraTemperatureMinWarn
CameraTemperatureMinWarn: undefined | string
Inherited from APP1Tags.CameraTemperatureMinWarn
Example: "-40.0 C"
Optional CameraTemperatureRangeMax
CameraTemperatureRangeMax: undefined | string
Inherited from APP1Tags.CameraTemperatureRangeMax
Example: "120.0 C"
Optional CameraTemperatureRangeMin
CameraTemperatureRangeMin: undefined | string
Inherited from APP1Tags.CameraTemperatureRangeMin
Example: "-40.0 C"
Optional CameraType
CameraType: undefined | string
Inherited from APP12Tags.CameraType
Example: "AC100"
Optional CameraType2
CameraType2: undefined | string
Inherited from MakerNotesTags.CameraType2
Example: "E-M1"
Optional CameraUnit
CameraUnit: undefined | string
Inherited from XMPTags.CameraUnit
Example: "Rear"
Optional CameraYaw
CameraYaw: undefined | number
Inherited from MakerNotesTags.CameraYaw
Example: "+51.70"
Optional CanonExposureMode
CanonExposureMode: undefined | string
Inherited from MakerNotesTags.CanonExposureMode
Example: "Program AE"
Optional CanonFileDescription
CanonFileDescription: undefined | string
Inherited from MakerNotesTags.CanonFileDescription
Example: "Full automatic mode"
Optional CanonFileLength
CanonFileLength: undefined | number
Inherited from MakerNotesTags.CanonFileLength
Example: 1305916
Optional CanonFirmwareVersion
CanonFirmwareVersion: undefined | string
Inherited from MakerNotesTags.CanonFirmwareVersion
Example: "Firmware Version 2.01"
Optional CanonFlashMode
CanonFlashMode: undefined | string
Inherited from MakerNotesTags.CanonFlashMode
Example: "Auto"
Optional CanonImageHeight
CanonImageHeight: undefined | number
Inherited from MakerNotesTags.CanonImageHeight
Example: 1840
Optional CanonImageSize
CanonImageSize: undefined | string
Inherited from MakerNotesTags.CanonImageSize
Example: "Large"
Optional CanonImageType
CanonImageType: undefined | string
Inherited from MakerNotesTags.CanonImageType
Example: "IMG:iVIS DC50 JPEG"
Optional CanonImageWidth
CanonImageWidth: undefined | number
Inherited from MakerNotesTags.CanonImageWidth
Example: 3264
Optional CanonModelID
CanonModelID: undefined | string
Inherited from MakerNotesTags.CanonModelID
Example: "DC50"
Optional CaptureConditionsPAR
CaptureConditionsPAR: undefined | number
Inherited from MetaTags.CaptureConditionsPAR
Example: 1
Optional CaptureMode
CaptureMode: undefined | string
Inherited from XMPTags.CaptureMode
Example: "Photo"
Optional Case
Case: undefined | number
Inherited from APP12Tags.Case
Example: 2
Optional CatalogSets
CatalogSets: string[]
Inherited from XMPTags.CatalogSets
Example: ["Subjekt|Natur|Pflanzen","Ort|Deutschland|Rangsdorf"]
Optional Categories
Categories: undefined | string
Inherited from MakerNotesTags.Categories
Example: "(none)"
Optional CellGlobalID
CellGlobalID: undefined | string
Inherited from XMPTags.CellGlobalID
Example: "234-10-37087-2720028"
Optional CellR
CellR: undefined | number
Inherited from XMPTags.CellR
Example: 5
Optional CellTowerID
CellTowerID: undefined | number
Inherited from XMPTags.CellTowerID
Example: 2720028
Optional CenterWeightedAreaSize
CenterWeightedAreaSize: undefined | string
Inherited from MakerNotesTags.CenterWeightedAreaSize
Example: "12 mm"
Optional Changes
Changes: undefined | string
Inherited from XMPTags.Changes
Example: "tag,2011-07-21T01:22:39Z,0,c"
Optional ChapterListTrackID
ChapterListTrackID: undefined | number
Inherited from QuickTimeTags.ChapterListTrackID
Example: 0
Optional ChromaticAberrationCorr
ChromaticAberrationCorr: undefined | string
Inherited from MakerNotesTags.ChromaticAberrationCorr
Example: "Off"
Optional ChromaticAberrationCorrParams
ChromaticAberrationCorrParams: undefined | string
Inherited from EXIFTags.ChromaticAberrationCorrParams
Example: "22 -128 0 0 0 128 128 256 384 384 512 640 1152 1152 1152 1
Optional ChromaticAberrationCorrection
ChromaticAberrationCorrection: undefined | string
Inherited from EXIFTags.ChromaticAberrationCorrection
Example: "Auto"
Optional ChromaticAberrationParams
ChromaticAberrationParams: undefined | string
Inherited from RAFTags.ChromaticAberrationParams
Example: "294.2 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 6.8e-05 0.0001
Optional ChromaticAberrationSetting
ChromaticAberrationSetting: undefined | string
Inherited from MakerNotesTags.ChromaticAberrationSetting
Example: "On"
Optional ChromaticAdaptation
ChromaticAdaptation: undefined | string
Inherited from ICC_ProfileTags.ChromaticAdaptation
Example: "1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923
Optional ChrominanceNoiseReduction
ChrominanceNoiseReduction: undefined | string
Inherited from MakerNotesTags.ChrominanceNoiseReduction
Example: "+0.500"
Optional CircleOfConfusion
CircleOfConfusion: undefined | string
Inherited from CompositeTags.CircleOfConfusion
Example: "0.005 mm"
Optional City
City: undefined | string
Inherited from MakerNotesTags.City
Example: "TEDDINGTON"
Optional City2
City2: undefined | string
Inherited from MakerNotesTags.City2
Example: "---"
Optional Clarity
Clarity: undefined | number
Inherited from MakerNotesTags.Clarity
Example: 4
Optional ClarityControl
ClarityControl: undefined | string
Inherited from MakerNotesTags.ClarityControl
Example: "Off"
Optional ClearRetouch
ClearRetouch: undefined | string
Inherited from MakerNotesTags.ClearRetouch
Example: "Off"
Optional ClearRetouchValue
ClearRetouchValue: undefined | string
Inherited from MakerNotesTags.ClearRetouchValue
Example: "undef"
Optional CodePage
CodePage: undefined | string
Inherited from FlashPixTags.CodePage
Example: "Unicode UTF-16, little endian"
Optional CodedCharacterSet
CodedCharacterSet: undefined | string
Inherited from IPTCTags.CodedCharacterSet
Example: "UTF8"
Optional Color
Color: undefined | number
Inherited from APP12Tags.Color
Example: 1
Optional ColorAdjustment
ColorAdjustment: undefined | string
Inherited from MakerNotesTags.ColorAdjustment
Example: "0 0 0"
Optional ColorAdjustmentMode
ColorAdjustmentMode: undefined | string
Inherited from MakerNotesTags.ColorAdjustmentMode
Example: "Off"
Optional ColorBW
ColorBW: undefined | number
Inherited from MakerNotesTags.ColorBW
Example: 257
Optional ColorBalanceBlue
ColorBalanceBlue: undefined | number
Inherited from MakerNotesTags.ColorBalanceBlue
Example: 1.48828125
Optional ColorBalanceGreen
ColorBalanceGreen: undefined | number
Inherited from MakerNotesTags.ColorBalanceGreen
Example: 1
Optional ColorBalanceRed
ColorBalanceRed: undefined | number
Inherited from MakerNotesTags.ColorBalanceRed
Example: 1.984375
Optional ColorBalanceVersion
ColorBalanceVersion: undefined | string
Inherited from MakerNotesTags.ColorBalanceVersion
Example: "0224"
Optional ColorBitDepth
ColorBitDepth: undefined | number
Inherited from MakerNotesTags.ColorBitDepth
Example: 24
Optional ColorClass
ColorClass: undefined | string
Inherited from XMPTags.ColorClass
Example: "0 (None)"
Optional ColorCompensationFilter
ColorCompensationFilter: undefined | number
Inherited from MakerNotesTags.ColorCompensationFilter
Example: 0
Optional ColorCompensationFilterCustom
ColorCompensationFilterCustom: undefined | number
Inherited from MakerNotesTags.ColorCompensationFilterCustom
Example: 0
Optional ColorCompensationFilterSet
ColorCompensationFilterSet: undefined | number
Inherited from MakerNotesTags.ColorCompensationFilterSet
Example: 0
Optional ColorComponents
ColorComponents: undefined | number
Inherited from FileTags.ColorComponents
Example: 3
Optional ColorControl
ColorControl: undefined | string
Inherited from MakerNotesTags.ColorControl
Example: "24 1024 768 1024 16 256"
Optional ColorCreatorEffect
ColorCreatorEffect: undefined | string
Inherited from MakerNotesTags.ColorCreatorEffect
Example: "Color 0; 0; 29; Strength 0; -4; 3"
Optional ColorDataVersion
ColorDataVersion: undefined | string
Inherited from MakerNotesTags.ColorDataVersion
Example: "5 (450D/1000D)"
Optional ColorEffect
ColorEffect: undefined | string
Inherited from MakerNotesTags.ColorEffect
Example: "Off"
Optional ColorFilter
ColorFilter: undefined | string
Inherited from MakerNotesTags.ColorFilter
Example: "Off"
Optional ColorHue
ColorHue: undefined | string
Inherited from MakerNotesTags.ColorHue
Example: "Mode1"
Optional ColorLabel
ColorLabel: undefined | number
Inherited from XMPTags.ColorLabel
Example: 0
Optional ColorMatrix
ColorMatrix: undefined | string
Inherited from MakerNotesTags.ColorMatrix
Example: "368 -92 -20 -42 348 -50 10 -136 382"
Optional ColorMatrixA
ColorMatrixA: undefined | string
Inherited from MakerNotesTags.ColorMatrixA
Example: "1.52734 -0.56641 0.03906 -0.14062 1.37500 -0.23438 -0.0468
Optional ColorMatrixB
ColorMatrixB: undefined | string
Inherited from MakerNotesTags.ColorMatrixB
Example: "1.05078 -0.01172 -0.03906 -0.14062 1.37500 -0.23438 -0.050
Optional ColorMatrixNumber
ColorMatrixNumber: undefined | number
Inherited from MakerNotesTags.ColorMatrixNumber
Example: 4
Optional ColorMode
ColorMode: undefined | number
Inherited from APP12Tags.ColorMode
Example: 1
Optional ColorProfileSettings
ColorProfileSettings: undefined | string
Inherited from MakerNotesTags.ColorProfileSettings
Example: "Min -5; Max 5; Yellow 0; Orange 0; Orange-red 0; Red 0; Ma
Optional ColorRepresentation
ColorRepresentation: undefined | string
Inherited from QuickTimeTags.ColorRepresentation
Example: "nclx 1 1 1"
Optional ColorSpace
ColorSpace: undefined | string
Inherited from EXIFTags.ColorSpace
Example: "sRGB"
Optional ColorSpaceData
ColorSpaceData: undefined | string
Inherited from ICC_ProfileTags.ColorSpaceData
Example: "RGB "
Optional ColorTempAsShot
ColorTempAsShot: undefined | number
Inherited from MakerNotesTags.ColorTempAsShot
Example: 4551
Optional ColorTempAuto
ColorTempAuto: undefined | number
Inherited from MakerNotesTags.ColorTempAuto
Example: 4551
Optional ColorTempCloudy
ColorTempCloudy: undefined | number
Inherited from MakerNotesTags.ColorTempCloudy
Example: 6000
Optional ColorTempCustom
ColorTempCustom: undefined | number
Inherited from MakerNotesTags.ColorTempCustom
Example: 5210
Optional ColorTempCustom1
ColorTempCustom1: undefined | number
Inherited from MakerNotesTags.ColorTempCustom1
Example: 5200
Optional ColorTempCustom2
ColorTempCustom2: undefined | number
Inherited from MakerNotesTags.ColorTempCustom2
Example: 5200
Optional ColorTempDaylight
ColorTempDaylight: undefined | number
Inherited from MakerNotesTags.ColorTempDaylight
Example: 5200
Optional ColorTempFlash
ColorTempFlash: undefined | number
Inherited from MakerNotesTags.ColorTempFlash
Example: 6456
Optional ColorTempFluorescent
ColorTempFluorescent: undefined | number
Inherited from MakerNotesTags.ColorTempFluorescent
Example: 3901
Optional ColorTempKelvin
ColorTempKelvin: undefined | number
Inherited from MakerNotesTags.ColorTempKelvin
Example: 5190
Optional ColorTempMeasured
ColorTempMeasured: undefined | number
Inherited from MakerNotesTags.ColorTempMeasured
Example: 4276
Optional ColorTempPC1
ColorTempPC1: undefined | number
Inherited from MakerNotesTags.ColorTempPC1
Example: 4076
Optional ColorTempPC2
ColorTempPC2: undefined | number
Inherited from MakerNotesTags.ColorTempPC2
Example: 4076
Optional ColorTempPC3
ColorTempPC3: undefined | number
Inherited from MakerNotesTags.ColorTempPC3
Example: 4076
Optional ColorTempShade
ColorTempShade: undefined | number
Inherited from MakerNotesTags.ColorTempShade
Example: 7000
Optional ColorTempTungsten
ColorTempTungsten: undefined | number
Inherited from MakerNotesTags.ColorTempTungsten
Example: 3200
Optional ColorTemperature
ColorTemperature: undefined | number
Inherited from MakerNotesTags.ColorTemperature
Example: 5200
Optional ColorTemperatureCustom
ColorTemperatureCustom: undefined | string
Inherited from MakerNotesTags.ColorTemperatureCustom
Example: "5500 K"
Optional ColorTemperatureSet
ColorTemperatureSet: undefined | string
Inherited from MakerNotesTags.ColorTemperatureSet
Example: "5500 K"
Optional ColorTemperatureSetting
ColorTemperatureSetting: undefined | string
Inherited from MakerNotesTags.ColorTemperatureSetting
Example: "Temperature"
Optional ColorTone
ColorTone: undefined | string
Inherited from MakerNotesTags.ColorTone
Example: "Normal"
Optional ColorToneAuto
ColorToneAuto: undefined | number
Inherited from MakerNotesTags.ColorToneAuto
Example: 0
Optional ColorToneFaithful
ColorToneFaithful: undefined | number
Inherited from MakerNotesTags.ColorToneFaithful
Example: 0
Optional ColorToneLandscape
ColorToneLandscape: undefined | number
Inherited from MakerNotesTags.ColorToneLandscape
Example: 0
Optional ColorToneNeutral
ColorToneNeutral: undefined | number
Inherited from MakerNotesTags.ColorToneNeutral
Example: 0
Optional ColorTonePortrait
ColorTonePortrait: undefined | number
Inherited from MakerNotesTags.ColorTonePortrait
Example: 0
Optional ColorToneStandard
ColorToneStandard: undefined | number
Inherited from MakerNotesTags.ColorToneStandard
Example: 0
Optional ColorToneUserDef1
ColorToneUserDef1: undefined | number
Inherited from MakerNotesTags.ColorToneUserDef1
Example: 0
Optional ColorToneUserDef2
ColorToneUserDef2: undefined | number
Inherited from MakerNotesTags.ColorToneUserDef2
Example: 0
Optional ColorToneUserDef3
ColorToneUserDef3: undefined | number
Inherited from MakerNotesTags.ColorToneUserDef3
Example: 0
Optional ColorTransform
ColorTransform: undefined | string
Inherited from APP14Tags.ColorTransform
Example: "YCbCr"
Optional ComAndroidCaptureFps
ComAndroidCaptureFps: undefined | number
Inherited from QuickTimeTags.ComAndroidCaptureFps
Example: 120
Optional ComAndroidVersion
ComAndroidVersion: undefined | number
Inherited from QuickTimeTags.ComAndroidVersion
Example: 7.1
Optional ComAndroidVideoTemporal_layers_count
ComAndroidVideoTemporal_layers_count: undefined | string
Inherited from QuickTimeTags.ComAndroidVideoTemporal_layers_count
Example: "(Binary data 4 bytes, use -b option to extract)"
Optional CommandDialsApertureSetting
CommandDialsApertureSetting: undefined | string
Inherited from MakerNotesTags.CommandDialsApertureSetting
Example: "Sub-command Dial"
Optional CommandDialsChangeMainSub
CommandDialsChangeMainSub: undefined | string
Inherited from MakerNotesTags.CommandDialsChangeMainSub
Example: "Autofocus Off, Exposure Off"
Optional CommandDialsMenuAndPlayback
CommandDialsMenuAndPlayback: undefined | string
Inherited from MakerNotesTags.CommandDialsMenuAndPlayback
Example: "Off"
Optional CommandDialsReverseRotation
CommandDialsReverseRotation: undefined | string
Inherited from MakerNotesTags.CommandDialsReverseRotation
Example: "No"
Optional CommanderChannel
CommanderChannel: undefined | number
Inherited from MakerNotesTags.CommanderChannel
Example: 3
Optional CommanderGroupAManualOutput
CommanderGroupAManualOutput: undefined | string
Inherited from MakerNotesTags.CommanderGroupAManualOutput
Example: "Full"
Optional CommanderGroupAMode
CommanderGroupAMode: undefined | string
Inherited from MakerNotesTags.CommanderGroupAMode
Example: "TTL"
Optional CommanderGroupBManualOutput
CommanderGroupBManualOutput: undefined | string
Inherited from MakerNotesTags.CommanderGroupBManualOutput
Example: "Full"
Optional CommanderGroupBMode
CommanderGroupBMode: undefined | string
Inherited from MakerNotesTags.CommanderGroupBMode
Example: "TTL"
Optional CommanderInternalFlash
CommanderInternalFlash: undefined | string
Inherited from MakerNotesTags.CommanderInternalFlash
Example: "TTL"
Optional CommanderInternalManualOutput
CommanderInternalManualOutput: undefined | string
Inherited from MakerNotesTags.CommanderInternalManualOutput
Example: "Full"
Optional CommanderInternalTTLComp
CommanderInternalTTLComp: undefined | number
Inherited from MakerNotesTags.CommanderInternalTTLComp
Example: 0
Optional Comment
Comment: undefined | string
Inherited from FileTags.Comment
Example: "LEAD Technologies Inc. V1.01"
Optional Compass
Compass: undefined | number
Inherited from MakerNotesTags.Compass
Example: 45
Optional CompatibleBrands
CompatibleBrands: string[]
Inherited from QuickTimeTags.CompatibleBrands
Example: ["isom","mp42"]
Optional ComponentBitDepth
ComponentBitDepth: undefined | number
Inherited from MakerNotesTags.ComponentBitDepth
Example: 8
Optional ComponentsConfiguration
ComponentsConfiguration: undefined | string
Inherited from EXIFTags.ComponentsConfiguration
Example: "Y, Cb, Cr, -"
Optional CompositionAdjust
CompositionAdjust: undefined | string
Inherited from MakerNotesTags.CompositionAdjust
Example: "Off"
Optional CompositionAdjustRotation
CompositionAdjustRotation: undefined | number
Inherited from MakerNotesTags.CompositionAdjustRotation
Example: 0
Optional CompositionAdjustX
CompositionAdjustX: undefined | number
Inherited from MakerNotesTags.CompositionAdjustX
Example: 0
Optional CompositionAdjustY
CompositionAdjustY: undefined | number
Inherited from MakerNotesTags.CompositionAdjustY
Example: 0
Optional CompressedBitsPerPixel
CompressedBitsPerPixel: undefined | number
Inherited from EXIFTags.CompressedBitsPerPixel
Example: 1
Optional CompressedImageSize
CompressedImageSize: undefined | number
Inherited from MakerNotesTags.CompressedImageSize
Example: 4297114
Optional Compression
Compression: undefined | string
Inherited from EXIFTags.Compression
Example: "JPEG (old-style)"
Optional CompressionFactor
CompressionFactor: undefined | number
Inherited from MakerNotesTags.CompressionFactor
Example: 4
Optional CompressionRatio
CompressionRatio: undefined | number
Inherited from MakerNotesTags.CompressionRatio
Example: 8
Optional CompressorID
CompressorID: undefined | string
Inherited from QuickTimeTags.CompressorID
Example: "avc1"
Optional ConditionalFEC
ConditionalFEC: undefined | number
Inherited from CompositeTags.ConditionalFEC
Example: 0
Optional ConnectionSpaceIlluminant
ConnectionSpaceIlluminant: undefined | string
Inherited from ICC_ProfileTags.ConnectionSpaceIlluminant
Example: "0.9642 1 0.82491"
Optional ContTake
ContTake: undefined | number
Inherited from APP12Tags.ContTake
Example: 0
Optional Contact
Contact: undefined | string
Inherited from IPTCTags.Contact
Example: "\n"
Optional ContentIdentifier
ContentIdentifier: undefined | string
Inherited from MakerNotesTags.ContentIdentifier
Example: "FFCBAC24-E547-4BBC-AF47-38B1A3D845E3"
Optional ContinuousDrive
ContinuousDrive: undefined | string
Inherited from MakerNotesTags.ContinuousDrive
Example: "Continuous"
Optional ContinuousShootingSpeed
ContinuousShootingSpeed: undefined | string
Inherited from MakerNotesTags.ContinuousShootingSpeed
Example: "Disable; Hi 12; Lo 3"
Optional ContinuousShotLimit
ContinuousShotLimit: undefined | string
Inherited from MakerNotesTags.ContinuousShotLimit
Example: "Disable; 99 shots"
Optional Contrast
Contrast: undefined | string
Inherited from EXIFTags.Contrast
Example: "Normal"
Optional ContrastAuto
ContrastAuto: undefined | number
Inherited from MakerNotesTags.ContrastAuto
Example: 0
Optional ContrastCurve
ContrastCurve: undefined | string
Inherited from MakerNotesTags.ContrastCurve
Example: "(Binary data 578 bytes, use -b option to extract)"
Optional ContrastDetectAF
ContrastDetectAF: undefined | string
Inherited from MakerNotesTags.ContrastDetectAF
Example: "Off"
Optional ContrastDetectAFArea
ContrastDetectAFArea: undefined | string
Inherited from MakerNotesTags.ContrastDetectAFArea
Example: "0 0 0 0"
Optional ContrastDetectAFInFocus
ContrastDetectAFInFocus: undefined | string
Inherited from MakerNotesTags.ContrastDetectAFInFocus
Example: "No"
Optional ContrastFaithful
ContrastFaithful: undefined | number
Inherited from MakerNotesTags.ContrastFaithful
Example: 0
Optional ContrastHighlight
ContrastHighlight: undefined | number
Inherited from MakerNotesTags.ContrastHighlight
Example: 0
Optional ContrastHighlightShadowAdj
ContrastHighlightShadowAdj: undefined | string
Inherited from MakerNotesTags.ContrastHighlightShadowAdj
Example: "Off"
Optional ContrastLandscape
ContrastLandscape: undefined | number
Inherited from MakerNotesTags.ContrastLandscape
Example: 0
Optional ContrastMode
ContrastMode: undefined | string
Inherited from MakerNotesTags.ContrastMode
Example: "Unknown (0xe)"
Optional ContrastMonochrome
ContrastMonochrome: undefined | number
Inherited from MakerNotesTags.ContrastMonochrome
Example: 0
Optional ContrastNeutral
ContrastNeutral: undefined | number
Inherited from MakerNotesTags.ContrastNeutral
Example: 0
Optional ContrastPortrait
ContrastPortrait: undefined | number
Inherited from MakerNotesTags.ContrastPortrait
Example: 0
Optional ContrastSetting
ContrastSetting: undefined | string
Inherited from MakerNotesTags.ContrastSetting
Example: "0 (min -5, max 5)"
Optional ContrastShadow
ContrastShadow: undefined | number
Inherited from MakerNotesTags.ContrastShadow
Example: 0
Optional ContrastStandard
ContrastStandard: undefined | number
Inherited from MakerNotesTags.ContrastStandard
Example: 0
Optional ContrastUserDef1
ContrastUserDef1: undefined | number
Inherited from MakerNotesTags.ContrastUserDef1
Example: 0
Optional ContrastUserDef2
ContrastUserDef2: undefined | number
Inherited from MakerNotesTags.ContrastUserDef2
Example: 0
Optional ContrastUserDef3
ContrastUserDef3: undefined | number
Inherited from MakerNotesTags.ContrastUserDef3
Example: 0
Optional ControlMode
ControlMode: undefined | string
Inherited from MakerNotesTags.ControlMode
Example: "n/a"
Optional ControllerBoardVersion
ControllerBoardVersion: undefined | number
Inherited from MakerNotesTags.ControllerBoardVersion
Example: 0
Optional ConversionLens
ConversionLens: undefined | string
Inherited from MakerNotesTags.ConversionLens
Example: "Off"
Optional Converter
Converter: undefined | number
Inherited from MakerNotesTags.Converter
Example: 0
Optional Copyright
Copyright: undefined | string
Inherited from EXIFTags.Copyright
Example: "Copyrights 2009 Acer Incorporate"
Optional CopyrightFlag
CopyrightFlag: undefined | false | true
Inherited from PhotoshopTags.CopyrightFlag
Example: false
Optional CopyrightNotice
CopyrightNotice: undefined | string
Inherited from IPTCTags.CopyrightNotice
Example: "flickr.com/frankygi all rights reserved"
Optional CoringFilter
CoringFilter: undefined | number
Inherited from MakerNotesTags.CoringFilter
Example: 2176
Optional Country
Country: undefined | string
Inherited from MakerNotesTags.Country
Example: "ENGLAND"
Optional CreateDate
CreateDate: ExifDateTime
Inherited from EXIFTags.CreateDate
Example: {"year":2009,"month":10,"day":10,"hour":22,"minute":58,"sec
Optional CreatingApplication
CreatingApplication: undefined | string
Inherited from FlashPixTags.CreatingApplication
Example: "Picoss"
Optional CreativeStyle
CreativeStyle: undefined | string
Inherited from MakerNotesTags.CreativeStyle
Example: "Standard"
Optional CreativeStyleSetting
CreativeStyleSetting: undefined | string
Inherited from MakerNotesTags.CreativeStyleSetting
Example: "Standard"
Optional Creator
Creator: undefined | string
Inherited from XMPTags.Creator
Example: "Picasa"
Optional CreatorAppID
CreatorAppID: undefined | string
Inherited from XMPTags.CreatorAppID
Example: "{2d7e7fd6-2942-4d77-9842-389c3f62b14d}"
Optional CreatorOpenWithUIOptions
CreatorOpenWithUIOptions: undefined | number
Inherited from XMPTags.CreatorOpenWithUIOptions
Example: 1
Optional CreatorSoftware
CreatorSoftware: undefined | string
Inherited from APP1Tags.CreatorSoftware
Example: "MTX IR"
Optional CreatorTool
CreatorTool: undefined | string
Inherited from XMPTags.CreatorTool
Example: "Photos 1.0.1"
Optional Creatortool
Creatortool: undefined | string
Inherited from XMPTags.Creatortool
Example: "Microsoft Windows Photo Gallery 6.0.6001.18000"
Optional Credit
Credit: undefined | string
Inherited from IPTCTags.Credit
Example: "photo by Satoshi Kitamura"
Optional CropBottomMargin
CropBottomMargin: undefined | number
Inherited from MakerNotesTags.CropBottomMargin
Example: 0
Optional CropHeight
CropHeight: undefined | number
Inherited from MakerNotesTags.CropHeight
Example: 3456
Optional CropHiSpeed
CropHiSpeed: undefined | string
Inherited from MakerNotesTags.CropHiSpeed
Example: "Off (4320x2868 cropped to 4320x2868 at pixel 0,0)"
Optional CropLeft
CropLeft: undefined | string
Inherited from MakerNotesTags.CropLeft
Example: "8 0"
Optional CropLeftMargin
CropLeftMargin: undefined | number
Inherited from MakerNotesTags.CropLeftMargin
Example: 0
Optional CropMode35mm
CropMode35mm: undefined | string
Inherited from MakerNotesTags.CropMode35mm
Example: "Off"
Optional CropRightMargin
CropRightMargin: undefined | number
Inherited from MakerNotesTags.CropRightMargin
Example: 0
Optional CropTop
CropTop: undefined | string
Inherited from MakerNotesTags.CropTop
Example: "8 0"
Optional CropTopMargin
CropTopMargin: undefined | number
Inherited from MakerNotesTags.CropTopMargin
Example: 0
Optional CropWidth
CropWidth: undefined | number
Inherited from MakerNotesTags.CropWidth
Example: 4608
Optional CroppedAreaImageHeightPixels
CroppedAreaImageHeightPixels: undefined | number
Inherited from XMPTags.CroppedAreaImageHeightPixels
Example: 2688
Optional CroppedAreaImageWidthPixels
CroppedAreaImageWidthPixels: undefined | number
Inherited from XMPTags.CroppedAreaImageWidthPixels
Example: 5376
Optional CroppedAreaLeftPixels
CroppedAreaLeftPixels: undefined | number
Inherited from XMPTags.CroppedAreaLeftPixels
Example: 0
Optional CroppedAreaTopPixels
CroppedAreaTopPixels: undefined | number
Inherited from XMPTags.CroppedAreaTopPixels
Example: 0
Optional CroppedImageHeight
CroppedImageHeight: undefined | number
Inherited from MakerNotesTags.CroppedImageHeight
Example: 2848
Optional CroppedImageLeft
CroppedImageLeft: undefined | number
Inherited from MakerNotesTags.CroppedImageLeft
Example: 0
Optional CroppedImageTop
CroppedImageTop: undefined | number
Inherited from MakerNotesTags.CroppedImageTop
Example: 0
Optional CroppedImageWidth
CroppedImageWidth: undefined | number
Inherited from MakerNotesTags.CroppedImageWidth
Example: 4272
Optional CrossProcess
CrossProcess: undefined | string
Inherited from MakerNotesTags.CrossProcess
Example: "Off"
Optional CurrentIPTCDigest
CurrentIPTCDigest: undefined | string
Inherited from FileTags.CurrentIPTCDigest
Example: "d41d8cd98f00b204e9800998ecf8427e"
Optional CurrentTime
CurrentTime: undefined | string
Inherited from QuickTimeTags.CurrentTime
Example: "0 s"
Optional CustomControls
CustomControls: undefined | string
Inherited from MakerNotesTags.CustomControls
Example: "0 0 1 0 0 1"
Optional CustomPictureStyleFileName
CustomPictureStyleFileName: undefined | string
Inherited from MakerNotesTags.CustomPictureStyleFileName
Example: "P-STUDIO"
Optional CustomRendered
CustomRendered: undefined | string
Inherited from EXIFTags.CustomRendered
Example: "Normal"
Optional CustomSaturation
CustomSaturation: undefined | string
Inherited from MakerNotesTags.CustomSaturation
Example: "0 (min -5, max 5)"
Optional CustomSettingsAllDefault
CustomSettingsAllDefault: undefined | string
Inherited from MakerNotesTags.CustomSettingsAllDefault
Example: "No"
Optional CustomSettingsBank
CustomSettingsBank: undefined | string
Inherited from MakerNotesTags.CustomSettingsBank
Example: "A"
Optional CustomSettingsOffset
CustomSettingsOffset: undefined | number
Inherited from MakerNotesTags.CustomSettingsOffset
Example: 6315
Optional CustomWB_RBLevels
CustomWB_RBLevels: undefined | string
Inherited from MakerNotesTags.CustomWB_RBLevels
Example: "0 0"
Optional CustomWB_RGBLevels
CustomWB_RGBLevels: undefined | string
Inherited from MakerNotesTags.CustomWB_RGBLevels
Example: "0 0 0"
Optional D810MeteringMode
D810MeteringMode: undefined | string
Inherited from MakerNotesTags.D810MeteringMode
Example: "Matrix"
Optional DCTEncodeVersion
DCTEncodeVersion: undefined | number
Inherited from APP14Tags.DCTEncodeVersion
Example: 100
Optional DECPosition
DECPosition: undefined | string
Inherited from MakerNotesTags.DECPosition
Example: "Saturation"
Optional DOF
DOF: undefined | string
Inherited from CompositeTags.DOF
Example: "0.27 m (0.88 - 1.16 m)"
Optional DSPFirmwareVersion
DSPFirmwareVersion: undefined | string
Inherited from MakerNotesTags.DSPFirmwareVersion
Example: "10.01.00.00"
Optional DataDump
DataDump: undefined | string
Inherited from MakerNotesTags.DataDump
Example: "(Binary data 122 bytes, use -b option to extract)"
Optional DataDump2
DataDump2: undefined | string
Inherited from MakerNotesTags.DataDump2
Example: "(Binary data 4048 bytes, use -b option to extract)"
Optional DataScaling
DataScaling: undefined | number
Inherited from MakerNotesTags.DataScaling
Example: 8192
Optional Date
Date: ExifDate
Inherited from MakerNotesTags.Date
Example: {"year":2006,"month":2,"day":11}
Optional DateAcquired
DateAcquired: ExifDateTime
Inherited from XMPTags.DateAcquired
Example: {"year":2014,"month":5,"day":11,"hour":13,"minute":8,"secon
Optional DateCreated
DateCreated: ExifDate
Inherited from CompositeTags.DateCreated
Example: {"year":2005,"month":11,"day":19}
Optional DateDisplayFormat
DateDisplayFormat: undefined | string
Inherited from MakerNotesTags.DateDisplayFormat
Example: "Y/M/D"
Optional DateStampMode
DateStampMode: undefined | string
Inherited from MakerNotesTags.DateStampMode
Example: "Off"
Optional DateTime
DateTime: ExifDateTime
Inherited from XMPTags.DateTime
Example: {"year":2015,"month":6,"day":2,"hour":9,"minute":56,"second
Optional DateTime1
DateTime1: undefined | string
Inherited from MakerNotesTags.DateTime1
Example: "Sat Jul 19 14:39:16 2014"
Optional DateTime2
DateTime2: undefined | string
Inherited from MakerNotesTags.DateTime2
Example: "Sat Jul 19 14:39:16 2014"
Optional DateTimeCreated
DateTimeCreated: ExifDateTime
Inherited from CompositeTags.DateTimeCreated
Example: {"year":2014,"month":10,"day":31,"hour":13,"minute":15,"sec
Optional DateTimeDigitized
DateTimeDigitized: ExifDateTime
Inherited from XMPTags.DateTimeDigitized
Example: {"year":2011,"month":12,"day":17,"hour":14,"minute":36,"sec
Optional DateTimeGenerated
DateTimeGenerated: ExifDateTime
Inherited from APP1Tags.DateTimeGenerated
Example: {"year":2012,"month":1,"day":30,"hour":19,"minute":3,"secon
Optional DateTimeOriginal
DateTimeOriginal: ExifDateTime
Inherited from APP1Tags.DateTimeOriginal
Example: {"year":2011,"month":10,"day":26,"hour":22,"minute":32,"sec
Optional DateTimeStamp
DateTimeStamp: undefined | string
Inherited from MakerNotesTags.DateTimeStamp
Example: "Off"
Optional DateTimeUTC
DateTimeUTC: ExifDateTime
Inherited from MakerNotesTags.DateTimeUTC
Example: {"year":2013,"month":9,"day":7,"hour":13,"minute":1,"second
Optional DateUTC
DateUTC: ExifDateTime
Inherited from XMPTags.DateUTC
Example: {"year":2015,"month":6,"day":2,"hour":9,"minute":56,"second
Optional DaylightSavings
DaylightSavings: undefined | string
Inherited from MakerNotesTags.DaylightSavings
Example: "Off"
Optional DefaultEraseOption
DefaultEraseOption: undefined | string
Inherited from MakerNotesTags.DefaultEraseOption
Example: "Cancel selected"
Optional DeletedImageCount
DeletedImageCount: undefined | number
Inherited from MakerNotesTags.DeletedImageCount
Example: 19
Optional DependentImage1EntryNumber
DependentImage1EntryNumber: undefined | number
Inherited from MPFTags.DependentImage1EntryNumber
Example: 0
Optional DependentImage2EntryNumber
DependentImage2EntryNumber: undefined | number
Inherited from MPFTags.DependentImage2EntryNumber
Example: 0
Optional Description
Description: undefined | string
Inherited from XMPTags.Description
Example: "Castle Rock"
Optional DestinationCity
DestinationCity: undefined | string
Inherited from MakerNotesTags.DestinationCity
Example: "Berlin"
Optional DestinationDST
DestinationDST: undefined | string
Inherited from MakerNotesTags.DestinationDST
Example: "No"
Optional DevelopmentDynamicRange
DevelopmentDynamicRange: undefined | number
Inherited from MakerNotesTags.DevelopmentDynamicRange
Example: 100
Optional DeviceAttributes
DeviceAttributes: undefined | string
Inherited from ICC_ProfileTags.DeviceAttributes
Example: "Reflective, Glossy, Positive, Color"
Optional DeviceManufacturer
DeviceManufacturer: undefined | string
Inherited from ICC_ProfileTags.DeviceManufacturer
Example: "Hewlett-Packard"
Optional DeviceMfgDesc
DeviceMfgDesc: undefined | string
Inherited from ICC_ProfileTags.DeviceMfgDesc
Example: "IEC http://www.iec.ch"
Optional DeviceModel
DeviceModel: undefined | string
Inherited from ICC_ProfileTags.DeviceModel
Example: "sRGB"
Optional DeviceModelDesc
DeviceModelDesc: undefined | string
Inherited from ICC_ProfileTags.DeviceModelDesc
Example: "IEC 61966-2.1 Default RGB colour space - sRGB"
Optional DeviceSettingDescription
DeviceSettingDescription: undefined | string
Inherited from EXIFTags.DeviceSettingDescription
Example: "(Binary data 4 bytes, use -b option to extract)"
Optional DeviceType
DeviceType: undefined | string
Inherited from MakerNotesTags.DeviceType
Example: "Compact Digital Camera"
Optional DialDirectionTvAv
DialDirectionTvAv: undefined | string
Inherited from MakerNotesTags.DialDirectionTvAv
Example: "Normal"
Optional DiffractionCorrection
DiffractionCorrection: undefined | string
Inherited from MakerNotesTags.DiffractionCorrection
Example: "Off"
Optional DigitalCreationDate
DigitalCreationDate: ExifDate
Inherited from IPTCTags.DigitalCreationDate
Example: {"year":2016,"month":8,"day":12}
Optional DigitalCreationDateTime
DigitalCreationDateTime: ExifDateTime
Inherited from CompositeTags.DigitalCreationDateTime
Example: {"year":2016,"month":8,"day":12,"hour":13,"minute":28,"seco
Optional DigitalCreationTime
DigitalCreationTime: ExifTime
Inherited from IPTCTags.DigitalCreationTime
Example: {"hour":13,"minute":28,"second":50,"millis":0}
Optional DigitalEffectsName
DigitalEffectsName: undefined | string
Inherited from MetaTags.DigitalEffectsName
Example: "None"
Optional DigitalEffectsType
DigitalEffectsType: undefined | number
Inherited from MetaTags.DigitalEffectsType
Example: 0
Optional DigitalEffectsVersion
DigitalEffectsVersion: undefined | string
Inherited from MetaTags.DigitalEffectsVersion
Example: "1 0 0 0"
Optional DigitalFilter
DigitalFilter: undefined | string
Inherited from MakerNotesTags.DigitalFilter
Example: "Standard"
Optional DigitalFilter01
DigitalFilter01: string[]
Inherited from MakerNotesTags.DigitalFilter01
Example: ["Toy Camera","Shading=2","Blur=2","ToneBreak=Red"]
Optional DigitalGain
DigitalGain: undefined | number
Inherited from MakerNotesTags.DigitalGain
Example: 0
Optional DigitalZoom
DigitalZoom: undefined | string
Inherited from CompositeTags.DigitalZoom
Example: "1.38x"
Optional DigitalZoomOn
DigitalZoomOn: undefined | string
Inherited from MakerNotesTags.DigitalZoomOn
Example: "Off"
Optional DigitalZoomRatio
DigitalZoomRatio: undefined | number
Inherited from EXIFTags.DigitalZoomRatio
Example: 1
Optional Directory
Directory: undefined | string
Inherited from FileTags.Directory
Example: "/home/mrm/src/test-images/Acer"
Optional DirectoryIndex
DirectoryIndex: undefined | number
Inherited from MakerNotesTags.DirectoryIndex
Example: 100
Optional DirectoryIndex2
DirectoryIndex2: undefined | number
Inherited from MakerNotesTags.DirectoryIndex2
Example: 103
Optional DirectoryNumber
DirectoryNumber: undefined | number
Inherited from MakerNotesTags.DirectoryNumber
Example: 806
Optional DisplayAllAFPoints
DisplayAllAFPoints: undefined | string
Inherited from MakerNotesTags.DisplayAllAFPoints
Example: "Enable"
Optional DisplayAperture
DisplayAperture: undefined | number
Inherited from MakerNotesTags.DisplayAperture
Example: 3.9
Optional DisplayedUnitsX
DisplayedUnitsX: undefined | string
Inherited from PhotoshopTags.DisplayedUnitsX
Example: "inches"
Optional DisplayedUnitsY
DisplayedUnitsY: undefined | string
Inherited from PhotoshopTags.DisplayedUnitsY
Example: "inches"
Optional DistortionCorrParams
DistortionCorrParams: undefined | string
Inherited from EXIFTags.DistortionCorrParams
Example: "11 32 4 -36 -83 -142 -208 -286 -363 -444 -521 -598 0 0 0 0
Optional DistortionCorrParamsNumber
DistortionCorrParamsNumber: undefined | string
Inherited from MakerNotesTags.DistortionCorrParamsNumber
Example: "Unknown (0)"
Optional DistortionCorrParamsPresent
DistortionCorrParamsPresent: undefined | string
Inherited from MakerNotesTags.DistortionCorrParamsPresent
Example: "Yes"
Optional DistortionCorrection
DistortionCorrection: undefined | string
Inherited from EXIFTags.DistortionCorrection
Example: "Auto fixed by lens"
Optional DistortionCorrection2
DistortionCorrection2: undefined | string
Inherited from MakerNotesTags.DistortionCorrection2
Example: "On"
Optional DistortionCorrectionSetting
DistortionCorrectionSetting: undefined | string
Inherited from MakerNotesTags.DistortionCorrectionSetting
Example: "n/a"
Optional DistortionParam02
DistortionParam02: undefined | number
Inherited from PanasonicRawTags.DistortionParam02
Example: 0
Optional DistortionParam04
DistortionParam04: undefined | number
Inherited from PanasonicRawTags.DistortionParam04
Example: 0
Optional DistortionParam08
DistortionParam08: undefined | number
Inherited from PanasonicRawTags.DistortionParam08
Example: 0
Optional DistortionParam09
DistortionParam09: undefined | number
Inherited from PanasonicRawTags.DistortionParam09
Example: 0
Optional DistortionParam11
DistortionParam11: undefined | number
Inherited from PanasonicRawTags.DistortionParam11
Example: 0
Optional DistortionScale
DistortionScale: undefined | number
Inherited from PanasonicRawTags.DistortionScale
Example: 1
Optional DocumentID
DocumentID: undefined | string
Inherited from XMPTags.DocumentID
Example: "adobe:docid:photoshop:99e3a6d0-ab71-11d8-a734-f5ed6cd01ff9
Optional DriveMode
DriveMode: undefined | string
Inherited from CompositeTags.DriveMode
Example: "Continuous Shooting"
Optional DriveMode2
DriveMode2: undefined | string
Inherited from MakerNotesTags.DriveMode2
Example: "Single-frame"
Optional DriveModeSetting
DriveModeSetting: undefined | string
Inherited from MakerNotesTags.DriveModeSetting
Example: "Single Frame"
Optional Duration
Duration: undefined | string
Inherited from QuickTimeTags.Duration
Example: "11.52 s"
Optional DustRemovalData
DustRemovalData: undefined | string
Inherited from MakerNotesTags.DustRemovalData
Example: "(Binary data 1024 bytes, use -b option to extract)"
Optional DynamicAFArea
DynamicAFArea: undefined | string
Inherited from MakerNotesTags.DynamicAFArea
Example: "9 Points"
Optional DynamicAreaAFDisplay
DynamicAreaAFDisplay: undefined | string
Inherited from MakerNotesTags.DynamicAreaAFDisplay
Example: "Off"
Optional DynamicRange
DynamicRange: undefined | string
Inherited from MakerNotesTags.DynamicRange
Example: "Standard"
Optional DynamicRangeExpansion
DynamicRangeExpansion: undefined | string
Inherited from MakerNotesTags.DynamicRangeExpansion
Example: "Off; 0; 0; 0"
Optional DynamicRangeOptimizer
DynamicRangeOptimizer: undefined | string
Inherited from MakerNotesTags.DynamicRangeOptimizer
Example: "Lv4"
Optional DynamicRangeOptimizerBracket
DynamicRangeOptimizerBracket: undefined | string
Inherited from MakerNotesTags.DynamicRangeOptimizerBracket
Example: "Off"
Optional DynamicRangeOptimizerLevel
DynamicRangeOptimizerLevel: undefined | number
Inherited from MakerNotesTags.DynamicRangeOptimizerLevel
Example: 1
Optional DynamicRangeOptimizerMode
DynamicRangeOptimizerMode: undefined | string
Inherited from MakerNotesTags.DynamicRangeOptimizerMode
Example: "Standard"
Optional DynamicRangeOptimizerSetting
DynamicRangeOptimizerSetting: undefined | string
Inherited from MakerNotesTags.DynamicRangeOptimizerSetting
Example: "Standard"
Optional DynamicRangeSetting
DynamicRangeSetting: undefined | string
Inherited from MakerNotesTags.DynamicRangeSetting
Example: "Manual"
Optional ETTLII
ETTLII: undefined | string
Inherited from MakerNotesTags.ETTLII
Example: "Evaluative"
Optional EVStepSize
EVStepSize: undefined | string
Inherited from MakerNotesTags.EVStepSize
Example: "1/3 EV"
Optional EVSteps
EVSteps: undefined | string
Inherited from MakerNotesTags.EVSteps
Example: "1/2 EV Steps"
Optional EXP1
EXP1: undefined | number
Inherited from APP12Tags.EXP1
Example: 6052
Optional EXP2
EXP2: undefined | number
Inherited from APP12Tags.EXP2
Example: 33
Optional EXP3
EXP3: undefined | number
Inherited from APP12Tags.EXP3
Example: 237
Optional EXRAuto
EXRAuto: undefined | string
Inherited from MakerNotesTags.EXRAuto
Example: "Auto"
Optional EXRMode
EXRMode: undefined | string
Inherited from MakerNotesTags.EXRMode
Example: "DR (Dynamic Range priority)"
Optional EasyExposureCompensation
EasyExposureCompensation: undefined | string
Inherited from MakerNotesTags.EasyExposureCompensation
Example: "Off"
Optional EasyMode
EasyMode: undefined | string
Inherited from MakerNotesTags.EasyMode
Example: "Manual"
Optional EditTagArray
EditTagArray: undefined | number
Inherited from MetaTags.EditTagArray
Example: 1
Optional EffectiveLV
EffectiveLV: undefined | number
Inherited from MakerNotesTags.EffectiveLV
Example: 3.8
Optional EffectiveMaxAperture
EffectiveMaxAperture: undefined | number
Inherited from MakerNotesTags.EffectiveMaxAperture
Example: 2
Optional ElectronicFrontCurtainShutter
ElectronicFrontCurtainShutter: undefined | string
Inherited from MakerNotesTags.ElectronicFrontCurtainShutter
Example: "On"
Optional EmbeddedImage
EmbeddedImage: undefined | string
Inherited from APP1Tags.EmbeddedImage
Example: "(Binary data 1094918 bytes, use -b option to extract)"
Optional EmbeddedImageHeight
EmbeddedImageHeight: undefined | number
Inherited from APP1Tags.EmbeddedImageHeight
Example: 768
Optional EmbeddedImageType
EmbeddedImageType: undefined | string
Inherited from APP1Tags.EmbeddedImageType
Example: "PNG"
Optional EmbeddedImageWidth
EmbeddedImageWidth: undefined | number
Inherited from APP1Tags.EmbeddedImageWidth
Example: 1024
Optional Emissivity
Emissivity: undefined | number
Inherited from APP1Tags.Emissivity
Example: 0.98
Optional EncodingProcess
EncodingProcess: undefined | string
Inherited from FileTags.EncodingProcess
Example: "Baseline DCT, Huffman coding"
Optional Enhancement
Enhancement: undefined | string
Inherited from MakerNotesTags.Enhancement
Example: "Off"
Optional Enhancer
Enhancer: undefined | number
Inherited from MakerNotesTags.Enhancer
Example: 42
Optional EnvelopeRecordVersion
EnvelopeRecordVersion: undefined | number
Inherited from IPTCTags.EnvelopeRecordVersion
Example: 2
Optional EpsonImageHeight
EpsonImageHeight: undefined | number
Inherited from MakerNotesTags.EpsonImageHeight
Example: 1200
Optional EpsonImageWidth
EpsonImageWidth: undefined | number
Inherited from MakerNotesTags.EpsonImageWidth
Example: 1600
Optional EpsonSoftware
EpsonSoftware: undefined | string
Inherited from MakerNotesTags.EpsonSoftware
Example: "SR921"
Optional EquipmentVersion
EquipmentVersion: undefined | string
Inherited from MakerNotesTags.EquipmentVersion
Example: "0100"
Optional Error
Error: undefined | string
Optional EventNumber
EventNumber: undefined | number
Inherited from MakerNotesTags.EventNumber
Example: 118
Optional ExifByteOrder
ExifByteOrder: undefined | string
Inherited from FileTags.ExifByteOrder
Example: "Little-endian (Intel, II)"
Optional ExifImageHeight
ExifImageHeight: undefined | number
Inherited from EXIFTags.ExifImageHeight
Example: 1920
Optional ExifImageWidth
ExifImageWidth: undefined | number
Inherited from EXIFTags.ExifImageWidth
Example: 2560
Optional ExifToolVersion
ExifToolVersion: undefined | string
Inherited from ExifToolTags.ExifToolVersion
Example: "11.09"
Optional ExifVersion
ExifVersion: undefined | string
Inherited from EXIFTags.ExifVersion
Example: "0220"
Optional ExitPupilPosition
ExitPupilPosition: undefined | string
Inherited from MakerNotesTags.ExitPupilPosition
Example: "93.1 mm"
Optional ExposRatio
ExposRatio: undefined | number
Inherited from APP12Tags.ExposRatio
Example: 0.48
Optional Exposure
Exposure: undefined | number
Inherited from APP12Tags.Exposure
Example: 3413
Optional ExposureBracketShotNumber
ExposureBracketShotNumber: undefined | number
Inherited from MakerNotesTags.ExposureBracketShotNumber
Example: 0
Optional ExposureBracketStepSize
ExposureBracketStepSize: undefined | number
Inherited from MakerNotesTags.ExposureBracketStepSize
Example: 0.5
Optional ExposureBracketValue
ExposureBracketValue: undefined | number
Inherited from MakerNotesTags.ExposureBracketValue
Example: 0
Optional ExposureCompStepSize
ExposureCompStepSize: undefined | string
Inherited from MakerNotesTags.ExposureCompStepSize
Example: "1/3 EV"
Optional ExposureCompensation
ExposureCompensation: undefined | number
Inherited from EXIFTags.ExposureCompensation
Example: 0
Optional ExposureCompensation2
ExposureCompensation2: undefined | number
Inherited from MakerNotesTags.ExposureCompensation2
Example: 0
Optional ExposureCompensationSet
ExposureCompensationSet: undefined | number
Inherited from MakerNotesTags.ExposureCompensationSet
Example: 0
Optional ExposureControlStep
ExposureControlStep: undefined | string
Inherited from MakerNotesTags.ExposureControlStep
Example: "1/3 EV"
Optional ExposureControlStepSize
ExposureControlStepSize: undefined | string
Inherited from MakerNotesTags.ExposureControlStepSize
Example: "1/3 EV"
Optional ExposureCount
ExposureCount: undefined | number
Inherited from MakerNotesTags.ExposureCount
Example: 1
Optional ExposureDelayMode
ExposureDelayMode: undefined | string
Inherited from MakerNotesTags.ExposureDelayMode
Example: "Off"
Optional ExposureDifference
ExposureDifference: undefined | number
Inherited from MakerNotesTags.ExposureDifference
Example: 0
Optional ExposureIndex
ExposureIndex: undefined | number
Inherited from EXIFTags.ExposureIndex
Example: 1
Optional ExposureLevelIncrements
ExposureLevelIncrements: undefined | string
Inherited from MakerNotesTags.ExposureLevelIncrements
Example: "1/3 Stop"
Optional ExposureMode
ExposureMode: undefined | string
Inherited from EXIFTags.ExposureMode
Example: "Auto"
Optional ExposureModeInManual
ExposureModeInManual: undefined | string
Inherited from MakerNotesTags.ExposureModeInManual
Example: "Specified metering mode"
Optional ExposureProgram
ExposureProgram: undefined | string
Inherited from EXIFTags.ExposureProgram
Example: "Program AE"
Optional ExposureShift
ExposureShift: undefined | number
Inherited from MakerNotesTags.ExposureShift
Example: 0
Optional ExposureStandardAdjustment
ExposureStandardAdjustment: undefined | number
Inherited from MakerNotesTags.ExposureStandardAdjustment
Example: 0
Optional ExposureTime
ExposureTime: undefined | string
Inherited from APP12Tags.ExposureTime
Example: "1/109"
Optional ExposureTime2
ExposureTime2: undefined | string
Inherited from MakerNotesTags.ExposureTime2
Example: "1/161"
Optional ExposureTuning
ExposureTuning: undefined | number
Inherited from MakerNotesTags.ExposureTuning
Example: 0
Optional ExposureWarning
ExposureWarning: undefined | string
Inherited from MakerNotesTags.ExposureWarning
Example: "Good"
Optional ExtendedWBDetect
ExtendedWBDetect: undefined | string
Inherited from MakerNotesTags.ExtendedWBDetect
Example: "Off"
Optional Extender
Extender: undefined | string
Inherited from MakerNotesTags.Extender
Example: "None"
Optional ExtenderFirmwareVersion
ExtenderFirmwareVersion: undefined | number
Inherited from MakerNotesTags.ExtenderFirmwareVersion
Example: 0
Optional ExtenderModel
ExtenderModel: undefined
Inherited from MakerNotesTags.ExtenderModel
Optional ExtenderSerialNumber
ExtenderSerialNumber: undefined
Inherited from MakerNotesTags.ExtenderSerialNumber
Optional ExtenderStatus
ExtenderStatus: undefined | string
Inherited from CompositeTags.ExtenderStatus
Example: "Not attached"
Optional ExtensionClassID
ExtensionClassID: undefined | string
Inherited from FlashPixTags.ExtensionClassID
Example: "30020010-C06F-D011-BD01-00609719A180"
Optional ExtensionCreateDate
ExtensionCreateDate: ExifDateTime
Inherited from FlashPixTags.ExtensionCreateDate
Example: {"year":2003,"month":3,"day":29,"hour":17,"minute":47,"seco
Optional ExtensionDescription
ExtensionDescription: undefined | string
Inherited from FlashPixTags.ExtensionDescription
Example: "Presized image for LCD display"
Optional ExtensionModifyDate
ExtensionModifyDate: ExifDateTime
Inherited from FlashPixTags.ExtensionModifyDate
Example: {"year":2003,"month":3,"day":29,"hour":17,"minute":47,"seco
Optional ExtensionName
ExtensionName: undefined | string
Inherited from FlashPixTags.ExtensionName
Example: "Screen Nail"
Optional ExtensionPersistence
ExtensionPersistence: undefined | string
Inherited from FlashPixTags.ExtensionPersistence
Example: "Invalidated By Modification"
Optional ExternalFlash
ExternalFlash: undefined | string
Inherited from MakerNotesTags.ExternalFlash
Example: "Off"
Optional ExternalFlashBounce
ExternalFlashBounce: undefined | string
Inherited from MakerNotesTags.ExternalFlashBounce
Example: "Bounce or Off"
Optional ExternalFlashCompensation
ExternalFlashCompensation: undefined | number
Inherited from MakerNotesTags.ExternalFlashCompensation
Example: 0
Optional ExternalFlashExposureComp
ExternalFlashExposureComp: undefined | number
Inherited from MakerNotesTags.ExternalFlashExposureComp
Example: 0
Optional ExternalFlashFirmware
ExternalFlashFirmware: undefined | string
Inherited from MakerNotesTags.ExternalFlashFirmware
Example: "n/a"
Optional ExternalFlashFlags
ExternalFlashFlags: undefined | string
Inherited from MakerNotesTags.ExternalFlashFlags
Example: "(none)"
Optional ExternalFlashGValue
ExternalFlashGValue: undefined | number
Inherited from MakerNotesTags.ExternalFlashGValue
Example: 0
Optional ExternalFlashGuideNumber
ExternalFlashGuideNumber: undefined | string
Inherited from MakerNotesTags.ExternalFlashGuideNumber
Example: "n/a"
Optional ExternalFlashMode
ExternalFlashMode: undefined | number
Inherited from MakerNotesTags.ExternalFlashMode
Example: 0
Optional ExternalFlashReadyState
ExternalFlashReadyState: undefined | string
Inherited from MakerNotesTags.ExternalFlashReadyState
Example: "n/a"
Optional ExternalFlashStatus
ExternalFlashStatus: undefined | string
Inherited from MakerNotesTags.ExternalFlashStatus
Example: "Flash Not Attached"
Optional ExternalFlashZoom
ExternalFlashZoom: undefined | number
Inherited from MakerNotesTags.ExternalFlashZoom
Example: 0
Optional ExternalFlashZoomOverride
ExternalFlashZoomOverride: undefined | string
Inherited from MakerNotesTags.ExternalFlashZoomOverride
Example: "No"
Optional ExternalSensorBrightnessValue
ExternalSensorBrightnessValue: undefined | number
Inherited from MakerNotesTags.ExternalSensorBrightnessValue
Example: 5.24
Optional ExtraInfoVersion
ExtraInfoVersion: undefined | string
Inherited from MakerNotesTags.ExtraInfoVersion
Example: "0.1.0.0"
Optional FCS1
FCS1: undefined | number
Inherited from APP12Tags.FCS1
Example: 2853
Optional FCS2
FCS2: undefined | number
Inherited from APP12Tags.FCS2
Example: 2699
Optional FCS3
FCS3: undefined | number
Inherited from APP12Tags.FCS3
Example: 2849
Optional FCS4
FCS4: undefined | number
Inherited from APP12Tags.FCS4
Example: 218
Optional FCS5
FCS5: undefined | number
Inherited from APP12Tags.FCS5
Example: 214
Optional FCS6
FCS6: undefined | number
Inherited from APP12Tags.FCS6
Example: 3
Optional FCS7
FCS7: undefined | number
Inherited from APP12Tags.FCS7
Example: 3
Optional FEMicroadjustment
FEMicroadjustment: undefined | string
Inherited from MakerNotesTags.FEMicroadjustment
Example: "Disable; 0; 8; 0"
Optional FMean
FMean: undefined | number
Inherited from APP12Tags.FMean
Example: 176.3
Optional FNumber
FNumber: undefined | number
Inherited from APP12Tags.FNumber
Example: 8
Optional FOV
FOV: undefined | string
Inherited from CompositeTags.FOV
Example: "53.8 deg"
Optional Face1Position
Face1Position: undefined | string
Inherited from MakerNotesTags.Face1Position
Example: "12 -54"
Optional Face1Size
Face1Size: undefined | string
Inherited from MakerNotesTags.Face1Size
Example: "564 564"
Optional Face2Position
Face2Position: undefined | string
Inherited from MakerNotesTags.Face2Position
Example: "87 45 36 36"
Optional Face3Position
Face3Position: undefined | string
Inherited from MakerNotesTags.Face3Position
Example: "14649 12320 14896 12336"
Optional Face4Position
Face4Position: undefined | string
Inherited from MakerNotesTags.Face4Position
Example: "12346 48 256 512"
Optional Face5Position
Face5Position: undefined | string
Inherited from MakerNotesTags.Face5Position
Example: "1792 0 1024 12592"
Optional Face6Position
Face6Position: undefined | string
Inherited from MakerNotesTags.Face6Position
Example: "358 204"
Optional FaceDetect
FaceDetect: undefined | string
Inherited from MakerNotesTags.FaceDetect
Example: "On (5 faces max); 0 faces detected; 0"
Optional FaceDetectArea
FaceDetectArea: undefined | string
Inherited from MakerNotesTags.FaceDetectArea
Example: "(Binary data 383 bytes, use -b option to extract)"
Optional FaceDetectFrameCrop
FaceDetectFrameCrop: undefined | string
Inherited from MakerNotesTags.FaceDetectFrameCrop
Example: "0 0 0 0 0 0 0 0 0 0 0 0"
Optional FaceDetectFrameSize
FaceDetectFrameSize: undefined | string
Inherited from MakerNotesTags.FaceDetectFrameSize
Example: "320 240"
Optional FaceDetection
FaceDetection: undefined | string
Inherited from MakerNotesTags.FaceDetection
Example: "On"
Optional FaceElementPositions
FaceElementPositions: undefined | string
Inherited from MakerNotesTags.FaceElementPositions
Example: "892 917 2131 2135"
Optional FaceElementTypes
FaceElementTypes: undefined | string
Inherited from MakerNotesTags.FaceElementTypes
Example: "Face"
Optional FaceInfoLength
FaceInfoLength: undefined | number
Inherited from MakerNotesTags.FaceInfoLength
Example: 37
Optional FaceInfoOffset
FaceInfoOffset: undefined | number
Inherited from MakerNotesTags.FaceInfoOffset
Example: 94
Optional FacePosition
FacePosition: undefined | string
Inherited from MakerNotesTags.FacePosition
Example: "0 0"
Optional FacePositions
FacePositions: undefined | string
Inherited from MakerNotesTags.FacePositions
Example: "643 482 1393 1232"
Optional FaceRecognition
FaceRecognition: undefined | string
Inherited from MakerNotesTags.FaceRecognition
Example: "Off"
Optional FaceWidth
FaceWidth: undefined | number
Inherited from MakerNotesTags.FaceWidth
Example: 35
Optional FacesDetected
FacesDetected: undefined | number
Inherited from MakerNotesTags.FacesDetected
Example: 0
Optional FacesRecognized
FacesRecognized: undefined | number
Inherited from MakerNotesTags.FacesRecognized
Example: 0
Optional FieldOfView
FieldOfView: undefined | string
Inherited from APP1Tags.FieldOfView
Example: "23.4 deg"
Optional FileAccessDate
FileAccessDate: ExifDateTime
Inherited from FileTags.FileAccessDate
Example: {"year":2018,"month":8,"day":14,"hour":11,"minute":24,"seco
Optional FileFormat
FileFormat: undefined | string
Inherited from MakerNotesTags.FileFormat
Example: "JPEG (lossy/non-quantization toggled)"
Optional FileIndex
FileIndex: undefined | number
Inherited from MakerNotesTags.FileIndex
Example: 285
Optional FileIndex2
FileIndex2: undefined | number
Inherited from MakerNotesTags.FileIndex2
Example: 1
Optional FileInfoVersion
FileInfoVersion: undefined | string
Inherited from MakerNotesTags.FileInfoVersion
Example: "0100"
Optional FileInodeChangeDate
FileInodeChangeDate: ExifDateTime
Inherited from FileTags.FileInodeChangeDate
Example: {"year":2018,"month":8,"day":8,"hour":10,"minute":36,"secon
Optional FileModifyDate
FileModifyDate: ExifDateTime
Inherited from FileTags.FileModifyDate
Example: {"year":2010,"month":6,"day":11,"hour":10,"minute":45,"seco
Optional FileName
FileName: undefined | string
Inherited from FileTags.FileName
Example: "AcerCE-5330.jpg"
Optional FileNumber
FileNumber: undefined | string
Inherited from CompositeTags.FileNumber
Example: "100-0285"
Optional FileNumberMemory
FileNumberMemory: undefined | string
Inherited from MakerNotesTags.FileNumberMemory
Example: "Off"
Optional FileNumberSequence
FileNumberSequence: undefined | string
Inherited from MakerNotesTags.FileNumberSequence
Example: "On"
Optional FilePermissions
FilePermissions: undefined | string
Inherited from FileTags.FilePermissions
Example: "rw-r--r--"
Optional FileSize
FileSize: undefined | string
Inherited from FileTags.FileSize
Example: "22 kB"
Optional FileSource
FileSource: undefined | string
Inherited from EXIFTags.FileSource
Example: "Digital Camera"
Optional FileType
FileType: undefined | string
Inherited from FileTags.FileType
Example: "JPEG"
Optional FileTypeExtension
FileTypeExtension: undefined | string
Inherited from FileTags.FileTypeExtension
Example: "jpg"
Optional FillFlashAutoReduction
FillFlashAutoReduction: undefined | string
Inherited from MakerNotesTags.FillFlashAutoReduction
Example: "Enable"
Optional FilmGencode
FilmGencode: undefined | number
Inherited from MetaTags.FilmGencode
Example: 2
Optional FilmGrainEffect
FilmGrainEffect: undefined | string
Inherited from MakerNotesTags.FilmGrainEffect
Example: "Off"
Optional FilmMode
FilmMode: undefined | string
Inherited from MakerNotesTags.FilmMode
Example: "F0/Standard (Provia)"
Optional FilmProductCode
FilmProductCode: undefined | number
Inherited from MetaTags.FilmProductCode
Example: 37
Optional FilmSize
FilmSize: undefined | number
Inherited from MetaTags.FilmSize
Example: 1
Optional FilterEffect
FilterEffect: undefined | string
Inherited from MakerNotesTags.FilterEffect
Example: "None"
Optional FilterEffectAuto
FilterEffectAuto: undefined | string
Inherited from MakerNotesTags.FilterEffectAuto
Example: "n/a"
Optional FilterEffectMonochrome
FilterEffectMonochrome: undefined | string
Inherited from MakerNotesTags.FilterEffectMonochrome
Example: "None"
Optional FilterEffectUserDef1
FilterEffectUserDef1: undefined | string
Inherited from MakerNotesTags.FilterEffectUserDef1
Example: "None"
Optional FilterEffectUserDef2
FilterEffectUserDef2: undefined | string
Inherited from MakerNotesTags.FilterEffectUserDef2
Example: "None"
Optional FilterEffectUserDef3
FilterEffectUserDef3: undefined | string
Inherited from MakerNotesTags.FilterEffectUserDef3
Example: "None"
Optional FilterModel
FilterModel: undefined | string
Inherited from APP1Tags.FilterModel
Example: "NOF"
Optional FilterSerialNumber
FilterSerialNumber: undefined | string
Inherited from APP1Tags.FilterSerialNumber
Example: "00000000"
Optional FinalRatio
FinalRatio: undefined | number
Inherited from APP12Tags.FinalRatio
Example: 1
Optional FinderDisplayDuringExposure
FinderDisplayDuringExposure: undefined | string
Inherited from MakerNotesTags.FinderDisplayDuringExposure
Example: "Off"
Optional FineSharpness
FineSharpness: undefined | string
Inherited from MakerNotesTags.FineSharpness
Example: "Off"
Optional FineTuneOptCenterWeighted
FineTuneOptCenterWeighted: undefined | number
Inherited from MakerNotesTags.FineTuneOptCenterWeighted
Example: 0
Optional FineTuneOptHighlightWeighted
FineTuneOptHighlightWeighted: undefined | number
Inherited from MakerNotesTags.FineTuneOptHighlightWeighted
Example: 0
Optional FineTuneOptMatrixMetering
FineTuneOptMatrixMetering: undefined | number
Inherited from MakerNotesTags.FineTuneOptMatrixMetering
Example: 0
Optional FineTuneOptSpotMetering
FineTuneOptSpotMetering: undefined | number
Inherited from MakerNotesTags.FineTuneOptSpotMetering
Example: 0
Optional Firmware
Firmware: undefined | string
Inherited from MakerNotesTags.Firmware
Example: "73"
Optional FirmwareDate
FirmwareDate: ExifDate
Inherited from MakerNotesTags.FirmwareDate
Example: "2013:11:12 10:10"
Optional FirmwareName
FirmwareName: undefined | number
Inherited from MakerNotesTags.FirmwareName
Example: "NX1_000000"
Optional FirmwareRevision
FirmwareRevision: undefined | string
Inherited from MakerNotesTags.FirmwareRevision
Example: "1.00 rev 3.00"
Optional FirmwareRevision2
FirmwareRevision2: undefined | string
Inherited from MakerNotesTags.FirmwareRevision2
Example: "Rev01120000"
Optional FirmwareVersion
FirmwareVersion: undefined | string
Inherited from APP12Tags.FirmwareVersion
Example: "v2.2.16"
Optional FisheyeFilter
FisheyeFilter: undefined | string
Inherited from MakerNotesTags.FisheyeFilter
Example: "Off"
Optional Flash
Flash: undefined | string
Inherited from APP12Tags.Flash
Example: "On"
Optional FlashAction
FlashAction: undefined | string
Inherited from MakerNotesTags.FlashAction
Example: "Did not fire"
Optional FlashAction2
FlashAction2: undefined | string
Inherited from MakerNotesTags.FlashAction2
Example: "Did not fire"
Optional FlashActionExternal
FlashActionExternal: undefined | string
Inherited from MakerNotesTags.FlashActionExternal
Example: "Did not fire"
Optional FlashActivity
FlashActivity: undefined | number
Inherited from MakerNotesTags.FlashActivity
Example: 0
Optional FlashBatteryLevel
FlashBatteryLevel: undefined | string
Inherited from MakerNotesTags.FlashBatteryLevel
Example: "n/a"
Optional FlashBias
FlashBias: undefined | number
Inherited from MakerNotesTags.FlashBias
Example: 0
Optional FlashBits
FlashBits: undefined | string
Inherited from MakerNotesTags.FlashBits
Example: "E-TTL, Built-in"
Optional FlashButtonFunction
FlashButtonFunction: undefined | string
Inherited from MakerNotesTags.FlashButtonFunction
Example: "Raise built-in flash"
Optional FlashChargeLevel
FlashChargeLevel: undefined | number
Inherited from MakerNotesTags.FlashChargeLevel
Example: 0
Optional FlashColorFilter
FlashColorFilter: undefined | string
Inherited from MakerNotesTags.FlashColorFilter
Example: "None"
Optional FlashCommanderMode
FlashCommanderMode: undefined | string
Inherited from MakerNotesTags.FlashCommanderMode
Example: "Off"
Optional FlashCompensation
FlashCompensation: undefined | number
Inherited from MakerNotesTags.FlashCompensation
Example: 0
Optional FlashControl
FlashControl: undefined | string
Inherited from MakerNotesTags.FlashControl
Example: "ADI"
Optional FlashControlMode
FlashControlMode: undefined | string
Inherited from MakerNotesTags.FlashControlMode
Example: "Off"
Optional FlashCurtain
FlashCurtain: undefined | string
Inherited from MakerNotesTags.FlashCurtain
Example: "n/a"
Optional FlashDevice
FlashDevice: undefined | string
Inherited from MakerNotesTags.FlashDevice
Example: "Unknown (0 0)"
Optional FlashDistance
FlashDistance: undefined | number
Inherited from MakerNotesTags.FlashDistance
Example: 0
Optional FlashEnergy
FlashEnergy: undefined | number
Inherited from EXIFTags.FlashEnergy
Example: 4
Optional FlashExposureBracketValue
FlashExposureBracketValue: undefined | number
Inherited from MakerNotesTags.FlashExposureBracketValue
Example: 0
Optional FlashExposureComp
FlashExposureComp: undefined | number
Inherited from MakerNotesTags.FlashExposureComp
Example: 0
Optional FlashExposureComp2
FlashExposureComp2: undefined | string
Inherited from MakerNotesTags.FlashExposureComp2
Example: "+1/3"
Optional FlashExposureComp3
FlashExposureComp3: undefined | number
Inherited from MakerNotesTags.FlashExposureComp3
Example: 0
Optional FlashExposureComp4
FlashExposureComp4: undefined | number
Inherited from MakerNotesTags.FlashExposureComp4
Example: 0
Optional FlashExposureCompArea
FlashExposureCompArea: undefined | string
Inherited from MakerNotesTags.FlashExposureCompArea
Example: "Entire frame"
Optional FlashExposureCompSet
FlashExposureCompSet: undefined | number
Inherited from MakerNotesTags.FlashExposureCompSet
Example: 0
Optional FlashExposureCompSet2
FlashExposureCompSet2: undefined | number
Inherited from MakerNotesTags.FlashExposureCompSet2
Example: 0
Optional FlashExposureLock
FlashExposureLock: undefined | string
Inherited from MakerNotesTags.FlashExposureLock
Example: "Off"
Optional FlashFired
FlashFired: undefined | false | true
Inherited from MakerNotesTags.FlashFired
Example: false
Optional FlashFiring
FlashFiring: undefined | string
Inherited from MakerNotesTags.FlashFiring
Example: "Fires"
Optional FlashFirmwareVersion
FlashFirmwareVersion: undefined | number
Inherited from MakerNotesTags.FlashFirmwareVersion
Example: 0
Optional FlashFocalLength
FlashFocalLength: undefined | string
Inherited from MakerNotesTags.FlashFocalLength
Example: "12 mm"
Optional FlashFunction
FlashFunction: undefined | false | true
Inherited from XMPTags.FlashFunction
Example: false
Optional FlashGNDistance
FlashGNDistance: undefined | number
Inherited from MakerNotesTags.FlashGNDistance
Example: 0
Optional FlashGroupACompensation
FlashGroupACompensation: undefined | number
Inherited from MakerNotesTags.FlashGroupACompensation
Example: 0
Optional FlashGroupAControlMode
FlashGroupAControlMode: undefined | string
Inherited from MakerNotesTags.FlashGroupAControlMode
Example: "Off"
Optional FlashGroupBCompensation
FlashGroupBCompensation: undefined | number
Inherited from MakerNotesTags.FlashGroupBCompensation
Example: 0
Optional FlashGroupBControlMode
FlashGroupBControlMode: undefined | string
Inherited from MakerNotesTags.FlashGroupBControlMode
Example: "Off"
Optional FlashGroupCCompensation
FlashGroupCCompensation: undefined | number
Inherited from MakerNotesTags.FlashGroupCCompensation
Example: 0
Optional FlashGroupCControlMode
FlashGroupCControlMode: undefined | string
Inherited from MakerNotesTags.FlashGroupCControlMode
Example: "Off"
Optional FlashGuideNumber
FlashGuideNumber: undefined | number
Inherited from MakerNotesTags.FlashGuideNumber
Example: 8.46875
Optional FlashInfoVersion
FlashInfoVersion: undefined | string
Inherited from MakerNotesTags.FlashInfoVersion
Example: "0100"
Optional FlashIntensity
FlashIntensity: undefined | string
Inherited from MakerNotesTags.FlashIntensity
Example: "n/a (x4)"
Optional FlashLevel
FlashLevel: undefined | string
Inherited from MakerNotesTags.FlashLevel
Example: "Normal"
Optional FlashMetering
FlashMetering: undefined | string
Inherited from MakerNotesTags.FlashMetering
Example: "ADI (Advanced Distance Integration)"
Optional FlashMeteringMode
FlashMeteringMode: undefined | string
Inherited from MakerNotesTags.FlashMeteringMode
Example: "Off"
Optional FlashMeteringSegments
FlashMeteringSegments: undefined | string
Inherited from MakerNotesTags.FlashMeteringSegments
Example: "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
Optional FlashMode
FlashMode: undefined | string
Inherited from MakerNotesTags.FlashMode
Example: "Auto, Fired"
Optional FlashModel
FlashModel: undefined | string
Inherited from MakerNotesTags.FlashModel
Example: "None"
Optional FlashOptions
FlashOptions: undefined | string
Inherited from MakerNotesTags.FlashOptions
Example: "Normal"
Optional FlashOptions2
FlashOptions2: undefined | string
Inherited from MakerNotesTags.FlashOptions2
Example: "Normal"
Optional FlashOutput
FlashOutput: undefined | number
Inherited from MakerNotesTags.FlashOutput
Example: 175
Optional FlashRedEyeMode
FlashRedEyeMode: undefined | false | true
Inherited from XMPTags.FlashRedEyeMode
Example: false
Optional FlashRemoteControl
FlashRemoteControl: undefined | string
Inherited from MakerNotesTags.FlashRemoteControl
Example: "Off"
Optional FlashReturn
FlashReturn: undefined | string
Inherited from XMPTags.FlashReturn
Example: "No return detection"
Optional FlashSerialNumber
FlashSerialNumber: undefined | string
Inherited from MakerNotesTags.FlashSerialNumber
Example: "01114671"
Optional FlashSetting
FlashSetting: undefined | string
Inherited from MakerNotesTags.FlashSetting
Example: "Normal"
Optional FlashShutterSpeed
FlashShutterSpeed: undefined | string
Inherited from MakerNotesTags.FlashShutterSpeed
Example: "1/60 s"
Optional FlashSource
FlashSource: undefined | string
Inherited from MakerNotesTags.FlashSource
Example: "None"
Optional FlashStatus
FlashStatus: undefined | string
Inherited from MakerNotesTags.FlashStatus
Example: "Built-in Flash present"
Optional FlashStatusExternal
FlashStatusExternal: undefined | string
Inherited from MakerNotesTags.FlashStatusExternal
Example: "None"
Optional FlashSyncMode
FlashSyncMode: undefined | string
Inherited from MakerNotesTags.FlashSyncMode
Example: "Front curtain"
Optional FlashSyncSpeed
FlashSyncSpeed: undefined | string
Inherited from MakerNotesTags.FlashSyncSpeed
Example: "1/250 s"
Optional FlashSyncSpeedAv
FlashSyncSpeedAv: undefined | string
Inherited from MakerNotesTags.FlashSyncSpeedAv
Example: "Auto"
Optional FlashThreshold
FlashThreshold: undefined | number
Inherited from MakerNotesTags.FlashThreshold
Example: 8.5
Optional FlashTime
FlashTime: undefined | number
Inherited from APP12Tags.FlashTime
Example: 10
Optional FlashType
FlashType: undefined | string
Inherited from CompositeTags.FlashType
Example: "Built-In Flash"
Optional FlashWarning
FlashWarning: undefined | string
Inherited from MakerNotesTags.FlashWarning
Example: "Yes (flash required but disabled)"
Optional FlashpixVersion
FlashpixVersion: undefined | string
Inherited from EXIFTags.FlashpixVersion
Example: "0100"
Optional FlexibleSpotPosition
FlexibleSpotPosition: undefined | string
Inherited from MakerNotesTags.FlexibleSpotPosition
Example: "0 0"
Optional FlickerReduce
FlickerReduce: undefined | string
Inherited from MakerNotesTags.FlickerReduce
Example: "Off"
Optional FlightPitchDegree
FlightPitchDegree: undefined | string
Inherited from XMPTags.FlightPitchDegree
Example: "+0.40"
Optional FlightRollDegree
FlightRollDegree: undefined | number
Inherited from XMPTags.FlightRollDegree
Example: -0.6
Optional FlightYawDegree
FlightYawDegree: undefined | number
Inherited from XMPTags.FlightYawDegree
Example: -3.2
Optional Fnumber
Fnumber: undefined | string
Inherited from APP12Tags.Fnumber
Example: "F2.8"
Optional FocalLength
FocalLength: undefined | string
Inherited from EXIFTags.FocalLength
Example: "5.4 mm"
Optional FocalLength2
FocalLength2: undefined | string
Inherited from MakerNotesTags.FocalLength2
Example: "27.1 mm"
Optional FocalLength35efl
FocalLength35efl: undefined | string
Inherited from CompositeTags.FocalLength35efl
Example: "5.4 mm (35 mm equivalent: 35.5 mm)"
Optional FocalLengthIn35mmFormat
FocalLengthIn35mmFormat: undefined | string
Inherited from EXIFTags.FocalLengthIn35mmFormat
Example: "75 mm"
Optional FocalLengthTeleZoom
FocalLengthTeleZoom: undefined | string
Inherited from MakerNotesTags.FocalLengthTeleZoom
Example: "54.7 mm"
Optional FocalPlaneAFPointArea
FocalPlaneAFPointArea: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointArea
Example: "640 428"
Optional FocalPlaneAFPointLocation1
FocalPlaneAFPointLocation1: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation1
Example: "246 246"
Optional FocalPlaneAFPointLocation2
FocalPlaneAFPointLocation2: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation2
Example: "246 262"
Optional FocalPlaneAFPointLocation3
FocalPlaneAFPointLocation3: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation3
Example: "268 262"
Optional FocalPlaneAFPointLocation4
FocalPlaneAFPointLocation4: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation4
Example: "458 284"
Optional FocalPlaneAFPointLocation5
FocalPlaneAFPointLocation5: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation5
Example: "435 284"
Optional FocalPlaneAFPointLocation6
FocalPlaneAFPointLocation6: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation6
Example: "435 260"
Optional FocalPlaneAFPointLocation7
FocalPlaneAFPointLocation7: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation7
Example: "435 236"
Optional FocalPlaneAFPointLocation8
FocalPlaneAFPointLocation8: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation8
Example: "458 236"
Optional FocalPlaneAFPointLocation9
FocalPlaneAFPointLocation9: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation9
Example: "481 236"
Optional FocalPlaneAFPointsUsed
FocalPlaneAFPointsUsed: undefined | number
Inherited from MakerNotesTags.FocalPlaneAFPointsUsed
Example: 0
Optional FocalPlaneDiagonal
FocalPlaneDiagonal: undefined | string
Inherited from MakerNotesTags.FocalPlaneDiagonal
Example: "6.59 mm"
Optional FocalPlaneResolutionUnit
FocalPlaneResolutionUnit: undefined | string
Inherited from EXIFTags.FocalPlaneResolutionUnit
Example: "inches"
Optional FocalPlaneXResolution
FocalPlaneXResolution: undefined | number
Inherited from EXIFTags.FocalPlaneXResolution
Example: 1
Optional FocalPlaneXSize
FocalPlaneXSize: undefined | string
Inherited from MakerNotesTags.FocalPlaneXSize
Example: "5.44 mm"
Optional FocalPlaneYResolution
FocalPlaneYResolution: undefined | number
Inherited from EXIFTags.FocalPlaneYResolution
Example: 2
Optional FocalPlaneYSize
FocalPlaneYSize: undefined | string
Inherited from MakerNotesTags.FocalPlaneYSize
Example: "4.06 mm"
Optional FocalType
FocalType: undefined | string
Inherited from MakerNotesTags.FocalType
Example: "Zoom"
Optional FocalUnits
FocalUnits: undefined | string
Inherited from MakerNotesTags.FocalUnits
Example: "100/mm"
Optional Focus
Focus: undefined | string
Inherited from MakerNotesTags.Focus
Example: "undef"
Optional FocusArea
FocusArea: undefined | string
Inherited from MakerNotesTags.FocusArea
Example: "Wide Focus (normal)"
Optional FocusContinuous
FocusContinuous: undefined | string
Inherited from MakerNotesTags.FocusContinuous
Example: "Continuous"
Optional FocusDisplayAIServoAndMF
FocusDisplayAIServoAndMF: undefined | string
Inherited from MakerNotesTags.FocusDisplayAIServoAndMF
Example: "Enable"
Optional FocusDistance
FocusDistance: undefined | string
Inherited from APP1Tags.FocusDistance
Example: "0.0 m"
Optional FocusDistance2
FocusDistance2: undefined | string
Inherited from CompositeTags.FocusDistance2
Example: "6.10 m"
Optional FocusDistanceLower
FocusDistanceLower: undefined | string
Inherited from MakerNotesTags.FocusDistanceLower
Example: "0 m"
Optional FocusDistanceUpper
FocusDistanceUpper: undefined | string
Inherited from MakerNotesTags.FocusDistanceUpper
Example: "65.53 m"
Optional FocusInfoVersion
FocusInfoVersion: undefined | string
Inherited from MakerNotesTags.FocusInfoVersion
Example: "0100"
Optional FocusLocation
FocusLocation: undefined | string
Inherited from MakerNotesTags.FocusLocation
Example: "4896 3672 2448 1836"
Optional FocusMode
FocusMode: undefined | number
Inherited from APP12Tags.FocusMode
Example: 2
Optional FocusMode2
FocusMode2: undefined | string
Inherited from MakerNotesTags.FocusMode2
Example: "AF-S"
Optional FocusModeSetting
FocusModeSetting: undefined | string
Inherited from MakerNotesTags.FocusModeSetting
Example: "AF-A"
Optional FocusModeSwitch
FocusModeSwitch: undefined | string
Inherited from MakerNotesTags.FocusModeSwitch
Example: "AF"
Optional FocusPixel
FocusPixel: undefined | string
Inherited from MakerNotesTags.FocusPixel
Example: "1824 1368"
Optional FocusPointWrap
FocusPointWrap: undefined | string
Inherited from MakerNotesTags.FocusPointWrap
Example: "No Wrap"
Optional FocusPos
FocusPos: undefined | number
Inherited from APP12Tags.FocusPos
Example: 136
Optional FocusPosition
FocusPosition: undefined | number
Inherited from MakerNotesTags.FocusPosition
Example: 0
Optional FocusPosition2
FocusPosition2: undefined | number
Inherited from MakerNotesTags.FocusPosition2
Example: 205
Optional FocusProcess
FocusProcess: undefined | string
Inherited from MakerNotesTags.FocusProcess
Example: "AF Used; 64"
Optional FocusRange
FocusRange: undefined | string
Inherited from MakerNotesTags.FocusRange
Example: "Auto"
Optional FocusRangeIndex
FocusRangeIndex: undefined | number
Inherited from MakerNotesTags.FocusRangeIndex
Example: 4
Optional FocusSetting
FocusSetting: undefined | string
Inherited from MakerNotesTags.FocusSetting
Example: "AF"
Optional FocusStatus
FocusStatus: undefined | string
Inherited from MakerNotesTags.FocusStatus
Example: "Confirmed"
Optional FocusStepCount
FocusStepCount: undefined | number
Inherited from APP1Tags.FocusStepCount
Example: 0
Optional FocusStepInfinity
FocusStepInfinity: undefined | number
Inherited from MakerNotesTags.FocusStepInfinity
Example: 0
Optional FocusStepNear
FocusStepNear: undefined | number
Inherited from MakerNotesTags.FocusStepNear
Example: 0
Optional FocusTrackingLockOn
FocusTrackingLockOn: undefined | string
Inherited from MakerNotesTags.FocusTrackingLockOn
Example: "3 (Normal)"
Optional FocusWarning
FocusWarning: undefined | string
Inherited from MakerNotesTags.FocusWarning
Example: "Good"
Optional FocusingScreen
FocusingScreen: undefined | string
Inherited from MakerNotesTags.FocusingScreen
Example: "Ec-CIV"
Optional FolderName
FolderName: undefined | string
Inherited from MakerNotesTags.FolderName
Example: "Standard Form"
Optional FolderNumber
FolderNumber: undefined | number
Inherited from MakerNotesTags.FolderNumber
Example: 100
Optional Format
Format: undefined | string
Inherited from XMPTags.Format
Example: "image/jpeg"
Optional FrameNumber
FrameNumber: undefined | number
Inherited from MakerNotesTags.FrameNumber
Example: 1
Optional FrameRate
FrameRate: undefined | number
Inherited from APP1Tags.FrameRate
Example: 50
Optional FreeMemoryCardImages
FreeMemoryCardImages: undefined | number
Inherited from MakerNotesTags.FreeMemoryCardImages
Example: 41
Optional FujiFlashMode
FujiFlashMode: undefined | string
Inherited from MakerNotesTags.FujiFlashMode
Example: "Off"
Optional FujiLayout
FujiLayout: undefined | string
Inherited from RAFTags.FujiLayout
Example: "10 11 9 8"
Optional FullImageSize
FullImageSize: undefined | string
Inherited from MakerNotesTags.FullImageSize
Example: "5472x3648"
Optional FullPanoHeightPixels
FullPanoHeightPixels: undefined | number
Inherited from XMPTags.FullPanoHeightPixels
Example: 2688
Optional FullPanoWidthPixels
FullPanoWidthPixels: undefined | number
Inherited from XMPTags.FullPanoWidthPixels
Example: 5376
Optional FullPressSnap
FullPressSnap: undefined | string
Inherited from MakerNotesTags.FullPressSnap
Example: "Off"
Optional Func1Button
Func1Button: undefined | string
Inherited from MakerNotesTags.Func1Button
Example: "None"
Optional Func1ButtonPlusDials
Func1ButtonPlusDials: undefined | string
Inherited from MakerNotesTags.Func1ButtonPlusDials
Example: "Choose Image Area (DX/1.3x)"
Optional Func2Button
Func2Button: undefined | string
Inherited from MakerNotesTags.Func2Button
Example: "Rating"
Optional FuncButton
FuncButton: undefined | string
Inherited from MakerNotesTags.FuncButton
Example: "Virtual Horizon"
Optional FuncButtonPlusDials
FuncButtonPlusDials: undefined | string
Inherited from MakerNotesTags.FuncButtonPlusDials
Example: "None"
Optional FunctionButton
FunctionButton: undefined | string
Inherited from MakerNotesTags.FunctionButton
Example: "ISO"
Optional GBgain
GBgain: undefined | number
Inherited from APP12Tags.GBgain
Example: 2152
Optional GBoff
GBoff: undefined | number
Inherited from APP12Tags.GBoff
Example: 7
Optional GEImageSize
GEImageSize: undefined | string
Inherited from MakerNotesTags.GEImageSize
Example: "4000x3000"
Optional GEMake
GEMake: undefined | string
Inherited from MakerNotesTags.GEMake
Example: "GE DIGITAL CAMERA"
Optional GEModel
GEModel: undefined | string
Inherited from MakerNotesTags.GEModel
Example: "A1030"
Optional GHL
GHL: undefined | number
Inherited from APP12Tags.GHL
Example: 255
Optional GHighLight
GHighLight: undefined | number
Inherited from APP12Tags.GHighLight
Example: 0
Optional GMean
GMean: undefined | number
Inherited from APP12Tags.GMean
Example: 105
Optional GPSAltitude
GPSAltitude: undefined | string
Inherited from CompositeTags.GPSAltitude
Example: "0 m Above Sea Level"
Optional GPSAltitudeRef
GPSAltitudeRef: undefined | string
Inherited from EXIFTags.GPSAltitudeRef
Example: "Below Sea Level"
Optional GPSAreaInformation
GPSAreaInformation: undefined | string
Inherited from EXIFTags.GPSAreaInformation
Example: "\u0001"
Optional GPSCoordinates
GPSCoordinates: undefined | string
Inherited from QuickTimeTags.GPSCoordinates
Example: "37.50210000 N, 122.47100000 W"
Optional GPSDOP
GPSDOP: undefined | number
Inherited from EXIFTags.GPSDOP
Example: 1.2
Optional GPSDateStamp
GPSDateStamp: ExifDate
Inherited from EXIFTags.GPSDateStamp
Example: {"year":2002,"month":12,"day":8}
Optional GPSDateTime
GPSDateTime: ExifDateTime
Inherited from CompositeTags.GPSDateTime
Example: {"year":2002,"month":12,"day":8,"hour":12,"minute":0,"secon
Optional GPSDestBearing
GPSDestBearing: undefined | number
Inherited from EXIFTags.GPSDestBearing
Example: 274.8004158
Optional GPSDestBearingRef
GPSDestBearingRef: undefined | string
Inherited from EXIFTags.GPSDestBearingRef
Example: "True North"
Optional GPSDestDistance
GPSDestDistance: undefined | string
Inherited from EXIFTags.GPSDestDistance
Example: "undef"
Optional GPSDestDistanceRef
GPSDestDistanceRef: undefined | string
Inherited from EXIFTags.GPSDestDistanceRef
Example: "Kilometers"
Optional GPSDifferential
GPSDifferential: undefined | string
Inherited from EXIFTags.GPSDifferential
Example: "No Correction"
Optional GPSHPositioningError
GPSHPositioningError: undefined | string
Inherited from EXIFTags.GPSHPositioningError
Example: "25 m"
Optional GPSImgDirection
GPSImgDirection: undefined | number
Inherited from EXIFTags.GPSImgDirection
Example: 264.3684211
Optional GPSImgDirectionRef
GPSImgDirectionRef: undefined | string
Inherited from EXIFTags.GPSImgDirectionRef
Example: "True North"
Optional GPSLatitude
GPSLatitude: undefined | number
Inherited from CompositeTags.GPSLatitude
Example: 0
Optional GPSLatitudeRef
GPSLatitudeRef: undefined | string
Inherited from EXIFTags.GPSLatitudeRef
Example: "South"
Optional GPSLongitude
GPSLongitude: undefined | number
Inherited from CompositeTags.GPSLongitude
Example: 0
Optional GPSLongitudeRef
GPSLongitudeRef: undefined | string
Inherited from EXIFTags.GPSLongitudeRef
Example: "West"
Optional GPSMapDatum
GPSMapDatum: undefined | string
Inherited from APP1Tags.GPSMapDatum
Example: "WGS84"
Optional GPSMeasureMode
GPSMeasureMode: undefined | string
Inherited from EXIFTags.GPSMeasureMode
Example: "3-Dimensional Measurement"
Optional GPSPosition
GPSPosition: undefined | string
Inherited from CompositeTags.GPSPosition
Example: "0.00000000 N, 0.00000000 E"
Optional GPSProcessingMethod
GPSProcessingMethod: undefined | string
Inherited from EXIFTags.GPSProcessingMethod
Example: "GPS"
Optional GPSSatellites
GPSSatellites: undefined | number
Inherited from EXIFTags.GPSSatellites
Example: 11
Optional GPSSpeed
GPSSpeed: undefined | number
Inherited from EXIFTags.GPSSpeed
Example: 0
Optional GPSSpeedRef
GPSSpeedRef: undefined | string
Inherited from EXIFTags.GPSSpeedRef
Example: "km/h"
Optional GPSStatus
GPSStatus: undefined | string
Inherited from EXIFTags.GPSStatus
Example: "Measurement Active"
Optional GPSTimeStamp
GPSTimeStamp: ExifTime
Inherited from EXIFTags.GPSTimeStamp
Example: {"hour":12,"minute":0,"second":0,"tzoffsetMinutes":0,"milli
Optional GPSTrack
GPSTrack: undefined | number
Inherited from EXIFTags.GPSTrack
Example: 0
Optional GPSTrackRef
GPSTrackRef: undefined | string
Inherited from EXIFTags.GPSTrackRef
Example: "True North"
Optional GPSVersionID
GPSVersionID: undefined | string
Inherited from EXIFTags.GPSVersionID
Example: "2.0.0.0"
Optional GRgain
GRgain: undefined | number
Inherited from APP12Tags.GRgain
Example: 2152
Optional GRoff
GRoff: undefined | number
Inherited from APP12Tags.GRoff
Example: 7
Optional GSD
GSD: undefined | number
Inherited from APP12Tags.GSD
Example: 4
Optional GSd
GSd: undefined | number
Inherited from APP12Tags.GSd
Example: 1
Optional Gain
Gain: undefined | number
Inherited from APP12Tags.Gain
Example: 85
Optional GainBase
GainBase: undefined | number
Inherited from MakerNotesTags.GainBase
Example: 256
Optional GainControl
GainControl: undefined | string
Inherited from EXIFTags.GainControl
Example: "Low gain up"
Optional Gamma
Gamma: undefined | number
Inherited from APP12Tags.Gamma
Example: 0
Optional GeometricDistortionParams
GeometricDistortionParams: undefined | string
Inherited from RAFTags.GeometricDistortionParams
Example: "267.4545455 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 0 -0.1
Optional GimbalPitchDegree
GimbalPitchDegree: undefined | number
Inherited from XMPTags.GimbalPitchDegree
Example: -15.5
Optional GimbalRollDegree
GimbalRollDegree: undefined | string
Inherited from XMPTags.GimbalRollDegree
Example: "+0.00"
Optional GimbalYawDegree
GimbalYawDegree: undefined | number
Inherited from XMPTags.GimbalYawDegree
Example: -3.2
Optional GlobalAltitude
GlobalAltitude: undefined | number
Inherited from PhotoshopTags.GlobalAltitude
Example: 30
Optional GlobalAngle
GlobalAngle: undefined | number
Inherited from PhotoshopTags.GlobalAngle
Example: 30
Optional Gradation
Gradation: undefined | string
Inherited from MakerNotesTags.Gradation
Example: "Normal; User-Selected"
Optional GrainyBWFilter
GrainyBWFilter: undefined | string
Inherited from MakerNotesTags.GrainyBWFilter
Example: "Off"
Optional GraphicsMode
GraphicsMode: undefined | string
Inherited from QuickTimeTags.GraphicsMode
Example: "srcCopy"
Optional GreenGain
GreenGain: undefined | string
Inherited from MakerNotesTags.GreenGain
Example: 40
Optional GreenMatrixColumn
GreenMatrixColumn: undefined | string
Inherited from ICC_ProfileTags.GreenMatrixColumn
Example: "0.38515 0.71687 0.09708"
Optional GreenTRC
GreenTRC: undefined | string
Inherited from ICC_ProfileTags.GreenTRC
Example: "(Binary data 2060 bytes, use -b option to extract)"
Optional GridDisplay
GridDisplay: undefined | string
Inherited from MakerNotesTags.GridDisplay
Example: "On"
Optional GripBatteryADLoad
GripBatteryADLoad: undefined | number
Inherited from MakerNotesTags.GripBatteryADLoad
Example: 157
Optional GripBatteryADNoLoad
GripBatteryADNoLoad: undefined | number
Inherited from MakerNotesTags.GripBatteryADNoLoad
Example: 172
Optional GripBatteryState
GripBatteryState: undefined | string
Inherited from MakerNotesTags.GripBatteryState
Example: "Empty or Missing"
Optional GroupAreaAFIllumination
GroupAreaAFIllumination: undefined | string
Inherited from MakerNotesTags.GroupAreaAFIllumination
Example: "Squares"
Optional HDR
HDR: undefined | string
Inherited from MakerNotesTags.HDR
Example: "Off"
Optional HDREffect
HDREffect: undefined | string
Inherited from MakerNotesTags.HDREffect
Example: "Natural"
Optional HDRImageType
HDRImageType: undefined | string
Inherited from MakerNotesTags.HDRImageType
Example: "Unknown (2)"
Optional HDRInfoVersion
HDRInfoVersion: undefined | string
Inherited from MakerNotesTags.HDRInfoVersion
Example: "0200"
Optional HDRLevel
HDRLevel: undefined | string
Inherited from MakerNotesTags.HDRLevel
Example: "Auto"
Optional HDRLevel2
HDRLevel2: undefined | string
Inherited from MakerNotesTags.HDRLevel2
Example: "n/a"
Optional HDRSetting
HDRSetting: undefined | string
Inherited from MakerNotesTags.HDRSetting
Example: "Off"
Optional HDRSmoothing
HDRSmoothing: undefined | string
Inherited from MakerNotesTags.HDRSmoothing
Example: "Off"
Optional HandlerClass
HandlerClass: undefined | string
Inherited from QuickTimeTags.HandlerClass
Example: "Data Handler"
Optional HandlerDescription
HandlerDescription: undefined | string
Inherited from QuickTimeTags.HandlerDescription
Example: "SoundHandle"
Optional HandlerType
HandlerType: undefined | string
Inherited from QuickTimeTags.HandlerType
Example: "Audio Track"
Optional HasCrop
HasCrop: undefined | false | true
Inherited from XMPTags.HasCrop
Example: false
Optional HasRealMergedData
HasRealMergedData: undefined | string
Inherited from PhotoshopTags.HasRealMergedData
Example: "Yes"
Optional HasSettings
HasSettings: undefined | false | true
Inherited from XMPTags.HasSettings
Example: false
Optional HierarchicalSubject
HierarchicalSubject: undefined | string
Inherited from XMPTags.HierarchicalSubject
Example: "F11"
Optional HighISOMultiplierBlue
HighISOMultiplierBlue: undefined | number
Inherited from EXIFTags.HighISOMultiplierBlue
Example: 1
Optional HighISOMultiplierGreen
HighISOMultiplierGreen: undefined | number
Inherited from EXIFTags.HighISOMultiplierGreen
Example: 1
Optional HighISOMultiplierRed
HighISOMultiplierRed: undefined | number
Inherited from EXIFTags.HighISOMultiplierRed
Example: 1
Optional HighISONoiseReduction
HighISONoiseReduction: undefined | string
Inherited from MakerNotesTags.HighISONoiseReduction
Example: "Off"
Optional HighISONoiseReduction2
HighISONoiseReduction2: undefined | string
Inherited from MakerNotesTags.HighISONoiseReduction2
Example: "Normal"
Optional HighLowKeyAdj
HighLowKeyAdj: undefined | number
Inherited from MakerNotesTags.HighLowKeyAdj
Example: 0
Optional HighSpeedSync
HighSpeedSync: undefined | string
Inherited from MakerNotesTags.HighSpeedSync
Example: "Off"
Optional Highlight
Highlight: undefined | number
Inherited from MakerNotesTags.Highlight
Example: 0
Optional HighlightShadow
HighlightShadow: undefined | string
Inherited from MakerNotesTags.HighlightShadow
Example: "0 0"
Optional HighlightTone
HighlightTone: undefined | string
Inherited from MakerNotesTags.HighlightTone
Example: "0 (normal)"
Optional HighlightTonePriority
HighlightTonePriority: undefined | string
Inherited from MakerNotesTags.HighlightTonePriority
Example: "Disable"
Optional HistoryAction
HistoryAction: string[]
Inherited from XMPTags.HistoryAction
Example: ["saved","saved"]
Optional HistoryChanged
HistoryChanged: string[]
Inherited from XMPTags.HistoryChanged
Example: ["/metadata","/metadata"]
Optional HistoryInstanceID
HistoryInstanceID: string[]
Inherited from XMPTags.HistoryInstanceID
Example: ["xmp.iid:4d4cb5c0-5d51-4cc0-a638-bc5a6cf3f44f","xmp.iid:19
Optional HistorySoftwareAgent
HistorySoftwareAgent: string[]
Inherited from XMPTags.HistorySoftwareAgent
Example: ["Adobe Photoshop Camera Raw 8.6","Adobe Photoshop Camera R
Optional HistoryWhen
HistoryWhen: string[]
Inherited from XMPTags.HistoryWhen
Example: ["2014:11:11 15:27:28Z","2014:11:11 15:27:29Z"]
Optional HometownCity
HometownCity: undefined | string
Inherited from MakerNotesTags.HometownCity
Example: "ndon"
Optional HometownCityCode
HometownCityCode: undefined | string
Inherited from MakerNotesTags.HometownCityCode
Example: "LON "
Optional HometownDST
HometownDST: undefined | string
Inherited from MakerNotesTags.HometownDST
Example: "No"
Optional HostComputer
HostComputer: undefined | string
Inherited from EXIFTags.HostComputer
Example: "iPhone (iPhone OS 8.1.2)"
Optional Hue
Hue: undefined | string
Inherited from MakerNotesTags.Hue
Example: "None"
Optional HueAdjust
HueAdjust: undefined | string
Inherited from MakerNotesTags.HueAdjust
Example: "Off"
Optional HueAdjustment
HueAdjustment: undefined | string
Inherited from MakerNotesTags.HueAdjustment
Example: 3
Optional HyperfocalDistance
HyperfocalDistance: undefined | string
Inherited from CompositeTags.HyperfocalDistance
Example: "2.28 m"
Optional ICCProfileName
ICCProfileName: undefined | string
Inherited from XMPTags.ICCProfileName
Example: "sRGB IEC61966-2.1"
Optional ID
ID: undefined | string
Inherited from APP12Tags.ID
Example: "AGFA DIGITAL CAMERA"
Optional IMbb
IMbb: undefined | number
Inherited from APP12Tags.IMbb
Example: 35761
Optional IMbg
IMbg: undefined | number
Inherited from APP12Tags.IMbg
Example: 33709
Optional IMbr
IMbr: undefined | number
Inherited from APP12Tags.IMbr
Example: 32929
Optional IMgb
IMgb: undefined | number
Inherited from APP12Tags.IMgb
Example: 33346
Optional IMgg
IMgg: undefined | number
Inherited from APP12Tags.IMgg
Example: 35931
Optional IMgr
IMgr: undefined | number
Inherited from APP12Tags.IMgr
Example: 33122
Optional IMrb
IMrb: undefined | number
Inherited from APP12Tags.IMrb
Example: 32721
Optional IMrg
IMrg: undefined | number
Inherited from APP12Tags.IMrg
Example: 33975
Optional IMrr
IMrr: undefined | number
Inherited from APP12Tags.IMrr
Example: 35704
Optional IPTCDigest
IPTCDigest: undefined | string
Inherited from PhotoshopTags.IPTCDigest
Example: "00000000000000000000000000000000"
Optional IRWindowTemperature
IRWindowTemperature: undefined | string
Inherited from APP1Tags.IRWindowTemperature
Example: "20.0 C"
Optional IRWindowTransmission
IRWindowTransmission: undefined | number
Inherited from APP1Tags.IRWindowTransmission
Example: 1
Optional ISO
ISO: undefined | number
Inherited from CompositeTags.ISO
Example: 141
Optional ISO2
ISO2: undefined | number
Inherited from MakerNotesTags.ISO2
Example: 100
Optional ISOAuto
ISOAuto: undefined | string
Inherited from MakerNotesTags.ISOAuto
Example: "On"
Optional ISOAutoHiLimit
ISOAutoHiLimit: undefined | string
Inherited from MakerNotesTags.ISOAutoHiLimit
Example: "ISO 12800"
Optional ISOAutoParameters
ISOAutoParameters: undefined | string
Inherited from MakerNotesTags.ISOAutoParameters
Example: "Standard"
Optional ISOAutoShutterTime
ISOAutoShutterTime: undefined | string
Inherited from MakerNotesTags.ISOAutoShutterTime
Example: "Auto"
Optional ISODisplay
ISODisplay: undefined | string
Inherited from MakerNotesTags.ISODisplay
Example: "Show Frame Count"
Optional ISOExpansion
ISOExpansion: undefined | string
Inherited from MakerNotesTags.ISOExpansion
Example: "On"
Optional ISOExpansion2
ISOExpansion2: undefined | string
Inherited from MakerNotesTags.ISOExpansion2
Example: "Off"
Optional ISOFloor
ISOFloor: undefined | number
Inherited from MakerNotesTags.ISOFloor
Example: 200
Optional ISOSelection
ISOSelection: undefined | string
Inherited from MakerNotesTags.ISOSelection
Example: "Auto"
Optional ISOSensitivityStep
ISOSensitivityStep: undefined | string
Inherited from MakerNotesTags.ISOSensitivityStep
Example: "1/3 EV"
Optional ISOSetting
ISOSetting: undefined | number
Inherited from MakerNotesTags.ISOSetting
Example: 250
Optional ISOSpeed
ISOSpeed: undefined | number
Inherited from EXIFTags.ISOSpeed
Example: 100
Optional ISOSpeedExpansion
ISOSpeedExpansion: undefined | string
Inherited from MakerNotesTags.ISOSpeedExpansion
Example: "No"
Optional ISOSpeedIncrements
ISOSpeedIncrements: undefined | string
Inherited from MakerNotesTags.ISOSpeedIncrements
Example: "1/3 Stop"
Optional ISOSpeedRange
ISOSpeedRange: undefined | string
Inherited from MakerNotesTags.ISOSpeedRange
Example: "Disable; Max 102400; Min 0"
Optional ISOStepSize
ISOStepSize: undefined | string
Inherited from MakerNotesTags.ISOStepSize
Example: "1/3 EV"
Optional ISOValue
ISOValue: undefined | number
Inherited from MakerNotesTags.ISOValue
Example: 100
Optional ImageAdjustment
ImageAdjustment: undefined | string
Inherited from MakerNotesTags.ImageAdjustment
Example: "Auto"
Optional ImageAuthentication
ImageAuthentication: undefined | string
Inherited from MakerNotesTags.ImageAuthentication
Example: "Off"
Optional ImageBoundary
ImageBoundary: undefined | string
Inherited from MakerNotesTags.ImageBoundary
Example: "0 0 4288 2848"
Optional ImageCount
ImageCount: undefined | number
Inherited from MakerNotesTags.ImageCount
Example: 276
Optional ImageCount2
ImageCount2: undefined | number
Inherited from MakerNotesTags.ImageCount2
Example: 136
Optional ImageCount3
ImageCount3: undefined | number
Inherited from MakerNotesTags.ImageCount3
Example: 130
Optional ImageDataSize
ImageDataSize: undefined | number
Inherited from MakerNotesTags.ImageDataSize
Example: 4996902
Optional ImageDescription
ImageDescription: undefined | string
Inherited from EXIFTags.ImageDescription
Example: "ACER"
Optional ImageEditCount
ImageEditCount: undefined | number
Inherited from MakerNotesTags.ImageEditCount
Example: 0
Optional ImageEditing
ImageEditing: undefined | string
Inherited from MakerNotesTags.ImageEditing
Example: "None"
Optional ImageEffects
ImageEffects: undefined | string
Inherited from MakerNotesTags.ImageEffects
Example: "Standard"
Optional ImageGeneration
ImageGeneration: undefined | string
Inherited from MakerNotesTags.ImageGeneration
Example: "Original Image"
Optional ImageHeight
ImageHeight: undefined | number
Inherited from CompositeTags.ImageHeight
Example: 3424
Optional ImageIDNumber
ImageIDNumber: undefined | number
Inherited from MakerNotesTags.ImageIDNumber
Example: 1042
Optional ImageNumber
ImageNumber: undefined | number
Inherited from MakerNotesTags.ImageNumber
Example: 30
Optional ImageNumber2
ImageNumber2: undefined | number
Inherited from MakerNotesTags.ImageNumber2
Example: 7040
Optional ImageOptimization
ImageOptimization: undefined | string
Inherited from MakerNotesTags.ImageOptimization
Example: "Normal"
Optional ImageProcessing
ImageProcessing: undefined | string
Inherited from MakerNotesTags.ImageProcessing
Example: " \u0000 "
Optional ImageProcessingVersion
ImageProcessingVersion: undefined | string
Inherited from MakerNotesTags.ImageProcessingVersion
Example: "0112"
Optional ImageQuality
ImageQuality: undefined | string
Inherited from MakerNotesTags.ImageQuality
Example: "NEF (RAW) + JPEG Fine"
Optional ImageQuality2
ImageQuality2: undefined | string
Inherited from MakerNotesTags.ImageQuality2
Example: "SQ (5)"
Optional ImageReview
ImageReview: undefined | string
Inherited from MakerNotesTags.ImageReview
Example: "On"
Optional ImageReviewMonitorOffTime
ImageReviewMonitorOffTime: undefined | string
Inherited from MakerNotesTags.ImageReviewMonitorOffTime
Example: "4 s"
Optional ImageReviewTime
ImageReviewTime: undefined | string
Inherited from MakerNotesTags.ImageReviewTime
Example: "4 s"
Optional ImageRotated
ImageRotated: undefined | string
Inherited from MakerNotesTags.ImageRotated
Example: "No"
Optional ImageSize
ImageSize: undefined | string
Inherited from APP12Tags.ImageSize
Example: "1152x864"
Optional ImageSourceEK
ImageSourceEK: undefined | number
Inherited from MetaTags.ImageSourceEK
Example: 1
Optional ImageStabilization
ImageStabilization: undefined | string
Inherited from MakerNotesTags.ImageStabilization
Example: "Off"
Optional ImageStabilizationSetting
ImageStabilizationSetting: undefined | string
Inherited from MakerNotesTags.ImageStabilizationSetting
Example: "On"
Optional ImageStyle
ImageStyle: undefined | string
Inherited from MakerNotesTags.ImageStyle
Example: "Standard"
Optional ImageTemperatureMax
ImageTemperatureMax: undefined | number
Inherited from MakerNotesTags.ImageTemperatureMax
Example: 0
Optional ImageTemperatureMin
ImageTemperatureMin: undefined | number
Inherited from MakerNotesTags.ImageTemperatureMin
Example: 0
Optional ImageTone
ImageTone: undefined | string
Inherited from MakerNotesTags.ImageTone
Example: "Bright"
Optional ImageUIDList
ImageUIDList: undefined | string
Inherited from MPFTags.ImageUIDList
Example: "(Binary data 66 bytes, use -b option to extract)"
Optional ImageUniqueID
ImageUniqueID: undefined | string
Inherited from EXIFTags.ImageUniqueID
Example: "b6cbe2dd40d4d9de189b18448524a417"
Optional ImageWidth
ImageWidth: undefined | number
Inherited from CompositeTags.ImageWidth
Example: 3424
Optional InfoButtonWhenShooting
InfoButtonWhenShooting: undefined | string
Inherited from MakerNotesTags.InfoButtonWhenShooting
Example: "Displays shooting functions"
Optional InfraredIlluminator
InfraredIlluminator: undefined | string
Inherited from MakerNotesTags.InfraredIlluminator
Example: "Off"
Optional InitialZoomSetting
InitialZoomSetting: undefined | string
Inherited from MakerNotesTags.InitialZoomSetting
Example: "Medium Magnification"
Optional InstanceID
InstanceID: undefined | string
Inherited from XMPTags.InstanceID
Example: "xmp.iid:195a0cd4-8115-4cb9-89e4-fe6d8b9319fd"
Optional IntelligentAuto
IntelligentAuto: undefined | string
Inherited from MakerNotesTags.IntelligentAuto
Example: "Off"
Optional IntelligentContrast
IntelligentContrast: undefined | string
Inherited from MakerNotesTags.IntelligentContrast
Example: "Off"
Optional IntelligentExposure
IntelligentExposure: undefined | string
Inherited from MakerNotesTags.IntelligentExposure
Example: "Off"
Optional IntelligentResolution
IntelligentResolution: undefined | string
Inherited from MakerNotesTags.IntelligentResolution
Example: "Extended"
Optional InternalFlash
InternalFlash: undefined | string
Inherited from MakerNotesTags.InternalFlash
Example: "Off"
Optional InternalFlashMode
InternalFlashMode: undefined | string
Inherited from MakerNotesTags.InternalFlashMode
Example: "Did not fire, Normal"
Optional InternalFlashStrength
InternalFlashStrength: undefined | number
Inherited from MakerNotesTags.InternalFlashStrength
Example: 0
Optional InternalFlashTable
InternalFlashTable: undefined | number
Inherited from MakerNotesTags.InternalFlashTable
Example: 75
Optional InternalNDFilter
InternalNDFilter: undefined | number
Inherited from MakerNotesTags.InternalNDFilter
Example: 0
Optional InternalSerialNumber
InternalSerialNumber: undefined | string
Inherited from MakerNotesTags.InternalSerialNumber
Example: 509143782
Optional InteropIndex
InteropIndex: undefined | string
Inherited from EXIFTags.InteropIndex
Example: "R98 - DCF basic file (sRGB)"
Optional InteropVersion
InteropVersion: undefined | string
Inherited from EXIFTags.InteropVersion
Example: "0100"
Optional IntervalLength
IntervalLength: undefined | number
Inherited from MakerNotesTags.IntervalLength
Example: 60
Optional IntervalMode
IntervalMode: undefined | string
Inherited from MakerNotesTags.IntervalMode
Example: "Still Image"
Optional IntervalNumber
IntervalNumber: undefined | number
Inherited from MakerNotesTags.IntervalNumber
Example: 2
Optional IntervalShooting
IntervalShooting: undefined | string
Inherited from MakerNotesTags.IntervalShooting
Example: "Off"
Optional IsHDRActive
IsHDRActive: undefined | false | true
Inherited from XMPTags.IsHDRActive
Example: false
Optional Isotherm1Color
Isotherm1Color: undefined | string
Inherited from APP1Tags.Isotherm1Color
Example: "99 128 128"
Optional Isotherm2Color
Isotherm2Color: undefined | string
Inherited from APP1Tags.Isotherm2Color
Example: "145 35 53"
Optional JFIFVersion
JFIFVersion: undefined | number
Inherited from JFIFTags.JFIFVersion
Example: 1.01
Optional JPEG1
JPEG1: undefined | number
Inherited from APP12Tags.JPEG1
Example: 130432
Optional JPEGQuality
JPEGQuality: undefined | string
Inherited from MakerNotesTags.JPEGQuality
Example: 7
Optional JPGInfoOffset
JPGInfoOffset: undefined | number
Inherited from MakerNotesTags.JPGInfoOffset
Example: 176
Optional JpgFromRaw
