exiftool-vendored: MakerNotesTags
Module: "Tags"
Interface MakerNotesTags
Hierarchy
MakerNotesTags
Index
Properties
AEAperture
AEApertureSteps
AEBAutoCancel
AEBBracketValue
AEBSequence
AEBSequenceAutoCancel
AEBShotCount
AEBXv
AEBracketingSteps
AEExposureTime
AELock
AELockButton
AELockButtonPlusDials
AEMaxAperture
AEMaxAperture2
AEMeteringMode
AEMeteringMode2
AEMeteringSegments
AEMicroadjustment
AEMinAperture
AEMinExposureTime
AEProgramMode
AESetting
AEWhiteBalance
AEXv
AE_ISO
AFAccelDecelTracking
AFActivation
AFAdjustment
AFAperture
AFAreaHeight
AFAreaHeights
AFAreaIllumination
AFAreaMode
AFAreaModeSetting
AFAreaSelectMethod
AFAreaSelectionMethod
AFAreaWidth
AFAreaWidths
AFAreaXPosition
AFAreaXPosition1
AFAreaXPositions
AFAreaYPosition
AFAreaYPosition1
AFAreaYPositions
AFAreas
AFAssist
AFAssistBeam
AFAssistLamp
AFButtonPressed
AFConfigTool
AFDefocus
AFDuringLiveView
AFFineTune
AFFineTuneAdj
AFFineTuneIndex
AFIlluminator
AFImageHeight
AFImageWidth
AFInfo2Version
AFIntegrationTime
AFMicroAdj
AFMicroAdjMode
AFMicroAdjRegisteredLenses
AFMicroAdjValue
AFMicroadjustment
AFMode
AFModeRestrictions
AFOnAELockButtonSwitch
AFOnButton
AFPoint
AFPointActivationArea
AFPointAreaExpansion
AFPointAtShutterRelease
AFPointAutoSelection
AFPointBrightness
AFPointDisplayDuringFocus
AFPointIllumination
AFPointInFocus
AFPointMode
AFPointPosition
AFPointSelected
AFPointSelected2
AFPointSelection
AFPointSelectionMethod
AFPointSetting
AFPointSpotMetering
AFPointSwitching
AFPoints
AFPointsInFocus
AFPointsInFocus1D
AFPointsSelected
AFPointsUsed
AFPredictor
AFResponse
AFResult
AFSearch
AFStatus
AFStatusActiveSensor
AFStatusBottom
AFStatusBottomHorizontal
AFStatusBottomVertical
AFStatusCenterHorizontal
AFStatusCenterVertical
AFStatusFarLeft
AFStatusFarLeftHorizontal
AFStatusFarLeftVertical
AFStatusFarRight
AFStatusFarRightHorizontal
AFStatusFarRightVertical
AFStatusLeft
AFStatusLeftHorizontal
AFStatusLeftVertical
AFStatusLowerFarLeft
AFStatusLowerFarRight
AFStatusMiddleHorizontal
AFStatusNearLeft
AFStatusNearRight
AFStatusRight
AFStatusRightHorizontal
AFStatusRightVertical
AFStatusTop
AFStatusTopHorizontal
AFStatusTopVertical
AFStatusUpperFarLeft
AFStatusUpperFarRight
AFStatusViewfinder
AFStatus_00_B4
AFStatus_01_C4
AFStatus_02_D4
AFStatus_03_E4
AFStatus_04_F4
AFStatus_05_G4
AFStatus_06_H4
AFStatus_07_B3
AFStatus_08_C3
AFStatus_09_D3
AFStatus_10_E3
AFStatus_11_F3
AFStatus_12_G3
AFStatus_13_H3
AFStatus_14_B2
AFStatus_15_C2
AFStatus_16_D2
AFStatus_17_E2
AFStatus_18_F2
AFStatus_19_G2
AFStatus_20_H2
AFStatus_21_C1
AFStatus_22_D1
AFStatus_23_E1
AFStatus_24_F1
AFStatus_25_G1
AFStatus_26_A7_Vertical
AFStatus_27_A6_Vertical
AFStatus_28_A5_Vertical
AFStatus_29_C7_Vertical
AFStatus_30_C6_Vertical
AFStatus_31_C5_Vertical
AFStatus_32_E7_Vertical
AFStatus_33_E6_Center_Vertical
AFStatus_34_E5_Vertical
AFStatus_35_G7_Vertical
AFStatus_36_G6_Vertical
AFStatus_37_G5_Vertical
AFStatus_38_I7_Vertical
AFStatus_39_I6_Vertical
AFStatus_40_I5_Vertical
AFStatus_41_A7
AFStatus_42_B7
AFStatus_43_C7
AFStatus_44_D7
AFStatus_45_E7
AFStatus_46_F7
AFStatus_47_G7
AFStatus_48_H7
AFStatus_49_I7
AFStatus_50_A6
AFStatus_51_B6
AFStatus_52_C6
AFStatus_53_D6
AFStatus_54_E6_Center
AFStatus_55_F6
AFStatus_56_G6
AFStatus_57_H6
AFStatus_58_I6
AFStatus_59_A5
AFStatus_60_B5
AFStatus_61_C5
AFStatus_62_D5
AFStatus_63_E5
AFStatus_64_F5
AFStatus_65_G5
AFStatus_66_H5
AFStatus_67_I5
AFStatus_68_C11
AFStatus_69_D11
AFStatus_70_E11
AFStatus_71_F11
AFStatus_72_G11
AFStatus_73_B10
AFStatus_74_C10
AFStatus_75_D10
AFStatus_76_E10
AFStatus_77_F10
AFStatus_78_G10
AFStatus_79_H10
AFStatus_80_B9
AFStatus_81_C9
AFStatus_82_D9
AFStatus_83_E9
AFStatus_84_F9
AFStatus_85_G9
AFStatus_86_H9
AFStatus_87_B8
AFStatus_88_C8
AFStatus_89_D8
AFStatus_90_E8
AFStatus_91_F8
AFStatus_92_G8
AFStatus_93_H8
AFTracking
AFTrackingSensitivity
AFType
AFWithShutter
AIServoContinuousShooting
AIServoFirstImage
AIServoFirstImagePriority
AIServoImagePriority
AIServoSecondImage
AIServoSecondImagePriority
AIServoTrackingMethod
AIServoTrackingSensitivity
AccelerationTracking
AccelerationVector
Accelerometer
AccelerometerX
AccelerometerY
AccelerometerZ
AccessorySerialNumber
AccessoryType
ActualCompensation
AddAspectRatioInfo
AddOriginalDecisionData
AdjustmentMode
AdvancedFilter
AdvancedSceneType
Altitude
AmbienceSelection
AmbientTemperature
AmbientTemperatureFahrenheit
ApertureLock
ApertureRange
ApertureRingUse
ApertureSetting
ApplyShootingMeteringMode
ApproximateFNumber
ArtFilter
ArtFilterEffect
ArtMode
ArtModeParameters
AspectFrame
AspectRatio
AssignBktButton
AssignFuncButton
AssignMovieFunc1ButtonPlusDials
AssignMovieFunc2Button
AssignMoviePreviewButtonPlusDials
AssignMovieRecordButton
AssignMovieRecordButtonPlusDials
AssignMovieSubselector
AssignMovieSubselectorPlusDials
AssignRemoteFnButton
Audio
AutoAFPointColorTracking
AutoAFPointSelEOSiTRAF
AutoAperture
AutoBracket
AutoBracketModeM
AutoBracketOrder
AutoBracketSet
AutoBracketing
AutoBracketingMode
AutoBracketingSet
AutoDistortionControl
AutoDynamicRange
AutoExposureBracketing
AutoFP
AutoFlashISOSensitivity
AutoISO
AutoISOMax
AutoISOMinShutterSpeed
AutoLightingOptimizer
AutoPortraitFramed
AutoRotate
AuxiliaryLens
AvApertureSetting
AvSettingWithoutLens
AverageBlackLevel
BWFilter
BWMode
BabyAge
BabyName
Barcode
BarometerInfoVersion
BaseExposureCompensation
BaseISO
BatteryLevel
BatteryOrder
BatteryState
BatteryTemperature
BatteryType
BatteryVoltage
BatteryVoltage1
BatteryVoltage2
BayerPattern
Beep
BestShotMode
BlackLevel
BlackLevel2
BlackMaskBottomBorder
BlackMaskLeftBorder
BlackMaskRightBorder
BlackMaskTopBorder
BlackPoint
BleachBypassToning
BlockShotAFResponse
BlueGain
BlurControl
BlurWarning
BodyBatteryADLoad
BodyBatteryADNoLoad
BodyBatteryState
BodyBatteryVoltage1
BodyBatteryVoltage2
BodyBatteryVoltage3
BodyBatteryVoltage4
BodyFirmware
BodyFirmwareVersion
BodySerialNumber
BracketMode
BracketSequence
BracketSettings
BracketShotNumber
BracketShotNumber2
BracketStep
BracketValue
BracketingInfoOffset
BracketingOffset
Brightness
BulbDuration
BurstMode
BurstShot
BurstSpeed
BurstUUID
ButtonFunctionControlOff
CCDBoardVersion
CCDSensitivity
CCDVersion
CHModeShootingSpeed
CLModeShootingSpeed
CPUFirmwareVersion
CPUVersions
Calibration
CameraDateTime
CameraID
CameraISO
CameraOrientation
CameraParameters
CameraPictureStyle
CameraPitch
CameraRoll
CameraSettingsVersion
CameraTemperature
CameraTemperature4
CameraTemperature5
CameraType2
CameraYaw
CanonExposureMode
CanonFileDescription
CanonFileLength
CanonFirmwareVersion
CanonFlashMode
CanonImageHeight
CanonImageSize
CanonImageType
CanonImageWidth
CanonModelID
Categories
CenterWeightedAreaSize
ChromaticAberrationCorr
ChromaticAberrationSetting
ChrominanceNoiseReduction
City
City2
Clarity
ClarityControl
ClearRetouch
ClearRetouchValue
ColorAdjustment
ColorAdjustmentMode
ColorBW
ColorBalanceBlue
ColorBalanceGreen
ColorBalanceRed
ColorBalanceVersion
ColorBitDepth
ColorCompensationFilter
ColorCompensationFilterCustom
ColorCompensationFilterSet
ColorControl
ColorCreatorEffect
ColorDataVersion
ColorEffect
ColorFilter
ColorHue
ColorMatrix
ColorMatrixA
ColorMatrixB
ColorMatrixNumber
ColorProfileSettings
ColorTempAsShot
ColorTempAuto
ColorTempCloudy
ColorTempCustom
ColorTempCustom1
ColorTempCustom2
ColorTempDaylight
ColorTempFlash
ColorTempFluorescent
ColorTempKelvin
ColorTempMeasured
ColorTempPC1
ColorTempPC2
ColorTempPC3
ColorTempShade
ColorTempTungsten
ColorTemperature
ColorTemperatureCustom
ColorTemperatureSet
ColorTemperatureSetting
ColorTone
ColorToneAuto
ColorToneFaithful
ColorToneLandscape
ColorToneNeutral
ColorTonePortrait
ColorToneStandard
ColorToneUserDef1
ColorToneUserDef2
ColorToneUserDef3
CommandDialsApertureSetting
CommandDialsChangeMainSub
CommandDialsMenuAndPlayback
CommandDialsReverseRotation
CommanderChannel
CommanderGroupAManualOutput
CommanderGroupAMode
CommanderGroupBManualOutput
CommanderGroupBMode
CommanderInternalFlash
CommanderInternalManualOutput
CommanderInternalTTLComp
Compass
ComponentBitDepth
CompositionAdjust
CompositionAdjustRotation
CompositionAdjustX
CompositionAdjustY
CompressedImageSize
CompressionFactor
CompressionRatio
ContentIdentifier
ContinuousDrive
ContinuousShootingSpeed
ContinuousShotLimit
ContrastAuto
ContrastCurve
ContrastDetectAF
ContrastDetectAFArea
ContrastDetectAFInFocus
ContrastFaithful
ContrastHighlight
ContrastHighlightShadowAdj
ContrastLandscape
ContrastMode
ContrastMonochrome
ContrastNeutral
ContrastPortrait
ContrastSetting
ContrastShadow
ContrastStandard
ContrastUserDef1
ContrastUserDef2
ContrastUserDef3
ControlMode
ControllerBoardVersion
ConversionLens
Converter
CoringFilter
Country
CreativeStyle
CreativeStyleSetting
CropBottomMargin
CropHeight
CropHiSpeed
CropLeft
CropLeftMargin
CropMode35mm
CropRightMargin
CropTop
CropTopMargin
CropWidth
CroppedImageHeight
CroppedImageLeft
CroppedImageTop
CroppedImageWidth
CrossProcess
CustomControls
CustomPictureStyleFileName
CustomSaturation
CustomSettingsAllDefault
CustomSettingsBank
CustomSettingsOffset
CustomWB_RBLevels
CustomWB_RGBLevels
D810MeteringMode
DECPosition
DSPFirmwareVersion
DataDump
DataDump2
DataScaling
Date
DateDisplayFormat
DateStampMode
DateTime1
DateTime2
DateTimeStamp
DateTimeUTC
DaylightSavings
DefaultEraseOption
DeletedImageCount
DestinationCity
DestinationDST
DevelopmentDynamicRange
DeviceType
DialDirectionTvAv
DiffractionCorrection
DigitalFilter
DigitalFilter01
DigitalGain
DigitalZoomOn
DirectoryIndex
DirectoryIndex2
DirectoryNumber
DisplayAllAFPoints
DisplayAperture
DistortionCorrParamsNumber
DistortionCorrParamsPresent
DistortionCorrection2
DistortionCorrectionSetting
DriveMode2
DriveModeSetting
DustRemovalData
DynamicAFArea
DynamicAreaAFDisplay
DynamicRange
DynamicRangeExpansion
DynamicRangeOptimizer
DynamicRangeOptimizerBracket
DynamicRangeOptimizerLevel
DynamicRangeOptimizerMode
DynamicRangeOptimizerSetting
DynamicRangeSetting
ETTLII
EVStepSize
EVSteps
EXRAuto
EXRMode
EasyExposureCompensation
EasyMode
EffectiveLV
EffectiveMaxAperture
ElectronicFrontCurtainShutter
Enhancement
Enhancer
EpsonImageHeight
EpsonImageWidth
EpsonSoftware
EquipmentVersion
EventNumber
ExitPupilPosition
ExposureBracketShotNumber
ExposureBracketStepSize
ExposureBracketValue
ExposureCompStepSize
ExposureCompensation2
ExposureCompensationSet
ExposureControlStep
ExposureControlStepSize
ExposureCount
ExposureDelayMode
ExposureDifference
ExposureLevelIncrements
ExposureModeInManual
ExposureShift
ExposureStandardAdjustment
ExposureTime2
ExposureTuning
ExposureWarning
ExtendedWBDetect
Extender
ExtenderFirmwareVersion
ExtenderModel
ExtenderSerialNumber
ExternalFlash
ExternalFlashBounce
ExternalFlashCompensation
ExternalFlashExposureComp
ExternalFlashFirmware
ExternalFlashFlags
ExternalFlashGValue
ExternalFlashGuideNumber
ExternalFlashMode
ExternalFlashReadyState
ExternalFlashStatus
ExternalFlashZoom
ExternalFlashZoomOverride
ExternalSensorBrightnessValue
ExtraInfoVersion
FEMicroadjustment
Face1Position
Face1Size
Face2Position
Face3Position
Face4Position
Face5Position
Face6Position
FaceDetect
FaceDetectArea
FaceDetectFrameCrop
FaceDetectFrameSize
FaceDetection
FaceElementPositions
FaceElementTypes
FaceInfoLength
FaceInfoOffset
FacePosition
FacePositions
FaceRecognition
FaceWidth
FacesDetected
FacesRecognized
FileFormat
FileIndex
FileIndex2
FileInfoVersion
FileNumberMemory
FileNumberSequence
FillFlashAutoReduction
FilmGrainEffect
FilmMode
FilterEffect
FilterEffectAuto
FilterEffectMonochrome
FilterEffectUserDef1
FilterEffectUserDef2
FilterEffectUserDef3
FinderDisplayDuringExposure
FineSharpness
FineTuneOptCenterWeighted
FineTuneOptHighlightWeighted
FineTuneOptMatrixMetering
FineTuneOptSpotMetering
Firmware
FirmwareDate
FirmwareName
FirmwareRevision
FirmwareRevision2
FisheyeFilter
FlashAction
FlashAction2
FlashActionExternal
FlashActivity
FlashBatteryLevel
FlashBias
FlashBits
FlashButtonFunction
FlashChargeLevel
FlashColorFilter
FlashCommanderMode
FlashCompensation
FlashControl
FlashControlMode
FlashCurtain
FlashDevice
FlashDistance
FlashExposureBracketValue
FlashExposureComp
FlashExposureComp2
FlashExposureComp3
FlashExposureComp4
FlashExposureCompArea
FlashExposureCompSet
FlashExposureCompSet2
FlashExposureLock
FlashFired
FlashFiring
FlashFirmwareVersion
FlashFocalLength
FlashGNDistance
FlashGroupACompensation
FlashGroupAControlMode
FlashGroupBCompensation
FlashGroupBControlMode
FlashGroupCCompensation
FlashGroupCControlMode
FlashGuideNumber
FlashInfoVersion
FlashIntensity
FlashLevel
FlashMetering
FlashMeteringMode
FlashMeteringSegments
FlashMode
FlashModel
FlashOptions
FlashOptions2
FlashOutput
FlashRemoteControl
FlashSerialNumber
FlashSetting
FlashShutterSpeed
FlashSource
FlashStatus
FlashStatusExternal
FlashSyncMode
FlashSyncSpeed
FlashSyncSpeedAv
FlashThreshold
FlashWarning
FlexibleSpotPosition
FlickerReduce
FocalLength2
FocalLengthTeleZoom
FocalPlaneAFPointArea
FocalPlaneAFPointLocation1
FocalPlaneAFPointLocation2
FocalPlaneAFPointLocation3
FocalPlaneAFPointLocation4
FocalPlaneAFPointLocation5
FocalPlaneAFPointLocation6
FocalPlaneAFPointLocation7
FocalPlaneAFPointLocation8
FocalPlaneAFPointLocation9
FocalPlaneAFPointsUsed
FocalPlaneDiagonal
FocalPlaneXSize
FocalPlaneYSize
FocalType
FocalUnits
Focus
FocusArea
FocusContinuous
FocusDisplayAIServoAndMF
FocusDistanceLower
FocusDistanceUpper
FocusInfoVersion
FocusLocation
FocusMode2
FocusModeSetting
FocusModeSwitch
FocusPixel
FocusPointWrap
FocusPosition
FocusPosition2
FocusProcess
FocusRange
FocusRangeIndex
FocusSetting
FocusStatus
FocusStepInfinity
FocusStepNear
FocusTrackingLockOn
FocusWarning
FocusingScreen
FolderName
FolderNumber
FrameNumber
FreeMemoryCardImages
FujiFlashMode
FullImageSize
FullPressSnap
Func1Button
Func1ButtonPlusDials
Func2Button
FuncButton
FuncButtonPlusDials
FunctionButton
GEImageSize
GEMake
GEModel
GainBase
Gradation
GrainyBWFilter
GreenGain
GridDisplay
GripBatteryADLoad
GripBatteryADNoLoad
GripBatteryState
GroupAreaAFIllumination
HDR
HDREffect
HDRImageType
HDRInfoVersion
HDRLevel
HDRLevel2
HDRSetting
HDRSmoothing
HighISONoiseReduction
HighISONoiseReduction2
HighLowKeyAdj
HighSpeedSync
Highlight
HighlightShadow
HighlightTone
HighlightTonePriority
HometownCity
HometownCityCode
HometownDST
Hue
HueAdjust
HueAdjustment
ISO2
ISOAuto
ISOAutoHiLimit
ISOAutoParameters
ISOAutoShutterTime
ISODisplay
ISOExpansion
ISOExpansion2
ISOFloor
ISOSelection
ISOSensitivityStep
ISOSetting
ISOSpeedExpansion
ISOSpeedIncrements
ISOSpeedRange
ISOStepSize
ISOValue
ImageAdjustment
ImageAuthentication
ImageBoundary
ImageCount
ImageCount2
ImageCount3
ImageDataSize
ImageEditCount
ImageEditing
ImageEffects
ImageGeneration
ImageIDNumber
ImageNumber
ImageNumber2
ImageOptimization
ImageProcessing
ImageProcessingVersion
ImageQuality
ImageQuality2
ImageReview
ImageReviewMonitorOffTime
ImageReviewTime
ImageRotated
ImageStabilization
ImageStabilizationSetting
ImageStyle
ImageTemperatureMax
ImageTemperatureMin
ImageTone
InfoButtonWhenShooting
InfraredIlluminator
InitialZoomSetting
IntelligentAuto
IntelligentContrast
IntelligentExposure
IntelligentResolution
InternalFlash
InternalFlashMode
InternalFlashStrength
InternalFlashTable
InternalNDFilter
InternalSerialNumber
IntervalLength
IntervalMode
IntervalNumber
IntervalShooting
JPEGQuality
JPGInfoOffset
JpgRecordedPixels
KelvinWB_01
KelvinWB_02
KelvinWB_03
KelvinWB_04
KelvinWB_05
KelvinWB_06
KelvinWB_07
KelvinWB_08
KelvinWB_09
KelvinWB_10
KelvinWB_11
KelvinWB_12
KelvinWB_13
KelvinWB_14
KelvinWB_15
KelvinWB_16
KelvinWB_Daylight
KeystoneCompensation
KeystoneDirection
KeystoneValue
KodakImageHeight
KodakImageWidth
KodakInfoType
KodakMake
KodakMaker
KodakModel
LCDDisplayAtPowerOn
LCDIllumination
LCDIlluminationDuringBulb
LCDPanels
LVShootingAreaDisplay
Landmark
LastFileNumber
LateralChromaticAberration
LensAFStopButton
LensApertureRange
LensDataVersion
LensDistortionParams
LensDriveNoAF
LensDriveWhenAFImpossible
LensFStops
LensFirmware
LensFirmwareVersion
LensFocalLength
LensFocalRange
LensFocusFunctionButtons
LensFormat
LensIDNumber
LensMaxApertureRange
LensMount
LensMount2
LensProperties
LensShading
LensSpecFeatures
LensTemperature
LensType
LensType2
LensType3
LensZoomPosition
LevelIndicator
LevelOrientation
LightCondition
LightReading
LightSourceSpecial
LightSwitch
LightValueCenter
LightValuePeriphery
LightingMode
LimitAFAreaModeSelection
LinearityUpperMargin
LinkAEToAFPoint
LiveViewAF
LiveViewAFMethod
LiveViewAFSetting
LiveViewButtonOptions
LiveViewExposureSimulation
LiveViewFocusMode
LiveViewMetering
LiveViewMonitorOffTime
LiveViewShooting
Location
LocationInfoVersion
LocationName
LockMicrophoneButton
LongExposureNoiseReduction
LongExposureNoiseReduction2
LuminanceNoiseReduction
M16CVersion
MCUVersion
MacroLED
MacroMode
MagicFilter
MagnifiedView
MakerNoteOffset
MakerNoteType
MakerNoteVersion
ManometerPressure
ManometerReading
ManualAFPointSelPattern
ManualAFPointSelectPattern
ManualFlash
ManualFlashOutput
ManualFlashStrength
ManualFocusDistance
ManualTv
ManufactureDate
ManufactureDate1
ManufactureDate2
MatrixMetering
MaxAperture
MaxApertureAtMaxFocal
MaxApertureAtMinFocal
MaxContinuousRelease
MaxFaces
MaxFocalLength
MeasuredEV
MeasuredEV2
MeasuredEV3
MeasuredLV
MeasuredRGGB
MeasuredRGGBData
MechanicalShutterCount
MemoAudioQuality
MemoryCardConfiguration
MemoryCardNumber
MenuButtonDisplayPosition
MenuButtonReturn
MenuMonitorOffTime
MetaVersion
MeterMode
Metering
MeteringMode2
MeteringMode3
MeteringTime
MinAperture
MinFocalLength
MinFocusDistance
MiniatureFilter
MiniatureFilterOrientation
MiniatureFilterParameter
MiniatureFilterPosition
MinoltaCameraSettings2
MinoltaDate
MinoltaImageSize
MinoltaModelID
MinoltaQuality
MinoltaTime
MirrorLockup
ModeDialPosition
ModelReleaseYear
ModelingFlash
ModifiedColorTemp
ModifiedDigitalGain
ModifiedParamFlag
ModifiedPictureStyle
ModifiedSaturation
ModifiedSensorBlueLevel
ModifiedSensorRedLevel
ModifiedSharpness
ModifiedSharpnessFreq
ModifiedToneCurve
ModifiedWhiteBalance
ModifiedWhiteBalanceBlue
ModifiedWhiteBalanceRed
MonitorOffTime
MonochromeColor
MonochromeFilterEffect
MonochromeProfileSettings
MonochromeToning
MonochromeVignetting
MonthDayCreated
MoonPhase
MotionSensitivity
MovieAELockButtonAssignment
MovieFunc1Button
MovieFunctionButton
MovieFunctionButtonPlusDials
MoviePreviewButton
MoviePreviewButtonPlusDials
MovieShutterButton
MovieSubSelectorAssignment
MovieSubSelectorAssignmentPlusDials
MultiControllerWhileMetering
MultiExposure
MultiExposureAutoGain
MultiExposureControl
MultiExposureMode
MultiExposureShots
MultiExposureVersion
MultiFrameNREffect
MultiFrameNoiseReduction
MultiFunctionLock
MultiSelector
MultiSelectorLiveView
MultiSelectorPlaybackMode
MultiSelectorShootMode
MultipleExposureMode
MultipleExposureSet
MyColorMode
NDFilter
NEFBitDepth
NEFCompression
NEFLinearizationTable
NeutralDensityFilter
NikonCaptureVersion
NikonImageSize
NoMemoryCard
NoiseFilter
NoiseReduction
NoiseReduction2
NominalMaxAperture
NominalMinAperture
NormalWhiteLevel
NumAFPoints
NumFaceElements
NumFacePositions
NumberOfFocusPoints
OKButton
OlympusImageHeight
OlympusImageWidth
OneShotAFRelease
OneTouchWB
OpticalZoom
OpticalZoomCode
OpticalZoomMode
OpticalZoomOn
OrderNumber
Orientation2
OrientationLinkedAF
OrientationLinkedAFPoint
OrientationOffset
OriginalDecisionDataOffset
OriginalDirectory
OriginalFileName
OriginalImageHeight
OriginalImageWidth
OtherInfo
OutputLUT
PF0CustomFuncRegistration
PF10RetainProgramShift
PF13DrivePriority
PF14DisableFocusSearch
PF15DisableAFAssistBeam
PF16AutoFocusPointShoot
PF17DisableAFPointSel
PF18EnableAutoAFPointSel
PF19ContinuousShootSpeed
PF19ShootingSpeedHigh
PF19ShootingSpeedLow
PF1DisableShootingModes
PF1Value
PF20LimitContinousShots
PF20MaxContinousShots
PF21EnableQuietOperation
PF23FELockTime
PF23PostReleaseTime
PF23SetTimerLengths
PF23ShutterButtonTime
PF24LightLCDDuringBulb
PF25AEMode
PF25AFMode
PF25AFPointSel
PF25ColorMatrix
PF25DefaultClearSettings
PF25DriveMode
PF25ImageSize
PF25MeteringMode
PF25Parameters
PF25WBMode
PF26ShortenReleaseLag
PF27ReverseDialRotation
PF27Value
PF28NoQuickDialExpComp
PF29QuickDialSwitchOff
PF2DisableMeteringModes
PF2Value
PF30EnlargementMode
PF31OriginalDecisionData
PF3ManualExposureMetering
PF3Value
PF4ExposureTimeLimits
PF4ExposureTimeMax
PF4ExposureTimeMin
PF5ApertureLimits
PF5ApertureMax
PF5ApertureMin
PF6PresetShootingModes
PF7BracketContinuousShoot
PF8BracketShots
PF8SetBracketShots
PF9ChangeBracketSequence
POILevel
PaintingFilter
PanasonicDateTime
PanasonicExifVersion
PanasonicImageHeight
PanasonicImageWidth
PanoramaDirection
PanoramaMode
PanoramaSize3D
PentaxImageSize
PentaxModelID
PentaxModelType
PentaxVersion
PerChannelBlackLevel
PeripheralIlluminationCorr
PeripheralLighting
PeripheralLightingSetting
PeripheralLightingValue
PhaseDetectAF
PhotoEffect
PhotoInfoPlayback
PhotoShootingMenuBank
PhotoShootingMenuBankImageArea
PhotoStyle
PictureControlAdjust
PictureControlBase
PictureControlName
PictureControlQuickAdjust
PictureControlVersion
PictureEffect
PictureEffect2
PictureFinish
PictureMode
PictureMode2
PictureModeBWFilter
PictureModeContrast
PictureModeEffect
PictureModeSaturation
PictureModeSharpness
PictureModeTone
PictureProfile
PictureStyle
PictureStylePC
PictureStyleUserDef
PictureWizardColor
PictureWizardContrast
PictureWizardMode
PictureWizardSaturation
PictureWizardSharpness
Pitch
PitchAngle
PixelAspectRatio
PixelShiftInfo
PixelShiftResolution
PlaybackMenusTime
PlaybackMonitorOffTime
PlaybackZoom
PopupFlash
PortraitRefiner
PowerSource
PowerUpTime
PreCaptureFrames
PreviewButton
PreviewButtonPlusDials
PreviewImageBorders
PreviewImageValid
PrimaryAFPoint
PrimarySlot
PrioritySetInAWB
PrioritySetupShutterRelease
ProductionCode
ProgramISO
ProgramLine
ProgramShift
Quality2
QuickControlDialInMeter
QuickShot
RAWFileType
ROMOperationMode
RangeFinder
RawAndJpgRecording
RawDataByteOrder
RawDataCFAPattern
RawDevArtFilter
RawDevAutoGradation
RawDevColorSpace
RawDevContrastValue
RawDevEditStatus
RawDevEngine
RawDevExposureBiasValue
RawDevGradation
RawDevGrayPoint
RawDevMemoryColorEmphasis
RawDevNoiseReduction
RawDevPMContrast
RawDevPMNoiseFilter
RawDevPMPictureTone
RawDevPMSaturation
RawDevPMSharpness
RawDevPM_BWFilter
RawDevPictureMode
RawDevSaturation3
RawDevSaturationEmphasis
RawDevSettings
RawDevSharpnessValue
RawDevVersion
RawDevWBFineAdjustment
RawDevWhiteBalance
RawDevWhiteBalanceValue
RawDevelopmentProcess
RawImageCenter
RawImageHeight
RawImageWidth
RawJpgQuality
RawJpgSize
RawMeasuredRGGB
RearDisplay
RecognizedFace1Position
RecognizedFace2Name
RecognizedFace2Position
RecognizedFace3Position
RecordID
RecordMode
RecordShutterRelease
RecordingFormat
RecordingMode
RedGain
ReleaseButtonToUseDial
ReleaseMode
ReleaseMode2
ReleaseMode3
RemoteOnDuration
RepeatingFlashCount
RepeatingFlashOutput
RepeatingFlashOutputExternal
RepeatingFlashRate
Resaved
ResolutionMode
RestrictDriveModes
RetouchHistory
RetouchInfoVersion
RetouchNEFProcessing
RetractLensOnPowerOff
ReverseIndicators
RicohDate
RicohImageHeight
RicohImageWidth
RicohMake
Roll
RollAngle
RotationInfoOffset
RunTimeEpoch
RunTimeFlags
RunTimeScale
RunTimeValue
SR2SubIFDKey
SR2SubIFDLength
SR2SubIFDOffset
SRAWQuality
SRActive
SRFocalLength
SRHalfPressTime
SRResult
SafetyShift
SafetyShiftInAvOrTv
SameExposureForNewAperture
SamsungModelID
SanyoQuality
SanyoThumbnail
SaturationAuto
SaturationFaithful
SaturationLandscape
SaturationNeutral
SaturationPortrait
SaturationSetting
SaturationStandard
SaturationUserDef1
SaturationUserDef2
SaturationUserDef3
SceneAssist
SceneDetect
SceneMode
SceneModeUsed
SceneRecognition
SceneSelect
ScreenTips
SecondarySlotFunction
SelectAFAreaSelectMode
SelectAFAreaSelectionMode
SelectableAFPoint
SelfTimer
SelfTimer2
SelfTimerShotCount
SelfTimerShotInterval
SelfTimerTime
SensitivityAdjust
SensitivitySteps
Sensor
SensorBitDepth
SensorBlueLevel
SensorCalibration
SensorCleaning
SensorFullHeight
SensorFullWidth
SensorPixelSize
SensorRedLevel
SensorSize
SensorTemperature
SensorTemperature2
Sequence
SequenceFileNumber
SequenceImageNumber
SequenceLength
SequenceNumber
SequenceShotInterval
SequentialShot
SerialNumberFormat
SetButtonCrossKeysFunc
SetButtonWhenShooting
SetFunctionWhenShooting
ShadingCompensation
ShadingCompensation2
Shadow
ShadowCorrection
ShadowTone
ShakeReduction
Sharpening
SharpnessAuto
SharpnessFactor
SharpnessFaithful
SharpnessFreqTable
SharpnessFrequency
SharpnessLandscape
SharpnessMonochrome
SharpnessNeutral
SharpnessPortrait
SharpnessSetting
SharpnessStandard
SharpnessTable
SharpnessUserDef1
SharpnessUserDef2
SharpnessUserDef3
ShootingInfoDisplay
ShootingInfoMonitorOffTime
ShootingMenuOffset
ShootingModeSetting
ShortReleaseTimeLag
ShotInfoVersion
ShotNumberSincePowerUp
ShotNumberSincePowerUp2
ShutterAELButton
ShutterButtonAFOnButton
ShutterCount
ShutterCurtainSync
ShutterMode
ShutterReleaseMethod
ShutterReleaseNoCFCard
ShutterReleaseTiming
ShutterReleaseWithoutLens
ShutterSpeedLock
ShutterSpeedRange
ShutterSpeedSetting
ShutterType
SkinToneCorrection
SlaveFlashMeteringSegments
SlowShutter
SlowSync
SmartAlbumColor
SmileShutter
SmileShutterMode
SoftFocusFilter
SoftSkinEffect
SonyDateTime
SonyDateTime2
SonyExposureTime
SonyExposureTime2
SonyFNumber
SonyISO
SonyImageHeight
SonyImageHeightMax
SonyImageSize
SonyImageWidth
SonyImageWidthMax
SonyMaxAperture
SonyMaxApertureValue
SonyMinAperture
SonyModelID
SonyTimeMinSec
SourceDirectoryIndex
SourceFileIndex
SpecialEffectLevel
SpecialEffectMode
SpecialEffectSetting
SpecialMode
SpecularWhiteLevel
SpeedX
SpeedY
SpeedZ
SpotFocusPointX
SpotFocusPointY
SpotMeterLinkToAFPoint
SpotMeteringMode
StackedImage
StandbyTimer
StartMovieShooting
State
StopsAboveBaseISO
StoreByOrientation
SubSelector
SubSelectorAssignment
SubSelectorCenter
SubSelectorPlusDials
SubjectMotion
SubjectProgram
SuperMacro
SuperimposedDisplay
SvISOSetting
SweepPanoramaDirection
SweepPanoramaFieldOfView
SweepPanoramaSize
SwitchToRegisteredAFPoint
SyncReleaseMode
TTL_DA_ADown
TTL_DA_AUp
TTL_DA_BDown
TTL_DA_BUp
TargetAperture
TargetCompressionRatio
TargetDistanceSetting
TargetExposureTime
TargetImageType
Teleconverter
TextEncoding
TextInfo1
TextInfo2
TextStamp
ThumbnailFileName
ThumbnailHeight
ThumbnailImageValidArea
ThumbnailWidth
TiffMeteringImage
TiffMeteringImageHeight
TiffMeteringImageWidth
Time
TimeSincePowerOn
TimeStamp
TimeStamp1
TimeZone
TimeZoneCity
TimeZoneCode
TimeZoneInfo
TimerFunctionButton
TimerLength
TimerRecording
Title
ToneComp
ToneCurve
ToneCurveMatching
ToneCurveTable
ToneLevel
ToningEffect
ToningEffectAuto
ToningEffectMonochrome
ToningEffectUserDef1
ToningEffectUserDef2
ToningEffectUserDef3
ToningSaturation
TotalZoom
TouchAE
ToyCameraFilter
Transform
TrashButtonFunction
TravelDay
TriggerMode
TungstenAWB
TvExposureTimeSetting
USMLensElectronicMF
UnknownNumber
UsableMeteringModes
UsableShootingModes
UserDef1PictureStyle
UserDef2PictureStyle
UserDef3PictureStyle
UserLabel
UserProfile
VFDisplayIllumination
VRDOffset
VRInfoVersion
VRMode
ValidAFPoints
ValidBits
VariProgram
VariableLowPassFilter
VerticalAFOnButton
VerticalFuncButton
VerticalFuncButtonPlusDials
VerticalMultiSelector
VibrationReduction
ViewInfoDuringExposure
ViewfinderDisplay
ViewfinderWarning
ViewfinderWarnings
ViewingMode
ViewingMode2
VignetteControl
Vignetting
VignettingCorrVersion
VoiceMemo
WBBracketMode
WBBracketShotNumber
WBBracketValueAB
WBBracketValueGM
WBBracketingSteps
WBMediaImageSizeSetting
WBMode
WBShiftAB
WBShiftAB_GM
WBShiftAB_GM_Precise
WBShiftGM
WB_GLevel
WB_GRBGLevels
WB_RBGGLevels
WB_RBLevels
WB_RBLevels3000K
WB_RBLevels3300K
WB_RBLevels3600K
WB_RBLevels3900K
WB_RBLevels4000K
WB_RBLevels4300K
WB_RBLevels4500K
WB_RBLevels4800K
WB_RBLevels5300K
WB_RBLevels6000K
WB_RBLevels6600K
WB_RBLevels7500K
WB_RBLevelsCWB1
WB_RBLevelsCWB2
WB_RBLevelsCWB3
WB_RBLevelsCWB4
WB_RGBGLevels
WB_RGBLevels
WB_RGBLevels2500K
WB_RGBLevels3200K
WB_RGBLevels4500K
WB_RGBLevels6000K
WB_RGBLevels8500K
WB_RGBLevelsCloudy
WB_RGBLevelsDaylight
WB_RGBLevelsFlash
WB_RGBLevelsFluorescent
WB_RGBLevelsFluorescentM1
WB_RGBLevelsFluorescentP1
WB_RGBLevelsFluorescentP2
WB_RGBLevelsShade
WB_RGBLevelsTungsten
WB_RGGBBlackLevels
WB_RGGBLevelsAsShot
WB_RGGBLevelsAuto
WB_RGGBLevelsCloudy
WB_RGGBLevelsCustom
WB_RGGBLevelsCustom1
WB_RGGBLevelsCustom2
WB_RGGBLevelsDaylight
WB_RGGBLevelsFlash
WB_RGGBLevelsFluorescent
WB_RGGBLevelsFluorescentD
WB_RGGBLevelsFluorescentL
WB_RGGBLevelsFluorescentN
WB_RGGBLevelsFluorescentW
WB_RGGBLevelsKelvin
WB_RGGBLevelsMeasured
WB_RGGBLevelsPC1
WB_RGGBLevelsPC2
WB_RGGBLevelsPC3
WB_RGGBLevelsShade
WB_RGGBLevelsTungsten
WB_RGGBLevelsUserSelected
WatercolorFilter
WhiteBalance2
WhiteBalanceAutoAdjustment
WhiteBalanceBias
WhiteBalanceBlue
WhiteBalanceBracket
WhiteBalanceBracketing
WhiteBalanceFineTune
WhiteBalanceMatching
WhiteBalanceMode
WhiteBalanceRed
WhiteBalanceSet
WhiteBalanceSetting
WhiteBalanceSetup
WhiteBalanceTable
WhiteBalanceTemperature
WhiteBoard
WhiteLevel
WideAdapter
WideFocusZone
WideRange
WorldTimeLocation
X3FillLight
Yaw
YawAngle
YearCreated
ZoneMatching
ZoneMatchingOn
ZoneMatchingValue
ZoomSourceWidth
ZoomStepCount
ZoomTargetWidth
ZoomedPreviewImage
ZoomedPreviewLength
ZoomedPreviewSize
ZoomedPreviewStart
Properties
AEAperture
AEAperture: number
Example: 4.8
AEApertureSteps
AEApertureSteps: number
Example: 8
AEBAutoCancel
AEBAutoCancel: string
Example: "On"
AEBBracketValue
AEBBracketValue: number
Example: "+0.25"
AEBSequence
AEBSequence: string
Example: "0,-,+"
AEBSequenceAutoCancel
AEBSequenceAutoCancel: string
Example: "0,-,+/Enabled"
AEBShotCount
AEBShotCount: string
Example: "3 shots"
AEBXv
AEBXv: number
Example: 0
AEBracketingSteps
AEBracketingSteps: string
Example: "3F0.3"
AEExposureTime
AEExposureTime: string
Example: "1/85"
AELock
AELock: string
Example: "Off"
AELockButton
AELockButton: string
Example: "AE/AF Lock"
AELockButtonPlusDials
AELockButtonPlusDials: string
Example: "None"
AEMaxAperture
AEMaxAperture: number
Example: 3.2
AEMaxAperture2
AEMaxAperture2: number
Example: 3.4
AEMeteringMode
AEMeteringMode: string
Example: "Multi-segment"
AEMeteringMode2
AEMeteringMode2: string
Example: "Center-weighted average, Spot"
AEMeteringSegments
AEMeteringSegments: string
Example: "8.6 8.8 9.4 9.1 9.1 9.0 9.1 8.9 9.2 9.1 9.1 8.8 9.1 8.6 10
AEMicroadjustment
AEMicroadjustment: string
Example: "Disable; 0; 8; 0"
AEMinAperture
AEMinAperture: number
Example: 23
AEMinExposureTime
AEMinExposureTime: string
Example: "1/3862"
AEProgramMode
AEProgramMode: string
Example: "M, P or TAv"
AESetting
AESetting: string
Example: "Normal AE"
AEWhiteBalance
AEWhiteBalance: string
Example: "Daylight Fluorescent"
AEXv
AEXv: number
Example: 0
AE_ISO
AE_ISO: number
Example: 200
AFAccelDecelTracking
AFAccelDecelTracking: number
Example: 0
AFActivation
AFActivation: string
Example: "Shutter/AF-On"
AFAdjustment
AFAdjustment: number
Example: 0
AFAperture
AFAperture: number
Example: 2
AFAreaHeight
AFAreaHeight: number
Example: 42
AFAreaHeights
AFAreaHeights: string
Example: "37 37 37 37 37 37 37 37 37"
AFAreaIllumination
AFAreaIllumination: string
Example: "Auto"
AFAreaMode
AFAreaMode: string
Example: "Auto"
AFAreaModeSetting
AFAreaModeSetting: string
Example: "Wide"
AFAreaSelectMethod
AFAreaSelectMethod: string
Example: "AF area selection button"
AFAreaSelectionMethod
AFAreaSelectionMethod: string
Example: "M-Fn Button"
AFAreaWidth
AFAreaWidth: number
Example: 369
AFAreaWidths
AFAreaWidths: string
Example: "53 53 53 53 53 53 53 53 53"
AFAreaXPosition
AFAreaXPosition: number
Example: 2464
AFAreaXPosition1
AFAreaXPosition1: number
Example: 632
AFAreaXPositions
AFAreaXPositions: string
Example: "-54 0 53 -54 0 53 -54 0 53"
AFAreaYPosition
AFAreaYPosition: number
Example: 1632
AFAreaYPosition1
AFAreaYPosition1: number
Example: 418
AFAreaYPositions
AFAreaYPositions: string
Example: "-38 -38 -38 0 0 0 38 38 38"
AFAreas
AFAreas: string
Example: "none"
AFAssist
AFAssist: string
Example: "Emits/Fires"
AFAssistBeam
AFAssistBeam: string
Example: "Emits"
AFAssistLamp
AFAssistLamp: string
Example: "Disabled and Not Required"
AFButtonPressed
AFButtonPressed: string
Example: "No"
AFConfigTool
AFConfigTool: string
Example: "Case 1"
AFDefocus
AFDefocus: number
Example: 26
AFDuringLiveView
AFDuringLiveView: string
Example: "Quick mode"
AFFineTune
AFFineTune: string
Example: "Off"
AFFineTuneAdj
AFFineTuneAdj: string
Example: 0
AFFineTuneIndex
AFFineTuneIndex: string
Example: "n/a"
AFIlluminator
AFIlluminator: string
Example: "Off"
AFImageHeight
AFImageHeight: number
Example: 240
AFImageWidth
AFImageWidth: number
Example: 320
AFInfo2Version
AFInfo2Version: string
Example: "0100"
AFIntegrationTime
AFIntegrationTime: string
Example: "34 ms"
AFMicroAdj
AFMicroAdj: number
Example: 0
AFMicroAdjMode
AFMicroAdjMode: string
Example: "Disable"
AFMicroAdjRegisteredLenses
AFMicroAdjRegisteredLenses: number
Example: 0
AFMicroAdjValue
AFMicroAdjValue: number
Example: 0
AFMicroadjustment
AFMicroadjustment: string
Example: "Disable; 0; 0; 0; 0"
AFMode
AFMode: string
Example: "Spot"
AFModeRestrictions
AFModeRestrictions: string
Example: "No Restrictions"
AFOnAELockButtonSwitch
AFOnAELockButtonSwitch: string
Example: "Disable"
AFOnButton
AFOnButton: string
Example: "AF On"
AFPoint
AFPoint: string
Example: "Auto AF point selection"
AFPointActivationArea
AFPointActivationArea: string
Example: "Single AF point"
AFPointAreaExpansion
AFPointAreaExpansion: string
Example: "Disable"
AFPointAtShutterRelease
AFPointAtShutterRelease: string
Example: "Center (horizontal)"
AFPointAutoSelection
AFPointAutoSelection: string
Example: "Control-direct:disable/Main:enable"
AFPointBrightness
AFPointBrightness: string
Example: "Normal"
AFPointDisplayDuringFocus
AFPointDisplayDuringFocus: string
Example: "Selected (constant)"
AFPointIllumination
AFPointIllumination: string
Example: "On"
AFPointInFocus
AFPointInFocus: string
Example: "Center (horizontal)"
AFPointMode
AFPointMode: string
Example: "Fixed Center"
AFPointPosition
AFPointPosition: string
Example: "n/a"
AFPointSelected
AFPointSelected: string
Example: "Auto"
AFPointSelected2
AFPointSelected2: string
Example: "Center"
AFPointSelection
AFPointSelection: string
Example: "H=AF+Main/V=AF+Command"
AFPointSelectionMethod
AFPointSelectionMethod: string
Example: "Normal"
AFPointSetting
AFPointSetting: string
Example: "Center"
AFPointSpotMetering
AFPointSpotMetering: string
Example: "45/Center AF point"
AFPointSwitching
AFPointSwitching: number
Example: 0
AFPoints
AFPoints: string
Example: "Center"
AFPointsInFocus
AFPointsInFocus: string
Example: "None"
AFPointsInFocus1D
AFPointsInFocus1D: string
Example: "Auto (A3,A4,A5,A6,A7,B5,B6,B7,B8)"
AFPointsSelected
AFPointsSelected: number
Example: "0,1,2,3,4,5,6"
AFPointsUsed
AFPointsUsed: string
Example: "Center, Upper-right, Right, Lower-right, Upper-left, Far L
AFPredictor
AFPredictor: number
Example: 36
AFResponse
AFResponse: string
Example: "Standard"
AFResult
AFResult: number
Example: 0
AFSearch
AFSearch: string
Example: "Not Ready"
AFStatus
AFStatus: string
Example: "In Focus"
AFStatusActiveSensor
AFStatusActiveSensor: string
Example: "Front Focus (-125)"
AFStatusBottom
AFStatusBottom: string
Example: "Front Focus (-9)"
AFStatusBottomHorizontal
AFStatusBottomHorizontal: string
Example: "Front Focus (-140)"
AFStatusBottomVertical
AFStatusBottomVertical: string
Example: "Front Focus (-87)"
AFStatusCenterHorizontal
AFStatusCenterHorizontal: string
Example: "Front Focus (-125)"
AFStatusCenterVertical
AFStatusCenterVertical: string
Example: "Front Focus (-5)"
AFStatusFarLeft
AFStatusFarLeft: string
Example: "Back Focus (+22)"
AFStatusFarLeftHorizontal
AFStatusFarLeftHorizontal: string
Example: "Front Focus (-159)"
AFStatusFarLeftVertical
AFStatusFarLeftVertical: string
Example: "Front Focus (-102)"
AFStatusFarRight
AFStatusFarRight: string
Example: "Front Focus (-50)"
AFStatusFarRightHorizontal
AFStatusFarRightHorizontal: string
Example: "Out of Focus"
AFStatusFarRightVertical
AFStatusFarRightVertical: string
Example: "Front Focus (-47)"
AFStatusLeft
AFStatusLeft: string
Example: "Front Focus (-12)"
AFStatusLeftHorizontal
AFStatusLeftHorizontal: string
Example: "Out of Focus"
AFStatusLeftVertical
AFStatusLeftVertical: string
Example: "Front Focus (-98)"
AFStatusLowerFarLeft
AFStatusLowerFarLeft: string
Example: "Front Focus (-23)"
AFStatusLowerFarRight
AFStatusLowerFarRight: string
Example: "Front Focus (-72)"
AFStatusMiddleHorizontal
AFStatusMiddleHorizontal: string
Example: "Front Focus (-29)"
AFStatusNearLeft
AFStatusNearLeft: string
Example: "Front Focus (-134)"
AFStatusNearRight
AFStatusNearRight: string
Example: "Front Focus (-106)"
AFStatusRight
AFStatusRight: string
Example: "Front Focus (-25)"
AFStatusRightHorizontal
AFStatusRightHorizontal: string
Example: "Front Focus (-163)"
AFStatusRightVertical
AFStatusRightVertical: string
Example: "Front Focus (-59)"
AFStatusTop
AFStatusTop: string
Example: "Back Focus (+35)"
AFStatusTopHorizontal
AFStatusTopHorizontal: string
Example: "Front Focus (-105)"
AFStatusTopVertical
AFStatusTopVertical: string
Example: "Front Focus (-62)"
AFStatusUpperFarLeft
AFStatusUpperFarLeft: string
Example: "Front Focus (-156)"
AFStatusUpperFarRight
AFStatusUpperFarRight: string
Example: "Front Focus (-36)"
AFStatusViewfinder
AFStatusViewfinder: string
Example: "Show Outside View"
AFStatus_00_B4
AFStatus_00_B4: string
Example: "Front Focus (-545)"
AFStatus_01_C4
AFStatus_01_C4: string
Example: "Out of Focus"
AFStatus_02_D4
AFStatus_02_D4: string
Example: "Front Focus (-420)"
AFStatus_03_E4
AFStatus_03_E4: string
Example: "Front Focus (-454)"
AFStatus_04_F4
AFStatus_04_F4: string
Example: "Front Focus (-442)"
AFStatus_05_G4
AFStatus_05_G4: string
Example: "Front Focus (-347)"
AFStatus_06_H4
AFStatus_06_H4: string
Example: "Front Focus (-260)"
AFStatus_07_B3
AFStatus_07_B3: string
Example: "Front Focus (-582)"
AFStatus_08_C3
AFStatus_08_C3: string
Example: "Out of Focus"
AFStatus_09_D3
AFStatus_09_D3: string
Example: "Front Focus (-469)"
AFStatus_10_E3
AFStatus_10_E3: string
Example: "Front Focus (-450)"
AFStatus_11_F3
AFStatus_11_F3: string
Example: "Front Focus (-428)"
AFStatus_12_G3
AFStatus_12_G3: string
Example: "Front Focus (-323)"
AFStatus_13_H3
AFStatus_13_H3: string
Example: "Front Focus (-304)"
AFStatus_14_B2
AFStatus_14_B2: string
Example: "Out of Focus"
AFStatus_15_C2
AFStatus_15_C2: string
Example: "Out of Focus"
AFStatus_16_D2
AFStatus_16_D2: string
Example: "Front Focus (-424)"
AFStatus_17_E2
AFStatus_17_E2: string
Example: "Front Focus (-434)"
AFStatus_18_F2
AFStatus_18_F2: string
Example: "Front Focus (-431)"
AFStatus_19_G2
AFStatus_19_G2: string
Example: "Front Focus (-378)"
AFStatus_20_H2
AFStatus_20_H2: string
Example: "Out of Focus"
AFStatus_21_C1
AFStatus_21_C1: string
Example: "Out of Focus"
AFStatus_22_D1
AFStatus_22_D1: string
Example: "Out of Focus"
AFStatus_23_E1
AFStatus_23_E1: string
Example: "Out of Focus"
AFStatus_24_F1
AFStatus_24_F1: string
Example: "Out of Focus"
AFStatus_25_G1
AFStatus_25_G1: string
Example: "Out of Focus"
AFStatus_26_A7_Vertical
AFStatus_26_A7_Vertical: string
Example: "Out of Focus"
AFStatus_27_A6_Vertical
AFStatus_27_A6_Vertical: string
Example: "Front Focus (-371)"
AFStatus_28_A5_Vertical
AFStatus_28_A5_Vertical: string
Example: "Out of Focus"
AFStatus_29_C7_Vertical
AFStatus_29_C7_Vertical: string
Example: "Front Focus (-475)"
AFStatus_30_C6_Vertical
AFStatus_30_C6_Vertical: string
Example: "Front Focus (-405)"
AFStatus_31_C5_Vertical
AFStatus_31_C5_Vertical: string
Example: "Out of Focus"
AFStatus_32_E7_Vertical
AFStatus_32_E7_Vertical: string
Example: "Front Focus (-340)"
AFStatus_33_E6_Center_Vertical
AFStatus_33_E6_Center_Vertical: string
Example: "Front Focus (-347)"
AFStatus_34_E5_Vertical
AFStatus_34_E5_Vertical: string
Example: "Front Focus (-8288)"
AFStatus_35_G7_Vertical
AFStatus_35_G7_Vertical: string
Example: "Front Focus (-307)"
AFStatus_36_G6_Vertical
AFStatus_36_G6_Vertical: string
Example: "Front Focus (-311)"
AFStatus_37_G5_Vertical
AFStatus_37_G5_Vertical: string
Example: "Front Focus (-352)"
AFStatus_38_I7_Vertical
AFStatus_38_I7_Vertical: string
Example: "Out of Focus"
AFStatus_39_I6_Vertical
AFStatus_39_I6_Vertical: string
Example: "Front Focus (-296)"
AFStatus_40_I5_Vertical
AFStatus_40_I5_Vertical: string
Example: "Out of Focus"
AFStatus_41_A7
AFStatus_41_A7: string
Example: "Out of Focus"
AFStatus_42_B7
AFStatus_42_B7: string
Example: "Out of Focus"
AFStatus_43_C7
AFStatus_43_C7: string
Example: "Front Focus (-148)"
AFStatus_44_D7
AFStatus_44_D7: string
Example: "Front Focus (-351)"
AFStatus_45_E7
AFStatus_45_E7: string
Example: "Front Focus (-406)"
AFStatus_46_F7
AFStatus_46_F7: string
Example: "Front Focus (-348)"
AFStatus_47_G7
AFStatus_47_G7: string
Example: "Front Focus (-288)"
AFStatus_48_H7
AFStatus_48_H7: string
Example: "Front Focus (-216)"
AFStatus_49_I7
AFStatus_49_I7: string
Example: "Out of Focus"
AFStatus_50_A6
AFStatus_50_A6: string
Example: "Out of Focus"
AFStatus_51_B6
AFStatus_51_B6: string
Example: "Out of Focus"
AFStatus_52_C6
AFStatus_52_C6: string
Example: "Out of Focus"
AFStatus_53_D6
AFStatus_53_D6: string
Example: "Front Focus (-364)"
AFStatus_54_E6_Center
AFStatus_54_E6_Center: string
Example: "Front Focus (-400)"
AFStatus_55_F6
AFStatus_55_F6: string
Example: "Front Focus (-385)"
AFStatus_56_G6
AFStatus_56_G6: string
Example: "Front Focus (-345)"
AFStatus_57_H6
AFStatus_57_H6: string
Example: "Front Focus (-267)"
AFStatus_58_I6
AFStatus_58_I6: string
Example: "Out of Focus"
AFStatus_59_A5
AFStatus_59_A5: string
Example: "Out of Focus"
AFStatus_60_B5
AFStatus_60_B5: string
Example: "Out of Focus"
AFStatus_61_C5
AFStatus_61_C5: string
Example: "Out of Focus"
AFStatus_62_D5
AFStatus_62_D5: string
Example: "Front Focus (-380)"
AFStatus_63_E5
AFStatus_63_E5: string
Example: "Front Focus (-433)"
AFStatus_64_F5
AFStatus_64_F5: string
Example: "Front Focus (-348)"
AFStatus_65_G5
AFStatus_65_G5: string
Example: "Front Focus (-353)"
AFStatus_66_H5
AFStatus_66_H5: string
Example: "Front Focus (-269)"
AFStatus_67_I5
AFStatus_67_I5: string
Example: "Out of Focus"
AFStatus_68_C11
AFStatus_68_C11: string
Example: "Out of Focus"
AFStatus_69_D11
AFStatus_69_D11: string
Example: "Out of Focus"
AFStatus_70_E11
AFStatus_70_E11: string
Example: "Out of Focus"
AFStatus_71_F11
AFStatus_71_F11: string
Example: "Out of Focus"
AFStatus_72_G11
AFStatus_72_G11: string
Example: "Out of Focus"
AFStatus_73_B10
AFStatus_73_B10: string
Example: "Out of Focus"
AFStatus_74_C10
AFStatus_74_C10: string
Example: "Front Focus (-195)"
AFStatus_75_D10
AFStatus_75_D10: string
Example: "Front Focus (-228)"
AFStatus_76_E10
AFStatus_76_E10: string
Example: "Front Focus (-349)"
AFStatus_77_F10
AFStatus_77_F10: string
Example: "Front Focus (-388)"
AFStatus_78_G10
AFStatus_78_G10: string
Example: "Front Focus (-184)"
AFStatus_79_H10
AFStatus_79_H10: string
Example: "Out of Focus"
AFStatus_80_B9
AFStatus_80_B9: string
Example: "Front Focus (-435)"
AFStatus_81_C9
AFStatus_81_C9: string
Example: "Front Focus (-386)"
AFStatus_82_D9
AFStatus_82_D9: string
Example: "Out of Focus"
AFStatus_83_E9
AFStatus_83_E9: string
Example: "Front Focus (-276)"
AFStatus_84_F9
AFStatus_84_F9: string
Example: "Front Focus (-429)"
AFStatus_85_G9
AFStatus_85_G9: string
Example: "Out of Focus"
AFStatus_86_H9
AFStatus_86_H9: string
Example: "Out of Focus"
AFStatus_87_B8
AFStatus_87_B8: string
Example: "Back Focus (+43)"
AFStatus_88_C8
AFStatus_88_C8: string
Example: "Back Focus (+39)"
AFStatus_89_D8
AFStatus_89_D8: string
Example: "Front Focus (-279)"
AFStatus_90_E8
AFStatus_90_E8: string
Example: "Front Focus (-392)"
AFStatus_91_F8
AFStatus_91_F8: string
Example: "Front Focus (-393)"
AFStatus_92_G8
AFStatus_92_G8: string
Example: "Front Focus (-345)"
AFStatus_93_H8
AFStatus_93_H8: string
Example: "Front Focus (-322)"
AFTracking
AFTracking: string
Example: "Off"
AFTrackingSensitivity
AFTrackingSensitivity: number
Example: 0
AFType
AFType: string
Example: "19-point"
AFWithShutter
AFWithShutter: string
Example: "On"
AIServoContinuousShooting
AIServoContinuousShooting: string
Example: "Shooting not possible without focus"
AIServoFirstImage
AIServoFirstImage: string
Example: "Equal Priority"
AIServoFirstImagePriority
AIServoFirstImagePriority: string
Example: "Equal priority"
AIServoImagePriority
AIServoImagePriority: string
Example: "1: AF, 2: Tracking"
AIServoSecondImage
AIServoSecondImage: string
Example: "Equal Priority"
AIServoSecondImagePriority
AIServoSecondImagePriority: string
Example: "Equal priority"
AIServoTrackingMethod
AIServoTrackingMethod: string
Example: "Main focus point priority"
AIServoTrackingSensitivity
AIServoTrackingSensitivity: string
Example: "Standard"
AccelerationTracking
AccelerationTracking: number
Example: 0
AccelerationVector
AccelerationVector: string
Example: "-1.008544087 -0.008590849015 -0.1717849637"
Accelerometer
Accelerometer: string
Example: "358 -1"
AccelerometerX
AccelerometerX: number
Example: 3
AccelerometerY
AccelerometerY: number
Example: 56
AccelerometerZ
AccelerometerZ: number
Example: 270
AccessorySerialNumber
AccessorySerialNumber: string
Example: "0000000"
AccessoryType
AccessoryType: string
Example: "NO-ACCESSORY"
ActualCompensation
ActualCompensation: string
Example: "+0.0"
AddAspectRatioInfo
AddAspectRatioInfo: string
Example: "Off"
AddOriginalDecisionData
AddOriginalDecisionData: string
Example: "Off"
AdjustmentMode
AdjustmentMode: string
Example: "Auto Setting Mode"
AdvancedFilter
AdvancedFilter: string
Example: "Miniature"
AdvancedSceneType
AdvancedSceneType: number
Example: 1
Altitude
Altitude: string
Example: "3999 m"
AmbienceSelection
AmbienceSelection: string
Example: "Standard"
AmbientTemperature
AmbientTemperature: string
Example: "10 C"
AmbientTemperatureFahrenheit
AmbientTemperatureFahrenheit: string
Example: "95 F"
ApertureLock
ApertureLock: string
Example: "Off"
ApertureRange
ApertureRange: string
Example: "Disable; Closed 91; Open 1"
ApertureRingUse
ApertureRingUse: string
Example: "Prohibited"
ApertureSetting
ApertureSetting: number
Example: 5.7
ApplyShootingMeteringMode
ApplyShootingMeteringMode: string
Example: "Enable; 1; 2; 1; 128; 48; 0; 1"
ApproximateFNumber
ApproximateFNumber: number
Example: 3
ArtFilter
ArtFilter: string
Example: "Off; 0; 0; 0"
ArtFilterEffect
ArtFilterEffect: string
Example: "Off; 0; 0; Partial Color 0; No Effect; 0; No Color Filter;
ArtMode
ArtMode: string
Example: "Normal"
ArtModeParameters
ArtModeParameters: string
Example: "0 0 0"
AspectFrame
AspectFrame: string
Example: "0 0 4607 3455"
AspectRatio
AspectRatio: string
Example: "3:2"
AssignBktButton
AssignBktButton: string
Example: "Auto Bracketing"
AssignFuncButton
AssignFuncButton: string
Example: "LCD brightness"
AssignMovieFunc1ButtonPlusDials
AssignMovieFunc1ButtonPlusDials: string
Example: "None"
AssignMovieFunc2Button
AssignMovieFunc2Button: string
Example: "None"
AssignMoviePreviewButtonPlusDials
AssignMoviePreviewButtonPlusDials: string
Example: "None"
AssignMovieRecordButton
AssignMovieRecordButton: string
Example: "None"
AssignMovieRecordButtonPlusDials
AssignMovieRecordButtonPlusDials: string
Example: "None"
AssignMovieSubselector
AssignMovieSubselector: string
Example: "AE/AF Lock"
AssignMovieSubselectorPlusDials
AssignMovieSubselectorPlusDials: string
Example: "None"
AssignRemoteFnButton
AssignRemoteFnButton: string
Example: "None"
Audio
Audio: string
Example: "No"
AutoAFPointColorTracking
AutoAFPointColorTracking: string
Example: "On-Shot AF only"
AutoAFPointSelEOSiTRAF
AutoAFPointSelEOSiTRAF: string
Example: "Enable"
AutoAperture
AutoAperture: string
Example: "On"
AutoBracket
AutoBracket: string
Example: "None"
AutoBracketModeM
AutoBracketModeM: string
Example: "Flash/Speed"
AutoBracketOrder
AutoBracketOrder: string
Example: "0,-,+"
AutoBracketSet
AutoBracketSet: string
Example: "AE & Flash"
AutoBracketing
AutoBracketing: string
Example: "Off"
AutoBracketingMode
AutoBracketingMode: string
Example: "Flash/Speed"
AutoBracketingSet
AutoBracketingSet: string
Example: "AE & Flash"
AutoDistortionControl
AutoDistortionControl: string
Example: "On"
AutoDynamicRange
AutoDynamicRange: string
Example: "100%"
AutoExposureBracketing
AutoExposureBracketing: string
Example: "On"
AutoFP
AutoFP: string
Example: "Off"
AutoFlashISOSensitivity
AutoFlashISOSensitivity: string
Example: "Subject and Background"
AutoISO
AutoISO: number
Example: "Off"
AutoISOMax
AutoISOMax: number
Example: 1600
AutoISOMinShutterSpeed
AutoISOMinShutterSpeed: string
Example: "1/30 s"
AutoLightingOptimizer
AutoLightingOptimizer: string
Example: "Enable"
AutoPortraitFramed
AutoPortraitFramed: string
Example: "No"
AutoRotate
AutoRotate: string
Example: "None"
AuxiliaryLens
AuxiliaryLens: string
Example: "Off"
AvApertureSetting
AvApertureSetting: number
Example: 6.7
AvSettingWithoutLens
AvSettingWithoutLens: string
Example: "Disable"
AverageBlackLevel
AverageBlackLevel: string
Example: "1024 1024 1024 1024"
BWFilter
BWFilter: number
Example: 0
BWMode
BWMode: string
Example: "Off"
BabyAge
BabyAge: string
Example: "(not set)"
BabyName
BabyName: string
Example: "\u0005"
Barcode
Barcode: string
Example: "A0CCG1010242"
BarometerInfoVersion
BarometerInfoVersion: string
Example: "0100"
BaseExposureCompensation
BaseExposureCompensation: number
Example: -0.5
BaseISO
BaseISO: number
Example: 50
BatteryLevel
BatteryLevel: string
Example: "59%"
BatteryOrder
BatteryOrder: string
Example: "MB-D12 First"
BatteryState
BatteryState: string
Example: "Sufficient Power Remaining"
BatteryTemperature
BatteryTemperature: string
Example: "23.9 C"
BatteryType
BatteryType: string
Example: "LP-E17"
BatteryVoltage
BatteryVoltage: string
Example: "8.35 V"
BatteryVoltage1
BatteryVoltage1: string
Example: "6.85 V"
BatteryVoltage2
BatteryVoltage2: string
Example: "6.76 V"
BayerPattern
BayerPattern: string
Example: "BGGR"
Beep
Beep: string
Example: "Off"
BestShotMode
BestShotMode: string
Example: 1
BlackLevel
BlackLevel: string
Example: "600 600 600 600"
BlackLevel2
BlackLevel2: string
Example: "254 254 254 254"
BlackMaskBottomBorder
BlackMaskBottomBorder: number
Example: 0
BlackMaskLeftBorder
BlackMaskLeftBorder: number
Example: 0
BlackMaskRightBorder
BlackMaskRightBorder: number
Example: 0
BlackMaskTopBorder
BlackMaskTopBorder: number
Example: 0
BlackPoint
BlackPoint: string
Example: "129 128 127 128"
BleachBypassToning
BleachBypassToning: string
Example: "n/a"
BlockShotAFResponse
BlockShotAFResponse: number
Example: 3
BlueGain
BlueGain: string
Example: "1A"
BlurControl
BlurControl: string
Example: "Off; 0; 0; 0"
BlurWarning
BlurWarning: string
Example: "None"
BodyBatteryADLoad
BodyBatteryADLoad: number
Example: 165
BodyBatteryADNoLoad
BodyBatteryADNoLoad: number
Example: 178
BodyBatteryState
BodyBatteryState: string
Example: "Full"
BodyBatteryVoltage1
BodyBatteryVoltage1: string
Example: "9.84 V"
BodyBatteryVoltage2
BodyBatteryVoltage2: string
Example: "9.49 V"
BodyBatteryVoltage3
BodyBatteryVoltage3: string
Example: "10.02 V"
BodyBatteryVoltage4
BodyBatteryVoltage4: string
Example: "7.24 V"
BodyFirmware
BodyFirmware: string
Example: "RS1 :V01290000 "
BodyFirmwareVersion
BodyFirmwareVersion: number
Example: 1
BodySerialNumber
BodySerialNumber: string
Example: "SID:00103402 "
BracketMode
BracketMode: string
Example: "Off"
BracketSequence
BracketSequence: string
Example: "0 0"
BracketSettings
BracketSettings: string
Example: "No Bracket"
BracketShotNumber
BracketShotNumber: number
Example: 0
BracketShotNumber2
BracketShotNumber2: number
Example: 0
BracketStep
BracketStep: string
Example: "1/3 EV"
BracketValue
BracketValue: number
Example: 0
BracketingInfoOffset
BracketingInfoOffset: number
Example: 0
BracketingOffset
BracketingOffset: number
Example: 5959
Brightness
Brightness: number
Example: 0
BulbDuration
BulbDuration: number
Example: 0
BurstMode
BurstMode: string
Example: "Off"
BurstShot
BurstShot: number
Example: "\u0000?J@?^R??"
BurstSpeed
BurstSpeed: number
Example: 0
BurstUUID
BurstUUID: string
Example: "460727F2-20CF-4031-957B-7E04D567DF1F"
ButtonFunctionControlOff
ButtonFunctionControlOff: string
Example: "Normal (enable)"
CCDBoardVersion
CCDBoardVersion: number
Example: 2
CCDSensitivity
CCDSensitivity: number
Example: 0
CCDVersion
CCDVersion: number
Example: 0
CHModeShootingSpeed
CHModeShootingSpeed: string
Example: "9 fps"
CLModeShootingSpeed
CLModeShootingSpeed: string
Example: "6 fps"
CPUFirmwareVersion
CPUFirmwareVersion: string
Example: "1.00.00.05"
CPUVersions
CPUVersions: string
Example: "CPU1 1.11 CPU2 1.16, CPU3 010"
Calibration
Calibration: string
Example: "F20_CalibrationSoft Version 1.00 12-08-10\nRunID:F20Cal-01
CameraDateTime
CameraDateTime: string
Example: "2008/07/08 21:47:05"
CameraID
CameraID: string
Example: "ACER"
CameraISO
CameraISO: string
Example: "Auto"
CameraOrientation
CameraOrientation: string
Example: "Horizontal (normal)"
CameraParameters
CameraParameters: string
Example: "(Binary data 5500 bytes, use -b option to extract)"
CameraPictureStyle
CameraPictureStyle: string
Example: "Standard"
CameraPitch
CameraPitch: number
Example: -3.7
CameraRoll
CameraRoll: string
Example: "+0.00"
CameraSettingsVersion
CameraSettingsVersion: string
Example: "0100"
CameraTemperature
CameraTemperature: string
Example: "26 C"
CameraTemperature4
CameraTemperature4: string
Example: "26 C"
CameraTemperature5
CameraTemperature5: string
Example: "26 C"
CameraType2
CameraType2: string
Example: "E-M10MarkII"
CameraYaw
CameraYaw: number
Example: "+51.70"
CanonExposureMode
CanonExposureMode: string
Example: "Program AE"
CanonFileDescription
CanonFileDescription: string
Example: "Full automatic mode"
CanonFileLength
CanonFileLength: number
Example: 1305916
CanonFirmwareVersion
CanonFirmwareVersion: string
Example: "Firmware Version 2.01"
CanonFlashMode
CanonFlashMode: string
Example: "Auto"
CanonImageHeight
CanonImageHeight: number
Example: 1840
CanonImageSize
CanonImageSize: string
Example: "Large"
CanonImageType
CanonImageType: string
Example: "IMG:iVIS DC50 JPEG"
CanonImageWidth
CanonImageWidth: number
Example: 3264
CanonModelID
CanonModelID: string
Example: "DC50"
Categories
Categories: string
Example: "(none)"
CenterWeightedAreaSize
CenterWeightedAreaSize: string
Example: "12 mm"
ChromaticAberrationCorr
ChromaticAberrationCorr: string
Example: "Off"
ChromaticAberrationSetting
ChromaticAberrationSetting: string
Example: "On"
ChrominanceNoiseReduction
ChrominanceNoiseReduction: string
Example: "+0.500"
City
City: string
Example: "TEDDINGTON"
City2
City2: string
Example: "---"
Clarity
Clarity: number
Example: 4
ClarityControl
ClarityControl: string
Example: "Off"
ClearRetouch
ClearRetouch: string
Example: "Off"
ClearRetouchValue
ClearRetouchValue: string
Example: "undef"
ColorAdjustment
ColorAdjustment: string
Example: "0 0 0"
ColorAdjustmentMode
ColorAdjustmentMode: string
Example: "Off"
ColorBW
ColorBW: number
Example: 257
ColorBalanceBlue
ColorBalanceBlue: number
Example: 1.48828125
ColorBalanceGreen
ColorBalanceGreen: number
Example: 1
ColorBalanceRed
ColorBalanceRed: number
Example: 1.984375
ColorBalanceVersion
ColorBalanceVersion: string
Example: "0224"
ColorBitDepth
ColorBitDepth: number
Example: 24
ColorCompensationFilter
ColorCompensationFilter: number
Example: 0
ColorCompensationFilterCustom
ColorCompensationFilterCustom: number
Example: 0
ColorCompensationFilterSet
ColorCompensationFilterSet: number
Example: 0
ColorControl
ColorControl: string
Example: "24 1024 768 1024 16 256"
ColorCreatorEffect
ColorCreatorEffect: string
Example: "Color 0; 0; 29; Strength 0; -4; 3"
ColorDataVersion
ColorDataVersion: string
Example: "5 (450D/1000D)"
ColorEffect
ColorEffect: string
Example: "Off"
ColorFilter
ColorFilter: string
Example: "Off"
ColorHue
ColorHue: string
Example: "Mode1"
ColorMatrix
ColorMatrix: string
Example: "432 -148 -28 -68 384 -60 14 -132 374"
ColorMatrixA
ColorMatrixA: string
Example: "1.52734 -0.56641 0.03906 -0.14062 1.37500 -0.23438 -0.0468
ColorMatrixB
ColorMatrixB: string
Example: "1.05078 -0.01172 -0.03906 -0.14062 1.37500 -0.23438 -0.050
ColorMatrixNumber
ColorMatrixNumber: number
Example: 4
ColorProfileSettings
ColorProfileSettings: string
Example: "Min -5; Max 5; Yellow 0; Orange 0; Orange-red 0; Red 0; Ma
ColorTempAsShot
ColorTempAsShot: number
Example: 4551
ColorTempAuto
ColorTempAuto: number
Example: 4551
ColorTempCloudy
ColorTempCloudy: number
Example: 6000
ColorTempCustom
ColorTempCustom: number
Example: 5210
ColorTempCustom1
ColorTempCustom1: number
Example: 5200
ColorTempCustom2
ColorTempCustom2: number
Example: 5200
ColorTempDaylight
ColorTempDaylight: number
Example: 5200
ColorTempFlash
ColorTempFlash: number
Example: 6456
ColorTempFluorescent
ColorTempFluorescent: number
Example: 3901
ColorTempKelvin
ColorTempKelvin: number
Example: 5190
ColorTempMeasured
ColorTempMeasured: number
Example: 4276
ColorTempPC1
ColorTempPC1: number
Example: 4076
ColorTempPC2
ColorTempPC2: number
Example: 4076
ColorTempPC3
ColorTempPC3: number
Example: 4076
ColorTempShade
ColorTempShade: number
Example: 7000
ColorTempTungsten
ColorTempTungsten: number
Example: 3200
ColorTemperature
ColorTemperature: number
Example: 5200
ColorTemperatureCustom
ColorTemperatureCustom: string
Example: "5500 K"
ColorTemperatureSet
ColorTemperatureSet: string
Example: "5500 K"
ColorTemperatureSetting
ColorTemperatureSetting: string
Example: "Temperature"
ColorTone
ColorTone: string
Example: "Normal"
ColorToneAuto
ColorToneAuto: number
Example: 0
ColorToneFaithful
ColorToneFaithful: number
Example: 0
ColorToneLandscape
ColorToneLandscape: number
Example: 0
ColorToneNeutral
ColorToneNeutral: number
Example: 0
ColorTonePortrait
ColorTonePortrait: number
Example: 0
ColorToneStandard
ColorToneStandard: number
Example: 0
ColorToneUserDef1
ColorToneUserDef1: number
Example: 0
ColorToneUserDef2
ColorToneUserDef2: number
Example: 0
ColorToneUserDef3
ColorToneUserDef3: number
Example: 0
CommandDialsApertureSetting
CommandDialsApertureSetting: string
Example: "Sub-command Dial"
CommandDialsChangeMainSub
CommandDialsChangeMainSub: string
Example: "Autofocus Off, Exposure Off"
CommandDialsMenuAndPlayback
CommandDialsMenuAndPlayback: string
Example: "Off"
CommandDialsReverseRotation
CommandDialsReverseRotation: string
Example: "No"
CommanderChannel
CommanderChannel: number
Example: 3
CommanderGroupAManualOutput
CommanderGroupAManualOutput: string
Example: "Full"
CommanderGroupAMode
CommanderGroupAMode: string
Example: "TTL"
CommanderGroupBManualOutput
CommanderGroupBManualOutput: string
Example: "Full"
CommanderGroupBMode
CommanderGroupBMode: string
Example: "TTL"
CommanderInternalFlash
CommanderInternalFlash: string
Example: "TTL"
CommanderInternalManualOutput
CommanderInternalManualOutput: string
Example: "Full"
CommanderInternalTTLComp
CommanderInternalTTLComp: number
Example: 0
Compass
Compass: number
Example: 45
ComponentBitDepth
ComponentBitDepth: number
Example: 8
CompositionAdjust
CompositionAdjust: string
Example: "Off"
CompositionAdjustRotation
CompositionAdjustRotation: number
Example: 0
CompositionAdjustX
CompositionAdjustX: number
Example: 0
CompositionAdjustY
CompositionAdjustY: number
Example: 0
CompressedImageSize
CompressedImageSize: number
Example: 369232
CompressionFactor
CompressionFactor: number
Example: 4
CompressionRatio
CompressionRatio: number
Example: 8
ContentIdentifier
ContentIdentifier: string
Example: "FFCBAC24-E547-4BBC-AF47-38B1A3D845E3"
ContinuousDrive
ContinuousDrive: string
Example: "Continuous"
ContinuousShootingSpeed
ContinuousShootingSpeed: string
Example: "Disable; Hi 12; Lo 3"
ContinuousShotLimit
ContinuousShotLimit: string
Example: "Disable; 99 shots"
ContrastAuto
ContrastAuto: number
Example: 0
ContrastCurve
ContrastCurve: string
Example: "(Binary data 578 bytes, use -b option to extract)"
ContrastDetectAF
ContrastDetectAF: string
Example: "Off"
ContrastDetectAFArea
ContrastDetectAFArea: string
Example: "0 0 0 0"
ContrastDetectAFInFocus
ContrastDetectAFInFocus: string
Example: "No"
ContrastFaithful
ContrastFaithful: number
Example: 0
ContrastHighlight
ContrastHighlight: number
Example: 0
ContrastHighlightShadowAdj
ContrastHighlightShadowAdj: string
Example: "Off"
ContrastLandscape
ContrastLandscape: number
Example: 0
ContrastMode
ContrastMode: string
Example: "Unknown (0xe)"
ContrastMonochrome
ContrastMonochrome: number
Example: 0
ContrastNeutral
ContrastNeutral: number
Example: 0
ContrastPortrait
ContrastPortrait: number
Example: 0
ContrastSetting
ContrastSetting: string
Example: "0 (min -5, max 5)"
ContrastShadow
ContrastShadow: number
Example: 0
ContrastStandard
ContrastStandard: number
Example: 0
ContrastUserDef1
ContrastUserDef1: number
Example: 0
ContrastUserDef2
ContrastUserDef2: number
Example: 0
ContrastUserDef3
ContrastUserDef3: number
Example: 0
ControlMode
ControlMode: string
Example: "n/a"
ControllerBoardVersion
ControllerBoardVersion: number
Example: 0
ConversionLens
ConversionLens: string
Example: "Off"
Converter
Converter: number
Example: 0
CoringFilter
CoringFilter: number
Example: 2176
Country
Country: string
Example: "ENGLAND"
CreativeStyle
CreativeStyle: string
Example: "Standard"
CreativeStyleSetting
CreativeStyleSetting: string
Example: "Standard"
CropBottomMargin
CropBottomMargin: number
Example: 0
CropHeight
CropHeight: number
Example: 3456
CropHiSpeed
CropHiSpeed: string
Example: "Off (4320x2868 cropped to 4320x2868 at pixel 0,0)"
CropLeft
CropLeft: string
Example: "8 0"
CropLeftMargin
CropLeftMargin: number
Example: 0
CropMode35mm
CropMode35mm: string
Example: "Off"
CropRightMargin
CropRightMargin: number
Example: 0
CropTop
CropTop: string
Example: "8 0"
CropTopMargin
CropTopMargin: number
Example: 0
CropWidth
CropWidth: number
Example: 4608
CroppedImageHeight
CroppedImageHeight: number
Example: 3456
CroppedImageLeft
CroppedImageLeft: number
Example: 0
CroppedImageTop
CroppedImageTop: number
Example: 0
CroppedImageWidth
CroppedImageWidth: number
Example: 5184
CrossProcess
CrossProcess: string
Example: "Off"
CustomControls
CustomControls: string
Example: "0 0 1 0 0 1"
CustomPictureStyleFileName
CustomPictureStyleFileName: string
Example: "P-STUDIO"
CustomSaturation
CustomSaturation: string
Example: "0 (min -5, max 5)"
CustomSettingsAllDefault
CustomSettingsAllDefault: string
Example: "No"
CustomSettingsBank
CustomSettingsBank: string
Example: "A"
CustomSettingsOffset
CustomSettingsOffset: number
Example: 6315
CustomWB_RBLevels
CustomWB_RBLevels: string
Example: "0 0"
CustomWB_RGBLevels
CustomWB_RGBLevels: string
Example: "0 0 0"
D810MeteringMode
D810MeteringMode: string
Example: "Matrix"
DECPosition
DECPosition: string
Example: "Saturation"
DSPFirmwareVersion
DSPFirmwareVersion: string
Example: "10.01.00.00"
DataDump
DataDump: string
Example: "(Binary data 122 bytes, use -b option to extract)"
DataDump2
DataDump2: string
Example: "(Binary data 4048 bytes, use -b option to extract)"
DataScaling
DataScaling: number
Example: 8192
Date
Date: ExifDate
Example: {"year":2006,"month":2,"day":11}
DateDisplayFormat
DateDisplayFormat: string
Example: "Y/M/D"
DateStampMode
DateStampMode: string
Example: "Off"
DateTime1
DateTime1: string
Example: "Sat Jul 19 14:39:16 2014"
DateTime2
DateTime2: string
Example: "Sat Jul 19 14:39:16 2014"
DateTimeStamp
DateTimeStamp: string
Example: "Off"
DateTimeUTC
DateTimeUTC: ExifDateTime
Example: "0000:00:00 00:00:00"
DaylightSavings
DaylightSavings: string
Example: "Off"
DefaultEraseOption
DefaultEraseOption: string
Example: "Cancel selected"
DeletedImageCount
DeletedImageCount: number
Example: 19
DestinationCity
DestinationCity: string
Example: "Berlin"
DestinationDST
DestinationDST: string
Example: "No"
DevelopmentDynamicRange
DevelopmentDynamicRange: number
Example: 100
DeviceType
DeviceType: string
Example: "Compact Digital Camera"
DialDirectionTvAv
DialDirectionTvAv: string
Example: "Normal"
DiffractionCorrection
DiffractionCorrection: string
Example: "Off"
DigitalFilter
DigitalFilter: string
Example: "Standard"
DigitalFilter01
DigitalFilter01: string[]
Example: ["Toy Camera","Shading=2","Blur=2","ToneBreak=Red"]
DigitalGain
DigitalGain: number
Example: 0
DigitalZoomOn
DigitalZoomOn: string
Example: "Off"
DirectoryIndex
DirectoryIndex: number
Example: 100
DirectoryIndex2
DirectoryIndex2: number
Example: 103
DirectoryNumber
DirectoryNumber: number
Example: 806
DisplayAllAFPoints
DisplayAllAFPoints: string
Example: "Enable"
DisplayAperture
DisplayAperture: number
Example: 3.9
DistortionCorrParamsNumber
DistortionCorrParamsNumber: string
Example: "Unknown (0)"
DistortionCorrParamsPresent
DistortionCorrParamsPresent: string
Example: "Yes"
DistortionCorrection2
DistortionCorrection2: string
Example: "Off"
DistortionCorrectionSetting
DistortionCorrectionSetting: string
Example: "n/a"
DriveMode2
DriveMode2: string
Example: "Single-frame"
DriveModeSetting
DriveModeSetting: string
Example: "Single Frame"
DustRemovalData
DustRemovalData: string
Example: "(Binary data 1024 bytes, use -b option to extract)"
DynamicAFArea
DynamicAFArea: string
Example: "9 Points"
DynamicAreaAFDisplay
DynamicAreaAFDisplay: string
Example: "Off"
DynamicRange
DynamicRange: string
Example: "Standard"
DynamicRangeExpansion
DynamicRangeExpansion: string
Example: "Off; 0; 0; 0"
DynamicRangeOptimizer
DynamicRangeOptimizer: string
Example: "Lv4"
DynamicRangeOptimizerBracket
DynamicRangeOptimizerBracket: string
Example: "Off"
DynamicRangeOptimizerLevel
DynamicRangeOptimizerLevel: number
Example: 1
DynamicRangeOptimizerMode
DynamicRangeOptimizerMode: string
Example: "Standard"
DynamicRangeOptimizerSetting
DynamicRangeOptimizerSetting: string
Example: "Standard"
DynamicRangeSetting
DynamicRangeSetting: string
Example: "Manual"
ETTLII
ETTLII: string
Example: "Evaluative"
EVStepSize
EVStepSize: string
Example: "1/3 EV"
EVSteps
EVSteps: string
Example: "1/2 EV Steps"
EXRAuto
EXRAuto: string
Example: "Auto"
EXRMode
EXRMode: string
Example: "DR (Dynamic Range priority)"
EasyExposureCompensation
EasyExposureCompensation: string
Example: "Off"
EasyMode
EasyMode: string
Example: "Manual"
EffectiveLV
EffectiveLV: number
Example: 3.8
EffectiveMaxAperture
EffectiveMaxAperture: number
Example: 2
ElectronicFrontCurtainShutter
ElectronicFrontCurtainShutter: string
Example: "On"
Enhancement
Enhancement: string
Example: "Off"
Enhancer
Enhancer: number
Example: 42
EpsonImageHeight
EpsonImageHeight: number
Example: 1200
EpsonImageWidth
EpsonImageWidth: number
Example: 1600
EpsonSoftware
EpsonSoftware: string
Example: "SR921"
EquipmentVersion
EquipmentVersion: string
Example: "0100"
EventNumber
EventNumber: number
Example: 118
ExitPupilPosition
ExitPupilPosition: string
Example: "93.1 mm"
ExposureBracketShotNumber
ExposureBracketShotNumber: number
Example: 0
ExposureBracketStepSize
ExposureBracketStepSize: number
Example: 0.5
ExposureBracketValue
ExposureBracketValue: number
Example: 0
ExposureCompStepSize
ExposureCompStepSize: string
Example: "1/3 EV"
ExposureCompensation2
ExposureCompensation2: number
Example: 0
ExposureCompensationSet
ExposureCompensationSet: number
Example: 0
ExposureControlStep
ExposureControlStep: string
Example: "1/3 EV"
ExposureControlStepSize
ExposureControlStepSize: string
Example: "1/3 EV"
ExposureCount
ExposureCount: number
Example: 1
ExposureDelayMode
ExposureDelayMode: string
Example: "Off"
ExposureDifference
ExposureDifference: number
Example: 0
ExposureLevelIncrements
ExposureLevelIncrements: string
Example: "1/3 Stop"
ExposureModeInManual
ExposureModeInManual: string
Example: "Specified metering mode"
ExposureShift
ExposureShift: number
Example: 0
ExposureStandardAdjustment
ExposureStandardAdjustment: number
Example: 0
ExposureTime2
ExposureTime2: string
Example: "1/1290"
ExposureTuning
ExposureTuning: number
Example: 0
ExposureWarning
ExposureWarning: string
Example: "Good"
ExtendedWBDetect
ExtendedWBDetect: string
Example: "Off"
Extender
Extender: string
Example: "None"
ExtenderFirmwareVersion
ExtenderFirmwareVersion: number
Example: 0
ExtenderModel
ExtenderModel: undefined
ExtenderSerialNumber
ExtenderSerialNumber: undefined
ExternalFlash
ExternalFlash: string
Example: "Off"
ExternalFlashBounce
ExternalFlashBounce: string
Example: "Bounce or Off"
ExternalFlashCompensation
ExternalFlashCompensation: number
Example: 0
ExternalFlashExposureComp
ExternalFlashExposureComp: number
Example: 0
ExternalFlashFirmware
ExternalFlashFirmware: string
Example: "n/a"
ExternalFlashFlags
ExternalFlashFlags: string
Example: "(none)"
ExternalFlashGValue
ExternalFlashGValue: number
Example: 0
ExternalFlashGuideNumber
ExternalFlashGuideNumber: string
Example: "n/a"
ExternalFlashMode
ExternalFlashMode: number
Example: 0
ExternalFlashReadyState
ExternalFlashReadyState: string
Example: "n/a"
ExternalFlashStatus
ExternalFlashStatus: string
Example: "Flash Not Attached"
ExternalFlashZoom
ExternalFlashZoom: number
Example: 0
ExternalFlashZoomOverride
ExternalFlashZoomOverride: string
Example: "No"
ExternalSensorBrightnessValue
ExternalSensorBrightnessValue: number
Example: 5.24
ExtraInfoVersion
ExtraInfoVersion: string
Example: "0.1.0.1"
FEMicroadjustment
FEMicroadjustment: string
Example: "Disable; 0; 8; 0"
Face1Position
Face1Position: string
Example: "12 -54"
Face1Size
Face1Size: string
Example: "564 564"
Face2Position
Face2Position: string
Example: "87 45 36 36"
Face3Position
Face3Position: string
Example: "14649 12320 14896 12336"
Face4Position
Face4Position: string
Example: "12346 48 256 512"
Face5Position
Face5Position: string
Example: "1792 0 1024 12592"
Face6Position
Face6Position: string
Example: "358 204"
FaceDetect
FaceDetect: string
Example: "On (5 faces max); 0 faces detected; 0"
FaceDetectArea
FaceDetectArea: string
Example: "(Binary data 383 bytes, use -b option to extract)"
FaceDetectFrameCrop
FaceDetectFrameCrop: string
Example: "0 0 640 480 0 0 640 480 0 0 0 0"
FaceDetectFrameSize
FaceDetectFrameSize: string
Example: "320 240"
FaceDetection
FaceDetection: string
Example: "On"
FaceElementPositions
FaceElementPositions: string
Example: "892 917 2131 2135"
FaceElementTypes
FaceElementTypes: string
Example: "Face"
FaceInfoLength
FaceInfoLength: number
Example: 37
FaceInfoOffset
FaceInfoOffset: number
Example: 94
FacePosition
FacePosition: string
Example: "0 0"
FacePositions
FacePositions: string
Example: "643 482 1393 1232"
FaceRecognition
FaceRecognition: string
Example: "Off"
FaceWidth
FaceWidth: number
Example: 35
FacesDetected
FacesDetected: number
Example: 0
FacesRecognized
FacesRecognized: number
Example: 0
FileFormat
FileFormat: string
Example: "JPEG (lossy/non-quantization toggled)"
FileIndex
FileIndex: number
Example: 285
FileIndex2
FileIndex2: number
Example: 1
FileInfoVersion
FileInfoVersion: string
Example: "0100"
FileNumberMemory
FileNumberMemory: string
Example: "Off"
FileNumberSequence
FileNumberSequence: string
Example: "On"
FillFlashAutoReduction
FillFlashAutoReduction: string
Example: "Enable"
FilmGrainEffect
FilmGrainEffect: string
Example: "Off"
FilmMode
FilmMode: string
Example: "F0/Standard (Provia)"
FilterEffect
FilterEffect: string
Example: "None"
FilterEffectAuto
FilterEffectAuto: string
Example: "n/a"
FilterEffectMonochrome
FilterEffectMonochrome: string
Example: "None"
FilterEffectUserDef1
FilterEffectUserDef1: string
Example: "None"
FilterEffectUserDef2
FilterEffectUserDef2: string
Example: "None"
FilterEffectUserDef3
FilterEffectUserDef3: string
Example: "None"
FinderDisplayDuringExposure
FinderDisplayDuringExposure: string
Example: "Off"
FineSharpness
FineSharpness: string
Example: "Off"
FineTuneOptCenterWeighted
FineTuneOptCenterWeighted: number
Example: 0
FineTuneOptHighlightWeighted
FineTuneOptHighlightWeighted: number
Example: 0
FineTuneOptMatrixMetering
FineTuneOptMatrixMetering: number
Example: 0
FineTuneOptSpotMetering
FineTuneOptSpotMetering: number
Example: 0
Firmware
Firmware: string
Example: "73"
FirmwareDate
FirmwareDate: ExifDate
Example: "2013:11:12 10:10"
FirmwareName
FirmwareName: number
Example: "NX1_000000"
FirmwareRevision
FirmwareRevision: string
Example: "1.00 rev 3.00"
FirmwareRevision2
FirmwareRevision2: string
Example: "Rev01040000"
FisheyeFilter
FisheyeFilter: string
Example: "Off"
FlashAction
FlashAction: string
Example: "Did not fire"
FlashAction2
FlashAction2: string
Example: "Did not fire"
FlashActionExternal
FlashActionExternal: string
Example: "Did not fire"
FlashActivity
FlashActivity: number
Example: 0
FlashBatteryLevel
FlashBatteryLevel: string
Example: "n/a"
FlashBias
FlashBias: number
Example: 0
FlashBits
FlashBits: string
Example: "E-TTL, Built-in"
FlashButtonFunction
FlashButtonFunction: string
Example: "Raise built-in flash"
FlashChargeLevel
FlashChargeLevel: number
Example: 0
FlashColorFilter
FlashColorFilter: string
Example: "None"
FlashCommanderMode
FlashCommanderMode: string
Example: "Off"
FlashCompensation
FlashCompensation: number
Example: 0
FlashControl
FlashControl: string
Example: "ADI"
FlashControlMode
FlashControlMode: string
Example: "Off"
FlashCurtain
FlashCurtain: string
Example: "n/a"
FlashDevice
FlashDevice: string
Example: "Unknown (0 0)"
FlashDistance
FlashDistance: number
Example: 0
FlashExposureBracketValue
FlashExposureBracketValue: number
Example: 0
FlashExposureComp
FlashExposureComp: number
Example: 0
FlashExposureComp2
FlashExposureComp2: string
Example: "+1/3"
FlashExposureComp3
FlashExposureComp3: number
Example: 0
FlashExposureComp4
FlashExposureComp4: number
Example: "-2/3"
FlashExposureCompArea
FlashExposureCompArea: string
Example: "Entire frame"
FlashExposureCompSet
FlashExposureCompSet: number
Example: 0
FlashExposureCompSet2
FlashExposureCompSet2: number
Example: 0
FlashExposureLock
FlashExposureLock: string
Example: "Off"
FlashFired
FlashFired: boolean
Example: false
FlashFiring
FlashFiring: string
Example: "Fires"
FlashFirmwareVersion
FlashFirmwareVersion: number
Example: 0
FlashFocalLength
FlashFocalLength: string
Example: "12 mm"
FlashGNDistance
FlashGNDistance: number
Example: 0
FlashGroupACompensation
FlashGroupACompensation: number
Example: 0
FlashGroupAControlMode
FlashGroupAControlMode: string
Example: "Off"
FlashGroupBCompensation
FlashGroupBCompensation: number
Example: 0
FlashGroupBControlMode
FlashGroupBControlMode: string
Example: "Off"
FlashGroupCCompensation
FlashGroupCCompensation: number
Example: 0
FlashGroupCControlMode
FlashGroupCControlMode: string
Example: "Off"
FlashGuideNumber
FlashGuideNumber: number
Example: 8.46875
FlashInfoVersion
FlashInfoVersion: string
Example: "0100"
FlashIntensity
FlashIntensity: string
Example: "n/a (x4)"
FlashLevel
FlashLevel: string
Example: "Normal"
FlashMetering
FlashMetering: string
Example: "ADI (Advanced Distance Integration)"
FlashMeteringMode
FlashMeteringMode: string
Example: "Off"
FlashMeteringSegments
FlashMeteringSegments: string
Example: "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
FlashMode
FlashMode: string
Example: "Auto, Fired"
FlashModel
FlashModel: string
Example: "None"
FlashOptions
FlashOptions: string
Example: "Normal"
FlashOptions2
FlashOptions2: string
Example: "Normal"
FlashOutput
FlashOutput: number
Example: 175
FlashRemoteControl
FlashRemoteControl: string
Example: "Off"
FlashSerialNumber
FlashSerialNumber: string
Example: "01114671"
FlashSetting
FlashSetting: string
Example: "Normal"
FlashShutterSpeed
FlashShutterSpeed: string
Example: "1/60 s"
FlashSource
FlashSource: string
Example: "None"
FlashStatus
FlashStatus: string
Example: "No Flash present"
FlashStatusExternal
FlashStatusExternal: string
Example: "None"
FlashSyncMode
FlashSyncMode: string
Example: "Front curtain"
FlashSyncSpeed
FlashSyncSpeed: string
Example: "1/250 s"
FlashSyncSpeedAv
FlashSyncSpeedAv: string
Example: "Auto"
FlashThreshold
FlashThreshold: number
Example: 8.5
FlashWarning
FlashWarning: string
Example: "Yes (flash required but disabled)"
FlexibleSpotPosition
FlexibleSpotPosition: string
Example: "0 0"
FlickerReduce
FlickerReduce: string
Example: "Off"
FocalLength2
FocalLength2: string
Example: "27.1 mm"
FocalLengthTeleZoom
FocalLengthTeleZoom: string
Example: "70.0 mm"
FocalPlaneAFPointArea
FocalPlaneAFPointArea: string
Example: "640 428"
FocalPlaneAFPointLocation1
FocalPlaneAFPointLocation1: string
Example: "246 246"
FocalPlaneAFPointLocation2
FocalPlaneAFPointLocation2: string
Example: "246 262"
FocalPlaneAFPointLocation3
FocalPlaneAFPointLocation3: string
Example: "268 262"
FocalPlaneAFPointLocation4
FocalPlaneAFPointLocation4: string
Example: "458 284"
FocalPlaneAFPointLocation5
FocalPlaneAFPointLocation5: string
Example: "435 284"
FocalPlaneAFPointLocation6
FocalPlaneAFPointLocation6: string
Example: "435 260"
FocalPlaneAFPointLocation7
FocalPlaneAFPointLocation7: string
Example: "435 236"
FocalPlaneAFPointLocation8
FocalPlaneAFPointLocation8: string
Example: "458 236"
FocalPlaneAFPointLocation9
FocalPlaneAFPointLocation9: string
Example: "481 236"
FocalPlaneAFPointsUsed
FocalPlaneAFPointsUsed: number
Example: 0
FocalPlaneDiagonal
FocalPlaneDiagonal: string
Example: "6.59 mm"
FocalPlaneXSize
FocalPlaneXSize: string
Example: "5.44 mm"
FocalPlaneYSize
FocalPlaneYSize: string
Example: "4.06 mm"
FocalType
FocalType: string
Example: "Zoom"
FocalUnits
FocalUnits: string
Example: "100/mm"
Focus
Focus: string
Example: "undef"
FocusArea
FocusArea: string
Example: "Wide Focus (normal)"
FocusContinuous
FocusContinuous: string
Example: "Continuous"
FocusDisplayAIServoAndMF
FocusDisplayAIServoAndMF: string
Example: "Enable"
FocusDistanceLower
FocusDistanceLower: string
Example: "0 m"
FocusDistanceUpper
FocusDistanceUpper: string
Example: "65.53 m"
FocusInfoVersion
FocusInfoVersion: string
Example: "0100"
FocusLocation
FocusLocation: string
Example: "4896 3672 2448 1836"
FocusMode2
FocusMode2: string
Example: "AF-S"
FocusModeSetting
FocusModeSetting: string
Example: "AF-A"
FocusModeSwitch
FocusModeSwitch: string
Example: "AF"
FocusPixel
FocusPixel: string
Example: "1824 1368"
FocusPointWrap
FocusPointWrap: string
Example: "No Wrap"
FocusPosition
FocusPosition: number
Example: 0
FocusPosition2
FocusPosition2: number
Example: 193
FocusProcess
FocusProcess: string
Example: "AF Not Used; 0"
FocusRange
FocusRange: string
Example: "Auto"
FocusRangeIndex
FocusRangeIndex: number
Example: 4
FocusSetting
FocusSetting: string
Example: "AF"
FocusStatus
FocusStatus: string
Example: "Confirmed"
FocusStepInfinity
FocusStepInfinity: number
Example: 0
FocusStepNear
FocusStepNear: number
Example: 0
FocusTrackingLockOn
FocusTrackingLockOn: string
Example: "3 (Normal)"
FocusWarning
FocusWarning: string
Example: "Good"
FocusingScreen
FocusingScreen: string
Example: "Ec-CIV"
FolderName
FolderName: string
Example: "Standard Form"
FolderNumber
FolderNumber: number
Example: 100
FrameNumber
FrameNumber: number
Example: 1
FreeMemoryCardImages
FreeMemoryCardImages: number
Example: 41
FujiFlashMode
FujiFlashMode: string
Example: "Off"
FullImageSize
FullImageSize: string
Example: "5472x3648"
FullPressSnap
FullPressSnap: string
Example: "Off"
Func1Button
Func1Button: string
Example: "None"
Func1ButtonPlusDials
Func1ButtonPlusDials: string
Example: "Choose Image Area (DX/1.3x)"
Func2Button
Func2Button: string
Example: "Rating"
FuncButton
FuncButton: string
Example: "Virtual Horizon"
FuncButtonPlusDials
FuncButtonPlusDials: string
Example: "None"
FunctionButton
FunctionButton: string
Example: "ISO"
GEImageSize
GEImageSize: string
Example: "4000x3000"
GEMake
GEMake: string
Example: "GE DIGITAL CAMERA"
GEModel
GEModel: string
Example: "A1030"
GainBase
GainBase: number
Example: 256
Gradation
Gradation: string
Example: "Normal; User-Selected"
GrainyBWFilter
GrainyBWFilter: string
Example: "Off"
GreenGain
GreenGain: string
Example: "2E"
GridDisplay
GridDisplay: string
Example: "On"
GripBatteryADLoad
GripBatteryADLoad: number
Example: 157
GripBatteryADNoLoad
GripBatteryADNoLoad: number
Example: 172
GripBatteryState
GripBatteryState: string
Example: "Empty or Missing"
GroupAreaAFIllumination
GroupAreaAFIllumination: string
Example: "Squares"
HDR
HDR: string
Example: "Off"
HDREffect
HDREffect: string
Example: "Natural"
HDRImageType
HDRImageType: string
Example: "Unknown (2)"
HDRInfoVersion
HDRInfoVersion: string
Example: "0200"
HDRLevel
HDRLevel: string
Example: "Auto"
HDRLevel2
HDRLevel2: string
Example: "n/a"
HDRSetting
HDRSetting: string
Example: "Off"
HDRSmoothing
HDRSmoothing: string
Example: "Off"
HighISONoiseReduction
HighISONoiseReduction: string
Example: "Off"
HighISONoiseReduction2
HighISONoiseReduction2: string
Example: "Normal"
HighLowKeyAdj
HighLowKeyAdj: number
Example: 0
HighSpeedSync
HighSpeedSync: string
Example: "Off"
Highlight
Highlight: number
Example: 0
HighlightShadow
HighlightShadow: string
Example: "0 0"
HighlightTone
HighlightTone: string
Example: "0 (normal)"
HighlightTonePriority
HighlightTonePriority: string
Example: "Disable"
HometownCity
HometownCity: string
Example: "ndon"
HometownCityCode
HometownCityCode: string
Example: "LON "
HometownDST
HometownDST: string
Example: "No"
Hue
Hue: string
Example: "None"
HueAdjust
HueAdjust: string
Example: "Off"
HueAdjustment
HueAdjustment: string
Example: 3
ISO2
ISO2: number
Example: 100
ISOAuto
ISOAuto: string
Example: "On"
ISOAutoHiLimit
ISOAutoHiLimit: string
Example: "ISO 12800"
ISOAutoParameters
ISOAutoParameters: string
Example: "Standard"
ISOAutoShutterTime
ISOAutoShutterTime: string
Example: "Auto"
ISODisplay
ISODisplay: string
Example: "Show Frame Count"
ISOExpansion
ISOExpansion: string
Example: "On"
ISOExpansion2
ISOExpansion2: string
Example: "Off"
ISOFloor
ISOFloor: number
Example: 200
ISOSelection
ISOSelection: string
Example: "Auto"
ISOSensitivityStep
ISOSensitivityStep: string
Example: "1/3 EV"
ISOSetting
ISOSetting: number
Example: 250
ISOSpeedExpansion
ISOSpeedExpansion: string
Example: "No"
ISOSpeedIncrements
ISOSpeedIncrements: string
Example: "1/3 Stop"
ISOSpeedRange
ISOSpeedRange: string
Example: "Disable; Max 3200; Min 100"
ISOStepSize
ISOStepSize: string
Example: "1/3 EV"
ISOValue
ISOValue: number
Example: 100
ImageAdjustment
ImageAdjustment: string
Example: "Auto"
ImageAuthentication
ImageAuthentication: string
Example: "Off"
ImageBoundary
ImageBoundary: string
Example: "0 0 4288 2848"
ImageCount
ImageCount: number
Example: 276
ImageCount2
ImageCount2: number
Example: 136
ImageCount3
ImageCount3: number
Example: 476
ImageDataSize
ImageDataSize: number
Example: 4996902
ImageEditCount
ImageEditCount: number
Example: 0
ImageEditing
ImageEditing: string
Example: "None"
ImageEffects
ImageEffects: string
Example: "Standard"
ImageGeneration
ImageGeneration: string
Example: "Original Image"
ImageIDNumber
ImageIDNumber: number
Example: 1042
ImageNumber
ImageNumber: number
Example: 30
ImageNumber2
ImageNumber2: number
Example: 7040
ImageOptimization
ImageOptimization: string
Example: "Normal"
ImageProcessing
ImageProcessing: string
Example: " \u0000 "
ImageProcessingVersion
ImageProcessingVersion: string
Example: "0112"
ImageQuality
ImageQuality: string
Example: "NEF (RAW) + JPEG Fine"
ImageQuality2
ImageQuality2: string
Example: "SQ (5)"
ImageReview
ImageReview: string
Example: "On"
ImageReviewMonitorOffTime
ImageReviewMonitorOffTime: string
Example: "4 s"
ImageReviewTime
ImageReviewTime: string
Example: "4 s"
ImageRotated
ImageRotated: string
Example: "No"
ImageStabilization
ImageStabilization: string
Example: "Off"
ImageStabilizationSetting
ImageStabilizationSetting: string
Example: "On"
ImageStyle
ImageStyle: string
Example: "Standard"
ImageTemperatureMax
ImageTemperatureMax: number
Example: 0
ImageTemperatureMin
ImageTemperatureMin: number
Example: 0
ImageTone
ImageTone: string
Example: "Bright"
InfoButtonWhenShooting
InfoButtonWhenShooting: string
Example: "Displays camera settings"
InfraredIlluminator
InfraredIlluminator: string
Example: "Off"
InitialZoomSetting
InitialZoomSetting: string
Example: "Medium Magnification"
IntelligentAuto
IntelligentAuto: string
Example: "Off"
IntelligentContrast
IntelligentContrast: string
Example: "Off"
IntelligentExposure
IntelligentExposure: string
Example: "Off"
IntelligentResolution
IntelligentResolution: string
Example: "Extended"
InternalFlash
InternalFlash: string
Example: "Off"
InternalFlashMode
InternalFlashMode: string
Example: "Did not fire, Normal"
InternalFlashStrength
InternalFlashStrength: number
Example: 0
InternalFlashTable
InternalFlashTable: number
Example: 75
InternalNDFilter
InternalNDFilter: number
Example: 0
InternalSerialNumber
InternalSerialNumber: string
Example: 509143782
IntervalLength
IntervalLength: number
Example: 60
IntervalMode
IntervalMode: string
Example: "Still Image"
IntervalNumber
IntervalNumber: number
Example: 2
IntervalShooting
IntervalShooting: string
Example: "Off"
JPEGQuality
JPEGQuality: string
Example: 7
JPGInfoOffset
JPGInfoOffset: number
Example: 176
JpgRecordedPixels
JpgRecordedPixels: string
Example: "10 MP"
KelvinWB_01
KelvinWB_01: string
Example: "2500 0 1.12353515625 1.9710693359375"
KelvinWB_02
KelvinWB_02: string
Example: "2630 0 1.1795654296875 1.88134765625"
KelvinWB_03
KelvinWB_03: string
Example: "2780 0 1.2413330078125 1.790283203125"
KelvinWB_04
KelvinWB_04: string
Example: "2940 0 1.3038330078125 1.705078125"
KelvinWB_05
KelvinWB_05: string
Example: "3130 0 1.373779296875 1.61767578125"
KelvinWB_06
KelvinWB_06: string
Example: "3330 0 1.4429931640625 1.5389404296875"
KelvinWB_07
KelvinWB_07: string
Example: "3570 0 1.5196533203125 1.458740234375"
KelvinWB_08
KelvinWB_08: string
Example: "3850 0 1.6019287109375 1.380615234375"
KelvinWB_09
KelvinWB_09: string
Example: "4170 0 1.6865234375 1.3074951171875"
KelvinWB_10
KelvinWB_10: string
Example: "4550 0 1.776123046875 1.23681640625"
KelvinWB_11
KelvinWB_11: string
Example: "5000 0 1.86865234375 1.1705322265625"
KelvinWB_12
KelvinWB_12: string
Example: "5560 0 1.966552734375 1.1060791015625"
KelvinWB_13
KelvinWB_13: string
Example: "6250 0 2.06640625 1.0462646484375"
KelvinWB_14
KelvinWB_14: string
Example: "7140 0 2.1688232421875 0.989990234375"
KelvinWB_15
KelvinWB_15: string
Example: "8330 0 2.2724609375 0.9375"
KelvinWB_16
KelvinWB_16: string
Example: "10000 0 2.375244140625 0.888916015625"
KelvinWB_Daylight
KelvinWB_Daylight: string
Example: "5205 0 1.905517578125 1.1455078125"
KeystoneCompensation
KeystoneCompensation: string
Example: "Off"
KeystoneDirection
KeystoneDirection: string
Example: "Vertical"
KeystoneValue
KeystoneValue: string
Example: "0 -20 20"
KodakImageHeight
KodakImageHeight: number
Example: 600
KodakImageWidth
KodakImageWidth: number
Example: 800
KodakInfoType
KodakInfoType: string
Example: "SKodakCommonInfo Jaguar7"
KodakMake
KodakMake: string
Example: "Kodak "
KodakMaker
KodakMaker: string
Example: "Hewlett-Packard"
KodakModel
KodakModel: string
Example: "HP PhotoSmart 618"
LCDDisplayAtPowerOn
LCDDisplayAtPowerOn: string
Example: "Display"
LCDIllumination
LCDIllumination: string
Example: "Off"
LCDIlluminationDuringBulb
LCDIlluminationDuringBulb: string
Example: "Off"
LCDPanels
LCDPanels: string
Example: "Remain. shots/File no."
LVShootingAreaDisplay
LVShootingAreaDisplay: string
Example: "Masked"
Landmark
Landmark: string
Example: "---"
LastFileNumber
LastFileNumber: number
Example: 0
LateralChromaticAberration
LateralChromaticAberration: string
Example: "n/a"
LensAFStopButton
LensAFStopButton: string
Example: "AF Stop"
LensApertureRange
LensApertureRange: string
Example: "2.8 to 16"
LensDataVersion
LensDataVersion: string
Example: "0201"
LensDistortionParams
LensDistortionParams: string
Example: "-176 -386 -470 -186 -412 -504"
LensDriveNoAF
LensDriveNoAF: string
Example: "Focus search on"
LensDriveWhenAFImpossible
LensDriveWhenAFImpossible: string
Example: "Continue Focus Search"
LensFStops
LensFStops: number
Example: 7
LensFirmware
LensFirmware: string
Example: "RL5 :V01290000 "
LensFirmwareVersion
LensFirmwareVersion: string
Example: "Ver.02.004"
LensFocalLength
LensFocalLength: string
Example: "28.1 mm"
LensFocalRange
LensFocalRange: string
Example: "30 to 30"
LensFocusFunctionButtons
LensFocusFunctionButtons: string
Example: "AF Lock Only"
LensFormat
LensFormat: string
Example: "Full-frame"
LensIDNumber
LensIDNumber: number
Example: 129
LensMaxApertureRange
LensMaxApertureRange: string
Example: "2.8 to 2.8"
LensMount
LensMount: string
Example: "A-mount"
LensMount2
LensMount2: string
Example: "E-mount"
LensProperties
LensProperties: string
Example: "0xc140"
LensShading
LensShading: string
Example: "Xcenter = 1400 Ycenter = 1068 GainStep = 9 GainMax=135"
LensSpecFeatures
LensSpecFeatures: string
Example: "ZA SSM"
LensTemperature
LensTemperature: number
Example: 31
LensType
LensType: string
Example: "n/a"
LensType2
LensType2: string
Example: "Sony E 18-55mm F3.5-5.6 OSS"
LensType3
LensType3: string
Example: "Sony E 18-55mm F3.5-5.6 OSS"
LensZoomPosition
LensZoomPosition: string
Example: "0%"
LevelIndicator
LevelIndicator: number
Example: 0
LevelOrientation
LevelOrientation: string
Example: "Horizontal (normal)"
LightCondition
LightCondition: number
Example: 0
LightReading
LightReading: number
Example: 15
LightSourceSpecial
LightSourceSpecial: string
Example: "Off"
LightSwitch
LightSwitch: string
Example: "LCD Backlight"
LightValueCenter
LightValueCenter: number
Example: 1.4453125
LightValuePeriphery
LightValuePeriphery: number
Example: 1.765625
LightingMode
LightingMode: string
Example: "Off"
LimitAFAreaModeSelection
LimitAFAreaModeSelection: string
Example: "No Restrictions"
LinearityUpperMargin
LinearityUpperMargin: number
Example: 10000
LinkAEToAFPoint
LinkAEToAFPoint: string
Example: "Off"
LiveViewAF
LiveViewAF: string
Example: "Wide Area"
LiveViewAFMethod
LiveViewAFMethod: string
Example: "Phase-detect AF"
LiveViewAFSetting
LiveViewAFSetting: string
Example: "Phase-detect AF"
LiveViewButtonOptions
LiveViewButtonOptions: string
Example: "Enable"
LiveViewExposureSimulation
LiveViewExposureSimulation: string
Example: "Enable (simulates exposure)"
LiveViewFocusMode
LiveViewFocusMode: string
Example: "AF"
LiveViewMetering
LiveViewMetering: string
Example: "40 Segment"
LiveViewMonitorOffTime
LiveViewMonitorOffTime: string
Example: "10 min"
LiveViewShooting
LiveViewShooting: string
Example: "Off"
Location
Location: string
Example: "---"
LocationInfoVersion
LocationInfoVersion: string
Example: "0100"
LocationName
LocationName: number
Example: 0
LockMicrophoneButton
LockMicrophoneButton: string
Example: "Protect (hold:record memo); 31"
LongExposureNoiseReduction
LongExposureNoiseReduction: string
Example: "Off"
LongExposureNoiseReduction2
LongExposureNoiseReduction2: string
Example: "Off"
LuminanceNoiseReduction
LuminanceNoiseReduction: string
Example: "+0.500"
M16CVersion
M16CVersion: number
Example: 0
MCUVersion
MCUVersion: number
Example: 134
MacroLED
MacroLED: string
Example: "Off"
MacroMode
MacroMode: string
Example: "Unknown (0)"
MagicFilter
MagicFilter: string
Example: "Off; 0; 0; 0"
MagnifiedView
MagnifiedView: string
Example: "Image playback only"
MakerNoteOffset
MakerNoteOffset: number
Example: 1122
MakerNoteType
MakerNoteType: string
Example: "MKED"
MakerNoteVersion
MakerNoteVersion: string
Example: 1.01
ManometerPressure
ManometerPressure: string
Example: "0 kPa"
ManometerReading
ManometerReading: string
Example: "0 m, 0 ft"
ManualAFPointSelPattern
ManualAFPointSelPattern: string
Example: "Stops at AF Area Edges"
ManualAFPointSelectPattern
ManualAFPointSelectPattern: string
Example: "Stops at AF area edges"
ManualFlash
ManualFlash: string
Example: "Off"
ManualFlashOutput
ManualFlashOutput: string
Example: "n/a"
ManualFlashStrength
ManualFlashStrength: string
Example: "n/a (x4)"
ManualFocusDistance
ManualFocusDistance: string
Example: "undef"
ManualTv
ManualTv: string
Example: "Tv=Main/Av=Control"
ManufactureDate
ManufactureDate: ExifDate
Example: "Unknown (0)"
ManufactureDate1
ManufactureDate1: ExifDateTime
Example: "2004:04:14 "
ManufactureDate2
ManufactureDate2: string
Example: "2004:02:17 "
MatrixMetering
MatrixMetering: string
Example: "Face Detection On"
MaxAperture
MaxAperture: number
Example: 32
MaxApertureAtMaxFocal
MaxApertureAtMaxFocal: number
Example: 4.5
MaxApertureAtMinFocal
MaxApertureAtMinFocal: number
Example: 3.5
MaxContinuousRelease
MaxContinuousRelease: number
Example: 100
MaxFaces
MaxFaces: string
Example: "8 8 0"
MaxFocalLength
MaxFocalLength: string
Example: "61 mm"
MeasuredEV
MeasuredEV: number
Example: 5
MeasuredEV2
MeasuredEV2: number
Example: 12.625
MeasuredEV3
MeasuredEV3: number
Example: 11.25
MeasuredLV
MeasuredLV: number
Example: 6.39
MeasuredRGGB
MeasuredRGGB: string
Example: "471 1024 1024 581"
MeasuredRGGBData
MeasuredRGGBData: string
Example: "28263 52181 52475 22264"
MechanicalShutterCount
MechanicalShutterCount: number
Example: 0
MemoAudioQuality
MemoAudioQuality: string
Example: "High (48 kHz)"
MemoryCardConfiguration
MemoryCardConfiguration: string
Example: "MemoryStick in use, SD slot empty"
MemoryCardNumber
MemoryCardNumber: number
Example: 0
MenuButtonDisplayPosition
MenuButtonDisplayPosition: string
Example: "Previous"
MenuButtonReturn
MenuButtonReturn: string
Example: "Top"
MenuMonitorOffTime
MenuMonitorOffTime: string
Example: "1 min"
MetaVersion
MetaVersion: string
Example: "DC7303320222000"
MeterMode
MeterMode: string
Example: "Matrix metering"
Metering
Metering: string
Example: "Matrix"
MeteringMode2
MeteringMode2: string
Example: "Multi-segment"
MeteringMode3
MeteringMode3: string
Example: "Center-weighted average"
MeteringTime
MeteringTime: string
Example: "30 s"
MinAperture
MinAperture: number
Example: 6.9
MinFocalLength
MinFocalLength: string
Example: "6.1 mm"
MinFocusDistance
MinFocusDistance: string
Example: "0.49-0.50 m"
MiniatureFilter
MiniatureFilter: string
Example: "Off"
MiniatureFilterOrientation
MiniatureFilterOrientation: string
Example: "Horizontal"
MiniatureFilterParameter
MiniatureFilterParameter: number
Example: 0
MiniatureFilterPosition
MiniatureFilterPosition: number
Example: 0
MinoltaCameraSettings2
MinoltaCameraSettings2: string
Example: "(Binary data 734 bytes, use -b option to extract)"
MinoltaDate
MinoltaDate: ExifDate
Example: {"year":2004,"month":7,"day":5}
MinoltaImageSize
MinoltaImageSize: string
Example: "640x480"
MinoltaModelID
MinoltaModelID: string
Example: "DiMAGE A2 or S414"
MinoltaQuality
MinoltaQuality: string
Example: "Extra fine"
MinoltaTime
MinoltaTime: ExifTime
Example: {"hour":3,"minute":56,"second":16,"millis":0}
MirrorLockup
MirrorLockup: string
Example: "Disable"
ModeDialPosition
ModeDialPosition: string
Example: "Manual"
ModelReleaseYear
ModelReleaseYear: number
Example: 2012
ModelingFlash
ModelingFlash: string
Example: "On"
ModifiedColorTemp
ModifiedColorTemp: number
Example: 0
ModifiedDigitalGain
ModifiedDigitalGain: number
Example: 0
ModifiedParamFlag
ModifiedParamFlag: number
Example: 0
ModifiedPictureStyle
ModifiedPictureStyle: string
Example: "None"
ModifiedSaturation
ModifiedSaturation: string
Example: "Off"
ModifiedSensorBlueLevel
ModifiedSensorBlueLevel: number
Example: 0
ModifiedSensorRedLevel
ModifiedSensorRedLevel: number
Example: 0
ModifiedSharpness
ModifiedSharpness: string
Example: "0"
ModifiedSharpnessFreq
ModifiedSharpnessFreq: string
Example: "n/a"
ModifiedToneCurve
ModifiedToneCurve: string
Example: "Standard"
ModifiedWhiteBalance
ModifiedWhiteBalance: string
Example: "Auto"
ModifiedWhiteBalanceBlue
ModifiedWhiteBalanceBlue: number
Example: 0
ModifiedWhiteBalanceRed
ModifiedWhiteBalanceRed: number
Example: 0
MonitorOffTime
MonitorOffTime: string
Example: "1 min"
MonochromeColor
MonochromeColor: string
Example: "(none)"
MonochromeFilterEffect
MonochromeFilterEffect: string
Example: "None"
MonochromeProfileSettings
MonochromeProfileSettings: string
Example: "No Filter; 0; 8; Strength 2; 0; 3"
MonochromeToning
MonochromeToning: string
Example: "None"
MonochromeVignetting
MonochromeVignetting: number
Example: 0
MonthDayCreated
MonthDayCreated: string
Example: "11:19"
MoonPhase
MoonPhase: string
Example: "Full"
MotionSensitivity
MotionSensitivity: number
Example: 100
MovieAELockButtonAssignment
MovieAELockButtonAssignment: string
Example: "AE/AF Lock"
MovieFunc1Button
MovieFunc1Button: string
Example: "None"
MovieFunctionButton
MovieFunctionButton: string
Example: "None"
MovieFunctionButtonPlusDials
MovieFunctionButtonPlusDials: string
Example: "None"
MoviePreviewButton
MoviePreviewButton: string
Example: "Index Marking"
MoviePreviewButtonPlusDials
MoviePreviewButtonPlusDials: string
Example: "Choose Image Area"
MovieShutterButton
MovieShutterButton: string
Example: "Take Photo"
MovieSubSelectorAssignment
MovieSubSelectorAssignment: string
Example: "AE/AF Lock"
MovieSubSelectorAssignmentPlusDials
MovieSubSelectorAssignmentPlusDials: string
Example: "None"
MultiControllerWhileMetering
MultiControllerWhileMetering: string
Example: "Off"
MultiExposure
MultiExposure: string
Example: "Off"
MultiExposureAutoGain
MultiExposureAutoGain: string
Example: "Off"
MultiExposureControl
MultiExposureControl: string
Example: "Additive"
MultiExposureMode
MultiExposureMode: string
Example: "Off"
MultiExposureShots
MultiExposureShots: number
Example: 0
MultiExposureVersion
MultiExposureVersion: string
Example: "0100"
MultiFrameNREffect
MultiFrameNREffect: string
Example: "Normal"
MultiFrameNoiseReduction
MultiFrameNoiseReduction: string
Example: "Off"
MultiFunctionLock
MultiFunctionLock: string
Example: "On (quick control dial)"
MultiSelector
MultiSelector: string
Example: "Do Nothing"
MultiSelectorLiveView
MultiSelectorLiveView: string
Example: "Reset"
MultiSelectorPlaybackMode
MultiSelectorPlaybackMode: string
Example: "Thumbnail On/Off"
MultiSelectorShootMode
MultiSelectorShootMode: string
Example: "Select Center Focus Point (Reset)"
MultipleExposureMode
MultipleExposureMode: string
Example: "Off; 1"
MultipleExposureSet
MultipleExposureSet: string
Example: "Off"
MyColorMode
MyColorMode: string
Example: "Off"
NDFilter
NDFilter: string
Example: "n/a"
NEFBitDepth
NEFBitDepth: string
Example: "n/a (JPEG)"
NEFCompression
NEFCompression: string
Example: "Lossy (type 2)"
NEFLinearizationTable
NEFLinearizationTable: string
Example: "(Binary data 624 bytes, use -b option to extract)"
NeutralDensityFilter
NeutralDensityFilter: string
Example: "Off"
NikonCaptureVersion
NikonCaptureVersion: string
Example: "OTHER"
NikonImageSize
NikonImageSize: string
Example: "Large"
NoMemoryCard
NoMemoryCard: string
Example: "Enable Release"
NoiseFilter
NoiseFilter: string
Example: "Standard"
NoiseReduction
NoiseReduction: string
Example: "Off"
NoiseReduction2
NoiseReduction2: string
Example: "(none)"
NominalMaxAperture
NominalMaxAperture: number
Example: 3.4
NominalMinAperture
NominalMinAperture: number
Example: 23
NormalWhiteLevel
NormalWhiteLevel: number
Example: 14582
NumAFPoints
NumAFPoints: number
Example: 9
NumFaceElements
NumFaceElements: number
Example: 0
NumFacePositions
NumFacePositions: number
Example: 0
NumberOfFocusPoints
NumberOfFocusPoints: string
Example: "55 Points"
OKButton
OKButton: string
Example: "Select Center Focus Point"
OlympusImageHeight
OlympusImageHeight: number
Example: 1536
OlympusImageWidth
OlympusImageWidth: number
Example: 2048
OneShotAFRelease
OneShotAFRelease: string
Example: "Focus Priority"
OneTouchWB
OneTouchWB: string
Example: "Unknown ()"
OpticalZoom
OpticalZoom: number
Example: 1
OpticalZoomCode
OpticalZoomCode: number
Example: "n/a"
OpticalZoomMode
OpticalZoomMode: string
Example: "Standard"
OpticalZoomOn
OpticalZoomOn: string
Example: "On"
OrderNumber
OrderNumber: number
Example: 169100
Orientation2
Orientation2: string
Example: "Rotate 270 CW"
OrientationLinkedAF
OrientationLinkedAF: string
Example: "Same for Vert/Horiz Points"
OrientationLinkedAFPoint
OrientationLinkedAFPoint: string
Example: "Same for vertical and horizontal"
OrientationOffset
OrientationOffset: number
Example: 14068
OriginalDecisionDataOffset
OriginalDecisionDataOffset: number
Example: 0
OriginalDirectory
OriginalDirectory: string
Example: "100LEICA"
OriginalFileName
OriginalFileName: string
Example: "AUT_0003.JPG"
OriginalImageHeight
OriginalImageHeight: number
Example: 3168
OriginalImageWidth
OriginalImageWidth: number
Example: 4752
OtherInfo
OtherInfo: string[]
Example: ["PREPRODUCTION CAMERA"]
OutputLUT
OutputLUT: string
Example: "(Binary data 864 bytes, use -b option to extract)"
PF0CustomFuncRegistration
PF0CustomFuncRegistration: string
Example: "Off"
PF10RetainProgramShift
PF10RetainProgramShift: string
Example: "Off"
PF13DrivePriority
PF13DrivePriority: string
Example: "Off"
PF14DisableFocusSearch
PF14DisableFocusSearch: string
Example: "Off"
PF15DisableAFAssistBeam
PF15DisableAFAssistBeam: string
Example: "Off"
PF16AutoFocusPointShoot
PF16AutoFocusPointShoot: string
Example: "Off"
PF17DisableAFPointSel
PF17DisableAFPointSel: string
Example: "Off"
PF18EnableAutoAFPointSel
PF18EnableAutoAFPointSel: string
Example: "Off"
PF19ContinuousShootSpeed
PF19ContinuousShootSpeed: string
Example: "Off"
PF19ShootingSpeedHigh
PF19ShootingSpeedHigh: number
Example: 3
PF19ShootingSpeedLow
PF19ShootingSpeedLow: number
Example: 8
PF1DisableShootingModes
PF1DisableShootingModes: string
Example: "Off"
PF1Value
PF1Value: number
Example: 244
PF20LimitContinousShots
PF20LimitContinousShots: string
Example: "Off"
PF20MaxContinousShots
PF20MaxContinousShots: number
Example: 99
PF21EnableQuietOperation
PF21EnableQuietOperation: string
Example: "Off"
PF23FELockTime
PF23FELockTime: number
Example: 256
PF23PostReleaseTime
PF23PostReleaseTime: number
Example: 32
PF23SetTimerLengths
PF23SetTimerLengths: string
Example: "Off"
PF23ShutterButtonTime
PF23ShutterButtonTime: number
Example: 96
PF24LightLCDDuringBulb
PF24LightLCDDuringBulb: string
Example: "Off"
PF25AEMode
PF25AEMode: number
Example: 16
PF25AFMode
PF25AFMode: number
Example: 2
PF25AFPointSel
PF25AFPointSel: number
Example: 255
PF25ColorMatrix
PF25ColorMatrix: number
Example: 1
PF25DefaultClearSettings
PF25DefaultClearSettings: string
Example: "Off"
PF25DriveMode
PF25DriveMode: number
Example: 4
PF25ImageSize
PF25ImageSize: number
Example: 16
PF25MeteringMode
PF25MeteringMode: number
Example: 32
PF25Parameters
PF25Parameters: number
Example: 129
PF25WBMode
PF25WBMode: number
Example: 0
PF26ShortenReleaseLag
PF26ShortenReleaseLag: string
Example: "Off"
PF27ReverseDialRotation
PF27ReverseDialRotation: string
Example: "Off"
PF27Value
PF27Value: number
Example: 2
PF28NoQuickDialExpComp
PF28NoQuickDialExpComp: string
Example: "Off"
PF29QuickDialSwitchOff
PF29QuickDialSwitchOff: string
Example: "Off"
PF2DisableMeteringModes
PF2DisableMeteringModes: string
Example: "Off"
PF2Value
PF2Value: number
Example: 240
PF30EnlargementMode
PF30EnlargementMode: string
Example: "Off"
PF31OriginalDecisionData
PF31OriginalDecisionData: string
Example: "Off"
PF3ManualExposureMetering
PF3ManualExposureMetering: string
Example: "Off"
PF3Value
PF3Value: number
Example: 16
PF4ExposureTimeLimits
PF4ExposureTimeLimits: string
Example: "Off"
PF4ExposureTimeMax
PF4ExposureTimeMax: number
Example: 31.2
PF4ExposureTimeMin
PF4ExposureTimeMin: string
Example: "1/8389"
PF5ApertureLimits
PF5ApertureLimits: string
Example: "Off"
PF5ApertureMax
PF5ApertureMax: number
Example: 1
PF5ApertureMin
PF5ApertureMin: number
Example: 91
PF6PresetShootingModes
PF6PresetShootingModes: string
Example: "Off"
PF7BracketContinuousShoot
PF7BracketContinuousShoot: string
Example: "Off"
PF8BracketShots
PF8BracketShots: number
Example: 3
PF8SetBracketShots
PF8SetBracketShots: string
Example: "Off"
PF9ChangeBracketSequence
PF9ChangeBracketSequence: string
Example: "Off"
POILevel
POILevel: number
Example: 0
PaintingFilter
PaintingFilter: string
Example: "Off"
PanasonicDateTime
PanasonicDateTime: ExifDateTime
Example: {"year":2013,"month":3,"day":3,"hour":14,"minute":0,"second
PanasonicExifVersion
PanasonicExifVersion: string
Example: "0405"
PanasonicImageHeight
PanasonicImageHeight: number
Example: 2584
PanasonicImageWidth
PanasonicImageWidth: number
Example: 4592
PanoramaDirection
PanoramaDirection: string
Example: "Right"
PanoramaMode
PanoramaMode: string
Example: "Off"
PanoramaSize3D
PanoramaSize3D: string
Example: "Standard"
PentaxImageSize
PentaxImageSize: string
Example: "640x480"
PentaxModelID
PentaxModelID: string
Example: "Optio T10/T20"
PentaxModelType
PentaxModelType: number
Example: 4
PentaxVersion
PentaxVersion: string
Example: "6.0.0.0"
PerChannelBlackLevel
PerChannelBlackLevel: string
Example: "1023 1024 1023 1024"
PeripheralIlluminationCorr
PeripheralIlluminationCorr: string
Example: "On"
PeripheralLighting
PeripheralLighting: string
Example: "Off"
PeripheralLightingSetting
PeripheralLightingSetting: string
Example: "Off"
PeripheralLightingValue
PeripheralLightingValue: number
Example: 0
PhaseDetectAF
PhaseDetectAF: string
Example: "Off"
PhotoEffect
PhotoEffect: string
Example: "Off"
PhotoInfoPlayback
PhotoInfoPlayback: string
Example: "Info Up-down, Playback Left-right"
PhotoShootingMenuBank
PhotoShootingMenuBank: string
Example: "A"
PhotoShootingMenuBankImageArea
PhotoShootingMenuBankImageArea: string
Example: "DX (24x16)"
PhotoStyle
PhotoStyle: string
Example: "Standard or Custom"
PictureControlAdjust
PictureControlAdjust: string
Example: "Full Control"
PictureControlBase
PictureControlBase: string
Example: "Landscape"
PictureControlName
PictureControlName: string
Example: "Landscape"
PictureControlQuickAdjust
PictureControlQuickAdjust: string
Example: "Normal"
PictureControlVersion
PictureControlVersion: string
Example: "0200"
PictureEffect
PictureEffect: string
Example: "Off"
PictureEffect2
PictureEffect2: string
Example: "Off"
PictureFinish
PictureFinish: string
Example: "Natural"
PictureMode
PictureMode: string
Example: "Program"
PictureMode2
PictureMode2: string
Example: "Program AE"
PictureModeBWFilter
PictureModeBWFilter: string
Example: "n/a"
PictureModeContrast
PictureModeContrast: string
Example: "0 (min -2, max 2)"
PictureModeEffect
PictureModeEffect: string
Example: "Standard"
PictureModeSaturation
PictureModeSaturation: string
Example: "0 (min -2, max 2)"
PictureModeSharpness
PictureModeSharpness: string
Example: "0 (min -2, max 2)"
PictureModeTone
PictureModeTone: string
Example: "n/a"
PictureProfile
PictureProfile: string
Example: "Gamma Still - Standard/Neutral (PP2)"
PictureStyle
PictureStyle: string
Example: "None"
PictureStylePC
PictureStylePC: string
Example: "None; None; None"
PictureStyleUserDef
PictureStyleUserDef: string
Example: "Standard; Standard; Standard"
PictureWizardColor
PictureWizardColor: number
Example: 0
PictureWizardContrast
PictureWizardContrast: number
Example: -4
PictureWizardMode
PictureWizardMode: string
Example: "Standard"
PictureWizardSaturation
PictureWizardSaturation: number
Example: -4
PictureWizardSharpness
PictureWizardSharpness: string
Example: "-4"
Pitch
Pitch: string
Example: -4.4
PitchAngle
PitchAngle: number
Example: 1.9
PixelAspectRatio
PixelAspectRatio: number
Example: 0.96610164642334
PixelShiftInfo
PixelShiftInfo: string
Example: "n/a"
PixelShiftResolution
PixelShiftResolution: string
Example: "Off"
PlaybackMenusTime
PlaybackMenusTime: string
Example: "12 s"
PlaybackMonitorOffTime
PlaybackMonitorOffTime: string
Example: "10 s"
PlaybackZoom
PlaybackZoom: string
Example: "Use Separate Zoom Buttons"
PopupFlash
PopupFlash: string
Example: "Off"
PortraitRefiner
PortraitRefiner: string
Example: "Off"
PowerSource
PowerSource: string
Example: "Body Battery"
PowerUpTime
PowerUpTime: ExifDateTime
Example: "0000:00:00 00:00:00"
PreCaptureFrames
PreCaptureFrames: number
Example: 0
PreviewButton
PreviewButton: string
Example: "Preview"
PreviewButtonPlusDials
PreviewButtonPlusDials: string
Example: "None"
PreviewImageBorders
PreviewImageBorders: string
Example: "26 26 0 0"
PreviewImageValid
PreviewImageValid: string
Example: "Yes"
PrimaryAFPoint
PrimaryAFPoint: number
Example: 4
PrimarySlot
PrimarySlot: string
Example: "XQD Card"
PrioritySetInAWB
PrioritySetInAWB: string
Example: "Standard"
PrioritySetupShutterRelease
PrioritySetupShutterRelease: string
Example: "AF"
ProductionCode
ProductionCode: number
Example: 1.2
ProgramISO
ProgramISO: string
Example: 125
ProgramLine
ProgramLine: string
Example: "Normal"
ProgramShift
ProgramShift: number
Example: 0
Quality2
Quality2: string
Example: "JPEG"
QuickControlDialInMeter
QuickControlDialInMeter: string
Example: "Exposure comp/Aperture"
QuickShot
QuickShot: string
Example: "Off"
RAWFileType
RAWFileType: string
Example: "Compressed RAW"
ROMOperationMode
ROMOperationMode: string
Example: "USA"
RangeFinder
RangeFinder: string
Example: "Off"
RawAndJpgRecording
RawAndJpgRecording: string
Example: "RAW+Small/Normal"
RawDataByteOrder
RawDataByteOrder: string
Example: "Little-endian (Intel, II)"
RawDataCFAPattern
RawDataCFAPattern: string
Example: "Swap"
RawDevArtFilter
RawDevArtFilter: string
Example: "Off; 0; 0; 0"
RawDevAutoGradation
RawDevAutoGradation: string
Example: "Off"
RawDevColorSpace
RawDevColorSpace: string
Example: "sRGB"
RawDevContrastValue
RawDevContrastValue: string
Example: "0 0 0"
RawDevEditStatus
RawDevEditStatus: string
Example: "Original"
RawDevEngine
RawDevEngine: string
Example: "High Speed"
RawDevExposureBiasValue
RawDevExposureBiasValue: number
Example: 0
RawDevGradation
RawDevGradation: number
Example: 0
RawDevGrayPoint
RawDevGrayPoint: string
Example: "0 0 0"
RawDevMemoryColorEmphasis
RawDevMemoryColorEmphasis: number
Example: 0
RawDevNoiseReduction
RawDevNoiseReduction: string
Example: "(none)"
RawDevPMContrast
RawDevPMContrast: string
Example: "0 -2 2"
RawDevPMNoiseFilter
RawDevPMNoiseFilter: string
Example: "1 -2 -2 1"
RawDevPMPictureTone
RawDevPMPictureTone: string
Example: "Unknown (0)"
RawDevPMSaturation
RawDevPMSaturation: string
Example: "0 -2 2"
RawDevPMSharpness
RawDevPMSharpness: string
Example: "0 -2 2"
RawDevPM_BWFilter
RawDevPM_BWFilter: string
Example: "Unknown (0)"
RawDevPictureMode
RawDevPictureMode: string
Example: "Natural"
RawDevSaturation3
RawDevSaturation3: number
Example: 0
RawDevSaturationEmphasis
RawDevSaturationEmphasis: string
Example: "0 0 0"
RawDevSettings
RawDevSettings: string
Example: "(none)"
RawDevSharpnessValue
RawDevSharpnessValue: string
Example: "0 0 0"
RawDevVersion
RawDevVersion: string
Example: "0100"
RawDevWBFineAdjustment
RawDevWBFineAdjustment: number
Example: 0
RawDevWhiteBalance
RawDevWhiteBalance: string
Example: "Unknown (3)"
RawDevWhiteBalanceValue
RawDevWhiteBalanceValue: number
Example: 0
RawDevelopmentProcess
RawDevelopmentProcess: string
Example: "6 (645D)"
RawImageCenter
RawImageCenter: string
Example: "3018 2010"
RawImageHeight
RawImageHeight: number
Example: 3288
RawImageWidth
RawImageWidth: number
Example: 4952
RawJpgQuality
RawJpgQuality: string
Example: "Fine"
RawJpgSize
RawJpgSize: string
Example: "Large"
RawMeasuredRGGB
RawMeasuredRGGB: string
Example: "40661 82449 82146 41069"
RearDisplay
RearDisplay: string
Example: "ISO"
RecognizedFace1Position
RecognizedFace1Position: string
Example: "77 12848 12341 0"
RecognizedFace2Name
RecognizedFace2Name: string
Example: "\u0007"
RecognizedFace2Position
RecognizedFace2Position: string
Example: "0 0 11 172"
RecognizedFace3Position
RecognizedFace3Position: string
Example: "0 10000 0 3851"
RecordID
RecordID: number
Example: 58
RecordMode
RecordMode: string
Example: "Program AE"
RecordShutterRelease
RecordShutterRelease: string
Example: "Record while down"
RecordingFormat
RecordingFormat: string
Example: "JPEG"
RecordingMode
RecordingMode: string
Example: "Auto"
RedGain
RedGain: string
Example: 16
ReleaseButtonToUseDial
ReleaseButtonToUseDial: string
Example: "No"
ReleaseMode
ReleaseMode: string
Example: "Unknown (7)"
ReleaseMode2
ReleaseMode2: string
Example: "Normal"
ReleaseMode3
ReleaseMode3: string
Example: "Normal"
RemoteOnDuration
RemoteOnDuration: string
Example: "1 min"
RepeatingFlashCount
RepeatingFlashCount: number
Example: 10
RepeatingFlashOutput
RepeatingFlashOutput: string
Example: "1/32"
RepeatingFlashOutputExternal
RepeatingFlashOutputExternal: number
Example: 1
RepeatingFlashRate
RepeatingFlashRate: string
Example: "10 Hz"
Resaved
Resaved: string
Example: "No"
ResolutionMode
ResolutionMode: string
Example: "HI"
RestrictDriveModes
RestrictDriveModes: string
Example: "Disable; Flags 0x3f"
RetouchHistory
RetouchHistory: string
Example: "NEF Processing"
RetouchInfoVersion
RetouchInfoVersion: string
Example: "0200"
RetouchNEFProcessing
RetouchNEFProcessing: string
Example: "On"
RetractLensOnPowerOff
RetractLensOnPowerOff: string
Example: "Enable"
ReverseIndicators
ReverseIndicators: string
Example: "- 0 +"
RicohDate
RicohDate: ExifDateTime
Example: {"year":2004,"month":6,"day":19,"hour":14,"minute":36,"seco
RicohImageHeight
RicohImageHeight: number
Example: 1536
RicohImageWidth
RicohImageWidth: number
Example: 2048
RicohMake
RicohMake: string
Example: "XG-1Pentax"
Roll
Roll: number
Example: -6.1
RollAngle
RollAngle: number
Example: -0.4
RotationInfoOffset
RotationInfoOffset: number
Example: 0
RunTimeEpoch
RunTimeEpoch: number
Example: 0
RunTimeFlags
RunTimeFlags: string
Example: "Valid"
RunTimeScale
RunTimeScale: number
Example: 1000000000
RunTimeValue
RunTimeValue: number
Example: 98536337937083
SR2SubIFDKey
SR2SubIFDKey: string
Example: "0x44332211"
SR2SubIFDLength
SR2SubIFDLength: number
Example: 29252
SR2SubIFDOffset
SR2SubIFDOffset: number
Example: 49086
SRAWQuality
SRAWQuality: string
Example: "n/a"
SRActive
SRActive: string
Example: "Yes"
SRFocalLength
SRFocalLength: string
Example: "40 mm"
SRHalfPressTime
SRHalfPressTime: string
Example: "0.00 s"
SRResult
SRResult: string
Example: "Not ready"
SafetyShift
SafetyShift: string
Example: "Disable"
SafetyShiftInAvOrTv
SafetyShiftInAvOrTv: string
Example: "Disable"
SameExposureForNewAperture
SameExposureForNewAperture: string
Example: "Disable"
SamsungModelID
SamsungModelID: string
Example: "Various Models (0x3000000)"
SanyoQuality
SanyoQuality: string
Example: "Unknown (0x11)"
SanyoThumbnail
SanyoThumbnail: string
Example: "(Binary data 10313 bytes, use -b option to extract)"
SaturationAuto
SaturationAuto: number
Example: 0
SaturationFaithful
SaturationFaithful: number
Example: 0
SaturationLandscape
SaturationLandscape: number
Example: 0
SaturationNeutral
SaturationNeutral: number
Example: 0
SaturationPortrait
SaturationPortrait: number
Example: 0
SaturationSetting
SaturationSetting: number
Example: 0
SaturationStandard
SaturationStandard: number
Example: 0
SaturationUserDef1
SaturationUserDef1: number
Example: 0
SaturationUserDef2
SaturationUserDef2: number
Example: 0
SaturationUserDef3
SaturationUserDef3: number
Example: 0
SceneAssist
SceneAssist: string
Example: "Toy Camera Effect"
SceneDetect
SceneDetect: number
Example: 0
SceneMode
SceneMode: string
Example: "Standard"
SceneModeUsed
SceneModeUsed: string
Example: "Program"
SceneRecognition
SceneRecognition: string
Example: "Unrecognized"
SceneSelect
SceneSelect: string
Example: "Off"
ScreenTips
ScreenTips: string
Example: "On"
SecondarySlotFunction
SecondarySlotFunction: string
Example: "Unknown (0x1)"
SelectAFAreaSelectMode
SelectAFAreaSelectMode: string
Example: "Disable; Flags 0x7"
SelectAFAreaSelectionMode
SelectAFAreaSelectionMode: string
Example: "Single-point AF, Auto, Zone AF, AF Point Expansion (4 poin
SelectableAFPoint
SelectableAFPoint: string
Example: "19 points"
SelfTimer
SelfTimer: string
Example: "Off"
SelfTimer2
SelfTimer2: number
Example: 0.1
SelfTimerShotCount
SelfTimerShotCount: number
Example: 1
SelfTimerShotInterval
SelfTimerShotInterval: string
Example: "0.5 s"
SelfTimerTime
SelfTimerTime: string
Example: "10 s"
SensitivityAdjust
SensitivityAdjust: number
Example: 0
SensitivitySteps
SensitivitySteps: string
Example: "1 EV Steps"
Sensor
Sensor: string
Example: "BACK,ov16860"
SensorBitDepth
SensorBitDepth: number
Example: 14
SensorBlueLevel
SensorBlueLevel: number
Example: 0
SensorCalibration
SensorCalibration: string
Example: "4094 256"
SensorCleaning
SensorCleaning: string
Example: "Disable"
SensorFullHeight
SensorFullHeight: number
Example: 2328
SensorFullWidth
SensorFullWidth: number
Example: 3112
SensorPixelSize
SensorPixelSize: string
Example: "5.4 x 5.4 um"
SensorRedLevel
SensorRedLevel: number
Example: 0
SensorSize
SensorSize: string
Example: "24.024 x 16.038 mm"
SensorTemperature
SensorTemperature: string
Example: "48 48 0 C"
SensorTemperature2
SensorTemperature2: string
Example: "33.1 C"
Sequence
Sequence: string
Example: "5 of 5"
SequenceFileNumber
SequenceFileNumber: number
Example: 1
SequenceImageNumber
SequenceImageNumber: number
Example: 1
SequenceLength
SequenceLength: string
Example: "1 shot"
SequenceNumber
SequenceNumber: number
Example: 0
SequenceShotInterval
SequenceShotInterval: string
Example: "5 frames/s"
SequentialShot
SequentialShot: string
Example: "Best"
SerialNumberFormat
SerialNumberFormat: string
Example: "Format 2"
SetButtonCrossKeysFunc
SetButtonCrossKeysFunc: string
Example: "Normal"
SetButtonWhenShooting
SetButtonWhenShooting: string
Example: "Default (no function)"
SetFunctionWhenShooting
SetFunctionWhenShooting: string
Example: "Default (no function)"
ShadingCompensation
ShadingCompensation: string
Example: "Off"
ShadingCompensation2
ShadingCompensation2: string
Example: "Off"
Shadow
Shadow: number
Example: 0
ShadowCorrection
ShadowCorrection: string
Example: "Off"
ShadowTone
ShadowTone: string
Example: "0 (normal)"
ShakeReduction
ShakeReduction: string
Example: "On but Disabled"
Sharpening
Sharpening: string
Example: "Normal"
SharpnessAuto
SharpnessAuto: number
Example: 3
SharpnessFactor
SharpnessFactor: number
Example: 592
SharpnessFaithful
SharpnessFaithful: number
Example: 0
SharpnessFreqTable
SharpnessFreqTable: string
Example: "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SharpnessFrequency
SharpnessFrequency: string
Example: "n/a"
SharpnessLandscape
SharpnessLandscape: number
Example: 4
SharpnessMonochrome
SharpnessMonochrome: number
Example: 3
SharpnessNeutral
SharpnessNeutral: number
Example: 0
SharpnessPortrait
SharpnessPortrait: number
Example: 2
SharpnessSetting
SharpnessSetting: string
Example: "0 (min -5, max 5)"
SharpnessStandard
SharpnessStandard: number
Example: 3
SharpnessTable
SharpnessTable: string
Example: "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
SharpnessUserDef1
SharpnessUserDef1: number
Example: 3
SharpnessUserDef2
SharpnessUserDef2: number
Example: 3
SharpnessUserDef3
SharpnessUserDef3: number
Example: 3
ShootingInfoDisplay
ShootingInfoDisplay: string
Example: "Not Set"
ShootingInfoMonitorOffTime
ShootingInfoMonitorOffTime: string
Example: "10 s"
ShootingMenuOffset
ShootingMenuOffset: number
Example: 0
ShootingModeSetting
ShootingModeSetting: string
Example: "Continuous"
ShortReleaseTimeLag
ShortReleaseTimeLag: string
Example: "Disable"
ShotInfoVersion
ShotInfoVersion: string
Example: "0100"
ShotNumberSincePowerUp
ShotNumberSincePowerUp: number
Example: 11
ShotNumberSincePowerUp2
ShotNumberSincePowerUp2: number
Example: 18
ShutterAELButton
ShutterAELButton: string
Example: "AF/AE lock stop"
ShutterButtonAFOnButton
ShutterButtonAFOnButton: string
Example: "Metering + AF start"
ShutterCount
ShutterCount: number
Example: 266
ShutterCurtainSync
ShutterCurtainSync: string
Example: "1st-curtain sync"
ShutterMode
ShutterMode: string
Example: "Unknown (20)"
ShutterReleaseMethod
ShutterReleaseMethod: string
Example: "Single Shot"
ShutterReleaseNoCFCard
ShutterReleaseNoCFCard: string
Example: "No"
ShutterReleaseTiming
ShutterReleaseTiming: string
Example: "Priority on focus"
ShutterReleaseWithoutLens
ShutterReleaseWithoutLens: string
Example: "Disable"
ShutterSpeedLock
ShutterSpeedLock: string
Example: "Off"
ShutterSpeedRange
ShutterSpeedRange: string
Example: "Disable; Hi 1/8192; Lo 32"
ShutterSpeedSetting
ShutterSpeedSetting: string
Example: "1/256"
ShutterType
ShutterType: string
Example: "Mechanical"
SkinToneCorrection
SkinToneCorrection: string
Example: "Off"
SlaveFlashMeteringSegments
SlaveFlashMeteringSegments: string
Example: "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
SlowShutter
SlowShutter: string
Example: "n/a"
SlowSync
SlowSync: string
Example: "Off"
SmartAlbumColor
SmartAlbumColor: string
Example: "Blue; 38087"
SmileShutter
SmileShutter: string
Example: "Off"
SmileShutterMode
SmileShutterMode: string
Example: "Normal Smile"
SoftFocusFilter
SoftFocusFilter: string
Example: "Off"
SoftSkinEffect
SoftSkinEffect: string
Example: "Off"
SonyDateTime
SonyDateTime: ExifDateTime
Example: {"year":2013,"month":1,"day":1,"hour":0,"minute":5,"second"
SonyDateTime2
SonyDateTime2: ExifDateTime
Example: {"year":2014,"month":1,"day":13,"hour":16,"minute":30,"seco
SonyExposureTime
SonyExposureTime: string
Example: "1/111"
SonyExposureTime2
SonyExposureTime2: string
Example: "1/1321"
SonyFNumber
SonyFNumber: number
Example: 12.3
SonyISO
SonyISO: number
Example: 126
SonyImageHeight
SonyImageHeight: number
Example: 3648
SonyImageHeightMax
SonyImageHeightMax: number
Example: 3924
SonyImageSize
SonyImageSize: string
Example: "Medium"
SonyImageWidth
SonyImageWidth: number
Example: 5472
SonyImageWidthMax
SonyImageWidthMax: number
Example: 5208
SonyMaxAperture
SonyMaxAperture: number
Example: 2.8
SonyMaxApertureValue
SonyMaxApertureValue: number
Example: 4.6
SonyMinAperture
SonyMinAperture: number
Example: 22
SonyModelID
SonyModelID: string
Example: "DSC-RX100"
SonyTimeMinSec
SonyTimeMinSec: string
Example: "39:42"
SourceDirectoryIndex
SourceDirectoryIndex: number
Example: 0
SourceFileIndex
SourceFileIndex: number
Example: 0
SpecialEffectLevel
SpecialEffectLevel: number
Example: 0
SpecialEffectMode
SpecialEffectMode: string
Example: "Off"
SpecialEffectSetting
SpecialEffectSetting: string
Example: "Off"
SpecialMode
SpecialMode: string
Example: "Normal, Sequence: 0, Panorama: (none)"
SpecularWhiteLevel
SpecularWhiteLevel: number
Example: 15120
SpeedX
SpeedX: string
Example: "+0.00"
SpeedY
SpeedY: string
Example: "+0.00"
SpeedZ
SpeedZ: string
Example: "+0.00"
SpotFocusPointX
SpotFocusPointX: number
Example: 1632
SpotFocusPointY
SpotFocusPointY: number
Example: 1224
SpotMeterLinkToAFPoint
SpotMeterLinkToAFPoint: string
Example: "Disable (use center AF point)"
SpotMeteringMode
SpotMeteringMode: string
Example: "Center"
StackedImage
StackedImage: string
Example: "No"
StandbyTimer
StandbyTimer: string
Example: "6 s"
StartMovieShooting
StartMovieShooting: string
Example: "Default (from LV)"
State
State: string
Example: "MIDDLESEX"
StopsAboveBaseISO
StopsAboveBaseISO: number
Example: 0
StoreByOrientation
StoreByOrientation: string
Example: "Off"
SubSelector
SubSelector: string
Example: "AE/AF Lock"
SubSelectorAssignment
SubSelectorAssignment: string
Example: "Focus Point Selection"
SubSelectorCenter
SubSelectorCenter: string
Example: "AE/AF Lock"
SubSelectorPlusDials
SubSelectorPlusDials: string
Example: "None"
SubjectMotion
SubjectMotion: string
Example: "Middle"
SubjectProgram
SubjectProgram: string
Example: "None"
SuperMacro
SuperMacro: string
Example: "Off"
SuperimposedDisplay
SuperimposedDisplay: string
Example: "On"
SvISOSetting
SvISOSetting: number
Example: 100
SweepPanoramaDirection
SweepPanoramaDirection: string
Example: "Off"
SweepPanoramaFieldOfView
SweepPanoramaFieldOfView: number
Example: 0
SweepPanoramaSize
SweepPanoramaSize: string
Example: "Standard"
SwitchToRegisteredAFPoint
SwitchToRegisteredAFPoint: string
Example: "Assist + AF"
SyncReleaseMode
SyncReleaseMode: string
Example: "Sync"
TTL_DA_ADown
TTL_DA_ADown: number
Example: 0
TTL_DA_AUp
TTL_DA_AUp: number
Example: 0
TTL_DA_BDown
TTL_DA_BDown: number
Example: 0
TTL_DA_BUp
TTL_DA_BUp: number
Example: 0
TargetAperture
TargetAperture: number
Example: 2.8
TargetCompressionRatio
TargetCompressionRatio: number
Example: 4
TargetDistanceSetting
TargetDistanceSetting: string
Example: "3.40282346638529e+38 mm"
TargetExposureTime
TargetExposureTime: string
Example: "1/60"
TargetImageType
TargetImageType: string
Example: "Real-world Subject"
Teleconverter
Teleconverter: string
Example: "None"
TextEncoding
TextEncoding: string
Example: "n/a"
TextInfo1
TextInfo1: string
Example: "(Binary data 739 bytes, use -b option to extract)"
TextInfo2
TextInfo2: string
Example: "(Binary data 534 bytes, use -b option to extract)"
TextStamp
TextStamp: string
Example: "Off"
ThumbnailFileName
ThumbnailFileName: string
Example: "THM_0003.TIF"
ThumbnailHeight
ThumbnailHeight: number
Example: 120
ThumbnailImageValidArea
ThumbnailImageValidArea: string
Example: "0 0 0 0"
ThumbnailWidth
ThumbnailWidth: number
Example: 160
TiffMeteringImage
TiffMeteringImage: string
Example: "(Binary data 7404 bytes, use -b option to extract)"
TiffMeteringImageHeight
TiffMeteringImageHeight: number
Example: 30
TiffMeteringImageWidth
TiffMeteringImageWidth: number
Example: 44
Time
Time: ExifTime
Example: {"hour":20,"minute":51,"second":10,"millis":0}
TimeSincePowerOn
TimeSincePowerOn: ExifTime
Example: {"hour":0,"minute":4,"second":36,"millis":370}
TimeStamp
TimeStamp: ExifDateTime
Example: {"year":2007,"month":8,"day":4,"hour":14,"minute":14,"secon
TimeStamp1
TimeStamp1: ExifDateTime
Example: {"year":2007,"month":7,"day":14,"hour":18,"minute":2,"secon
TimeZone
TimeZone: ExifTimeZoneOffset
Example: {"tagName":"MakerNotes:TimeZone","input":"+00:00","tzOffset
TimeZoneCity
TimeZoneCity: string
Example: "London"
TimeZoneCode
TimeZoneCode: number
Example: -9
TimeZoneInfo
TimeZoneInfo: number
Example: 0
TimerFunctionButton
TimerFunctionButton: string
Example: "Self-timer"
TimerLength
TimerLength: string
Example: "Disable; 6 s: 6; 16 s: 16; After release: 2"
TimerRecording
TimerRecording: string
Example: "Off"
Title
Title: undefined
ToneComp
ToneComp: string
Example: "Normal"
ToneCurve
ToneCurve: string
Example: "Standard"
ToneCurveMatching
ToneCurveMatching: string
Example: "(Binary data 95 bytes, use -b option to extract)"
ToneCurveTable
ToneCurveTable: string
Example: "(Binary data 1679 bytes, use -b option to extract)"
ToneLevel
ToneLevel: string
Example: "Highlights; 0; -7; 7; Shadows; 0; -7; 7; 0; 0; 0; 0; 0; 0;
ToningEffect
ToningEffect: string
Example: "None"
ToningEffectAuto
ToningEffectAuto: string
Example: "n/a"
ToningEffectMonochrome
ToningEffectMonochrome: string
Example: "None"
ToningEffectUserDef1
ToningEffectUserDef1: string
Example: "None"
ToningEffectUserDef2
ToningEffectUserDef2: string
Example: "None"
ToningEffectUserDef3
ToningEffectUserDef3: string
Example: "None"
ToningSaturation
ToningSaturation: string
Example: "n/a"
TotalZoom
TotalZoom: number
Example: 1
TouchAE
TouchAE: string
Example: "Off"
ToyCameraFilter
ToyCameraFilter: string
Example: "Off"
Transform
Transform: string
Example: "Off"
TrashButtonFunction
TrashButtonFunction: string
Example: "Normal (set center AF point)"
TravelDay
TravelDay: string
Example: "n/a"
TriggerMode
TriggerMode: string
Example: "Motion Detection"
TungstenAWB
TungstenAWB: string
Example: "Subtle Correction"
TvExposureTimeSetting
TvExposureTimeSetting: string
Example: "1/181"
USMLensElectronicMF
USMLensElectronicMF: string
Example: "Enable After AF"
UnknownNumber
UnknownNumber: string
Example: "ZD82900946"
UsableMeteringModes
UsableMeteringModes: string
Example: "Disable; Flags 0xf0"
UsableShootingModes
UsableShootingModes: string
Example: "Disable; Flags 0x3f"
UserDef1PictureStyle
UserDef1PictureStyle: string
Example: "Standard"
UserDef2PictureStyle
UserDef2PictureStyle: string
Example: "Standard"
UserDef3PictureStyle
UserDef3PictureStyle: string
Example: "Standard"
UserLabel
UserLabel: string
Example: "OZONJANGA"
UserProfile
UserProfile: string
Example: "User Profile 0 (Dynamic)"
VFDisplayIllumination
VFDisplayIllumination: string
Example: "Auto"
VRDOffset
VRDOffset: number
Example: 0
VRInfoVersion
VRInfoVersion: string
Example: "0100"
VRMode
VRMode: string
Example: "Normal"
ValidAFPoints
ValidAFPoints: number
Example: 9
ValidBits
ValidBits: string
Example: "12 0"
VariProgram
VariProgram: string
Example: "Auto"
VariableLowPassFilter
VariableLowPassFilter: string
Example: "n/a"
VerticalAFOnButton
VerticalAFOnButton: string
Example: "Same as AF On"
VerticalFuncButton
VerticalFuncButton: string
Example: "AE/AF Lock"
VerticalFuncButtonPlusDials
VerticalFuncButtonPlusDials: string
Example: "None"
VerticalMultiSelector
VerticalMultiSelector: string
Example: "Same as Multi-Selector with Info(U/D) & Playback(R/L)"
VibrationReduction
VibrationReduction: string
Example: "On"
ViewInfoDuringExposure
ViewInfoDuringExposure: string
Example: "Disable"
ViewfinderDisplay
ViewfinderDisplay: string
Example: "Exposures Remaining"
ViewfinderWarning
ViewfinderWarning: string
Example: "On"
ViewfinderWarnings
ViewfinderWarnings: string
Example: "Monochrome, WB corrected, One-touch image quality"
ViewingMode
ViewingMode: string
Example: "ViewFinder"
ViewingMode2
ViewingMode2: string
Example: "Viewfinder"
VignetteControl
VignetteControl: string
Example: "Normal"
Vignetting
Vignetting: string
Example: "Off"
VignettingCorrVersion
VignettingCorrVersion: number
Example: 0
VoiceMemo
VoiceMemo: string
Example: "Off"
WBBracketMode
WBBracketMode: string
Example: "Off"
WBBracketShotNumber
WBBracketShotNumber: number
Example: 0
WBBracketValueAB
WBBracketValueAB: number
Example: 0
WBBracketValueGM
WBBracketValueGM: number
Example: 0
WBBracketingSteps
WBBracketingSteps: string
Example: "WB Bracketing Disabled"
WBMediaImageSizeSetting
WBMediaImageSizeSetting: string
Example: "Rear LCD panel"
WBMode
WBMode: string
Example: "Auto"
WBShiftAB
WBShiftAB: number
Example: 0
WBShiftAB_GM
WBShiftAB_GM: string
Example: "0 0"
WBShiftAB_GM_Precise
WBShiftAB_GM_Precise: string
Example: "0.00 0.00"
WBShiftGM
WBShiftGM: number
Example: 0
WB_GLevel
WB_GLevel: number
Example: 0
WB_GRBGLevels
WB_GRBGLevels: string
Example: "256 439 386 256"
WB_RBGGLevels
WB_RBGGLevels: string
Example: "0 0 0 0"
WB_RBLevels
WB_RBLevels: string
Example: "2.078125 1.29296875 1 1"
WB_RBLevels3000K
WB_RBLevels3000K: string
Example: "290 692 256 256"
WB_RBLevels3300K
WB_RBLevels3300K: string
Example: "354 556 256 256"
WB_RBLevels3600K
WB_RBLevels3600K: string
Example: "382 514 256 256"
WB_RBLevels3900K
WB_RBLevels3900K: string
Example: "406 482 256 256"
WB_RBLevels4000K
WB_RBLevels4000K: string
Example: "486 550 256 256"
WB_RBLevels4300K
WB_RBLevels4300K: string
Example: "434 460 256 256"
WB_RBLevels4500K
WB_RBLevels4500K: string
Example: "480 468 256 256"
WB_RBLevels4800K
WB_RBLevels4800K: string
Example: "470 426 256 256"
WB_RBLevels5300K
WB_RBLevels5300K: string
Example: "500 398 256 256"
WB_RBLevels6000K
WB_RBLevels6000K: string
Example: "540 364 256 256"
WB_RBLevels6600K
WB_RBLevels6600K: string
Example: "572 390 256 256"
WB_RBLevels7500K
WB_RBLevels7500K: string
Example: "586 316 256 256"
WB_RBLevelsCWB1
WB_RBLevelsCWB1: string
Example: "468 414 256 256"
WB_RBLevelsCWB2
WB_RBLevelsCWB2: string
Example: "384 384 256 256"
WB_RBLevelsCWB3
WB_RBLevelsCWB3: string
Example: "384 384 256 256"
WB_RBLevelsCWB4
WB_RBLevelsCWB4: string
Example: "384 384 256 256"
WB_RGBGLevels
WB_RGBGLevels: string
Example: "507 256 428 256"
WB_RGBLevels
WB_RGBLevels: string
Example: "517 256 568"
WB_RGBLevels2500K
WB_RGBLevels2500K: string
Example: "1324 1024 3520"
WB_RGBLevels3200K
WB_RGBLevels3200K: string
Example: "1720 1024 2496"
WB_RGBLevels4500K
WB_RGBLevels4500K: string
Example: "2288 1024 1784"
WB_RGBLevels6000K
WB_RGBLevels6000K: string
Example: "2748 1024 1460"
WB_RGBLevels8500K
WB_RGBLevels8500K: string
Example: "3256 1024 1228"
WB_RGBLevelsCloudy
WB_RGBLevelsCloudy: string
Example: "2772 1024 1444"
WB_RGBLevelsDaylight
WB_RGBLevelsDaylight: string
Example: "2552 1024 1580"
WB_RGBLevelsFlash
WB_RGBLevelsFlash: string
Example: "2944 1024 1452"
WB_RGBLevelsFluorescent
WB_RGBLevelsFluorescent: string
Example: "2356 1024 2272"
WB_RGBLevelsFluorescentM1
WB_RGBLevelsFluorescentM1: string
Example: "1852 1024 2856"
WB_RGBLevelsFluorescentP1
WB_RGBLevelsFluorescentP1: string
Example: "2532 1024 1640"
WB_RGBLevelsFluorescentP2
WB_RGBLevelsFluorescentP2: string
Example: "2916 1024 1528"
WB_RGBLevelsShade
WB_RGBLevelsShade: string
Example: "3080 1024 1296"
WB_RGBLevelsTungsten
WB_RGBLevelsTungsten: string
Example: "1532 1024 2892"
WB_RGGBBlackLevels
WB_RGGBBlackLevels: string
Example: "127 124 127 125"
WB_RGGBLevelsAsShot
WB_RGGBLevelsAsShot: string
Example: "2338 1019 1019 1587"
WB_RGGBLevelsAuto
WB_RGGBLevelsAuto: string
Example: "2338 1023 1023 1587"
WB_RGGBLevelsCloudy
WB_RGGBLevelsCloudy: string
Example: "2639 1023 1023 1353"
WB_RGGBLevelsCustom
WB_RGGBLevelsCustom: string
Example: "128 128 128 128"
WB_RGGBLevelsCustom1
WB_RGGBLevelsCustom1: string
Example: "2425 1023 1023 1492"
WB_RGGBLevelsCustom2
WB_RGGBLevelsCustom2: string
Example: "2425 1023 1023 1492"
WB_RGGBLevelsDaylight
WB_RGGBLevelsDaylight: string
Example: "2425 1023 1023 1492"
WB_RGGBLevelsFlash
WB_RGGBLevelsFlash: string
Example: "2735 1023 1023 1306"
WB_RGGBLevelsFluorescent
WB_RGGBLevelsFluorescent: string
Example: "2038 1023 1023 1969"
WB_RGGBLevelsFluorescentD
WB_RGGBLevelsFluorescentD: string
Example: "14665 8192 8192 8981"
WB_RGGBLevelsFluorescentL
WB_RGGBLevelsFluorescentL: string
Example: "13134 8192 8192 18128"
WB_RGGBLevelsFluorescentN
WB_RGGBLevelsFluorescentN: string
Example: "12258 8192 8192 10114"
WB_RGGBLevelsFluorescentW
WB_RGGBLevelsFluorescentW: string
Example: "10943 8192 8192 12318"
WB_RGGBLevelsKelvin
WB_RGGBLevelsKelvin: string
Example: "2185 1024 1024 1535"
WB_RGGBLevelsMeasured
WB_RGGBLevelsMeasured: string
Example: "1912 1028 1019 1791"
WB_RGGBLevelsPC1
WB_RGGBLevelsPC1: string
Example: "8191 1024 1024 8191"
WB_RGGBLevelsPC2
WB_RGGBLevelsPC2: string
Example: "8191 1024 1024 8191"
WB_RGGBLevelsPC3
WB_RGGBLevelsPC3: string
Example: "8191 1024 1024 8191"
WB_RGGBLevelsShade
WB_RGGBLevelsShade: string
Example: "2847 1023 1023 1249"
WB_RGGBLevelsTungsten
WB_RGGBLevelsTungsten: string
Example: "1597 1023 1023 2302"
WB_RGGBLevelsUserSelected
WB_RGGBLevelsUserSelected: string
Example: "15893 8192 8192 11209"
WatercolorFilter
WatercolorFilter: string
Example: "Off"
WhiteBalance2
WhiteBalance2: string
Example: "Auto"
WhiteBalanceAutoAdjustment
WhiteBalanceAutoAdjustment: string
Example: "Off"
WhiteBalanceBias
WhiteBalanceBias: number
Example: "356 807"
WhiteBalanceBlue
WhiteBalanceBlue: number
Example: 0
WhiteBalanceBracket
WhiteBalanceBracket: string
Example: "0 0"
WhiteBalanceBracketing
WhiteBalanceBracketing: string
Example: "Off"
WhiteBalanceFineTune
WhiteBalanceFineTune: number
Example: "Red +0, Blue +0"
WhiteBalanceMatching
WhiteBalanceMatching: string
Example: "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
WhiteBalanceMode
WhiteBalanceMode: string
Example: "Auto (Tungsten)"
WhiteBalanceRed
WhiteBalanceRed: number
Example: 0
WhiteBalanceSet
WhiteBalanceSet: string
Example: "Auto"
WhiteBalanceSetting
WhiteBalanceSetting: string
Example: "Auto"
WhiteBalanceSetup
WhiteBalanceSetup: string
Example: "Auto"
WhiteBalanceTable
WhiteBalanceTable: string
Example: "(Binary data 2217 bytes, use -b option to extract)"
WhiteBalanceTemperature
WhiteBalanceTemperature: string
Example: "Auto"
WhiteBoard
WhiteBoard: number
Example: "9296 13510"
WhiteLevel
WhiteLevel: string
Example: "15360 15360 15360"
WideAdapter
WideAdapter: string
Example: "Not Attached"
WideFocusZone
WideFocusZone: string
Example: "Unknown (9)"
WideRange
WideRange: string
Example: "Off"
WorldTimeLocation
WorldTimeLocation: string
Example: "Hometown"
X3FillLight
X3FillLight: number
Example: 0
Yaw
Yaw: number
Example: "+52.70"
YawAngle
YawAngle: number
Example: 91.6
YearCreated
YearCreated: number
Example: 2005
ZoneMatching
ZoneMatching: string
Example: "ISO Setting Used"
ZoneMatchingOn
ZoneMatchingOn: string
Example: "Off"
ZoneMatchingValue
ZoneMatchingValue: number
Example: 0
ZoomSourceWidth
ZoomSourceWidth: number
Example: 2584
ZoomStepCount
ZoomStepCount: number
Example: 31
ZoomTargetWidth
ZoomTargetWidth: number
Example: 2584
ZoomedPreviewImage
ZoomedPreviewImage: string
Example: "(Binary data 92592 bytes, use -b option to extract)"
ZoomedPreviewLength
ZoomedPreviewLength: number
Example: 92592
ZoomedPreviewSize
ZoomedPreviewSize: string
Example: "736 544"
ZoomedPreviewStart
ZoomedPreviewStart: number
Example: 4184638
