exiftool-vendored: PanasonicRawTags
Module: "Tags"
Interface PanasonicRawTags
Hierarchy
PanasonicRawTags
Index
Properties
DistortionParam02
DistortionParam04
DistortionParam08
DistortionParam09
DistortionParam11
DistortionScale
NumWBEntries
WBType1
WBType2
WBType3
WBType4
WBType5
WBType6
WBType7
WB_RGBLevels1
WB_RGBLevels2
WB_RGBLevels3
WB_RGBLevels4
WB_RGBLevels5
WB_RGBLevels6
WB_RGBLevels7
Properties
DistortionParam02
DistortionParam02: number
☆☆☆☆ ✔ Example: 0
DistortionParam04
DistortionParam04: number
☆☆☆☆ ✔ Example: 0
DistortionParam08
DistortionParam08: number
☆☆☆☆ ✔ Example: 0
DistortionParam09
DistortionParam09: number
☆☆☆☆ ✔ Example: 0
DistortionParam11
DistortionParam11: number
☆☆☆☆ ✔ Example: 0
DistortionScale
DistortionScale: number
☆☆☆☆ ✔ Example: 1
NumWBEntries
NumWBEntries: number
☆☆☆☆ ✔ Example: 7
WBType1
WBType1: string
☆☆☆☆ ✔ Example: "Fine Weather"
WBType2
WBType2: string
☆☆☆☆ ✔ Example: "Cloudy"
WBType3
WBType3: string
☆☆☆☆ ✔ Example: "Shade"
WBType4
WBType4: string
☆☆☆☆ ✔ Example: "Tungsten (Incandescent)"
WBType5
WBType5: string
☆☆☆☆ ✔ Example: "Flash"
WBType6
WBType6: string
☆☆☆☆ ✔ Example: "D55"
WBType7
WBType7: string
☆☆☆☆ ✔ Example: "ISO Studio Tungsten"
WB_RGBLevels1
WB_RGBLevels1: string
☆☆☆☆ ✔ Example: "633 256 415"
WB_RGBLevels2
WB_RGBLevels2: string
☆☆☆☆ ✔ Example: "665 256 389"
WB_RGBLevels3
WB_RGBLevels3: string
☆☆☆☆ ✔ Example: "717 256 367"
WB_RGBLevels4
WB_RGBLevels4: string
☆☆☆☆ ✔ Example: "439 256 597"
WB_RGBLevels5
WB_RGBLevels5: string
☆☆☆☆ ✔ Example: "650 256 382"
WB_RGBLevels6
WB_RGBLevels6: string
☆☆☆☆ ✔ Example: "592 256 413"
WB_RGBLevels7
WB_RGBLevels7: string
☆☆☆☆ ✔ Example: "439 256 597"
