exiftool-vendored: APP12Tags
Module: "Tags"
Interface APP12Tags
Hierarchy
APP12Tags
Tags
Index
Properties
Again
Aperture
B5100
BHL
BHighLight
BMean
BSD
BSd
BStrobe
Balance
Bgain
Blk0
Blk1
Boff
CAM1
CAM2
CAM3
CAM4
CAM5
CAM6
CAM7
CAM8
CBal
COLOR1
COLOR2
COLOR3
COLOR4
CameraType
Case
Color
ColorMode
ContTake
EXP1
EXP2
EXP3
ExposRatio
Exposure
ExposureTime
FCS1
FCS2
FCS3
FCS4
FCS5
FCS6
FCS7
FMean
FNumber
FinalRatio
FirmwareVersion
Flash
FlashTime
Fnumber
FocusMode
FocusPos
GBgain
GBoff
GHL
GHighLight
GMean
GRgain
GRoff
GSD
GSd
Gain
Gamma
ID
IMbb
IMbg
IMbr
IMgb
IMgg
IMgr
IMrb
IMrg
IMrr
ImageSize
JPEG1
MTR1
MTR2
MTRX1
Macro
Mean
MotorPos
Offset
PicLen
Protect
Quality
R5100
RHL
RHighLight
RMean
RSD
RSd
RStrobe
Resolution
Rgain
Roff
S0
STB1
STB2
STB3
STB4
STB5
SerialNumber
StrobeTime
T0
TagB
TagQ
TagR
ThmLen
Version
WB1
WB2
WB3
WB4
WB5
WB6
YLevel
YTarget
Zoom
ZoomPos
Properties
Optional Again
Again: undefined | number
☆☆☆☆ Example: 256
Optional Aperture
Aperture: undefined | number
☆☆☆☆ Example: 2
Optional B5100
B5100: undefined | number
☆☆☆☆ Example: 3243
Optional BHL
BHL: undefined | number
☆☆☆☆ Example: 216
Optional BHighLight
BHighLight: undefined | number
☆☆☆☆ Example: 255
Optional BMean
BMean: undefined | number
☆☆☆☆ Example: 86
Optional BSD
BSD: undefined | number
☆☆☆☆ Example: 3
Optional BSd
BSd: undefined | number
☆☆☆☆ Example: 1
Optional BStrobe
BStrobe: undefined | number
☆☆☆☆ Example: 1908
Optional Balance
Balance: undefined | number
☆☆☆☆ Example: 0
Optional Bgain
Bgain: undefined | number
☆☆☆☆ Example: 2049
Optional Blk0
Blk0: undefined | number
☆☆☆☆ Example: 32
Optional Blk1
Blk1: undefined | number
☆☆☆☆ Example: 32
Optional Boff
Boff: undefined | number
☆☆☆☆ Example: 3
Optional CAM1
CAM1: undefined | number
☆☆☆☆ Example: 33
Optional CAM2
CAM2: undefined | number
☆☆☆☆ Example: 33
Optional CAM3
CAM3: undefined | number
☆☆☆☆ Example: 0
Optional CAM4
CAM4: undefined | number
☆☆☆☆ Example: 0
Optional CAM5
CAM5: undefined | number
☆☆☆☆ Example: 0
Optional CAM6
CAM6: undefined | number
☆☆☆☆ Example: 0
Optional CAM7
CAM7: undefined | number
☆☆☆☆ Example: 0
Optional CAM8
CAM8: undefined | number
☆☆☆☆ Example: 0
Optional CBal
CBal: undefined | number
☆☆☆☆ Example: 1
Optional COLOR1
COLOR1: undefined | number
☆☆☆☆ Example: 21083278
Optional COLOR2
COLOR2: undefined | number
☆☆☆☆ Example: 18132941
Optional COLOR3
COLOR3: undefined | number
☆☆☆☆ Example: 17387092
Optional COLOR4
COLOR4: undefined | number
☆☆☆☆ Example: 0
Optional CameraType
CameraType: undefined | string
☆☆☆☆ Example: "AC100"
Optional Case
Case: undefined | number
☆☆☆☆ Example: 2
Optional Color
Color: undefined | number
☆☆☆☆ Example: 1
Optional ColorMode
ColorMode: undefined | number
☆☆☆☆ Example: 1
Optional ContTake
ContTake: undefined | number
☆☆☆☆ Example: 0
Optional EXP1
EXP1: undefined | number
☆☆☆☆ Example: 6052
Optional EXP2
EXP2: undefined | number
☆☆☆☆ Example: 33
Optional EXP3
EXP3: undefined | number
☆☆☆☆ Example: 237
Optional ExposRatio
ExposRatio: undefined | number
☆☆☆☆ Example: 0.48
Optional Exposure
Exposure: undefined | number
☆☆☆☆ Example: 3413
Optional ExposureTime
ExposureTime: undefined | string
☆☆☆☆ Example: "1/109"
Optional FCS1
FCS1: undefined | number
☆☆☆☆ Example: 2853
Optional FCS2
FCS2: undefined | number
☆☆☆☆ Example: 2699
Optional FCS3
FCS3: undefined | number
☆☆☆☆ Example: 2849
Optional FCS4
FCS4: undefined | number
☆☆☆☆ Example: 218
Optional FCS5
FCS5: undefined | number
☆☆☆☆ Example: 214
Optional FCS6
FCS6: undefined | number
☆☆☆☆ Example: 3
Optional FCS7
FCS7: undefined | number
☆☆☆☆ Example: 3
Optional FMean
FMean: undefined | number
☆☆☆☆ Example: 176.3
Optional FNumber
FNumber: undefined | number
☆☆☆☆ Example: 8
Optional FinalRatio
FinalRatio: undefined | number
☆☆☆☆ Example: 1
Optional FirmwareVersion
FirmwareVersion: undefined | string
☆☆☆☆ Example: "v2.2.16"
Optional Flash
Flash: undefined | string
☆☆☆☆ Example: "On"
Optional FlashTime
FlashTime: undefined | number
☆☆☆☆ Example: 10
Optional Fnumber
Fnumber: undefined | string
☆☆☆☆ Example: "F2.8"
Optional FocusMode
FocusMode: undefined | number
☆☆☆☆ Example: 2
Optional FocusPos
FocusPos: undefined | number
☆☆☆☆ Example: 136
Optional GBgain
GBgain: undefined | number
☆☆☆☆ Example: 2152
Optional GBoff
GBoff: undefined | number
☆☆☆☆ Example: 7
Optional GHL
GHL: undefined | number
☆☆☆☆ Example: 255
Optional GHighLight
GHighLight: undefined | number
☆☆☆☆ Example: 0
Optional GMean
GMean: undefined | number
☆☆☆☆ Example: 105
Optional GRgain
GRgain: undefined | number
☆☆☆☆ Example: 2152
Optional GRoff
GRoff: undefined | number
☆☆☆☆ Example: 7
Optional GSD
GSD: undefined | number
☆☆☆☆ Example: 4
Optional GSd
GSd: undefined | number
☆☆☆☆ Example: 1
Optional Gain
Gain: undefined | number
☆☆☆☆ Example: 85
Optional Gamma
Gamma: undefined | number
☆☆☆☆ Example: 0
Optional ID
ID: undefined | string
☆☆☆☆ Example: "AGFA DIGITAL CAMERA"
Optional IMbb
IMbb: undefined | number
☆☆☆☆ Example: 35761
Optional IMbg
IMbg: undefined | number
☆☆☆☆ Example: 33709
Optional IMbr
IMbr: undefined | number
☆☆☆☆ Example: 32929
Optional IMgb
IMgb: undefined | number
☆☆☆☆ Example: 33346
Optional IMgg
IMgg: undefined | number
☆☆☆☆ Example: 35931
Optional IMgr
IMgr: undefined | number
☆☆☆☆ Example: 33122
Optional IMrb
IMrb: undefined | number
☆☆☆☆ Example: 32721
Optional IMrg
IMrg: undefined | number
☆☆☆☆ Example: 33975
Optional IMrr
IMrr: undefined | number
☆☆☆☆ Example: 35704
Optional ImageSize
ImageSize: undefined | string
☆☆☆☆ Example: "1152x864"
Optional JPEG1
JPEG1: undefined | number
☆☆☆☆ Example: 130432
Optional MTR1
MTR1: undefined | number
☆☆☆☆ Example: 257
Optional MTR2
MTR2: undefined | number
☆☆☆☆ Example: 214
Optional MTRX1
MTRX1: undefined | number
☆☆☆☆ Example: 1
Optional Macro
Macro: undefined | string
☆☆☆☆ Example: "Off"
Optional Mean
Mean: undefined | string
☆☆☆☆ Example: " 10.1"
Optional MotorPos
MotorPos: undefined | number
☆☆☆☆ Example: 20480
Optional Offset
Offset: undefined | number
☆☆☆☆ Example: 10
Optional PicLen
PicLen: undefined | number
☆☆☆☆ Example: 87648
Optional Protect
Protect: undefined | number
☆☆☆☆ Example: 0
Optional Quality
Quality: undefined | number
☆☆☆☆ Example: 97
Optional R5100
R5100: undefined | number
☆☆☆☆ Example: 5410
Optional RHL
RHL: undefined | number
☆☆☆☆ Example: 247
Optional RHighLight
RHighLight: undefined | number
☆☆☆☆ Example: 255
Optional RMean
RMean: undefined | number
☆☆☆☆ Example: 102
Optional RSD
RSD: undefined | number
☆☆☆☆ Example: 4
Optional RSd
RSd: undefined | number
☆☆☆☆ Example: 1
Optional RStrobe
RStrobe: undefined | number
☆☆☆☆ Example: 5896
Optional Resolution
Resolution: undefined | number
☆☆☆☆ Example: 3
Optional Rgain
Rgain: undefined | number
☆☆☆☆ Example: 1887
Optional Roff
Roff: undefined | number
☆☆☆☆ Example: 4
Optional S0
S0: undefined | string
☆☆☆☆ Example: "8259,0,14bfe,a184,11987,1e4f1,0,7c0000,40b60000,56a05e6,61…
Optional STB1
STB1: undefined | number
☆☆☆☆ Example: 139
Optional STB2
STB2: undefined | number
☆☆☆☆ Example: 0
Optional STB3
STB3: undefined | number
☆☆☆☆ Example: 262
Optional STB4
STB4: undefined | number
☆☆☆☆ Example: 14
Optional STB5
STB5: undefined | number
☆☆☆☆ Example: 0
Optional SerialNumber
SerialNumber: undefined | string
☆☆☆☆ Example: "#00000001"
Optional StrobeTime
StrobeTime: undefined | number
☆☆☆☆ Example: 0
Optional T0
T0: undefined | string
☆☆☆☆ Example: "3e2,0,0,16788,92,11e6b"
Optional TagB
TagB: undefined | number
☆☆☆☆ Example: 344
Optional TagQ
TagQ: undefined | number
☆☆☆☆ Example: 92
Optional TagR
TagR: undefined | number
☆☆☆☆ Example: 153
Optional ThmLen
ThmLen: undefined | number
☆☆☆☆ Example: 4016
Optional Version
Version: undefined | string
☆☆☆☆ Example: "1.70C-A0407B"
Optional WB1
WB1: undefined | number
☆☆☆☆ Example: 2
Optional WB2
WB2: undefined | number
☆☆☆☆ Example: 5528
Optional WB3
WB3: undefined | string
☆☆☆☆ Example: "285,7"
Optional WB4
WB4: undefined | string
☆☆☆☆ Example: "216,6"
Optional WB5
WB5: undefined | number
☆☆☆☆ Example: 0
Optional WB6
WB6: undefined | number
☆☆☆☆ Example: 0
Optional YLevel
YLevel: undefined | number
☆☆☆☆ Example: 4054
Optional YTarget
YTarget: undefined | number
☆☆☆☆ Example: 2209
Optional Zoom
Zoom: undefined | string
☆☆☆☆ Example: "x1.0"
Optional ZoomPos
ZoomPos: undefined | number
☆☆☆☆ Example: 9
