exiftool-vendored: FlashPixTags
Module: "Tags"
Interface FlashPixTags
Hierarchy
FlashPixTags
Tags
Index
Properties
AudioStream
CodePage
CreatingApplication
ExtensionClassID
ExtensionCreateDate
ExtensionDescription
ExtensionModifyDate
ExtensionName
ExtensionPersistence
ScreenNail
UsedExtensionNumbers
Properties
Optional AudioStream
AudioStream: undefined | string
☆☆☆☆ Example: "(Binary data 12120 bytes, use -b option to extract)"
Optional CodePage
CodePage: undefined | string
☆☆☆☆ Example: "Unicode UTF-16, little endian"
Optional CreatingApplication
CreatingApplication: undefined | string
☆☆☆☆ Example: "Picoss"
Optional ExtensionClassID
ExtensionClassID: undefined | string
☆☆☆☆ Example: "30020010-C06F-D011-BD01-00609719A180"
Optional ExtensionCreateDate
ExtensionCreateDate: ExifDateTime
☆☆☆☆ Example: {"year":2003,"month":3,"day":29,"hour":17,"minute":47,"seco…
Optional ExtensionDescription
ExtensionDescription: undefined | string
☆☆☆☆ Example: "Presized image for LCD display"
Optional ExtensionModifyDate
ExtensionModifyDate: ExifDateTime
☆☆☆☆ Example: {"year":2003,"month":3,"day":29,"hour":17,"minute":47,"seco…
Optional ExtensionName
ExtensionName: undefined | string
☆☆☆☆ Example: "Screen Nail"
Optional ExtensionPersistence
ExtensionPersistence: undefined | string
☆☆☆☆ Example: "Invalidated By Modification"
Optional ScreenNail
ScreenNail: undefined | string
☆☆☆☆ Example: "(Binary data 14629 bytes, use -b option to extract)"
Optional UsedExtensionNumbers
UsedExtensionNumbers: undefined | number
☆☆☆☆ Example: 1
