exiftool-vendored: ICC_ProfileTags
Module: "Tags"
Interface ICC_ProfileTags
Hierarchy
ICC_ProfileTags
Index
Properties
BlueMatrixColumn
BlueTRC
CMMFlags
ChromaticAdaptation
ColorSpaceData
ConnectionSpaceIlluminant
DeviceAttributes
DeviceManufacturer
DeviceMfgDesc
DeviceModel
DeviceModelDesc
GreenMatrixColumn
GreenTRC
Luminance
MeasurementBacking
MeasurementFlare
MeasurementGeometry
MeasurementIlluminant
MeasurementObserver
MediaBlackPoint
MediaWhitePoint
NativeDisplayInfo
PrimaryPlatform
ProfileCMMType
ProfileClass
ProfileConnectionSpace
ProfileCopyright
ProfileCreator
ProfileDateTime
ProfileDescription
ProfileDescriptionML
ProfileFileSignature
ProfileID
ProfileVersion
RedMatrixColumn
RedTRC
RenderingIntent
Technology
VideoCardGamma
ViewingCondDesc
ViewingCondIlluminant
ViewingCondIlluminantType
ViewingCondSurround
Properties
BlueMatrixColumn
BlueMatrixColumn: string
☆☆☆☆ ✔ Example: "0.14307 0.06061 0.7141"
BlueTRC
BlueTRC: string
☆☆☆☆ ✔ Example: "(Binary data 2060 bytes, use -b option to extract)"
CMMFlags
CMMFlags: string
☆☆☆☆ ✔ Example: "Not Embedded, Independent"
ChromaticAdaptation
ChromaticAdaptation: string
☆☆☆☆ ✔ Example: "1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 …
ColorSpaceData
ColorSpaceData: string
☆☆☆☆ ✔ Example: "RGB "
ConnectionSpaceIlluminant
ConnectionSpaceIlluminant: string
☆☆☆☆ ✔ Example: "0.9642 1 0.82491"
DeviceAttributes
DeviceAttributes: string
☆☆☆☆ ✔ Example: "Reflective, Glossy, Positive, Color"
DeviceManufacturer
DeviceManufacturer: string
☆☆☆☆ ✔ Example: "Hewlett-Packard"
DeviceMfgDesc
DeviceMfgDesc: string
☆☆☆☆ ✔ Example: "IEC http://www.iec.ch"
DeviceModel
DeviceModel: string
☆☆☆☆ ✔ Example: "sRGB"
DeviceModelDesc
DeviceModelDesc: string
☆☆☆☆ ✔ Example: "IEC 61966-2.1 Default RGB colour space - sRGB"
GreenMatrixColumn
GreenMatrixColumn: string
☆☆☆☆ ✔ Example: "0.38515 0.71687 0.09708"
GreenTRC
GreenTRC: string
☆☆☆☆ ✔ Example: "(Binary data 2060 bytes, use -b option to extract)"
Luminance
Luminance: string
☆☆☆☆ ✔ Example: "76.03647 80 87.12462"
MeasurementBacking
MeasurementBacking: string
☆☆☆☆ ✔ Example: "0 0 0"
MeasurementFlare
MeasurementFlare: string
☆☆☆☆ ✔ Example: "0.999%"
MeasurementGeometry
MeasurementGeometry: string
☆☆☆☆ ✔ Example: "Unknown"
MeasurementIlluminant
MeasurementIlluminant: string
☆☆☆☆ ✔ Example: "D65"
MeasurementObserver
MeasurementObserver: string
☆☆☆☆ ✔ Example: "CIE 1931"
MediaBlackPoint
MediaBlackPoint: string
☆☆☆☆ ✔ Example: "0 0 0"
MediaWhitePoint
MediaWhitePoint: string
☆☆☆☆ ✔ Example: "0.95045 1 1.08905"
NativeDisplayInfo
NativeDisplayInfo: string
☆☆☆☆ Example: "(Binary data 56 bytes, use -b option to extract)"
PrimaryPlatform
PrimaryPlatform: string
☆☆☆☆ ✔ Example: "Microsoft Corporation"
ProfileCMMType
ProfileCMMType: string
☆☆☆☆ ✔ Example: "Linotronic"
ProfileClass
ProfileClass: string
☆☆☆☆ ✔ Example: "Display Device Profile"
ProfileConnectionSpace
ProfileConnectionSpace: string
☆☆☆☆ ✔ Example: "XYZ "
ProfileCopyright
ProfileCopyright: string
☆☆☆☆ ✔ Example: "Copyright (c) 1998 Hewlett-Packard Company"
ProfileCreator
ProfileCreator: string
☆☆☆☆ ✔ Example: "Hewlett-Packard"
ProfileDateTime
ProfileDateTime: ExifDateTime
☆☆☆☆ ✔ Example: {"year":1998,"month":2,"day":9,"hour":6,"minute":49,"second…
ProfileDescription
ProfileDescription: string
☆☆☆☆ ✔ Example: "sRGB IEC61966-2.1"
ProfileDescriptionML
ProfileDescriptionML: string
☆☆☆☆ Example: "Camera RGB Profile"
ProfileFileSignature
ProfileFileSignature: string
☆☆☆☆ ✔ Example: "acsp"
ProfileID
ProfileID: number
☆☆☆☆ ✔ Example: 0
ProfileVersion
ProfileVersion: string
☆☆☆☆ ✔ Example: "2.1.0"
RedMatrixColumn
RedMatrixColumn: string
☆☆☆☆ ✔ Example: "0.43607 0.22249 0.01392"
RedTRC
RedTRC: string
☆☆☆☆ ✔ Example: "(Binary data 2060 bytes, use -b option to extract)"
RenderingIntent
RenderingIntent: string
☆☆☆☆ ✔ Example: "Perceptual"
Technology
Technology: string
☆☆☆☆ ✔ Example: "Cathode Ray Tube Display"
VideoCardGamma
VideoCardGamma: string
☆☆☆☆ Example: "(Binary data 48 bytes, use -b option to extract)"
ViewingCondDesc
ViewingCondDesc: string
☆☆☆☆ ✔ Example: "Reference Viewing Condition in IEC61966-2.1"
ViewingCondIlluminant
ViewingCondIlluminant: string
☆☆☆☆ ✔ Example: "19.6445 20.3718 16.8089"
ViewingCondIlluminantType
ViewingCondIlluminantType: string
☆☆☆☆ ✔ Example: "D50"
ViewingCondSurround
ViewingCondSurround: string
☆☆☆☆ ✔ Example: "3.92889 4.07439 3.36179"
