exiftool-vendored: XMPTags
Module: "Tags"
Interface XMPTags
Hierarchy
XMPTags
Index
Properties
About
AbsoluteAltitude
AlreadyApplied
ApproximateFocusDistance
BurstID
BurstPrimary
CameraBurstID
CameraUnit
CaptureMode
CatalogSets
CellGlobalID
CellR
CellTowerID
Changes
ColorClass
ColorLabel
Creator
CreatorAppID
CreatorOpenWithUIOptions
CreatorTool
Creatortool
CroppedAreaImageHeightPixels
CroppedAreaImageWidthPixels
CroppedAreaLeftPixels
CroppedAreaTopPixels
DateAcquired
DateTime
DateTimeDigitized
DateUTC
Description
DocumentID
FlashFunction
FlashRedEyeMode
FlashReturn
FlightPitchDegree
FlightRollDegree
FlightYawDegree
Format
FullPanoHeightPixels
FullPanoWidthPixels
GimbalPitchDegree
GimbalRollDegree
GimbalYawDegree
HasCrop
HasSettings
HierarchicalSubject
HistoryAction
HistoryChanged
HistoryInstanceID
HistorySoftwareAgent
HistoryWhen
ICCProfileName
InstanceID
IsHDRActive
Label
LastKeywordXMP
LensFacing
LocationAreaCode
MetadataDate
MobileCountryCode
MobileNetworkCode
ModificationDate
NativeDigest
OriginalDocumentID
PMVersion
PhotographicSensitivity
PickLabel
PipelineVersion
PoseHeadingDegrees
PosePitchDegrees
PoseRollDegrees
ProjectionType
RawFileName
RegionAppliedToDimensionsH
RegionAppliedToDimensionsUnit
RegionAppliedToDimensionsW
RegionAreaH
RegionAreaUnit
RegionAreaW
RegionAreaX
RegionAreaY
RegionExtensionsAngleInfoRoll
RegionExtensionsAngleInfoYaw
RegionExtensionsConfidenceLevel
RegionExtensionsFaceID
RegionExtensionsTimeStamp
RegionInfoRegions
RegionList
RegionName
RegionType
RelativeAltitude
Rights
Scene
SpecialTypeID
StreamType
Subject
Tag
Tagged
TagsList
UsePanoramaViewer
WhiteBalance0
WhiteBalance1
XMPToolkit
Properties
About
About: string
☆☆☆☆ ✔ Example: "uuid:99e3a6d2-ab71-11d8-a734-f5ed6cd01ff9"
AbsoluteAltitude
AbsoluteAltitude: string
☆☆☆☆ Example: "+41.91"
AlreadyApplied
AlreadyApplied: boolean
☆☆☆☆ Example: true
ApproximateFocusDistance
ApproximateFocusDistance: number
☆☆☆☆ ✔ Example: 5.01
BurstID
BurstID: string
☆☆☆☆ ✔ Example: "1412873e-999a-4264-a07f-420e208d6656"
BurstPrimary
BurstPrimary: number
☆☆☆☆ ✔ Example: 1
CameraBurstID
CameraBurstID: string
☆☆☆☆ ✔ Example: "1412873e-999a-4264-a07f-420e208d6656"
CameraUnit
CameraUnit: string
☆☆☆☆ Example: "Rear"
CaptureMode
CaptureMode: string
☆☆☆☆ ✔ Example: "Photo"
CatalogSets
CatalogSets: string[]
☆☆☆☆ ✔ Example: ["Subjekt|Natur|Pflanzen","Ort|Deutschland|Rangsdorf"]
CellGlobalID
CellGlobalID: string
☆☆☆☆ Example: "234-10-37087-2720028"
CellR
CellR: number
☆☆☆☆ Example: 5
CellTowerID
CellTowerID: number
☆☆☆☆ Example: 2720028
Changes
Changes: string
☆☆☆☆ Example: "tag,2011-07-21T01:22:39Z,0,c"
ColorClass
ColorClass: string
☆☆☆☆ Example: "0 (None)"
ColorLabel
ColorLabel: number
☆☆☆☆ ✔ Example: 0
Creator
Creator: string
☆☆☆☆ Example: "Picasa"
CreatorAppID
CreatorAppID: string
☆☆☆☆ Example: "{2d7e7fd6-2942-4d77-9842-389c3f62b14d}"
CreatorOpenWithUIOptions
CreatorOpenWithUIOptions: number
☆☆☆☆ Example: 1
CreatorTool
CreatorTool: string
☆☆☆☆ ✔ Example: "Photos 1.0.1"
Creatortool
Creatortool: string
☆☆☆☆ Example: "Version Ver 1.04 "
CroppedAreaImageHeightPixels
CroppedAreaImageHeightPixels: number
☆☆☆☆ Example: 2688
CroppedAreaImageWidthPixels
CroppedAreaImageWidthPixels: number
☆☆☆☆ Example: 5376
CroppedAreaLeftPixels
CroppedAreaLeftPixels: number
☆☆☆☆ Example: 0
CroppedAreaTopPixels
CroppedAreaTopPixels: number
☆☆☆☆ Example: 0
DateAcquired
DateAcquired: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2014,"month":5,"day":11,"hour":13,"minute":8,"secon…
DateTime
DateTime: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2015,"month":6,"day":2,"hour":9,"minute":56,"second…
DateTimeDigitized
DateTimeDigitized: ExifDateTime
☆☆☆☆ Example: {"year":2010,"month":12,"day":19,"hour":15,"minute":23,"sec…
DateUTC
DateUTC: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2015,"month":6,"day":2,"hour":9,"minute":56,"second…
Description
Description: string
☆☆☆☆ ✔ Example: "Castle Rock"
DocumentID
DocumentID: string
☆☆☆☆ ✔ Example: "adobe:docid:photoshop:99e3a6d0-ab71-11d8-a734-f5ed6cd01ff9…
FlashFunction
FlashFunction: boolean
☆☆☆☆ Example: false
FlashRedEyeMode
FlashRedEyeMode: boolean
☆☆☆☆ Example: false
FlashReturn
FlashReturn: string
☆☆☆☆ Example: "No return detection"
FlightPitchDegree
FlightPitchDegree: string
☆☆☆☆ Example: "+1.00"
FlightRollDegree
FlightRollDegree: number
☆☆☆☆ Example: -5.4
FlightYawDegree
FlightYawDegree: number
☆☆☆☆ Example: -174
Format
Format: string
☆☆☆☆ ✔ Example: "image/jpeg"
FullPanoHeightPixels
FullPanoHeightPixels: number
☆☆☆☆ Example: 2688
FullPanoWidthPixels
FullPanoWidthPixels: number
☆☆☆☆ Example: 5376
GimbalPitchDegree
GimbalPitchDegree: number
☆☆☆☆ Example: -13
GimbalRollDegree
GimbalRollDegree: string
☆☆☆☆ Example: "+0.00"
GimbalYawDegree
GimbalYawDegree: number
☆☆☆☆ Example: -173.3
HasCrop
HasCrop: boolean
☆☆☆☆ Example: false
HasSettings
HasSettings: boolean
☆☆☆☆ Example: false
HierarchicalSubject
HierarchicalSubject: string
☆☆☆☆ ✔ Example: "点像F11"
HistoryAction
HistoryAction: string[]
☆☆☆☆ ✔ Example: ["saved","saved"]
HistoryChanged
HistoryChanged: string[]
☆☆☆☆ ✔ Example: ["/metadata","/metadata"]
HistoryInstanceID
HistoryInstanceID: string[]
☆☆☆☆ ✔ Example: ["xmp.iid:4d4cb5c0-5d51-4cc0-a638-bc5a6cf3f44f","xmp.iid:19…
HistorySoftwareAgent
HistorySoftwareAgent: string[]
☆☆☆☆ ✔ Example: ["Adobe Photoshop Camera Raw 8.6","Adobe Photoshop Camera R…
HistoryWhen
HistoryWhen: string[]
☆☆☆☆ ✔ Example: ["2014:11:11 15:27:28Z","2014:11:11 15:27:29Z"]
ICCProfileName
ICCProfileName: string
☆☆☆☆ Example: "sRGB IEC61966-2.1"
InstanceID
InstanceID: string
☆☆☆☆ ✔ Example: "xmp.iid:195a0cd4-8115-4cb9-89e4-fe6d8b9319fd"
IsHDRActive
IsHDRActive: boolean
☆☆☆☆ ✔ Example: false
Label
Label: string
☆☆☆☆ Example: "選択"
LastKeywordXMP
LastKeywordXMP: string
☆☆☆☆ ✔ Example: "Picture"
LensFacing
LensFacing: string
☆☆☆☆ ✔ Example: "Back"
LocationAreaCode
LocationAreaCode: number
☆☆☆☆ Example: 37087
MetadataDate
MetadataDate: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2014,"month":11,"day":11,"hour":15,"minute":27,"sec…
MobileCountryCode
MobileCountryCode: number
☆☆☆☆ Example: 234
MobileNetworkCode
MobileNetworkCode: number
☆☆☆☆ Example: 10
ModificationDate
ModificationDate: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2015,"month":6,"day":2,"hour":9,"minute":56,"second…
NativeDigest
NativeDigest: string
☆☆☆☆ Example: "256,257,258,259,262,274,277,284,530,531,282,283,296,301,31…
OriginalDocumentID
OriginalDocumentID: string
☆☆☆☆ ✔ Example: "D2A319020F9FD0935CABCB60F534E0E0"
PMVersion
PMVersion: string
☆☆☆☆ Example: "PM5"
PhotographicSensitivity
PhotographicSensitivity: number
☆☆☆☆ ✔ Example: 32
PickLabel
PickLabel: number
☆☆☆☆ ✔ Example: 0
PipelineVersion
PipelineVersion: string
☆☆☆☆ Example: "01.00"
PoseHeadingDegrees
PoseHeadingDegrees: number
☆☆☆☆ Example: 22.5
PosePitchDegrees
PosePitchDegrees: number
☆☆☆☆ Example: 11.2
PoseRollDegrees
PoseRollDegrees: number
☆☆☆☆ Example: -1.7
ProjectionType
ProjectionType: string
☆☆☆☆ Example: "equirectangular"
RawFileName
RawFileName: string
☆☆☆☆ ✔ Example: "DSCF0722.JPG"
RegionAppliedToDimensionsH
RegionAppliedToDimensionsH: number
☆☆☆☆ ✔ Example: 2448
RegionAppliedToDimensionsUnit
RegionAppliedToDimensionsUnit: string
☆☆☆☆ ✔ Example: "pixel"
RegionAppliedToDimensionsW
RegionAppliedToDimensionsW: number
☆☆☆☆ ✔ Example: 3264
RegionAreaH
RegionAreaH: number
☆☆☆☆ ✔ Example: 0.491
RegionAreaUnit
RegionAreaUnit: string
☆☆☆☆ ✔ Example: "normalized"
RegionAreaW
RegionAreaW: number
☆☆☆☆ ✔ Example: 0.369
RegionAreaX
RegionAreaX: number
☆☆☆☆ ✔ Example: 0.578
RegionAreaY
RegionAreaY: number
☆☆☆☆ ✔ Example: 0.458
RegionExtensionsAngleInfoRoll
RegionExtensionsAngleInfoRoll: number
☆☆☆☆ ✔ Example: 180
RegionExtensionsAngleInfoYaw
RegionExtensionsAngleInfoYaw: number
☆☆☆☆ ✔ Example: 0
RegionExtensionsConfidenceLevel
RegionExtensionsConfidenceLevel: number
☆☆☆☆ ✔ Example: 293
RegionExtensionsFaceID
RegionExtensionsFaceID: number
☆☆☆☆ ✔ Example: 6
RegionExtensionsTimeStamp
RegionExtensionsTimeStamp: number
☆☆☆☆ ✔ Example: -1179414036
RegionInfoRegions
RegionInfoRegions: undefined
☆☆☆☆ ✔
RegionList
RegionList: undefined
☆☆☆☆ ✔
RegionName
RegionName: string
☆☆☆☆ Example: "c"
RegionType
RegionType: string
☆☆☆☆ ✔ Example: "Face"
RelativeAltitude
RelativeAltitude: string
☆☆☆☆ Example: "+69.40"
Rights
Rights: string
☆☆☆☆ Example: "flickr.com/frankygi © all rights reserved"
Scene
Scene: string
☆☆☆☆ ✔ Example: "AutoHDR"
SpecialTypeID
SpecialTypeID: string
☆☆☆☆ ✔ Example: "PORTRAIT"
StreamType
StreamType: number
☆☆☆☆ Example: 3
Subject
Subject: string
☆☆☆☆ ✔ Example: "Picture"
Tag
Tag: string
☆☆☆☆ Example: "#MB%:{9C0B071B-5553-4D89-B252-934C9EC1E04D}GBMB1:%MB#"
Tagged
Tagged: string
☆☆☆☆ Example: "No"
TagsList
TagsList: string[]
☆☆☆☆ ✔ Example: ["Subjekt/Natur/Pflanzen","Ort/Deutschland/Rangsdorf"]
UsePanoramaViewer
UsePanoramaViewer: boolean
☆☆☆☆ Example: true
WhiteBalance0
WhiteBalance0: number
☆☆☆☆ Example: 2.69302
WhiteBalance1
WhiteBalance1: number
☆☆☆☆ Example: 1.100371
XMPToolkit
XMPToolkit: string
☆☆☆☆ ✔ Example: "XMP toolkit 2.8.2-33, framework 1.5"
