exiftool-vendored: QuickTimeTags
Module: "Tags"
Interface QuickTimeTags
Hierarchy
QuickTimeTags
Index
Properties
AudioBitsPerSample
AudioChannels
AudioFormat
AudioSampleRate
BitDepth
ChapterListTrackID
ColorRepresentation
ComAndroidCaptureFps
ComAndroidVersion
ComAndroidVideoTemporal_layers_count
CompatibleBrands
CompressorID
CurrentTime
Duration
GPSCoordinates
GraphicsMode
HandlerClass
HandlerDescription
HandlerType
MajorBrand
MatrixStructure
MediaCreateDate
MediaDuration
MediaHeaderVersion
MediaLanguageCode
MediaModifyDate
MediaTimeScale
MinorVersion
MovieDataOffset
MovieDataSize
MovieHeaderVersion
NextTrackID
OpColor
PosterTime
PreferredRate
PreferredVolume
PreviewDuration
PreviewTime
SelectionDuration
SelectionTime
SourceImageHeight
SourceImageWidth
TimeScale
TrackCreateDate
TrackDuration
TrackHeaderVersion
TrackID
TrackLayer
TrackModifyDate
TrackVolume
VideoFrameRate
Properties
AudioBitsPerSample
AudioBitsPerSample: number[]
☆☆☆☆ ✔ Example: [16]
AudioChannels
AudioChannels: number
☆☆☆☆ ✔ Example: 1
AudioFormat
AudioFormat: string
☆☆☆☆ ✔ Example: "mp4a"
AudioSampleRate
AudioSampleRate: number
☆☆☆☆ ✔ Example: 12000
BitDepth
BitDepth: number
☆☆☆☆ ✔ Example: 24
ChapterListTrackID
ChapterListTrackID: number
☆☆☆☆ ✔ Example: 0
ColorRepresentation
ColorRepresentation: string
☆☆☆☆ ✔ Example: "nclx 1 1 1"
ComAndroidCaptureFps
ComAndroidCaptureFps: number
☆☆☆☆ ✔ Example: 120
ComAndroidVersion
ComAndroidVersion: number
☆☆☆☆ ✔ Example: 7.1
ComAndroidVideoTemporal_layers_count
ComAndroidVideoTemporal_layers_count: string
☆☆☆☆ ✔ Example: "(Binary data 4 bytes, use -b option to extract)"
CompatibleBrands
CompatibleBrands: string[]
☆☆☆☆ ✔ Example: ["isom","mp42"]
CompressorID
CompressorID: string
☆☆☆☆ ✔ Example: "avc1"
CurrentTime
CurrentTime: string
☆☆☆☆ ✔ Example: "0 s"
Duration
Duration: string
☆☆☆☆ ✔ Example: "11.52 s"
GPSCoordinates
GPSCoordinates: string
☆☆☆☆ ✔ Example: "37.50210000 N, 122.47100000 W"
GraphicsMode
GraphicsMode: string
☆☆☆☆ ✔ Example: "srcCopy"
HandlerClass
HandlerClass: string
☆☆☆☆ ✔ Example: "Data Handler"
HandlerDescription
HandlerDescription: string
☆☆☆☆ ✔ Example: "SoundHandle"
HandlerType
HandlerType: string
☆☆☆☆ ✔ Example: "Audio Track"
MajorBrand
MajorBrand: string
☆☆☆☆ ✔ Example: "MP4 v2 [ISO 14496-14]"
MatrixStructure
MatrixStructure: string
☆☆☆☆ ✔ Example: "1 0 0 0 1 0 0 0 1"
MediaCreateDate
MediaCreateDate: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2016,"month":12,"day":1,"hour":18,"minute":31,"seco…
MediaDuration
MediaDuration: string
☆☆☆☆ ✔ Example: "11.52 s"
MediaHeaderVersion
MediaHeaderVersion: number
☆☆☆☆ ✔ Example: 0
MediaLanguageCode
MediaLanguageCode: string
☆☆☆☆ ✔ Example: "jpn"
MediaModifyDate
MediaModifyDate: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2016,"month":12,"day":1,"hour":18,"minute":31,"seco…
MediaTimeScale
MediaTimeScale: number
☆☆☆☆ ✔ Example: 12000
MinorVersion
MinorVersion: string
☆☆☆☆ ✔ Example: "0.0.0"
MovieDataOffset
MovieDataOffset: number
☆☆☆☆ ✔ Example: 405319
MovieDataSize
MovieDataSize: number
☆☆☆☆ ✔ Example: 12532432
MovieHeaderVersion
MovieHeaderVersion: number
☆☆☆☆ ✔ Example: 0
NextTrackID
NextTrackID: number
☆☆☆☆ ✔ Example: 3
OpColor
OpColor: string
☆☆☆☆ ✔ Example: "0 0 0"
PosterTime
PosterTime: string
☆☆☆☆ ✔ Example: "0 s"
PreferredRate
PreferredRate: number
☆☆☆☆ ✔ Example: 1
PreferredVolume
PreferredVolume: string
☆☆☆☆ ✔ Example: "100.00%"
PreviewDuration
PreviewDuration: string
☆☆☆☆ ✔ Example: "0 s"
PreviewTime
PreviewTime: string
☆☆☆☆ ✔ Example: "0 s"
SelectionDuration
SelectionDuration: string
☆☆☆☆ ✔ Example: "0 s"
SelectionTime
SelectionTime: string
☆☆☆☆ ✔ Example: "0 s"
SourceImageHeight
SourceImageHeight: number
☆☆☆☆ ✔ Example: 1080
SourceImageWidth
SourceImageWidth: number
☆☆☆☆ ✔ Example: 1920
TimeScale
TimeScale: number
☆☆☆☆ ✔ Example: 1000
TrackCreateDate
TrackCreateDate: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2016,"month":12,"day":1,"hour":18,"minute":31,"seco…
TrackDuration
TrackDuration: string
☆☆☆☆ ✔ Example: "9.47 s"
TrackHeaderVersion
TrackHeaderVersion: number
☆☆☆☆ ✔ Example: 0
TrackID
TrackID: number
☆☆☆☆ ✔ Example: 1
TrackLayer
TrackLayer: number
☆☆☆☆ ✔ Example: 0
TrackModifyDate
TrackModifyDate: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2016,"month":12,"day":1,"hour":18,"minute":31,"seco…
TrackVolume
TrackVolume: string
☆☆☆☆ ✔ Example: "0.00%"
VideoFrameRate
VideoFrameRate: number
☆☆☆☆ ✔ Example: 29.047
