exiftool-vendored: IPTCTags
Module: "Tags"
Interface IPTCTags
Hierarchy
IPTCTags
Index
Properties
ApplicationRecordVersion
CodedCharacterSet
Contact
CopyrightNotice
Credit
DigitalCreationDate
DigitalCreationTime
EnvelopeRecordVersion
Keywords
OriginatingProgram
Prefs
ProgramVersion
TimeCreated
Urgency
Properties
ApplicationRecordVersion
ApplicationRecordVersion: number
☆☆☆☆ ✔ Example: 4
CodedCharacterSet
CodedCharacterSet: string
☆☆☆☆ ✔ Example: "UTF8"
Contact
Contact: string
☆☆☆☆ Example: "\n"
CopyrightNotice
CopyrightNotice: string
☆☆☆☆ Example: "flickr.com/frankygi © all rights reserved"
Credit
Credit: string
☆☆☆☆ Example: "photo by Satoshi Kitamura"
DigitalCreationDate
DigitalCreationDate: ExifDate
☆☆☆☆ ✔ Example: {"year":2016,"month":8,"day":12}
DigitalCreationTime
DigitalCreationTime: ExifTime
☆☆☆☆ ✔ Example: {"hour":13,"minute":28,"second":50,"millis":0}
EnvelopeRecordVersion
EnvelopeRecordVersion: number
☆☆☆☆ ✔ Example: 2
Keywords
Keywords: string[]
☆☆☆☆ ✔ Example: "点像F11"
OriginatingProgram
OriginatingProgram: string
☆☆☆☆ ✔ Example: "Microsoft Windows Photo Viewer 6.1.7600.16385"
Prefs
Prefs: string
☆☆☆☆ Example: "Tagged:0, ColorClass:0, Rating:4, FrameNum:000563"
ProgramVersion
ProgramVersion: string
☆☆☆☆ ✔ Example: "4.13.0"
TimeCreated
TimeCreated: ExifTime
☆☆☆☆ ✔ Example: {"hour":13,"minute":15,"second":35,"millis":0}
Urgency
Urgency: string
☆☆☆☆ Example: "0 (reserved)"
