exiftool-vendored: PhotoshopTags
Module: "Tags"
Interface PhotoshopTags
Hierarchy
PhotoshopTags
Index
Properties
CopyrightFlag
DisplayedUnitsX
DisplayedUnitsY
GlobalAltitude
GlobalAngle
HasRealMergedData
IPTCDigest
NumSlices
PhotoshopFormat
PhotoshopQuality
PhotoshopThumbnail
PrintPosition
PrintScale
PrintStyle
ProgressiveScans
ReaderName
SlicesGroupName
WriterName
Properties
CopyrightFlag
CopyrightFlag: boolean
☆☆☆☆ Example: false
DisplayedUnitsX
DisplayedUnitsX: string
☆☆☆☆ Example: "inches"
DisplayedUnitsY
DisplayedUnitsY: string
☆☆☆☆ Example: "inches"
GlobalAltitude
GlobalAltitude: number
☆☆☆☆ Example: 30
GlobalAngle
GlobalAngle: number
☆☆☆☆ Example: 30
HasRealMergedData
HasRealMergedData: string
☆☆☆☆ Example: "Yes"
IPTCDigest
IPTCDigest: string
☆☆☆☆ ✔ Example: "00000000000000000000000000000000"
NumSlices
NumSlices: number
☆☆☆☆ Example: 1
PhotoshopFormat
PhotoshopFormat: string
☆☆☆☆ Example: "Standard"
PhotoshopQuality
PhotoshopQuality: number
☆☆☆☆ Example: 10
PhotoshopThumbnail
PhotoshopThumbnail: string
☆☆☆☆ Example: "(Binary data 6612 bytes, use -b option to extract)"
PrintPosition
PrintPosition: string
☆☆☆☆ Example: "0 0"
PrintScale
PrintScale: number
☆☆☆☆ Example: 1
PrintStyle
PrintStyle: string
☆☆☆☆ Example: "Centered"
ProgressiveScans
ProgressiveScans: string
☆☆☆☆ Example: "3 Scans"
ReaderName
ReaderName: string
☆☆☆☆ Example: "Adobe Photoshop 7.0"
SlicesGroupName
SlicesGroupName: string
☆☆☆☆ Example: "inkPeople"
WriterName
WriterName: string
☆☆☆☆ Example: "Adobe Photoshop"
