exiftool-vendored: APP1Tags
Interface APP1Tags
Hierarchy
APP1Tags
Tags
Index
Properties
AboveColor
AtmosphericTemperature
AtmosphericTransAlpha1
AtmosphericTransAlpha2
AtmosphericTransBeta1
AtmosphericTransBeta2
AtmosphericTransX
BelowColor
CameraModel
CameraPartNumber
CameraSerialNumber
CameraSoftware
CameraTemperatureMaxClip
CameraTemperatureMaxSaturated
CameraTemperatureMaxWarn
CameraTemperatureMinClip
CameraTemperatureMinSaturated
CameraTemperatureMinWarn
CameraTemperatureRangeMax
CameraTemperatureRangeMin
CreatorSoftware
DateTimeGenerated
DateTimeOriginal
EmbeddedImage
EmbeddedImageHeight
EmbeddedImageType
EmbeddedImageWidth
Emissivity
FieldOfView
FilterModel
FilterPartNumber
FilterSerialNumber
FocusDistance
FocusStepCount
FrameRate
GPSAltitude
GPSDOP
GPSLatitude
GPSLatitudeRef
GPSLongitude
GPSLongitudeRef
GPSMapDatum
GPSValid
IRWindowTemperature
IRWindowTransmission
Isotherm1Color
Isotherm2Color
Label0
Label1
Label2
Label3
Label4
Label5
Label6
LensModel
LensPartNumber
LensSerialNumber
Meas1Label
Meas1Params
Meas1Type
Meas2Label
Meas2Params
Meas2Type
ObjectDistance
OffsetX
OffsetY
OverflowColor
Palette
PaletteColors
PaletteFileName
PaletteMethod
PaletteName
PaletteStretch
Param0
PiPX1
PiPX2
PiPY1
PiPY2
PlanckB
PlanckF
PlanckO
PlanckR1
PlanckR2
RawThermalImage
RawThermalImageHeight
RawThermalImageType
RawThermalImageWidth
RawValueMedian
RawValueRange
RawValueRangeMax
RawValueRangeMin
Real2IR
ReflectedApparentTemperature
RelativeHumidity
UnderflowColor
Value0
Value2
Value3
Value4
Properties
Optional AboveColor
AboveColor: undefined | string
☆☆☆☆ Example: "59 128 128"
Optional AtmosphericTemperature
AtmosphericTemperature: undefined | string
☆☆☆☆ ✔ Example: "29.4 C"
Optional AtmosphericTransAlpha1
AtmosphericTransAlpha1: Maybe<number>
☆☆☆☆ ✔ Example: 0.006569
Optional AtmosphericTransAlpha2
AtmosphericTransAlpha2: Maybe<number>
☆☆☆☆ ✔ Example: 0.01262
Optional AtmosphericTransBeta1
AtmosphericTransBeta1: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional AtmosphericTransBeta2
AtmosphericTransBeta2: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional AtmosphericTransX
AtmosphericTransX: Maybe<number>
☆☆☆☆ ✔ Example: 1.9
Optional BelowColor
BelowColor: undefined | string
☆☆☆☆ Example: "60 128 128"
Optional CameraModel
CameraModel: undefined | string
☆☆☆☆ ✔ Example: "Z-CAMERA"
Optional CameraPartNumber
CameraPartNumber: undefined | string
☆☆☆☆ ✔ Example: "_______________"
Optional CameraSerialNumber
CameraSerialNumber: Maybe<number>
☆☆☆☆ ✔ Example: 63988888
Optional CameraSoftware
CameraSoftware: undefined | string
☆☆☆☆ ✔ Example: "https://PhotoStructure.com/"
Optional CameraTemperatureMaxClip
CameraTemperatureMaxClip: undefined | string
☆☆☆☆ ✔ Example: "99726.9 C"
Optional CameraTemperatureMaxSaturated
CameraTemperatureMaxSaturated: undefined | string
☆☆☆☆ ✔ Example: "99726.9 C"
Optional CameraTemperatureMaxWarn
CameraTemperatureMaxWarn: undefined | string
☆☆☆☆ ✔ Example: "99726.9 C"
Optional CameraTemperatureMinClip
CameraTemperatureMinClip: undefined | string
☆☆☆☆ ✔ Example: "-60.0 C"
Optional CameraTemperatureMinSaturated
CameraTemperatureMinSaturated: undefined | string
☆☆☆☆ ✔ Example: "-70.0 C"
Optional CameraTemperatureMinWarn
CameraTemperatureMinWarn: undefined | string
☆☆☆☆ ✔ Example: "100.0 C"
Optional CameraTemperatureRangeMax
CameraTemperatureRangeMax: undefined | string
☆☆☆☆ ✔ Example: "650.0 C"
Optional CameraTemperatureRangeMin
CameraTemperatureRangeMin: undefined | string
☆☆☆☆ ✔ Example: "100.0 C"
Optional CreatorSoftware
CreatorSoftware: undefined | string
☆☆☆☆ ✔ Example: "https://PhotoStructure.com/"
Optional DateTimeGenerated
DateTimeGenerated: ExifDateTime | string
☆☆☆☆ Example: 2013-03-12T16:31:26.000
Optional DateTimeOriginal
DateTimeOriginal: ExifDateTime | string
☆☆☆☆ ✔ Example: 2019-03-06T15:38:57.387-06:00
Optional EmbeddedImage
EmbeddedImage: undefined | string
☆☆☆☆ Example: "(Binary data 74741 bytes, use -b option to extract)"
Optional EmbeddedImageHeight
EmbeddedImageHeight: Maybe<number>
☆☆☆☆ Example: 768
Optional EmbeddedImageType
EmbeddedImageType: undefined | string
☆☆☆☆ Example: "PNG"
Optional EmbeddedImageWidth
EmbeddedImageWidth: Maybe<number>
☆☆☆☆ Example: 640
Optional Emissivity
Emissivity: Maybe<number>
☆☆☆☆ ✔ Example: 1
Optional FieldOfView
FieldOfView: undefined | string
☆☆☆☆ ✔ Example: "46.1 deg"
Optional FilterModel
FilterModel: undefined | string
☆☆☆☆ ✔ Example: "NOF"
Optional FilterPartNumber
FilterPartNumber: undefined | string
☆☆☆☆ ✔ Example: ""
Optional FilterSerialNumber
FilterSerialNumber: undefined | string
☆☆☆☆ ✔ Example: "00000000"
Optional FocusDistance
FocusDistance: undefined | string
☆☆☆☆ ✔ Example: "7.7 m"
Optional FocusStepCount
FocusStepCount: Maybe<number>
☆☆☆☆ ✔ Example: 9149
Optional FrameRate
FrameRate: Maybe<number>
☆☆☆☆ ✔ Example: 9
Optional GPSAltitude
GPSAltitude: Maybe<number>
☆☆☆☆ Example: 49.799999
Optional GPSDOP
GPSDOP: Maybe<number>
☆☆☆☆ Example: 1.9
Optional GPSLatitude
GPSLatitude: Maybe<number>
☆☆☆☆ Example: 48.857748
Optional GPSLatitudeRef
GPSLatitudeRef: undefined | string
☆☆☆☆ Example: "S"
Optional GPSLongitude
GPSLongitude: Maybe<number>
☆☆☆☆ Example: 2.2918888
Optional GPSLongitudeRef
GPSLongitudeRef: undefined | string
☆☆☆☆ Example: "W"
Optional GPSMapDatum
GPSMapDatum: undefined | string
☆☆☆☆ Example: "WGS84"
Optional GPSValid
GPSValid: Maybe<number>
☆☆☆☆ Example: 1
Optional IRWindowTemperature
IRWindowTemperature: undefined | string
☆☆☆☆ ✔ Example: "7.4 C"
Optional IRWindowTransmission
IRWindowTransmission: Maybe<number>
☆☆☆☆ ✔ Example: 1
Optional Isotherm1Color
Isotherm1Color: undefined | string
☆☆☆☆ Example: "99 128 128"
Optional Isotherm2Color
Isotherm2Color: undefined | string
☆☆☆☆ Example: "92 115 209"
Optional Label0
Label0: undefined | string
☆☆☆☆ Example: "Location"
Optional Label1
Label1: undefined | string
☆☆☆☆ Example: "Frames"
Optional Label2
Label2: undefined | string
☆☆☆☆ Example: "Type"
Optional Label3
Label3: undefined | string
☆☆☆☆ Example: "Nom load"
Optional Label4
Label4: undefined | string
☆☆☆☆ Example: "Shutter"
Optional Label5
Label5: undefined | string
☆☆☆☆ Example: "Fault"
Optional Label6
Label6: undefined | string
☆☆☆☆ Example: "Recommendation"
Optional LensModel
LensModel: undefined | string
☆☆☆☆ ✔ Example: "N/A"
Optional LensPartNumber
LensPartNumber: undefined | string
☆☆☆☆ ✔ Example: "T197909"
Optional LensSerialNumber
LensSerialNumber: undefined | string
☆☆☆☆ ✔ Example: "No Lens"
Optional Meas1Label
Meas1Label: Maybe<number>
☆☆☆☆ Example: 1
Optional Meas1Params
Meas1Params: undefined | string
☆☆☆☆ Example: "80 60"
Optional Meas1Type
Meas1Type: undefined | string
☆☆☆☆ Example: "Spot"
Optional Meas2Label
Meas2Label: undefined | string
☆☆☆☆ Example: "Sp1"
Optional Meas2Params
Meas2Params: undefined | string
☆☆☆☆ Example: "213 160 213 160"
Optional Meas2Type
Meas2Type: undefined | string
☆☆☆☆ Example: "Spot"
Optional ObjectDistance
ObjectDistance: undefined | string
☆☆☆☆ ✔ Example: "9.70 m"
Optional OffsetX
OffsetX: undefined | string
☆☆☆☆ Example: "+98"
Optional OffsetY
OffsetY: undefined | string
☆☆☆☆ Example: "+51"
Optional OverflowColor
OverflowColor: undefined | string
☆☆☆☆ Example: "67 216 98"
Optional Palette
Palette: undefined | string
☆☆☆☆ Example: "(Binary data 672 bytes, use -b option to extract)"
Optional PaletteColors
PaletteColors: Maybe<number>
☆☆☆☆ Example: 224
Optional PaletteFileName
PaletteFileName: undefined | string
☆☆☆☆ Example: "iron.pal"
Optional PaletteMethod
PaletteMethod: Maybe<number>
☆☆☆☆ Example: 0
Optional PaletteName
PaletteName: undefined | string
☆☆☆☆ Example: "iron"
Optional PaletteStretch
PaletteStretch: Maybe<number>
☆☆☆☆ Example: 3
Optional Param0
Param0: undefined | string
☆☆☆☆ Example: ".basicImgData.objectParams.emissivity"
Optional PiPX1
PiPX1: Maybe<number>
☆☆☆☆ Example: 72
Optional PiPX2
PiPX2: Maybe<number>
☆☆☆☆ Example: 479
Optional PiPY1
PiPY1: Maybe<number>
☆☆☆☆ Example: 55
Optional PiPY2
PiPY2: Maybe<number>
☆☆☆☆ Example: 90
Optional PlanckB
PlanckB: Maybe<number>
☆☆☆☆ ✔ Example: 1546.9
Optional PlanckF
PlanckF: Maybe<number>
☆☆☆☆ ✔ Example: 2.5
Optional PlanckO
PlanckO: Maybe<number>
☆☆☆☆ ✔ Example: -8056
Optional PlanckR1
PlanckR1: Maybe<number>
☆☆☆☆ ✔ Example: 24583.551
Optional PlanckR2
PlanckR2: Maybe<number>
☆☆☆☆ ✔ Example: 0.12109976
Optional RawThermalImage
RawThermalImage: undefined | string
☆☆☆☆ ✔ Example: "(Binary data 87431 bytes, use -b option to extract)"
Optional RawThermalImageHeight
RawThermalImageHeight: Maybe<number>
☆☆☆☆ ✔ Example: 90
Optional RawThermalImageType
RawThermalImageType: undefined | string
☆☆☆☆ ✔ Example: "TIFF"
Optional RawThermalImageWidth
RawThermalImageWidth: Maybe<number>
☆☆☆☆ ✔ Example: 80
Optional RawValueMedian
RawValueMedian: Maybe<number>
☆☆☆☆ ✔ Example: 9392
Optional RawValueRange
RawValueRange: Maybe<number>
☆☆☆☆ ✔ Example: 993
Optional RawValueRangeMax
RawValueRangeMax: Maybe<number>
☆☆☆☆ ✔ Example: 65535
Optional RawValueRangeMin
RawValueRangeMin: Maybe<number>
☆☆☆☆ ✔ Example: 8628
Optional Real2IR
Real2IR: Maybe<number>
☆☆☆☆ Example: 2.2125397
Optional ReflectedApparentTemperature
ReflectedApparentTemperature: undefined | string
☆☆☆☆ ✔ Example: "26.7 C"
Optional RelativeHumidity
RelativeHumidity: undefined | string
☆☆☆☆ ✔ Example: "80.0 %"
Optional UnderflowColor
UnderflowColor: undefined | string
☆☆☆☆ Example: "41 110 240"
Optional Value0
Value0: undefined | string
☆☆☆☆ Example: "asdl;kflkj"
Optional Value2
Value2: undefined | string
☆☆☆☆ Example: "-"
Optional Value3
Value3: Maybe<number>
☆☆☆☆ Example: 50
Optional Value4
Value4: Maybe<number>
☆☆☆☆ Example: 40
