exiftool-vendored: APP12Tags
Interface APP12Tags
interface APP12Tags {
    Again?: number;
    B5100?: number;
    BHL?: number;
    BHighLight?: number;
    BMean?: number;
    BSD?: number;
    BSd?: number;
    BStrobe?: number;
    Bgain?: number;
    Blk0?: number;
    Blk1?: number;
    Boff?: number;
    CBal?: number;
    COLOR1?: number;
    COLOR2?: number;
    COLOR3?: number;
    COLOR4?: number;
    Case?: number;
    Color?: number;
    ColorMode?: string;
    ContTake?: number;
    EXP1?: number;
    EXP2?: number;
    EXP3?: number;
    ExposRatio?: number;
    Exposure?: number;
    FMean?: number;
    FinalRatio?: number;
    FlashTime?: number;
    Fnumber?: string;
    FocusPos?: number;
    GBgain?: number;
    GBoff?: number;
    GHL?: number;
    GHighLight?: number;
    GMean?: number;
    GRgain?: number;
    GRoff?: number;
    GSD?: number;
    GSd?: number;
    Gain?: number;
    ID?: string;
    JPEG1?: number;
    LightS?: number;
    Mean?: string;
    MotorPos?: number;
    Offset?: number;
    PicLen?: number;
    Protect?: number;
    R5100?: number;
    REV?: string;
    RHL?: number;
    RHighLight?: number;
    RMean?: number;
    RSD?: number;
    RSd?: number;
    RStrobe?: number;
    Resolution?: number;
    Rgain?: number;
    Roff?: number;
    S0?: string;
    StrobeTime?: number;
    T0?: string;
    TagB?: number;
    TagQ?: number;
    TagR?: number;
    TagS?: string;
    ThmLen?: number;
    Version?: string;
    YLevel?: number;
    YTarget?: number;
    Zoom?: string;
    ZoomPos?: number;
}
Hierarchy (view full)
APP12Tags
Tags
Index
Properties
Again?
B5100?
BHL?
BHighLight?
BMean?
BSD?
BSd?
BStrobe?
Bgain?
Blk0?
Blk1?
Boff?
CBal?
COLOR1?
COLOR2?
COLOR3?
COLOR4?
Case?
Color?
ColorMode?
ContTake?
EXP1?
EXP2?
EXP3?
ExposRatio?
Exposure?
FMean?
FinalRatio?
FlashTime?
Fnumber?
FocusPos?
GBgain?
GBoff?
GHL?
GHighLight?
GMean?
GRgain?
GRoff?
GSD?
GSd?
Gain?
ID?
JPEG1?
LightS?
Mean?
MotorPos?
Offset?
PicLen?
Protect?
R5100?
REV?
RHL?
RHighLight?
RMean?
RSD?
RSd?
RStrobe?
Resolution?
Rgain?
Roff?
S0?
StrobeTime?
T0?
TagB?
TagQ?
TagR?
TagS?
ThmLen?
Version?
YLevel?
YTarget?
Zoom?
ZoomPos?
Properties
Optional Again
Again?: number
☆☆☆☆ Example: 388
Optional B5100
B5100?: number
☆☆☆☆ Example: 3383
Optional BHL
BHL?: number
☆☆☆☆ Example: 216
Optional BHighLight
BHighLight?: number
☆☆☆☆ Example: 255
Optional BMean
BMean?: number
☆☆☆☆ Example: 86
Optional BSD
BSD?: number
☆☆☆☆ Example: 3
Optional BSd
BSd?: number
☆☆☆☆ Example: 1
Optional BStrobe
BStrobe?: number
☆☆☆☆ Example: 1908
Optional Bgain
Bgain?: number
☆☆☆☆ Example: 2438
Optional Blk0
Blk0?: number
☆☆☆☆ Example: 33
Optional Blk1
Blk1?: number
☆☆☆☆ Example: 32
Optional Boff
Boff?: number
☆☆☆☆ Example: 6
Optional CBal
CBal?: number
☆☆☆☆ Example: 2
Optional COLOR1
COLOR1?: number
☆☆☆☆ ✔ Example: 42926626
Optional COLOR2
COLOR2?: number
☆☆☆☆ ✔ Example: 32321478
Optional COLOR3
COLOR3?: number
☆☆☆☆ ✔ Example: 22701368
Optional COLOR4
COLOR4?: number
☆☆☆☆ ✔ Example: 5
Optional Case
Case?: number
☆☆☆☆ Example: 2
Optional Color
Color?: number
☆☆☆☆ Example: 1
Optional ColorMode
ColorMode?: string
★★☆☆ ✔ Example: "n/a"
Optional ContTake
ContTake?: number
☆☆☆☆ ✔ Example: 0
Optional EXP1
EXP1?: number
☆☆☆☆ ✔ Example: 8501
Optional EXP2
EXP2?: number
☆☆☆☆ ✔ Example: 59
Optional EXP3
EXP3?: number
☆☆☆☆ ✔ Example: 237
Optional ExposRatio
ExposRatio?: number
☆☆☆☆ Example: 0.97
Optional Exposure
Exposure?: number
☆☆☆☆ Example: 3687
Optional FMean
FMean?: number
☆☆☆☆ Example: 192
Optional FinalRatio
FinalRatio?: number
☆☆☆☆ Example: 1
Optional FlashTime
FlashTime?: number
☆☆☆☆ Example: 640
Optional Fnumber
Fnumber?: string
☆☆☆☆ ✔ Example: "F2.8"
Optional FocusPos
FocusPos?: number
☆☆☆☆ Example: 136
Optional GBgain
GBgain?: number
☆☆☆☆ Example: 2152
Optional GBoff
GBoff?: number
☆☆☆☆ Example: 8
Optional GHL
GHL?: number
☆☆☆☆ Example: 255
Optional GHighLight
GHighLight?: number
☆☆☆☆ Example: 255
Optional GMean
GMean?: number
☆☆☆☆ Example: 52
Optional GRgain
GRgain?: number
☆☆☆☆ Example: 2152
Optional GRoff
GRoff?: number
☆☆☆☆ Example: 8
Optional GSD
GSD?: number
☆☆☆☆ Example: 4
Optional GSd
GSd?: number
☆☆☆☆ Example: 1
Optional Gain
Gain?: number
☆☆☆☆ Example: 85
Optional ID
ID?: string
☆☆☆☆ ✔ Example: "PDR-M60"
Optional JPEG1
JPEG1?: number
☆☆☆☆ ✔ Example: 696880
Optional LightS
LightS?: number
☆☆☆☆ ✔ Example: 0
Optional Mean
Mean?: string
☆☆☆☆ Example: " 10.6"
Optional MotorPos
MotorPos?: number
☆☆☆☆ Example: 26
Optional Offset
Offset?: number
☆☆☆☆ Example: 4
Optional PicLen
PicLen?: number
☆☆☆☆ ✔ Example: 87648
Optional Protect
Protect?: number
☆☆☆☆ ✔ Example: 0
Optional R5100
R5100?: number
☆☆☆☆ Example: 6929
Optional REV
REV?: string
☆☆☆☆ ✔ Example: "DCPT"
Optional RHL
RHL?: number
☆☆☆☆ Example: 247
Optional RHighLight
RHighLight?: number
☆☆☆☆ Example: 255
Optional RMean
RMean?: number
☆☆☆☆ Example: 32
Optional RSD
RSD?: number
☆☆☆☆ Example: 4
Optional RSd
RSd?: number
☆☆☆☆ Example: 1
Optional RStrobe
RStrobe?: number
☆☆☆☆ Example: 5896
Optional Resolution
Resolution?: number
☆☆☆☆ ✔ Example: 6
Optional Rgain
Rgain?: number
☆☆☆☆ Example: 1887
Optional Roff
Roff?: number
☆☆☆☆ Example: 9
Optional S0
S0?: string
☆☆☆☆ ✔ Example: "8259,0,14bfe,a184,11987,1e4f1,0,7c0000,40b60000,56a05e6,6…0038,d7"
Optional StrobeTime
StrobeTime?: number
☆☆☆☆ Example: 0
Optional T0
T0?: string
☆☆☆☆ ✔ Example: "bd1,1,5,2beec,b5,ec15"
Optional TagB
TagB?: number
☆☆☆☆ ✔ Example: 357
Optional TagQ
TagQ?: number
☆☆☆☆ ✔ Example: 92
Optional TagR
TagR?: number
☆☆☆☆ ✔ Example: 243
Optional TagS
TagS?: string
☆☆☆☆ ✔ Example: "v"
Optional ThmLen
ThmLen?: number
☆☆☆☆ ✔ Example: 4016
Optional Version
Version?: string
★☆☆☆ ✔ Example: "vf0-3c"
Optional YLevel
YLevel?: number
☆☆☆☆ Example: 4054
Optional YTarget
YTarget?: number
☆☆☆☆ Example: 2209
Optional Zoom
Zoom?: string
☆☆☆☆ ✔ Example:
Optional ZoomPos
ZoomPos?: number
☆☆☆☆ Example: 9
