exiftool-vendored: APP12Tags
Interface APP12Tags
Hierarchy
APP12Tags
Tags
Index
Properties
Again
Aperture
B5100
BHL
BHighLight
BMean
BSD
BSd
BStrobe
Balance
Bgain
Blk0
Blk1
Boff
CAM1
CAM2
CAM3
CAM4
CAM5
CAM6
CAM7
CAM8
CAM9
CBal
COLOR1
COLOR2
COLOR3
COLOR4
CameraType
Case
Color
ColorMode
ContTake
EXP1
EXP2
EXP3
ExposRatio
Exposure
ExposureCompensation
ExposureTime
FCS1
FCS2
FCS3
FCS4
FCS5
FCS6
FCS7
FMean
FNumber
FinalRatio
FirmwareVersion
Flash
FlashTime
Fnumber
FocusMode
FocusPos
GBgain
GBoff
GHL
GHighLight
GMean
GRgain
GRoff
GSD
GSd
Gain
Gamma
ID
IMbb
IMbg
IMbr
IMgb
IMgg
IMgr
IMrb
IMrg
IMrr
ImageSize
JPEG1
LightS
MODE1
MODE2
MODE3
MODE4
MODE5
MODE6
MTR1
MTR2
MTRX1
Macro
Mean
MotorPos
Offset
PicLen
Protect
Quality
R5100
REV
RHL
RHighLight
RMean
RSD
RSd
RStrobe
Resolution
Rgain
Roff
S0
STB1
STB2
STB3
STB4
STB5
STB6
SerialNumber
StrobeTime
T0
TagB
TagQ
TagR
TagS
ThmLen
Version
WB1
WB2
WB3
WB4
WB5
WB6
YLevel
YTarget
ZoomPos
Properties
Optional Again
Again: Maybe<number>
☆☆☆☆ Example: 388
Optional Aperture
Aperture: Maybe<number>
☆☆☆☆ Example: 2
Optional B5100
B5100: Maybe<number>
☆☆☆☆ Example: 3383
Optional BHL
BHL: Maybe<number>
☆☆☆☆ Example: 216
Optional BHighLight
BHighLight: Maybe<number>
☆☆☆☆ Example: 255
Optional BMean
BMean: Maybe<number>
☆☆☆☆ Example: 86
Optional BSD
BSD: Maybe<number>
☆☆☆☆ Example: 3
Optional BSd
BSd: Maybe<number>
☆☆☆☆ Example: 1
Optional BStrobe
BStrobe: Maybe<number>
☆☆☆☆ Example: 1908
Optional Balance
Balance: Maybe<number>
☆☆☆☆ Example: 0
Optional Bgain
Bgain: Maybe<number>
☆☆☆☆ Example: 2438
Optional Blk0
Blk0: Maybe<number>
☆☆☆☆ Example: 33
Optional Blk1
Blk1: Maybe<number>
☆☆☆☆ Example: 32
Optional Boff
Boff: Maybe<number>
☆☆☆☆ Example: 6
Optional CAM1
CAM1: Maybe<number>
☆☆☆☆ ✔ Example: 59
Optional CAM2
CAM2: Maybe<number>
☆☆☆☆ ✔ Example: 56
Optional CAM3
CAM3: Maybe<number>
☆☆☆☆ ✔ Example: 160
Optional CAM4
CAM4: Maybe<number>
☆☆☆☆ ✔ Example: 32
Optional CAM5
CAM5: Maybe<number>
☆☆☆☆ ✔ Example: 224
Optional CAM6
CAM6: Maybe<number>
☆☆☆☆ ✔ Example: 80
Optional CAM7
CAM7: Maybe<number>
☆☆☆☆ ✔ Example: 86
Optional CAM8
CAM8: Maybe<number>
☆☆☆☆ ✔ Example: 143
Optional CAM9
CAM9: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional CBal
CBal: Maybe<number>
☆☆☆☆ Example: 2
Optional COLOR1
COLOR1: Maybe<number>
☆☆☆☆ ✔ Example: 42926626
Optional COLOR2
COLOR2: Maybe<number>
☆☆☆☆ ✔ Example: 32321478
Optional COLOR3
COLOR3: Maybe<number>
☆☆☆☆ ✔ Example: 22701368
Optional COLOR4
COLOR4: Maybe<number>
☆☆☆☆ ✔ Example: 5
Optional CameraType
CameraType: undefined | string
☆☆☆☆ ✔ Example: "SR83"
Optional Case
Case: Maybe<number>
☆☆☆☆ Example: 2
Optional Color
Color: Maybe<number>
☆☆☆☆ Example: 1
Optional ColorMode
ColorMode: Maybe<number>
☆☆☆☆ ✔ Example: 1
Optional ContTake
ContTake: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional EXP1
EXP1: Maybe<number>
☆☆☆☆ ✔ Example: 8501
Optional EXP2
EXP2: Maybe<number>
☆☆☆☆ ✔ Example: 59
Optional EXP3
EXP3: Maybe<number>
☆☆☆☆ ✔ Example: 237
Optional ExposRatio
ExposRatio: Maybe<number>
☆☆☆☆ Example: 0.97
Optional Exposure
Exposure: Maybe<number>
☆☆☆☆ Example: 3687
Optional ExposureCompensation
ExposureCompensation: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional ExposureTime
ExposureTime: undefined | string
☆☆☆☆ ✔ Example: "1/8"
Optional FCS1
FCS1: Maybe<number>
☆☆☆☆ ✔ Example: 2853
Optional FCS2
FCS2: Maybe<number>
☆☆☆☆ ✔ Example: 2699
Optional FCS3
FCS3: Maybe<number>
☆☆☆☆ ✔ Example: 2849
Optional FCS4
FCS4: Maybe<number>
☆☆☆☆ ✔ Example: 221
Optional FCS5
FCS5: Maybe<number>
☆☆☆☆ ✔ Example: 215
Optional FCS6
FCS6: Maybe<number>
☆☆☆☆ ✔ Example: 3
Optional FCS7
FCS7: Maybe<number>
☆☆☆☆ ✔ Example: 3
Optional FMean
FMean: Maybe<number>
☆☆☆☆ Example: 192
Optional FNumber
FNumber: Maybe<number>
☆☆☆☆ ✔ Example: 8
Optional FinalRatio
FinalRatio: Maybe<number>
☆☆☆☆ Example: 1
Optional FirmwareVersion
FirmwareVersion: undefined | string
☆☆☆☆ Example: "v2.2.16"
Optional Flash
Flash: undefined | string
☆☆☆☆ ✔ Example: "On"
Optional FlashTime
FlashTime: Maybe<number>
☆☆☆☆ Example: 640
Optional Fnumber
Fnumber: undefined | string
☆☆☆☆ ✔ Example: "F2.8"
Optional FocusMode
FocusMode: Maybe<number>
☆☆☆☆ Example: 2
Optional FocusPos
FocusPos: Maybe<number>
☆☆☆☆ Example: 136
Optional GBgain
GBgain: Maybe<number>
☆☆☆☆ Example: 2152
Optional GBoff
GBoff: Maybe<number>
☆☆☆☆ Example: 8
Optional GHL
GHL: Maybe<number>
☆☆☆☆ Example: 255
Optional GHighLight
GHighLight: Maybe<number>
☆☆☆☆ Example: 255
Optional GMean
GMean: Maybe<number>
☆☆☆☆ Example: 52
Optional GRgain
GRgain: Maybe<number>
☆☆☆☆ Example: 2152
Optional GRoff
GRoff: Maybe<number>
☆☆☆☆ Example: 8
Optional GSD
GSD: Maybe<number>
☆☆☆☆ Example: 4
Optional GSd
GSd: Maybe<number>
☆☆☆☆ Example: 1
Optional Gain
Gain: Maybe<number>
☆☆☆☆ Example: 85
Optional Gamma
Gamma: Maybe<number>
☆☆☆☆ Example: 0
Optional ID
ID: undefined | string
☆☆☆☆ ✔ Example: "PDR-M60"
Optional IMbb
IMbb: Maybe<number>
☆☆☆☆ ✔ Example: 35761
Optional IMbg
IMbg: Maybe<number>
☆☆☆☆ ✔ Example: 33709
Optional IMbr
IMbr: Maybe<number>
☆☆☆☆ ✔ Example: 32929
Optional IMgb
IMgb: Maybe<number>
☆☆☆☆ ✔ Example: 33346
Optional IMgg
IMgg: Maybe<number>
☆☆☆☆ ✔ Example: 35931
Optional IMgr
IMgr: Maybe<number>
☆☆☆☆ ✔ Example: 33122
Optional IMrb
IMrb: Maybe<number>
☆☆☆☆ ✔ Example: 32721
Optional IMrg
IMrg: Maybe<number>
☆☆☆☆ ✔ Example: 33975
Optional IMrr
IMrr: Maybe<number>
☆☆☆☆ ✔ Example: 35704
Optional ImageSize
ImageSize: undefined | string
☆☆☆☆ ✔ Example: "896x600"
Optional JPEG1
JPEG1: Maybe<number>
☆☆☆☆ ✔ Example: 696880
Optional LightS
LightS: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional MODE1
MODE1: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional MODE2
MODE2: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional MODE3
MODE3: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional MODE4
MODE4: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional MODE5
MODE5: Maybe<number>
☆☆☆☆ ✔ Example: 1
Optional MODE6
MODE6: Maybe<number>
☆☆☆☆ ✔ Example: 1
Optional MTR1
MTR1: Maybe<number>
☆☆☆☆ ✔ Example: 504
Optional MTR2
MTR2: Maybe<number>
☆☆☆☆ ✔ Example: 220
Optional MTRX1
MTRX1: Maybe<number>
☆☆☆☆ ✔ Example: 4
Optional Macro
Macro: undefined | string
☆☆☆☆ ✔ Example: "Off"
Optional Mean
Mean: undefined | string
☆☆☆☆ Example: " 10.6"
Optional MotorPos
MotorPos: Maybe<number>
☆☆☆☆ Example: 26
Optional Offset
Offset: Maybe<number>
☆☆☆☆ Example: 4
Optional PicLen
PicLen: Maybe<number>
☆☆☆☆ ✔ Example: 87648
Optional Protect
Protect: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional Quality
Quality: Maybe<number>
☆☆☆☆ Example: 97
Optional R5100
R5100: Maybe<number>
☆☆☆☆ Example: 6929
Optional REV
REV: undefined | string
☆☆☆☆ ✔ Example: "DCPT"
Optional RHL
RHL: Maybe<number>
☆☆☆☆ Example: 247
Optional RHighLight
RHighLight: Maybe<number>
☆☆☆☆ Example: 255
Optional RMean
RMean: Maybe<number>
☆☆☆☆ Example: 32
Optional RSD
RSD: Maybe<number>
☆☆☆☆ Example: 4
Optional RSd
RSd: Maybe<number>
☆☆☆☆ Example: 1
Optional RStrobe
RStrobe: Maybe<number>
☆☆☆☆ Example: 5896
Optional Resolution
Resolution: Maybe<number>
☆☆☆☆ ✔ Example: 6
Optional Rgain
Rgain: Maybe<number>
☆☆☆☆ Example: 1887
Optional Roff
Roff: Maybe<number>
☆☆☆☆ Example: 9
Optional S0
S0: undefined | string
☆☆☆☆ ✔ Example: "8259,0,14bfe,a184,11987,1e4f1,0,7c0000,40b60000,56a05e6,616061a,…"
Optional STB1
STB1: Maybe<number>
☆☆☆☆ ✔ Example: 139
Optional STB2
STB2: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional STB3
STB3: Maybe<number>
☆☆☆☆ ✔ Example: 262
Optional STB4
STB4: Maybe<number>
☆☆☆☆ ✔ Example: 14
Optional STB5
STB5: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional STB6
STB6: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional SerialNumber
SerialNumber: undefined | string
☆☆☆☆ ✔ Example: "#00000001"
Optional StrobeTime
StrobeTime: Maybe<number>
☆☆☆☆ Example: 0
Optional T0
T0: undefined | string
☆☆☆☆ ✔ Example: "bd1,1,5,2beec,b5,ec15"
Optional TagB
TagB: Maybe<number>
☆☆☆☆ ✔ Example: 357
Optional TagQ
TagQ: Maybe<number>
☆☆☆☆ ✔ Example: 92
Optional TagR
TagR: Maybe<number>
☆☆☆☆ ✔ Example: 243
Optional TagS
TagS: undefined | string
☆☆☆☆ ✔ Example: "v"
Optional ThmLen
ThmLen: Maybe<number>
☆☆☆☆ ✔ Example: 4016
Optional Version
Version: undefined | string
☆☆☆☆ ✔ Example: "vf0-3c"
Optional WB1
WB1: Maybe<number>
☆☆☆☆ ✔ Example: 4
Optional WB2
WB2: Maybe<number>
☆☆☆☆ ✔ Example: 5528
Optional WB3
WB3: undefined | string
☆☆☆☆ ✔ Example: "285,7"
Optional WB4
WB4: undefined | string
☆☆☆☆ ✔ Example: "380,5"
Optional WB5
WB5: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional WB6
WB6: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional YLevel
YLevel: Maybe<number>
☆☆☆☆ Example: 4054
Optional YTarget
YTarget: Maybe<number>
☆☆☆☆ Example: 2209
Optional ZoomPos
ZoomPos: Maybe<number>
☆☆☆☆ Example: 9
