exiftool-vendored: APP1Tags
Interface APP1Tags
Hierarchy
APP1Tags
Tags
Index
Properties
AboveColor?
AtmosphericTemperature?
BelowColor?
CameraModel?
CameraPartNumber?
CameraSerialNumber?
CameraSoftware?
CreatorSoftware?
DateTimeGenerated?
EmbeddedImage?
EmbeddedImageHeight?
EmbeddedImageType?
EmbeddedImageWidth?
Emissivity?
FieldOfView?
FilterModel?
FilterPartNumber?
FilterSerialNumber?
FocusStepCount?
FrameRate?
GPSDOP?
GPSImgDirection?
GPSImgDirectionRef?
GPSMapDatum?
GPSSpeed?
GPSSpeedRef?
GPSTrack?
GPSTrackRef?
GPSValid?
GPSVersionID?
IRWindowTemperature?
IRWindowTransmission?
Isotherm1Color?
Isotherm2Color?
LensModel?
LensPartNumber?
LensSerialNumber?
Meas1Label?
Meas1Params?
Meas1Type?
Meas2Label?
Meas2Params?
Meas2Type?
ObjectDistance?
OffsetX?
OffsetY?
OverflowColor?
Palette?
PaletteColors?
PaletteFileName?
PaletteMethod?
PaletteName?
PaletteStretch?
Param0?
RawThermalImage?
RawThermalImageHeight?
RawThermalImageType?
RawThermalImageWidth?
RawValueMedian?
RawValueRange?
RawValueRangeMax?
RawValueRangeMin?
Real2IR?
ReflectedApparentTemperature?
RelativeHumidity?
UnderflowColor?
Properties
Optional AboveColor
AboveColor?: string
☆☆☆☆ Example: "59 128 128"
Optional AtmosphericTemperature
AtmosphericTemperature?: string
☆☆☆☆ Example: "5.0 C"
Optional BelowColor
BelowColor?: string
☆☆☆☆ Example: "60 128 128"
Optional CameraModel
CameraModel?: string
☆☆☆☆ Example: "Z-CAMERA"
Optional CameraPartNumber
CameraPartNumber?: string
☆☆☆☆ Example: "_______________"
Optional CameraSerialNumber
CameraSerialNumber?: number
☆☆☆☆ Example: 8340330
Optional CameraSoftware
CameraSoftware?: string
☆☆☆☆ Example: "https://PhotoStructure.com/"
Optional CreatorSoftware
CreatorSoftware?: string
☆☆☆☆ Example: "https://PhotoStructure.com/"
Optional DateTimeGenerated
DateTimeGenerated?: string | ExifDateTime
☆☆☆☆ Example: "2013:03:12 16:31:26"
Optional EmbeddedImage
EmbeddedImage?: string | BinaryDataField
☆☆☆☆ Example: "(Binary data 1011393 bytes, use -b option to extract)"
Optional EmbeddedImageHeight
EmbeddedImageHeight?: number
☆☆☆☆ Example: 960
Optional EmbeddedImageType
EmbeddedImageType?: string
☆☆☆☆ Example: "PNG"
Optional EmbeddedImageWidth
EmbeddedImageWidth?: number
☆☆☆☆ Example: 640
Optional Emissivity
Emissivity?: number
☆☆☆☆ Example: 1
Optional FieldOfView
FieldOfView?: string
☆☆☆☆ Example: "46.1 deg"
Optional FilterModel
FilterModel?: string
☆☆☆☆ Example: "NOF"
Optional FilterPartNumber
FilterPartNumber?: string
☆☆☆☆ Example: ""
Optional FilterSerialNumber
FilterSerialNumber?: string
☆☆☆☆ Example: "00000000"
Optional FocusStepCount
FocusStepCount?: number
☆☆☆☆ Example: 9149
Optional FrameRate
FrameRate?: number
☆☆☆☆ Example: 9
Optional GPSDOP
GPSDOP?: number
☆☆☆☆ Example: 1.9
Optional GPSImgDirection
GPSImgDirection?: number
☆☆☆☆ Example: 94
Optional GPSImgDirectionRef
GPSImgDirectionRef?: string
☆☆☆☆ Example: "Magnetic North"
Optional GPSMapDatum
GPSMapDatum?: string
☆☆☆☆ Example: "WGS84"
Optional GPSSpeed
GPSSpeed?: number
☆☆☆☆ Example: 20.56
Optional GPSSpeedRef
GPSSpeedRef?: string
☆☆☆☆ Example: "km/h"
Optional GPSTrack
GPSTrack?: number
☆☆☆☆ Example: 88.01
Optional GPSTrackRef
GPSTrackRef?: string
☆☆☆☆ Example: "True North"
Optional GPSValid
GPSValid?: string
☆☆☆☆ Example: "Yes"
Optional GPSVersionID
GPSVersionID?: string
☆☆☆☆ Example: "2.2.0.0"
Optional IRWindowTemperature
IRWindowTemperature?: string
☆☆☆☆ Example: "7.4 C"
Optional IRWindowTransmission
IRWindowTransmission?: number
☆☆☆☆ Example: 1
Optional Isotherm1Color
Isotherm1Color?: string
☆☆☆☆ Example: "99 128 128"
Optional Isotherm2Color
Isotherm2Color?: string
☆☆☆☆ Example: "92 115 209"
Optional LensModel
LensModel?: string
☆☆☆☆ Example: "N/A"
Optional LensPartNumber
LensPartNumber?: string
☆☆☆☆ Example: "T199104"
Optional LensSerialNumber
LensSerialNumber?: string
☆☆☆☆ Example: "No Lens"
Optional Meas1Label
Meas1Label?: number
☆☆☆☆ Example: 1
Optional Meas1Params
Meas1Params?: string
☆☆☆☆ Example: "80 60"
Optional Meas1Type
Meas1Type?: string
☆☆☆☆ Example: "Spot"
Optional Meas2Label
Meas2Label?: string
☆☆☆☆ Example: "Sp1"
Optional Meas2Params
Meas2Params?: string
☆☆☆☆ Example: "213 160 213 160"
Optional Meas2Type
Meas2Type?: string
☆☆☆☆ Example: "Spot"
Optional ObjectDistance
ObjectDistance?: string
☆☆☆☆ Example: "9.70 m"
Optional OffsetX
OffsetX?: string
☆☆☆☆ Example: "+98"
Optional OffsetY
OffsetY?: string
☆☆☆☆ Example: "+51"
Optional OverflowColor
OverflowColor?: string
☆☆☆☆ Example: "67 216 98"
Optional Palette
Palette?: string | BinaryDataField
☆☆☆☆ Example: "(Binary data 672 bytes, use -b option to extract)"
Optional PaletteColors
PaletteColors?: number
☆☆☆☆ Example: 224
Optional PaletteFileName
PaletteFileName?: string
☆☆☆☆ Example: "iron.pal"
Optional PaletteMethod
PaletteMethod?: number
☆☆☆☆ Example: 0
Optional PaletteName
PaletteName?: string
☆☆☆☆ Example: "iron"
Optional PaletteStretch
PaletteStretch?: number
☆☆☆☆ Example: 3
Optional Param0
Param0?: string
☆☆☆☆ Example: ".basicImgData.objectParams.emissivity"
Optional RawThermalImage
RawThermalImage?: string | BinaryDataField
☆☆☆☆ Example: "(Binary data 153804 bytes, use -b option to extract)"
Optional RawThermalImageHeight
RawThermalImageHeight?: number
☆☆☆☆ Example: 90
Optional RawThermalImageType
RawThermalImageType?: string
☆☆☆☆ Example: "TIFF"
Optional RawThermalImageWidth
RawThermalImageWidth?: number
☆☆☆☆ Example: 80
Optional RawValueMedian
RawValueMedian?: number
☆☆☆☆ Example: 9392
Optional RawValueRange
RawValueRange?: number
☆☆☆☆ Example: 993
Optional RawValueRangeMax
RawValueRangeMax?: number
☆☆☆☆ Example: 65535
Optional RawValueRangeMin
RawValueRangeMin?: number
☆☆☆☆ Example: 8628
Optional Real2IR
Real2IR?: number
☆☆☆☆ Example: 2.2125397
Optional ReflectedApparentTemperature
ReflectedApparentTemperature?: string
☆☆☆☆ Example: "26.7 C"
Optional RelativeHumidity
RelativeHumidity?: string
☆☆☆☆ Example: "80.0 %"
Optional UnderflowColor
UnderflowColor?: string
☆☆☆☆ Example: "41 110 240"
