exiftool-vendored: APP1Tags
Interface APP1Tags
Hierarchy
APP1Tags
Tags
Index
Properties
AboveColor
AtmosphericTemperature
AtmosphericTransAlpha1
AtmosphericTransAlpha2
AtmosphericTransBeta1
AtmosphericTransBeta2
AtmosphericTransX
BelowColor
CameraModel
CameraPartNumber
CameraSerialNumber
CameraSoftware
CameraTemperatureMaxClip
CameraTemperatureMaxSaturated
CameraTemperatureMaxWarn
CameraTemperatureMinClip
CameraTemperatureMinSaturated
CameraTemperatureMinWarn
CameraTemperatureRangeMax
CameraTemperatureRangeMin
CreatorSoftware
DateTimeGenerated
DateTimeOriginal
EmbeddedImage
EmbeddedImageHeight
EmbeddedImageType
EmbeddedImageWidth
Emissivity
FieldOfView
FilterModel
FilterSerialNumber
FocusDistance
FocusStepCount
FrameRate
GPSMapDatum
IRWindowTemperature
IRWindowTransmission
Isotherm1Color
Isotherm2Color
Label0
Label1
Label2
Label3
Label4
Label5
Label6
LensModel
LensPartNumber
LensSerialNumber
Meas1Label
Meas1Params
Meas1Type
Meas2Label
Meas2Params
Meas2Type
ObjectDistance
OffsetX
OffsetY
OverflowColor
Palette
PaletteColors
PaletteFileName
PaletteMethod
PaletteName
PaletteStretch
Param0
PiPX1
PiPX2
PiPY1
PiPY2
PlanckB
PlanckF
PlanckO
PlanckR1
PlanckR2
RawThermalImage
RawThermalImageHeight
RawThermalImageType
RawThermalImageWidth
RawValueMedian
RawValueRange
Real2IR
ReflectedApparentTemperature
RelativeHumidity
UnderflowColor
Value0
Value1
Value2
Value3
Value4
Value5
Value6
Properties
Optional AboveColor
AboveColor: undefined | string
☆☆☆☆ Example: "59 128 128"
Optional AtmosphericTemperature
AtmosphericTemperature: undefined | string
☆☆☆☆ Example: "19.5 C"
Optional AtmosphericTransAlpha1
AtmosphericTransAlpha1: undefined | number
☆☆☆☆ Example: 0.006569
Optional AtmosphericTransAlpha2
AtmosphericTransAlpha2: undefined | number
☆☆☆☆ Example: 0.01262
Optional AtmosphericTransBeta1
AtmosphericTransBeta1: undefined | number
☆☆☆☆ Example: -0.002276
Optional AtmosphericTransBeta2
AtmosphericTransBeta2: undefined | number
☆☆☆☆ Example: -0.00667
Optional AtmosphericTransX
AtmosphericTransX: undefined | number
☆☆☆☆ Example: 1.9
Optional BelowColor
BelowColor: undefined | string
☆☆☆☆ Example: "169 128 128"
Optional CameraModel
CameraModel: undefined | string
☆☆☆☆ Example: "B20 HS PAL"
Optional CameraPartNumber
CameraPartNumber: undefined | string
☆☆☆☆ Example: "2532832218DE"
Optional CameraSerialNumber
CameraSerialNumber: undefined | number
☆☆☆☆ Example: 25301183
Optional CameraSoftware
CameraSoftware: undefined | string
☆☆☆☆ Example: "2.4.12"
Optional CameraTemperatureMaxClip
CameraTemperatureMaxClip: undefined | string
☆☆☆☆ Example: "135.0 C"
Optional CameraTemperatureMaxSaturated
CameraTemperatureMaxSaturated: undefined | string
☆☆☆☆ Example: "150.0 C"
Optional CameraTemperatureMaxWarn
CameraTemperatureMaxWarn: undefined | string
☆☆☆☆ Example: "120.0 C"
Optional CameraTemperatureMinClip
CameraTemperatureMinClip: undefined | string
☆☆☆☆ Example: "-45.0 C"
Optional CameraTemperatureMinSaturated
CameraTemperatureMinSaturated: undefined | string
☆☆☆☆ Example: "-273.0 C"
Optional CameraTemperatureMinWarn
CameraTemperatureMinWarn: undefined | string
☆☆☆☆ Example: "-40.0 C"
Optional CameraTemperatureRangeMax
CameraTemperatureRangeMax: undefined | string
☆☆☆☆ Example: "120.0 C"
Optional CameraTemperatureRangeMin
CameraTemperatureRangeMin: undefined | string
☆☆☆☆ Example: "-40.0 C"
Optional CreatorSoftware
CreatorSoftware: undefined | string
☆☆☆☆ Example: "MTX IR"
Optional DateTimeGenerated
DateTimeGenerated: ExifDateTime
☆☆☆☆ Example: {"year":2012,"month":1,"day":30,"hour":19,"minute":3,"secon…
Optional DateTimeOriginal
DateTimeOriginal: ExifDateTime
☆☆☆☆ Example: {"year":2011,"month":10,"day":26,"hour":22,"minute":32,"sec…
Optional EmbeddedImage
EmbeddedImage: undefined | string
☆☆☆☆ Example: "(Binary data 1094918 bytes, use -b option to extract)"
Optional EmbeddedImageHeight
EmbeddedImageHeight: undefined | number
☆☆☆☆ Example: 768
Optional EmbeddedImageType
EmbeddedImageType: undefined | string
☆☆☆☆ Example: "PNG"
Optional EmbeddedImageWidth
EmbeddedImageWidth: undefined | number
☆☆☆☆ Example: 1024
Optional Emissivity
Emissivity: undefined | number
☆☆☆☆ Example: 0.98
Optional FieldOfView
FieldOfView: undefined | string
☆☆☆☆ Example: "23.4 deg"
Optional FilterModel
FilterModel: undefined | string
☆☆☆☆ Example: "NOF"
Optional FilterSerialNumber
FilterSerialNumber: undefined | string
☆☆☆☆ Example: "00000000"
Optional FocusDistance
FocusDistance: undefined | string
☆☆☆☆ Example: "0.0 m"
Optional FocusStepCount
FocusStepCount: undefined | number
☆☆☆☆ Example: 0
Optional FrameRate
FrameRate: undefined | number
☆☆☆☆ Example: 50
Optional GPSMapDatum
GPSMapDatum: undefined | string
☆☆☆☆ Example: "WGS84"
Optional IRWindowTemperature
IRWindowTemperature: undefined | string
☆☆☆☆ Example: "20.0 C"
Optional IRWindowTransmission
IRWindowTransmission: undefined | number
☆☆☆☆ Example: 1
Optional Isotherm1Color
Isotherm1Color: undefined | string
☆☆☆☆ Example: "99 128 128"
Optional Isotherm2Color
Isotherm2Color: undefined | string
☆☆☆☆ Example: "145 35 53"
Optional Label0
Label0: undefined | string
☆☆☆☆ Example: "Location"
Optional Label1
Label1: undefined | string
☆☆☆☆ Example: "Equipment"
Optional Label2
Label2: undefined | string
☆☆☆☆ Example: "Type"
Optional Label3
Label3: undefined | string
☆☆☆☆ Example: "Nom load"
Optional Label4
Label4: undefined | string
☆☆☆☆ Example: "Actual load"
Optional Label5
Label5: undefined | string
☆☆☆☆ Example: "Fault"
Optional Label6
Label6: undefined | string
☆☆☆☆ Example: "Recommendation"
Optional LensModel
LensModel: undefined | string
☆☆☆☆ Example: "FOV 24"
Optional LensPartNumber
LensPartNumber: undefined | string
☆☆☆☆ Example: "0000000"
Optional LensSerialNumber
LensSerialNumber: undefined | number
☆☆☆☆ Example: "0000000"
Optional Meas1Label
Meas1Label: undefined | number
☆☆☆☆ Example: 1
Optional Meas1Params
Meas1Params: undefined | string
☆☆☆☆ Example: "80 60"
Optional Meas1Type
Meas1Type: undefined | string
☆☆☆☆ Example: "Spot"
Optional Meas2Label
Meas2Label: undefined | string
☆☆☆☆ Example: "Ar2"
Optional Meas2Params
Meas2Params: undefined | string
☆☆☆☆ Example: "156 87 12 12"
Optional Meas2Type
Meas2Type: undefined | string
☆☆☆☆ Example: "Area"
Optional ObjectDistance
ObjectDistance: undefined | string
☆☆☆☆ Example: "1.00 m"
Optional OffsetX
OffsetX: undefined | number
☆☆☆☆ Example: -19
Optional OffsetY
OffsetY: undefined | string
☆☆☆☆ Example: -15
Optional OverflowColor
OverflowColor: undefined | string
☆☆☆☆ Example: "67 215 98"
Optional Palette
Palette: undefined | string
☆☆☆☆ Example: "(Binary data 672 bytes, use -b option to extract)"
Optional PaletteColors
PaletteColors: undefined | number
☆☆☆☆ Example: 224
Optional PaletteFileName
PaletteFileName: undefined | string
☆☆☆☆ Example: "28.0/system/rainHC.pal"
Optional PaletteMethod
PaletteMethod: undefined | number
☆☆☆☆ Example: 0
Optional PaletteName
PaletteName: undefined | string
☆☆☆☆ Example: "Rainbow HC"
Optional PaletteStretch
PaletteStretch: undefined | number
☆☆☆☆ Example: 1
Optional Param0
Param0: undefined | string
☆☆☆☆ Example: ".basicImgData.objectParams.emissivity"
Optional PiPX1
PiPX1: undefined | number
☆☆☆☆ Example: 64
Optional PiPX2
PiPX2: undefined | number
☆☆☆☆ Example: 255
Optional PiPY1
PiPY1: undefined | number
☆☆☆☆ Example: 48
Optional PiPY2
PiPY2: undefined | number
☆☆☆☆ Example: 191
Optional PlanckB
PlanckB: undefined | number
☆☆☆☆ Example: 1388.1
Optional PlanckF
PlanckF: undefined | number
☆☆☆☆ Example: 1
Optional PlanckO
PlanckO: undefined | number
☆☆☆☆ Example: -4096
Optional PlanckR1
PlanckR1: undefined | number
☆☆☆☆ Example: 14494.547
Optional PlanckR2
PlanckR2: undefined | number
☆☆☆☆ Example: 0.016238369
Optional RawThermalImage
RawThermalImage: undefined | string
☆☆☆☆ Example: "(Binary data 77606 bytes, use -b option to extract)"
Optional RawThermalImageHeight
RawThermalImageHeight: undefined | number
☆☆☆☆ Example: 240
Optional RawThermalImageType
RawThermalImageType: undefined | string
☆☆☆☆ Example: "PNG"
Optional RawThermalImageWidth
RawThermalImageWidth: undefined | number
☆☆☆☆ Example: 320
Optional RawValueMedian
RawValueMedian: undefined | number
☆☆☆☆ Example: 13182
Optional RawValueRange
RawValueRange: undefined | number
☆☆☆☆ Example: 1696
Optional Real2IR
Real2IR: undefined | number
☆☆☆☆ Example: 2.21253967285156
Optional ReflectedApparentTemperature
ReflectedApparentTemperature: undefined | string
☆☆☆☆ Example: "19.5 C"
Optional RelativeHumidity
RelativeHumidity: undefined | string
☆☆☆☆ Example: "57.0 %"
Optional UnderflowColor
UnderflowColor: undefined | string
☆☆☆☆ Example: "40 109 239"
Optional Value0
Value0: undefined | string
☆☆☆☆ Example: "asdl;kflkj"
Optional Value1
Value1: undefined | string
☆☆☆☆ Example: "Lighting Panel"
Optional Value2
Value2: undefined | string
☆☆☆☆ Example: "(Part #)"
Optional Value3
Value3: undefined | number
☆☆☆☆ Example: 50
Optional Value4
Value4: undefined | number
☆☆☆☆ Example: 40
Optional Value5
Value5: undefined | string
☆☆☆☆ Example: "( )"
Optional Value6
Value6: undefined | string
☆☆☆☆ Example: "Check load"
