exiftool-vendored: APP6Tags
Interface APP6Tags
Hierarchy
APP6Tags
Tags
Index
Properties
AutoISOMin
AutoRotation
DeviceName
PhotoResolution
ProTune
Rate
Properties
Optional AutoISOMin
AutoISOMin: undefined | number
☆☆☆☆ ✔ Example: 3200
Optional AutoRotation
AutoRotation: undefined | string
☆☆☆☆ ✔ Example: "Up"
Optional DeviceName
DeviceName: undefined | string
☆☆☆☆ ✔ Example: "Photo Global Settings"
Optional PhotoResolution
PhotoResolution: undefined | string
☆☆☆☆ ✔ Example: "12MP_W"
Optional ProTune
ProTune: undefined | string
☆☆☆☆ ✔ Example: "On"
Optional Rate
Rate: undefined | string
☆☆☆☆ ✔ Example: "4_1SEC"
