exiftool-vendored: APP6Tags
Interface APP6Tags
interface APP6Tags {
    AutoISOMax?: number;
    AutoISOMin?: number;
    AutoRotation?: string;
    DeviceName?: string;
    HDRSetting?: string;
    MaximumShutterAngle?: string;
    MediaUniqueID?: string;
    MetadataVersion?: string;
    PhotoResolution?: string;
    ProTune?: string;
    Rate?: string;
}
Hierarchy (view full)
APP6Tags
Tags
Index
Properties
AutoISOMax?
AutoISOMin?
AutoRotation?
DeviceName?
HDRSetting?
MaximumShutterAngle?
MediaUniqueID?
MetadataVersion?
PhotoResolution?
ProTune?
Rate?
Properties
Optional AutoISOMax
AutoISOMax?: number
☆☆☆☆ ✔ Example: 800
Optional AutoISOMin
AutoISOMin?: number
☆☆☆☆ ✔ Example: 3200
Optional AutoRotation
AutoRotation?: string
☆☆☆☆ ✔ Example: "Up"
Optional DeviceName
DeviceName?: string
☆☆☆☆ ✔ Example: "Photo Global Settings"
Optional HDRSetting
HDRSetting?: string
☆☆☆☆ ✔ Example: "On (Manual)"
Optional MaximumShutterAngle
MaximumShutterAngle?: string
☆☆☆☆ ✔ Example: "AUTO"
Optional MediaUniqueID
MediaUniqueID?: string
☆☆☆☆ ✔ Example: "859830e2f50cb3397a6216f09553fce800000000000000000000000000000000"
Optional MetadataVersion
MetadataVersion?: string
☆☆☆☆ ✔ Example: "7.6.4"
Optional PhotoResolution
PhotoResolution?: string
☆☆☆☆ ✔ Example: "12MP_W"
Optional ProTune
ProTune?: string
☆☆☆☆ ✔ Example: "On"
Optional Rate
Rate?: string
☆☆☆☆ ✔ Example: "4_1SEC"
