exiftool-vendored: APP6Tags
Interface APP6Tags
Hierarchy
APP6Tags
Tags
Index
Properties
AutoISOMax
AutoISOMin
AutoRotation
DeviceName
DigitalZoom
Model
PhotoResolution
ProTune
Rate
Sharpness
WhiteBalance
Properties
Optional AutoISOMax
AutoISOMax: Maybe<number>
☆☆☆☆ ✔ Example: 3200
Optional AutoISOMin
AutoISOMin: Maybe<number>
☆☆☆☆ ✔ Example: 3200
Optional AutoRotation
AutoRotation: undefined | string
☆☆☆☆ ✔ Example: "Up"
Optional DeviceName
DeviceName: undefined | string
☆☆☆☆ ✔ Example: "Photo Global Settings"
Optional DigitalZoom
DigitalZoom: undefined | string
☆☆☆☆ ✔ Example: "Yes"
Optional Model
Model: undefined | string
☆☆☆☆ ✔ Example: "HERO7 Black"
Optional PhotoResolution
PhotoResolution: undefined | string
☆☆☆☆ ✔ Example: "12MP_W"
Optional ProTune
ProTune: undefined | string
☆☆☆☆ ✔ Example: "On"
Optional Rate
Rate: undefined | string
☆☆☆☆ ✔ Example: "4_1SEC"
Optional Sharpness
Sharpness: undefined | string
☆☆☆☆ ✔ Example: "HIGH"
Optional WhiteBalance
WhiteBalance: undefined | string
☆☆☆☆ ✔ Example: "AUTO"
