exiftool-vendored: ApplicationRecordTags
Interface ApplicationRecordTags
IPTC (International Press Telecommunications Council) defines a set of metadata tags that can be embedded into image files, but they came up with these names, which explains why a random assortment of these fields are hyphenated.
AFAIK no other fields from ExifTool are hyphenated.
See
https://exiftool.org/TagNames/IPTC.html#ApplicationRecord
interface ApplicationRecordTags {
    ActionAdvised?: number;
    ApplicationRecordVersion?: number;
    AudioDuration?: number;
    AudioOutcue?: string;
    AudioSamplingRate?: number;
    AudioSamplingResolution?: number;
    AudioType?: string;
    "By-line"?: string;
    "By-lineTitle"?: string;
    "Caption-Abstract"?: string;
    Category?: string;
    City?: string;
    ClassifyState?: string;
    Contact?: string;
    ContentLocationCode?: string;
    ContentLocationName?: string;
    CopyrightNotice?: string;
    "Country-PrimaryLocationCode"?: string;
    "Country-PrimaryLocationName"?: string;
    Credit?: string;
    DocumentHistory?: string;
    DocumentNotes?: string;
    EditorialUpDate?: ExifDateTime | ExifDate;
    EditStatus?: string;
    ExifCameraInfo?: string;
    ExpirationDate?: ExifDateTime | ExifDate;
    ExpirationTime?: string | ExifTime | ExifDateTime;
    FixtureIdentifier?: string;
    Headline?: string;
    ImageOrientation?: string;
    ImageType?: string;
    JobID?: string;
    LanguageIdentifier?: string;
    LocalCaption?: string;
    MasterDocumentID?: string;
    ObjectAttributeReference?: string;
    ObjectCycle?: string;
    ObjectName?: string;
    ObjectPreviewFileFormat?: number;
    ObjectPreviewFileVersion?: number;
    ObjectTypeReference?: string;
    OriginalTransmissionReference?: string;
    OriginatingProgram?: string;
    OwnerID?: string;
    Prefs?: string;
    ProgramVersion?: string;
    "Province-State"?: string;
    ReferenceDate?: ExifDateTime | ExifDate;
    ReferenceNumber?: number;
    ReferenceService?: string;
    ReleaseDate?: ExifDateTime | ExifDate;
    ReleaseTime?: ExifTime | ExifDateTime;
    ShortDocumentID?: string;
    SimilarityIndex?: string;
    Source?: string;
    SpecialInstructions?: string;
    "Sub-location"?: string;
    SubjectReference?: string;
    SupplementalCategories?: string;
    UniqueDocumentID?: string;
    Urgency?: string;
    "Writer-Editor"?: string;
}
Hierarchy (View Summary)
ApplicationRecordTags
Tags
Index
Properties
ActionAdvised?
ApplicationRecordVersion?
AudioDuration?
AudioOutcue?
AudioSamplingRate?
AudioSamplingResolution?
AudioType?
By-line?
By-lineTitle?
Caption-Abstract?
Category?
City?
ClassifyState?
Contact?
ContentLocationCode?
ContentLocationName?
CopyrightNotice?
Country-PrimaryLocationCode?
Country-PrimaryLocationName?
Credit?
DocumentHistory?
DocumentNotes?
EditorialUpDate?
EditStatus?
ExifCameraInfo?
ExpirationDate?
ExpirationTime?
FixtureIdentifier?
Headline?
ImageOrientation?
ImageType?
JobID?
LanguageIdentifier?
LocalCaption?
MasterDocumentID?
ObjectAttributeReference?
ObjectCycle?
ObjectName?
ObjectPreviewFileFormat?
ObjectPreviewFileVersion?
ObjectTypeReference?
OriginalTransmissionReference?
OriginatingProgram?
OwnerID?
Prefs?
ProgramVersion?
Province-State?
ReferenceDate?
ReferenceNumber?
ReferenceService?
ReleaseDate?
ReleaseTime?
ShortDocumentID?
SimilarityIndex?
Source?
SpecialInstructions?
Sub-location?
SubjectReference?
SupplementalCategories?
UniqueDocumentID?
Urgency?
Writer-Editor?
Properties
Optional ActionAdvised
ActionAdvised?: number
Optional ApplicationRecordVersion
ApplicationRecordVersion?: number
Optional AudioDuration
AudioDuration?: number
Optional AudioOutcue
AudioOutcue?: string
Optional AudioSamplingRate
AudioSamplingRate?: number
Optional AudioSamplingResolution
AudioSamplingResolution?: number
Optional AudioType
AudioType?: string
Optional By-line
"By-line"?: string
Optional By-lineTitle
"By-lineTitle"?: string
Optional Caption-Abstract
"Caption-Abstract"?: string
Optional Category
Category?: string
Optional City
City?: string
Optional ClassifyState
ClassifyState?: string
Optional Contact
Contact?: string
Optional ContentLocationCode
ContentLocationCode?: string
Optional ContentLocationName
ContentLocationName?: string
Optional CopyrightNotice
CopyrightNotice?: string
Optional Country-PrimaryLocationCode
"Country-PrimaryLocationCode"?: string
Optional Country-PrimaryLocationName
"Country-PrimaryLocationName"?: string
Optional Credit
Credit?: string
Optional DocumentHistory
DocumentHistory?: string
Optional DocumentNotes
DocumentNotes?: string
Optional EditorialUpDate
EditorialUpDate?: ExifDateTime | ExifDate
Optional EditStatus
EditStatus?: string
Optional ExifCameraInfo
ExifCameraInfo?: string
Optional ExpirationDate
ExpirationDate?: ExifDateTime | ExifDate
Optional ExpirationTime
ExpirationTime?: string | ExifTime | ExifDateTime
Optional FixtureIdentifier
FixtureIdentifier?: string
Optional Headline
Headline?: string
Optional ImageOrientation
ImageOrientation?: string
'L' = Landscape, 'P' = Portrait, 'S' = Square.
Optional ImageType
ImageType?: string
Optional JobID
JobID?: string
Optional LanguageIdentifier
LanguageIdentifier?: string
Optional LocalCaption
LocalCaption?: string
Optional MasterDocumentID
MasterDocumentID?: string
Optional ObjectAttributeReference
ObjectAttributeReference?: string
Optional ObjectCycle
ObjectCycle?: string
Optional ObjectName
ObjectName?: string
Optional ObjectPreviewFileFormat
ObjectPreviewFileFormat?: number
Optional ObjectPreviewFileVersion
ObjectPreviewFileVersion?: number
Optional ObjectTypeReference
ObjectTypeReference?: string
Optional OriginalTransmissionReference
OriginalTransmissionReference?: string
Optional OriginatingProgram
OriginatingProgram?: string
Optional OwnerID
OwnerID?: string
Optional Prefs
Prefs?: string
Optional ProgramVersion
ProgramVersion?: string
Optional Province-State
"Province-State"?: string
Optional ReferenceDate
ReferenceDate?: ExifDateTime | ExifDate
Optional ReferenceNumber
ReferenceNumber?: number
Optional ReferenceService
ReferenceService?: string
Optional ReleaseDate
ReleaseDate?: ExifDateTime | ExifDate
Optional ReleaseTime
ReleaseTime?: ExifTime | ExifDateTime
Optional ShortDocumentID
ShortDocumentID?: string
Optional SimilarityIndex
SimilarityIndex?: string
Optional Source
Source?: string
Optional SpecialInstructions
SpecialInstructions?: string
Optional Sub-location
"Sub-location"?: string
Optional SubjectReference
SubjectReference?: string
Optional SupplementalCategories
SupplementalCategories?: string
Optional UniqueDocumentID
UniqueDocumentID?: string
Optional Urgency
Urgency?: string
"0 (reserved)" | "1 (most urgent)" | "2" | "3" | "4" | "5 (normal urgency)" | "6" | "7" | "8 (least urgent)" | "9 (user-defined priority)"
Optional Writer-Editor
"Writer-Editor"?: string
