exiftool-vendored: ApplicationRecordTags
Interface ApplicationRecordTags
Hierarchy
ApplicationRecordTags
Tags
Index
Properties
ActionAdvised
ApplicationRecordVersion
AudioDuration
AudioOutcue
AudioSamplingRate
AudioSamplingResolution
AudioType
By-line
By-lineTitle
Caption-Abstract
Category
City
ClassifyState
Contact
ContentLocationCode
ContentLocationName
CopyrightNotice
Country-PrimaryLocationCode
Country-PrimaryLocationName
Credit
DocumentHistory
DocumentNotes
EditStatus
EditorialUpDate
ExifCameraInfo
ExpirationDate
ExpirationTime
FixtureIdentifier
Headline
ImageOrientation
ImageType
JobID
LanguageIdentifier
LocalCaption
MasterDocumentID
ObjectAttributeReference
ObjectCycle
ObjectName
ObjectPreviewFileFormat
ObjectPreviewFileVersion
ObjectTypeReference
OriginalTransmissionReference
OriginatingProgram
OwnerID
Prefs
ProgramVersion
Province-State
ReferenceDate
ReferenceNumber
ReferenceService
ReleaseDate
ReleaseTime
ShortDocumentID
SimilarityIndex
Source
SpecialInstructions
Sub-location
SubjectReference
SupplementalCategories
UniqueDocumentID
Writer-Editor
Properties
Optional ActionAdvised
ActionAdvised: undefined | number
Optional ApplicationRecordVersion
ApplicationRecordVersion: undefined | number
Optional AudioDuration
AudioDuration: undefined | number
Optional AudioOutcue
AudioOutcue: undefined | string
Optional AudioSamplingRate
AudioSamplingRate: undefined | number
Optional AudioSamplingResolution
AudioSamplingResolution: undefined | number
Optional AudioType
AudioType: undefined | string
Optional By-line
By-line: undefined | string
Optional By-lineTitle
By-lineTitle: undefined | string
Optional Caption-Abstract
Caption-Abstract: undefined | string
Optional Category
Category: undefined | string
Optional City
City: undefined | string
Optional ClassifyState
ClassifyState: undefined | string
Optional Contact
Contact: undefined | string
Optional ContentLocationCode
ContentLocationCode: undefined | string
Optional ContentLocationName
ContentLocationName: undefined | string
Optional CopyrightNotice
CopyrightNotice: undefined | string
Optional Country-PrimaryLocationCode
Country-PrimaryLocationCode: undefined | string
Optional Country-PrimaryLocationName
Country-PrimaryLocationName: undefined | string
Optional Credit
Credit: undefined | string
Optional DocumentHistory
DocumentHistory: undefined | string
Optional DocumentNotes
DocumentNotes: undefined | string
Optional EditStatus
EditStatus: undefined | string
Optional EditorialUpDate
EditorialUpDate: ExifDateTime | ExifDate
Optional ExifCameraInfo
ExifCameraInfo: undefined | string
Optional ExpirationDate
ExpirationDate: ExifDateTime | ExifDate
Optional ExpirationTime
ExpirationTime: string | ExifDateTime | ExifTime
Optional FixtureIdentifier
FixtureIdentifier: undefined | string
Optional Headline
Headline: undefined | string
Optional ImageOrientation
ImageOrientation: undefined | string
'L' = Landscape, 'P' = Portrait, 'S' = Square
Optional ImageType
ImageType: undefined | string
Optional JobID
JobID: undefined | string
Optional LanguageIdentifier
LanguageIdentifier: undefined | string
Optional LocalCaption
LocalCaption: undefined | string
Optional MasterDocumentID
MasterDocumentID: undefined | string
Optional ObjectAttributeReference
ObjectAttributeReference: undefined | string
Optional ObjectCycle
ObjectCycle: undefined | string
Optional ObjectName
ObjectName: undefined | string
Optional ObjectPreviewFileFormat
ObjectPreviewFileFormat: undefined | number
Optional ObjectPreviewFileVersion
ObjectPreviewFileVersion: undefined | number
Optional ObjectTypeReference
ObjectTypeReference: undefined | string
Optional OriginalTransmissionReference
OriginalTransmissionReference: undefined | string
Optional OriginatingProgram
OriginatingProgram: undefined | string
Optional OwnerID
OwnerID: undefined | string
Optional Prefs
Prefs: undefined | string
Optional ProgramVersion
ProgramVersion: undefined | string
Optional Province-State
Province-State: undefined | string
Optional ReferenceDate
ReferenceDate: ExifDateTime | ExifDate
Optional ReferenceNumber
ReferenceNumber: undefined | number
Optional ReferenceService
ReferenceService: undefined | string
Optional ReleaseDate
ReleaseDate: ExifDateTime | ExifDate
Optional ReleaseTime
ReleaseTime: ExifDateTime | ExifTime
Optional ShortDocumentID
ShortDocumentID: undefined | string
Optional SimilarityIndex
SimilarityIndex: undefined | string
Optional Source
Source: undefined | string
Optional SpecialInstructions
SpecialInstructions: undefined | string
Optional Sub-location
Sub-location: undefined | string
Optional SubjectReference
SubjectReference: undefined | string
Optional SupplementalCategories
SupplementalCategories: undefined | string
Optional UniqueDocumentID
UniqueDocumentID: undefined | string
Optional Writer-Editor
Writer-Editor: undefined | string
