exiftool-vendored: APPTags
Interface APPTags
interface APPTags {
    AboveColor?: string;
    Again?: number;
    AtmosphericTemperature?: string;
    AutoISOMax?: number;
    AutoISOMin?: number;
    AutoRotation?: string;
    B5100?: number;
    BelowColor?: string;
    Bgain?: number;
    BHighLight?: number;
    BHL?: number;
    Blk0?: number;
    Blk1?: number;
    BMean?: number;
    Boff?: number;
    BSd?: number;
    BSD?: number;
    BStrobe?: number;
    CameraModel?: string;
    CameraPartNumber?: string;
    CameraSerialNumber?: number;
    CameraSoftware?: string;
    Case?: number;
    CBal?: number;
    Color?: number;
    COLOR1?: number;
    COLOR2?: number;
    COLOR3?: number;
    COLOR4?: number;
    ColorTransform?: string;
    Compass?: string;
    ContTake?: number;
    CreatorSoftware?: string;
    DateTimeGenerated?: string | ExifDateTime;
    DCTEncodeVersion?: number;
    DeviceName?: string;
    DiagonalFieldOfView?: number;
    DigitalZoomOn?: string;
    EmbeddedImage?: string | BinaryField;
    EmbeddedImageHeight?: number;
    EmbeddedImageType?: string;
    EmbeddedImageWidth?: number;
    Emissivity?: number;
    EXP1?: number;
    EXP2?: number;
    EXP3?: number;
    ExposRatio?: number;
    Exposure?: number;
    ExposureType?: string;
    FieldOfView?: string;
    FilterModel?: string;
    FilterPartNumber?: string;
    FilterSerialNumber?: string;
    FinalRatio?: number;
    FlashTime?: number;
    FMean?: number;
    Fnumber?: string;
    FocusDistance?: string;
    FocusPos?: number;
    FocusStepCount?: number;
    FrameRate?: number;
    Gain?: number;
    GBgain?: number;
    GBoff?: number;
    GHighLight?: number;
    GHL?: number;
    GMean?: number;
    GPSTrack?: number;
    GPSTrackRef?: string;
    GPSValid?: boolean;
    GRgain?: number;
    GRoff?: number;
    GSd?: number;
    GSD?: number;
    HDRGainCurve?: string | BinaryField;
    HDRGainCurveSize?: number;
    ID?: string;
    IRWindowTemperature?: string;
    IRWindowTransmission?: number;
    Isotherm1Color?: string;
    Isotherm2Color?: string;
    JPEG1?: number;
    LensPartNumber?: string;
    LensProjection?: string;
    LightS?: number;
    Mean?: string;
    Meas1Label?: number;
    Meas1Params?: string;
    Meas1Type?: string;
    Meas2Label?: string;
    Meas2Params?: string;
    Meas2Type?: string;
    MediaUniqueID?: string;
    MetadataVersion?: string;
    MotorPos?: number;
    Offset?: number;
    OffsetX?: string;
    OffsetY?: string;
    OverflowColor?: string;
    Palette?: string | BinaryField;
    PaletteColors?: number;
    PaletteFileName?: string;
    PaletteMethod?: number;
    PaletteName?: string;
    PaletteStretch?: number;
    Param0?: string;
    PhotoResolution?: string;
    PicLen?: number;
    Protect?: number;
    Protune?: string;
    R5100?: number;
    Rate?: string;
    RawThermalImage?: string | BinaryField;
    RawThermalImageHeight?: number;
    RawThermalImageType?: string;
    RawThermalImageWidth?: number;
    RawValueMedian?: number;
    RawValueRange?: number;
    RawValueRangeMax?: number;
    RawValueRangeMin?: number;
    Real2IR?: number;
    ReflectedApparentTemperature?: string;
    RelativeHumidity?: string;
    Resolution?: number;
    REV?: string;
    Rgain?: number;
    RHighLight?: number;
    RHL?: number;
    RMean?: number;
    Roff?: number;
    RSd?: number;
    RSD?: number;
    RStrobe?: number;
    S0?: string;
    SpotMeter?: string;
    StrobeTime?: number;
    T0?: string;
    TagB?: number;
    TagQ?: number;
    TagR?: number;
    TagS?: string;
    ThmLen?: number;
    UnderflowColor?: string;
    Version?: string;
    YLevel?: number;
    YTarget?: number;
    Zoom?: string;
    ZoomPos?: number;
}
Hierarchy (View Summary)
APPTags
Tags
Index
Properties
AboveColor?
Again?
AtmosphericTemperature?
AutoISOMax?
AutoISOMin?
AutoRotation?
B5100?
BelowColor?
Bgain?
BHighLight?
BHL?
Blk0?
Blk1?
BMean?
Boff?
BSd?
BSD?
BStrobe?
CameraModel?
CameraPartNumber?
CameraSerialNumber?
CameraSoftware?
Case?
CBal?
Color?
COLOR1?
COLOR2?
COLOR3?
COLOR4?
ColorTransform?
Compass?
ContTake?
CreatorSoftware?
DateTimeGenerated?
DCTEncodeVersion?
DeviceName?
DiagonalFieldOfView?
DigitalZoomOn?
EmbeddedImage?
EmbeddedImageHeight?
EmbeddedImageType?
EmbeddedImageWidth?
Emissivity?
EXP1?
EXP2?
EXP3?
ExposRatio?
Exposure?
ExposureType?
FieldOfView?
FilterModel?
FilterPartNumber?
FilterSerialNumber?
FinalRatio?
FlashTime?
FMean?
Fnumber?
FocusDistance?
FocusPos?
FocusStepCount?
FrameRate?
Gain?
GBgain?
GBoff?
GHighLight?
GHL?
GMean?
GPSTrack?
GPSTrackRef?
GPSValid?
GRgain?
GRoff?
GSd?
GSD?
HDRGainCurve?
HDRGainCurveSize?
ID?
IRWindowTemperature?
IRWindowTransmission?
Isotherm1Color?
Isotherm2Color?
JPEG1?
LensPartNumber?
LensProjection?
LightS?
Mean?
Meas1Label?
Meas1Params?
Meas1Type?
Meas2Label?
Meas2Params?
Meas2Type?
MediaUniqueID?
MetadataVersion?
MotorPos?
Offset?
OffsetX?
OffsetY?
OverflowColor?
Palette?
PaletteColors?
PaletteFileName?
PaletteMethod?
PaletteName?
PaletteStretch?
Param0?
PhotoResolution?
PicLen?
Protect?
Protune?
R5100?
Rate?
RawThermalImage?
RawThermalImageHeight?
RawThermalImageType?
RawThermalImageWidth?
RawValueMedian?
RawValueRange?
RawValueRangeMax?
RawValueRangeMin?
Real2IR?
ReflectedApparentTemperature?
RelativeHumidity?
Resolution?
REV?
Rgain?
RHighLight?
RHL?
RMean?
Roff?
RSd?
RSD?
RStrobe?
S0?
SpotMeter?
StrobeTime?
T0?
TagB?
TagQ?
TagR?
TagS?
ThmLen?
UnderflowColor?
Version?
YLevel?
YTarget?
Zoom?
ZoomPos?
Properties
Optional AboveColor
AboveColor?: string
☆☆☆☆ Example: "59 128 128"
Optional Again
Again?: number
☆☆☆☆ Example: 388
Optional AtmosphericTemperature
AtmosphericTemperature?: string
☆☆☆☆ Example: "5.0 C"
Optional AutoISOMax
AutoISOMax?: number
☆☆☆☆ ✔ Example: 800
Optional AutoISOMin
AutoISOMin?: number
☆☆☆☆ ✔ Example: 3200
Optional AutoRotation
AutoRotation?: string
☆☆☆☆ ✔ Example: "Up"
Optional B5100
B5100?: number
☆☆☆☆ Example: 3383
Optional BelowColor
BelowColor?: string
☆☆☆☆ Example: "60 128 128"
Optional Bgain
Bgain?: number
☆☆☆☆ Example: 2438
Optional BHighLight
BHighLight?: number
☆☆☆☆ Example: 255
Optional BHL
BHL?: number
☆☆☆☆ Example: 216
Optional Blk0
Blk0?: number
☆☆☆☆ Example: 33
Optional Blk1
Blk1?: number
☆☆☆☆ Example: 32
Optional BMean
BMean?: number
☆☆☆☆ Example: 86
Optional Boff
Boff?: number
☆☆☆☆ Example: 6
Optional BSd
BSd?: number
☆☆☆☆ Example: 1
Optional BSD
BSD?: number
☆☆☆☆ Example: 3
Optional BStrobe
BStrobe?: number
☆☆☆☆ Example: 1908
Optional CameraModel
CameraModel?: string
☆☆☆☆ Example: "Z-CAMERA"
Optional CameraPartNumber
CameraPartNumber?: string
☆☆☆☆ Example: "_______________"
Optional CameraSerialNumber
CameraSerialNumber?: number
☆☆☆☆ ✔ Example: 8340330
Optional CameraSoftware
CameraSoftware?: string
☆☆☆☆ Example: "https://PhotoStructure.com/"
Optional Case
Case?: number
☆☆☆☆ Example: 2
Optional CBal
CBal?: number
☆☆☆☆ Example: 2
Optional Color
Color?: number
☆☆☆☆ Example: 1
Optional COLOR1
COLOR1?: number
☆☆☆☆ ✔ Example: 42926626
Optional COLOR2
COLOR2?: number
☆☆☆☆ ✔ Example: 32321478
Optional COLOR3
COLOR3?: number
☆☆☆☆ ✔ Example: 22701368
Optional COLOR4
COLOR4?: number
☆☆☆☆ ✔ Example: 5
Optional ColorTransform
ColorTransform?: string
☆☆☆☆ ✔ Example: "YCbCr"
Optional Compass
Compass?: string
☆☆☆☆ Example: 45
Optional ContTake
ContTake?: number
☆☆☆☆ ✔ Example: 0
Optional CreatorSoftware
CreatorSoftware?: string
☆☆☆☆ Example: "https://PhotoStructure.com/"
Optional DateTimeGenerated
DateTimeGenerated?: string | ExifDateTime
☆☆☆☆ Example: "2013:03:12 16:31:26"
Optional DCTEncodeVersion
DCTEncodeVersion?: number
☆☆☆☆ ✔ Example: 100
Optional DeviceName
DeviceName?: string
☆☆☆☆ ✔ Example: "Photo Global Settings"
Optional DiagonalFieldOfView
DiagonalFieldOfView?: number
☆☆☆☆ ✔ Example: 148.34216
Optional DigitalZoomOn
DigitalZoomOn?: string
☆☆☆☆ ✔ Example: "Yes"
Optional EmbeddedImage
EmbeddedImage?: string | BinaryField
☆☆☆☆ Example: "(Binary data 275008 bytes, use -b option to extract)"
Optional EmbeddedImageHeight
EmbeddedImageHeight?: number
☆☆☆☆ Example: 960
Optional EmbeddedImageType
EmbeddedImageType?: string
☆☆☆☆ Example: "PNG"
Optional EmbeddedImageWidth
EmbeddedImageWidth?: number
☆☆☆☆ Example: 640
Optional Emissivity
Emissivity?: number
☆☆☆☆ Example: 1
Optional EXP1
EXP1?: number
☆☆☆☆ ✔ Example: 8501
Optional EXP2
EXP2?: number
☆☆☆☆ ✔ Example: 59
Optional EXP3
EXP3?: number
☆☆☆☆ ✔ Example: 237
Optional ExposRatio
ExposRatio?: number
☆☆☆☆ Example: 0.97
Optional Exposure
Exposure?: number
☆☆☆☆ Example: 3687
Optional ExposureType
ExposureType?: string
☆☆☆☆ ✔ Example: "AUTO"
Optional FieldOfView
FieldOfView?: string
☆☆☆☆ Example: "46.1 deg"
Optional FilterModel
FilterModel?: string
☆☆☆☆ Example: "NOF"
Optional FilterPartNumber
FilterPartNumber?: string
☆☆☆☆ Example: ""
Optional FilterSerialNumber
FilterSerialNumber?: string
☆☆☆☆ Example: "00000000"
Optional FinalRatio
FinalRatio?: number
☆☆☆☆ Example: 1
Optional FlashTime
FlashTime?: number
☆☆☆☆ Example: 640
Optional FMean
FMean?: number
☆☆☆☆ Example: 192
Optional Fnumber
Fnumber?: string
☆☆☆☆ ✔ Example: "F2.8"
Optional FocusDistance
FocusDistance?: string
☆☆☆☆ ✔ Example: "inf"
Optional FocusPos
FocusPos?: number
☆☆☆☆ Example: 136
Optional FocusStepCount
FocusStepCount?: number
☆☆☆☆ ✔ Example: 98
Optional FrameRate
FrameRate?: number
☆☆☆☆ ✔ Example: 9
Optional Gain
Gain?: number
☆☆☆☆ Example: 85
Optional GBgain
GBgain?: number
☆☆☆☆ Example: 2152
Optional GBoff
GBoff?: number
☆☆☆☆ Example: 8
Optional GHighLight
GHighLight?: number
☆☆☆☆ Example: 255
Optional GHL
GHL?: number
☆☆☆☆ Example: 255
Optional GMean
GMean?: number
☆☆☆☆ Example: 52
Optional GPSTrack
GPSTrack?: number
☆☆☆☆ ✔ Example: 88.01
Optional GPSTrackRef
GPSTrackRef?: string
☆☆☆☆ ✔ Example: "True North"
Optional GPSValid
GPSValid?: boolean
☆☆☆☆ Example: true
Optional GRgain
GRgain?: number
☆☆☆☆ Example: 2152
Optional GRoff
GRoff?: number
☆☆☆☆ Example: 8
Optional GSd
GSd?: number
☆☆☆☆ Example: 1
Optional GSD
GSD?: number
☆☆☆☆ Example: 4
Optional HDRGainCurve
HDRGainCurve?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 1458 bytes, use -b option to extract)"
Optional HDRGainCurveSize
HDRGainCurveSize?: number
☆☆☆☆ ✔ Example: 377
Optional ID
ID?: string
☆☆☆☆ ✔ Example: "PDR-M60"
Optional IRWindowTemperature
IRWindowTemperature?: string
☆☆☆☆ Example: "7.4 C"
Optional IRWindowTransmission
IRWindowTransmission?: number
☆☆☆☆ Example: 1
Optional Isotherm1Color
Isotherm1Color?: string
☆☆☆☆ Example: "99 128 128"
Optional Isotherm2Color
Isotherm2Color?: string
☆☆☆☆ Example: "92 115 209"
Optional JPEG1
JPEG1?: number
☆☆☆☆ ✔ Example: 696880
Optional LensPartNumber
LensPartNumber?: string
☆☆☆☆ Example: "T199104"
Optional LensProjection
LensProjection?: string
☆☆☆☆ ✔ Example: "GPRO"
Optional LightS
LightS?: number
☆☆☆☆ ✔ Example: 0
Optional Mean
Mean?: string
☆☆☆☆ Example: " 10.6"
Optional Meas1Label
Meas1Label?: number
☆☆☆☆ Example: 1
Optional Meas1Params
Meas1Params?: string
☆☆☆☆ Example: "80 60"
Optional Meas1Type
Meas1Type?: string
☆☆☆☆ Example: "Spot"
Optional Meas2Label
Meas2Label?: string
☆☆☆☆ Example: "Sp1"
Optional Meas2Params
Meas2Params?: string
☆☆☆☆ Example: "213 160 213 160"
Optional Meas2Type
Meas2Type?: string
☆☆☆☆ Example: "Spot"
Optional MediaUniqueID
MediaUniqueID?: string
☆☆☆☆ ✔ Example: "859830e2f50cb3397a6216f09553fce800000000000000000000000000000000"
Optional MetadataVersion
MetadataVersion?: string
☆☆☆☆ ✔ Example: "7.6.4"
Optional MotorPos
MotorPos?: number
☆☆☆☆ Example: 26
Optional Offset
Offset?: number
☆☆☆☆ Example: 4
Optional OffsetX
OffsetX?: string
☆☆☆☆ Example: "+98"
Optional OffsetY
OffsetY?: string
☆☆☆☆ Example: "+51"
Optional OverflowColor
OverflowColor?: string
☆☆☆☆ Example: "67 216 98"
Optional Palette
Palette?: string | BinaryField
☆☆☆☆ Example: "(Binary data 672 bytes, use -b option to extract)"
Optional PaletteColors
PaletteColors?: number
☆☆☆☆ Example: 224
Optional PaletteFileName
PaletteFileName?: string
☆☆☆☆ Example: "iron.pal"
Optional PaletteMethod
PaletteMethod?: number
☆☆☆☆ Example: 0
Optional PaletteName
PaletteName?: string
☆☆☆☆ Example: "iron"
Optional PaletteStretch
PaletteStretch?: number
☆☆☆☆ Example: 3
Optional Param0
Param0?: string
☆☆☆☆ Example: ".basicImgData.objectParams.emissivity"
Optional PhotoResolution
PhotoResolution?: string
☆☆☆☆ ✔ Example: "12MP_W"
Optional PicLen
PicLen?: number
☆☆☆☆ ✔ Example: 87648
Optional Protect
Protect?: number
☆☆☆☆ ✔ Example: 0
Optional Protune
Protune?: string
☆☆☆☆ ✔ Example: "On"
Optional R5100
R5100?: number
☆☆☆☆ Example: 6929
Optional Rate
Rate?: string
☆☆☆☆ ✔ Example: "4_1SEC"
Optional RawThermalImage
RawThermalImage?: string | BinaryField
☆☆☆☆ Example: "(Binary data 614604 bytes, use -b option to extract)"
Optional RawThermalImageHeight
RawThermalImageHeight?: number
☆☆☆☆ Example: 90
Optional RawThermalImageType
RawThermalImageType?: string
☆☆☆☆ Example: "TIFF"
Optional RawThermalImageWidth
RawThermalImageWidth?: number
☆☆☆☆ Example: 80
Optional RawValueMedian
RawValueMedian?: number
☆☆☆☆ Example: 9392
Optional RawValueRange
RawValueRange?: number
☆☆☆☆ Example: 993
Optional RawValueRangeMax
RawValueRangeMax?: number
☆☆☆☆ Example: 65535
Optional RawValueRangeMin
RawValueRangeMin?: number
☆☆☆☆ Example: 8628
Optional Real2IR
Real2IR?: number
☆☆☆☆ Example: 2.2125397
Optional ReflectedApparentTemperature
ReflectedApparentTemperature?: string
☆☆☆☆ Example: "26.7 C"
Optional RelativeHumidity
RelativeHumidity?: string
☆☆☆☆ Example: "80.0 %"
Optional Resolution
Resolution?: number
☆☆☆☆ ✔ Example: 6
Optional REV
REV?: string
☆☆☆☆ ✔ Example: "DCPT"
Optional Rgain
Rgain?: number
☆☆☆☆ Example: 1887
Optional RHighLight
RHighLight?: number
☆☆☆☆ Example: 255
Optional RHL
RHL?: number
☆☆☆☆ Example: 247
Optional RMean
RMean?: number
☆☆☆☆ Example: 32
Optional Roff
Roff?: number
☆☆☆☆ Example: 9
Optional RSd
RSd?: number
☆☆☆☆ Example: 1
Optional RSD
RSD?: number
☆☆☆☆ Example: 4
Optional RStrobe
RStrobe?: number
☆☆☆☆ Example: 5896
Optional S0
S0?: string
☆☆☆☆ ✔ Example: "8259,0,14bfe,a184,11987,1e4f1,0,7c0000,40b60000,56a05e6,6…0038,d7"
Optional SpotMeter
SpotMeter?: string
☆☆☆☆ ✔ Example: "No"
Optional StrobeTime
StrobeTime?: number
☆☆☆☆ Example: 0
Optional T0
T0?: string
☆☆☆☆ ✔ Example: "bd1,1,5,2beec,b5,ec15"
Optional TagB
TagB?: number
☆☆☆☆ ✔ Example: 357
Optional TagQ
TagQ?: number
☆☆☆☆ ✔ Example: 92
Optional TagR
TagR?: number
☆☆☆☆ ✔ Example: 243
Optional TagS
TagS?: string
☆☆☆☆ ✔ Example: "v"
Optional ThmLen
ThmLen?: number
☆☆☆☆ ✔ Example: 4016
Optional UnderflowColor
UnderflowColor?: string
☆☆☆☆ Example: "41 110 240"
Optional Version
Version?: string
★☆☆☆ ✔ Example: "vf0-3c"
Optional YLevel
YLevel?: number
☆☆☆☆ Example: 4054
Optional YTarget
YTarget?: number
☆☆☆☆ Example: 2209
Optional Zoom
Zoom?: string
☆☆☆☆ ✔ Example:
Optional ZoomPos
ZoomPos?: number
☆☆☆☆ Example: 9
