exiftool-vendored: CompositeTags
Interface CompositeTags
Hierarchy
CompositeTags
Tags
Index
Properties
AdvancedSceneMode
Aperture
AutoFocus
AvgBitrate
BlueBalance
CFAPattern
CircleOfConfusion
ConditionalFEC
DOF
DateCreated
DateTimeCreated
DateTimeOriginal
DigitalCreationDateTime
DigitalZoom
DriveMode
Duration
ExtenderStatus
FOV
FileNumber
Flash
FlashType
FocalLength35efl
FocusDistance
GPSAltitude
GPSAltitudeRef
GPSDateTime
GPSDestLatitude
GPSDestLongitude
GPSLatitude
GPSLatitudeRef
GPSLongitude
GPSLongitudeRef
GPSPosition
HyperfocalDistance
ISO
ImageSize
Lens
Lens35efl
LensID
LensSpec
LensType
LightValue
Megapixels
OriginalDecisionData
PeakSpectralSensitivity
PreviewImageSize
RedBalance
RedEyeReduction
RicohPitch
RicohRoll
Rotation
RunTimeSincePowerUp
ScaleFactor35efl
ShootingMode
ShutterCurtainHack
ShutterSpeed
SubSecCreateDate
SubSecDateTimeOriginal
SubSecMediaCreateDate
SubSecModifyDate
Properties
Optional AdvancedSceneMode
AdvancedSceneMode?: string
☆☆☆☆ ✔ Example: "Unknown (49 5)"
Optional Aperture
Aperture?: number
★★★★ ✔ Example: 90
Optional AutoFocus
AutoFocus?: string
☆☆☆☆ ✔ Example: "On"
Optional AvgBitrate
AvgBitrate?: string
☆☆☆☆ ✔ Example: "98.4 Mbps"
Optional BlueBalance
BlueBalance?: number
★★☆☆ ✔ Example: 4.914063
Optional CFAPattern
CFAPattern?: string
☆☆☆☆ ✔ Example: "[Yellow,Cyan][Green,Magenta]"
Optional CircleOfConfusion
CircleOfConfusion?: string
★★★★ ✔ Example: "1.030 mm"
Optional ConditionalFEC
ConditionalFEC?: number
☆☆☆☆ ✔ Example: 0
Optional DOF
DOF?: string
★★☆☆ ✔ Example: "inf (9.66 m - inf)"
Optional DateCreated
DateCreated?: string | ExifDateTime
☆☆☆☆ Example: 2006-12-19
Optional DateTimeCreated
DateTimeCreated?: string | ExifDateTime
☆☆☆☆ ✔ Example: undefined
Optional DateTimeOriginal
DateTimeOriginal?: string | ExifDateTime
☆☆☆☆ ✔ Example: 2017-02-20T18:06:40.000Z
Optional DigitalCreationDateTime
DigitalCreationDateTime?: string | ExifDateTime
☆☆☆☆ ✔ Example: 2021-03-16T18:14:25.000-07:00
Optional DigitalZoom
DigitalZoom?: string
☆☆☆☆ ✔ Example: "4.00x"
Optional DriveMode
DriveMode?: string
★★☆☆ ✔ Example: "Single-frame Shooting"
Optional Duration
Duration?: number
☆☆☆☆ ✔ Example: 25.866408
Optional ExtenderStatus
ExtenderStatus?: string
☆☆☆☆ ✔ Example: "Not attached"
Optional FOV
FOV?: string
★★★★ ✔ Example: "97.7 deg"
Optional FileNumber
FileNumber?: string
☆☆☆☆ ✔ Example: "897-9769"
Optional Flash
Flash?: string
☆☆☆☆ ✔ Example: "Off, Did not fire"
Optional FlashType
FlashType?: string
☆☆☆☆ ✔ Example: "External"
Optional FocalLength35efl
FocalLength35efl?: string
★★★★ ✔ Example: "99.7 mm (35 mm equivalent: 554.0 mm)"
Optional FocusDistance
FocusDistance?: string
☆☆☆☆ ✔ Example: "inf"
Optional GPSAltitude
GPSAltitude?: number
☆☆☆☆ ✔ Example: 99.8
Optional GPSAltitudeRef
GPSAltitudeRef?: string
☆☆☆☆ Example: "Above Sea Level"
Optional GPSDateTime
GPSDateTime?: string | ExifDateTime
☆☆☆☆ ✔ Example: 2022-02-05T18:48:08.000Z
Optional GPSDestLatitude
GPSDestLatitude?: string
☆☆☆☆ ✔ Example: "43 deg 37' 59.61" N"
Optional GPSDestLongitude
GPSDestLongitude?: string
☆☆☆☆ ✔ Example: "80 deg 23' 16.31" W"
Optional GPSLatitude
GPSLatitude?: number
☆☆☆☆ ✔ Example: 48.857748
Optional GPSLatitudeRef
GPSLatitudeRef?: string
☆☆☆☆ ✔ Example: "North"
Optional GPSLongitude
GPSLongitude?: number
☆☆☆☆ ✔ Example: 2.2918888
Optional GPSLongitudeRef
GPSLongitudeRef?: string
☆☆☆☆ ✔ Example: "West"
Optional GPSPosition
GPSPosition?: string
☆☆☆☆ ✔ Example: "7.196465 134.376806666667"
Optional HyperfocalDistance
HyperfocalDistance?: string
★★★★ ✔ Example: "Inf m"
Optional ISO
ISO?: number
★★☆☆ ✔ Example: 993
Optional ImageSize
ImageSize?: string
★★★★ ✔ Example: "960x540"
Optional Lens
Lens?: string
★★☆☆ ✔ Example: "90.0 mm"
Optional Lens35efl
Lens35efl?: string
★★☆☆ ✔ Example: "90.0 mm (35 mm equivalent: 141.5 mm)"
Optional LensID
LensID?: string
★★★☆ ✔ Example: "smc PENTAX-FA 28-105mm F3.2-4.5 AL[IF]"
Optional LensSpec
LensSpec?: string
☆☆☆☆ ✔ Example: "85mm f/1.8 G"
Optional LensType
LensType?: string
☆☆☆☆ Example: "Olympus Zuiko Digital ED 50mm F2.0 Macro"
Optional LightValue
LightValue?: number
★★★★ ✔ Example: 9.9
Optional Megapixels
Megapixels?: number
★★★★ ✔ Example: 9.9
Optional OriginalDecisionData
OriginalDecisionData?: string
☆☆☆☆ ✔ Example: "(Binary data 608 bytes, use -b option to extract)"
Optional PeakSpectralSensitivity
PeakSpectralSensitivity?: string
☆☆☆☆ Example: "9.9 um"
Optional PreviewImageSize
PreviewImageSize?: string
☆☆☆☆ ✔ Example: "816x459"
Optional RedBalance
RedBalance?: number
★★☆☆ ✔ Example: 3.706667
Optional RedEyeReduction
RedEyeReduction?: string
☆☆☆☆ ✔ Example: "On"
Optional RicohPitch
RicohPitch?: number
☆☆☆☆ Example: 11.2
Optional RicohRoll
RicohRoll?: number
☆☆☆☆ Example: 0
Optional Rotation
Rotation?: number
☆☆☆☆ ✔ Example: 90
Optional RunTimeSincePowerUp
RunTimeSincePowerUp?: string
☆☆☆☆ ✔ Example: "9:30:01"
Optional ScaleFactor35efl
ScaleFactor35efl?: number
★★★★ ✔ Example: 9.9
Optional ShootingMode
ShootingMode?: string
★★☆☆ ✔ Example: "Unknown (83)"
Optional ShutterCurtainHack
ShutterCurtainHack?: string
☆☆☆☆ ✔ Example: "1st-curtain sync"
Optional ShutterSpeed
ShutterSpeed?: string
★★★★ ✔ Example: "inf"
Optional SubSecCreateDate
SubSecCreateDate?: string | ExifDateTime
★★☆☆ ✔ Example: 2022-02-13T14:51:24.650+01:00
Optional SubSecDateTimeOriginal
SubSecDateTimeOriginal?: string | ExifDateTime
★★☆☆ ✔ Example: 2022-02-13T14:51:24.650+01:00
Optional SubSecMediaCreateDate
SubSecMediaCreateDate?: string | ExifDateTime
☆☆☆☆ Example:
Optional SubSecModifyDate
SubSecModifyDate?: string | ExifDateTime
★★☆☆ ✔ Example: 2022-02-13T14:51:24.650+01:00
