exiftool-vendored: CompositeTags
Interface CompositeTags
Hierarchy
CompositeTags
Tags
Index
Properties
AdvancedSceneMode
AutoFocus
AvgBitrate
BlueBalance
CFAPattern
CircleOfConfusion
ConditionalFEC
DOF
DateCreated
DateTimeCreated
DigitalCreationDateTime
DigitalZoom
DriveMode
ExtenderStatus
FOV
FileNumber
FlashType
FocalLength35efl
FocusDistance2
GPSAltitude
GPSDateTime
GPSLatitude
GPSLongitude
GPSPosition
HyperfocalDistance
ISO
ImageHeight
ImageWidth
Lens
Lens35efl
LensID
LensSpec
LightValue
Megapixels
PeakSpectralSensitivity
PreviewImageSize
RedBalance
RedEyeReduction
RicohPitch
RicohRoll
Rotation
RunTimeSincePowerUp
ScaleFactor35efl
ShootingMode
ShutterCurtainHack
ShutterSpeed
SubSecCreateDate
SubSecDateTimeOriginal
SubSecModifyDate
WB_RGGBLevels
Properties
Optional AdvancedSceneMode
AdvancedSceneMode: undefined | string
☆☆☆☆ ✔ Example: "Off"
Optional AutoFocus
AutoFocus: undefined | string
☆☆☆☆ ✔ Example: "Off"
Optional AvgBitrate
AvgBitrate: undefined | string
☆☆☆☆ ✔ Example: "8.7 Mbps"
Optional BlueBalance
BlueBalance: undefined | number
★☆☆☆ ✔ Example: 1.557409
Optional CFAPattern
CFAPattern: undefined | string
☆☆☆☆ ✔ Example: "[Red,Green][Green,Blue]"
Optional CircleOfConfusion
CircleOfConfusion: undefined | string
★★☆☆ ✔ Example: "0.005 mm"
Optional ConditionalFEC
ConditionalFEC: undefined | number
☆☆☆☆ ✔ Example: 0
Optional DOF
DOF: undefined | string
★☆☆☆ ✔ Example: "0.27 m (0.88 - 1.16 m)"
Optional DateCreated
DateCreated: ExifDate
☆☆☆☆ Example: {"year":2005,"month":11,"day":19}
Optional DateTimeCreated
DateTimeCreated: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2014,"month":10,"day":31,"hour":13,"minute":15,"sec…
Optional DigitalCreationDateTime
DigitalCreationDateTime: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2016,"month":8,"day":12,"hour":13,"minute":28,"seco…
Optional DigitalZoom
DigitalZoom: undefined | string
☆☆☆☆ Example: "1.38x"
Optional DriveMode
DriveMode: undefined | string
☆☆☆☆ ✔ Example: "Continuous Shooting"
Optional ExtenderStatus
ExtenderStatus: undefined | string
☆☆☆☆ ✔ Example: "Not attached"
Optional FOV
FOV: undefined | string
★★☆☆ ✔ Example: "53.8 deg"
Optional FileNumber
FileNumber: undefined | string
☆☆☆☆ ✔ Example: "100-0285"
Optional FlashType
FlashType: undefined | string
☆☆☆☆ ✔ Example: "Built-In Flash"
Optional FocalLength35efl
FocalLength35efl: undefined | string
★★★★ ✔ Example: "5.4 mm (35 mm equivalent: 35.5 mm)"
Optional FocusDistance2
FocusDistance2: undefined | string
☆☆☆☆ ✔ Example: "6.10 m"
Optional GPSAltitude
GPSAltitude: undefined | string
☆☆☆☆ ✔ Example: "0 m Above Sea Level"
Optional GPSDateTime
GPSDateTime: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2002,"month":12,"day":8,"hour":12,"minute":0,"secon…
Optional GPSLatitude
GPSLatitude: undefined | number
☆☆☆☆ ✔ Example: 0
Optional GPSLongitude
GPSLongitude: undefined | number
☆☆☆☆ ✔ Example: 0
Optional GPSPosition
GPSPosition: undefined | string
☆☆☆☆ ✔ Example: "0.00000000 N, 0.00000000 E"
Optional HyperfocalDistance
HyperfocalDistance: undefined | string
★★☆☆ ✔ Example: "2.28 m"
Optional ISO
ISO: undefined | number
☆☆☆☆ ✔ Example: 141
Optional ImageHeight
ImageHeight: undefined | number
☆☆☆☆ ✔ Example: 3424
Optional ImageWidth
ImageWidth: undefined | number
☆☆☆☆ ✔ Example: 3424
Optional Lens
Lens: undefined | string
☆☆☆☆ ✔ Example: "6.1 - 61.0 mm"
Optional Lens35efl
Lens35efl: undefined | string
☆☆☆☆ ✔ Example: "6.1 - 61.0 mm (35 mm equivalent: 39.8 - 398.4 mm)"
Optional LensID
LensID: undefined | string
★☆☆☆ ✔ Example: "Unknown 6-61mm"
Optional LensSpec
LensSpec: undefined | string
☆☆☆☆ ✔ Example: "105mm f/2.8 AF"
Optional LightValue
LightValue: undefined | number
★★★☆ ✔ Example: 7.9
Optional Megapixels
Megapixels: undefined | number
★★★★ ✔ Example: 0.000064
Optional PeakSpectralSensitivity
PeakSpectralSensitivity: undefined | string
☆☆☆☆ Example: "10.4 um"
Optional PreviewImageSize
PreviewImageSize: undefined | string
☆☆☆☆ ✔ Example: "1536x1024"
Optional RedBalance
RedBalance: undefined | number
★☆☆☆ ✔ Example: 2.294406
Optional RedEyeReduction
RedEyeReduction: undefined | string
☆☆☆☆ ✔ Example: "Off"
Optional RicohPitch
RicohPitch: undefined | number
☆☆☆☆ Example: -1
Optional RicohRoll
RicohRoll: undefined | number
☆☆☆☆ Example: -2
Optional Rotation
Rotation: undefined | number
☆☆☆☆ ✔ Example: 0
Optional RunTimeSincePowerUp
RunTimeSincePowerUp: ExifTime
☆☆☆☆ ✔ Example: "4:56:35"
Optional ScaleFactor35efl
ScaleFactor35efl: undefined | number
★★☆☆ ✔ Example: 6.6
Optional ShootingMode
ShootingMode: undefined | string
☆☆☆☆ ✔ Example: "Program AE"
Optional ShutterCurtainHack
ShutterCurtainHack: undefined | string
☆☆☆☆ ✔ Example: "1st-curtain sync"
Optional ShutterSpeed
ShutterSpeed: undefined | string
★★★★ ✔ Example: "1/30"
Optional SubSecCreateDate
SubSecCreateDate: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2014,"month":10,"day":30,"hour":15,"minute":30,"sec…
Optional SubSecDateTimeOriginal
SubSecDateTimeOriginal: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2014,"month":10,"day":30,"hour":15,"minute":30,"sec…
Optional SubSecModifyDate
SubSecModifyDate: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2009,"month":2,"day":21,"hour":16,"minute":18,"seco…
Optional WB_RGGBLevels
WB_RGGBLevels: undefined | string
☆☆☆☆ ✔ Example: "2338 1019 1019 1587"
