exiftool-vendored: CompositeTags
Interface CompositeTags
These are tags are derived from the values of one or more other tags. Only a few are writable directly.
See
https://exiftool.org/TagNames/Composite.html
interface CompositeTags {
    AdvancedSceneMode?: string;
    Aperture?: number;
    AutoFocus?: string;
    AvgBitrate?: string;
    BlueBalance?: number;
    CFAPattern?: string;
    CircleOfConfusion?: string;
    ConditionalFEC?: number;
    ContrastDetectAF?: string;
    DigitalCreationDateTime?: string | ExifDateTime;
    DOF?: string;
    DriveMode?: string;
    ExtenderStatus?: string;
    FlashType?: string;
    FocalLength35efl?: string;
    FOV?: string;
    GPSDateTime?: string | ExifDateTime;
    GPSPosition?: string;
    HyperfocalDistance?: string;
    ImageSize?: string;
    Lens?: string;
    Lens35efl?: string;
    LensID?: string;
    LightValue?: number;
    Megapixels?: number;
    OriginalDecisionData?: string | BinaryField;
    PeakSpectralSensitivity?: string;
    PhaseDetectAF?: string;
    PreviewImage?: BinaryField;
    RedBalance?: number;
    RedEyeReduction?: string;
    RicohPitch?: number;
    RicohRoll?: number;
    Rotation?: number;
    RunTimeSincePowerUp?: string;
    ScaleFactor35efl?: number;
    ShootingMode?: string;
    ShutterCurtainHack?: string;
    ShutterSpeed?: string;
    SubSecCreateDate?: string | ExifDateTime;
    SubSecDateTimeOriginal?: string | ExifDateTime;
    SubSecMediaCreateDate?: string | ExifDateTime;
    SubSecModifyDate?: string | ExifDateTime;
}
Hierarchy (View Summary)
CompositeTags
Tags
Index
Properties
AdvancedSceneMode?
Aperture?
AutoFocus?
AvgBitrate?
BlueBalance?
CFAPattern?
CircleOfConfusion?
ConditionalFEC?
ContrastDetectAF?
DigitalCreationDateTime?
DOF?
DriveMode?
ExtenderStatus?
FlashType?
FocalLength35efl?
FOV?
GPSDateTime?
GPSPosition?
HyperfocalDistance?
ImageSize?
Lens?
Lens35efl?
LensID?
LightValue?
Megapixels?
OriginalDecisionData?
PeakSpectralSensitivity?
PhaseDetectAF?
PreviewImage?
RedBalance?
RedEyeReduction?
RicohPitch?
RicohRoll?
Rotation?
RunTimeSincePowerUp?
ScaleFactor35efl?
ShootingMode?
ShutterCurtainHack?
ShutterSpeed?
SubSecCreateDate?
SubSecDateTimeOriginal?
SubSecMediaCreateDate?
SubSecModifyDate?
Properties
Optional AdvancedSceneMode
AdvancedSceneMode?: string
☆☆☆☆ ✔ Example: "Unknown (49 5)"
Optional Aperture
Aperture?: number
★★★★ ✔ Example: 90
Optional AutoFocus
AutoFocus?: string
★☆☆☆ ✔ Example: "On"
Optional AvgBitrate
AvgBitrate?: string
☆☆☆☆ ✔ Example: "8.7 Mbps"
Optional BlueBalance
BlueBalance?: number
★★☆☆ ✔ Example: 46
Optional CFAPattern
CFAPattern?: string
☆☆☆☆ ✔ Example: "[Red,Green][Green,Blue]"
Optional CircleOfConfusion
CircleOfConfusion?: string
★★★★ ✔ Example: "1.030 mm"
Optional ConditionalFEC
ConditionalFEC?: number
☆☆☆☆ ✔ Example: 0
Optional ContrastDetectAF
ContrastDetectAF?: string
☆☆☆☆ ✔ Example: "On"
Optional DigitalCreationDateTime
DigitalCreationDateTime?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2021:03:16 18:14:25"
Optional DOF
DOF?: string
★★☆☆ ✔ Example: "inf (9.66 m - inf)"
Optional DriveMode
DriveMode?: string
★★☆☆ ✔ Example: "Unknown (3152)"
Optional ExtenderStatus
ExtenderStatus?: string
☆☆☆☆ ✔ Example: "Not attached"
Optional FlashType
FlashType?: string
☆☆☆☆ ✔ Example: "Optional,TTL"
Optional FocalLength35efl
FocalLength35efl?: string
★★★★ ✔ Example: "99.7 mm (35 mm equivalent: 554.0 mm)"
Optional FOV
FOV?: string
★★★★ ✔ Example: "97.7 deg"
Optional GPSDateTime
GPSDateTime?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2024:04:21 04:09:51Z"
Optional GPSPosition
GPSPosition?: string
☆☆☆☆ ✔ Example: "7.196465 134.376806666667"
Optional HyperfocalDistance
HyperfocalDistance?: string
★★★★ ✔ Example: "Inf m"
Optional ImageSize
ImageSize?: string
★★★★ ✔ Example: "8x8"
Optional Lens
Lens?: string
★★☆☆ ✔ Example: "smc PENTAX-D FA 50mm F2.8 Macro"
Optional Lens35efl
Lens35efl?: string
★★☆☆ ✔ Example: "9.2 - 92.0 mm (35 mm equivalent: 24.9 - 248.8 mm)"
Optional LensID
LensID?: string
★★☆☆ ✔ Example: "smc PENTAX-FA 28-105mm F3.2-4.5 AL[IF]"
Optional LightValue
LightValue?: number
★★★★ ✔ Example: 9.9
Optional Megapixels
Megapixels?: number
★★★★ ✔ Example: 9.5
Optional OriginalDecisionData
OriginalDecisionData?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 512 bytes, use -b option to extract)"
Optional PeakSpectralSensitivity
PeakSpectralSensitivity?: string
☆☆☆☆ Example: "9.9 um"
Optional PhaseDetectAF
PhaseDetectAF?: string
☆☆☆☆ ✔ Example: "On (73-point)"
Optional PreviewImage
PreviewImage?: BinaryField
★★★☆ ✔ Example: "(Binary data 37244 bytes, use -b option to extract)"
Optional RedBalance
RedBalance?: number
★★☆☆ ✔ Example: 38.625
Optional RedEyeReduction
RedEyeReduction?: string
☆☆☆☆ ✔ Example: "On"
Optional RicohPitch
RicohPitch?: number
☆☆☆☆ Example: 11.2
Optional RicohRoll
RicohRoll?: number
☆☆☆☆ Example: 1.59
Optional Rotation
Rotation?: number
★☆☆☆ ✔ Example: "Unknown (0)"
Optional RunTimeSincePowerUp
RunTimeSincePowerUp?: string
☆☆☆☆ ✔ Example: "9:30:01"
Optional ScaleFactor35efl
ScaleFactor35efl?: number
★★★★ ✔ Example: 9.9
Optional ShootingMode
ShootingMode?: string
★★☆☆ ✔ Example: "Unknown (83)"
Optional ShutterCurtainHack
ShutterCurtainHack?: string
☆☆☆☆ ✔ Example: "1st-curtain sync"
Optional ShutterSpeed
ShutterSpeed?: string
★★★★ ✔ Example: "inf"
Optional SubSecCreateDate
SubSecCreateDate?: string | ExifDateTime
★☆☆☆ ✔ Example: "2025:04:28 16:06:17.88+01:00"
Optional SubSecDateTimeOriginal
SubSecDateTimeOriginal?: string | ExifDateTime
★☆☆☆ ✔ Example: "2025:04:28 16:06:17.88+01:00"
Optional SubSecMediaCreateDate
SubSecMediaCreateDate?: string | ExifDateTime
☆☆☆☆ Example:
Optional SubSecModifyDate
SubSecModifyDate?: string | ExifDateTime
★☆☆☆ ✔ Example: "2025:04:28 16:06:17.88+01:00"
