exiftool-vendored: EXIFTags
Interface EXIFTags
See
https://exiftool.org/TagNames/EXIF.html
interface EXIFTags {
    Acceleration?: number;
    AntiAliasStrength?: number;
    ApertureValue?: number;
    Artist?: string;
    AsShotNeutral?: string;
    BaselineExposure?: number;
    BlackLevel?: string;
    BlackLevelBlue?: number;
    BlackLevelGreen?: number;
    BlackLevelRed?: number;
    BlackLevelRepeatDim?: string;
    BrightnessValue?: number;
    CameraElevationAngle?: number;
    CFAPlaneColor?: string;
    CFARepeatPatternDim?: string;
    ChromaticAberrationCorrection?: string;
    ColorSpace?: string;
    CompositeImage?: string;
    CompressedBitsPerPixel?: number;
    Contrast?: string;
    Copyright?: string;
    CreateDate?: string | ExifDateTime;
    CustomRendered?: string;
    DateTimeOriginal?: string | ExifDateTime;
    DefaultCropOrigin?: string;
    DefaultCropSize?: string;
    DeviceSettingDescription?: string | BinaryField;
    DigitalZoomRatio?: number;
    DNGBackwardVersion?: string;
    DNGVersion?: string;
    DocumentName?: string;
    ExifImageHeight?: number;
    ExifImageWidth?: number;
    ExposureIndex?: number;
    ExposureMode?: string;
    ExposureProgram?: string;
    ExposureTime?: string;
    FileSource?: string;
    Flash?: string;
    FlashEnergy?: number;
    FNumber?: number;
    FocalLength?: string;
    FocalLengthIn35mmFormat?: string;
    FocalPlaneResolutionUnit?: string;
    FocalPlaneXResolution?: number;
    FocalPlaneYResolution?: number;
    GainControl?: string;
    Gamma?: number;
    GPSAltitude?: number;
    GPSAltitudeRef?: string;
    GPSAreaInformation?: string;
    GPSDateStamp?: string | ExifDate;
    GPSDestBearing?: number;
    GPSDestBearingRef?: string;
    GPSDestDistance?: number;
    GPSDestDistanceRef?: string;
    GPSDestLatitude?: string;
    GPSDestLatitudeRef?: string;
    GPSDestLongitude?: string;
    GPSDestLongitudeRef?: string;
    GPSDifferential?: string;
    GPSDOP?: number;
    GPSHPositioningError?: string;
    GPSImgDirection?: number;
    GPSImgDirectionRef?: string;
    GPSLatitude?: string | number;
    GPSLatitudeRef?: string;
    GPSLongitude?: string | number;
    GPSLongitudeRef?: string;
    GPSMapDatum?: string;
    GPSMeasureMode?: string;
    GPSProcessingMethod?: string;
    GPSSatellites?: string;
    GPSSpeed?: number;
    GPSSpeedRef?: string;
    GPSStatus?: string;
    GPSTimeStamp?: string | ExifTime;
    GPSVersionID?: string;
    HighISOMultiplierBlue?: number;
    HighISOMultiplierGreen?: number;
    HighISOMultiplierRed?: number;
    HostComputer?: string;
    ImageDescription?: string;
    ImageTitle?: number;
    InteropIndex?: string;
    InteropVersion?: string;
    ISO?: number;
    ISOSpeed?: number;
    JpgFromRaw?: BinaryField;
    JpgFromRawLength?: number;
    JpgFromRawStart?: number;
    LensInfo?: string;
    LensMake?: string;
    LensModel?: string;
    LensSerialNumber?: string;
    LightSource?: string;
    LinearityLimitBlue?: number;
    LinearityLimitGreen?: number;
    LinearityLimitRed?: number;
    Make?: string;
    MakerNoteSamsung1a?: string | BinaryField;
    MakerNoteUnknownBinary?: string | BinaryField;
    MakerNoteUnknownText?: string;
    MaxApertureValue?: number;
    MeteringMode?: string;
    Model?: string;
    Model2?: string;
    ModifyDate?: string | ExifDateTime;
    Noise?: number;
    NoiseProfile?: string;
    NoiseReductionParams?: string;
    OffsetSchema?: number;
    OffsetTime?: string;
    OffsetTimeDigitized?: string;
    OffsetTimeOriginal?: string;
    Orientation?: number;
    OtherImage?: string | BinaryField;
    OtherImageLength?: number;
    OtherImageStart?: number;
    Padding?: string | BinaryField;
    PageName?: string;
    PanasonicRawVersion?: string;
    Photographer?: number;
    PhotometricInterpretation?: string;
    PlanarConfiguration?: string;
    Pressure?: number;
    PreviewDateTime?: string | ExifDateTime;
    PreviewTIFF?: string | BinaryField;
    PrimaryChromaticities?: string;
    ProcessingSoftware?: string;
    RawDataOffset?: number;
    RawDataUniqueID?: string;
    RawFormat?: number;
    RawImageSegmentation?: string;
    RecommendedExposureIndex?: number;
    ReferenceBlackWhite?: string;
    RelatedImageFileFormat?: string;
    RelatedImageHeight?: number;
    RelatedImageWidth?: number;
    RelatedSoundFile?: string;
    ResolutionUnit?: string;
    RowsPerStrip?: number;
    SamplesPerPixel?: number;
    Saturation?: string;
    SceneCaptureType?: string;
    SceneType?: string;
    SensingMethod?: string;
    SensitivityType?: string;
    Sharpness?: string;
    ShutterSpeedValue?: string;
    Software?: string;
    SonyRawFileType?: string;
    SonyToneCurve?: string;
    SpatialFrequencyResponse?: number;
    SRawType?: number;
    StandardOutputSensitivity?: number;
    StripByteCounts?: number;
    StripOffsets?: number;
    SubfileType?: string;
    SubjectArea?: string;
    SubjectDistance?: string;
    SubjectDistanceRange?: string;
    SubjectLocation?: number;
    SubSecTime?: number;
    SubSecTimeDigitized?: number;
    SubSecTimeOriginal?: number;
    ThumbnailImage?: BinaryField;
    ThumbnailLength?: number;
    ThumbnailOffset?: number;
    ThumbnailTIFF?: BinaryField;
    TileByteCounts?: string | BinaryField;
    TileLength?: number;
    TileOffsets?: string | BinaryField;
    TileWidth?: number;
    TimeZoneOffset?: string | number;
    TransferFunction?: string | BinaryField;
    UniqueCameraModel?: string;
    UserComment?: string;
    WaterDepth?: number;
    WhiteBalance?: string;
    WhiteLevel?: number;
    WhitePoint?: string;
    XiaomiModel?: string;
    XPAuthor?: string;
    XPComment?: string;
    XPKeywords?: string;
    XPSubject?: string;
    XPTitle?: string;
    XResolution?: number;
    YCbCrCoefficients?: string;
    YCbCrPositioning?: string;
    YResolution?: number;
}
Hierarchy (View Summary)
EXIFTags
Tags
Index
Properties
Acceleration?
AntiAliasStrength?
ApertureValue?
Artist?
AsShotNeutral?
BaselineExposure?
BlackLevel?
BlackLevelBlue?
BlackLevelGreen?
BlackLevelRed?
BlackLevelRepeatDim?
BrightnessValue?
CameraElevationAngle?
CFAPlaneColor?
CFARepeatPatternDim?
ChromaticAberrationCorrection?
ColorSpace?
CompositeImage?
CompressedBitsPerPixel?
Contrast?
Copyright?
CreateDate?
CustomRendered?
DateTimeOriginal?
DefaultCropOrigin?
DefaultCropSize?
DeviceSettingDescription?
DigitalZoomRatio?
DNGBackwardVersion?
DNGVersion?
DocumentName?
ExifImageHeight?
ExifImageWidth?
ExposureIndex?
ExposureMode?
ExposureProgram?
ExposureTime?
FileSource?
Flash?
FlashEnergy?
FNumber?
FocalLength?
FocalLengthIn35mmFormat?
FocalPlaneResolutionUnit?
FocalPlaneXResolution?
FocalPlaneYResolution?
GainControl?
Gamma?
GPSAltitude?
GPSAltitudeRef?
GPSAreaInformation?
GPSDateStamp?
GPSDestBearing?
GPSDestBearingRef?
GPSDestDistance?
GPSDestDistanceRef?
GPSDestLatitude?
GPSDestLatitudeRef?
GPSDestLongitude?
GPSDestLongitudeRef?
GPSDifferential?
GPSDOP?
GPSHPositioningError?
GPSImgDirection?
GPSImgDirectionRef?
GPSLatitude?
GPSLatitudeRef?
GPSLongitude?
GPSLongitudeRef?
GPSMapDatum?
GPSMeasureMode?
GPSProcessingMethod?
GPSSatellites?
GPSSpeed?
GPSSpeedRef?
GPSStatus?
GPSTimeStamp?
GPSVersionID?
HighISOMultiplierBlue?
HighISOMultiplierGreen?
HighISOMultiplierRed?
HostComputer?
ImageDescription?
ImageTitle?
InteropIndex?
InteropVersion?
ISO?
ISOSpeed?
JpgFromRaw?
JpgFromRawLength?
JpgFromRawStart?
LensInfo?
LensMake?
LensModel?
LensSerialNumber?
LightSource?
LinearityLimitBlue?
LinearityLimitGreen?
LinearityLimitRed?
Make?
MakerNoteSamsung1a?
MakerNoteUnknownBinary?
MakerNoteUnknownText?
MaxApertureValue?
MeteringMode?
Model?
Model2?
ModifyDate?
Noise?
NoiseProfile?
NoiseReductionParams?
OffsetSchema?
OffsetTime?
OffsetTimeDigitized?
OffsetTimeOriginal?
Orientation?
OtherImage?
OtherImageLength?
OtherImageStart?
Padding?
PageName?
PanasonicRawVersion?
Photographer?
PhotometricInterpretation?
PlanarConfiguration?
Pressure?
PreviewDateTime?
PreviewTIFF?
PrimaryChromaticities?
ProcessingSoftware?
RawDataOffset?
RawDataUniqueID?
RawFormat?
RawImageSegmentation?
RecommendedExposureIndex?
ReferenceBlackWhite?
RelatedImageFileFormat?
RelatedImageHeight?
RelatedImageWidth?
RelatedSoundFile?
ResolutionUnit?
RowsPerStrip?
SamplesPerPixel?
Saturation?
SceneCaptureType?
SceneType?
SensingMethod?
SensitivityType?
Sharpness?
ShutterSpeedValue?
Software?
SonyRawFileType?
SonyToneCurve?
SpatialFrequencyResponse?
SRawType?
StandardOutputSensitivity?
StripByteCounts?
StripOffsets?
SubfileType?
SubjectArea?
SubjectDistance?
SubjectDistanceRange?
SubjectLocation?
SubSecTime?
SubSecTimeDigitized?
SubSecTimeOriginal?
ThumbnailImage?
ThumbnailLength?
ThumbnailOffset?
ThumbnailTIFF?
TileByteCounts?
TileLength?
TileOffsets?
TileWidth?
TimeZoneOffset?
TransferFunction?
UniqueCameraModel?
UserComment?
WaterDepth?
WhiteBalance?
WhiteLevel?
WhitePoint?
XiaomiModel?
XPAuthor?
XPComment?
XPKeywords?
XPSubject?
XPTitle?
XResolution?
YCbCrCoefficients?
YCbCrPositioning?
YResolution?
Properties
Optional Acceleration
Acceleration?: number
☆☆☆☆ ✔ Example: 988517
Optional AntiAliasStrength
AntiAliasStrength?: number
☆☆☆☆ ✔ Example: 0
Optional ApertureValue
ApertureValue?: number
★★★☆ ✔ Example: 9016997700
Optional Artist
Artist?: string
★☆☆☆ ✔ Example: "Arturo DeImage"
Optional AsShotNeutral
AsShotNeutral?: string
☆☆☆☆ ✔ Example: "0.8326394671 1.012145749 0.3512469266"
Optional BaselineExposure
BaselineExposure?: number
☆☆☆☆ ✔ Example: -0.6566481
Optional BlackLevel
BlackLevel?: string
☆☆☆☆ ✔ Example: "94 95 93 93"
Optional BlackLevelBlue
BlackLevelBlue?: number
☆☆☆☆ ✔ Example: 130
Optional BlackLevelGreen
BlackLevelGreen?: number
☆☆☆☆ ✔ Example: 130
Optional BlackLevelRed
BlackLevelRed?: number
☆☆☆☆ ✔ Example: 130
Optional BlackLevelRepeatDim
BlackLevelRepeatDim?: string
☆☆☆☆ ✔ Example: "1 1"
Optional BrightnessValue
BrightnessValue?: number
★★★☆ ✔ Example: 9.9919505
Optional CameraElevationAngle
CameraElevationAngle?: number
☆☆☆☆ Example: 6.1
Optional CFAPlaneColor
CFAPlaneColor?: string
☆☆☆☆ ✔ Example: "Red,Green,Blue"
Optional CFARepeatPatternDim
CFARepeatPatternDim?: string
☆☆☆☆ ✔ Example: "2 2"
Optional ChromaticAberrationCorrection
ChromaticAberrationCorrection?: string
☆☆☆☆ ✔ Example: "On"
Optional ColorSpace
ColorSpace?: string
★★★★ ✔ Example: "sRGB"
Optional CompositeImage
CompositeImage?: string
☆☆☆☆ ✔ Example: "Unknown"
Optional CompressedBitsPerPixel
CompressedBitsPerPixel?: number
★★★★ ✔ Example: 90
Optional Contrast
Contrast?: string
★★★★ ✔ Example: "n/a"
Optional Copyright
Copyright?: string
★★★☆ ✔ Example: "© Chuckles McSnortypants, Inc."
Optional CreateDate
CreateDate?: string | ExifDateTime
★★★★ ✔ Example: "2218:09:22 02:32:14"
Optional CustomRendered
CustomRendered?: string
★★★★ ✔ Example: "Unknown (Custom process)"
Optional DateTimeOriginal
DateTimeOriginal?: string | ExifDateTime
★★★★ ✔ Example: "2218:09:22 02:32:14"
Optional DefaultCropOrigin
DefaultCropOrigin?: string
☆☆☆☆ ✔ Example: "8 8"
Optional DefaultCropSize
DefaultCropSize?: string
☆☆☆☆ ✔ Example: "8272 6200"
Optional DeviceSettingDescription
DeviceSettingDescription?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 0 bytes, use -b option to extract)"
Optional DigitalZoomRatio
DigitalZoomRatio?: number
★★★☆ ✔ Example: 8.1319764
Optional DNGBackwardVersion
DNGBackwardVersion?: string
☆☆☆☆ ✔ Example: "1.3.0.0"
Optional DNGVersion
DNGVersion?: string
☆☆☆☆ ✔ Example: "1.4.0.0"
Optional DocumentName
DocumentName?: string
☆☆☆☆ Example: ""
Optional ExifImageHeight
ExifImageHeight?: number
★★★★ ✔ Example: 990
Optional ExifImageWidth
ExifImageWidth?: number
★★★★ ✔ Example: 999
Optional ExposureIndex
ExposureIndex?: number
★☆☆☆ ✔ Example: 83
Optional ExposureMode
ExposureMode?: string
★★★★ ✔ Example: "Unknown (Auto exposure)"
Optional ExposureProgram
ExposureProgram?: string
★★★★ ✔ Example: "iAuto+"
Optional ExposureTime
ExposureTime?: string
★★★★ ✔ Example: "inf"
Optional FileSource
FileSource?: string
★★★★ ✔ Example: "Unknown (DSC)"
Optional Flash
Flash?: string
★★★★ ✔ Example: "Unknown (0xffff)"
Optional FlashEnergy
FlashEnergy?: number
☆☆☆☆ ✔ Example: 54
Optional FNumber
FNumber?: number
★★★★ ✔ Example: 90
Optional FocalLength
FocalLength?: string
★★★★ ✔ Example: "99.7 mm"
Optional FocalLengthIn35mmFormat
FocalLengthIn35mmFormat?: string
★★★☆ ✔ Example: "9920 mm"
Optional FocalPlaneResolutionUnit
FocalPlaneResolutionUnit?: string
★★★☆ ✔ Example: "um"
Optional FocalPlaneXResolution
FocalPlaneXResolution?: number
★★★☆ ✔ Example: 9941.7476
Optional FocalPlaneYResolution
FocalPlaneYResolution?: number
★★★☆ ✔ Example: 9846.1538
Optional GainControl
GainControl?: string
★★★☆ ✔ Example: "Unknown (8176)"
Optional Gamma
Gamma?: number
☆☆☆☆ ✔ Example: 2.4921875
Optional GPSAltitude
GPSAltitude?: number
★☆☆☆ ✔ Example: 99.8
Optional GPSAltitudeRef
GPSAltitudeRef?: string
☆☆☆☆ ✔ Example: "Unknown (Sea level reference)"
Optional GPSAreaInformation
GPSAreaInformation?: string
☆☆☆☆ ✔ Example: "府中市郷土の森博物館"
Optional GPSDateStamp
GPSDateStamp?: string | ExifDate
☆☆☆☆ ✔ Example: "2024:04:21"
Optional GPSDestBearing
GPSDestBearing?: number
☆☆☆☆ ✔ Example: 86.180049
Optional GPSDestBearingRef
GPSDestBearingRef?: string
☆☆☆☆ ✔ Example: "Unknown ()"
Optional GPSDestDistance
GPSDestDistance?: number
☆☆☆☆ ✔ Example: 0.030120052
Optional GPSDestDistanceRef
GPSDestDistanceRef?: string
☆☆☆☆ ✔ Example: "Kilometers"
Optional GPSDestLatitude
GPSDestLatitude?: string
☆☆☆☆ ✔ Example: "43 deg 37' 59.61" N"
Optional GPSDestLatitudeRef
GPSDestLatitudeRef?: string
☆☆☆☆ ✔ Example: "North"
Optional GPSDestLongitude
GPSDestLongitude?: string
☆☆☆☆ ✔ Example: "80 deg 23' 16.31" W"
Optional GPSDestLongitudeRef
GPSDestLongitudeRef?: string
☆☆☆☆ ✔ Example: "West"
Optional GPSDifferential
GPSDifferential?: string
☆☆☆☆ ✔ Example: "No Correction"
Optional GPSDOP
GPSDOP?: number
☆☆☆☆ ✔ Example: 9
Optional GPSHPositioningError
GPSHPositioningError?: string
☆☆☆☆ ✔ Example: "8.937059922 m"
Optional GPSImgDirection
GPSImgDirection?: number
☆☆☆☆ ✔ Example: 94.800416
Optional GPSImgDirectionRef
GPSImgDirectionRef?: string
☆☆☆☆ ✔ Example: "Unknown ()"
Optional GPSLatitude
GPSLatitude?: string | number
★☆☆☆ ✔ Example: 48.857748
Optional GPSLatitudeRef
GPSLatitudeRef?: string
☆☆☆☆ ✔ Example: "Unknown ()"
Optional GPSLongitude
GPSLongitude?: string | number
★☆☆☆ ✔ Example: 2.2918888
Optional GPSLongitudeRef
GPSLongitudeRef?: string
☆☆☆☆ ✔ Example: "West"
Optional GPSMapDatum
GPSMapDatum?: string
☆☆☆☆ ✔ Example: "WGS84"
Optional GPSMeasureMode
GPSMeasureMode?: string
☆☆☆☆ ✔ Example: "Unknown ()"
Optional GPSProcessingMethod
GPSProcessingMethod?: string
☆☆☆☆ ✔ Example: "gps"
Optional GPSSatellites
GPSSatellites?: string
☆☆☆☆ ✔ Example: "??B??"
Optional GPSSpeed
GPSSpeed?: number
☆☆☆☆ ✔ Example: 5
Optional GPSSpeedRef
GPSSpeedRef?: string
☆☆☆☆ ✔ Example: "knots"
Optional GPSStatus
GPSStatus?: string
☆☆☆☆ ✔ Example: "Unknown ()"
Optional GPSTimeStamp
GPSTimeStamp?: string | ExifTime
☆☆☆☆ ✔ Example: "23:59:41.001"
Optional GPSVersionID
GPSVersionID?: string
★☆☆☆ ✔ Example: "50.51.48.48"
Optional HighISOMultiplierBlue
HighISOMultiplierBlue?: number
☆☆☆☆ ✔ Example: 1
Optional HighISOMultiplierGreen
HighISOMultiplierGreen?: number
☆☆☆☆ ✔ Example: 1
Optional HighISOMultiplierRed
HighISOMultiplierRed?: number
☆☆☆☆ ✔ Example: 1
Optional HostComputer
HostComputer?: string
☆☆☆☆ ✔ Example: "iPhone 15 Plus"
Optional ImageDescription
ImageDescription?: string
★★★☆ ✔ Example: "untitled"
Optional ImageTitle
ImageTitle?: number
☆☆☆☆ Example: 0
Optional InteropIndex
InteropIndex?: string
★★★★ ✔ Example: "Unknown ([None])"
Optional InteropVersion
InteropVersion?: string
★★★★ ✔ Example: "undef undef undef"
Optional ISO
ISO?: number
★★★★ ✔ Example: 993
Optional ISOSpeed
ISOSpeed?: number
☆☆☆☆ ✔ Example: 80
Optional JpgFromRaw
JpgFromRaw?: BinaryField
☆☆☆☆ ✔ Example: "(Binary data 453632 bytes, use -b option to extract)"
Optional JpgFromRawLength
JpgFromRawLength?: number
☆☆☆☆ ✔ Example: 845574
Optional JpgFromRawStart
JpgFromRawStart?: number
☆☆☆☆ ✔ Example: 978944
Optional LensInfo
LensInfo?: string
★☆☆☆ ✔ Example: "?mm f/?"
Optional LensMake
LensMake?: string
☆☆☆☆ ✔ Example: "ZEISS"
Optional LensModel
LensModel?: string
★★☆☆ ✔ Example: "smc PENTAX-D FA 50mm F2.8 Macro"
Optional LensSerialNumber
LensSerialNumber?: string
★☆☆☆ ✔ Example: "xB? "
Optional LightSource
LightSource?: string
★★★★ ✔ Example: "White Fluorescent"
Optional LinearityLimitBlue
LinearityLimitBlue?: number
☆☆☆☆ ✔ Example: 4095
Optional LinearityLimitGreen
LinearityLimitGreen?: number
☆☆☆☆ ✔ Example: 4095
Optional LinearityLimitRed
LinearityLimitRed?: number
☆☆☆☆ ✔ Example: 4095
Optional Make
Make?: string
★★★★ ✔ Example: "samsung"
Optional MakerNoteSamsung1a
MakerNoteSamsung1a?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 3072 bytes, use -b option to extract)"
Optional MakerNoteUnknownBinary
MakerNoteUnknownBinary?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 66 bytes, use -b option to extract)"
Optional MakerNoteUnknownText
MakerNoteUnknownText?: string
☆☆☆☆ ✔ Example: "}:-"
Optional MaxApertureValue
MaxApertureValue?: number
★★★★ ✔ Example: 9.1
Optional MeteringMode
MeteringMode?: string
★★★★ ✔ Example: "Unknown (Center-weighted average)"
Optional Model
Model?: string
★★★★ ✔ Example: "x530"
Optional Model2
Model2?: string
☆☆☆☆ ✔ Example: "K520C-01044"
Optional ModifyDate
ModifyDate?: string | ExifDateTime
★★★★ ✔ Example: "2216:02:28 03:49:50"
Optional Noise
Noise?: number
☆☆☆☆ ✔ Example: 6
Optional NoiseProfile
NoiseProfile?: string
☆☆☆☆ ✔ Example: "0.00627371 0.0011865"
Optional NoiseReductionParams
NoiseReductionParams?: string
☆☆☆☆ ✔ Example: "5 100 4 4 4 200 8 8 8 400 16 16 16 800 32 32 32 1600 64 64 64"
Optional OffsetSchema
OffsetSchema?: number
☆☆☆☆ ✔ Example: 58
Optional OffsetTime
OffsetTime?: string
☆☆☆☆ ✔ Example: "-09:00"
Optional OffsetTimeDigitized
OffsetTimeDigitized?: string
☆☆☆☆ ✔ Example: "-09:00"
Optional OffsetTimeOriginal
OffsetTimeOriginal?: string
☆☆☆☆ ✔ Example: "-09:00"
Optional Orientation
Orientation?: number
★★★★ ✔ Example: 8
Optional OtherImage
OtherImage?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 4798 bytes, use -b option to extract)"
Optional OtherImageLength
OtherImageLength?: number
☆☆☆☆ ✔ Example: 941265
Optional OtherImageStart
OtherImageStart?: number
☆☆☆☆ ✔ Example: 755
Optional Padding
Padding?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 2060 bytes, use -b option to extract)"
Optional PageName
PageName?: string
☆☆☆☆ ✔ Example: "Reflective"
Optional PanasonicRawVersion
PanasonicRawVersion?: string
☆☆☆☆ ✔ Example: "0350"
Optional Photographer
Photographer?: number
☆☆☆☆ Example: 0
Optional PhotometricInterpretation
PhotometricInterpretation?: string
☆☆☆☆ ✔ Example: "YCbCr"
Optional PlanarConfiguration
PlanarConfiguration?: string
☆☆☆☆ ✔ Example: "Chunky"
Optional Pressure
Pressure?: number
☆☆☆☆ ✔ Example: 1022
Optional PreviewDateTime
PreviewDateTime?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2015:06:02 09:56:01"
Optional PreviewTIFF
PreviewTIFF?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 4665816 bytes, use -b option to extract)"
Optional PrimaryChromaticities
PrimaryChromaticities?: string
☆☆☆☆ ✔ Example: "0.64 0.33 0.3 0.6 0.15 0.06"
Optional ProcessingSoftware
ProcessingSoftware?: string
☆☆☆☆ ✔ Example: "https://PhotoStructure.com/"
Optional RawDataOffset
RawDataOffset?: number
☆☆☆☆ ✔ Example: 928768
Optional RawDataUniqueID
RawDataUniqueID?: string
☆☆☆☆ ✔ Example: "30353330394431333030303032383242"
Optional RawFormat
RawFormat?: number
☆☆☆☆ ✔ Example: 4
Optional RawImageSegmentation
RawImageSegmentation?: string
☆☆☆☆ ✔ Example: "3 1440 1440"
Optional RecommendedExposureIndex
RecommendedExposureIndex?: number
☆☆☆☆ ✔ Example: 800
Optional ReferenceBlackWhite
ReferenceBlackWhite?: string
☆☆☆☆ ✔ Example: "0 255 128 255 128 255"
Optional RelatedImageFileFormat
RelatedImageFileFormat?: string
☆☆☆☆ Example: "JPEG Exif Ver 2.2"
Optional RelatedImageHeight
RelatedImageHeight?: number
★★☆☆ ✔ Example: 960
Optional RelatedImageWidth
RelatedImageWidth?: number
★★☆☆ ✔ Example: 800
Optional RelatedSoundFile
RelatedSoundFile?: string
☆☆☆☆ ✔ Example: "xxx.avi"
Optional ResolutionUnit
ResolutionUnit?: string
★★★★ ✔ Example: "inches"
Optional RowsPerStrip
RowsPerStrip?: number
☆☆☆☆ ✔ Example: 96
Optional SamplesPerPixel
SamplesPerPixel?: number
☆☆☆☆ ✔ Example: 3
Optional Saturation
Saturation?: string
★★★★ ✔ Example: "n/a"
Optional SceneCaptureType
SceneCaptureType?: string
★★★★ ✔ Example: "Unknown (Standard)"
Optional SceneType
SceneType?: string
★★★★ ✔ Example: "Unknown (Directly photographed)"
Optional SensingMethod
SensingMethod?: string
★★★☆ ✔ Example: "Unknown (One-chip color area sensor)"
Optional SensitivityType
SensitivityType?: string
★★☆☆ ✔ Example: "Unknown"
Optional Sharpness
Sharpness?: string
★★★★ ✔ Example: "n/a"
Optional ShutterSpeedValue
ShutterSpeedValue?: string
★★★☆ ✔ Example: "1/999963365"
Optional Software
Software?: string
★★★★ ✔ Example: "https://PhotoStructure.com/"
Optional SonyRawFileType
SonyRawFileType?: string
☆☆☆☆ ✔ Example: "Sony Uncompressed 12-bit RAW"
Optional SonyToneCurve
SonyToneCurve?: string
☆☆☆☆ ✔ Example: "8000 10400 12900 14100"
Optional SpatialFrequencyResponse
SpatialFrequencyResponse?: number
☆☆☆☆ ✔ Example: 668058300
Optional SRawType
SRawType?: number
☆☆☆☆ ✔ Example: 4
Optional StandardOutputSensitivity
StandardOutputSensitivity?: number
☆☆☆☆ ✔ Example: 800
Optional StripByteCounts
StripByteCounts?: number
☆☆☆☆ ✔ Example: 9600
Optional StripOffsets
StripOffsets?: number
☆☆☆☆ ✔ Example: 986
Optional SubfileType
SubfileType?: string
☆☆☆☆ ✔ Example: "Reduced-resolution image"
Optional SubjectArea
SubjectArea?: string
☆☆☆☆ ✔ Example: "967 967 1425 851"
Optional SubjectDistance
SubjectDistance?: string
☆☆☆☆ ✔ Example: "99.99 m"
Optional SubjectDistanceRange
SubjectDistanceRange?: string
★★★☆ ✔ Example: "Unknown (Macro)"
Optional SubjectLocation
SubjectLocation?: number
☆☆☆☆ ✔ Example: 1
Optional SubSecTime
SubSecTime?: number
★☆☆☆ ✔ Example: 996
Optional SubSecTimeDigitized
SubSecTimeDigitized?: number
★☆☆☆ ✔ Example: 996
Optional SubSecTimeOriginal
SubSecTimeOriginal?: number
★☆☆☆ ✔ Example: 999
Optional ThumbnailImage
ThumbnailImage?: BinaryField
★★★★ ✔ Example: "(Binary data 39781 bytes, use -b option to extract)"
Optional ThumbnailLength
ThumbnailLength?: number
★★★★ ✔ Example: 9998
Optional ThumbnailOffset
ThumbnailOffset?: number
★★★★ ✔ Example: 998
Optional ThumbnailTIFF
ThumbnailTIFF?: BinaryField
☆☆☆☆ ✔ Example: "(Binary data 57816 bytes, use -b option to extract)"
Optional TileByteCounts
TileByteCounts?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 447 bytes, use -b option to extract)"
Optional TileLength
TileLength?: number
☆☆☆☆ ✔ Example: 512
Optional TileOffsets
TileOffsets?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 507 bytes, use -b option to extract)"
Optional TileWidth
TileWidth?: number
☆☆☆☆ ✔ Example: 512
Optional TimeZoneOffset
TimeZoneOffset?: string | number
☆☆☆☆ ✔ Example: 1
Optional TransferFunction
TransferFunction?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 3636 bytes, use -b option to extract)"
Optional UniqueCameraModel
UniqueCameraModel?: string
☆☆☆☆ ✔ Example: "motorola XT1254"
Optional UserComment
UserComment?: string
★★★☆ ✔ Example: "This is a comment."
Optional WaterDepth
WaterDepth?: number
☆☆☆☆ ✔ Example: 0.1
Optional WhiteBalance
WhiteBalance?: string
★★★★ ✔ Example: "White Preset"
Optional WhiteLevel
WhiteLevel?: number
☆☆☆☆ ✔ Example: 65535
Optional WhitePoint
WhitePoint?: string
☆☆☆☆ ✔ Example: "9696 8192 8192 7136"
Optional XiaomiModel
XiaomiModel?: string
☆☆☆☆ Example: "Redmi 9T"
Optional XPAuthor
XPAuthor?: string
☆☆☆☆ ✔ Example: "Norm De Plume"
Optional XPComment
XPComment?: string
☆☆☆☆ ✔ Example: "This is a comment."
Optional XPKeywords
XPKeywords?: string
☆☆☆☆ ✔ Example: "v01.40.0002;0.0.1;v1.0.0"
Optional XPSubject
XPSubject?: string
☆☆☆☆ ✔ Example: "image thermique, thermal image"
Optional XPTitle
XPTitle?: string
☆☆☆☆ ✔ Example: "楆慮⁬敤琠牡敤攠⁭汉慨䈠汥Ⅱ"
Optional XResolution
XResolution?: number
★★★★ ✔ Example: 99
Optional YCbCrCoefficients
YCbCrCoefficients?: string
☆☆☆☆ ✔ Example: "0.299 0.587 0.114"
Optional YCbCrPositioning
YCbCrPositioning?: string
★★★★ ✔ Example: "Unknown (512)"
Optional YResolution
YResolution?: number
★★★★ ✔ Example: 99
