exiftool-vendored: EXIFTags
Interface EXIFTags
Hierarchy
EXIFTags
Tags
Index
Properties
ApertureValue
Artist
BitsPerSample
BlackLevelBlue
BlackLevelGreen
BlackLevelRed
BrightnessValue
CFAPattern2
CFARepeatPatternDim
CR2CFAPattern
ChromaticAberrationCorrParams
ChromaticAberrationCorrection
ColorSpace
ComponentsConfiguration
CompressedBitsPerPixel
Compression
Contrast
Copyright
CreateDate
CustomRendered
DeviceSettingDescription
DigitalZoomRatio
DistortionCorrParams
DistortionCorrection
ExifImageHeight
ExifImageWidth
ExifVersion
ExposureCompensation
ExposureIndex
ExposureMode
ExposureProgram
FileSource
FlashEnergy
FlashpixVersion
FocalLength
FocalLengthIn35mmFormat
FocalPlaneResolutionUnit
FocalPlaneXResolution
FocalPlaneYResolution
GPSAltitudeRef
GPSAreaInformation
GPSDOP
GPSDateStamp
GPSDestBearing
GPSDestBearingRef
GPSDestDistance
GPSDestDistanceRef
GPSDifferential
GPSHPositioningError
GPSImgDirection
GPSImgDirectionRef
GPSLatitudeRef
GPSLongitudeRef
GPSMeasureMode
GPSProcessingMethod
GPSSatellites
GPSSpeed
GPSSpeedRef
GPSStatus
GPSTimeStamp
GPSTrack
GPSTrackRef
GPSVersionID
GainControl
HighISOMultiplierBlue
HighISOMultiplierGreen
HighISOMultiplierRed
HostComputer
ISOSpeed
ImageDescription
ImageUniqueID
InteropIndex
InteropVersion
JpgFromRaw
JpgFromRawLength
JpgFromRawStart
LensInfo
LensMake
LightSource
LinearityLimitBlue
LinearityLimitGreen
LinearityLimitRed
Make
MakerNoteMinolta3
MakerNoteSamsung1a
MakerNoteUnknownBinary
MakerNoteUnknownText
MaxApertureValue
MeteringMode
Model
ModifyDate
Noise
NoiseReductionParams
OffsetSchema
OffsetTime
OffsetTimeDigitized
OffsetTimeOriginal
Orientation
OtherImage
OtherImageLength
OtherImageStart
OwnerName
Padding
PageName
PanasonicRawVersion
PhotometricInterpretation
PlanarConfiguration
PreviewDateTime
PreviewImage
PreviewImageLength
PreviewImageStart
PrimaryChromaticities
ProcessingSoftware
Rating
RatingPercent
RawDataOffset
RawFormat
RawImageSegmentation
RecommendedExposureIndex
ReferenceBlackWhite
RelatedImageFileFormat
RelatedImageHeight
RelatedImageWidth
RelatedSoundFile
ResolutionUnit
RowsPerStrip
SRawType
SamplesPerPixel
Saturation
SceneCaptureType
SceneType
SensingMethod
SensitivityType
SensorBottomBorder
SensorHeight
SensorLeftBorder
SensorRightBorder
SensorTopBorder
SensorWidth
Sharpness
ShutterSpeedValue
Software
SonyRawFileType
SonyToneCurve
SpatialFrequencyResponse
StandardOutputSensitivity
StripByteCounts
StripOffsets
SubSecTime
SubSecTimeDigitized
SubSecTimeOriginal
SubfileType
SubjectArea
SubjectDistance
SubjectDistanceRange
SubjectLocation
ThumbnailImage
ThumbnailLength
ThumbnailOffset
ThumbnailTIFF
TileLength
TileWidth
TransferFunction
UserComment
VignettingCorrParams
VignettingCorrection
WBBlueLevel
WBGreenLevel
WBRedLevel
WhiteBalance
WhitePoint
XPAuthor
XPComment
XPKeywords
XPSubject
XPTitle
XResolution
YCbCrCoefficients
YCbCrPositioning
YCbCrSubSampling
YResolution
Properties
Optional ApertureValue
ApertureValue: undefined | number
★★☆☆ ✔ Example: 2.6
Optional Artist
Artist: undefined | string
☆☆☆☆ ✔ Example: "@????@"
Optional BitsPerSample
BitsPerSample: number[]
☆☆☆☆ ✔ Example: [8,8,8]
Optional BlackLevelBlue
BlackLevelBlue: undefined | number
☆☆☆☆ ✔ Example: 128
Optional BlackLevelGreen
BlackLevelGreen: undefined | number
☆☆☆☆ ✔ Example: 128
Optional BlackLevelRed
BlackLevelRed: undefined | number
☆☆☆☆ ✔ Example: 128
Optional BrightnessValue
BrightnessValue: undefined | number
★☆☆☆ ✔ Example: 8.717925387
Optional CFAPattern2
CFAPattern2: undefined | string
☆☆☆☆ ✔ Example: "0 1 1 2"
Optional CFARepeatPatternDim
CFARepeatPatternDim: undefined | string
☆☆☆☆ ✔ Example: "2 2"
Optional CR2CFAPattern
CR2CFAPattern: undefined | string
☆☆☆☆ ✔ Example: "[Green,Blue][Red,Green]"
Optional ChromaticAberrationCorrParams
ChromaticAberrationCorrParams: undefined | string
☆☆☆☆ ✔ Example: "22 -128 0 0 0 128 128 256 384 384 512 640 1152 1152 1152 1…
Optional ChromaticAberrationCorrection
ChromaticAberrationCorrection: undefined | string
☆☆☆☆ ✔ Example: "Auto"
Optional ColorSpace
ColorSpace: undefined | string
★★★★ ✔ Example: "sRGB"
Optional ComponentsConfiguration
ComponentsConfiguration: undefined | string
★★★★ ✔ Example: "Y, Cb, Cr, -"
Optional CompressedBitsPerPixel
CompressedBitsPerPixel: undefined | number
★★★☆ ✔ Example: 1
Optional Compression
Compression: undefined | string
★★★★ ✔ Example: "JPEG (old-style)"
Optional Contrast
Contrast: undefined | string
★★☆☆ ✔ Example: "Normal"
Optional Copyright
Copyright: undefined | string
☆☆☆☆ ✔ Example: "Copyrights 2009 Acer Incorporate"
Optional CreateDate
CreateDate: ExifDateTime
★★★★ ✔ Example: {"year":2009,"month":10,"day":10,"hour":22,"minute":58,"sec…
Optional CustomRendered
CustomRendered: undefined | string
★★★☆ ✔ Example: "Normal"
Optional DeviceSettingDescription
DeviceSettingDescription: undefined | string
☆☆☆☆ ✔ Example: "(Binary data 4 bytes, use -b option to extract)"
Optional DigitalZoomRatio
DigitalZoomRatio: undefined | number
★★★☆ ✔ Example: 1
Optional DistortionCorrParams
DistortionCorrParams: undefined | string
☆☆☆☆ ✔ Example: "11 32 4 -36 -83 -142 -208 -286 -363 -444 -521 -598 0 0 0 0…
Optional DistortionCorrection
DistortionCorrection: undefined | string
☆☆☆☆ ✔ Example: "Auto fixed by lens"
Optional ExifImageHeight
ExifImageHeight: undefined | number
★★★★ ✔ Example: 1920
Optional ExifImageWidth
ExifImageWidth: undefined | number
★★★★ ✔ Example: 2560
Optional ExifVersion
ExifVersion: undefined | string
★★★★ ✔ Example: "0220"
Optional ExposureCompensation
ExposureCompensation: undefined | number
★★★☆ ✔ Example: 0
Optional ExposureIndex
ExposureIndex: undefined | number
☆☆☆☆ ✔ Example: 1
Optional ExposureMode
ExposureMode: undefined | string
★★★☆ ✔ Example: "Auto"
Optional ExposureProgram
ExposureProgram: undefined | string
★★★☆ ✔ Example: "Program AE"
Optional FileSource
FileSource: undefined | string
★★★☆ ✔ Example: "Digital Camera"
Optional FlashEnergy
FlashEnergy: undefined | number
☆☆☆☆ Example: 4
Optional FlashpixVersion
FlashpixVersion: undefined | string
★★★★ ✔ Example: "0100"
Optional FocalLength
FocalLength: undefined | string
★★★★ ✔ Example: "5.4 mm"
Optional FocalLengthIn35mmFormat
FocalLengthIn35mmFormat: undefined | string
★★☆☆ ✔ Example: "75 mm"
Optional FocalPlaneResolutionUnit
FocalPlaneResolutionUnit: undefined | string
★☆☆☆ ✔ Example: "inches"
Optional FocalPlaneXResolution
FocalPlaneXResolution: undefined | number
★☆☆☆ ✔ Example: 1
Optional FocalPlaneYResolution
FocalPlaneYResolution: undefined | number
★☆☆☆ ✔ Example: 2
Optional GPSAltitudeRef
GPSAltitudeRef: undefined | string
☆☆☆☆ ✔ Example: "Below Sea Level"
Optional GPSAreaInformation
GPSAreaInformation: undefined | string
☆☆☆☆ Example: "\u0001聖路加タワー"
Optional GPSDOP
GPSDOP: undefined | number
☆☆☆☆ ✔ Example: 1.2
Optional GPSDateStamp
GPSDateStamp: ExifDate
☆☆☆☆ ✔ Example: {"year":2002,"month":12,"day":8}
Optional GPSDestBearing
GPSDestBearing: undefined | number
☆☆☆☆ ✔ Example: 274.8004158
Optional GPSDestBearingRef
GPSDestBearingRef: undefined | string
☆☆☆☆ ✔ Example: "True North"
Optional GPSDestDistance
GPSDestDistance: undefined | string
☆☆☆☆ Example: "undef"
Optional GPSDestDistanceRef
GPSDestDistanceRef: undefined | string
☆☆☆☆ Example: "Kilometers"
Optional GPSDifferential
GPSDifferential: undefined | string
☆☆☆☆ Example: "No Correction"
Optional GPSHPositioningError
GPSHPositioningError: undefined | string
☆☆☆☆ ✔ Example: "25 m"
Optional GPSImgDirection
GPSImgDirection: undefined | number
☆☆☆☆ ✔ Example: 264.3684211
Optional GPSImgDirectionRef
GPSImgDirectionRef: undefined | string
☆☆☆☆ ✔ Example: "True North"
Optional GPSLatitudeRef
GPSLatitudeRef: undefined | string
☆☆☆☆ ✔ Example: "South"
Optional GPSLongitudeRef
GPSLongitudeRef: undefined | string
☆☆☆☆ ✔ Example: "West"
Optional GPSMeasureMode
GPSMeasureMode: undefined | string
☆☆☆☆ Example: "3-Dimensional Measurement"
Optional GPSProcessingMethod
GPSProcessingMethod: undefined | string
☆☆☆☆ ✔ Example: "GPS"
Optional GPSSatellites
GPSSatellites: undefined | number
☆☆☆☆ Example: 11
Optional GPSSpeed
GPSSpeed: undefined | number
☆☆☆☆ ✔ Example: 0
Optional GPSSpeedRef
GPSSpeedRef: undefined | string
☆☆☆☆ ✔ Example: "km/h"
Optional GPSStatus
GPSStatus: undefined | string
☆☆☆☆ ✔ Example: "Measurement Active"
Optional GPSTimeStamp
GPSTimeStamp: ExifTime
☆☆☆☆ ✔ Example: {"hour":12,"minute":0,"second":0,"tzoffsetMinutes":0,"milli…
Optional GPSTrack
GPSTrack: undefined | number
☆☆☆☆ Example: 0
Optional GPSTrackRef
GPSTrackRef: undefined | string
☆☆☆☆ Example: "True North"
Optional GPSVersionID
GPSVersionID: undefined | string
☆☆☆☆ ✔ Example: "2.0.0.0"
Optional GainControl
GainControl: undefined | string
★☆☆☆ ✔ Example: "Low gain up"
Optional HighISOMultiplierBlue
HighISOMultiplierBlue: undefined | number
☆☆☆☆ ✔ Example: 1
Optional HighISOMultiplierGreen
HighISOMultiplierGreen: undefined | number
☆☆☆☆ ✔ Example: 1
Optional HighISOMultiplierRed
HighISOMultiplierRed: undefined | number
☆☆☆☆ ✔ Example: 1
Optional HostComputer
HostComputer: undefined | string
☆☆☆☆ ✔ Example: "iPhone (iPhone OS 8.1.2)"
Optional ISOSpeed
ISOSpeed: undefined | number
☆☆☆☆ Example: 100
Optional ImageDescription
ImageDescription: undefined | string
★☆☆☆ ✔ Example: "ACER"
Optional ImageUniqueID
ImageUniqueID: undefined | string
☆☆☆☆ ✔ Example: "b6cbe2dd40d4d9de189b18448524a417"
Optional InteropIndex
InteropIndex: undefined | string
★★★★ ✔ Example: "R98 - DCF basic file (sRGB)"
Optional InteropVersion
InteropVersion: undefined | string
★★★★ ✔ Example: "0100"
Optional JpgFromRaw
JpgFromRaw: undefined | string
☆☆☆☆ ✔ Example: "(Binary data 1114996 bytes, use -b option to extract)"
Optional JpgFromRawLength
JpgFromRawLength: undefined | number
☆☆☆☆ ✔ Example: 1114996
Optional JpgFromRawStart
JpgFromRawStart: undefined | number
☆☆☆☆ ✔ Example: 786432
Optional LensInfo
LensInfo: undefined | string
☆☆☆☆ ✔ Example: "3.3mm f/2.4"
Optional LensMake
LensMake: undefined | string
☆☆☆☆ ✔ Example: "Apple"
Optional LightSource
LightSource: undefined | string
★★★☆ ✔ Example: "Flash"
Optional LinearityLimitBlue
LinearityLimitBlue: undefined | number
☆☆☆☆ ✔ Example: 2626
Optional LinearityLimitGreen
LinearityLimitGreen: undefined | number
☆☆☆☆ ✔ Example: 2626
Optional LinearityLimitRed
LinearityLimitRed: undefined | number
☆☆☆☆ ✔ Example: 2626
Optional Make
Make: undefined | string
★★★★ ✔ Example: "ACER"
Optional MakerNoteMinolta3
MakerNoteMinolta3: undefined | string
☆☆☆☆ Example: "(Binary data 688 bytes, use -b option to extract)"
Optional MakerNoteSamsung1a
MakerNoteSamsung1a: undefined | string
☆☆☆☆ Example: "(Binary data 3072 bytes, use -b option to extract)"
Optional MakerNoteUnknownBinary
MakerNoteUnknownBinary: undefined | string
☆☆☆☆ Example: "(Binary data 66 bytes, use -b option to extract)"
Optional MakerNoteUnknownText
MakerNoteUnknownText: undefined | string
☆☆☆☆ Example: "(Binary data 2560 bytes, use -b option to extract)"
Optional MaxApertureValue
MaxApertureValue: undefined | number
★★★☆ ✔ Example: 2.8
Optional MeteringMode
MeteringMode: undefined | string
★★★★ ✔ Example: "Center-weighted average"
Optional Model
Model: undefined | string
★★★★ ✔ Example: "CE-5330"
Optional ModifyDate
ModifyDate: ExifDateTime
★★★★ ✔ Example: {"year":2009,"month":10,"day":10,"hour":22,"minute":58,"sec…
Optional Noise
Noise: undefined | number
☆☆☆☆ Example: 1
Optional NoiseReductionParams
NoiseReductionParams: undefined | string
☆☆☆☆ ✔ Example: "5 100 4 4 4 200 8 8 8 400 16 16 16 800 32 32 32 1600 64 64…
Optional OffsetSchema
OffsetSchema: undefined | number
☆☆☆☆ ✔ Example: 4196
Optional OffsetTime
OffsetTime: ExifTimeZoneOffset
☆☆☆☆ Example: {"tagName":"EXIF:OffsetTime","input":"+00:00","tzOffsetMinu…
Optional OffsetTimeDigitized
OffsetTimeDigitized: ExifTimeZoneOffset
☆☆☆☆ Example: {"tagName":"EXIF:OffsetTimeDigitized","input":"+00:00","tzO…
Optional OffsetTimeOriginal
OffsetTimeOriginal: ExifTimeZoneOffset
☆☆☆☆ Example: {"tagName":"EXIF:OffsetTimeOriginal","input":"+00:00","tzOf…
Optional Orientation
Orientation: undefined | string
★★★★ ✔ Example: "Horizontal (normal)"
Optional OtherImage
OtherImage: undefined | string
☆☆☆☆ ✔ Example: "(Binary data 2400 bytes, use -b option to extract)"
Optional OtherImageLength
OtherImageLength: undefined | number
☆☆☆☆ ✔ Example: 2400
Optional OtherImageStart
OtherImageStart: undefined | number
☆☆☆☆ ✔ Example: 1274
Optional OwnerName
OwnerName: undefined | string
☆☆☆☆ ✔ Example: "Jonathan Crowther"
Optional Padding
Padding: undefined | string
☆☆☆☆ ✔ Example: "(Binary data 2060 bytes, use -b option to extract)"
Optional PageName
PageName: undefined | string
☆☆☆☆ Example: "Reflective"
Optional PanasonicRawVersion
PanasonicRawVersion: undefined | string
☆☆☆☆ ✔ Example: "0330"
Optional PhotometricInterpretation
PhotometricInterpretation: undefined | string
☆☆☆☆ ✔ Example: "YCbCr"
Optional PlanarConfiguration
PlanarConfiguration: undefined | string
☆☆☆☆ ✔ Example: "Chunky"
Optional PreviewDateTime
PreviewDateTime: ExifDateTime
☆☆☆☆ ✔ Example: {"year":2015,"month":6,"day":2,"hour":9,"minute":56,"second…
Optional PreviewImage
PreviewImage: undefined | string
☆☆☆☆ ✔ Example: "(Binary data 1794122 bytes, use -b option to extract)"
Optional PreviewImageLength
PreviewImageLength: undefined | number
☆☆☆☆ ✔ Example: 1794122
Optional PreviewImageStart
PreviewImageStart: undefined | number
☆☆☆☆ ✔ Example: 70744
Optional PrimaryChromaticities
PrimaryChromaticities: undefined | string
☆☆☆☆ Example: "0.64 0.33 0.3 0.6 0.15 0.06"
Optional ProcessingSoftware
ProcessingSoftware: undefined | string
☆☆☆☆ ✔ Example: "ACD Systems Digital Imaging"
Optional Rating
Rating: undefined | number
☆☆☆☆ Example: 0
Optional RatingPercent
RatingPercent: undefined | number
☆☆☆☆ Example: 0
Optional RawDataOffset
RawDataOffset: undefined | number
☆☆☆☆ ✔ Example: 928768
Optional RawFormat
RawFormat: undefined | number
☆☆☆☆ ✔ Example: 4
Optional RawImageSegmentation
RawImageSegmentation: undefined | string
☆☆☆☆ ✔ Example: "2 1728 1888"
Optional RecommendedExposureIndex
RecommendedExposureIndex: undefined | number
☆☆☆☆ ✔ Example: 100
Optional ReferenceBlackWhite
ReferenceBlackWhite: undefined | string
☆☆☆☆ ✔ Example: "0 255 128 255 128 255"
Optional RelatedImageFileFormat
RelatedImageFileFormat: undefined | string
☆☆☆☆ Example: "0220"
Optional RelatedImageHeight
RelatedImageHeight: undefined | number
☆☆☆☆ ✔ Example: 1944
Optional RelatedImageWidth
RelatedImageWidth: undefined | number
☆☆☆☆ ✔ Example: 2592
Optional RelatedSoundFile
RelatedSoundFile: undefined | string
☆☆☆☆ Example: "RelatedSound"
Optional ResolutionUnit
ResolutionUnit: undefined | string
★★★★ ✔ Example: "inches"
Optional RowsPerStrip
RowsPerStrip: undefined | number
☆☆☆☆ ✔ Example: 60
Optional SRawType
SRawType: undefined | number
☆☆☆☆ ✔ Example: 1
Optional SamplesPerPixel
SamplesPerPixel: undefined | number
☆☆☆☆ ✔ Example: 3
Optional Saturation
Saturation: undefined | string
★★☆☆ ✔ Example: "Normal"
Optional SceneCaptureType
SceneCaptureType: undefined | string
★★★☆ ✔ Example: "Standard"
Optional SceneType
SceneType: undefined | string
★★☆☆ ✔ Example: "Directly photographed"
Optional SensingMethod
SensingMethod: undefined | string
★★☆☆ ✔ Example: "One-chip color area"
Optional SensitivityType
SensitivityType: undefined | string
★☆☆☆ ✔ Example: "Recommended Exposure Index"
Optional SensorBottomBorder
SensorBottomBorder: undefined | number
☆☆☆☆ ✔ Example: 3432
Optional SensorHeight
SensorHeight: undefined | number
☆☆☆☆ ✔ Example: 3440
Optional SensorLeftBorder
SensorLeftBorder: undefined | number
☆☆☆☆ ✔ Example: 8
Optional SensorRightBorder
SensorRightBorder: undefined | number
☆☆☆☆ ✔ Example: 3432
Optional SensorTopBorder
SensorTopBorder: undefined | number
☆☆☆☆ ✔ Example: 8
Optional SensorWidth
SensorWidth: undefined | number
☆☆☆☆ ✔ Example: 3472
Optional Sharpness
Sharpness: undefined | string
★★☆☆ ✔ Example: "Normal"
Optional ShutterSpeedValue
ShutterSpeedValue: undefined | string
★★☆☆ ✔ Example: 0.7
Optional Software
Software: undefined | string
★★★☆ ✔ Example: "V1.00"
Optional SonyRawFileType
SonyRawFileType: undefined | string
☆☆☆☆ ✔ Example: "Sony Compressed RAW"
Optional SonyToneCurve
SonyToneCurve: undefined | string
☆☆☆☆ ✔ Example: "8000 10400 12900 14100"
Optional SpatialFrequencyResponse
SpatialFrequencyResponse: undefined | number
☆☆☆☆ Example: 169100
Optional StandardOutputSensitivity
StandardOutputSensitivity: undefined | number
☆☆☆☆ Example: 800
Optional StripByteCounts
StripByteCounts: undefined | number
☆☆☆☆ ✔ Example: 9600
Optional StripOffsets
StripOffsets: undefined | number
☆☆☆☆ ✔ Example: 796
Optional SubSecTime
SubSecTime: undefined | number
☆☆☆☆ ✔ Example: "1"
Optional SubSecTimeDigitized
SubSecTimeDigitized: undefined | number
☆☆☆☆ ✔ Example: 118
Optional SubSecTimeOriginal
SubSecTimeOriginal: undefined | number
☆☆☆☆ ✔ Example: 118
Optional SubfileType
SubfileType: undefined | string
☆☆☆☆ ✔ Example: "Full-resolution Image"
Optional SubjectArea
SubjectArea: undefined | string
☆☆☆☆ ✔ Example: "1836 859 484 484"
Optional SubjectDistance
SubjectDistance: undefined | string
☆☆☆☆ ✔ Example: "10 m"
Optional SubjectDistanceRange
SubjectDistanceRange: undefined | string
★☆☆☆ ✔ Example: "Close"
Optional SubjectLocation
SubjectLocation: undefined | number
☆☆☆☆ Example: 0
Optional ThumbnailImage
ThumbnailImage: undefined | string
★★★★ ✔ Example: "(Binary data 11531 bytes, use -b option to extract)"
Optional ThumbnailLength
ThumbnailLength: undefined | number
★★★★ ✔ Example: 11531
Optional ThumbnailOffset
ThumbnailOffset: undefined | number
★★★★ ✔ Example: 10812
Optional ThumbnailTIFF
ThumbnailTIFF: undefined | string
☆☆☆☆ ✔ Example: "(Binary data 57816 bytes, use -b option to extract)"
Optional TileLength
TileLength: undefined | number
☆☆☆☆ ✔ Example: 512
Optional TileWidth
TileWidth: undefined | number
☆☆☆☆ ✔ Example: 512
Optional TransferFunction
TransferFunction: undefined | string
☆☆☆☆ Example: "(Binary data 1368 bytes, use -b option to extract)"
Optional UserComment
UserComment: undefined | string
☆☆☆☆ ✔ Example: "0000001,0000140,0000141,0000588,0000353,0000085,0000201,00…
Optional VignettingCorrParams
VignettingCorrParams: undefined | string
☆☆☆☆ ✔ Example: "11 0 32 144 352 640 1040 1536 2144 2848 3600 4400 0 0 0 0 …
Optional VignettingCorrection
VignettingCorrection: undefined | string
☆☆☆☆ ✔ Example: "Auto"
Optional WBBlueLevel
WBBlueLevel: undefined | number
☆☆☆☆ ✔ Example: 525
Optional WBGreenLevel
WBGreenLevel: undefined | number
☆☆☆☆ ✔ Example: 265
Optional WBRedLevel
WBRedLevel: undefined | number
☆☆☆☆ ✔ Example: 527
Optional WhiteBalance
WhiteBalance: undefined | string
★★★☆ ✔ Example: "Auto"
Optional WhitePoint
WhitePoint: undefined | string
☆☆☆☆ Example: "0.3127 0.329"
Optional XPAuthor
XPAuthor: undefined | string
☆☆☆☆ ✔ Example: "Hugues CREPIN"
Optional XPComment
XPComment: undefined | string
☆☆☆☆ Example: "Some of the finer erosion looks almost like an organic str…
Optional XPKeywords
XPKeywords: undefined | string
☆☆☆☆ Example: "N"
Optional XPSubject
XPSubject: undefined | string
☆☆☆☆ Example: "image thermique, thermal image"
Optional XPTitle
XPTitle: undefined | string
☆☆☆☆ Example: "Castle Rock"
Optional XResolution
XResolution: undefined | number
★★★★ ✔ Example: 72
Optional YCbCrCoefficients
YCbCrCoefficients: undefined | string
☆☆☆☆ Example: "0.299 0.587 0.114"
Optional YCbCrPositioning
YCbCrPositioning: undefined | string
★★★★ ✔ Example: "Co-sited"
Optional YCbCrSubSampling
YCbCrSubSampling: undefined | string
☆☆☆☆ Example: "YCbCr4:2:2 (2 1)"
Optional YResolution
YResolution: undefined | number
★★★★ ✔ Example: 72
