exiftool-vendored: EXIFTags
Interface EXIFTags
Hierarchy
EXIFTags
Tags
Index
Properties
Acceleration
ActiveArea
AmbientTemperature
AnalogBalance
AntiAliasStrength
ApertureValue
Artist
AsShotNeutral
BaselineExposure
BaselineExposureOffset
BaselineNoise
BaselineSharpness
BayerGreenSplit
BestQualityScale
BlackLevel
BlackLevelBlue
BlackLevelGreen
BlackLevelRed
BlackLevelRepeatDim
BrightnessValue
CFALayout
CFAPlaneColor
CFARepeatPatternDim
CameraCalibrationSig
ChromaticAberrationCorrParams
ChromaticAberrationCorrection
ColorSpace
ComponentsConfiguration
CompositeImage
CompressedBitsPerPixel
Contrast
Copyright
CreateDate
CropBottom
CropLeft
CropRight
CropTop
CustomRendered
DNGBackwardVersion
DNGLensInfo
DNGPrivateData
DNGVersion
DefaultBlackRender
DefaultCropOrigin
DefaultCropSize
DefaultScale
DefaultUserCrop
DeviceSettingDescription
DigitalZoomRatio
DistortionCorrParams
DistortionCorrection
DocumentName
ExifImageHeight
ExifImageWidth
ExifVersion
ExposureIndex
ExposureMode
ExposureProgram
FileSource
FillOrder
FlashEnergy
FlashpixVersion
FocalLength
FocalLengthIn35mmFormat
FocalPlaneResolutionUnit
FocalPlaneXResolution
FocalPlaneYResolution
GPSAreaInformation
GPSDateStamp
GPSDestBearing
GPSDestBearingRef
GPSDestDistance
GPSDestDistanceRef
GPSDestLatitudeRef
GPSDestLongitudeRef
GPSDifferential
GPSHPositioningError
GPSMeasureMode
GPSProcessingMethod
GPSSatellites
GPSSpeed
GPSSpeedRef
GPSStatus
GPSTimeStamp
GPSTrack
GPSTrackRef
GPSVersionID
GainControl
HighISOMultiplierBlue
HighISOMultiplierGreen
HighISOMultiplierRed
HostComputer
ISOSpeed
ImageDescription
ImageNumber
ImageUniqueID
InteropIndex
InteropVersion
JpgFromRaw
JpgFromRawLength
JpgFromRawStart
LensInfo
LensMake
LightSource
LinearResponseLimit
LinearityLimitBlue
LinearityLimitGreen
LinearityLimitRed
LinearizationTable
LocalizedCameraModel
Make
MakerNoteSafety
MakerNoteSamsung1a
MakerNoteUnknownBinary
MakerNoteUnknownText
MaxApertureValue
MeteringMode
Model
Model2
ModifyDate
Multishot
NewRawImageDigest
Noise
NoiseProfile
NoiseReductionApplied
NoiseReductionParams
OffsetSchema
OffsetTime
OffsetTimeDigitized
OffsetTimeOriginal
Orientation
OriginalBestQualitySize
OriginalDefaultCropSize
OriginalDefaultFinalSize
OriginalRawFileName
OtherImage
OtherImageLength
OtherImageStart
OwnerName
Padding
PageName
PanasonicRawVersion
PhotometricInterpretation
PlanarConfiguration
Predictor
Pressure
PreviewApplicationName
PreviewApplicationVersion
PreviewColorSpace
PreviewDateTime
PreviewImageLength
PreviewImageStart
PreviewSettingsDigest
PreviewTIFF
PrimaryChromaticities
ProcessingSoftware
ProfileCalibrationSig
ProfileCopyright
ProfileEmbedPolicy
ProfileGainTableMap
ProfileHueSatMapDims
ProfileLookTableData
ProfileLookTableDims
ProfileName
ProfileToneCurve
Rating
RatingPercent
RawDataOffset
RawDataUniqueID
RawFormat
RawImageDigest
RawImageSegmentation
RecommendedExposureIndex
ReelName
ReferenceBlackWhite
RelatedImageFileFormat
RelatedImageHeight
RelatedImageWidth
RelatedSoundFile
ResolutionUnit
RowsPerStrip
SRawType
SampleFormat
SamplesPerPixel
Saturation
SceneCaptureType
SceneType
SelfTimerMode
SemanticName
SensingMethod
SensitivityType
SensorBottomBorder
SensorHeight
SensorLeftBorder
SensorRightBorder
SensorTopBorder
SensorWidth
ShadowScale
Sharpness
ShutterSpeedValue
Software
SonyRawFileType
SonyToneCurve
SpatialFrequencyResponse
StandardOutputSensitivity
StripByteCounts
StripOffsets
SubSecTime
SubSecTimeDigitized
SubSecTimeOriginal
SubfileType
SubjectArea
SubjectDistance
SubjectDistanceRange
SubjectLocation
ThumbnailImage
ThumbnailLength
ThumbnailOffset
ThumbnailTIFF
TileByteCounts
TileLength
TileOffsets
TileWidth
TimeCodes
TimeZoneOffset
TransferFunction
UniqueCameraModel
UserComment
VignettingCorrParams
VignettingCorrection
WBBlueLevel
WBGreenLevel
WBRedLevel
WaterDepth
WhiteBalance
WhiteLevel
WhitePoint
XPAuthor
XPComment
XPKeywords
XPSubject
XPTitle
XResolution
YCbCrCoefficients
YCbCrPositioning
YResolution
Properties
Optional Acceleration
Acceleration?: number
☆☆☆☆ ✔ Example: 985255
Optional ActiveArea
ActiveArea?: string
☆☆☆☆ Example: "80 122 3950 5918"
Optional AmbientTemperature
AmbientTemperature?: string
☆☆☆☆ ✔ Example: "29.9 C"
Optional AnalogBalance
AnalogBalance?: string
☆☆☆☆ ✔ Example: "2.225585938 1 2.039794922"
Optional AntiAliasStrength
AntiAliasStrength?: number
☆☆☆☆ ✔ Example: 1
Optional ApertureValue
ApertureValue?: number
★★★☆ ✔ Example: 9016997700
Optional Artist
Artist?: string
★☆☆☆ ✔ Example: "Arturo DeImage"
Optional AsShotNeutral
AsShotNeutral?: string
☆☆☆☆ ✔ Example: "1 1 1"
Optional BaselineExposure
BaselineExposure?: number
☆☆☆☆ ✔ Example: 3.98745
Optional BaselineExposureOffset
BaselineExposureOffset?: number
☆☆☆☆ Example: 0
Optional BaselineNoise
BaselineNoise?: number
☆☆☆☆ Example: 9
Optional BaselineSharpness
BaselineSharpness?: number
☆☆☆☆ ✔ Example: 1.5
Optional BayerGreenSplit
BayerGreenSplit?: number
☆☆☆☆ Example: 500
Optional BestQualityScale
BestQualityScale?: number
☆☆☆☆ Example: 1
Optional BlackLevel
BlackLevel?: number
☆☆☆☆ ✔ Example: 64
Optional BlackLevelBlue
BlackLevelBlue?: number
☆☆☆☆ ✔ Example: 511
Optional BlackLevelGreen
BlackLevelGreen?: number
☆☆☆☆ ✔ Example: 512
Optional BlackLevelRed
BlackLevelRed?: number
☆☆☆☆ ✔ Example: 511
Optional BlackLevelRepeatDim
BlackLevelRepeatDim?: string
☆☆☆☆ ✔ Example: "2 2"
Optional BrightnessValue
BrightnessValue?: number
★★☆☆ ✔ Example: 9.9919505
Optional CFALayout
CFALayout?: string
☆☆☆☆ Example: "Rectangular"
Optional CFAPlaneColor
CFAPlaneColor?: string
☆☆☆☆ ✔ Example: "Red,Green,Blue"
Optional CFARepeatPatternDim
CFARepeatPatternDim?: string
☆☆☆☆ ✔ Example: "6 6"
Optional CameraCalibrationSig
CameraCalibrationSig?: string
☆☆☆☆ Example: "com.adobe"
Optional ChromaticAberrationCorrParams
ChromaticAberrationCorrParams?: string
☆☆☆☆ ✔ Example: "22 -128 0 0 0 128 128 256 384 384 512 640 1152 1152 1152 1024 89…"
Optional ChromaticAberrationCorrection
ChromaticAberrationCorrection?: string
☆☆☆☆ ✔ Example: "Auto"
Optional ColorSpace
ColorSpace?: string
★★★★ ✔ Example: "sRGB"
Optional ComponentsConfiguration
ComponentsConfiguration?: string
★★★★ ✔ Example: "Y, Cr, Cb, -"
Optional CompositeImage
CompositeImage?: string
☆☆☆☆ ✔ Example: "Unknown"
Optional CompressedBitsPerPixel
CompressedBitsPerPixel?: number
★★★★ ✔ Example: 90
Optional Contrast
Contrast?: string
★★★☆ ✔ Example: "Unknown (64)"
Optional Copyright
Copyright?: string
★★★☆ ✔ Example: "© Chuckles McSnortypants, Inc."
Optional CreateDate
CreateDate?: string | ExifDateTime
★★★★ ✔ Example: 2218-09-22T02:32:14.000
Optional CropBottom
CropBottom?: number
☆☆☆☆ Example: 7786
Optional CropLeft
CropLeft?: number
☆☆☆☆ Example: 920
Optional CropRight
CropRight?: number
☆☆☆☆ Example: 5480
Optional CropTop
CropTop?: number
☆☆☆☆ Example: 8
Optional CustomRendered
CustomRendered?: string
★★★★ ✔ Example: "Unknown (5840)"
Optional DNGBackwardVersion
DNGBackwardVersion?: string
☆☆☆☆ ✔ Example: "1.4.0.0"
Optional DNGLensInfo
DNGLensInfo?: string
☆☆☆☆ Example: "8.8-36.8mm f/1.8-2.8"
Optional DNGPrivateData
DNGPrivateData?: string
☆☆☆☆ Example: "(Binary data 765367 bytes, use -b option to extract)"
Optional DNGVersion
DNGVersion?: string
☆☆☆☆ ✔ Example: "1.6.0.0"
Optional DefaultBlackRender
DefaultBlackRender?: string
☆☆☆☆ ✔ Example: "None"
Optional DefaultCropOrigin
DefaultCropOrigin?: string
☆☆☆☆ ✔ Example: "8 8"
Optional DefaultCropSize
DefaultCropSize?: string
☆☆☆☆ ✔ Example: "960 540"
Optional DefaultScale
DefaultScale?: string
☆☆☆☆ Example: "1 1"
Optional DefaultUserCrop
DefaultUserCrop?: string
☆☆☆☆ Example: "0.007879185817 0.01803118908 0.992777413 0.9926900585"
Optional DeviceSettingDescription
DeviceSettingDescription?: string
☆☆☆☆ ✔ Example: "(Binary data 536 bytes, use -b option to extract)"
Optional DigitalZoomRatio
DigitalZoomRatio?: number
★★★☆ ✔ Example: 8.1319764
Optional DistortionCorrParams
DistortionCorrParams?: string
☆☆☆☆ ✔ Example: "11 32 4 -36 -83 -142 -208 -286 -363 -444 -521 -598 0 0 0 0 0"
Optional DistortionCorrection
DistortionCorrection?: string
☆☆☆☆ ✔ Example: "Auto fixed by lens"
Optional DocumentName
DocumentName?: string
☆☆☆☆ Example: ""
Optional ExifImageHeight
ExifImageHeight?: number
★★★★ ✔ Example: 990
Optional ExifImageWidth
ExifImageWidth?: number
★★★★ ✔ Example: 999
Optional ExifVersion
ExifVersion?: string
★★★★ ✔ Example: "Version 2.2"
Optional ExposureIndex
ExposureIndex?: number
★☆☆☆ ✔ Example: 83
Optional ExposureMode
ExposureMode?: string
★★★★ ✔ Example: "Unknown ()"
Optional ExposureProgram
ExposureProgram?: string
★★★★ ✔ Example: "Unknown (8176)"
Optional FileSource
FileSource?: string
★★★★ ✔ Example: "Unknown (DSC)"
Optional FillOrder
FillOrder?: string
☆☆☆☆ Example: "Normal"
Optional FlashEnergy
FlashEnergy?: number
☆☆☆☆ ✔ Example: 54
Optional FlashpixVersion
FlashpixVersion?: string
★★★★ ✔ Example: "?```"
Optional FocalLength
FocalLength?: string
★★★★ ✔ Example: "99.7 mm"
Optional FocalLengthIn35mmFormat
FocalLengthIn35mmFormat?: string
★★★☆ ✔ Example: "9920 mm"
Optional FocalPlaneResolutionUnit
FocalPlaneResolutionUnit?: string
★★★☆ ✔ Example: "um"
Optional FocalPlaneXResolution
FocalPlaneXResolution?: number
★★★☆ ✔ Example: 9941.7476
Optional FocalPlaneYResolution
FocalPlaneYResolution?: number
★★★☆ ✔ Example: 9846.1538
Optional GPSAreaInformation
GPSAreaInformation?: string
☆☆☆☆ ✔ Example: "府中市郷土の森博物館"
Optional GPSDateStamp
GPSDateStamp?: string | ExifDate
☆☆☆☆ ✔ Example: 2022-02-05
Optional GPSDestBearing
GPSDestBearing?: number
☆☆☆☆ ✔ Example: 86.180049
Optional GPSDestBearingRef
GPSDestBearingRef?: string
☆☆☆☆ ✔ Example: "Unknown ()"
Optional GPSDestDistance
GPSDestDistance?: number
☆☆☆☆ ✔ Example: 0.030120052
Optional GPSDestDistanceRef
GPSDestDistanceRef?: string
☆☆☆☆ ✔ Example: "Unknown ()"
Optional GPSDestLatitudeRef
GPSDestLatitudeRef?: string
☆☆☆☆ ✔ Example: "Unknown ()"
Optional GPSDestLongitudeRef
GPSDestLongitudeRef?: string
☆☆☆☆ ✔ Example: "West"
Optional GPSDifferential
GPSDifferential?: string
☆☆☆☆ ✔ Example: "No Correction"
Optional GPSHPositioningError
GPSHPositioningError?: string
☆☆☆☆ ✔ Example: "8.937059922 m"
Optional GPSMeasureMode
GPSMeasureMode?: string
☆☆☆☆ ✔ Example: "Unknown (0)"
Optional GPSProcessingMethod
GPSProcessingMethod?: string
☆☆☆☆ ✔ Example: "gps"
Optional GPSSatellites
GPSSatellites?: string
☆☆☆☆ ✔ Example: "??B??"
Optional GPSSpeed
GPSSpeed?: number
☆☆☆☆ ✔ Example: 5
Optional GPSSpeedRef
GPSSpeedRef?: string
☆☆☆☆ ✔ Example: "knots"
Optional GPSStatus
GPSStatus?: string
☆☆☆☆ ✔ Example: "Unknown ()"
Optional GPSTimeStamp
GPSTimeStamp?: string | ExifTime
☆☆☆☆ ✔ Example: 23:59:41.001
Optional GPSTrack
GPSTrack?: number
☆☆☆☆ ✔ Example: 74.882813
Optional GPSTrackRef
GPSTrackRef?: string
☆☆☆☆ ✔ Example: "Unknown ()"
Optional GPSVersionID
GPSVersionID?: string
★★☆☆ ✔ Example: "50.51.48.48"
Optional GainControl
GainControl?: string
★★★☆ ✔ Example: "Unknown (8176)"
Optional HighISOMultiplierBlue
HighISOMultiplierBlue?: number
☆☆☆☆ ✔ Example: 1
Optional HighISOMultiplierGreen
HighISOMultiplierGreen?: number
☆☆☆☆ ✔ Example: 1
Optional HighISOMultiplierRed
HighISOMultiplierRed?: number
☆☆☆☆ ✔ Example: 1
Optional HostComputer
HostComputer?: string
☆☆☆☆ ✔ Example: "iPhone 12 Pro Max"
Optional ISOSpeed
ISOSpeed?: number
☆☆☆☆ ✔ Example: 598
Optional ImageDescription
ImageDescription?: string
★★★☆ ✔ Example: "{ "product_id": "090C", "uuid": "", "run_date": "", "filename": …"
Optional ImageNumber
ImageNumber?: number
☆☆☆☆ ✔ Example: 43991
Optional ImageUniqueID
ImageUniqueID?: string
☆☆☆☆ ✔ Example: "fa5fdfee65f3a6e05fe7d4692b9112a7"
Optional InteropIndex
InteropIndex?: string
★★★★ ✔ Example: "Unknown ([None])"
Optional InteropVersion
InteropVersion?: string
★★★★ ✔ Example: "undef undef undef"
Optional JpgFromRaw
JpgFromRaw?: string
☆☆☆☆ ✔ Example: "(Binary data 996858 bytes, use -b option to extract)"
Optional JpgFromRawLength
JpgFromRawLength?: number
☆☆☆☆ ✔ Example: 996858
Optional JpgFromRawStart
JpgFromRawStart?: number
☆☆☆☆ ✔ Example: 996416
Optional LensInfo
LensInfo?: string
★☆☆☆ ✔ Example: "?mm f/?"
Optional LensMake
LensMake?: string
☆☆☆☆ ✔ Example: "ZEISS"
Optional LightSource
LightSource?: string
★★★★ ✔ Example: "White Fluorescent"
Optional LinearResponseLimit
LinearResponseLimit?: number
☆☆☆☆ Example: 1
Optional LinearityLimitBlue
LinearityLimitBlue?: number
☆☆☆☆ ✔ Example: 4095
Optional LinearityLimitGreen
LinearityLimitGreen?: number
☆☆☆☆ ✔ Example: 4095
Optional LinearityLimitRed
LinearityLimitRed?: number
☆☆☆☆ ✔ Example: 4095
Optional LinearizationTable
LinearizationTable?: string
☆☆☆☆ ✔ Example: "(Binary data 382105 bytes, use -b option to extract)"
Optional LocalizedCameraModel
LocalizedCameraModel?: string
☆☆☆☆ Example: "XB015"
Optional Make
Make?: string
★★★★ ✔ Example: "samsung"
Optional MakerNoteSafety
MakerNoteSafety?: string
☆☆☆☆ Example: "Unsafe"
Optional MakerNoteSamsung1a
MakerNoteSamsung1a?: string
☆☆☆☆ ✔ Example: "(Binary data 3072 bytes, use -b option to extract)"
Optional MakerNoteUnknownBinary
MakerNoteUnknownBinary?: string
☆☆☆☆ ✔ Example: "(Binary data 66 bytes, use -b option to extract)"
Optional MakerNoteUnknownText
MakerNoteUnknownText?: string
☆☆☆☆ ✔ Example: "}:-"
Optional MaxApertureValue
MaxApertureValue?: number
★★★★ ✔ Example: 9.1
Optional MeteringMode
MeteringMode?: string
★★★★ ✔ Example: "Unknown (7968)"
Optional Model
Model?: string
★★★★ ✔ Example: "x530"
Optional Model2
Model2?: string
☆☆☆☆ ✔ Example: "K520C-01044"
Optional ModifyDate
ModifyDate?: string | ExifDateTime
★★★★ ✔ Example: 2216-02-28T03:49:50.000
Optional Multishot
Multishot?: string
☆☆☆☆ Example: "Pixel Shift"
Optional NewRawImageDigest
NewRawImageDigest?: string
☆☆☆☆ Example: "ef0b8484e24c9aa107ac2ad2c7d8d04b"
Optional Noise
Noise?: number
☆☆☆☆ ✔ Example: 6
Optional NoiseProfile
NoiseProfile?: string
☆☆☆☆ ✔ Example: "8.108e-05 6e-08"
Optional NoiseReductionApplied
NoiseReductionApplied?: number
☆☆☆☆ ✔ Example: 0.94999999
Optional NoiseReductionParams
NoiseReductionParams?: string
☆☆☆☆ ✔ Example: "5 100 4 4 4 200 8 8 8 400 16 16 16 800 32 32 32 1600 64 64 64"
Optional OffsetSchema
OffsetSchema?: number
☆☆☆☆ ✔ Example: 58
Optional OffsetTime
OffsetTime?: string
☆☆☆☆ ✔ Example: "-09:00"
Optional OffsetTimeDigitized
OffsetTimeDigitized?: string
☆☆☆☆ ✔ Example: "-09:00"
Optional OffsetTimeOriginal
OffsetTimeOriginal?: string
☆☆☆☆ ✔ Example: "-09:00"
Optional Orientation
Orientation?: number
★★★★ ✔ Example: 9
Optional OriginalBestQualitySize
OriginalBestQualitySize?: string
☆☆☆☆ Example: "0 0"
Optional OriginalDefaultCropSize
OriginalDefaultCropSize?: string
☆☆☆☆ Example: "undef undef"
Optional OriginalDefaultFinalSize
OriginalDefaultFinalSize?: string
☆☆☆☆ Example: "0 0"
Optional OriginalRawFileName
OriginalRawFileName?: string
☆☆☆☆ Example: "fujifilm-x100s-daylight-DSCF9505.RAF"
Optional OtherImage
OtherImage?: string
☆☆☆☆ ✔ Example: "(Binary data 993611 bytes, use -b option to extract)"
Optional OtherImageLength
OtherImageLength?: number
☆☆☆☆ ✔ Example: 993611
Optional OtherImageStart
OtherImageStart?: number
☆☆☆☆ ✔ Example: 755
Optional OwnerName
OwnerName?: string
★☆☆☆ ✔ Example: "Itsa Myowna"
Optional Padding
Padding?: string
☆☆☆☆ ✔ Example: "(Binary data 2060 bytes, use -b option to extract)"
Optional PageName
PageName?: string
☆☆☆☆ ✔ Example: "Transparency"
Optional PanasonicRawVersion
PanasonicRawVersion?: string
☆☆☆☆ ✔ Example: "0500"
Optional PhotometricInterpretation
PhotometricInterpretation?: string
★☆☆☆ ✔ Example: "YCbCr"
Optional PlanarConfiguration
PlanarConfiguration?: string
★☆☆☆ ✔ Example: "Chunky"
Optional Predictor
Predictor?: string
☆☆☆☆ Example: "None"
Optional Pressure
Pressure?: number
☆☆☆☆ ✔ Example: 995
Optional PreviewApplicationName
PreviewApplicationName?: string
☆☆☆☆ Example: "dng_validate"
Optional PreviewApplicationVersion
PreviewApplicationVersion?: number
☆☆☆☆ Example: 9.8
Optional PreviewColorSpace
PreviewColorSpace?: string
☆☆☆☆ Example: "sRGB"
Optional PreviewDateTime
PreviewDateTime?: string | ExifDateTime
☆☆☆☆ ✔ Example: 2019-03-10T21:12:53.000+08:00
Optional PreviewImageLength
PreviewImageLength?: number
☆☆☆☆ ✔ Example: 958208
Optional PreviewImageStart
PreviewImageStart?: number
☆☆☆☆ ✔ Example: 9996
Optional PreviewSettingsDigest
PreviewSettingsDigest?: string
☆☆☆☆ Example: "f195b95ad7863197fd6abcf71422e49b"
Optional PreviewTIFF
PreviewTIFF?: string
☆☆☆☆ ✔ Example: "(Binary data 98514 bytes, use -b option to extract)"
Optional PrimaryChromaticities
PrimaryChromaticities?: string
☆☆☆☆ ✔ Example: "0.64 0.33 0.3 0.6 0.15 0.06"
Optional ProcessingSoftware
ProcessingSoftware?: string
☆☆☆☆ ✔ Example: "https://PhotoStructure.com/"
Optional ProfileCalibrationSig
ProfileCalibrationSig?: string
☆☆☆☆ Example: "com.adobe"
Optional ProfileCopyright
ProfileCopyright?: string
☆☆☆☆ Example: "© Chuckles McSnortypants, Inc."
Optional ProfileEmbedPolicy
ProfileEmbedPolicy?: string
☆☆☆☆ Example: "Allow Copying"
Optional ProfileGainTableMap
ProfileGainTableMap?: string
☆☆☆☆ ✔ Example: "(Binary data 822464 bytes, use -b option to extract)"
Optional ProfileHueSatMapDims
ProfileHueSatMapDims?: string
☆☆☆☆ Example: "90 30 1"
Optional ProfileLookTableData
ProfileLookTableData?: string
☆☆☆☆ Example: "0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1"
Optional ProfileLookTableDims
ProfileLookTableDims?: string
☆☆☆☆ Example: "36 8 16"
Optional ProfileName
ProfileName?: string
☆☆☆☆ ✔ Example: "XB015"
Optional ProfileToneCurve
ProfileToneCurve?: string
☆☆☆☆ ✔ Example: "(Binary data 7195 bytes, use -b option to extract)"
Optional Rating
Rating?: number
☆☆☆☆ ✔ Example: 3
Optional RatingPercent
RatingPercent?: number
☆☆☆☆ ✔ Example: 50
Optional RawDataOffset
RawDataOffset?: number
☆☆☆☆ ✔ Example: 946688
Optional RawDataUniqueID
RawDataUniqueID?: string
☆☆☆☆ ✔ Example: "FE011C230F0804E207AE0D5000000000"
Optional RawFormat
RawFormat?: number
☆☆☆☆ ✔ Example: 6
Optional RawImageDigest
RawImageDigest?: string
☆☆☆☆ Example: "87e7e7b16cb323c3a623982c20068dcb"
Optional RawImageSegmentation
RawImageSegmentation?: string
☆☆☆☆ ✔ Example: "8 2160 2160"
Optional RecommendedExposureIndex
RecommendedExposureIndex?: number
★☆☆☆ ✔ Example: 800
Optional ReelName
ReelName?: string
☆☆☆☆ Example: "M14-1451c"
Optional ReferenceBlackWhite
ReferenceBlackWhite?: string
☆☆☆☆ ✔ Example: "0 255 128 255 128 255"
Optional RelatedImageFileFormat
RelatedImageFileFormat?: string
☆☆☆☆ Example: "JPEG Exif Ver 2.2"
Optional RelatedImageHeight
RelatedImageHeight?: number
★★☆☆ ✔ Example: 960
Optional RelatedImageWidth
RelatedImageWidth?: number
★★☆☆ ✔ Example: 800
Optional RelatedSoundFile
RelatedSoundFile?: string
☆☆☆☆ ✔ Example: "xxx.avi"
Optional ResolutionUnit
ResolutionUnit?: string
★★★★ ✔ Example: "inches"
Optional RowsPerStrip
RowsPerStrip?: number
★☆☆☆ ✔ Example: 96
Optional SRawType
SRawType?: number
☆☆☆☆ ✔ Example: 4
Optional SampleFormat
SampleFormat?: string
☆☆☆☆ Example: "Unsigned; Unsigned; Unsigned"
Optional SamplesPerPixel
SamplesPerPixel?: number
★☆☆☆ ✔ Example: 3
Optional Saturation
Saturation?: string
★★★☆ ✔ Example: "Unknown (8)"
Optional SceneCaptureType
SceneCaptureType?: string
★★★★ ✔ Example: "Unknown (8160)"
Optional SceneType
SceneType?: string
★★★★ ✔ Example: "Unknown (9)"
Optional SelfTimerMode
SelfTimerMode?: number
☆☆☆☆ Example: 0
Optional SemanticName
SemanticName?: string
☆☆☆☆ ✔ Example: "urn:com:apple:photo:2020:aux:semanticskymatte"
Optional SensingMethod
SensingMethod?: string
★★★☆ ✔ Example: "Unknown (74)"
Optional SensitivityType
SensitivityType?: string
★★☆☆ ✔ Example: "Unknown"
Optional SensorBottomBorder
SensorBottomBorder?: number
☆☆☆☆ ✔ Example: 7786
Optional SensorHeight
SensorHeight?: number
☆☆☆☆ ✔ Example: 7794
Optional SensorLeftBorder
SensorLeftBorder?: number
☆☆☆☆ ✔ Example: 8
Optional SensorRightBorder
SensorRightBorder?: number
☆☆☆☆ ✔ Example: 5480
Optional SensorTopBorder
SensorTopBorder?: number
☆☆☆☆ ✔ Example: 8
Optional SensorWidth
SensorWidth?: number
☆☆☆☆ ✔ Example: 5488
Optional ShadowScale
ShadowScale?: number
☆☆☆☆ Example: 1
Optional Sharpness
Sharpness?: string
★★★☆ ✔ Example: "Unknown (7824)"
Optional ShutterSpeedValue
ShutterSpeedValue?: string
★★★☆ ✔ Example: "1/999963365"
Optional Software
Software?: string
★★★★ ✔ Example: "https://PhotoStructure.com/"
Optional SonyRawFileType
SonyRawFileType?: string
☆☆☆☆ ✔ Example: "Sony Compressed RAW"
Optional SonyToneCurve
SonyToneCurve?: string
☆☆☆☆ ✔ Example: "8000 10400 12900 14100"
Optional SpatialFrequencyResponse
SpatialFrequencyResponse?: number
☆☆☆☆ ✔ Example: 668058300
Optional StandardOutputSensitivity
StandardOutputSensitivity?: number
☆☆☆☆ ✔ Example: 800
Optional StripByteCounts
StripByteCounts?: number
★☆☆☆ ✔ Example: 9935445
Optional StripOffsets
StripOffsets?: number
★☆☆☆ ✔ Example: 999356
Optional SubSecTime
SubSecTime?: number
★★☆☆ ✔ Example: 99
Optional SubSecTimeDigitized
SubSecTimeDigitized?: number
★★☆☆ ✔ Example: 99
Optional SubSecTimeOriginal
SubSecTimeOriginal?: number
★★☆☆ ✔ Example: 999
Optional SubfileType
SubfileType?: string
☆☆☆☆ ✔ Example: "Semantic Mask"
Optional SubjectArea
SubjectArea?: string
☆☆☆☆ ✔ Example: "982 959 945 933 918 921 955 1023 990 944 916 883 812 862 922 769…"
Optional SubjectDistance
SubjectDistance?: string
☆☆☆☆ ✔ Example: "99.99 m"
Optional SubjectDistanceRange
SubjectDistanceRange?: string
★★★☆ ✔ Example: "Unknown (4400)"
Optional SubjectLocation
SubjectLocation?: number
☆☆☆☆ ✔ Example: 1
Optional ThumbnailImage
ThumbnailImage?: string
★★★★ ✔ Example: "(Binary data 9998 bytes, use -b option to extract)"
Optional ThumbnailLength
ThumbnailLength?: number
★★★★ ✔ Example: 9998
Optional ThumbnailOffset
ThumbnailOffset?: number
★★★★ ✔ Example: 998
Optional ThumbnailTIFF
ThumbnailTIFF?: string
☆☆☆☆ ✔ Example: "(Binary data 98520 bytes, use -b option to extract)"
Optional TileByteCounts
TileByteCounts?: string
☆☆☆☆ ✔ Example: "1991923 2063645 2029116 1974771"
Optional TileLength
TileLength?: number
☆☆☆☆ ✔ Example: 528
Optional TileOffsets
TileOffsets?: string
☆☆☆☆ ✔ Example: "9216 1143680"
Optional TileWidth
TileWidth?: number
☆☆☆☆ ✔ Example: 976
Optional TimeCodes
TimeCodes?: string | ExifTime
☆☆☆☆ Example: 22:16:21.020
Optional TimeZoneOffset
TimeZoneOffset?: string | number
☆☆☆☆ ✔ Example:
Optional TransferFunction
TransferFunction?: string
☆☆☆☆ ✔ Example: "(Binary data 4133 bytes, use -b option to extract)"
Optional UniqueCameraModel
UniqueCameraModel?: string
☆☆☆☆ ✔ Example: "motorola XT1254"
Optional UserComment
UserComment?: string
★★★☆ ✔ Example: "This is a comment."
Optional VignettingCorrParams
VignettingCorrParams?: string
☆☆☆☆ ✔ Example: "11 0 32 144 352 640 1040 1536 2144 2848 3600 4400 0 0 0 0 0"
Optional VignettingCorrection
VignettingCorrection?: string
☆☆☆☆ ✔ Example: "Auto"
Optional WBBlueLevel
WBBlueLevel?: number
☆☆☆☆ ✔ Example: 703
Optional WBGreenLevel
WBGreenLevel?: number
☆☆☆☆ ✔ Example: 265
Optional WBRedLevel
WBRedLevel?: number
☆☆☆☆ ✔ Example: 737
Optional WaterDepth
WaterDepth?: number
☆☆☆☆ ✔ Example: 0.1
Optional WhiteBalance
WhiteBalance?: string
★★★★ ✔ Example: "Unknown (65535)"
Optional WhiteLevel
WhiteLevel?: number
☆☆☆☆ ✔ Example: 65535
Optional WhitePoint
WhitePoint?: string
☆☆☆☆ ✔ Example: "0.4234 0.399"
Optional XPAuthor
XPAuthor?: string
☆☆☆☆ ✔ Example: "Nom De Plume"
Optional XPComment
XPComment?: string
☆☆☆☆ ✔ Example: "This is a comment."
Optional XPKeywords
XPKeywords?: string
☆☆☆☆ ✔ Example: "v01.43.0042;0.0.1;v1.0.0"
Optional XPSubject
XPSubject?: string
☆☆☆☆ ✔ Example: "image thermique, thermal image"
Optional XPTitle
XPTitle?: string
☆☆☆☆ ✔ Example: "楆慮⁬敤琠牡敤攠⁭汉慨䈠汥Ⅱ"
Optional XResolution
XResolution?: number
★★★★ ✔ Example: 99
Optional YCbCrCoefficients
YCbCrCoefficients?: string
☆☆☆☆ ✔ Example: "0.299 0.587 0.114"
Optional YCbCrPositioning
YCbCrPositioning?: string
★★★★ ✔ Example: "Unknown (0)"
Optional YResolution
YResolution?: number
★★★★ ✔ Example: 99
