exiftool-vendored: FileTags
Interface FileTags
Hierarchy
FileTags
Tags
Index
Properties
BMPVersion
BitDepth
BitsPerSample
ColorComponents
Comment
Compression
CurrentIPTCDigest
Directory
EncodingProcess
ExifByteOrder
FileAccessDate
FileInodeChangeDate
FileModifyDate
FileName
FilePermissions
FileSize
FileType
FileTypeExtension
ImageHeight
ImageLength
ImageWidth
MIMEType
NumColors
NumImportantColors
PixelsPerMeterX
PixelsPerMeterY
Planes
PreviewImage
YCbCrSubSampling
Properties
Optional BMPVersion
BMPVersion?: string
☆☆☆☆ ✔ Example: "Windows V3"
Optional BitDepth
BitDepth?: number
☆☆☆☆ ✔ Example: 24
Optional BitsPerSample
BitsPerSample?: number
★★★★ ✔ Example: 8
Optional ColorComponents
ColorComponents?: number
★★★★ ✔ Example: 3
Optional Comment
Comment?: string
☆☆☆☆ ✔ Example: "This is a comment."
Optional Compression
Compression?: string
☆☆☆☆ ✔ Example: "MJPG"
Optional CurrentIPTCDigest
CurrentIPTCDigest?: string
☆☆☆☆ ✔ Example: "ff5978eb5c164fa308177d41e817e08f"
Optional Directory
Directory?: string
★★★★ ✔ Example: "/home/username/pictures"
Optional EncodingProcess
EncodingProcess?: string
★★★★ ✔ Example: "Progressive DCT, Huffman coding"
Optional ExifByteOrder
ExifByteOrder?: string
★★★★ ✔ Example: "Little-endian (Intel, II)"
Optional FileAccessDate
FileAccessDate?: string | ExifDateTime
★★★★ ✔ Example: 2022-03-06T20:51:30.000-08:00
Optional FileInodeChangeDate
FileInodeChangeDate?: string | ExifDateTime
★★★★ ✔ Example: 2022-03-06T18:41:07.000-08:00
Optional FileModifyDate
FileModifyDate?: string | ExifDateTime
★★★★ ✔ Example: 2022-02-18T12:22:50.000-08:00
Optional FileName
FileName?: string
★★★★ ✔ Example: "utc+8_oly.jpg"
Optional FilePermissions
FilePermissions?: string
★★★★ ✔ Example: "-rwxrwxr-x"
Optional FileSize
FileSize?: string
★★★★ ✔ Example: "990 bytes"
Optional FileType
FileType?: string
★★★★ ✔ Example: "TXT"
Optional FileTypeExtension
FileTypeExtension?: string
★★★★ ✔ Example: "txt"
Optional ImageHeight
ImageHeight?: number
★★★★ ✔ Example: 960
Optional ImageLength
ImageLength?: number
☆☆☆☆ ✔ Example: 230400
Optional ImageWidth
ImageWidth?: number
★★★★ ✔ Example: 8192
Optional MIMEType
MIMEType?: string
★★★★ ✔ Example: "video/x-msvideo"
Optional NumColors
NumColors?: string
☆☆☆☆ ✔ Example: "Use BitDepth"
Optional NumImportantColors
NumImportantColors?: string
☆☆☆☆ ✔ Example: "All"
Optional PixelsPerMeterX
PixelsPerMeterX?: number
☆☆☆☆ ✔ Example: 0
Optional PixelsPerMeterY
PixelsPerMeterY?: number
☆☆☆☆ ✔ Example: 0
Optional Planes
Planes?: number
☆☆☆☆ ✔ Example: 1
Optional PreviewImage
PreviewImage?: string
☆☆☆☆ ✔ Example: "(Binary data 962696 bytes, use -b option to extract)"
Optional YCbCrSubSampling
YCbCrSubSampling?: string
★★★★ ✔ Example: "YCbCr4:4:4 (1 1)"
