exiftool-vendored: FileTags
Interface FileTags
Hierarchy
FileTags
Tags
Index
Properties
BMPVersion
BitDepth
Comment
Compression
CurrentIPTCDigest
FileName
FileSize
FileType
FileTypeExtension
ImageHeight
ImageLength
ImageWidth
MIMEType
NumColors
NumImportantColors
PixelsPerMeterX
PixelsPerMeterY
Planes
PreviewImage
Properties
Optional BMPVersion
BMPVersion?: string
☆☆☆☆ ✔ Example: "Windows V3"
Optional BitDepth
BitDepth?: number
☆☆☆☆ ✔ Example: 24
Optional Comment
Comment?: string
☆☆☆☆ ✔ Example: "This is a comment."
Optional Compression
Compression?: string
☆☆☆☆ ✔ Example: "MJPG"
Optional CurrentIPTCDigest
CurrentIPTCDigest?: string
☆☆☆☆ ✔ Example: "ff5978eb5c164fa308177d41e817e08f"
Optional FileName
FileName?: string
★★★★ ✔ Example: "utc+8_oly.jpg"
Optional FileSize
FileSize?: string
★★★★ ✔ Example: "990 bytes"
Optional FileType
FileType?: string
★★★★ ✔ Example: "RW2"
Optional FileTypeExtension
FileTypeExtension?: string
★★★★ ✔ Example: "rw2"
Optional ImageHeight
ImageHeight?: number
★★★★ ✔ Example: 8
Optional ImageLength
ImageLength?: number
☆☆☆☆ ✔ Example: 230400
Optional ImageWidth
ImageWidth?: number
★★★★ ✔ Example: 8256
Optional MIMEType
MIMEType?: string
★★★★ ✔ Example: "video/x-msvideo"
Optional NumColors
NumColors?: string
☆☆☆☆ ✔ Example: "Use BitDepth"
Optional NumImportantColors
NumImportantColors?: string
☆☆☆☆ ✔ Example: "All"
Optional PixelsPerMeterX
PixelsPerMeterX?: number
☆☆☆☆ ✔ Example: 0
Optional PixelsPerMeterY
PixelsPerMeterY?: number
☆☆☆☆ ✔ Example: 0
Optional Planes
Planes?: number
☆☆☆☆ ✔ Example: 1
Optional PreviewImage
PreviewImage?: string
☆☆☆☆ ✔ Example: "(Binary data 93064 bytes, use -b option to extract)"
