exiftool-vendored: FileTags
Interface FileTags
Hierarchy
FileTags
Tags
Index
Properties
BMPVersion
BitDepth
ColorComponents
Comment
CurrentIPTCDigest
Directory
EncodingProcess
ExifByteOrder
FileAccessDate
FileInodeChangeDate
FileModifyDate
FileName
FilePermissions
FileSize
FileType
FileTypeExtension
ImageLength
MIMEType
NumColors
NumImportantColors
PixelsPerMeterX
PixelsPerMeterY
Planes
Properties
Optional BMPVersion
BMPVersion: undefined | string
☆☆☆☆ ✔ Example: "Windows V3"
Optional BitDepth
BitDepth: undefined | number
☆☆☆☆ ✔ Example: 24
Optional ColorComponents
ColorComponents: undefined | number
★★★★ ✔ Example: 3
Optional Comment
Comment: undefined | string
☆☆☆☆ ✔ Example: "This is a comment."
Optional CurrentIPTCDigest
CurrentIPTCDigest: undefined | string
☆☆☆☆ ✔ Example: "ff5978eb5c164fa308177d41e817e08f"
Optional Directory
Directory: undefined | string
★★★★ ✔ Example: "/home/username/pictures"
Optional EncodingProcess
EncodingProcess: undefined | string
★★★★ ✔ Example: "Progressive DCT, Huffman coding"
Optional ExifByteOrder
ExifByteOrder: undefined | string
★★★★ ✔ Example: "Little-endian (Intel, II)"
Optional FileAccessDate
FileAccessDate: ExifDateTime | string
★★★★ ✔ Example: 2020-04-06T15:10:30.000-07:00
Optional FileInodeChangeDate
FileInodeChangeDate: ExifDateTime | string
★★★★ ✔ Example: 2020-04-06T15:10:06.000-07:00
Optional FileModifyDate
FileModifyDate: ExifDateTime | string
★★★★ ✔ Example: 2020-04-06T14:02:03.000-07:00
Optional FileName
FileName: undefined | string
★★★★ ✔ Example: "utc+8_oly.jpg"
Optional FilePermissions
FilePermissions: undefined | string
★★★★ ✔ Example: "rwxrwx---"
Optional FileSize
FileSize: undefined | string
★★★★ ✔ Example: "990 bytes"
Optional FileType
FileType: undefined | string
★★★★ ✔ Example: "RW2"
Optional FileTypeExtension
FileTypeExtension: undefined | string
★★★★ ✔ Example: "rw2"
Optional ImageLength
ImageLength: undefined | number
☆☆☆☆ ✔ Example: 230400
Optional MIMEType
MIMEType: undefined | string
★★★★ ✔ Example: "video/x-msvideo"
Optional NumColors
NumColors: undefined | string
☆☆☆☆ ✔ Example: "Use BitDepth"
Optional NumImportantColors
NumImportantColors: undefined | string
☆☆☆☆ ✔ Example: "All"
Optional PixelsPerMeterX
PixelsPerMeterX: undefined | number
☆☆☆☆ ✔ Example: 0
Optional PixelsPerMeterY
PixelsPerMeterY: undefined | number
☆☆☆☆ ✔ Example: 0
Optional Planes
Planes: undefined | number
☆☆☆☆ ✔ Example: 1
