exiftool-vendored: FlashPixTags
Interface FlashPixTags
Hierarchy
FlashPixTags
Tags
Index
Properties
AudioStream
CodePage
CreatingApplication
ExtensionClassID
ExtensionCreateDate
ExtensionDescription
ExtensionModifyDate
ExtensionName
ExtensionPersistence
ScreenNail
UsedExtensionNumbers
Properties
Optional AudioStream
AudioStream: undefined | string
☆☆☆☆ Example: "(Binary data 20796 bytes, use -b option to extract)"
Optional CodePage
CodePage: undefined | string
☆☆☆☆ Example: "Unicode UTF-16, little endian"
Optional CreatingApplication
CreatingApplication: undefined | string
☆☆☆☆ Example: "Picoss"
Optional ExtensionClassID
ExtensionClassID: undefined | string
☆☆☆☆ Example: "30020010-C06F-D011-BD01-00609719A180"
Optional ExtensionCreateDate
ExtensionCreateDate: ExifDateTime | string
☆☆☆☆ Example: 2003-03-29T17:47:50.000
Optional ExtensionDescription
ExtensionDescription: undefined | string
☆☆☆☆ Example: "Presized image for LCD display"
Optional ExtensionModifyDate
ExtensionModifyDate: ExifDateTime | string
☆☆☆☆ Example: 2003-03-29T17:47:50.000
Optional ExtensionName
ExtensionName: undefined | string
☆☆☆☆ Example: "Screen nail"
Optional ExtensionPersistence
ExtensionPersistence: undefined | string
☆☆☆☆ Example: "Invalidated By Modification"
Optional ScreenNail
ScreenNail: undefined | string
☆☆☆☆ Example: "(Binary data 97265 bytes, use -b option to extract)"
Optional UsedExtensionNumbers
UsedExtensionNumbers: Maybe<number>
☆☆☆☆ Example: 1
