exiftool-vendored: FlashPixTags
Interface FlashPixTags
See
https://exiftool.org/TagNames/FlashPix.html
interface FlashPixTags {
    AudioStream?: string | BinaryField;
    CodePage?: string;
    CreatingApplication?: string;
    ExtensionClassID?: string;
    ExtensionCreateDate?: string | ExifDateTime;
    ExtensionDescription?: string;
    ExtensionModifyDate?: string | ExifDateTime;
    ExtensionName?: string;
    ExtensionPersistence?: string;
    ScreenNail?: string | BinaryField;
    UsedExtensionNumbers?: number;
}
Hierarchy (View Summary)
FlashPixTags
Tags
Index
Properties
AudioStream?
CodePage?
CreatingApplication?
ExtensionClassID?
ExtensionCreateDate?
ExtensionDescription?
ExtensionModifyDate?
ExtensionName?
ExtensionPersistence?
ScreenNail?
UsedExtensionNumbers?
Properties
Optional AudioStream
AudioStream?: string | BinaryField
☆☆☆☆ Example: "(Binary data 20796 bytes, use -b option to extract)"
Optional CodePage
CodePage?: string
☆☆☆☆ ✔ Example: "Unicode UTF-16, little endian"
Optional CreatingApplication
CreatingApplication?: string
☆☆☆☆ ✔ Example: "Picoss"
Optional ExtensionClassID
ExtensionClassID?: string
☆☆☆☆ ✔ Example: "30020010-C06F-D011-BD01-00609719A180"
Optional ExtensionCreateDate
ExtensionCreateDate?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2003:03:29 17:47:50"
Optional ExtensionDescription
ExtensionDescription?: string
☆☆☆☆ ✔ Example: "Presized image for LCD display"
Optional ExtensionModifyDate
ExtensionModifyDate?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2003:03:29 17:47:50"
Optional ExtensionName
ExtensionName?: string
☆☆☆☆ ✔ Example: "Screen nail"
Optional ExtensionPersistence
ExtensionPersistence?: string
☆☆☆☆ ✔ Example: "Invalidated By Modification"
Optional ScreenNail
ScreenNail?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 57881 bytes, use -b option to extract)"
Optional UsedExtensionNumbers
UsedExtensionNumbers?: number
☆☆☆☆ ✔ Example: 1
