exiftool-vendored: GeolocationTags
Interface GeolocationTags
These tags are only available if ExifToolOptions.geolocation is true and the file has valid GPS location data.
See
https://exiftool.org/geolocation.html#Read
interface GeolocationTags {
    GeolocationBearing?: number;
    GeolocationCity?: string;
    GeolocationCountry?: string;
    GeolocationCountryCode?: string;
    GeolocationDistance?: string;
    GeolocationFeatureCode?: string;
    GeolocationFeatureType?: string;
    GeolocationPopulation?: number;
    GeolocationPosition?: string;
    GeolocationRegion?: string;
    GeolocationSubregion?: string;
    GeolocationTimeZone?: string;
    GeolocationWarning?: string;
}
Hierarchy (View Summary)
GeolocationTags
Tags
Index
Properties
GeolocationBearing?
GeolocationCity?
GeolocationCountry?
GeolocationCountryCode?
GeolocationDistance?
GeolocationFeatureCode?
GeolocationFeatureType?
GeolocationPopulation?
GeolocationPosition?
GeolocationRegion?
GeolocationSubregion?
GeolocationTimeZone?
GeolocationWarning?
Properties
Optional GeolocationBearing
GeolocationBearing?: number
☆☆☆☆ ✔ Example: 99
Optional GeolocationCity
GeolocationCity?: string
☆☆☆☆ ✔ Example: "Zürich"
Optional GeolocationCountry
GeolocationCountry?: string
☆☆☆☆ ✔ Example: "United States"
Optional GeolocationCountryCode
GeolocationCountryCode?: string
☆☆☆☆ ✔ Example: "US"
Optional GeolocationDistance
GeolocationDistance?: string
☆☆☆☆ ✔ Example: "9.60 km"
Optional GeolocationFeatureCode
GeolocationFeatureCode?: string
☆☆☆☆ ✔ Example: "PPLL"
See
http://www.geonames.org/export/codes.html#P
Optional GeolocationFeatureType
GeolocationFeatureType?: string
☆☆☆☆ ✔ Example: "Populated Place"
Optional GeolocationPopulation
GeolocationPopulation?: number
☆☆☆☆ ✔ Example: 95000
Optional GeolocationPosition
GeolocationPosition?: string
☆☆☆☆ ✔ Example: "7.3397, 134.4733"
Optional GeolocationRegion
GeolocationRegion?: string
☆☆☆☆ ✔ Example: "Île-de-France"
Optional GeolocationSubregion
GeolocationSubregion?: string
☆☆☆☆ ✔ Example: "Yokohama Shi"
Optional GeolocationTimeZone
GeolocationTimeZone?: string
☆☆☆☆ ✔ Example: "Pacific/Saipan"
IANA time zone name
See
https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
Optional GeolocationWarning
GeolocationWarning?: string
