exiftool-vendored: ICC_ProfileTags
Interface ICC_ProfileTags
Hierarchy
ICC_ProfileTags
Tags
Index
Properties
BlueMatrixColumn
BlueTRC
CMMFlags
ChromaticAdaptation
ColorSpaceData
ConnectionSpaceIlluminant
DeviceAttributes
DeviceManufacturer
DeviceMfgDesc
DeviceModel
DeviceModelDesc
GreenMatrixColumn
GreenTRC
Luminance
MeasurementBacking
MeasurementFlare
MeasurementGeometry
MeasurementIlluminant
MeasurementObserver
MediaBlackPoint
MediaWhitePoint
NativeDisplayInfo
PrimaryPlatform
ProfileCMMType
ProfileClass
ProfileConnectionSpace
ProfileCopyright
ProfileCreator
ProfileDateTime
ProfileDescription
ProfileDescriptionML
ProfileFileSignature
ProfileID
ProfileVersion
RedMatrixColumn
RedTRC
RenderingIntent
Technology
VideoCardGamma
ViewingCondDesc
ViewingCondIlluminant
ViewingCondIlluminantType
ViewingCondSurround
Properties
Optional BlueMatrixColumn
BlueMatrixColumn: undefined | string
☆☆☆☆ ✔ Example: "0.14307 0.06061 0.7141"
Optional BlueTRC
BlueTRC: undefined | string
☆☆☆☆ ✔ Example: "(Binary data 2060 bytes, use -b option to extract)"
Optional CMMFlags
CMMFlags: undefined | string
☆☆☆☆ ✔ Example: "Not Embedded, Independent"
Optional ChromaticAdaptation
ChromaticAdaptation: undefined | string
☆☆☆☆ ✔ Example: "1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 …
Optional ColorSpaceData
ColorSpaceData: undefined | string
☆☆☆☆ ✔ Example: "RGB "
Optional ConnectionSpaceIlluminant
ConnectionSpaceIlluminant: undefined | string
☆☆☆☆ ✔ Example: "0.9642 1 0.82491"
Optional DeviceAttributes
DeviceAttributes: undefined | string
☆☆☆☆ ✔ Example: "Reflective, Glossy, Positive, Color"
Optional DeviceManufacturer
DeviceManufacturer: undefined | string
☆☆☆☆ ✔ Example: "Hewlett-Packard"
Optional DeviceMfgDesc
DeviceMfgDesc: undefined | string
☆☆☆☆ ✔ Example: "IEC http://www.iec.ch"
Optional DeviceModel
DeviceModel: undefined | string
☆☆☆☆ ✔ Example: "sRGB"
Optional DeviceModelDesc
DeviceModelDesc: undefined | string
☆☆☆☆ ✔ Example: "IEC 61966-2.1 Default RGB colour space - sRGB"
Optional GreenMatrixColumn
GreenMatrixColumn: undefined | string
☆☆☆☆ ✔ Example: "0.38515 0.71687 0.09708"
Optional GreenTRC
GreenTRC: undefined | string
☆☆☆☆ ✔ Example: "(Binary data 2060 bytes, use -b option to extract)"
Optional Luminance
Luminance: undefined | string
☆☆☆☆ ✔ Example: "76.03647 80 87.12462"
Optional MeasurementBacking
MeasurementBacking: undefined | string
☆☆☆☆ ✔ Example: "0 0 0"
Optional MeasurementFlare
MeasurementFlare: undefined | string
☆☆☆☆ ✔ Example: "0.999%"
Optional MeasurementGeometry
MeasurementGeometry: undefined | string
☆☆☆☆ ✔ Example: "Unknown"
Optional MeasurementIlluminant
MeasurementIlluminant: undefined | string
☆☆☆☆ ✔ Example: "D65"
Optional MeasurementObserver
MeasurementObserver: undefined | string
☆☆☆☆ ✔ Example: "CIE 1931"
Optional MediaBlackPoint
MediaBlackPoint: undefined | string
☆☆☆☆ ✔ Example: "0 0 0"
Optional MediaWhitePoint
MediaWhitePoint: undefined | string
☆☆☆☆ ✔ Example: "0.95045 1 1.08905"
Optional NativeDisplayInfo
NativeDisplayInfo: undefined | string
☆☆☆☆ Example: "(Binary data 56 bytes, use -b option to extract)"
Optional PrimaryPlatform
PrimaryPlatform: undefined | string
☆☆☆☆ ✔ Example: "Microsoft Corporation"
Optional ProfileCMMType
ProfileCMMType: undefined | string
☆☆☆☆ ✔ Example: "Linotronic"
Optional ProfileClass
ProfileClass: undefined | string
☆☆☆☆ ✔ Example: "Display Device Profile"
Optional ProfileConnectionSpace
ProfileConnectionSpace: undefined | string
☆☆☆☆ ✔ Example: "XYZ "
Optional ProfileCopyright
ProfileCopyright: undefined | string
☆☆☆☆ ✔ Example: "Copyright (c) 1998 Hewlett-Packard Company"
Optional ProfileCreator
ProfileCreator: undefined | string
☆☆☆☆ ✔ Example: "Hewlett-Packard"
Optional ProfileDateTime
ProfileDateTime: ExifDateTime
☆☆☆☆ ✔ Example: {"year":1998,"month":2,"day":9,"hour":6,"minute":49,"second…
Optional ProfileDescription
ProfileDescription: undefined | string
☆☆☆☆ ✔ Example: "sRGB IEC61966-2.1"
Optional ProfileDescriptionML
ProfileDescriptionML: undefined | string
☆☆☆☆ Example: "Camera RGB Profile"
Optional ProfileFileSignature
ProfileFileSignature: undefined | string
☆☆☆☆ ✔ Example: "acsp"
Optional ProfileID
ProfileID: undefined | number
☆☆☆☆ ✔ Example: 0
Optional ProfileVersion
ProfileVersion: undefined | string
☆☆☆☆ ✔ Example: "2.1.0"
Optional RedMatrixColumn
RedMatrixColumn: undefined | string
☆☆☆☆ ✔ Example: "0.43607 0.22249 0.01392"
Optional RedTRC
RedTRC: undefined | string
☆☆☆☆ ✔ Example: "(Binary data 2060 bytes, use -b option to extract)"
Optional RenderingIntent
RenderingIntent: undefined | string
☆☆☆☆ ✔ Example: "Perceptual"
Optional Technology
Technology: undefined | string
☆☆☆☆ ✔ Example: "Cathode Ray Tube Display"
Optional VideoCardGamma
VideoCardGamma: undefined | string
☆☆☆☆ Example: "(Binary data 48 bytes, use -b option to extract)"
Optional ViewingCondDesc
ViewingCondDesc: undefined | string
☆☆☆☆ ✔ Example: "Reference Viewing Condition in IEC61966-2.1"
Optional ViewingCondIlluminant
ViewingCondIlluminant: undefined | string
☆☆☆☆ ✔ Example: "19.6445 20.3718 16.8089"
Optional ViewingCondIlluminantType
ViewingCondIlluminantType: undefined | string
☆☆☆☆ ✔ Example: "D50"
Optional ViewingCondSurround
ViewingCondSurround: undefined | string
☆☆☆☆ ✔ Example: "3.92889 4.07439 3.36179"
