exiftool-vendored: ICCProfileTags
Interface ICCProfileTags
Subset of https://exiftool.org/TagNames/ICC_Profile.html.
None of these tags are writable.
interface ICCProfileTags {
    ColorSpaceData?: string;
    ConnectionSpaceIlluminant?: string;
    DeviceAttributes?: string;
    DeviceManufacturer?: string;
    DeviceMfgDesc?: string;
    DeviceModel?: string;
    DeviceModelDesc?: string;
    Luminance?: string;
    ProfileDescription?: string;
}
Hierarchy (View Summary)
ICCProfileTags
Tags
Index
Properties
ColorSpaceData?
ConnectionSpaceIlluminant?
DeviceAttributes?
DeviceManufacturer?
DeviceMfgDesc?
DeviceModel?
DeviceModelDesc?
Luminance?
ProfileDescription?
Properties
Optional ColorSpaceData
ColorSpaceData?: string
☆☆☆☆ ✔ Example: "RGB "
Optional ConnectionSpaceIlluminant
ConnectionSpaceIlluminant?: string
☆☆☆☆ ✔ Example: "0.9642 1 0.82491"
Optional DeviceAttributes
DeviceAttributes?: string
☆☆☆☆ ✔ Example: "Reflective, Glossy, Positive, Color"
Optional DeviceManufacturer
DeviceManufacturer?: string
☆☆☆☆ ✔ Example: "none"
Optional DeviceMfgDesc
DeviceMfgDesc?: string
☆☆☆☆ ✔ Example: "IEC http://www.iec.ch"
Optional DeviceModel
DeviceModel?: string
☆☆☆☆ ✔ Example: "sRGB"
Optional DeviceModelDesc
DeviceModelDesc?: string
☆☆☆☆ ✔ Example: "sRGB v1.31 (Canon)"
Optional Luminance
Luminance?: string
☆☆☆☆ ✔ Example: "76.03647 80 87.12462"
Optional ProfileDescription
ProfileDescription?: string
☆☆☆☆ ✔ Example: "sRGB v1.31 (Canon)"
