exiftool-vendored: ICCProfileTags
Interface ICCProfileTags
Subset of https://exiftool.org/TagNames/ICC_Profile.html.
None of these tags are writable.
Hierarchy
ICCProfileTags
Tags
Index
Properties
ColorSpaceData
ConnectionSpaceIlluminant
DeviceAttributes
DeviceManufacturer
DeviceMfgDesc
DeviceModel
DeviceModelDesc
Luminance
ProfileDescription
Properties
Optional ColorSpaceData
ColorSpaceData: undefined | string
☆☆☆☆ ✔ Example: "RGB "
Optional ConnectionSpaceIlluminant
ConnectionSpaceIlluminant: undefined | string
☆☆☆☆ ✔ Example: "0.9642 1 0.82491"
Optional DeviceAttributes
DeviceAttributes: undefined | string
☆☆☆☆ ✔ Example: "Reflective, Glossy, Positive, Color"
Optional DeviceManufacturer
DeviceManufacturer: undefined | string
☆☆☆☆ ✔ Example: "none"
Optional DeviceMfgDesc
DeviceMfgDesc: undefined | string
☆☆☆☆ ✔ Example: "IEC http://www.iec.ch"
Optional DeviceModel
DeviceModel: undefined | string
☆☆☆☆ ✔ Example: "sRGB"
Optional DeviceModelDesc
DeviceModelDesc: undefined | string
☆☆☆☆ ✔ Example: "sRGB v1.31 (Canon)"
Optional Luminance
Luminance: undefined | string
☆☆☆☆ ✔ Example: "76.03647 80 87.12462"
Optional ProfileDescription
ProfileDescription: undefined | string
☆☆☆☆ ✔ Example: "sRGB v1.31 (Canon)"
