exiftool-vendored: IPTCTags
Interface IPTCTags
See
https://exiftool.org/TagNames/IPTC.html
interface IPTCTags {
    ApplicationRecordVersion?: number;
    Caption-Abstract?: string;
    Category?: string;
    City?: string;
    CodedCharacterSet?: string;
    Contact?: string;
    CopyrightNotice?: string;
    Credit?: string;
    DateSent?: string;
    DateTimeCreated?: string | ExifDateTime;
    Destination?: string;
    DigitalCreationDate?: string | ExifDate;
    DigitalCreationTime?: string | ExifTime;
    EnvelopeNumber?: string;
    EnvelopePriority?: string;
    EnvelopeRecordVersion?: number;
    FileFormat?: string;
    FileVersion?: number;
    Headline?: string;
    Keywords?: string | string[];
    ObjectName?: string;
    OriginalTransmissionReference?: string;
    OriginatingProgram?: string;
    Prefs?: string;
    ProgramVersion?: string;
    ServiceIdentifier?: string;
    Source?: string;
    SpecialInstructions?: string;
    SupplementalCategories?: string;
    TimeCreated?: string | ExifTime;
    TimeSent?: string;
    Urgency?: string;
}
Hierarchy (view full)
IPTCTags
Tags
Index
Properties
ApplicationRecordVersion?
Caption-Abstract?
Category?
City?
CodedCharacterSet?
Contact?
CopyrightNotice?
Credit?
DateSent?
DateTimeCreated?
Destination?
DigitalCreationDate?
DigitalCreationTime?
EnvelopeNumber?
EnvelopePriority?
EnvelopeRecordVersion?
FileFormat?
FileVersion?
Headline?
Keywords?
ObjectName?
OriginalTransmissionReference?
OriginatingProgram?
Prefs?
ProgramVersion?
ServiceIdentifier?
Source?
SpecialInstructions?
SupplementalCategories?
TimeCreated?
TimeSent?
Urgency?
Properties
Optional ApplicationRecordVersion
ApplicationRecordVersion?: number
☆☆☆☆ ✔ Example: 4
Optional Caption-Abstract
Caption-Abstract?: string
☆☆☆☆ Example:
Optional Category
Category?: string
☆☆☆☆ ✔ Example: "Other"
Optional City
City?: string
☆☆☆☆ ✔ Example: "TEDDINGTON"
Optional CodedCharacterSet
CodedCharacterSet?: string
☆☆☆☆ ✔ Example: "UTF8"
Optional Contact
Contact?: string
☆☆☆☆ ✔ Example: "Donna Ringmanumba"
Optional CopyrightNotice
CopyrightNotice?: string
☆☆☆☆ ✔ Example: "Creative Commons Attribution 4.0 International"
Optional Credit
Credit?: string
☆☆☆☆ ✔ Example: "photo by Jenny Snapsalot"
Optional DateSent
DateSent?: string
☆☆☆☆ ✔ Example: ""
Optional DateTimeCreated
DateTimeCreated?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2022:10:25 11:21:56-07:00"
Optional Destination
Destination?: string
☆☆☆☆ ✔ Example: ""
Optional DigitalCreationDate
DigitalCreationDate?: string | ExifDate
☆☆☆☆ ✔ Example: "2021:03:16"
Optional DigitalCreationTime
DigitalCreationTime?: string | ExifTime
☆☆☆☆ ✔ Example: "20:25:15"
Optional EnvelopeNumber
EnvelopeNumber?: string
☆☆☆☆ ✔ Example: ""
Optional EnvelopePriority
EnvelopePriority?: string
☆☆☆☆ ✔ Example: "5 (normal urgency)"
Optional EnvelopeRecordVersion
EnvelopeRecordVersion?: number
☆☆☆☆ ✔ Example: 4
Optional FileFormat
FileFormat?: string
☆☆☆☆ ✔ Example: "X3F"
Optional FileVersion
FileVersion?: number
☆☆☆☆ ✔ Example: 2
Optional Headline
Headline?: string
☆☆☆☆ ✔ Example: ""
Optional Keywords
Keywords?: string | string[]
☆☆☆☆ ✔ Example: ["red","car"]
Optional ObjectName
ObjectName?: string
☆☆☆☆ ✔ Example: "Artist deep into to wine and flower"
Optional OriginalTransmissionReference
OriginalTransmissionReference?: string
☆☆☆☆ ✔ Example: ""
Optional OriginatingProgram
OriginatingProgram?: string
☆☆☆☆ ✔ Example: "digiKam"
Optional Prefs
Prefs?: string
☆☆☆☆ ✔ Example: "Tagged:1, ColorClass:2, Rating:0, FrameNum:000940"
Optional ProgramVersion
ProgramVersion?: string
☆☆☆☆ ✔ Example: "4.13.0"
Optional ServiceIdentifier
ServiceIdentifier?: string
☆☆☆☆ ✔ Example: ""
Optional Source
Source?: string
☆☆☆☆ ✔ Example: "Renee Lanette Sims"
Optional SpecialInstructions
SpecialInstructions?: string
☆☆☆☆ ✔ Example: ""
Optional SupplementalCategories
SupplementalCategories?: string
☆☆☆☆ ✔ Example: ""
Optional TimeCreated
TimeCreated?: string | ExifTime
☆☆☆☆ ✔ Example: "23:59:46.92"
Optional TimeSent
TimeSent?: string
☆☆☆☆ ✔ Example: ""
Optional Urgency
Urgency?: string
☆☆☆☆ ✔ Example: "1 (most urgent)"
