exiftool-vendored: IPTCTags
Interface IPTCTags
Hierarchy
IPTCTags
Tags
Index
Properties
ApplicationRecordVersion
Category
CodedCharacterSet
Contact
CopyrightNotice
Credit
DateSent
Destination
DigitalCreationDate
DigitalCreationTime
EnvelopeNumber
EnvelopePriority
EnvelopeRecordVersion
FileVersion
Headline
Keywords
ObjectName
OriginalTransmissionReference
OriginatingProgram
ProgramVersion
ServiceIdentifier
Source
SpecialInstructions
SupplementalCategories
TimeSent
Properties
Optional ApplicationRecordVersion
ApplicationRecordVersion: undefined | number
☆☆☆☆ ✔ Example: 4
Optional Category
Category: undefined | string
☆☆☆☆ ✔ Example: ""
Optional CodedCharacterSet
CodedCharacterSet: undefined | string
☆☆☆☆ ✔ Example: "UTF8"
Optional Contact
Contact: undefined | string
☆☆☆☆ Example: "Dohncha Ringmanumba"
Optional CopyrightNotice
CopyrightNotice: undefined | string
☆☆☆☆ Example: "Creative Commons Attribution 4.0 International"
Optional Credit
Credit: undefined | string
☆☆☆☆ ✔ Example: "photo by Jenny McSnapsalot"
Optional DateSent
DateSent: undefined | string
☆☆☆☆ ✔ Example: ""
Optional Destination
Destination: undefined | string
☆☆☆☆ ✔ Example: ""
Optional DigitalCreationDate
DigitalCreationDate: ExifDate
☆☆☆☆ ✔ Example: 2019-05-25
Optional DigitalCreationTime
DigitalCreationTime: ExifTime
☆☆☆☆ ✔ Example: 13:39:28
Optional EnvelopeNumber
EnvelopeNumber: undefined | string
☆☆☆☆ ✔ Example: ""
Optional EnvelopePriority
EnvelopePriority: undefined | string
☆☆☆☆ ✔ Example: "5 (normal urgency)"
Optional EnvelopeRecordVersion
EnvelopeRecordVersion: undefined | number
☆☆☆☆ ✔ Example: 4
Optional FileVersion
FileVersion: undefined | number
☆☆☆☆ ✔ Example: 2
Optional Headline
Headline: undefined | string
☆☆☆☆ ✔ Example: ""
Optional Keywords
Keywords: string[]
☆☆☆☆ ✔ Example: ["red","car"]
Optional ObjectName
ObjectName: undefined | string
☆☆☆☆ ✔ Example: " "
Optional OriginalTransmissionReference
OriginalTransmissionReference: undefined | string
☆☆☆☆ ✔ Example: ""
Optional OriginatingProgram
OriginatingProgram: undefined | string
☆☆☆☆ ✔ Example: "digiKam"
Optional ProgramVersion
ProgramVersion: undefined | string
☆☆☆☆ ✔ Example: "4.13.0"
Optional ServiceIdentifier
ServiceIdentifier: undefined | string
☆☆☆☆ ✔ Example: ""
Optional Source
Source: undefined | string
☆☆☆☆ ✔ Example: "Renee Lanette Sims"
Optional SpecialInstructions
SpecialInstructions: undefined | string
☆☆☆☆ ✔ Example: ""
Optional SupplementalCategories
SupplementalCategories: undefined | string
☆☆☆☆ ✔ Example: ""
Optional TimeSent
TimeSent: undefined | string
☆☆☆☆ ✔ Example: ""
