exiftool-vendored: IPTCTags
Interface IPTCTags
Hierarchy
IPTCTags
Tags
Index
Properties
ApplicationRecordVersion
Caption-Abstract
Category
City
CodedCharacterSet
Contact
CopyrightNotice
Credit
DateSent
Destination
DigitalCreationDate
DigitalCreationTime
EnvelopeNumber
EnvelopePriority
EnvelopeRecordVersion
FileFormat
FileVersion
Headline
Keywords
ObjectName
OriginalTransmissionReference
OriginatingProgram
Prefs
ProgramVersion
ServiceIdentifier
Source
SpecialInstructions
SupplementalCategories
TimeCreated
TimeSent
Urgency
Properties
Optional ApplicationRecordVersion
ApplicationRecordVersion?: number
☆☆☆☆ ✔ Example: 4
Optional Caption-Abstract
Caption-Abstract?: string
☆☆☆☆ Example:
Optional Category
Category?: string
☆☆☆☆ ✔ Example: ""
Optional City
City?: string
☆☆☆☆ ✔ Example: "Seattle"
Optional CodedCharacterSet
CodedCharacterSet?: string
☆☆☆☆ ✔ Example: "UTF8"
Optional Contact
Contact?: string
☆☆☆☆ ✔ Example: "Donna Ringmanumba"
Optional CopyrightNotice
CopyrightNotice?: string
☆☆☆☆ ✔ Example: "Creative Commons Attribution 4.0 International"
Optional Credit
Credit?: string
☆☆☆☆ ✔ Example: "photo by Jenny Snapsalot"
Optional DateSent
DateSent?: string
☆☆☆☆ ✔ Example: ""
Optional Destination
Destination?: string
☆☆☆☆ ✔ Example: ""
Optional DigitalCreationDate
DigitalCreationDate?: string | ExifDate
☆☆☆☆ ✔ Example: 2021-03-16
Optional DigitalCreationTime
DigitalCreationTime?: string | ExifTime
☆☆☆☆ ✔ Example: 20:25:15
Optional EnvelopeNumber
EnvelopeNumber?: string
☆☆☆☆ ✔ Example: ""
Optional EnvelopePriority
EnvelopePriority?: string
☆☆☆☆ ✔ Example: "5 (normal urgency)"
Optional EnvelopeRecordVersion
EnvelopeRecordVersion?: number
☆☆☆☆ ✔ Example: 4
Optional FileFormat
FileFormat?: string
☆☆☆☆ ✔ Example: "Tagged Image File Format (Adobe/Aldus Image data)"
Optional FileVersion
FileVersion?: number
☆☆☆☆ ✔ Example: 2
Optional Headline
Headline?: string
☆☆☆☆ ✔ Example: ""
Optional Keywords
Keywords?: string | string[]
☆☆☆☆ ✔ Example:
Optional ObjectName
ObjectName?: string
☆☆☆☆ ✔ Example: "Artist deep into to wine and flower"
Optional OriginalTransmissionReference
OriginalTransmissionReference?: string
☆☆☆☆ ✔ Example: ""
Optional OriginatingProgram
OriginatingProgram?: string
☆☆☆☆ ✔ Example: "digiKam"
Optional Prefs
Prefs?: string
☆☆☆☆ ✔ Example: "Tagged:1, ColorClass:2, Rating:0, FrameNum:000940"
Optional ProgramVersion
ProgramVersion?: string
☆☆☆☆ ✔ Example: "4.13.0"
Optional ServiceIdentifier
ServiceIdentifier?: string
☆☆☆☆ ✔ Example: ""
Optional Source
Source?: string
☆☆☆☆ ✔ Example: "Renee Lanette Sims"
Optional SpecialInstructions
SpecialInstructions?: string
☆☆☆☆ ✔ Example: ""
Optional SupplementalCategories
SupplementalCategories?: string
☆☆☆☆ ✔ Example: ""
Optional TimeCreated
TimeCreated?: string | ExifTime
☆☆☆☆ ✔ Example: 23:47:00
Optional TimeSent
TimeSent?: string
☆☆☆☆ ✔ Example: ""
Optional Urgency
Urgency?: string
☆☆☆☆ ✔ Example: "0 (reserved)"
