exiftool-vendored: MakerNotesTags
Interface MakerNotesTags
Hierarchy
MakerNotesTags
Tags
Index
Properties
ADLBracketingStep?
ADLBracketingType?
AEAperture?
AEApertureSteps?
AEBAutoCancel?
AEBBracketValue?
AEBSequence?
AEBSequenceAutoCancel?
AEBShotCount?
AEBXv?
AEBracketingSteps?
AEExposureTime?
AELButton?
AELExposureIndicator?
AELock?
AELockButton?
AELockButtonPlusDials?
AELockMeterModeAfterFocus?
AEMaxAperture?
AEMeteringMode?
AEMeteringSegments?
AEMicroadjustment?
AEMinAperture?
AEMinExposureTime?
AEProgramMode?
AEWhiteBalance?
AEXv?
AFAccelDecelTracking?
AFActivation?
AFAdjustment?
AFAndMeteringButtons?
AFAperture?
AFAreaHeight?
AFAreaHeights?
AFAreaIllumination?
AFAreaMode?
AFAreaPointSize?
AFAreaSelectMethod?
AFAreaSelectionMethod?
AFAreaWidth?
AFAreaWidths?
AFAreaXPosition?
AFAreaYPosition?
AFAreaZoneSize?
AFAreas?
AFAssist?
AFAssistBeam?
AFAssistLamp?
AFButtonPressed?
AFConfigTool?
AFDefocus?
AFDuringLiveView?
AFFineTune?
AFFineTuneAdj?
AFFocusPointXPosition?
AFFocusPointYPosition?
AFIlluminator?
AFInfo2Version?
AFIntegrationTime?
AFMicroAdj?
AFMicroAdjMode?
AFMicroAdjRegisteredLenses?
AFMicroAdjValue?
AFMicroadjustment?
AFMode?
AFModeRestrictions?
AFOnAELockButtonSwitch?
AFOnButton?
AFPoint?
AFPointActivationArea?
AFPointAreaExpansion?
AFPointAtShutterRelease?
AFPointBrightness?
AFPointDisplayDuringFocus?
AFPointIllumination?
AFPointInFocus?
AFPointMode?
AFPointPosition?
AFPointRegistration?
AFPointSel?
AFPointSelected?
AFPointSelection?
AFPointSelectionMethod?
AFPointSetting?
AFPointSpotMetering?
AFPointSwitching?
AFPoints?
AFPointsInFocus?
AFPointsInFocus1D?
AFPointsInFocus5D?
AFPointsSelected?
AFPointsUsed?
AFPredictor?
AFTrackingSensitivity?
AFType?
AFWithShutter?
AIServoFirstImage?
AIServoFirstImagePriority?
AIServoImagePriority?
AIServoSecondImage?
AIServoSecondImagePriority?
AIServoTrackingMethod?
AIServoTrackingSensitivity?
AISubjectTrackingMode?
AccelerationTracking?
AccelerationVector?
Accelerometer?
AccessorySerialNumber?
AccessoryType?
ActualCompensation?
AddAspectRatioInfo?
AddIPTCInformation?
AddOriginalDecisionData?
AdjustmentMode?
AdvancedFilter?
AdvancedSceneType?
Altitude?
AmbienceSelection?
AmbientTemperature?
AmbientTemperatureFahrenheit?
ApertureLock?
ApertureRange?
ApertureRingUse?
ApertureSetting?
ApproximateFNumber?
ArtFilter?
ArtMode?
ArtModeParameters?
AspectFrame?
AspectRatio?
AssignBktButton?
AssignFuncButton?
AssignMovieFunc1ButtonPlusDials?
AssignMovieFunc2Button?
AssignMoviePreviewButtonPlusDials?
AssignMovieRecordButton?
AssignMovieRecordButtonPlusDials?
AssignMovieSubselector?
AssignMovieSubselectorPlusDials?
AssignRemoteFnButton?
AssistButtonFunction?
Audio?
AudioCompression?
AutoAFPointColorTracking?
AutoAFPointSelEOSiTRAF?
AutoAperture?
AutoBracket?
AutoBracketModeM?
AutoBracketOrder?
AutoBracketSet?
AutoBracketing?
AutoBracketingMode?
AutoBracketingSet?
AutoDistortionControl?
AutoDynamicRange?
AutoExposureBracketing?
AutoFP?
AutoFlashISOSensitivity?
AutoISO?
AutoISOMinShutterSpeed?
AutoLightingOptimizer?
AutoPortraitFramed?
AutoRotate?
AuxiliaryLens?
AvApertureSetting?
AvSettingWithoutLens?
AverageBlackLevel?
AverageLV?
BWMode?
BabyAge?
BabyName?
Barcode?
BarometerInfoVersion?
BaseExposureCompensation?
BaseISO?
BatteryLevel?
BatteryOrder?
BatteryState?
BatteryTemperature?
BatteryType?
BatteryVoltage?
BayerPattern?
Beep?
BeepPitch?
BeepVolume?
BestShotMode?
BlackLevels?
BlackMaskBottomBorder?
BlackMaskLeftBorder?
BlackMaskRightBorder?
BlackMaskTopBorder?
BlackPoint?
BleachBypassToning?
BlueGain?
BlurControl?
BlurWarning?
BoardTemperature?
BodyBatteryADLoad?
BodyBatteryADNoLoad?
BodyBatteryState?
BodyFirmware?
BodyFirmwareVersion?
BodySerialNumber?
BracketMode?
BracketProgram?
BracketSequence?
BracketSet?
BracketShotNumber?
BracketStep?
BracketValue?
Brightness?
BuildNumber?
BulbDuration?
BurstMode?
BurstShot?
BurstSpeed?
BurstUUID?
CCDBoardVersion?
CCDScanMode?
CCDSensitivity?
CCDVersion?
CHModeShootingSpeed?
CLModeShootingSpeed?
CPUFirmwareVersion?
CPUVersions?
Calibration?
CameraDateTime?
CameraID?
CameraISO?
CameraOrientation?
CameraPictureStyle?
CameraPitch?
CameraRoll?
CameraSettingsVersion?
CameraYaw?
CanonExposureMode?
CanonFileDescription?
CanonFileLength?
CanonFirmwareVersion?
CanonFlashMode?
CanonImageSize?
CanonImageType?
CanonModelID?
CardShutterLock?
Categories?
CenterAFArea?
CenterFocusPoint?
CenterWeightedAreaSize?
ChromaticAberrationSetting?
ChrominanceNoiseReduction?
Clarity?
ClarityControl?
ClearRetouch?
CmdDialsApertureSetting?
CmdDialsChangeMainSub?
CmdDialsMenuAndPlayback?
CmdDialsReverseRotation?
ColorAdjustment?
ColorAdjustmentMode?
ColorBW?
ColorBalanceBlue?
ColorBalanceGreen?
ColorBalanceRed?
ColorBalanceVersion?
ColorBitDepth?
ColorChromeEffect?
ColorChromeFXBlue?
ColorCompensationFilter?
ColorCompensationFilterCustom?
ColorCompensationFilterSet?
ColorControl?
ColorCreatorEffect?
ColorDataVersion?
ColorEffect?
ColorFilter?
ColorGain?
ColorHue?
ColorMatrix?
ColorMatrixA?
ColorMatrixB?
ColorMatrixNumber?
ColorProfileSettings?
ColorSpace?
ColorTempAsShot?
ColorTempAuto?
ColorTempCloudy?
ColorTempCustom?
ColorTempDaylight?
ColorTempFlash?
ColorTempFluorescent?
ColorTempKelvin?
ColorTempMeasured?
ColorTempShade?
ColorTempTungsten?
ColorTemperature?
ColorTemperatureAuto?
ColorTemperatureCustom?
ColorTemperatureSet?
ColorTemperatureSetting?
ColorTint?
ColorTone?
ColorToneAuto?
CommandDials?
CommandDialsApertureSetting?
CommandDialsChangeMainSub?
CommandDialsMenuAndPlayback?
CommandDialsReverseRotation?
CommanderChannel?
CommanderGroupAManualOutput?
CommanderGroupAMode?
CommanderGroupBManualOutput?
CommanderGroupBMode?
CommanderInternalFlash?
CommanderInternalManualOutput?
CommanderInternalTTLComp?
CommanderInternalTTLCompBuiltin?
CommanderInternalTTLCompGroupA?
CommanderInternalTTLCompGroupB?
ComponentBitDepth?
ComponentVersion?
CompositionAdjust?
CompositionAdjustRotation?
CompositionAdjustX?
CompositionAdjustY?
CompressedImageSize?
CompressionFactor?
CompressionRatio?
ContinuousBracketing?
ContinuousDrive?
ContinuousModeDisplay?
ContinuousModeLiveView?
ContinuousShootingSpeed?
ContinuousShotLimit?
ContrastAuto?
ContrastCurve?
ContrastDetectAF?
ContrastDetectAFArea?
ContrastDetectAFInFocus?
ContrastHighlight?
ContrastHighlightShadowAdj?
ContrastMode?
ContrastSetting?
ContrastShadow?
ControlDialSet?
ControlMode?
ControlRingRotation?
ControllerBoardVersion?
ConversionLens?
Converter?
CorrelatedColorTemp?
Country?
CountryCode?
CreativeStyle?
CreativeStyleSetting?
CropBottomMargin?
CropHeight?
CropHiSpeed?
CropLeft?
CropLeftMargin?
CropMode?
CropRightMargin?
CropTop?
CropTopMargin?
CropWidth?
CroppedImageHeight?
CroppedImageLeft?
CroppedImageTop?
CroppedImageWidth?
CrossProcess?
CustomPictureStyleFileName?
CustomSaturation?
CustomSettingsAllDefault?
CustomSettingsBank?
CustomWBBlueLevel?
CustomWBError?
CustomWBGreenLevel?
CustomWBRedLevel?
CustomWBSetting?
CustomizeDials?
DECPosition?
DSPFirmwareVersion?
DarkFocusEnvironment?
DataDump?
DataScaling?
Date?
DateDisplayFormat?
DateImprint?
DateStampMode?
DateTimeStamp?
DateTimeUTC?
DaylightSavings?
DefaultEraseOption?
DeletedImageCount?
DestinationCity?
DestinationCityCode?
DestinationDST?
DeviceType?
DialDirectionTvAv?
DiffractionCorrection?
DigitalFilter?
DigitalGain?
DigitalICE?
DigitalZoomOn?
DisplayAllAFPoints?
DisplayAperture?
DistortionControl?
DistortionCorrParamsNumber?
DistortionCorrParamsPresent?
DistortionCorrectionSetting?
DriveModeSetting?
DriveSpeed?
DustRemovalData?
DynamicAFArea?
DynamicAreaAFAssist?
DynamicAreaAFDisplay?
DynamicRange?
DynamicRangeExpansion?
DynamicRangeOptimizer?
DynamicRangeOptimizerBracket?
DynamicRangeOptimizerLevel?
DynamicRangeOptimizerMode?
DynamicRangeOptimizerSetting?
DynamicRangeSetting?
ETTLII?
EVStepSize?
EVSteps?
EXRAuto?
EXRMode?
EasyExposureComp?
EasyExposureCompensation?
EasyMode?
EffectiveLV?
EffectiveMaxAperture?
ElectronicFrontCurtainShutter?
EnergySavingMode?
Enhancement?
Enhancer?
EpsonImageHeight?
EpsonImageWidth?
EpsonSoftware?
EquipmentVersion?
EventNumber?
ExitPupilPosition?
ExposureBracketShotNumber?
ExposureBracketStepSize?
ExposureBracketValue?
ExposureBracketingIndicatorLast?
ExposureCompAutoCancel?
ExposureCompStepSize?
ExposureCompensationMode?
ExposureCompensationSet?
ExposureCompensationSetting?
ExposureControlStep?
ExposureControlStepSize?
ExposureCount?
ExposureDelayMode?
ExposureDifference?
ExposureIndicator?
ExposureLevelIncrements?
ExposureModeInManual?
ExposureStandardAdjustment?
ExposureTuning?
ExposureWarning?
ExtendedShutterSpeeds?
ExtendedWBDetect?
ExtenderStatus?
ExternalFlash?
ExternalFlashBounce?
ExternalFlashCompensation?
ExternalFlashExposureComp?
ExternalFlashFirmware?
ExternalFlashFlags?
ExternalFlashGValue?
ExternalFlashGuideNumber?
ExternalFlashMode?
ExternalFlashReadyState?
ExternalFlashStatus?
ExternalFlashZoom?
ExternalFlashZoomOverride?
ExtraInfoVersion?
EyeStartAF?
FEMicroadjustment?
FaceDetect?
FaceDetectArea?
FaceDetectFrameCrop?
FaceDetectFrameSize?
FaceDetection?
FaceElementPositions?
FaceElementSelected?
FaceElementTypes?
FaceInfoLength?
FaceInfoOffset?
FaceName?
FacePosition?
FacePositions?
FaceWidth?
FacesDetected?
FacesRecognized?
Fade?
FileIndex?
FileNumber?
FileNumberMemory?
FileNumberSequence?
FillFlashAutoReduction?
FilmGrainEffect?
FilmMode?
FilmType?
FilterEffect?
FilterEffectAuto?
FinderDisplayDuringExposure?
FineSharpness?
FineTuneOptCenterWeighted?
FineTuneOptHighlightWeighted?
FineTuneOptMatrixMetering?
FineTuneOptSpotMetering?
FirmwareDate?
FirmwareName?
FirmwareRevision?
FlashAction?
FlashActionExternal?
FlashActivity?
FlashBatteryLevel?
FlashBias?
FlashBits?
FlashButtonFunction?
FlashChargeLevel?
FlashColorFilter?
FlashCommanderMode?
FlashCompensation?
FlashControl?
FlashControlMode?
FlashCurtain?
FlashDefault?
FlashDevice?
FlashDistance?
FlashExposureBracketValue?
FlashExposureComp?
FlashExposureCompArea?
FlashExposureCompSet?
FlashExposureIndicator?
FlashExposureIndicatorLast?
FlashExposureIndicatorNext?
FlashExposureLock?
FlashFired?
FlashFiring?
FlashFirmwareVersion?
FlashFocalLength?
FlashFunction?
FlashGNDistance?
FlashGroupACompensation?
FlashGroupAControlMode?
FlashGroupBCompensation?
FlashGroupBControlMode?
FlashGroupCCompensation?
FlashGroupCControlMode?
FlashInfoVersion?
FlashIntensity?
FlashLevel?
FlashMetering?
FlashMeteringMode?
FlashMeteringSegments?
FlashMode?
FlashModel?
FlashOptions?
FlashOutput?
FlashRemoteControl?
FlashSerialNumber?
FlashSetting?
FlashShutterSpeed?
FlashSource?
FlashStatus?
FlashStatusExternal?
FlashSyncMode?
FlashSyncSpeed?
FlashSyncSpeedAv?
FlashThreshold?
FlashWarning?
FlexibleSpotPosition?
FlickerReduce?
FlickerReduction?
FlickerReductionShooting?
FocalLengthTeleZoom?
FocalPlaneAFPointArea?
FocalPlaneAFPointsUsed?
FocalPlaneDiagonal?
FocalPlaneXSize?
FocalPlaneYSize?
FocalType?
FocalUnits?
FocusArea?
FocusAreaSelection?
FocusBracket?
FocusBracketStepSize?
FocusContinuous?
FocusDisplayAIServoAndMF?
FocusDistanceRange?
FocusFrameSize?
FocusHoldButton?
FocusInfoVersion?
FocusLocation?
FocusLocked?
FocusModeSetting?
FocusModeSwitch?
FocusPeakingHighlightColor?
FocusPeakingLevel?
FocusPixel?
FocusPointWrap?
FocusPosition?
FocusProcess?
FocusRange?
FocusRangeIndex?
FocusRingRotation?
FocusSetting?
FocusStatus?
FocusStepInfinity?
FocusStepNear?
FocusTrackingLockOn?
FocusWarning?
FocusingScreen?
FolderNumber?
FramingGridDisplay?
FreeBytes?
FujiFlashMode?
FullImageSize?
FullPressSnap?
Func1Button?
Func1ButtonPlusDials?
Func2Button?
FuncButton?
FuncButtonPlusDials?
FunctionButton?
GEImageSize?
GEMake?
GEModel?
GainBase?
Gradation?
GrainEffect?
GreenGain?
GridDisplay?
GripBatteryADLoad?
GripBatteryADNoLoad?
GripBatteryState?
GroupAreaAFIllumination?
HDMIBitDepth?
HDMIExternalRecorder?
HDR?
HDREffect?
HDRImageType?
HDRInfoVersion?
HDRLevel?
HDRShot?
HDRSmoothing?
HighISONoiseReduction?
HighLowKeyAdj?
HighSpeedSync?
Highlight?
HighlightShadow?
HighlightTonePriority?
HighlightWarning?
Highlights?
HometownCity?
HometownCityCode?
HometownDST?
HostSoftwareExportVersion?
HostSoftwareRendering?
Hue?
HueAdjust?
HueAdjustment?
ISO2?
ISOAuto?
ISOAutoFlashLimit?
ISOAutoHiLimit?
ISOAutoMax?
ISOAutoMin?
ISOAutoParameters?
ISOAutoShutterTime?
ISODisplay?
ISOExpansion?
ISOFloor?
ISOSelected?
ISOSelection?
ISOSensitivityStep?
ISOSetting?
ISOSpeedExpansion?
ISOSpeedIncrements?
ISOStepSize?
ISOValue?
Illumination?
ImageAdjustment?
ImageArea?
ImageAuthentication?
ImageBoundary?
ImageCount?
ImageDataSize?
ImageEditCount?
ImageEditing?
ImageEffects?
ImageIDNumber?
ImageOptimization?
ImageProcessing?
ImageProcessingVersion?
ImageQuality?
ImageReview?
ImageReviewMonitorOffTime?
ImageReviewTime?
ImageRotated?
ImageSizeRAW?
ImageStabilization?
ImageStabilizationSetting?
ImageStyle?
ImageTemperatureMax?
ImageTemperatureMin?
ImageTone?
InfraredIlluminator?
InitialAFPointAIServoAF?
InitialAFPointInServo?
InitialZoomLiveView?
InitialZoomSetting?
InstantPlaybackSetup?
InstantPlaybackTime?
IntelligentAuto?
IntelligentContrast?
IntelligentExposure?
IntelligentResolution?
InternalFlash?
InternalFlashMode?
InternalFlashStrength?
InternalFlashTable?
InternalSerialNumber?
IntervalLength?
IntervalMode?
IntervalNumber?
IntervalShooting?
JPEGQuality?
JPGCompression?
JpgRecordedPixels?
KeystoneCompensation?
KodakInfoType?
KodakMake?
KodakMaker?
KodakModel?
KodakVersion?
LCDDisplayAtPowerOn?
LCDDisplayReturnToShoot?
LCDIllumination?
LCDIlluminationDuringBulb?
LCDPanels?
LastFileNumber?
LateralChromaticAberration?
LensApertureRange?
LensDataVersion?
LensDistortionParams?
LensDriveNoAF?
LensDriveWhenAFImpossible?
LensFStops?
LensFirmware?
LensFirmwareVersion?
LensFocalLength?
LensFocalRange?
LensFocusFunctionButtons?
LensFormat?
LensFunc2Button?
LensIDNumber?
LensMaxApertureRange?
LensModulationOptimizer?
LensMount?
LensShading?
LensShutterLock?
LensTemperature?
LensType2?
LensType3?
LensTypeMake?
LensTypeModel?
LensZoomPosition?
LevelIndicator?
LevelOrientation?
LightCondition?
LightSourceSpecial?
LightSwitch?
LightValueCenter?
LightValuePeriphery?
LightingMode?
LimitAFAreaModeSelection?
LinearityUpperMargin?
LinkAEToAFPoint?
LiveViewAF?
LiveViewAFAreaMode?
LiveViewAFMethod?
LiveViewAFMode?
LiveViewButtonOptions?
LiveViewFocusMode?
LiveViewMetering?
LiveViewMonitorOffTime?
LiveViewShooting?
LocalLocationName?
Location?
LocationInfoVersion?
LocationName?
LockMicrophoneButton?
LongExposureNRUsed?
LongExposureNoiseReduction?
LowLightAF?
LuminanceNoiseReduction?
M16CVersion?
MCUVersion?
MacroLED?
MacroMode?
MagicFilter?
MagnifiedView?
MainDialExposureComp?
MakerNoteOffset?
MakerNoteType?
MakerNoteVersion?
ManometerPressure?
ManometerReading?
ManualAFPointSelPattern?
ManualAFPointSelectPattern?
ManualFlash?
ManualFlashOutput?
ManualFlashStrength?
ManualFocusDistance?
ManualFocusPointIllumination?
ManualFocusRingInAFMode?
ManualTv?
MasterGain?
MatrixMetering?
MaxAperture?
MaxApertureAtMaxFocal?
MaxApertureAtMinFocal?
MaxContinuousRelease?
MaxFaces?
MaxFocalLength?
MeasuredEV?
MeasuredLV?
MeasuredRGGB?
MeasuredRGGBData?
MechanicalShutterCount?
MemoryCardConfiguration?
MenuButtonDisplayPosition?
MenuButtonReturn?
MenuMonitorOffTime?
MetaVersion?
MeterMode?
Metering?
MeteringOffScaleIndicator?
MeteringTime?
MidRangeSharpness?
MinAperture?
MinFocalLength?
MinFocusDistance?
MinoltaDate?
MinoltaImageSize?
MinoltaModelID?
MinoltaQuality?
MinoltaTime?
MirrorLockup?
ModeDialPosition?
ModelReleaseYear?
ModelingFlash?
ModifiedColorTemp?
ModifiedDigitalGain?
ModifiedParamFlag?
ModifiedPictureStyle?
ModifiedSaturation?
ModifiedSensorBlueLevel?
ModifiedSensorRedLevel?
ModifiedSharpness?
ModifiedSharpnessFreq?
ModifiedToneCurve?
ModifiedWhiteBalance?
ModifiedWhiteBalanceBlue?
ModifiedWhiteBalanceRed?
MonitorBrightness?
MonitorDisplayOff?
MonitorOffTime?
MonochromeColor?
MonochromeGrainEffect?
MonochromeProfileSettings?
MonochromeToning?
MonochromeVignetting?
MonthDayCreated?
MoonPhase?
MotionSensitivity?
MovieAFAreaMode?
MovieAFTrackingSensitivity?
MovieFunc1Button?
MovieFunc2Button?
MovieFunctionButton?
MovieFunctionButtonPlusDials?
MovieHighlightDisplayPattern?
MovieHighlightDisplayThreshold?
MovieISOAutoControlManualMode?
MovieISOAutoHiLimit?
MovieMultiSelector?
MoviePreviewButton?
MoviePreviewButtonPlusDials?
MovieShutterButton?
MovieSubSelectorAssignment?
MovieSubSelectorAssignmentPlusDials?
MovieWhiteBalanceSameAsPhoto?
MultiControllerWhileMetering?
MultiExposureAutoGain?
MultiExposureControl?
MultiExposureMode?
MultiExposureShots?
MultiExposureVersion?
MultiFrameNREffect?
MultiFrameNoiseReduction?
MultiFunctionLock?
MultiSelector?
MultiSelectorLiveView?
MultiSelectorPlaybackMode?
MultiSelectorShootMode?
MultipleExposureSet?
MyColorMode?
NDFilter?
NEFCompression?
NEFLinearizationTable?
NeutralDensityFilter?
NikonImageSize?
NikonMeteringMode?
NoMemoryCard?
NoiseFilter?
NoiseReduction?
NoiseReductionStrength?
NominalMaxAperture?
NominalMinAperture?
NormalWhiteLevel?
NumFaceElements?
NumFacePositions?
NumberOfFocusPoints?
OKButton?
OlympusImageHeight?
OlympusImageWidth?
OneTouchWB?
OpticalVR?
OpticalZoom?
OpticalZoomCode?
OpticalZoomMode?
OpticalZoomOn?
OrderNumber?
OrientationLinkedAF?
OrientationLinkedAFPoint?
OriginalDirectory?
OriginalFileName?
OtherInfo?
OutputLUT?
POILevel?
PanasonicDateTime?
PanasonicExifVersion?
PanasonicImageHeight?
PanasonicImageWidth?
PanoramaAngle?
PanoramaCropBottom?
PanoramaCropLeft?
PanoramaCropRight?
PanoramaCropTop?
PanoramaDirection?
PanoramaFrameHeight?
PanoramaFrameWidth?
PanoramaFullHeight?
PanoramaFullWidth?
PanoramaMode?
PanoramaSize3D?
PanoramaSourceHeight?
PanoramaSourceWidth?
PentaxImageSize?
PentaxModelID?
PentaxModelType?
PerChannelBlackLevel?
PeripheralIlluminationCorr?
PeripheralLightingSetting?
PhaseDetectAF?
PhotoEffect?
PhotoInfoPlayback?
PhotoShootingMenuBank?
PhotoShootingMenuBankImageArea?
PictureControlAdjust?
PictureControlBase?
PictureControlName?
PictureControlQuickAdjust?
PictureControlVersion?
PictureEffect?
PictureFinish?
PictureModeBWFilter?
PictureModeContrast?
PictureModeSaturation?
PictureModeSharpness?
PictureModeTone?
PictureProfile?
PictureStyle?
PictureStylePC?
PictureStyleUserDef?
Pitch?
PitchAngle?
PixelShiftInfo?
PixelShiftResolution?
PlayDisplay?
PlaybackMenusTime?
PlaybackMonitorOffTime?
PlaybackZoom?
PopupFlash?
PortraitRefiner?
PostFocusMerging?
PowerSource?
PreAF?
PreCaptureFrames?
PresetWhiteBalance?
PreviewButton?
PreviewButtonPlusDials?
PreviewImageBorders?
PreviewImageValid?
PrimaryAFPoint?
PrimarySlot?
PrioritySetupShutterRelease?
ProductionCode?
ProgramISO?
ProgramLine?
ProgramShift?
QuickShot?
RAWFileType?
RFLensMFFocusRingSensitivity?
RFLensType?
ROMOperationMode?
RangeFinder?
RawAndJpgRecording?
RawDataByteOrder?
RawDataCFAPattern?
RawDevArtFilter?
RawDevAutoGradation?
RawDevColorSpace?
RawDevContrastValue?
RawDevEditStatus?
RawDevEngine?
RawDevExposureBiasValue?
RawDevGradation?
RawDevGrayPoint?
RawDevMemoryColorEmphasis?
RawDevNoiseReduction?
RawDevPMContrast?
RawDevPMNoiseFilter?
RawDevPMPictureTone?
RawDevPMSaturation?
RawDevPMSharpness?
RawDevPictureMode?
RawDevSaturationEmphasis?
RawDevSettings?
RawDevSharpnessValue?
RawDevVersion?
RawDevWBFineAdjustment?
RawDevWhiteBalance?
RawDevWhiteBalanceValue?
RawDevelopmentProcess?
RawImageCenter?
RawImageHeight?
RawImageWidth?
RawJpgQuality?
RawJpgSize?
RawMeasuredRGGB?
RearDisplay?
RecordDisplay?
RecordID?
RecordMode?
RecordShutterRelease?
RecordingFormat?
RecordingMode?
RedEyeRemoval?
RedGain?
ReleaseButtonToUseDial?
ReleaseMode?
RemoteFuncButton?
RemoteOnDuration?
RepeatingFlashCount?
RepeatingFlashOutput?
RepeatingFlashOutputExternal?
RepeatingFlashRate?
Resaved?
ResolutionMode?
RetouchHistory?
RetouchInfoVersion?
RetractLensOnPowerOff?
ReverseExposureCompDial?
ReverseFocusRing?
ReverseIndicators?
ReverseShutterSpeedAperture?
RicohDate?
RicohImageHeight?
RicohImageWidth?
RicohMake?
RicohModel?
Roll?
RollAngle?
RunTimeEpoch?
RunTimeFlags?
RunTimeScale?
RunTimeValue?
SRAWQuality?
SRActive?
SRFocalLength?
SRHalfPressTime?
SRResult?
SafetyShift?
SafetyShiftInAvOrTv?
SameExposureForNewAperture?
SamsungModelID?
SanyoQuality?
SanyoThumbnail?
SaturationAdj?
SaturationAuto?
SaturationSetting?
SaveFocus?
ScanImageEnhancer?
SceneAssist?
SceneDetect?
SceneMode?
SceneModeUsed?
SceneRecognition?
SceneSelect?
ScreenTips?
SecondarySlotFunction?
SelectAFAreaSelectMode?
SelectAFAreaSelectionMode?
SelfTimer?
SelfTimerInterval?
SelfTimerShotCount?
SelfTimerShotInterval?
SelfTimerTime?
SensitivityAdjust?
SensitivitySteps?
SensorBitDepth?
SensorBlueLevel?
SensorCalibration?
SensorCleaning?
SensorFullHeight?
SensorFullWidth?
SensorPixelSize?
SensorRedLevel?
SensorSize?
SensorTemperature?
SensorType?
Sequence?
SequenceFileNumber?
SequenceImageNumber?
SequenceLength?
SequenceNumber?
SequenceShotInterval?
SequentialShot?
SetButtonCrossKeysFunc?
SetButtonWhenShooting?
ShadingCompensation?
Shadow?
ShadowCorrection?
Shadows?
ShakeReduction?
Sharpening?
SharpnessAuto?
SharpnessFactor?
SharpnessFreqTable?
SharpnessFrequency?
SharpnessRange?
SharpnessSetting?
SharpnessTable?
ShootingInfoDisplay?
ShootingInfoMonitorOffTime?
ShootingModeSetting?
ShortOwnerName?
ShortReleaseTimeLag?
ShotInfoVersion?
ShotNumberSincePowerUp?
ShutterAELButton?
ShutterButtonAFOnButton?
ShutterCount?
ShutterCount2?
ShutterCount3?
ShutterCurtainSync?
ShutterMode?
ShutterReleaseMethod?
ShutterReleaseNoCFCard?
ShutterReleaseTiming?
ShutterReleaseWithoutLens?
ShutterSpeedLock?
ShutterSpeedRange?
ShutterSpeedSetting?
ShutterType?
SilentPhotography?
SingleFrameBracketing?
SkinToneCorrection?
SlaveFlashMeteringSegments?
SlowShutter?
SlowSync?
SmartAlbumColor?
SmileShutter?
SmileShutterMode?
SoftSkinEffect?
SonyDateTime?
SonyExposureTime?
SonyFNumber?
SonyISO?
SonyImageHeight?
SonyImageHeightMax?
SonyImageSize?
SonyImageWidth?
SonyImageWidthMax?
SonyMaxAperture?
SonyMaxApertureValue?
SonyMinAperture?
SonyModelID?
SonyQuality?
SourceDirectoryIndex?
SourceFileIndex?
SpecialEffectLevel?
SpecialEffectMode?
SpecialEffectSetting?
SpecialMode?
SpecularWhiteLevel?
SpeedX?
SpeedY?
SpeedZ?
SpotFocusPointX?
SpotFocusPointY?
SpotMeterLinkToAFPoint?
StackedImage?
StandbyTimer?
StartMovieShooting?
StopsAboveBaseISO?
StoreByOrientation?
SubDialFrameAdvance?
SubSelector?
SubSelectorAssignment?
SubSelectorCenter?
SubSelectorPlusDials?
SubjectMotion?
SubjectProgram?
SuperMacro?
SuperimposedDisplay?
SvISOSetting?
SweepPanoramaDirection?
SweepPanoramaFieldOfView?
SweepPanoramaSize?
SwitchToRegisteredAFPoint?
SyncReleaseMode?
TargetAperture?
TargetCompressionRatio?
TargetDistanceSetting?
TargetExposureTime?
TargetImageType?
Teleconverter?
TextEncoding?
TextStamp?
ThumbnailFileName?
ThumbnailHeight?
ThumbnailImageValidArea?
ThumbnailLength?
ThumbnailWidth?
TiffMeteringImage?
TiffMeteringImageHeight?
TiffMeteringImageWidth?
Time?
TimeLapseShotNumber?
TimeSincePowerOn?
TimeStamp?
TimeZone?
TimeZoneCity?
TimeZoneCode?
TimeZoneInfo?
TimerFunctionButton?
TimerLength?
TimerRecording?
Title?
ToneComp?
ToneCurve?
ToneCurveMatching?
ToneCurveTable?
ToneLevel?
ToningEffect?
ToningEffectAuto?
ToningSaturation?
TotalZoom?
TouchAE?
Transform?
TrashButtonFunction?
TravelDay?
TriggerMode?
TvExposureTimeSetting?
USBPowerDelivery?
USMLensElectronicMF?
UniqueID?
UnknownNumber?
UsableMeteringModes?
UsableShootingModes?
UserLabel?
VFDisplayIllumination?
VRDOffset?
VRInfoVersion?
VRMode?
ValidBits?
VariableLowPassFilter?
VerticalAFOnButton?
VerticalFuncButton?
VerticalFuncButtonPlusDials?
VerticalMovieAFOnButton?
VerticalMovieFuncButton?
VibrationReduction?
VideoBurstMode?
VideoBurstResolution?
VideoPreburst?
ViewInfoDuringExposure?
ViewfinderDisplay?
ViewfinderWarning?
ViewfinderWarnings?
ViewingMode?
VignetteControl?
Vignetting?
VignettingCorrVersion?
VoiceMemo?
WBBracketMode?
WBBracketShotNumber?
WBBracketValueAB?
WBBracketValueGM?
WBBracketingSteps?
WBMediaImageSizeSetting?
WBMode?
WBShiftAB?
WBShiftCreativeControl?
WBShiftGM?
WBShiftIntelligentAuto?
WhiteBalanceAutoAdjustment?
WhiteBalanceBias?
WhiteBalanceBlue?
WhiteBalanceBracket?
WhiteBalanceBracketing?
WhiteBalanceFineTune?
WhiteBalanceMatching?
WhiteBalanceMode?
WhiteBalanceRed?
WhiteBalanceSet?
WhiteBalanceSetting?
WhiteBalanceTable?
WhiteBalanceTemperature?
WhiteBoard?
WideAdapter?
WideFocusZone?
WideRange?
WorldTimeLocation?
X3FillLight?
YCbCrPositioning?
Yaw?
YawAngle?
YearCreated?
ZoneMatching?
ZoneMatchingMode?
ZoneMatchingOn?
ZoneMatchingValue?
ZoomSourceWidth?
ZoomStepCount?
ZoomTargetWidth?
ZoomedPreviewImage?
ZoomedPreviewLength?
ZoomedPreviewSize?
ZoomedPreviewStart?
Properties
Optional ADLBracketingStep
ADLBracketingStep?: string
Example: "Off"
Optional ADLBracketingType
ADLBracketingType?: string
Example: "Off"
Optional AEAperture
AEAperture?: number
Example: 9.9
Optional AEApertureSteps
AEApertureSteps?: number
Example: 8
Optional AEBAutoCancel
AEBAutoCancel?: string
Example: "On"
Optional AEBBracketValue
AEBBracketValue?: number
Example: 0
Optional AEBSequence
AEBSequence?: string
Example: "0,-,+"
Optional AEBSequenceAutoCancel
AEBSequenceAutoCancel?: string
Example: "0,-,+/Enabled"
Optional AEBShotCount
AEBShotCount?: string
Example: "7 shots"
Optional AEBXv
AEBXv?: number
Example: 0.5
Optional AEBracketingSteps
AEBracketingSteps?: string
Example: "AE Bracketing Disabled"
Optional AEExposureTime
AEExposureTime?: string
Example: "1/965"
Optional AELButton
AELButton?: string
Example: "Hold"
Optional AELExposureIndicator
AELExposureIndicator?: string
Example: "Not Indicated"
Optional AELock
AELock?: string
Example: "On"
Optional AELockButton
AELockButton?: string
Example: "AF Lock Only"
Optional AELockButtonPlusDials
AELockButtonPlusDials?: string
Example: "None"
Optional AELockMeterModeAfterFocus
AELockMeterModeAfterFocus?: string
Example: "Evaluative"
Optional AEMaxAperture
AEMaxAperture?: number
Example: 5.7
Optional AEMeteringMode
AEMeteringMode?: string
Example: "[1], [2]"
Optional AEMeteringSegments
AEMeteringSegments?: string
Example: "9.8 9.4 7.9 8.6 9.2 8.5 9.4 8.9 8.1 8.6 8.0 10.4 8.5 10.69.5 9.5"
Optional AEMicroadjustment
AEMicroadjustment?: string
Example: "Enable; 0; 8; 0"
Optional AEMinAperture
AEMinAperture?: number
Example: 38
Optional AEMinExposureTime
AEMinExposureTime?: string
Example: "1/7723"
Optional AEProgramMode
AEProgramMode?: string
Example: "Sv or Green Mode"
Optional AEWhiteBalance
AEWhiteBalance?: string
Example: "Daylight Fluorescent"
Optional AEXv
AEXv?: number
Example: 0.5
Optional AFAccelDecelTracking
AFAccelDecelTracking?: number
Example: 127
Optional AFActivation
AFActivation?: string
Example: "Shutter/AF-On"
Optional AFAdjustment
AFAdjustment?: number
Example: 0
Optional AFAndMeteringButtons
AFAndMeteringButtons?: string
Example: "Metering start"
Optional AFAperture
AFAperture?: number
Example: 5.8
Optional AFAreaHeight
AFAreaHeight?: number
Example: 840
Optional AFAreaHeights
AFAreaHeights?: string
Example: "994 18 18 18 18 18 18 18 18"
Optional AFAreaIllumination
AFAreaIllumination?: string
Example: "Auto"
Optional AFAreaMode
AFAreaMode?: string
Example: "Zone AF"
Optional AFAreaPointSize
AFAreaPointSize?: string
Example: "n/a"
Optional AFAreaSelectMethod
AFAreaSelectMethod?: string
Example: "AF area selection button"
Optional AFAreaSelectionMethod
AFAreaSelectionMethod?: string
Example: "Main Dial"
Optional AFAreaWidth
AFAreaWidth?: number
Example: 996
Optional AFAreaWidths
AFAreaWidths?: string
Example: "994 18 18 18 18 18 18 18 18"
Optional AFAreaXPosition
AFAreaXPosition?: number
Example: 3295
Optional AFAreaYPosition
AFAreaYPosition?: number
Example: 744
Optional AFAreaZoneSize
AFAreaZoneSize?: string
Example: "n/a"
Optional AFAreas
AFAreas?: string
Example: "none"
Optional AFAssist
AFAssist?: string
Example: "Only ext. flash emits/Fires"
Optional AFAssistBeam
AFAssistBeam?: string
Example: "IR AF assist beam only"
Optional AFAssistLamp
AFAssistLamp?: string
Example: "Unknown (5)"
Optional AFButtonPressed
AFButtonPressed?: string
Example: "No"
Optional AFConfigTool
AFConfigTool?: string
Example: "Case 11"
Optional AFDefocus
AFDefocus?: number
Example: 9
Optional AFDuringLiveView
AFDuringLiveView?: string
Example: "Quick mode"
Optional AFFineTune
AFFineTune?: string
Example: "On (2)"
Optional AFFineTuneAdj
AFFineTuneAdj?: string
Example: "0 0 0"
Optional AFFocusPointXPosition
AFFocusPointXPosition?: string
Example: "5L of Center"
Optional AFFocusPointYPosition
AFFocusPointYPosition?: string
Example: "5U from Center"
Optional AFIlluminator
AFIlluminator?: string
Example: "Off"
Optional AFInfo2Version
AFInfo2Version?: string
Example: "0301"
Optional AFIntegrationTime
AFIntegrationTime?: string
Example: "90 ms"
Optional AFMicroAdj
AFMicroAdj?: number
Example: 0
Optional AFMicroAdjMode
AFMicroAdjMode?: string
Example: "Unknown (3)"
Optional AFMicroAdjRegisteredLenses
AFMicroAdjRegisteredLenses?: number
Example: 0
Optional AFMicroAdjValue
AFMicroAdjValue?: number
Example: 0
Optional AFMicroadjustment
AFMicroadjustment?: string
Example: "Disable; 0; 0; 0; 84"
Optional AFMode
AFMode?: string
Example: "Zone"
Optional AFModeRestrictions
AFModeRestrictions?: string
Example: "Off"
Optional AFOnAELockButtonSwitch
AFOnAELockButtonSwitch?: string
Example: "Enable"
Optional AFOnButton
AFOnButton?: string
Example: "AF On"
Optional AFPoint
AFPoint?: string
Example: "Upper-right"
Optional AFPointActivationArea
AFPointActivationArea?: string
Example: "Standard"
Optional AFPointAreaExpansion
AFPointAreaExpansion?: string
Example: "Enable"
Optional AFPointAtShutterRelease
AFPointAtShutterRelease?: string
Example: "Left (vertical)"
Optional AFPointBrightness
AFPointBrightness?: string
Example: "Normal"
Optional AFPointDisplayDuringFocus
AFPointDisplayDuringFocus?: string
Example: "Selected (constant)"
Optional AFPointIllumination
AFPointIllumination?: string
Example: "On in Continuous Shooting and Manual Focusing"
Optional AFPointInFocus
AFPointInFocus?: string
Example: "Left (vertical)"
Optional AFPointMode
AFPointMode?: string
Example: "[2]"
Optional AFPointPosition
AFPointPosition?: string
Example: "none"
Optional AFPointRegistration
AFPointRegistration?: string
Example: "Center"
Optional AFPointSel
AFPointSel?: string
Example: "Use Half"
Optional AFPointSelected
AFPointSelected?: string
Example: "n/a"
Optional AFPointSelection
AFPointSelection?: string
Example: "H=AF+Main/V=AF+Command"
Optional AFPointSelectionMethod
AFPointSelectionMethod?: string
Example: "Unknown (1046 1046)"
Optional AFPointSetting
AFPointSetting?: string
Example: "Lower-right"
Optional AFPointSpotMetering
AFPointSpotMetering?: string
Example: "9/Active AF point"
Optional AFPointSwitching
AFPointSwitching?: number
Example: 0
Optional AFPoints
AFPoints?: string
Example: "Center"
Optional AFPointsInFocus
AFPointsInFocus?: string
Example: "Upper-right, Top"
Optional AFPointsInFocus1D
AFPointsInFocus1D?: string
Example: "C6 (C6)"
Optional AFPointsInFocus5D
AFPointsInFocus5D?: string
Example: "Center"
Optional AFPointsSelected
AFPointsSelected?: number
Example: 9
Optional AFPointsUsed
AFPointsUsed?: string
Example: "Unknown (03 00 06 00 30 00 00)"
Optional AFPredictor
AFPredictor?: number
Example: 903
Optional AFTrackingSensitivity
AFTrackingSensitivity?: number
Example: 127
Optional AFType
AFType?: string
Example: "79-point"
Optional AFWithShutter
AFWithShutter?: string
Example: "On"
Optional AIServoFirstImage
AIServoFirstImage?: string
Example: "Focus Priority"
Optional AIServoFirstImagePriority
AIServoFirstImagePriority?: string
Example: "Equal priority"
Optional AIServoImagePriority
AIServoImagePriority?: string
Example: "1: AF, 2: Tracking"
Optional AIServoSecondImage
AIServoSecondImage?: string
Example: "Focus Priority"
Optional AIServoSecondImagePriority
AIServoSecondImagePriority?: string
Example: "Equal priority"
Optional AIServoTrackingMethod
AIServoTrackingMethod?: string
Example: "Main focus point priority"
Optional AIServoTrackingSensitivity
AIServoTrackingSensitivity?: string
Example: "Standard"
Optional AISubjectTrackingMode
AISubjectTrackingMode?: string
Example: "Off; Object Not Found"
Optional AccelerationTracking
AccelerationTracking?: number
Example: 0
Optional AccelerationVector
AccelerationVector?: string
Example: "0.9421226483 0.0351725654 -0.3452420701"
Optional Accelerometer
Accelerometer?: string
Example: "358.3 11.2"
Optional AccessorySerialNumber
AccessorySerialNumber?: string
Example: "00:00"
Optional AccessoryType
AccessoryType?: string
Example: "NO-ACCESSORY"
Optional ActualCompensation
ActualCompensation?: string
Example: "+0.0"
Optional AddAspectRatioInfo
AddAspectRatioInfo?: string
Example: "Off"
Optional AddIPTCInformation
AddIPTCInformation?: string
Example: "Disable"
Optional AddOriginalDecisionData
AddOriginalDecisionData?: string
Example: "On"
Optional AdjustmentMode
AdjustmentMode?: string
Example: "X3F Setting Mode"
Optional AdvancedFilter
AdvancedFilter?: string
Example: "Toy Camera"
Optional AdvancedSceneType
AdvancedSceneType?: number
Example: 9
Optional Altitude
Altitude?: string
Example: "91 m"
Optional AmbienceSelection
AmbienceSelection?: string
Example: "Standard"
Optional AmbientTemperature
AmbientTemperature?: string
Example: "40 C"
Optional AmbientTemperatureFahrenheit
AmbientTemperatureFahrenheit?: string
Example: "95 F"
Optional ApertureLock
ApertureLock?: string
Example: "Off"
Optional ApertureRange
ApertureRange?: string
Example: "Manual: Closed 64; Open 1; Auto: Closed 31; Open 6.3"
Optional ApertureRingUse
ApertureRingUse?: string
Example: "Prohibited"
Optional ApertureSetting
ApertureSetting?: number
Example: 9.1
Optional ApproximateFNumber
ApproximateFNumber?: number
Example: 8
Optional ArtFilter
ArtFilter?: string
Example: "Soft Focus; 1280; 0; 0"
Optional ArtMode
ArtMode?: string
Example: "Unknown (8305)"
Optional ArtModeParameters
ArtModeParameters?: string
Example: "0 0 0"
Optional AspectFrame
AspectFrame?: string
Example: "0 192 4607 3263"
Optional AspectRatio
AspectRatio?: string
Example: "Unknown (942874672)"
Optional AssignBktButton
AssignBktButton?: string
Example: "Auto Bracketing"
Optional AssignFuncButton
AssignFuncButton?: string
Example: "LCD brightness"
Optional AssignMovieFunc1ButtonPlusDials
AssignMovieFunc1ButtonPlusDials?: string
Example: "None"
Optional AssignMovieFunc2Button
AssignMovieFunc2Button?: string
Example: "None"
Optional AssignMoviePreviewButtonPlusDials
AssignMoviePreviewButtonPlusDials?: string
Example: "None"
Optional AssignMovieRecordButton
AssignMovieRecordButton?: string
Example: "Shutter/Aperture Lock"
Optional AssignMovieRecordButtonPlusDials
AssignMovieRecordButtonPlusDials?: string
Example: "None"
Optional AssignMovieSubselector
AssignMovieSubselector?: string
Example: "AE/AF Lock"
Optional AssignMovieSubselectorPlusDials
AssignMovieSubselectorPlusDials?: string
Example: "None"
Optional AssignRemoteFnButton
AssignRemoteFnButton?: string
Example: "None"
Optional AssistButtonFunction
AssistButtonFunction?: string
Example: "Select Home Position"
Optional Audio
Audio?: string
Example: "No"
Optional AudioCompression
AudioCompression?: string
Example: "Enable"
Optional AutoAFPointColorTracking
AutoAFPointColorTracking?: string
Example: "On-Shot AF only"
Optional AutoAFPointSelEOSiTRAF
AutoAFPointSelEOSiTRAF?: string
Example: "Enable"
Optional AutoAperture
AutoAperture?: string
Example: "On"
Optional AutoBracket
AutoBracket?: string
Example: "None"
Optional AutoBracketModeM
AutoBracketModeM?: string
Example: "Flash/Speed"
Optional AutoBracketOrder
AutoBracketOrder?: string
Example: "0,-,+"
Optional AutoBracketSet
AutoBracketSet?: string
Example: "Exposure"
Optional AutoBracketing
AutoBracketing?: string
Example: "On"
Optional AutoBracketingMode
AutoBracketingMode?: string
Example: "Flash/Speed"
Optional AutoBracketingSet
AutoBracketingSet?: string
Example: "AE & Flash"
Optional AutoDistortionControl
AutoDistortionControl?: string
Example: "On"
Optional AutoDynamicRange
AutoDynamicRange?: string
Example: "400%"
Optional AutoExposureBracketing
AutoExposureBracketing?: string
Example: "On"
Optional AutoFP
AutoFP?: string
Example: "Off"
Optional AutoFlashISOSensitivity
AutoFlashISOSensitivity?: string
Example: "Subject and Background"
Optional AutoISO
AutoISO?: number
Example: 96
Optional AutoISOMinShutterSpeed
AutoISOMinShutterSpeed?: string
Example: "1/30 s"
Optional AutoLightingOptimizer
AutoLightingOptimizer?: string
Example: "Standard"
Optional AutoPortraitFramed
AutoPortraitFramed?: string
Example: "No"
Optional AutoRotate
AutoRotate?: string
Example: "Rotate 90 CW"
Optional AuxiliaryLens
AuxiliaryLens?: string
Example: "Off"
Optional AvApertureSetting
AvApertureSetting?: number
Example: 6.7
Optional AvSettingWithoutLens
AvSettingWithoutLens?: string
Example: "Disable"
Optional AverageBlackLevel
AverageBlackLevel?: string
Example: "513 513 513 513"
Optional AverageLV
AverageLV?: number
Example: 9.875
Optional BWMode
BWMode?: string
Example: "On"
Optional BabyAge
BabyAge?: string
Example: "99:99:99 00:00:00"
Optional BabyName
BabyName?: string
Example: ""
Optional Barcode
Barcode?: string
Example: "A0E3S7000218RC"
Optional BarometerInfoVersion
BarometerInfoVersion?: string
Example: "0100"
Optional BaseExposureCompensation
BaseExposureCompensation?: number
Example: 0
Optional BaseISO
BaseISO?: number
Example: 800
Optional BatteryLevel
BatteryLevel?: string
Example: "n/a"
Optional BatteryOrder
BatteryOrder?: string
Example: "MB-D12 First"
Optional BatteryState
BatteryState?: string
Example: "Sufficient Power Remaining"
Optional BatteryTemperature
BatteryTemperature?: string
Example: "50.6 C"
Optional BatteryType
BatteryType?: string
Example: "NB-13L"
Optional BatteryVoltage
BatteryVoltage?: string
Example: "8.52 V"
Optional BayerPattern
BayerPattern?: string
Example: "BGGR"
Optional Beep
Beep?: string
Example: "On"
Optional BeepPitch
BeepPitch?: string
Example: "Off"
Optional BeepVolume
BeepVolume?: string
Example: "Off"
Optional BestShotMode
BestShotMode?: string
Example: "Sports CS"
Optional BlackLevels
BlackLevels?: string
Example: "128 128 128 128"
Optional BlackMaskBottomBorder
BlackMaskBottomBorder?: number
Example: 2209
Optional BlackMaskLeftBorder
BlackMaskLeftBorder?: number
Example: 14
Optional BlackMaskRightBorder
BlackMaskRightBorder?: number
Example: 55
Optional BlackMaskTopBorder
BlackMaskTopBorder?: number
Example: 162
Optional BlackPoint
BlackPoint?: string
Example: "7 104 106 6"
Optional BleachBypassToning
BleachBypassToning?: string
Example: "n/a"
Optional BlueGain
BlueGain?: string
Example: "5C"
Optional BlurControl
BlurControl?: string
Example: "Off; 0; 0; 0"
Optional BlurWarning
BlurWarning?: string
Example: "None"
Optional BoardTemperature
BoardTemperature?: string
Example: "28 C"
Optional BodyBatteryADLoad
BodyBatteryADLoad?: number
Example: 165
Optional BodyBatteryADNoLoad
BodyBatteryADNoLoad?: number
Example: 199
Optional BodyBatteryState
BodyBatteryState?: string
Example: "Running Low"
Optional BodyFirmware
BodyFirmware?: string
Example: "RS1 :V01500000 "
Optional BodyFirmwareVersion
BodyFirmwareVersion?: number
Example: 81
Optional BodySerialNumber
BodySerialNumber?: string
Example: "SID:14101105 "
Optional BracketMode
BracketMode?: string
Example: "Off"
Optional BracketProgram
BracketProgram?: string
Example: "Disabled"
Optional BracketSequence
BracketSequence?: string
Example: "0 0"
Optional BracketSet
BracketSet?: string
Example: "AE/Flash"
Optional BracketShotNumber
BracketShotNumber?: number
Example: 0
Optional BracketStep
BracketStep?: string
Example: "Unknown (429458713)"
Optional BracketValue
BracketValue?: number
Example: 12
Optional Brightness
Brightness?: number
Example: 9.25
Optional BuildNumber
BuildNumber?: string
Example: "SU6-7"
Optional BulbDuration
BulbDuration?: number
Example: 0
Optional BurstMode
BurstMode?: string
Example: "Unlimited"
Optional BurstShot
BurstShot?: number
Example: 3
Optional BurstSpeed
BurstSpeed?: number
Example: 9
Optional BurstUUID
BurstUUID?: string
Example: "460727F2-20CF-4031-957B-7E04D567DF1F"
Optional CCDBoardVersion
CCDBoardVersion?: number
Example: 2
Optional CCDScanMode
CCDScanMode?: string
Example: "Interlaced"
Optional CCDSensitivity
CCDSensitivity?: number
Example: 0
Optional CCDVersion
CCDVersion?: number
Example: 0
Optional CHModeShootingSpeed
CHModeShootingSpeed?: string
Example: "9 fps"
Optional CLModeShootingSpeed
CLModeShootingSpeed?: string
Example: "6 fps"
Optional CPUFirmwareVersion
CPUFirmwareVersion?: string
Example: "1.02.00.06"
Optional CPUVersions
CPUVersions?: string
Example: "d, 2009:09:04 03:19:07"
Optional Calibration
Calibration?: string
Example: "Starting calibration file for SD14F13_Rev3; S/N C75_000018:16:34"
Optional CameraDateTime
CameraDateTime?: string
Example: "2216/02/28 03:49:48"
Optional CameraID
CameraID?: string
Example: "h Company Ltd."
Optional CameraISO
CameraISO?: string
Example: "n/a"
Optional CameraOrientation
CameraOrientation?: string
Example: "Unknown (155)"
Optional CameraPictureStyle
CameraPictureStyle?: string
Example: "User Defined 3"
Optional CameraPitch
CameraPitch?: number
Example: -90
Optional CameraRoll
CameraRoll?: string
Example: "+0.00"
Optional CameraSettingsVersion
CameraSettingsVersion?: string
Example: "0100"
Optional CameraYaw
CameraYaw?: string
Example: "+90.80"
Optional CanonExposureMode
CanonExposureMode?: string
Example: "Unknown (-1)"
Optional CanonFileDescription
CanonFileDescription?: string
Example: "Full automatic mode"
Optional CanonFileLength
CanonFileLength?: number
Example: 3794598
Optional CanonFirmwareVersion
CanonFirmwareVersion?: string
Example: "Firmware version 1.00"
Optional CanonFlashMode
CanonFlashMode?: string
Example: "n/a"
Optional CanonImageSize
CanonImageSize?: string
Example: "n/a"
Optional CanonImageType
CanonImageType?: string
Example: "PIC:DC50 JPEG"
Optional CanonModelID
CanonModelID?: string
Example: "XH A1S"
Optional CardShutterLock
CardShutterLock?: string
Example: "Off"
Optional Categories
Categories?: string
Example: "People"
Optional CenterAFArea
CenterAFArea?: string
Example: "Normal Zone"
Optional CenterFocusPoint
CenterFocusPoint?: string
Example: "Normal Zone"
Optional CenterWeightedAreaSize
CenterWeightedAreaSize?: string
Example: "8 mm"
Optional ChromaticAberrationSetting
ChromaticAberrationSetting?: string
Example: "On"
Optional ChrominanceNoiseReduction
ChrominanceNoiseReduction?: string
Example: "+0.500"
Optional Clarity
Clarity?: number
Example: 4
Optional ClarityControl
ClarityControl?: string
Example: "Off"
Optional ClearRetouch
ClearRetouch?: string
Example: "Off"
Optional CmdDialsApertureSetting
CmdDialsApertureSetting?: string
Example: "Sub-command Dial"
Optional CmdDialsChangeMainSub
CmdDialsChangeMainSub?: string
Example: "Autofocus Off, Exposure Off"
Optional CmdDialsMenuAndPlayback
CmdDialsMenuAndPlayback?: string
Example: "On (Image Review Excluded)"
Optional CmdDialsReverseRotation
CmdDialsReverseRotation?: string
Example: "Exposure Compensation"
Optional ColorAdjustment
ColorAdjustment?: string
Example: "0 0 0"
Optional ColorAdjustmentMode
ColorAdjustmentMode?: string
Example: "Off"
Optional ColorBW
ColorBW?: number
Example: 257
Optional ColorBalanceBlue
ColorBalanceBlue?: number
Example: 256
Optional ColorBalanceGreen
ColorBalanceGreen?: number
Example: 65792
Optional ColorBalanceRed
ColorBalanceRed?: number
Example: 2.4960938
Optional ColorBalanceVersion
ColorBalanceVersion?: string
Example: "R01,"
Optional ColorBitDepth
ColorBitDepth?: number
Example: 24
Optional ColorChromeEffect
ColorChromeEffect?: string
Example: "Off"
Optional ColorChromeFXBlue
ColorChromeFXBlue?: string
Example: "Off"
Optional ColorCompensationFilter
ColorCompensationFilter?: number
Example: 8
Optional ColorCompensationFilterCustom
ColorCompensationFilterCustom?: number
Example: 0
Optional ColorCompensationFilterSet
ColorCompensationFilterSet?: number
Example: 0
Optional ColorControl
ColorControl?: string
Example: "96 4096 2944 4096 16 128"
Optional ColorCreatorEffect
ColorCreatorEffect?: string
Example: "Color 0; 0; 29; Strength 0; -4; 3"
Optional ColorDataVersion
ColorDataVersion?: string
Example: "9 (60D/1100D)"
Optional ColorEffect
ColorEffect?: string
Example: "Warm"
Optional ColorFilter
ColorFilter?: string
Example: "Off"
Optional ColorGain
ColorGain?: string
Example: "0.00 0.00 0.00"
Optional ColorHue
ColorHue?: string
Example: "Mode3a"
Optional ColorMatrix
ColorMatrix?: string
Example: "600 -236 -108 -52 404 -96 -20 -140 416"
Optional ColorMatrixA
ColorMatrixA?: string
Example: "1.66016 -0.66016 0.00000 -0.20703 1.52734 -0.32031 -0.1321.42969"
Optional ColorMatrixB
ColorMatrixB?: string
Example: "1.12793 -0.03674 -0.09119 -0.20703 1.52734 -0.32031 -0.131.35791"
Optional ColorMatrixNumber
ColorMatrixNumber?: number
Example: 4
Optional ColorProfileSettings
ColorProfileSettings?: string
Example: "Min -5; Max 5; Yellow 0; Orange 0; Orange-red 0; Red 0; Mgreen 0"
Optional ColorSpace
ColorSpace?: string
Example: "sRGB"
Optional ColorTempAsShot
ColorTempAsShot?: number
Example: 8059
Optional ColorTempAuto
ColorTempAuto?: number
Example: 7397
Optional ColorTempCloudy
ColorTempCloudy?: number
Example: 6733
Optional ColorTempCustom
ColorTempCustom?: number
Example: 5210
Optional ColorTempDaylight
ColorTempDaylight?: number
Example: 5820
Optional ColorTempFlash
ColorTempFlash?: number
Example: 9826
Optional ColorTempFluorescent
ColorTempFluorescent?: number
Example: 4452
Optional ColorTempKelvin
ColorTempKelvin?: number
Example: 8001
Optional ColorTempMeasured
ColorTempMeasured?: number
Example: 7397
Optional ColorTempShade
ColorTempShade?: number
Example: 7563
Optional ColorTempTungsten
ColorTempTungsten?: number
Example: 3205
Optional ColorTemperature
ColorTemperature?: number
Example: 9900
Optional ColorTemperatureAuto
ColorTemperatureAuto?: number
Example: 6030
Optional ColorTemperatureCustom
ColorTemperatureCustom?: string
Example: "6300 K"
Optional ColorTemperatureSet
ColorTemperatureSet?: string
Example: "7200 K"
Optional ColorTemperatureSetting
ColorTemperatureSetting?: string
Example: "Temperature"
Optional ColorTint
ColorTint?: number
Example: 5
Optional ColorTone
ColorTone?: string
Example: "Normal"
Optional ColorToneAuto
ColorToneAuto?: number
Example: 0
Optional CommandDials
CommandDials?: string
Example: "Standard (Main Shutter, Sub Aperture)"
Optional CommandDialsApertureSetting
CommandDialsApertureSetting?: string
Example: "Sub-command Dial"
Optional CommandDialsChangeMainSub
CommandDialsChangeMainSub?: string
Example: "On"
Optional CommandDialsMenuAndPlayback
CommandDialsMenuAndPlayback?: string
Example: "On"
Optional CommandDialsReverseRotation
CommandDialsReverseRotation?: string
Example: "No"
Optional CommanderChannel
CommanderChannel?: number
Example: 3
Optional CommanderGroupAManualOutput
CommanderGroupAManualOutput?: string
Example: "Full"
Optional CommanderGroupAMode
CommanderGroupAMode?: string
Example: "TTL"
Optional CommanderGroupBManualOutput
CommanderGroupBManualOutput?: string
Example: "Full"
Optional CommanderGroupBMode
CommanderGroupBMode?: string
Example: "TTL"
Optional CommanderInternalFlash
CommanderInternalFlash?: string
Example: "TTL"
Optional CommanderInternalManualOutput
CommanderInternalManualOutput?: string
Example: "Full"
Optional CommanderInternalTTLComp
CommanderInternalTTLComp?: number
Example: 0
Optional CommanderInternalTTLCompBuiltin
CommanderInternalTTLCompBuiltin?: number
Example: -3
Optional CommanderInternalTTLCompGroupA
CommanderInternalTTLCompGroupA?: number
Example: -3
Optional CommanderInternalTTLCompGroupB
CommanderInternalTTLCompGroupB?: number
Example: -3
Optional ComponentBitDepth
ComponentBitDepth?: number
Example: 8
Optional ComponentVersion
ComponentVersion?: string
Example: "Component version 1.00"
Optional CompositionAdjust
CompositionAdjust?: string
Example: "Off"
Optional CompositionAdjustRotation
CompositionAdjustRotation?: number
Example: 8
Optional CompositionAdjustX
CompositionAdjustX?: number
Example: 4
Optional CompositionAdjustY
CompositionAdjustY?: number
Example: 1
Optional CompressedImageSize
CompressedImageSize?: number
Example: 98047
Optional CompressionFactor
CompressionFactor?: number
Example: 8
Optional CompressionRatio
CompressionRatio?: number
Example: 8
Optional ContinuousBracketing
ContinuousBracketing?: string
Example: "Low"
Optional ContinuousDrive
ContinuousDrive?: string
Example: "Unknown (11)"
Optional ContinuousModeDisplay
ContinuousModeDisplay?: string
Example: "On"
Optional ContinuousModeLiveView
ContinuousModeLiveView?: string
Example: "On"
Optional ContinuousShootingSpeed
ContinuousShootingSpeed?: string
Example: "Hi 0; Cont 14; Lo 3; Soft 5; Soft LS 3"
Optional ContinuousShotLimit
ContinuousShotLimit?: string
Example: "Disable; 99 shots"
Optional ContrastAuto
ContrastAuto?: number
Example: 0
Optional ContrastCurve
ContrastCurve?: string
Example: "(Binary data 578 bytes, use -b option to extract)"
Optional ContrastDetectAF
ContrastDetectAF?: string
Example: "On (2)"
Optional ContrastDetectAFArea
ContrastDetectAFArea?: string
Example: "496 184 48 48"
Optional ContrastDetectAFInFocus
ContrastDetectAFInFocus?: string
Example: "Yes"
Optional ContrastHighlight
ContrastHighlight?: number
Example: 0
Optional ContrastHighlightShadowAdj
ContrastHighlightShadowAdj?: string
Example: "Off"
Optional ContrastMode
ContrastMode?: string
Example: "Unknown (19)"
Optional ContrastSetting
ContrastSetting?: string
Example: "1 (min -5, max 5)"
Optional ContrastShadow
ContrastShadow?: number
Example: 0
Optional ControlDialSet
ControlDialSet?: string
Example: "Shutter Speed"
Optional ControlMode
ControlMode?: string
Example: "n/a"
Optional ControlRingRotation
ControlRingRotation?: string
Example: "Normal"
Optional ControllerBoardVersion
ControllerBoardVersion?: number
Example: 0
Optional ConversionLens
ConversionLens?: string
Example: "Unknown (0)"
Optional Converter
Converter?: number
Example: 0
Optional CorrelatedColorTemp
CorrelatedColorTemp?: number
Example: 6807
Optional Country
Country?: string
Example: "United States"
Optional CountryCode
CountryCode?: string
Example: "ENG"
Optional CreativeStyle
CreativeStyle?: string
Example: "Vivid"
Optional CreativeStyleSetting
CreativeStyleSetting?: string
Example: "Standard"
Optional CropBottomMargin
CropBottomMargin?: number
Example: 48
Optional CropHeight
CropHeight?: number
Example: 7776
Optional CropHiSpeed
CropHiSpeed?: string
Example: "Off (7424x4924 cropped to 7424x4924 at pixel 0,0)"
Optional CropLeft
CropLeft?: string
Example: "8 0"
Optional CropLeftMargin
CropLeftMargin?: number
Example: 8240
Optional CropMode
CropMode?: string
Example: "n/a"
Optional CropRightMargin
CropRightMargin?: number
Example: 8240
Optional CropTop
CropTop?: string
Example: "8 0"
Optional CropTopMargin
CropTopMargin?: number
Example: 8240
Optional CropWidth
CropWidth?: number
Example: 5184
Optional CroppedImageHeight
CroppedImageHeight?: number
Example: 5792
Optional CroppedImageLeft
CroppedImageLeft?: number
Example: 3153968
Optional CroppedImageTop
CroppedImageTop?: number
Example: 0
Optional CroppedImageWidth
CroppedImageWidth?: number
Example: 8688
Optional CrossProcess
CrossProcess?: string
Example: "Off"
Optional CustomPictureStyleFileName
CustomPictureStyleFileName?: string
Example: "P-STUDIO"
Optional CustomSaturation
CustomSaturation?: string
Example: "CS3 (min CS0, max CS4)"
Optional CustomSettingsAllDefault
CustomSettingsAllDefault?: string
Example: "No"
Optional CustomSettingsBank
CustomSettingsBank?: string
Example: "B"
Optional CustomWBBlueLevel
CustomWBBlueLevel?: number
Example: 0
Optional CustomWBError
CustomWBError?: string
Example: "OK"
Optional CustomWBGreenLevel
CustomWBGreenLevel?: number
Example: 0
Optional CustomWBRedLevel
CustomWBRedLevel?: number
Example: 0
Optional CustomWBSetting
CustomWBSetting?: string
Example: "Setup"
Optional CustomizeDials
CustomizeDials?: string
Example: "0 0 1 30 31 0 0 0 0 0 0 2 30 31 0 0 0 0 0 0 5 30 31 0 0 01 1 1 0"
Optional DECPosition
DECPosition?: string
Example: "Unknown (27471)"
Optional DSPFirmwareVersion
DSPFirmwareVersion?: string
Example: "10.01.00.00"
Optional DarkFocusEnvironment
DarkFocusEnvironment?: string
Example: "Yes"
Optional DataDump
DataDump?: string
Example: "(Binary data 8918 bytes, use -b option to extract)"
Optional DataScaling
DataScaling?: number
Example: 8289
Optional Date
Date?: string | ExifDate
Example: 2016-03-30
Optional DateDisplayFormat
DateDisplayFormat?: string
Example: "Y/M/D"
Optional DateImprint
DateImprint?: string
Example: "Off"
Optional DateStampMode
DateStampMode?: string
Example: "Off"
Optional DateTimeStamp
DateTimeStamp?: string
Example: "Off"
Optional DateTimeUTC
DateTimeUTC?: string | ExifDateTime
Example: "0000:00:00 00:00:00"
Optional DaylightSavings
DaylightSavings?: string
Example: "Yes"
Optional DefaultEraseOption
DefaultEraseOption?: string
Example: "Erase selected"
Optional DeletedImageCount
DeletedImageCount?: number
Example: 3
Optional DestinationCity
DestinationCity?: string
Example: "Warsaw"
Optional DestinationCityCode
DestinationCityCode?: string
Example: " "
Optional DestinationDST
DestinationDST?: string
Example: "Yes"
Optional DeviceType
DeviceType?: string
Example: "SMX Video Camera"
Optional DialDirectionTvAv
DialDirectionTvAv?: string
Example: "Normal"
Optional DiffractionCorrection
DiffractionCorrection?: string
Example: "On"
Optional DigitalFilter
DigitalFilter?: string
Example: "Vivid"
Optional DigitalGain
DigitalGain?: number
Example: 0
Optional DigitalICE
DigitalICE?: string
Example: "Off"
Optional DigitalZoomOn
DigitalZoomOn?: string
Example: "On"
Optional DisplayAllAFPoints
DisplayAllAFPoints?: string
Example: "Enable"
Optional DisplayAperture
DisplayAperture?: number
Example: 9.5
Optional DistortionControl
DistortionControl?: string
Example: "Off"
Optional DistortionCorrParamsNumber
DistortionCorrParamsNumber?: string
Example: "Unknown (0)"
Optional DistortionCorrParamsPresent
DistortionCorrParamsPresent?: string
Example: "Yes"
Optional DistortionCorrectionSetting
DistortionCorrectionSetting?: string
Example: "n/a"
Optional DriveModeSetting
DriveModeSetting?: string
Example: "Single Frame"
Optional DriveSpeed
DriveSpeed?: string
Example: "n/a"
Optional DustRemovalData
DustRemovalData?: string
Example: "(Binary data 2047 bytes, use -b option to extract)"
Optional DynamicAFArea
DynamicAFArea?: string
Example: "9 Points"
Optional DynamicAreaAFAssist
DynamicAreaAFAssist?: string
Example: "On"
Optional DynamicAreaAFDisplay
DynamicAreaAFDisplay?: string
Example: "On"
Optional DynamicRange
DynamicRange?: string
Example: "Wide"
Optional DynamicRangeExpansion
DynamicRangeExpansion?: string
Example: "On; Enabled; 0; 0"
Optional DynamicRangeOptimizer
DynamicRangeOptimizer?: string
Example: "Standard"
Optional DynamicRangeOptimizerBracket
DynamicRangeOptimizerBracket?: string
Example: "Off"
Optional DynamicRangeOptimizerLevel
DynamicRangeOptimizerLevel?: number
Example: 5
Optional DynamicRangeOptimizerMode
DynamicRangeOptimizerMode?: string
Example: "Standard"
Optional DynamicRangeOptimizerSetting
DynamicRangeOptimizerSetting?: string
Example: "Standard"
Optional DynamicRangeSetting
DynamicRangeSetting?: string
Example: "Manual"
Optional ETTLII
ETTLII?: string
Example: "Evaluative"
Optional EVStepSize
EVStepSize?: string
Example: "1/3 EV"
Optional EVSteps
EVSteps?: string
Example: "1/3 EV Steps"
Optional EXRAuto
EXRAuto?: string
Example: "Manual"
Optional EXRMode
EXRMode?: string
Example: "HR (High Resolution)"
Optional EasyExposureComp
EasyExposureComp?: string
Example: "Off"
Optional EasyExposureCompensation
EasyExposureCompensation?: string
Example: "On"
Optional EasyMode
EasyMode?: string
Example: "Unknown (83)"
Optional EffectiveLV
EffectiveLV?: number
Example: 9.8
Optional EffectiveMaxAperture
EffectiveMaxAperture?: number
Example: 5.7
Optional ElectronicFrontCurtainShutter
ElectronicFrontCurtainShutter?: string
Example: "On"
Optional EnergySavingMode
EnergySavingMode?: string
Example: "On"
Optional Enhancement
Enhancement?: string
Example: "Off"
Optional Enhancer
Enhancer?: number
Example: 960
Optional EpsonImageHeight
EpsonImageHeight?: number
Example: 480
Optional EpsonImageWidth
EpsonImageWidth?: number
Example: 640
Optional EpsonSoftware
EpsonSoftware?: string
Example: "https://PhotoStructure.com/"
Optional EquipmentVersion
EquipmentVersion?: string
Example: "0100"
Optional EventNumber
EventNumber?: number
Example: 89
Optional ExitPupilPosition
ExitPupilPosition?: string
Example: "97.5 mm"
Optional ExposureBracketShotNumber
ExposureBracketShotNumber?: number
Example: 0
Optional ExposureBracketStepSize
ExposureBracketStepSize?: number
Example: 0.5
Optional ExposureBracketValue
ExposureBracketValue?: number
Example: 0
Optional ExposureBracketingIndicatorLast
ExposureBracketingIndicatorLast?: string
Example: "Not Indicated"
Optional ExposureCompAutoCancel
ExposureCompAutoCancel?: string
Example: "Enable"
Optional ExposureCompStepSize
ExposureCompStepSize?: string
Example: "1/3 EV"
Optional ExposureCompensationMode
ExposureCompensationMode?: string
Example: "Ambient and Flash"
Optional ExposureCompensationSet
ExposureCompensationSet?: number
Example: 0
Optional ExposureCompensationSetting
ExposureCompensationSetting?: number
Example: 0
Optional ExposureControlStep
ExposureControlStep?: string
Example: "1/3 EV"
Optional ExposureControlStepSize
ExposureControlStepSize?: string
Example: "1/3 EV"
Optional ExposureCount
ExposureCount?: number
Example: 1
Optional ExposureDelayMode
ExposureDelayMode?: string
Example: "On"
Optional ExposureDifference
ExposureDifference?: number
Example: 0
Optional ExposureIndicator
ExposureIndicator?: number
Example: 0
Optional ExposureLevelIncrements
ExposureLevelIncrements?: string
Example: "1/3-stop set, 1/3-stop comp."
Optional ExposureModeInManual
ExposureModeInManual?: string
Example: "Spot metering"
Optional ExposureStandardAdjustment
ExposureStandardAdjustment?: number
Example: 0
Optional ExposureTuning
ExposureTuning?: number
Example: 0
Optional ExposureWarning
ExposureWarning?: string
Example: "Good"
Optional ExtendedShutterSpeeds
ExtendedShutterSpeeds?: string
Example: "Off"
Optional ExtendedWBDetect
ExtendedWBDetect?: string
Example: "On"
Optional ExtenderStatus
ExtenderStatus?: string
Example: "Not attached"
Optional ExternalFlash
ExternalFlash?: string
Example: "On"
Optional ExternalFlashBounce
ExternalFlashBounce?: string
Example: "n/a"
Optional ExternalFlashCompensation
ExternalFlashCompensation?: number
Example: 0
Optional ExternalFlashExposureComp
ExternalFlashExposureComp?: number
Example: 0
Optional ExternalFlashFirmware
ExternalFlashFirmware?: string
Example: "n/a"
Optional ExternalFlashFlags
ExternalFlashFlags?: string
Example: "(none)"
Optional ExternalFlashGValue
ExternalFlashGValue?: number
Example: 0
Optional ExternalFlashGuideNumber
ExternalFlashGuideNumber?: string
Example: "n/a"
Optional ExternalFlashMode
ExternalFlashMode?: number
Example: 1
Optional ExternalFlashReadyState
ExternalFlashReadyState?: string
Example: "n/a"
Optional ExternalFlashStatus
ExternalFlashStatus?: string
Example: "Flash Not Attached"
Optional ExternalFlashZoom
ExternalFlashZoom?: number
Example: 54
Optional ExternalFlashZoomOverride
ExternalFlashZoomOverride?: string
Example: "No"
Optional ExtraInfoVersion
ExtraInfoVersion?: string
Example: "0.1.0.1"
Optional EyeStartAF
EyeStartAF?: string
Example: "On"
Optional FEMicroadjustment
FEMicroadjustment?: string
Example: "Enable; 0; 8; 0"
Optional FaceDetect
FaceDetect?: string
Example: "Unknown (II*)"
Optional FaceDetectArea
FaceDetectArea?: string
Example: "(Binary data 405 bytes, use -b option to extract)"
Optional FaceDetectFrameCrop
FaceDetectFrameCrop?: string
Example: "0 26 640 428 0 26 640 428 0 0 0 0"
Optional FaceDetectFrameSize
FaceDetectFrameSize?: string
Example: "720 480"
Optional FaceDetection
FaceDetection?: string
Example: "On"
Optional FaceElementPositions
FaceElementPositions?: string
Example: "918 1058 1959 2101"
Optional FaceElementSelected
FaceElementSelected?: string
Example: "892 917 2131 2135"
Optional FaceElementTypes
FaceElementTypes?: string
Example: "Unknown (4096)"
Optional FaceInfoLength
FaceInfoLength?: number
Example: 9
Optional FaceInfoOffset
FaceInfoOffset?: number
Example: 94
Optional FaceName
FaceName?: string
Example: ""
Optional FacePosition
FacePosition?: string
Example: "67 23"
Optional FacePositions
FacePositions?: string
Example: "918 1058 1959 2101"
Optional FaceWidth
FaceWidth?: number
Example: 35
Optional FacesDetected
FacesDetected?: number
Example: 65535
Optional FacesRecognized
FacesRecognized?: number
Example: 12336
Optional Fade
Fade?: number
Example: 0
Optional FileIndex
FileIndex?: number
Example: 9984
Optional FileNumber
FileNumber?: string
Example: "986-8698"
Optional FileNumberMemory
FileNumberMemory?: string
Example: "Unknown (65537)"
Optional FileNumberSequence
FileNumberSequence?: string
Example: "On"
Optional FillFlashAutoReduction
FillFlashAutoReduction?: string
Example: "Enable"
Optional FilmGrainEffect
FilmGrainEffect?: string
Example: "Off"
Optional FilmMode
FilmMode?: string
Example: "n/a"
Optional FilmType
FilmType?: string
Example: "NEGATIVE(MONO) "
Optional FilterEffect
FilterEffect?: string
Example: "n/a"
Optional FilterEffectAuto
FilterEffectAuto?: string
Example: "n/a"
Optional FinderDisplayDuringExposure
FinderDisplayDuringExposure?: string
Example: "On"
Optional FineSharpness
FineSharpness?: string
Example: "On; Normal"
Optional FineTuneOptCenterWeighted
FineTuneOptCenterWeighted?: number
Example: 0
Optional FineTuneOptHighlightWeighted
FineTuneOptHighlightWeighted?: number
Example: 0
Optional FineTuneOptMatrixMetering
FineTuneOptMatrixMetering?: number
Example: 0
Optional FineTuneOptSpotMetering
FineTuneOptSpotMetering?: number
Example: 0
Optional FirmwareDate
FirmwareDate?: string
Example: "2015:11:09 08:38"
Optional FirmwareName
FirmwareName?: string
Example: "NX1_000000"
Optional FirmwareRevision
FirmwareRevision?: string
Example: "Rev01500000"
Optional FlashAction
FlashAction?: string
Example: "Fired"
Optional FlashActionExternal
FlashActionExternal?: string
Example: "Did not fire"
Optional FlashActivity
FlashActivity?: number
Example: 255
Optional FlashBatteryLevel
FlashBatteryLevel?: string
Example: "n/a"
Optional FlashBias
FlashBias?: number
Example: 0
Optional FlashBits
FlashBits?: string
Example: "Manual, External"
Optional FlashButtonFunction
FlashButtonFunction?: string
Example: "Raise built-in flash"
Optional FlashChargeLevel
FlashChargeLevel?: number
Example: 0
Optional FlashColorFilter
FlashColorFilter?: string
Example: "None"
Optional FlashCommanderMode
FlashCommanderMode?: string
Example: "Off"
Optional FlashCompensation
FlashCompensation?: number
Example: 0
Optional FlashControl
FlashControl?: string
Example: "Pre-flash TTL"
Optional FlashControlMode
FlashControlMode?: string
Example: "iTTL-BL"
Optional FlashCurtain
FlashCurtain?: string
Example: "n/a"
Optional FlashDefault
FlashDefault?: string
Example: "Fill Flash"
Optional FlashDevice
FlashDevice?: string
Example: "Unknown (0 0)"
Optional FlashDistance
FlashDistance?: number
Example: 53
Optional FlashExposureBracketValue
FlashExposureBracketValue?: number
Example: 0.3
Optional FlashExposureComp
FlashExposureComp?: number
Example: 10
Optional FlashExposureCompArea
FlashExposureCompArea?: string
Example: "Entire frame"
Optional FlashExposureCompSet
FlashExposureCompSet?: number
Example: 0
Optional FlashExposureIndicator
FlashExposureIndicator?: string
Example: "Not Indicated"
Optional FlashExposureIndicatorLast
FlashExposureIndicatorLast?: string
Example: "Not Indicated"
Optional FlashExposureIndicatorNext
FlashExposureIndicatorNext?: string
Example: "Not Indicated"
Optional FlashExposureLock
FlashExposureLock?: string
Example: "Off"
Optional FlashFired
FlashFired?: string
Example: "Yes"
Optional FlashFiring
FlashFiring?: string
Example: "Fires"
Optional FlashFirmwareVersion
FlashFirmwareVersion?: number
Example: 1.005
Optional FlashFocalLength
FlashFocalLength?: string
Example: "12 mm"
Optional FlashFunction
FlashFunction?: string
Example: "No flash"
Optional FlashGNDistance
FlashGNDistance?: number
Example: 0
Optional FlashGroupACompensation
FlashGroupACompensation?: number
Example: 0
Optional FlashGroupAControlMode
FlashGroupAControlMode?: string
Example: "Off"
Optional FlashGroupBCompensation
FlashGroupBCompensation?: number
Example: 0
Optional FlashGroupBControlMode
FlashGroupBControlMode?: string
Example: "Off"
Optional FlashGroupCCompensation
FlashGroupCCompensation?: number
Example: 0
Optional FlashGroupCControlMode
FlashGroupCControlMode?: string
Example: "Off"
Optional FlashInfoVersion
FlashInfoVersion?: string
Example: "0300"
Optional FlashIntensity
FlashIntensity?: string
Example: "n/a (x4)"
Optional FlashLevel
FlashLevel?: string
Example: "n/a"
Optional FlashMetering
FlashMetering?: string
Example: "Unknown (65797)"
Optional FlashMeteringMode
FlashMeteringMode?: string
Example: "Off"
Optional FlashMeteringSegments
FlashMeteringSegments?: string
Example: "18.0 18.5 20.0 20.0 20.0 20.0 20.0 20.0 20.0 18.6 18.0 18.2 19.0"
Optional FlashMode
FlashMode?: string
Example: "Unknown (c2)"
Optional FlashModel
FlashModel?: string
Example: "None"
Optional FlashOptions
FlashOptions?: string
Example: "Red-eye reduction"
Optional FlashOutput
FlashOutput?: number
Example: 94
Optional FlashRemoteControl
FlashRemoteControl?: string
Example: "Off"
Optional FlashSerialNumber
FlashSerialNumber?: string
Example: "01114671"
Optional FlashSetting
FlashSetting?: string
Example: "Uw-Normal"
Optional FlashShutterSpeed
FlashShutterSpeed?: string
Example: "1/64"
Optional FlashSource
FlashSource?: string
Example: "None"
Optional FlashStatus
FlashStatus?: string
Example: "Off"
Optional FlashStatusExternal
FlashStatusExternal?: string
Example: "None"
Optional FlashSyncMode
FlashSyncMode?: string
Example: "Front curtain"
Optional FlashSyncSpeed
FlashSyncSpeed?: string
Example: "1/250 s (auto FP)"
Optional FlashSyncSpeedAv
FlashSyncSpeedAv?: string
Example: "Auto"
Optional FlashThreshold
FlashThreshold?: number
Example: 8.5
Optional FlashWarning
FlashWarning?: string
Example: "Yes (flash required but disabled)"
Optional FlexibleSpotPosition
FlexibleSpotPosition?: string
Example: "320 262"
Optional FlickerReduce
FlickerReduce?: string
Example: "On"
Optional FlickerReduction
FlickerReduction?: string
Example: "Off (0x3223)"
Optional FlickerReductionShooting
FlickerReductionShooting?: string
Example: "Enable"
Optional FocalLengthTeleZoom
FocalLengthTeleZoom?: string
Example: "70.0 mm"
Optional FocalPlaneAFPointArea
FocalPlaneAFPointArea?: string
Example: "640 428"
Optional FocalPlaneAFPointsUsed
FocalPlaneAFPointsUsed?: number
Example: 9
Optional FocalPlaneDiagonal
FocalPlaneDiagonal?: string
Example: "9.45 mm"
Optional FocalPlaneXSize
FocalPlaneXSize?: string
Example: "9.02 mm"
Optional FocalPlaneYSize
FocalPlaneYSize?: string
Example: "8.10 mm"
Optional FocalType
FocalType?: string
Example: "Zoom"
Optional FocalUnits
FocalUnits?: string
Example: "32/mm"
Optional FocusArea
FocusArea?: string
Example: "Wide Focus (normal)"
Optional FocusAreaSelection
FocusAreaSelection?: string
Example: "No Wrap"
Optional FocusBracket
FocusBracket?: number
Example: 0
Optional FocusBracketStepSize
FocusBracketStepSize?: number
Example: 0
Optional FocusContinuous
FocusContinuous?: string
Example: "Single"
Optional FocusDisplayAIServoAndMF
FocusDisplayAIServoAndMF?: string
Example: "Enable"
Optional FocusDistanceRange
FocusDistanceRange?: string
Example: "7.68 - 36.90 m"
Optional FocusFrameSize
FocusFrameSize?: string
Example: "450x359"
Optional FocusHoldButton
FocusHoldButton?: string
Example: "Focus Hold"
Optional FocusInfoVersion
FocusInfoVersion?: string
Example: "0100"
Optional FocusLocation
FocusLocation?: string
Example: "9504 6336 4306 4356"
Optional FocusLocked
FocusLocked?: string
Example: "Yes"
Optional FocusModeSetting
FocusModeSetting?: string
Example: "Manual"
Optional FocusModeSwitch
FocusModeSwitch?: string
Example: "AF"
Optional FocusPeakingHighlightColor
FocusPeakingHighlightColor?: string
Example: "Red"
Optional FocusPeakingLevel
FocusPeakingLevel?: string
Example: "Off"
Optional FocusPixel
FocusPixel?: string
Example: "972 1296"
Optional FocusPointWrap
FocusPointWrap?: string
Example: "Wrap"
Optional FocusPosition
FocusPosition?: number
Example: 999
Optional FocusProcess
FocusProcess?: string
Example: "AF Used; 96"
Optional FocusRange
FocusRange?: string
Example: "Unknown (2)"
Optional FocusRangeIndex
FocusRangeIndex?: number
Example: 5
Optional FocusRingRotation
FocusRingRotation?: string
Example: "Normal"
Optional FocusSetting
FocusSetting?: string
Example: "M"
Optional FocusStatus
FocusStatus?: string
Example: "Not confirmed, Tracking"
Optional FocusStepInfinity
FocusStepInfinity?: number
Example: 9713
Optional FocusStepNear
FocusStepNear?: number
Example: 9804
Optional FocusTrackingLockOn
FocusTrackingLockOn?: string
Example: "Off"
Optional FocusWarning
FocusWarning?: string
Example: "Out of focus"
Optional FocusingScreen
FocusingScreen?: string
Example: "Eh-A"
Optional FolderNumber
FolderNumber?: number
Example: 373
Optional FramingGridDisplay
FramingGridDisplay?: string
Example: "Off"
Optional FreeBytes
FreeBytes?: string
Example: "(Binary data 12 bytes, use -b option to extract)"
Optional FujiFlashMode
FujiFlashMode?: string
Example: "Red-eye reduction"
Optional FullImageSize
FullImageSize?: string
Example: "9504x6336"
Optional FullPressSnap
FullPressSnap?: string
Example: "Off"
Optional Func1Button
Func1Button?: string
Example: "Zoom (High)"
Optional Func1ButtonPlusDials
Func1ButtonPlusDials?: string
Example: "Choose Image Area (DX/1.3x)"
Optional Func2Button
Func2Button?: string
Example: "Rating"
Optional FuncButton
FuncButton?: string
Example: "Virtual Horizon"
Optional FuncButtonPlusDials
FuncButtonPlusDials?: string
Example: "None"
Optional FunctionButton
FunctionButton?: string
Example: "ISO Display"
Optional GEImageSize
GEImageSize?: string
Example: "4320x3240"
Optional GEMake
GEMake?: string
Example: "GEDSC DIGITAL CAMERA "
Optional GEModel
GEModel?: string
Example: "J1470S"
Optional GainBase
GainBase?: number
Example: 256
Optional Gradation
Gradation?: string
Example: "n/a; User-Selected"
Optional GrainEffect
GrainEffect?: string
Example: "Off"
Optional GreenGain
GreenGain?: string
Example: "2E"
Optional GridDisplay
GridDisplay?: string
Example: "On"
Optional GripBatteryADLoad
GripBatteryADLoad?: number
Example: 157
Optional GripBatteryADNoLoad
GripBatteryADNoLoad?: number
Example: 5
Optional GripBatteryState
GripBatteryState?: string
Example: "Empty or Missing"
Optional GroupAreaAFIllumination
GroupAreaAFIllumination?: string
Example: "Squares"
Optional HDMIBitDepth
HDMIBitDepth?: string
Example: "Unknown (5)"
Optional HDMIExternalRecorder
HDMIExternalRecorder?: string
Example: "Off"
Optional HDR
HDR?: string
Example: "On"
Optional HDREffect
HDREffect?: string
Example: "Natural"
Optional HDRImageType
HDRImageType?: string
Example: "Unknown (2)"
Optional HDRInfoVersion
HDRInfoVersion?: string
Example: "0200"
Optional HDRLevel
HDRLevel?: string
Example: "n/a"
Optional HDRShot
HDRShot?: string
Example: "Unknown (1)"
Optional HDRSmoothing
HDRSmoothing?: string
Example: "n/a"
Optional HighISONoiseReduction
HighISONoiseReduction?: string
Example: "n/a"
Optional HighLowKeyAdj
HighLowKeyAdj?: number
Example: 4
Optional HighSpeedSync
HighSpeedSync?: string
Example: "Off"
Optional Highlight
Highlight?: number
Example: 0.1
Optional HighlightShadow
HighlightShadow?: string
Example: "0 0"
Optional HighlightTonePriority
HighlightTonePriority?: string
Example: "Off"
Optional HighlightWarning
HighlightWarning?: string
Example: "Yes"
Optional Highlights
Highlights?: number
Example: 0
Optional HometownCity
HometownCity?: string
Example: "ndon"
Optional HometownCityCode
HometownCityCode?: string
Example: "NYC "
Optional HometownDST
HometownDST?: string
Example: "Yes"
Optional HostSoftwareExportVersion
HostSoftwareExportVersion?: number
Example: 2
Optional HostSoftwareRendering
HostSoftwareRendering?: string
Example: "Unknown (4 4)"
Optional Hue
Hue?: string
Example: "n/a"
Optional HueAdjust
HueAdjust?: string
Example: "Off"
Optional HueAdjustment
HueAdjustment?: string
Example: "n/a"
Optional ISO2
ISO2?: number
Example: 800
Optional ISOAuto
ISOAuto?: string
Example: "On"
Optional ISOAutoFlashLimit
ISOAutoFlashLimit?: string
Example: "ISO 1600"
Optional ISOAutoHiLimit
ISOAutoHiLimit?: string
Example: "Unknown (0x6)"
Optional ISOAutoMax
ISOAutoMax?: number
Example: 6400
Optional ISOAutoMin
ISOAutoMin?: number
Example: 80
Optional ISOAutoParameters
ISOAutoParameters?: string
Example: "Standard"
Optional ISOAutoShutterTime
ISOAutoShutterTime?: string
Example: "Auto (Faster)"
Optional ISODisplay
ISODisplay?: string
Example: "Show Frame Count"
Optional ISOExpansion
ISOExpansion?: string
Example: "On"
Optional ISOFloor
ISOFloor?: number
Example: 800
Optional ISOSelected
ISOSelected?: string
Example: "Auto"
Optional ISOSelection
ISOSelection?: string
Example: "Manual"
Optional ISOSensitivityStep
ISOSensitivityStep?: string
Example: "1/3 EV"
Optional ISOSetting
ISOSetting?: number
Example: 90
Optional ISOSpeedExpansion
ISOSpeedExpansion?: string
Example: "Yes"
Optional ISOSpeedIncrements
ISOSpeedIncrements?: string
Example: "1/3 Stop"
Optional ISOStepSize
ISOStepSize?: string
Example: "1/3 EV"
Optional ISOValue
ISOValue?: number
Example: 79.44
Optional Illumination
Illumination?: string
Example: "Off"
Optional ImageAdjustment
ImageAdjustment?: string
Example: "Normal"
Optional ImageArea
ImageArea?: string
Example: "FX (36x24)"
Optional ImageAuthentication
ImageAuthentication?: string
Example: "Off"
Optional ImageBoundary
ImageBoundary?: string
Example: "0 0 8256 5504"
Optional ImageCount
ImageCount?: number
Example: 994
Optional ImageDataSize
ImageDataSize?: number
Example: 9927271
Optional ImageEditCount
ImageEditCount?: number
Example: 1
Optional ImageEditing
ImageEditing?: string
Example: "Red-eye Correction"
Optional ImageEffects
ImageEffects?: string
Example: "Standard"
Optional ImageIDNumber
ImageIDNumber?: number
Example: 912
Optional ImageOptimization
ImageOptimization?: string
Example: "Normal"
Optional ImageProcessing
ImageProcessing?: string
Example: "Red Eye Ruduction ;"
Optional ImageProcessingVersion
ImageProcessingVersion?: string
Example: "0112"
Optional ImageQuality
ImageQuality?: string
Example: "Very High"
Optional ImageReview
ImageReview?: string
Example: "On"
Optional ImageReviewMonitorOffTime
ImageReviewMonitorOffTime?: string
Example: "4 s"
Optional ImageReviewTime
ImageReviewTime?: string
Example: "4 s"
Optional ImageRotated
ImageRotated?: string
Example: "No"
Optional ImageSizeRAW
ImageSizeRAW?: string
Example: "Small"
Optional ImageStabilization
ImageStabilization?: string
Example: "n/a"
Optional ImageStabilizationSetting
ImageStabilizationSetting?: string
Example: "On"
Optional ImageStyle
ImageStyle?: string
Example: "StyleBox1"
Optional ImageTemperatureMax
ImageTemperatureMax?: number
Example: 94
Optional ImageTemperatureMin
ImageTemperatureMin?: number
Example: 86
Optional ImageTone
ImageTone?: string
Example: "Vibrant"
Optional InfraredIlluminator
InfraredIlluminator?: string
Example: "On"
Optional InitialAFPointAIServoAF
InitialAFPointAIServoAF?: string
Example: "Manual AF point"
Optional InitialAFPointInServo
InitialAFPointInServo?: string
Example: "Initial AF Point Selected"
Optional InitialZoomLiveView
InitialZoomLiveView?: string
Example: "Low Magnification"
Optional InitialZoomSetting
InitialZoomSetting?: string
Example: "Medium Magnification"
Optional InstantPlaybackSetup
InstantPlaybackSetup?: string
Example: "Image Only"
Optional InstantPlaybackTime
InstantPlaybackTime?: string
Example: "5 s"
Optional IntelligentAuto
IntelligentAuto?: string
Example: "On"
Optional IntelligentContrast
IntelligentContrast?: string
Example: "n/a"
Optional IntelligentExposure
IntelligentExposure?: string
Example: "Standard"
Optional IntelligentResolution
IntelligentResolution?: string
Example: "Standard"
Optional InternalFlash
InternalFlash?: string
Example: "TTL"
Optional InternalFlashMode
InternalFlashMode?: string
Example: "Did not fire, Red-eye reduction"
Optional InternalFlashStrength
InternalFlashStrength?: number
Example: 63
Optional InternalFlashTable
InternalFlashTable?: number
Example: 95
Optional InternalSerialNumber
InternalSerialNumber?: string
Example: "fdfec409"
Optional IntervalLength
IntervalLength?: number
Example: 65542
Optional IntervalMode
IntervalMode?: string
Example: "Still Image"
Optional IntervalNumber
IntervalNumber?: number
Example: 65797
Optional IntervalShooting
IntervalShooting?: string
Example: "Off"
Optional JPEGQuality
JPEGQuality?: string
Example: "n/a (Movie)"
Optional JPGCompression
JPGCompression?: string
Example: "Optimal Quality"
Optional JpgRecordedPixels
JpgRecordedPixels?: string
Example: "10 MP"
Optional KeystoneCompensation
KeystoneCompensation?: string
Example: "Off"
Optional KodakInfoType
KodakInfoType?: string
Example: "SKodakCommonInfo Jaguar7"
Optional KodakMake
KodakMake?: string
Example: "Kodak "
Optional KodakMaker
KodakMaker?: string
Example: "PENTAX"
Optional KodakModel
KodakModel?: string
Example: "Z760 "
Optional KodakVersion
KodakVersion?: string
Example: "1.0.0.0"
Optional LCDDisplayAtPowerOn
LCDDisplayAtPowerOn?: string
Example: "Retain power off status"
Optional LCDDisplayReturnToShoot
LCDDisplayReturnToShoot?: string
Example: "With Shutter Button only"
Optional LCDIllumination
LCDIllumination?: string
Example: "On"
Optional LCDIlluminationDuringBulb
LCDIlluminationDuringBulb?: string
Example: "Off"
Optional LCDPanels
LCDPanels?: string
Example: "Remain. shots/File no."
Optional LastFileNumber
LastFileNumber?: number
Example: 92
Optional LateralChromaticAberration
LateralChromaticAberration?: string
Example: "n/a"
Optional LensApertureRange
LensApertureRange?: string
Example: "4.0 to 22"
Optional LensDataVersion
LensDataVersion?: string
Example: "0801"
Optional LensDistortionParams
LensDistortionParams?: string
Example: "97 154 172 70 104 114"
Optional LensDriveNoAF
LensDriveNoAF?: string
Example: "Focus search on"
Optional LensDriveWhenAFImpossible
LensDriveWhenAFImpossible?: string
Example: "Continue Focus Search"
Optional LensFStops
LensFStops?: number
Example: 8.67
Optional LensFirmware
LensFirmware?: string
Example: "RL8 :V01390000 "
Optional LensFirmwareVersion
LensFirmwareVersion?: string
Example: "Ver.02.006"
Optional LensFocalLength
LensFocalLength?: string
Example: "70.0 mm"
Optional LensFocalRange
LensFocalRange?: string
Example: "50 to 50"
Optional LensFocusFunctionButtons
LensFocusFunctionButtons?: string
Example: "AF Lock Only"
Optional LensFormat
LensFormat?: string
Example: "Unknown (72)"
Optional LensFunc2Button
LensFunc2Button?: string
Example: "AF-On"
Optional LensIDNumber
LensIDNumber?: number
Example: 93
Optional LensMaxApertureRange
LensMaxApertureRange?: string
Example: "4 to 4"
Optional LensModulationOptimizer
LensModulationOptimizer?: string
Example: "On"
Optional LensMount
LensMount?: string
Example: "Unknown (74)"
Optional LensShading
LensShading?: string
Example: "Xcenter=1456 Ycenter=1068 GainMax=16"
Optional LensShutterLock
LensShutterLock?: string
Example: "On"
Optional LensTemperature
LensTemperature?: number
Example: 35
Optional LensType2
LensType2?: string
Example:
Optional LensType3
LensType3?: string
Example:
Optional LensTypeMake
LensTypeMake?: number
Example: 2
Optional LensTypeModel
LensTypeModel?: string
Example: "30 10"
Optional LensZoomPosition
LensZoomPosition?: string
Example: "98%"
Optional LevelIndicator
LevelIndicator?: number
Example: 250
Optional LevelOrientation
LevelOrientation?: string
Example: "n/a"
Optional LightCondition
LightCondition?: number
Example: 1
Optional LightSourceSpecial
LightSourceSpecial?: string
Example: "Unknown (512)"
Optional LightSwitch
LightSwitch?: string
Example: "LCD Backlight and Shooting Information"
Optional LightValueCenter
LightValueCenter?: number
Example: 8.546875
Optional LightValuePeriphery
LightValuePeriphery?: number
Example: 7.796875
Optional LightingMode
LightingMode?: string
Example: "Shadow Enhance Low"
Optional LimitAFAreaModeSelection
LimitAFAreaModeSelection?: string
Example: "No Restrictions"
Optional LinearityUpperMargin
LinearityUpperMargin?: number
Example: 12735
Optional LinkAEToAFPoint
LinkAEToAFPoint?: string
Example: "Off"
Optional LiveViewAF
LiveViewAF?: string
Example: "Wide Area"
Optional LiveViewAFAreaMode
LiveViewAFAreaMode?: string
Example: "Face-Priority"
Optional LiveViewAFMethod
LiveViewAFMethod?: string
Example: "Phase-detect AF"
Optional LiveViewAFMode
LiveViewAFMode?: string
Example: "AF-C"
Optional LiveViewButtonOptions
LiveViewButtonOptions?: string
Example: "Enable"
Optional LiveViewFocusMode
LiveViewFocusMode?: string
Example: "Manual"
Optional LiveViewMetering
LiveViewMetering?: string
Example: "40 Segment"
Optional LiveViewMonitorOffTime
LiveViewMonitorOffTime?: string
Example: "3 min"
Optional LiveViewShooting
LiveViewShooting?: string
Example: "On"
Optional LocalLocationName
LocalLocationName?: string
Example: ""
Optional Location
Location?: string
Example: ":99:99 00:00:00"
Optional LocationInfoVersion
LocationInfoVersion?: string
Example: "0100"
Optional LocationName
LocationName?: string
Example: ""
Optional LockMicrophoneButton
LockMicrophoneButton?: string
Example: "Protect (hold:record memo); 31"
Optional LongExposureNRUsed
LongExposureNRUsed?: string
Example: "Yes"
Optional LongExposureNoiseReduction
LongExposureNoiseReduction?: string
Example: "n/a"
Optional LowLightAF
LowLightAF?: string
Example: "On"
Optional LuminanceNoiseReduction
LuminanceNoiseReduction?: string
Example: "+0.500"
Optional M16CVersion
M16CVersion?: number
Example: 0
Optional MCUVersion
MCUVersion?: number
Example: 99
Optional MacroLED
MacroLED?: string
Example: "Off"
Optional MacroMode
MacroMode?: string
Example: "Unknown (852023)"
Optional MagicFilter
MagicFilter?: string
Example: "Soft Focus 2; 1280; 0; 0"
Optional MagnifiedView
MagnifiedView?: string
Example: "Image playback only"
Optional MainDialExposureComp
MainDialExposureComp?: string
Example: "Off"
Optional MakerNoteOffset
MakerNoteOffset?: number
Example: 916
Optional MakerNoteType
MakerNoteType?: string
Example: "Rdc"
Optional MakerNoteVersion
MakerNoteVersion?: string
Example: "mlt0"
Optional ManometerPressure
ManometerPressure?: string
Example: "98 kPa"
Optional ManometerReading
ManometerReading?: string
Example: "400 m, 1320 ft"
Optional ManualAFPointSelPattern
ManualAFPointSelPattern?: string
Example: "Stops at AF Area Edges"
Optional ManualAFPointSelectPattern
ManualAFPointSelectPattern?: string
Example: "Stops at AF area edges"
Optional ManualFlash
ManualFlash?: string
Example: "On (1/64 strength)"
Optional ManualFlashOutput
ManualFlashOutput?: string
Example: "n/a"
Optional ManualFlashStrength
ManualFlashStrength?: string
Example: "n/a (x4)"
Optional ManualFocusDistance
ManualFocusDistance?: string
Example: "inf"
Optional ManualFocusPointIllumination
ManualFocusPointIllumination?: string
Example: "On During Focus Point Selection Only"
Optional ManualFocusRingInAFMode
ManualFocusRingInAFMode?: string
Example: "On"
Optional ManualTv
ManualTv?: string
Example: "Tv=Main/Av=Control"
Optional MasterGain
MasterGain?: number
Example: 0
Optional MatrixMetering
MatrixMetering?: string
Example: "Face Detection On"
Optional MaxAperture
MaxAperture?: number
Example: 7.3
Optional MaxApertureAtMaxFocal
MaxApertureAtMaxFocal?: number
Example: 6.7
Optional MaxApertureAtMinFocal
MaxApertureAtMinFocal?: number
Example: 5.7
Optional MaxContinuousRelease
MaxContinuousRelease?: number
Example: 200
Optional MaxFaces
MaxFaces?: string
Example: "8 8 8"
Optional MaxFocalLength
MaxFocalLength?: string
Example: "96.2 mm"
Optional MeasuredEV
MeasuredEV?: number
Example: 9.97
Optional MeasuredLV
MeasuredLV?: number
Example: 9.375
Optional MeasuredRGGB
MeasuredRGGB?: string
Example: "988 1024 1024 636"
Optional MeasuredRGGBData
MeasuredRGGBData?: string
Example: "6653 9252 9606 4468"
Optional MechanicalShutterCount
MechanicalShutterCount?: number
Example: 6
Optional MemoryCardConfiguration
MemoryCardConfiguration?: string
Example: "SD card in use, MemoryStick slot empty"
Optional MenuButtonDisplayPosition
MenuButtonDisplayPosition?: string
Example: "Previous (top if power off)"
Optional MenuButtonReturn
MenuButtonReturn?: string
Example: "Top"
Optional MenuMonitorOffTime
MenuMonitorOffTime?: string
Example: "20 s"
Optional MetaVersion
MetaVersion?: string
Example: "THm211000000000"
Optional MeterMode
MeterMode?: string
Example: "Matrix metering"
Optional Metering
Metering?: string
Example: "Matrix"
Optional MeteringOffScaleIndicator
MeteringOffScaleIndicator?: string
Example: "Within Range"
Optional MeteringTime
MeteringTime?: string
Example: "8 s"
Optional MidRangeSharpness
MidRangeSharpness?: string
Example: "n/a"
Optional MinAperture
MinAperture?: number
Example: 9.8
Optional MinFocalLength
MinFocalLength?: string
Example: "90.0 mm"
Optional MinFocusDistance
MinFocusDistance?: string
Example: "2.0 m"
Optional MinoltaDate
MinoltaDate?: string | ExifDate
Example: 2004-07-05
Optional MinoltaImageSize
MinoltaImageSize?: string
Example: "Unknown (768)"
Optional MinoltaModelID
MinoltaModelID?: string
Example: "DiMAGE S404"
Optional MinoltaQuality
MinoltaQuality?: string
Example: "Standard"
Optional MinoltaTime
MinoltaTime?: string | ExifTime
Example: 20:16:39
Optional MirrorLockup
MirrorLockup?: string
Example: "Enable"
Optional ModeDialPosition
ModeDialPosition?: string
Example: "Manual"
Optional ModelReleaseYear
ModelReleaseYear?: number
Example: 2018
Optional ModelingFlash
ModelingFlash?: string
Example: "On"
Optional ModifiedColorTemp
ModifiedColorTemp?: number
Example: 0
Optional ModifiedDigitalGain
ModifiedDigitalGain?: number
Example: 0
Optional ModifiedParamFlag
ModifiedParamFlag?: number
Example: 0
Optional ModifiedPictureStyle
ModifiedPictureStyle?: string
Example: "None"
Optional ModifiedSaturation
ModifiedSaturation?: string
Example: "Off"
Optional ModifiedSensorBlueLevel
ModifiedSensorBlueLevel?: number
Example: 0
Optional ModifiedSensorRedLevel
ModifiedSensorRedLevel?: number
Example: 0
Optional ModifiedSharpness
ModifiedSharpness?: number
Example: 0
Optional ModifiedSharpnessFreq
ModifiedSharpnessFreq?: string
Example: "n/a"
Optional ModifiedToneCurve
ModifiedToneCurve?: string
Example: "Standard"
Optional ModifiedWhiteBalance
ModifiedWhiteBalance?: string
Example: "Auto"
Optional ModifiedWhiteBalanceBlue
ModifiedWhiteBalanceBlue?: number
Example: 0
Optional ModifiedWhiteBalanceRed
ModifiedWhiteBalanceRed?: number
Example: 0
Optional MonitorBrightness
MonitorBrightness?: number
Example: 0
Optional MonitorDisplayOff
MonitorDisplayOff?: string
Example: "Automatic"
Optional MonitorOffTime
MonitorOffTime?: string
Example: "8 s"
Optional MonochromeColor
MonochromeColor?: string
Example: "(none)"
Optional MonochromeGrainEffect
MonochromeGrainEffect?: string
Example: "Off"
Optional MonochromeProfileSettings
MonochromeProfileSettings?: string
Example: "No Filter; 0; 8; Strength 2; 0; 3"
Optional MonochromeToning
MonochromeToning?: string
Example: "None"
Optional MonochromeVignetting
MonochromeVignetting?: number
Example: 0
Optional MonthDayCreated
MonthDayCreated?: string
Example: "12:19"
Optional MoonPhase
MoonPhase?: string
Example: "Old Crescent"
Optional MotionSensitivity
MotionSensitivity?: number
Example: 100
Optional MovieAFAreaMode
MovieAFAreaMode?: string
Example: "Auto (People)"
Optional MovieAFTrackingSensitivity
MovieAFTrackingSensitivity?: string
Example: "4 (Normal)"
Optional MovieFunc1Button
MovieFunc1Button?: string
Example: "Zoom (Low)"
Optional MovieFunc2Button
MovieFunc2Button?: string
Example: "Zoom (1:1)"
Optional MovieFunctionButton
MovieFunctionButton?: string
Example: "None"
Optional MovieFunctionButtonPlusDials
MovieFunctionButtonPlusDials?: string
Example: "None"
Optional MovieHighlightDisplayPattern
MovieHighlightDisplayPattern?: string
Example: "Off"
Optional MovieHighlightDisplayThreshold
MovieHighlightDisplayThreshold?: number
Example: 248
Optional MovieISOAutoControlManualMode
MovieISOAutoControlManualMode?: string
Example: "On"
Optional MovieISOAutoHiLimit
MovieISOAutoHiLimit?: string
Example: "ISO 6400"
Optional MovieMultiSelector
MovieMultiSelector?: string
Example: "Center Focus Point"
Optional MoviePreviewButton
MoviePreviewButton?: string
Example: "Index Marking"
Optional MoviePreviewButtonPlusDials
MoviePreviewButtonPlusDials?: string
Example: "None"
Optional MovieShutterButton
MovieShutterButton?: string
Example: "Take Photo"
Optional MovieSubSelectorAssignment
MovieSubSelectorAssignment?: string
Example: "AE/AF Lock"
Optional MovieSubSelectorAssignmentPlusDials
MovieSubSelectorAssignmentPlusDials?: string
Example: "None"
Optional MovieWhiteBalanceSameAsPhoto
MovieWhiteBalanceSameAsPhoto?: string
Example: "Yes"
Optional MultiControllerWhileMetering
MultiControllerWhileMetering?: string
Example: "Off"
Optional MultiExposureAutoGain
MultiExposureAutoGain?: string
Example: "Off"
Optional MultiExposureControl
MultiExposureControl?: string
Example: "Bright (comparative)"
Optional MultiExposureMode
MultiExposureMode?: string
Example: "Off"
Optional MultiExposureShots
MultiExposureShots?: number
Example: 1
Optional MultiExposureVersion
MultiExposureVersion?: string
Example: "0101"
Optional MultiFrameNREffect
MultiFrameNREffect?: string
Example: "Normal"
Optional MultiFrameNoiseReduction
MultiFrameNoiseReduction?: string
Example: "n/a"
Optional MultiFunctionLock
MultiFunctionLock?: string
Example: "On (quick control dial)"
Optional MultiSelector
MultiSelector?: string
Example: "Reset Meter-off Delay"
Optional MultiSelectorLiveView
MultiSelectorLiveView?: string
Example: "Start Movie Recording"
Optional MultiSelectorPlaybackMode
MultiSelectorPlaybackMode?: string
Example: "Zoom On/Off"
Optional MultiSelectorShootMode
MultiSelectorShootMode?: string
Example: "Select Center Focus Point (Reset)"
Optional MultipleExposureSet
MultipleExposureSet?: string
Example: "Unknown (15)"
Optional MyColorMode
MyColorMode?: string
Example: "Vivid"
Optional NDFilter
NDFilter?: string
Example: "n/a"
Optional NEFCompression
NEFCompression?: string
Example: "Uncompressed (reduced to 12 bit)"
Optional NEFLinearizationTable
NEFLinearizationTable?: string
Example: "(Binary data 624 bytes, use -b option to extract)"
Optional NeutralDensityFilter
NeutralDensityFilter?: string
Example: "Off"
Optional NikonImageSize
NikonImageSize?: string
Example: "Large (10.0 M)"
Optional NikonMeteringMode
NikonMeteringMode?: string
Example: "Matrix"
Optional NoMemoryCard
NoMemoryCard?: string
Example: "Release Locked"
Optional NoiseFilter
NoiseFilter?: string
Example: "n/a"
Optional NoiseReduction
NoiseReduction?: string
Example: "[4]"
Optional NoiseReductionStrength
NoiseReductionStrength?: number
Example: 0
Optional NominalMaxAperture
NominalMaxAperture?: number
Example: 5.7
Optional NominalMinAperture
NominalMinAperture?: number
Example: 7
Optional NormalWhiteLevel
NormalWhiteLevel?: number
Example: 16383
Optional NumFaceElements
NumFaceElements?: number
Example: 3
Optional NumFacePositions
NumFacePositions?: number
Example: 65535
Optional NumberOfFocusPoints
NumberOfFocusPoints?: string
Example: "55 Points"
Optional OKButton
OKButton?: string
Example: "Select Center Focus Point"
Optional OlympusImageHeight
OlympusImageHeight?: number
Example: 960
Optional OlympusImageWidth
OlympusImageWidth?: number
Example: 3648
Optional OneTouchWB
OneTouchWB?: string
Example: "Unknown ()"
Optional OpticalVR
OpticalVR?: string
Example: "On"
Optional OpticalZoom
OpticalZoom?: number
Example: 3
Optional OpticalZoomCode
OpticalZoomCode?: number
Example: 94
Optional OpticalZoomMode
OpticalZoomMode?: string
Example: "Unknown (0)"
Optional OpticalZoomOn
OpticalZoomOn?: string
Example: "On"
Optional OrderNumber
OrderNumber?: number
Example: 668058300
Optional OrientationLinkedAF
OrientationLinkedAF?: string
Example: "Separate Vert/Horiz Points"
Optional OrientationLinkedAFPoint
OrientationLinkedAFPoint?: string
Example: "Same for vertical and horizontal"
Optional OriginalDirectory
OriginalDirectory?: string
Example: "/home/username/pictures"
Optional OriginalFileName
OriginalFileName?: string
Example: "L9997698.JPG"
Optional OtherInfo
OtherInfo?: string[]
Example: ["Sensor Upgraded","PREPRODUCTION CAMERA"]
Optional OutputLUT
OutputLUT?: string
Example: "(Binary data 864 bytes, use -b option to extract)"
Optional POILevel
POILevel?: number
Example: 3
Optional PanasonicDateTime
PanasonicDateTime?: string | ExifDateTime
Example: 2019-11-26T11:22:36.720+01:00
Optional PanasonicExifVersion
PanasonicExifVersion?: string
Example: "0417"
Optional PanasonicImageHeight
PanasonicImageHeight?: number
Example: 5584
Optional PanasonicImageWidth
PanasonicImageWidth?: number
Example: 8368
Optional PanoramaAngle
PanoramaAngle?: number
Example: 360
Optional PanoramaCropBottom
PanoramaCropBottom?: number
Example: 1080
Optional PanoramaCropLeft
PanoramaCropLeft?: number
Example: 0
Optional PanoramaCropRight
PanoramaCropRight?: number
Example: 11520
Optional PanoramaCropTop
PanoramaCropTop?: number
Example: 0
Optional PanoramaDirection
PanoramaDirection?: string
Example: "Right or Down"
Optional PanoramaFrameHeight
PanoramaFrameHeight?: number
Example: 0
Optional PanoramaFrameWidth
PanoramaFrameWidth?: number
Example: 0
Optional PanoramaFullHeight
PanoramaFullHeight?: number
Example: 1080
Optional PanoramaFullWidth
PanoramaFullWidth?: number
Example: 11520
Optional PanoramaMode
PanoramaMode?: string
Example: "Off"
Optional PanoramaSize3D
PanoramaSize3D?: string
Example: "n/a"
Optional PanoramaSourceHeight
PanoramaSourceHeight?: number
Example: 0
Optional PanoramaSourceWidth
PanoramaSourceWidth?: number
Example: 0
Optional PentaxImageSize
PentaxImageSize?: string
Example: "Full"
Optional PentaxModelID
PentaxModelID?: string
Example: "X90"
Optional PentaxModelType
PentaxModelType?: number
Example: 6
Optional PerChannelBlackLevel
PerChannelBlackLevel?: string
Example: "513 513 513 513"
Optional PeripheralIlluminationCorr
PeripheralIlluminationCorr?: string
Example: "On"
Optional PeripheralLightingSetting
PeripheralLightingSetting?: string
Example: "On"
Optional PhaseDetectAF
PhaseDetectAF?: string
Example: "On (81-point)"
Optional PhotoEffect
PhotoEffect?: string
Example: "Vivid"
Optional PhotoInfoPlayback
PhotoInfoPlayback?: string
Example: "Info Up-down, Playback Left-right"
Optional PhotoShootingMenuBank
PhotoShootingMenuBank?: string
Example: "A"
Optional PhotoShootingMenuBankImageArea
PhotoShootingMenuBankImageArea?: string
Example: "FX (36x24)"
Optional PictureControlAdjust
PictureControlAdjust?: string
Example: "Quick Adjust"
Optional PictureControlBase
PictureControlBase?: string
Example: "Vivid"
Optional PictureControlName
PictureControlName?: string
Example: "Vivid"
Optional PictureControlQuickAdjust
PictureControlQuickAdjust?: string
Example: "n/a"
Optional PictureControlVersion
PictureControlVersion?: string
Example: "0300"
Optional PictureEffect
PictureEffect?: string
Example: "Off"
Optional PictureFinish
PictureFinish?: string
Example: "Natural"
Optional PictureModeBWFilter
PictureModeBWFilter?: string
Example: "n/a"
Optional PictureModeContrast
PictureModeContrast?: string
Example: "1 (min -2, max 2)"
Optional PictureModeSaturation
PictureModeSaturation?: string
Example: "0 (min -2, max 2)"
Optional PictureModeSharpness
PictureModeSharpness?: string
Example: "2 (min -2, max 2)"
Optional PictureModeTone
PictureModeTone?: string
Example: "n/a"
Optional PictureProfile
PictureProfile?: string
Example: "Unknown (2)"
Optional PictureStyle
PictureStyle?: string
Example: "User Def. 3"
Optional PictureStylePC
PictureStylePC?: string
Example: "n/a; n/a; n/a"
Optional PictureStyleUserDef
PictureStyleUserDef?: string
Example: "Standard; Standard; Standard"
Optional Pitch
Pitch?: string
Example: "Low"
Optional PitchAngle
PitchAngle?: number
Example: 7.3
Optional PixelShiftInfo
PixelShiftInfo?: string
Example: "n/a"
Optional PixelShiftResolution
PixelShiftResolution?: string
Example: "On"
Optional PlayDisplay
PlayDisplay?: string
Example: "Auto Rotate"
Optional PlaybackMenusTime
PlaybackMenusTime?: string
Example: "5 min"
Optional PlaybackMonitorOffTime
PlaybackMonitorOffTime?: string
Example: "20 s"
Optional PlaybackZoom
PlaybackZoom?: string
Example: "Use Separate Zoom Buttons"
Optional PopupFlash
PopupFlash?: string
Example: "Off"
Optional PortraitRefiner
PortraitRefiner?: string
Example: "Off"
Optional PostFocusMerging
PostFocusMerging?: string
Example: "Post Focus Auto Merging or None"
Optional PowerSource
PowerSource?: string
Example: "External Power Supply"
Optional PreAF
PreAF?: string
Example: "On"
Optional PreCaptureFrames
PreCaptureFrames?: number
Example: 3.2996109
Optional PresetWhiteBalance
PresetWhiteBalance?: string
Example: "Daylight"
Optional PreviewButton
PreviewButton?: string
Example: "Preview"
Optional PreviewButtonPlusDials
PreviewButtonPlusDials?: string
Example: "None"
Optional PreviewImageBorders
PreviewImageBorders?: string
Example: "28 28 0 0"
Optional PreviewImageValid
PreviewImageValid?: string
Example: "Yes"
Optional PrimaryAFPoint
PrimaryAFPoint?: number
Example: 8
Optional PrimarySlot
PrimarySlot?: string
Example: "XQD Card"
Optional PrioritySetupShutterRelease
PrioritySetupShutterRelease?: string
Example: "AF"
Optional ProductionCode
ProductionCode?: number
Example: 9.987
Optional ProgramISO
ProgramISO?: string
Example: "n/a"
Optional ProgramLine
ProgramLine?: string
Example: "Normal"
Optional ProgramShift
ProgramShift?: number
Example: 0
Optional QuickShot
QuickShot?: string
Example: "Off"
Optional RAWFileType
RAWFileType?: string
Example: "Uncompressed RAW"
Optional RFLensMFFocusRingSensitivity
RFLensMFFocusRingSensitivity?: string
Example: "Varies With Rotation Speed"
Optional RFLensType
RFLensType?: string
Example: "n/a"
Optional ROMOperationMode
ROMOperationMode?: string
Example: "USA"
Optional RangeFinder
RangeFinder?: string
Example: "Off"
Optional RawAndJpgRecording
RawAndJpgRecording?: string
Example: "RAW+Small/Normal"
Optional RawDataByteOrder
RawDataByteOrder?: string
Example: "Little-endian (Intel, II)"
Optional RawDataCFAPattern
RawDataCFAPattern?: string
Example: "Unchanged"
Optional RawDevArtFilter
RawDevArtFilter?: string
Example: "Off; 0; 0; 0"
Optional RawDevAutoGradation
RawDevAutoGradation?: string
Example: "Off"
Optional RawDevColorSpace
RawDevColorSpace?: string
Example: "sRGB"
Optional RawDevContrastValue
RawDevContrastValue?: string
Example: "0 0 0"
Optional RawDevEditStatus
RawDevEditStatus?: string
Example: "Original"
Optional RawDevEngine
RawDevEngine?: string
Example: "Unknown (2)"
Optional RawDevExposureBiasValue
RawDevExposureBiasValue?: number
Example: 0
Optional RawDevGradation
RawDevGradation?: number
Example: 0
Optional RawDevGrayPoint
RawDevGrayPoint?: string
Example: "0 0 0"
Optional RawDevMemoryColorEmphasis
RawDevMemoryColorEmphasis?: number
Example: 0
Optional RawDevNoiseReduction
RawDevNoiseReduction?: string
Example: "Noise Filter"
Optional RawDevPMContrast
RawDevPMContrast?: string
Example: "0 -2 2"
Optional RawDevPMNoiseFilter
RawDevPMNoiseFilter?: string
Example: "2 0 -2 1"
Optional RawDevPMPictureTone
RawDevPMPictureTone?: string
Example: "Unknown (0)"
Optional RawDevPMSaturation
RawDevPMSaturation?: string
Example: "0 -2 2"
Optional RawDevPMSharpness
RawDevPMSharpness?: string
Example: "0 -2 2"
Optional RawDevPictureMode
RawDevPictureMode?: string
Example: "Natural"
Optional RawDevSaturationEmphasis
RawDevSaturationEmphasis?: string
Example: "0 0 0"
Optional RawDevSettings
RawDevSettings?: string
Example: "(none)"
Optional RawDevSharpnessValue
RawDevSharpnessValue?: string
Example: "0 0 0"
Optional RawDevVersion
RawDevVersion?: string
Example: "0100"
Optional RawDevWBFineAdjustment
RawDevWBFineAdjustment?: number
Example: 0
Optional RawDevWhiteBalance
RawDevWhiteBalance?: string
Example: "Unknown (3)"
Optional RawDevWhiteBalanceValue
RawDevWhiteBalanceValue?: number
Example: 0
Optional RawDevelopmentProcess
RawDevelopmentProcess?: string
Example: "9 (Q)"
Optional RawImageCenter
RawImageCenter?: string
Example: "3692 2464"
Optional RawImageHeight
RawImageHeight?: number
Example: 3296
Optional RawImageWidth
RawImageWidth?: number
Example: 4952
Optional RawJpgQuality
RawJpgQuality?: string
Example: "RAW"
Optional RawJpgSize
RawJpgSize?: string
Example: "Large"
Optional RawMeasuredRGGB
RawMeasuredRGGB?: string
Example: "95215 190283 189698 116484"
Optional RearDisplay
RearDisplay?: string
Example: "ISO"
Optional RecordDisplay
RecordDisplay?: string
Example: "Auto Rotate"
Optional RecordID
RecordID?: number
Example: 58
Optional RecordMode
RecordMode?: string
Example: "TIF+JPEG"
Optional RecordShutterRelease
RecordShutterRelease?: string
Example: "Record while down"
Optional RecordingFormat
RecordingFormat?: string
Example: "JPEG"
Optional RecordingMode
RecordingMode?: string
Example: "Auto"
Optional RedEyeRemoval
RedEyeRemoval?: string
Example: "On"
Optional RedGain
RedGain?: string
Example: "8D"
Optional ReleaseButtonToUseDial
ReleaseButtonToUseDial?: string
Example: "Yes"
Optional ReleaseMode
ReleaseMode?: string
Example: "Unknown (7)"
Optional RemoteFuncButton
RemoteFuncButton?: string
Example: "None"
Optional RemoteOnDuration
RemoteOnDuration?: number
Example: 0
Optional RepeatingFlashCount
RepeatingFlashCount?: number
Example: 10
Optional RepeatingFlashOutput
RepeatingFlashOutput?: string
Example: "1/32"
Optional RepeatingFlashOutputExternal
RepeatingFlashOutputExternal?: number
Example: 1
Optional RepeatingFlashRate
RepeatingFlashRate?: string
Example: "10 Hz"
Optional Resaved
Resaved?: string
Example: "No"
Optional ResolutionMode
ResolutionMode?: string
Example: "MED"
Optional RetouchHistory
RetouchHistory?: string
Example: "Unknown ()"
Optional RetouchInfoVersion
RetouchInfoVersion?: string
Example: "0200"
Optional RetractLensOnPowerOff
RetractLensOnPowerOff?: string
Example: "Enable"
Optional ReverseExposureCompDial
ReverseExposureCompDial?: string
Example: "No"
Optional ReverseFocusRing
ReverseFocusRing?: string
Example: "Not Reversed"
Optional ReverseIndicators
ReverseIndicators?: string
Example: "- 0 +"
Optional ReverseShutterSpeedAperture
ReverseShutterSpeedAperture?: string
Example: "No"
Optional RicohDate
RicohDate?: string | ExifDateTime
Example: 2012-03-29T18:17:52.000
Optional RicohImageHeight
RicohImageHeight?: number
Example: 960
Optional RicohImageWidth
RicohImageWidth?: number
Example: 640
Optional RicohMake
RicohMake?: string
Example: "XG-1Pentax"
Optional RicohModel
RicohModel?: string
Example: "RICOH WG-M1"
Optional Roll
Roll?: number
Example: -6.1
Optional RollAngle
RollAngle?: number
Example: 6.4
Optional RunTimeEpoch
RunTimeEpoch?: number
Example: 0
Optional RunTimeFlags
RunTimeFlags?: string
Example: "Valid"
Optional RunTimeScale
RunTimeScale?: number
Example: 1000000000
Optional RunTimeValue
RunTimeValue?: number
Example: 987823130000000
Optional SRAWQuality
SRAWQuality?: string
Example: "sRAW2 (sRAW)"
Optional SRActive
SRActive?: string
Example: "Yes"
Optional SRFocalLength
SRFocalLength?: string
Example: "97 mm"
Optional SRHalfPressTime
SRHalfPressTime?: string
Example: "4.25 s or longer"
Optional SRResult
SRResult?: string
Example: "Stabilized, Not ready"
Optional SafetyShift
SafetyShift?: string
Example: "Enable (Tv/Av)"
Optional SafetyShiftInAvOrTv
SafetyShiftInAvOrTv?: string
Example: "Enable"
Optional SameExposureForNewAperture
SameExposureForNewAperture?: string
Example: "Disable"
Optional SamsungModelID
SamsungModelID?: string
Example: "WP10 / VLUU WP10 / AQ100"
Optional SanyoQuality
SanyoQuality?: string
Example: "Unknown (0x211)"
Optional SanyoThumbnail
SanyoThumbnail?: string
Example: "(Binary data 9801 bytes, use -b option to extract)"
Optional SaturationAdj
SaturationAdj?: number
Example: 1
Optional SaturationAuto
SaturationAuto?: number
Example: 0
Optional SaturationSetting
SaturationSetting?: number
Example: 0
Optional SaveFocus
SaveFocus?: string
Example: "Off"
Optional ScanImageEnhancer
ScanImageEnhancer?: string
Example: "Off"
Optional SceneAssist
SceneAssist?: string
Example: "Two-Shot"
Optional SceneDetect
SceneDetect?: number
Example: 9
Optional SceneMode
SceneMode?: string
Example: "n/a"
Optional SceneModeUsed
SceneModeUsed?: string
Example: "Unknown (9)"
Optional SceneRecognition
SceneRecognition?: string
Example: "Unrecognized"
Optional SceneSelect
SceneSelect?: string
Example: "User 1"
Optional ScreenTips
ScreenTips?: string
Example: "On"
Optional SecondarySlotFunction
SecondarySlotFunction?: string
Example: "Unknown (1)"
Optional SelectAFAreaSelectMode
SelectAFAreaSelectMode?: string
Example: "Unknown (87)"
Optional SelectAFAreaSelectionMode
SelectAFAreaSelectionMode?: string
Example: "Single-point AF, Auto, Zone AF, Spot AF, [6], [8], [9], [], [14]"
Optional SelfTimer
SelfTimer?: string
Example: "Self-timer 5 or 10 s"
Optional SelfTimerInterval
SelfTimerInterval?: string
Example: "0.5 s"
Optional SelfTimerShotCount
SelfTimerShotCount?: number
Example: 9
Optional SelfTimerShotInterval
SelfTimerShotInterval?: string
Example: "1 s"
Optional SelfTimerTime
SelfTimerTime?: string
Example: "2 s"
Optional SensitivityAdjust
SensitivityAdjust?: number
Example: 0
Optional SensitivitySteps
SensitivitySteps?: string
Example: "As EV Steps"
Optional SensorBitDepth
SensorBitDepth?: number
Example: 14
Optional SensorBlueLevel
SensorBlueLevel?: number
Example: 4214
Optional SensorCalibration
SensorCalibration?: string
Example: "4095 646"
Optional SensorCleaning
SensorCleaning?: string
Example: "Disable"
Optional SensorFullHeight
SensorFullHeight?: number
Example: 2472
Optional SensorFullWidth
SensorFullWidth?: number
Example: 3288
Optional SensorPixelSize
SensorPixelSize?: string
Example: "9.4 x 9.4 um"
Optional SensorRedLevel
SensorRedLevel?: number
Example: 4370
Optional SensorSize
SensorSize?: string
Example: "7.576 x 5.682 mm"
Optional SensorTemperature
SensorTemperature?: string
Example: "80.9 C"
Optional SensorType
SensorType?: string
Example: "Standard"
Optional Sequence
Sequence?: string
Example: "5 of 5"
Optional SequenceFileNumber
SequenceFileNumber?: number
Example: 4
Optional SequenceImageNumber
SequenceImageNumber?: number
Example: 4
Optional SequenceLength
SequenceLength?: string
Example: "Continuous"
Optional SequenceNumber
SequenceNumber?: number
Example: 5
Optional SequenceShotInterval
SequenceShotInterval?: string
Example: "5 frames/s"
Optional SequentialShot
SequentialShot?: string
Example: "Unknown (28928)"
Optional SetButtonCrossKeysFunc
SetButtonCrossKeysFunc?: string
Example: "Set: Picture Style"
Optional SetButtonWhenShooting
SetButtonWhenShooting?: string
Example: "Unknown (37 0)"
Optional ShadingCompensation
ShadingCompensation?: string
Example: "On"
Optional Shadow
Shadow?: number
Example: 0
Optional ShadowCorrection
ShadowCorrection?: string
Example: "On"
Optional Shadows
Shadows?: number
Example: 0
Optional ShakeReduction
ShakeReduction?: string
Example: "On but Disabled"
Optional Sharpening
Sharpening?: string
Example: "Normal"
Optional SharpnessAuto
SharpnessAuto?: number
Example: 3
Optional SharpnessFactor
SharpnessFactor?: number
Example: 768
Optional SharpnessFreqTable
SharpnessFreqTable?: string
Example: "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
Optional SharpnessFrequency
SharpnessFrequency?: string
Example: "n/a"
Optional SharpnessRange
SharpnessRange?: string
Example: "+3"
Optional SharpnessSetting
SharpnessSetting?: string
Example: "3 (min -3, max 5)"
Optional SharpnessTable
SharpnessTable?: string
Example: "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
Optional ShootingInfoDisplay
ShootingInfoDisplay?: string
Example: "Unknown (0)"
Optional ShootingInfoMonitorOffTime
ShootingInfoMonitorOffTime?: string
Example: "10 s"
Optional ShootingModeSetting
ShootingModeSetting?: string
Example: "Continuous"
Optional ShortOwnerName
ShortOwnerName?: string
Example: "Itsa Myowna"
Optional ShortReleaseTimeLag
ShortReleaseTimeLag?: string
Example: "Enable"
Optional ShotInfoVersion
ShotInfoVersion?: string
Example: "0803"
Optional ShotNumberSincePowerUp
ShotNumberSincePowerUp?: number
Example: 9
Optional ShutterAELButton
ShutterAELButton?: string
Example: "AF/AE lock stop"
Optional ShutterButtonAFOnButton
ShutterButtonAFOnButton?: string
Example: "Metering start/Meter + AF start"
Optional ShutterCount
ShutterCount?: number
Example: 98
Optional ShutterCount2
ShutterCount2?: number
Example:
Optional ShutterCount3
ShutterCount3?: number
Example:
Optional ShutterCurtainSync
ShutterCurtainSync?: string
Example: "2nd-curtain sync"
Optional ShutterMode
ShutterMode?: string
Example: "Unknown (4)"
Optional ShutterReleaseMethod
ShutterReleaseMethod?: string
Example: "Single Shot"
Optional ShutterReleaseNoCFCard
ShutterReleaseNoCFCard?: string
Example: "Yes"
Optional ShutterReleaseTiming
ShutterReleaseTiming?: string
Example: "Priority on focus"
Optional ShutterReleaseWithoutLens
ShutterReleaseWithoutLens?: string
Example: "Enable"
Optional ShutterSpeedLock
ShutterSpeedLock?: string
Example: "Off"
Optional ShutterSpeedRange
ShutterSpeedRange?: string
Example: "Manual: Hi 1/8123; Lo 31.9; Auto: Hi 1/8123; Lo 31.9"
Optional ShutterSpeedSetting
ShutterSpeedSetting?: string
Example: "1/91"
Optional ShutterType
ShutterType?: string
Example: "Normal"
Optional SilentPhotography
SilentPhotography?: string
Example: "On"
Optional SingleFrameBracketing
SingleFrameBracketing?: string
Example: "Low"
Optional SkinToneCorrection
SkinToneCorrection?: string
Example: "Off"
Optional SlaveFlashMeteringSegments
SlaveFlashMeteringSegments?: string
Example: "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00 0 0 0"
Optional SlowShutter
SlowShutter?: string
Example: "n/a"
Optional SlowSync
SlowSync?: string
Example: "On"
Optional SmartAlbumColor
SmartAlbumColor?: string
Example: "n/a"
Optional SmileShutter
SmileShutter?: string
Example: "Off"
Optional SmileShutterMode
SmileShutterMode?: string
Example: "Slight Smile"
Optional SoftSkinEffect
SoftSkinEffect?: string
Example: "n/a"
Optional SonyDateTime
SonyDateTime?: string | ExifDateTime
Example: 2021-07-23T16:13:55.000-07:00
Optional SonyExposureTime
SonyExposureTime?: string
Example: "1/82"
Optional SonyFNumber
SonyFNumber?: number
Example: 8.8
Optional SonyISO
SonyISO?: number
Example: 926
Optional SonyImageHeight
SonyImageHeight?: number
Example: 65535
Optional SonyImageHeightMax
SonyImageHeightMax?: number
Example: 6376
Optional SonyImageSize
SonyImageSize?: string
Example: "Small (3:2)"
Optional SonyImageWidth
SonyImageWidth?: number
Example: 9504
Optional SonyImageWidthMax
SonyImageWidthMax?: number
Example: 9568
Optional SonyMaxAperture
SonyMaxAperture?: number
Example: 5.5
Optional SonyMaxApertureValue
SonyMaxApertureValue?: number
Example: 6.4
Optional SonyMinAperture
SonyMinAperture?: number
Example: 34
Optional SonyModelID
SonyModelID?: string
Example: "ZV-E10"
Optional SonyQuality
SonyQuality?: string
Example: "Fine"
Optional SourceDirectoryIndex
SourceDirectoryIndex?: number
Example: 100
Optional SourceFileIndex
SourceFileIndex?: number
Example: 60
Optional SpecialEffectLevel
SpecialEffectLevel?: number
Example: 24576
Optional SpecialEffectMode
SpecialEffectMode?: string
Example: "Off"
Optional SpecialEffectSetting
SpecialEffectSetting?: string
Example: "Unknown (15)"
Optional SpecialMode
SpecialMode?: string
Example: "Unknown (962), Sequence: 0, Panorama: (none)"
Optional SpecularWhiteLevel
SpecularWhiteLevel?: number
Example: 16383
Optional SpeedX
SpeedX?: string
Example: "+0.10"
Optional SpeedY
SpeedY?: string
Example: "+6.10"
Optional SpeedZ
SpeedZ?: string
Example: "+0.00"
Optional SpotFocusPointX
SpotFocusPointX?: number
Example: 1632
Optional SpotFocusPointY
SpotFocusPointY?: number
Example: 960
Optional SpotMeterLinkToAFPoint
SpotMeterLinkToAFPoint?: string
Example: "Enable (use active AF point)"
Optional StackedImage
StackedImage?: string
Example: "Tripod high resolution"
Optional StandbyTimer
StandbyTimer?: string
Example: "6 s"
Optional StartMovieShooting
StartMovieShooting?: string
Example: "Default (from LV)"
Optional StopsAboveBaseISO
StopsAboveBaseISO?: number
Example: 8
Optional StoreByOrientation
StoreByOrientation?: string
Example: "Off"
Optional SubDialFrameAdvance
SubDialFrameAdvance?: string
Example: "10 Frames"
Optional SubSelector
SubSelector?: string
Example: "Focus Point Selection"
Optional SubSelectorAssignment
SubSelectorAssignment?: string
Example: "Focus Point Selection"
Optional SubSelectorCenter
SubSelectorCenter?: string
Example: "Virtual Horizon"
Optional SubSelectorPlusDials
SubSelectorPlusDials?: string
Example: "None"
Optional SubjectMotion
SubjectMotion?: string
Example: "Middle"
Optional SubjectProgram
SubjectProgram?: string
Example: "None"
Optional SuperMacro
SuperMacro?: string
Example: "Off"
Optional SuperimposedDisplay
SuperimposedDisplay?: string
Example: "On"
Optional SvISOSetting
SvISOSetting?: number
Example: 100
Optional SweepPanoramaDirection
SweepPanoramaDirection?: string
Example: "Right"
Optional SweepPanoramaFieldOfView
SweepPanoramaFieldOfView?: number
Example: 0
Optional SweepPanoramaSize
SweepPanoramaSize?: string
Example: "Wide"
Optional SwitchToRegisteredAFPoint
SwitchToRegisteredAFPoint?: string
Example: "Disable"
Optional SyncReleaseMode
SyncReleaseMode?: string
Example: "Sync"
Optional TargetAperture
TargetAperture?: number
Example: 9
Optional TargetCompressionRatio
TargetCompressionRatio?: number
Example: 4
Optional TargetDistanceSetting
TargetDistanceSetting?: string
Example: "476 mm"
Optional TargetExposureTime
TargetExposureTime?: string
Example: "1/813"
Optional TargetImageType
TargetImageType?: string
Example: "Real-world Subject"
Optional Teleconverter
Teleconverter?: string
Example: "None"
Optional TextEncoding
TextEncoding?: string
Example: "n/a"
Optional TextStamp
TextStamp?: string
Example: "Off"
Optional ThumbnailFileName
ThumbnailFileName?: string
Example: "THM_0043.JPG"
Optional ThumbnailHeight
ThumbnailHeight?: number
Example: 120
Optional ThumbnailImageValidArea
ThumbnailImageValidArea?: string
Example: "0 159 7 112"
Optional ThumbnailLength
ThumbnailLength?: number
Example: 13181
Optional ThumbnailWidth
ThumbnailWidth?: number
Example: 160
Optional TiffMeteringImage
TiffMeteringImage?: string
Example: "(Binary data 7404 bytes, use -b option to extract)"
Optional TiffMeteringImageHeight
TiffMeteringImageHeight?: number
Example: 30
Optional TiffMeteringImageWidth
TiffMeteringImageWidth?: number
Example: 44
Optional Time
Time?: string | ExifTime
Example: 23:50:41
Optional TimeLapseShotNumber
TimeLapseShotNumber?: number
Example: 50336257
Optional TimeSincePowerOn
TimeSincePowerOn?: string | ExifTime
Example: 01:48:53.630
Optional TimeStamp
TimeStamp?: string | ExifDateTime
Example: 2022-02-14T17:41:41.000-05:00
Optional TimeZone
TimeZone?: string
Example: "-09:00"
Optional TimeZoneCity
TimeZoneCity?: string
Example: "n/a"
Optional TimeZoneCode
TimeZoneCode?: number
Example: 0
Optional TimeZoneInfo
TimeZoneInfo?: number
Example: 0
Optional TimerFunctionButton
TimerFunctionButton?: string
Example: "Self-timer"
Optional TimerLength
TimerLength?: string
Example: "Disable; 6 s: 6; 16 s: 16; After release: 2"
Optional TimerRecording
TimerRecording?: string
Example: "Off"
Optional Title
Title?: string
Example: ""
Optional ToneComp
ToneComp?: string
Example: "Normal"
Optional ToneCurve
ToneCurve?: string
Example: "Standard"
Optional ToneCurveMatching
ToneCurveMatching?: string
Example: "(Binary data 95 bytes, use -b option to extract)"
Optional ToneCurveTable
ToneCurveTable?: string
Example: "(Binary data 1679 bytes, use -b option to extract)"
Optional ToneLevel
ToneLevel?: string
Example: "Highlights; 0; -7; 7; Shadows; 0; -7; 7; Midtones; 0; -7;0; 0; 0"
Optional ToningEffect
ToningEffect?: string
Example: "n/a"
Optional ToningEffectAuto
ToningEffectAuto?: string
Example: "n/a"
Optional ToningSaturation
ToningSaturation?: string
Example: "n/a"
Optional TotalZoom
TotalZoom?: number
Example: 5
Optional TouchAE
TouchAE?: string
Example: "Off"
Optional Transform
Transform?: string
Example: "Off"
Optional TrashButtonFunction
TrashButtonFunction?: string
Example: "Normal (set center AF point)"
Optional TravelDay
TravelDay?: string
Example: "n/a"
Optional TriggerMode
TriggerMode?: string
Example: "Motion Detection"
Optional TvExposureTimeSetting
TvExposureTimeSetting?: string
Example: "1/64"
Optional USBPowerDelivery
USBPowerDelivery?: string
Example: "Enable"
Optional USMLensElectronicMF
USMLensElectronicMF?: string
Example: "Turns on after one-shot AF"
Optional UniqueID
UniqueID?: string
Example: "7860345b882000641403450101000000170d0f1d0f11827ca3111430d3000000"
Optional UnknownNumber
UnknownNumber?: string
Example: "ZME151000007"
Optional UsableMeteringModes
UsableMeteringModes?: string
Example: "Flags 0xf0"
Optional UsableShootingModes
UsableShootingModes?: string
Example: "Flags 0x3f"
Optional UserLabel
UserLabel?: string
Example: "PC900 COVERT PRO"
Optional VFDisplayIllumination
VFDisplayIllumination?: string
Example: "Enable"
Optional VRDOffset
VRDOffset?: number
Example: 0
Optional VRInfoVersion
VRInfoVersion?: string
Example: "0200"
Optional VRMode
VRMode?: string
Example: "Sport"
Optional ValidBits
ValidBits?: string
Example: "12 0"
Optional VariableLowPassFilter
VariableLowPassFilter?: string
Example: "n/a"
Optional VerticalAFOnButton
VerticalAFOnButton?: string
Example: "Same as AF-On Button"
Optional VerticalFuncButton
VerticalFuncButton?: string
Example: "AE/AF Lock"
Optional VerticalFuncButtonPlusDials
VerticalFuncButtonPlusDials?: string
Example: "None"
Optional VerticalMovieAFOnButton
VerticalMovieAFOnButton?: string
Example: "Same as AF-On"
Optional VerticalMovieFuncButton
VerticalMovieFuncButton?: string
Example: "None"
Optional VibrationReduction
VibrationReduction?: string
Example: "n/a"
Optional VideoBurstMode
VideoBurstMode?: string
Example: "Off"
Optional VideoBurstResolution
VideoBurstResolution?: string
Example: "Unknown (0)"
Optional VideoPreburst
VideoPreburst?: string
Example: "No"
Optional ViewInfoDuringExposure
ViewInfoDuringExposure?: string
Example: "Disable"
Optional ViewfinderDisplay
ViewfinderDisplay?: string
Example: "Frame Count"
Optional ViewfinderWarning
ViewfinderWarning?: string
Example: "On"
Optional ViewfinderWarnings
ViewfinderWarnings?: string
Example: "Monochrome, WB corrected, One-touch image quality, Noise on, HDR"
Optional ViewingMode
ViewingMode?: string
Example: "ViewFinder"
Optional VignetteControl
VignetteControl?: string
Example: "Off"
Optional Vignetting
Vignetting?: string
Example: "Off"
Optional VignettingCorrVersion
VignettingCorrVersion?: number
Example: 96
Optional VoiceMemo
VoiceMemo?: string
Example: "Off"
Optional WBBracketMode
WBBracketMode?: string
Example: "Off"
Optional WBBracketShotNumber
WBBracketShotNumber?: number
Example: 0
Optional WBBracketValueAB
WBBracketValueAB?: number
Example: 0
Optional WBBracketValueGM
WBBracketValueGM?: number
Example: 0
Optional WBBracketingSteps
WBBracketingSteps?: string
Example: "WB Bracketing Disabled"
Optional WBMediaImageSizeSetting
WBMediaImageSizeSetting?: string
Example: "Rear LCD panel"
Optional WBMode
WBMode?: string
Example: "Unknown (1 1)"
Optional WBShiftAB
WBShiftAB?: number
Example: 7
Optional WBShiftCreativeControl
WBShiftCreativeControl?: number
Example: 0
Optional WBShiftGM
WBShiftGM?: number
Example: 0
Optional WBShiftIntelligentAuto
WBShiftIntelligentAuto?: number
Example: 0
Optional WhiteBalanceAutoAdjustment
WhiteBalanceAutoAdjustment?: string
Example: "On"
Optional WhiteBalanceBias
WhiteBalanceBias?: number
Example: 0
Optional WhiteBalanceBlue
WhiteBalanceBlue?: number
Example: 796
Optional WhiteBalanceBracket
WhiteBalanceBracket?: string
Example: "0 0"
Optional WhiteBalanceBracketing
WhiteBalanceBracketing?: string
Example: "Off"
Optional WhiteBalanceFineTune
WhiteBalanceFineTune?: number
Example: 3
Optional WhiteBalanceMatching
WhiteBalanceMatching?: string
Example: "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
Optional WhiteBalanceMode
WhiteBalanceMode?: string
Example: "User-Selected"
Optional WhiteBalanceRed
WhiteBalanceRed?: number
Example: 642
Optional WhiteBalanceSet
WhiteBalanceSet?: string
Example: "Tungsten"
Optional WhiteBalanceSetting
WhiteBalanceSetting?: string
Example: "Custom 1"
Optional WhiteBalanceTable
WhiteBalanceTable?: string
Example: "(Binary data 2217 bytes, use -b option to extract)"
Optional WhiteBalanceTemperature
WhiteBalanceTemperature?: string
Example: "Auto"
Optional WhiteBoard
WhiteBoard?: number
Example: 0
Optional WideAdapter
WideAdapter?: string
Example: "Not Attached"
Optional WideFocusZone
WideFocusZone?: string
Example: "Unknown (9)"
Optional WideRange
WideRange?: string
Example: "Off"
Optional WorldTimeLocation
WorldTimeLocation?: string
Example: "Hometown"
Optional X3FillLight
X3FillLight?: number
Example: 0.2
Optional YCbCrPositioning
YCbCrPositioning?: string
Example: "Unknown (512)"
Optional Yaw
Yaw?: number
Example: -96.7
Optional YawAngle
YawAngle?: number
Example: 91.6
Optional YearCreated
YearCreated?: number
Example: 2006
Optional ZoneMatching
ZoneMatching?: string
Example: "ISO Setting Used"
Optional ZoneMatchingMode
ZoneMatchingMode?: string
Example: "Off"
Optional ZoneMatchingOn
ZoneMatchingOn?: string
Example: "Unknown (7040)"
Optional ZoneMatchingValue
ZoneMatchingValue?: number
Example: 0
Optional ZoomSourceWidth
ZoomSourceWidth?: number
Example: 768
Optional ZoomStepCount
ZoomStepCount?: number
Example: 8
Optional ZoomTargetWidth
ZoomTargetWidth?: number
Example: 6000
Optional ZoomedPreviewImage
ZoomedPreviewImage?: string
Example: "(Binary data 92592 bytes, use -b option to extract)"
Optional ZoomedPreviewLength
ZoomedPreviewLength?: number
Example: 92592
Optional ZoomedPreviewSize
ZoomedPreviewSize?: string
Example: "736 544"
Optional ZoomedPreviewStart
ZoomedPreviewStart?: number
Example: 4184638
