exiftool-vendored: MakerNotesTags
Interface MakerNotesTags
interface MakerNotesTags {
    AccelerationTracking?: number;
    AccelerationVector?: string;
    Accelerometer?: string;
    AccelerometerX?: number;
    AccelerometerY?: number;
    AccelerometerZ?: number;
    AccessorySerialNumber?: string;
    AccessoryType?: string;
    ActualCompensation?: string;
    AddAspectRatioInfo?: string;
    AddIPTCInformation?: string;
    AddOriginalDecisionData?: string;
    ADJDebugInfo?: string | BinaryField;
    AdjustmentMode?: string;
    ADLBracketingStep?: string;
    ADLBracketingType?: string;
    AdvancedFilter?: string;
    AdvancedSceneType?: number;
    AEAperture?: number;
    AEApertureSteps?: number;
    AEAverage?: number;
    AEBAutoCancel?: string;
    AEBBracketValue?: number;
    AEBracketingSteps?: string;
    AEBSequence?: string;
    AEBSequenceAutoCancel?: string;
    AEBShotCount?: string;
    AEBXv?: number;
    AEDebugInfo?: string | BinaryField;
    AEExposureTime?: string;
    AEHistogramInfo?: string | BinaryField;
    AELButton?: string;
    AELExposureIndicator?: string;
    AELiveViewHistogramInfo?: string | BinaryField;
    AELiveViewLocalHistogram?: string | BinaryField;
    AELocalHistogram?: string | BinaryField;
    AELock?: string;
    AELockButton?: string;
    AELockButtonPlusDials?: string;
    AELockMeterModeAfterFocus?: string;
    AEMaxAperture?: number;
    AEMeteringMode?: string;
    AEMeteringSegments?: string;
    AEMicroadjustment?: string;
    AEMinAperture?: number;
    AEMinExposureTime?: string;
    AEProgramMode?: string;
    AESetting?: string;
    AEStable?: string;
    AETarget?: number;
    AEWhiteBalance?: string;
    AEXv?: number;
    AFAccelDecelTracking?: number;
    AFActivation?: string;
    AFAdjustment?: number;
    AFAndMeteringButtons?: string;
    AFAperture?: number;
    AFAreaHeight?: number;
    AFAreaHeights?: string;
    AFAreaIllumination?: string;
    AFAreaMode?: string;
    AFAreaModeSetting?: string;
    AFAreaPointSize?: string;
    AFAreas?: string;
    AFAreaSelectionMethod?: string;
    AFAreaSelectMethod?: string;
    AFAreaWidth?: number;
    AFAreaWidths?: string;
    AFAreaXPosition?: number;
    AFAreaYPosition?: number;
    AFAreaZoneSize?: string;
    AFAssist?: string;
    AFAssistBeam?: string;
    AFAssistLamp?: string;
    AFButtonPressed?: string;
    AFConfidence?: number;
    AFConfigTool?: string;
    AFDebugInfo?: string | BinaryField;
    AFDefocus?: number;
    AFDuringLiveView?: string;
    AFFineTune?: string;
    AFFineTuneAdj?: string;
    AFFineTuneAdjTele?: number;
    AFFineTuneIndex?: string;
    AFIlluminator?: string;
    AFInfo2Version?: string;
    AFIntegrationTime?: string;
    AFMeasuredDepth?: number;
    AFMicroAdj?: number;
    AFMicroAdjMode?: string;
    AFMicroAdjRegisteredLenses?: number;
    AFMicroadjustment?: string;
    AFMicroAdjValue?: number;
    AFMode?: string;
    AFModeRestrictions?: string;
    AFOnAELockButtonSwitch?: string;
    AFOnButton?: string;
    AFPerformance?: string;
    AFPoint?: string;
    AFPointActivationArea?: string;
    AFPointAreaExpansion?: string;
    AFPointAtShutterRelease?: string;
    AFPointAutoSelection?: string;
    AFPointBrightness?: string;
    AFPointDetails?: number;
    AFPointDisplayDuringFocus?: string;
    AFPointIllumination?: string;
    AFPointInFocus?: string;
    AFPointMode?: string;
    AFPointPosition?: string;
    AFPointRegistration?: string;
    AFPoints?: string;
    AFPointSel?: string;
    AFPointSelected?: string;
    AFPointSelection?: string;
    AFPointSelectionMethod?: string;
    AFPointSetting?: string;
    AFPointsInFocus?: string;
    AFPointsInFocus1D?: string;
    AFPointsInFocus5D?: string;
    AFPointSpotMetering?: string;
    AFPointsSelected?: number;
    AFPointsSpecial?: number;
    AFPointsUsed?: string;
    AFPointSwitching?: number;
    AFPredictor?: number;
    AFTracking?: string;
    AFTrackingSensitivity?: number;
    AFType?: string;
    AFWithShutter?: string;
    AIServoContinuousShooting?: string;
    AIServoFirstImage?: string;
    AIServoFirstImagePriority?: string;
    AIServoImagePriority?: string;
    AIServoSecondImage?: string;
    AIServoSecondImagePriority?: string;
    AIServoTrackingMethod?: string;
    AIServoTrackingSensitivity?: string;
    AISubjectTrackingMode?: string;
    Altitude?: string;
    AmbienceSelection?: string;
    AmbientTemperature?: string;
    AmbientTemperatureFahrenheit?: string;
    AntiFlicker?: string;
    ApertureLock?: string;
    ApertureRange?: string;
    ApertureRingUse?: string;
    ApertureSetting?: number;
    ApplySettingsToLiveView?: string;
    ApplyShootingMeteringMode?: string;
    ApproximateFNumber?: number;
    ArtFilter?: string;
    ArtFilterEffect?: string;
    ArtMode?: string;
    ArtModeParameters?: string;
    AspectFrame?: string;
    AspectRatio?: string;
    AssignBktButton?: string;
    AssignFuncButton?: string;
    AssignMovieFunc1ButtonPlusDials?: string;
    AssignMovieFunc2Button?: string;
    AssignMoviePreviewButtonPlusDials?: string;
    AssignMovieRecordButton?: string;
    AssignMovieRecordButtonPlusDials?: string;
    AssignMovieSubselector?: string;
    AssignMovieSubselectorPlusDials?: string;
    AssignRemoteFnButton?: string;
    AssistButtonFunction?: string;
    Audio?: string;
    AudioCompression?: string;
    AutoAFPointColorTracking?: string;
    AutoAFPointSelEOSiTRAF?: string;
    AutoAperture?: string;
    AutoBracket?: string;
    AutoBracketing?: string;
    AutoBracketingMode?: string;
    AutoBracketingSet?: string;
    AutoBracketModeM?: string;
    AutoBracketOrder?: string;
    AutoBracketSet?: string;
    AutoDistortionControl?: string;
    AutoDynamicRange?: string;
    AutoExposureBracketing?: string;
    AutoFlashISOSensitivity?: string;
    AutoFP?: string;
    AutoISO?: number;
    AutoISOMinShutterSpeed?: string;
    AutoLightingOptimizer?: string;
    AutoPortraitFramed?: string;
    AutoRotate?: string;
    AuxiliaryLens?: string;
    AvApertureSetting?: number;
    AverageBlackLevel?: string;
    AverageLV?: number;
    AvSettingWithoutLens?: string;
    BabyAge?: string;
    BabyName?: string;
    Barcode?: string;
    BarometerInfoVersion?: string;
    BaseExposureCompensation?: number;
    BaseISO?: number;
    BatteryLevel?: string;
    BatteryOrder?: string;
    BatteryState?: string;
    BatteryTemperature?: string;
    BatteryType?: string;
    BatteryVoltage?: string;
    BayerPattern?: string;
    Beep?: string;
    BeepPitch?: string;
    BeepVolume?: string;
    BestShotMode?: string;
    BlackLevels?: string;
    BlackMaskBottomBorder?: number;
    BlackMaskLeftBorder?: number;
    BlackMaskRightBorder?: number;
    BlackMaskTopBorder?: number;
    BlackPoint?: string;
    BleachBypassToning?: string;
    BlueGain?: string;
    BlurControl?: string;
    BlurWarning?: string;
    BoardTemperature?: string;
    BodyBatteryADLoad?: number;
    BodyBatteryADNoLoad?: number;
    BodyBatteryState?: string;
    BodyFirmware?: string;
    BodyFirmwareVersion?: number;
    BodySerialNumber?: string;
    BracketIncrement?: number;
    BracketMode?: string;
    BracketProgram?: string;
    BracketSequence?: string;
    BracketSet?: string;
    BracketSettings?: string;
    BracketShotNumber?: number;
    BracketStep?: string;
    BracketValue?: number;
    Brightness?: number;
    BuildNumber?: string;
    BulbDuration?: number;
    BurstGroupID?: number;
    BurstMode?: string;
    BurstShot?: number;
    BurstSpeed?: number;
    BurstUUID?: string;
    ButtonFunctionControlOff?: string;
    BWFilter?: number;
    BWMode?: string;
    Calibration?: string;
    CameraDateTime?: string;
    CameraID?: string;
    CameraISO?: string;
    CameraOrientation?: string;
    CameraParameters?: string | BinaryField;
    CameraPictureStyle?: string;
    CameraPitch?: number;
    CameraRoll?: string;
    CameraSettingsVersion?: string;
    CameraType?: string;
    CameraYaw?: string;
    CanonExposureMode?: string;
    CanonFileDescription?: string;
    CanonFileLength?: number;
    CanonFirmwareVersion?: string;
    CanonFlashMode?: string;
    CanonImageSize?: string;
    CanonImageType?: string;
    CanonModelID?: string;
    CardShutterLock?: string;
    Categories?: string;
    CCDBoardVersion?: number;
    CCDScanMode?: string;
    CCDSensitivity?: number;
    CCDVersion?: number;
    CenterAFArea?: string;
    CenterFocusPoint?: string;
    CenterWeightedAreaSize?: string;
    CHModeShootingSpeed?: string;
    ChromaticAberrationCorr?: string;
    ChromaticAberrationCorrParams?: string;
    ChromaticAberrationSetting?: string;
    ChrominanceNoiseReduction?: string;
    City2?: string;
    Clarity?: number;
    ClarityControl?: string;
    ClearRetouch?: string;
    CLModeShootingSpeed?: string;
    CmdDialsApertureSetting?: string;
    CmdDialsChangeMainSub?: string;
    CmdDialsMenuAndPlayback?: string;
    CmdDialsReverseRotation?: string;
    CmdDialsReverseRotExposureComp?: number;
    ColorAdjustment?: string;
    ColorAdjustmentMode?: string;
    ColorBalanceBlue?: number;
    ColorBalanceGreen?: number;
    ColorBalanceRed?: number;
    ColorBalanceVersion?: string;
    ColorBitDepth?: number;
    ColorBW?: number;
    ColorChromeEffect?: string;
    ColorChromeFXBlue?: string;
    ColorCompensationFilter?: number;
    ColorCompensationFilterCustom?: number;
    ColorCompensationFilterSet?: number;
    ColorControl?: string;
    ColorCreatorEffect?: string;
    ColorDataVersion?: string;
    ColorEffect?: string;
    ColorFilter?: string;
    ColorGain?: string;
    ColorHue?: string;
    ColorMatrix?: string;
    ColorMatrixA?: string;
    ColorMatrixB?: string;
    ColorMatrixNumber?: number;
    ColorMode?: string;
    ColorProfileSettings?: string;
    ColorTempAsShot?: number;
    ColorTempAuto?: number;
    ColorTempCloudy?: number;
    ColorTempCustom?: number;
    ColorTempDaylight?: number;
    ColorTemperature?: number;
    ColorTemperatureAuto?: number;
    ColorTemperatureCustom?: string;
    ColorTemperatureSet?: string;
    ColorTemperatureSetting?: string;
    ColorTempFlash?: number;
    ColorTempFluorescent?: number;
    ColorTempKelvin?: number;
    ColorTempMeasured?: number;
    ColorTempShade?: number;
    ColorTempTungsten?: number;
    ColorTint?: number;
    ColorTone?: string;
    ColorToneAuto?: number;
    ColorToneFaithful?: number;
    ColorToneLandscape?: number;
    ColorToneNeutral?: number;
    ColorTonePortrait?: number;
    ColorToneStandard?: number;
    CommandDials?: string;
    CommandDialsApertureSetting?: string;
    CommandDialsChangeMainSub?: string;
    CommandDialsMenuAndPlayback?: string;
    CommandDialsReverseRotation?: string;
    CommanderChannel?: number;
    CommanderGroupAManualOutput?: string;
    CommanderGroupAMode?: string;
    CommanderGroupBManualOutput?: string;
    CommanderGroupBMode?: string;
    CommanderInternalFlash?: string;
    CommanderInternalManualOutput?: string;
    CommanderInternalTTLComp?: number;
    CommanderInternalTTLCompBuiltin?: number;
    CommanderInternalTTLCompGroupA?: number;
    CommanderInternalTTLCompGroupB?: number;
    ComponentBitDepth?: number;
    ComponentVersion?: string;
    CompositionAdjust?: string;
    CompositionAdjustRotation?: number;
    CompositionAdjustX?: number;
    CompositionAdjustY?: number;
    CompressedImageSize?: number;
    CompressionFactor?: number;
    CompressionRatio?: number;
    ContentIdentifier?: string;
    ContinuousBracketing?: string;
    ContinuousDrive?: string;
    ContinuousModeDisplay?: string;
    ContinuousModeLiveView?: string;
    ContinuousShootingSpeed?: string;
    ContinuousShotLimit?: string;
    Contrast?: string;
    ContrastAuto?: number;
    ContrastCurve?: string | BinaryField;
    ContrastDetectAF?: string;
    ContrastDetectAFArea?: string;
    ContrastDetectAFInFocus?: string;
    ContrastFaithful?: number;
    ContrastHighlight?: number;
    ContrastHighlightShadowAdj?: string;
    ContrastLandscape?: number;
    ContrastMode?: string;
    ContrastMonochrome?: number;
    ContrastNeutral?: number;
    ContrastPortrait?: number;
    ContrastSetting?: string;
    ContrastShadow?: number;
    ContrastStandard?: number;
    ControlDialSet?: string;
    ControllerBoardVersion?: number;
    ControlMode?: string;
    ControlRingResponse?: string;
    ControlRingRotation?: string;
    ConversionLens?: string;
    Converter?: number;
    CoringFilter?: number;
    CorrelatedColorTemp?: number;
    CPUFirmwareVersion?: string;
    CPUVersions?: string;
    CreativeStyle?: string;
    CreativeStyleSetting?: string;
    CropBottomMargin?: number;
    CropHeight?: number;
    CropHiSpeed?: string;
    CropLeftMargin?: number;
    CropMode?: string;
    CroppedImageHeight?: number;
    CroppedImageLeft?: number;
    CroppedImageTop?: number;
    CroppedImageWidth?: number;
    CropRightMargin?: number;
    CropTopMargin?: number;
    CropWidth?: number;
    CrossProcess?: string;
    CustomControls?: string;
    CustomizeDials?: string;
    CustomPictureStyleFileName?: string;
    CustomSaturation?: string;
    CustomSettingsAllDefault?: string;
    CustomSettingsBank?: string;
    CustomWBBlueLevel?: number;
    CustomWBError?: string;
    CustomWBGreenLevel?: number;
    CustomWBRedLevel?: number;
    CustomWBSetting?: string;
    DarkFocusEnvironment?: string;
    DataDump?: string | BinaryField;
    DataScaling?: number;
    Date?: string | ExifDate;
    DateDisplayFormat?: string;
    DateImprint?: string;
    DateStampMode?: string;
    DateTimeStamp?: string;
    DateTimeUTC?: string | ExifDateTime;
    DaylightSavings?: string;
    DECPosition?: string;
    DefaultEraseOption?: string;
    DeletedImageCount?: number;
    DestinationCity?: string;
    DestinationCityCode?: string;
    DestinationDST?: string;
    DeviceType?: string;
    DialDirectionTvAv?: string;
    DiffractionCompensation?: string;
    DiffractionCorrection?: string;
    DigitalFilter?: string;
    DigitalGain?: number;
    DigitalICE?: string;
    DigitalLensOptimizer?: string;
    DigitalLensOptimizerSetting?: string;
    DigitalZoom?: string;
    DigitalZoomOn?: string;
    DigitalZoomRatio?: number;
    DirectoryIndex?: number;
    DirectoryNumber?: number;
    DispButton?: string;
    DisplayAllAFPoints?: string;
    DisplayAperture?: number;
    DistortionControl?: string;
    DistortionCorrection?: string;
    DistortionCorrectionSetting?: string;
    DistortionCorrectionValue?: number;
    DistortionCorrParams?: string;
    DistortionCorrParamsNumber?: string;
    DistortionCorrParamsPresent?: string;
    DriveModeSetting?: string;
    DriveSpeed?: string;
    DSPFirmwareVersion?: string;
    DualPixelRaw?: string;
    DustRemovalData?: string | BinaryField;
    DXCropAlert?: string;
    DynamicAFArea?: string;
    DynamicAreaAFAssist?: string;
    DynamicAreaAFDisplay?: string;
    DynamicRange?: string;
    DynamicRangeBoost?: string;
    DynamicRangeExpansion?: string;
    DynamicRangeOptimizer?: string;
    DynamicRangeOptimizerBracket?: string;
    DynamicRangeOptimizerLevel?: number;
    DynamicRangeOptimizerMode?: string;
    DynamicRangeOptimizerSetting?: string;
    DynamicRangeSetting?: string;
    EasyExposureComp?: string;
    EasyExposureCompensation?: string;
    EasyMode?: string;
    EffectiveLV?: number;
    EffectiveMaxAperture?: number;
    ElectronicFrontCurtainShutter?: string;
    EnergySavingMode?: string;
    Enhancement?: string;
    Enhancer?: number;
    EpsonImageHeight?: number;
    EpsonImageWidth?: number;
    EpsonSoftware?: string;
    EquipmentVersion?: string;
    ETTLII?: string;
    EventNumber?: number;
    EVSteps?: string;
    EVStepSize?: string;
    ExitPupilPosition?: string;
    ExposureBracketingIndicatorLast?: string;
    ExposureBracketShotNumber?: number;
    ExposureBracketStepSize?: number;
    ExposureBracketValue?: number;
    ExposureCompAutoCancel?: string;
    ExposureCompensationMode?: string;
    ExposureCompensationSet?: number;
    ExposureCompensationSetting?: number;
    ExposureCompStepSize?: string;
    ExposureControlStep?: string;
    ExposureControlStepSize?: string;
    ExposureCount?: number;
    ExposureDelayMode?: string;
    ExposureDifference?: number;
    ExposureIndicator?: number;
    ExposureLevelIncrements?: string;
    ExposureMode?: string;
    ExposureModeInManual?: string;
    ExposureShift?: number;
    ExposureStandardAdjustment?: number;
    ExposureTuning?: number;
    ExposureWarning?: string;
    EXRAuto?: string;
    EXRMode?: string;
    ExtendedMenuBanks?: string;
    ExtendedShutterSpeeds?: string;
    ExtendedWBDetect?: string;
    Extender?: string;
    ExtenderFirmwareVersion?: number;
    ExtenderModel?: string;
    ExtenderSerialNumber?: string;
    ExternalFlash?: string;
    ExternalFlashBounce?: string;
    ExternalFlashCompensation?: number;
    ExternalFlashExposureComp?: number;
    ExternalFlashFirmware?: string;
    ExternalFlashFlags?: string;
    ExternalFlashGuideNumber?: string;
    ExternalFlashGValue?: number;
    ExternalFlashMode?: number;
    ExternalFlashReadyState?: string;
    ExternalFlashStatus?: string;
    ExternalFlashZoom?: number;
    ExternalFlashZoomOverride?: string;
    ExternalSensorBrightnessValue?: number;
    ExtraInfoVersion?: string;
    EyeDetection?: string;
    EyeStartAF?: string;
    FaceDetect?: string;
    FaceDetectArea?: string | BinaryField;
    FaceDetectFrameCrop?: string;
    FaceDetectFrameSize?: string;
    FaceDetection?: string;
    FaceElementPositions?: string;
    FaceElementSelected?: string;
    FaceElementTypes?: string;
    FaceInfoLength?: number;
    FaceInfoOffset?: number;
    FaceName?: string;
    FacePosition?: string;
    FacePositions?: string;
    FacesDetected?: number;
    FacesRecognized?: number;
    FaceWidth?: number;
    Fade?: number;
    FEMicroadjustment?: string;
    FileFormat?: string;
    FileIndex?: number;
    FileInfoVersion?: string;
    FileNumber?: string;
    FileNumberMemory?: string;
    FileNumberSequence?: string;
    FillFlashAutoReduction?: string;
    FilmGrainEffect?: string;
    FilmMode?: string;
    FilmType?: string;
    FilterEffect?: string;
    FilterEffectAuto?: string;
    FilterEffectMonochrome?: string;
    FinderDisplayDuringExposure?: string;
    FineSharpness?: string;
    FineTuneOptCenterWeighted?: number;
    FineTuneOptHighlightWeighted?: number;
    FineTuneOptMatrixMetering?: number;
    FineTuneOptSpotMetering?: number;
    FirmwareDate?: string | ExifDateTime;
    FirmwareName?: string;
    FirmwareRevision?: string;
    FirmwareVersion?: string;
    FisheyeFilter?: string;
    FlashAction?: string;
    FlashActionExternal?: string;
    FlashActivity?: number;
    FlashBatteryLevel?: string;
    FlashBias?: number;
    FlashBits?: string;
    FlashButtonFunction?: string;
    FlashChargeLevel?: number;
    FlashColorFilter?: string;
    FlashCommanderMode?: string;
    FlashControl?: string;
    FlashControlMode?: string;
    FlashCurtain?: string;
    FlashDefault?: string;
    FlashDevice?: string;
    FlashDistance?: number;
    FlashExposureBracketValue?: number;
    FlashExposureComp?: number;
    FlashExposureCompArea?: string;
    FlashExposureCompSet?: number;
    FlashExposureIndicator?: string;
    FlashExposureIndicatorLast?: string;
    FlashExposureIndicatorNext?: string;
    FlashExposureLock?: string;
    FlashFired?: string;
    FlashFiring?: string;
    FlashFirmwareVersion?: number;
    FlashFocalLength?: string;
    FlashFunction?: string;
    FlashGNDistance?: number;
    FlashGroupACompensation?: number;
    FlashGroupAControlMode?: string;
    FlashGroupBCompensation?: number;
    FlashGroupBControlMode?: string;
    FlashGroupCCompensation?: number;
    FlashGroupCControlMode?: string;
    FlashGuideNumber?: number;
    FlashIlluminationPattern?: string;
    FlashInfoVersion?: string;
    FlashIntensity?: string;
    FlashLevel?: string;
    FlashMasterControlMode?: string;
    FlashMetering?: string;
    FlashMeteringMode?: string;
    FlashMeteringSegments?: string;
    FlashMode?: string;
    FlashModel?: string;
    FlashOptions?: string;
    FlashOutput?: number;
    FlashRemoteControl?: string;
    FlashSerialNumber?: string;
    FlashSetting?: string;
    FlashShutterSpeed?: string;
    FlashSource?: string;
    FlashStatus?: string;
    FlashStatusExternal?: string;
    FlashSyncMode?: string;
    FlashSyncSpeed?: string;
    FlashSyncSpeedAv?: string;
    FlashThreshold?: number;
    FlashWarning?: string;
    FlexibleSpotPosition?: string;
    FlickAdvanceDirection?: string;
    FlickerReduce?: string;
    FlickerReduction?: string;
    FlickerReductionIndicator?: string;
    FlickerReductionShooting?: string;
    FlightDegree?: string;
    FlightSpeed?: string;
    FocalLengthTeleZoom?: string;
    FocalPlaneAFPointArea?: string;
    FocalPlaneAFPointsUsed?: number;
    FocalPlaneDiagonal?: string;
    FocalPlaneXSize?: string;
    FocalPlaneYSize?: string;
    FocalType?: string;
    FocalUnits?: string;
    FocusArea?: string;
    FocusAreaSelection?: string;
    FocusBracket?: number;
    FocusBracketStepSize?: number;
    FocusContinuous?: string;
    FocusDisplayAIServoAndMF?: string;
    FocusDistanceRange?: string;
    FocusFrameSize?: string;
    FocusHoldButton?: string;
    FocusInfoVersion?: string;
    FocusingScreen?: string;
    FocusLocation?: string;
    FocusLocked?: string;
    FocusMode?: string;
    FocusModeSetting?: string;
    FocusModeSwitch?: string;
    FocusPeakingHighlightColor?: string;
    FocusPeakingLevel?: string;
    FocusPixel?: string;
    FocusPointPersistence?: string;
    FocusPointSelectionSpeed?: string;
    FocusPointWrap?: string;
    FocusPosition?: number;
    FocusPositionHorizontal?: string;
    FocusPositionVertical?: string;
    FocusProcess?: string;
    FocusRange?: string;
    FocusRangeIndex?: number;
    FocusResult?: string;
    FocusRingRotation?: string;
    FocusSetting?: string;
    FocusShiftExposureLock?: string;
    FocusShiftInterval?: string;
    FocusShiftNumberShots?: number;
    FocusShiftShooting?: string;
    FocusShiftStepWidth?: number;
    FocusStatus?: string;
    FocusStepInfinity?: number;
    FocusStepNear?: number;
    FocusTrackingLockOn?: string;
    FocusWarning?: string;
    FolderName?: string;
    FolderNumber?: number;
    FrameNumber?: number;
    FramingGridDisplay?: string;
    FreeBytes?: string | BinaryField;
    FreeMemoryCardImages?: number;
    FujiFlashMode?: string;
    FujiModel?: string;
    FullImageSize?: string;
    FullPressSnap?: string;
    Func1Button?: string;
    Func1ButtonPlusDials?: string;
    Func2Button?: string;
    Func3Button?: string;
    FuncButton?: string;
    FuncButtonPlusDials?: string;
    FunctionButton?: string;
    GainBase?: number;
    GEImageSize?: string;
    GEMake?: string;
    GEModel?: string;
    GimbalDegree?: string;
    Gradation?: string;
    GrainEffectRoughness?: string;
    GrainEffectSize?: string;
    GrainyBWFilter?: string;
    GreenGain?: string;
    GridDisplay?: string;
    GripBatteryADLoad?: number;
    GripBatteryADNoLoad?: number;
    GripBatteryState?: string;
    GroupAreaAFIllumination?: string;
    HDMIBitDepth?: string;
    HDMIExternalRecorder?: string;
    HDMIOutputRange?: string;
    HDMIOutputResolution?: string;
    HDR?: string;
    HDREffect?: string;
    HDRGain?: number;
    HDRHeadroom?: number;
    HDRImageType?: string;
    HDRInfoVersion?: string;
    HDRLevel?: string;
    HDRSetting?: string;
    HDRSmoothing?: string;
    HiddenDataLength?: number;
    HiddenDataOffset?: number;
    HighFrameRate?: string;
    HighISONoiseReduction?: string;
    Highlight?: number;
    Highlights?: number;
    HighlightShadow?: string;
    HighlightTone?: string;
    HighlightTonePriority?: string;
    HighlightWarning?: string;
    HighLowKeyAdj?: number;
    HighSpeedSync?: string;
    Histogram?: string;
    HometownCity?: string;
    HometownCityCode?: string;
    HometownDST?: string;
    HostSoftwareExportVersion?: number;
    HostSoftwareRendering?: string;
    Hue?: string;
    HueAdjust?: string;
    HueAdjustment?: string;
    HyperlapsDebugInfo?: string | BinaryField;
    Illumination?: string;
    ImageAdjustment?: string;
    ImageArea?: string;
    ImageAuthentication?: string;
    ImageBoundary?: string;
    ImageCaptureType?: string;
    ImageCount?: number;
    ImageDataSize?: number;
    ImageEditCount?: number;
    ImageEditing?: string;
    ImageEffects?: string;
    ImageGeneration?: string;
    ImageIDNumber?: number;
    ImageOptimization?: string;
    ImageProcessing?: string;
    ImageProcessingVersion?: string;
    ImageQuality?: string;
    ImageReview?: string;
    ImageReviewMonitorOffTime?: string;
    ImageReviewTime?: string;
    ImageRotated?: string;
    ImageSizeRAW?: string;
    ImageStabilization?: string;
    ImageStabilizationSetting?: string;
    ImageStyle?: string;
    ImageTemperatureMax?: number;
    ImageTemperatureMin?: number;
    ImageTone?: string;
    ImageUniqueID?: string;
    InfoButtonWhenShooting?: string;
    InfraredIlluminator?: string;
    InitialAFPointAIServoAF?: string;
    InitialAFPointInServo?: string;
    InitialZoomLiveView?: string;
    InitialZoomSetting?: string;
    InstantPlaybackSetup?: string;
    InstantPlaybackTime?: string;
    IntelligentAuto?: string;
    IntelligentContrast?: string;
    IntelligentExposure?: string;
    IntelligentResolution?: string;
    InternalFlash?: string;
    InternalFlashMode?: string;
    InternalFlashStrength?: number;
    InternalFlashTable?: number;
    InternalNDFilter?: number;
    InternalSerialNumber?: string;
    IntervalDurationHours?: number;
    IntervalDurationMinutes?: number;
    IntervalDurationSeconds?: number;
    IntervalExposureSmoothing?: string;
    IntervalLength?: number;
    IntervalMode?: string;
    IntervalNumber?: number;
    IntervalPriority?: string;
    Intervals?: number;
    IntervalShooting?: string;
    ISO2?: number;
    ISOAuto?: string;
    ISOAutoFlashLimit?: string;
    ISOAutoHiLimit?: string;
    ISOAutoMax?: number;
    ISOAutoMin?: number;
    ISOAutoMinSpeed?: string;
    ISOAutoShutterTime?: string;
    ISODisplay?: string;
    ISOExpansion?: string;
    ISOFloor?: number;
    ISOSelected?: string;
    ISOSelection?: string;
    ISOSensitivityStep?: string;
    ISOSetting?: number;
    ISOSpeedExpansion?: string;
    ISOSpeedIncrements?: string;
    ISOSpeedRange?: string;
    ISOStepSize?: string;
    ISOValue?: number;
    JPEGQuality?: string;
    JPGCompression?: string;
    JpgRecordedPixels?: string;
    KeepExposure?: string;
    KeystoneCompensation?: string;
    KeystoneDirection?: string;
    KeystoneValue?: string;
    KodakImageHeight?: number;
    KodakImageWidth?: number;
    KodakInfoType?: string;
    KodakMake?: string;
    KodakMaker?: string;
    KodakModel?: string;
    KodakVersion?: string;
    Language?: string;
    LastFileNumber?: number;
    LateralChromaticAberration?: string;
    LCDDisplayAtPowerOn?: string;
    LCDDisplayReturnToShoot?: string;
    LCDIllumination?: string;
    LCDIlluminationDuringBulb?: string;
    LCDPanels?: string;
    LensApertureRange?: string;
    LensControlRing?: string;
    LensDataVersion?: string;
    LensDistortionParams?: string;
    LensDriveNoAF?: string;
    LensDriveWhenAFImpossible?: string;
    LensFirmware?: string;
    LensFirmwareVersion?: string;
    LensFocalLength?: string;
    LensFocalRange?: string;
    LensFocusFunctionButtons?: string;
    LensFormat?: string;
    LensFStops?: number;
    LensFunc1Button?: string;
    LensFunc2Button?: string;
    LensIDNumber?: number;
    LensMaxApertureRange?: string;
    LensModulationOptimizer?: string;
    LensMount?: string;
    LensMountType?: string;
    LensPositionAbsolute?: number;
    LensProperties?: string;
    LensShading?: string;
    LensShutterLock?: string;
    LensSpec?: string;
    LensSpecFeatures?: string;
    LensTemperature?: number;
    LensType?: string;
    LensType2?: string;
    LensType3?: string;
    LensTypeMake?: number;
    LensTypeModel?: string;
    LensZoomPosition?: string;
    LevelIndicator?: number;
    LevelOrientation?: string;
    LightCondition?: number;
    LightingMode?: string;
    LightReading?: number;
    LightSourceSpecial?: string;
    LightSwitch?: string;
    LightValueCenter?: number;
    LightValuePeriphery?: number;
    LimitAFAreaModeSelection?: string;
    LinearityUpperMargin?: number;
    LinkAEToAFPoint?: string;
    LivePhotoVideoIndex?: number;
    LiveView?: string;
    LiveViewAF?: string;
    LiveViewAFAreaMode?: string;
    LiveViewAFMethod?: string;
    LiveViewAFMode?: string;
    LiveViewButtonOptions?: string;
    LiveViewExposureSimulation?: string;
    LiveViewFocusMode?: string;
    LiveViewMetering?: string;
    LiveViewMonitorOffTime?: string;
    LiveViewShooting?: string;
    LocalLocationName?: string;
    Location?: string;
    LocationInfoVersion?: string;
    LocationName?: string;
    LockMicrophoneButton?: string;
    LongExposureNoiseReduction?: string;
    LongExposureNRUsed?: string;
    LowLightAF?: string;
    LuminanceNoiseAmplitude?: number;
    LuminanceNoiseReduction?: string;
    LVShootingAreaDisplay?: string;
    M16CVersion?: number;
    Macro?: string;
    MacroLED?: string;
    MacroMode?: string;
    MagicFilter?: string;
    MagnifiedView?: string;
    MainDialExposureComp?: string;
    MakerNoteOffset?: number;
    MakerNoteType?: string;
    MakerNoteVersion?: string;
    ManometerPressure?: string;
    ManometerReading?: string;
    ManualAFPointSelectPattern?: string;
    ManualAFPointSelPattern?: string;
    ManualFlash?: string;
    ManualFlashOutput?: string;
    ManualFlashStrength?: string;
    ManualFocusDistance?: string;
    ManualFocusPointIllumination?: string;
    ManualFocusRingInAFMode?: string;
    ManualTv?: string;
    ManufactureDate?: string | ExifDate;
    MasterGain?: number;
    MatrixMetering?: string;
    MaxAperture?: number;
    MaxApertureAtMaxFocal?: number;
    MaxApertureAtMinFocal?: number;
    MaxContinuousRelease?: number;
    MaxFaces?: string;
    MaxFocalLength?: string;
    MCCData?: string;
    MCUVersion?: number;
    MeasuredEV?: number;
    MeasuredLV?: number;
    MeasuredRGGB?: string;
    MeasuredRGGBData?: string;
    MechanicalShutterCount?: number;
    MemoAudioQuality?: string;
    MemoryCardConfiguration?: string;
    MemoryCardNumber?: number;
    MenuButtonDisplayPosition?: string;
    MenuButtonReturn?: string;
    MenuMonitorOffTime?: string;
    MergedImages?: number;
    MetaVersion?: string;
    Metering?: string;
    MeteringOffScaleIndicator?: string;
    MeteringTime?: string;
    MeterMode?: string;
    MidRangeSharpness?: string;
    MinAperture?: number;
    MinFocalLength?: string;
    MinFocusDistance?: string;
    MiniatureFilter?: string;
    MiniatureFilterOrientation?: string;
    MiniatureFilterParameter?: number;
    MiniatureFilterPosition?: number;
    MinimumISO?: number;
    MinoltaDate?: string | ExifDate;
    MinoltaImageSize?: string;
    MinoltaModelID?: string;
    MinoltaQuality?: string;
    MinoltaTime?: string | ExifTime;
    MirrorLockup?: string;
    ModeDialPosition?: string;
    ModelingFlash?: string;
    ModelReleaseYear?: number;
    ModifiedColorTemp?: number;
    ModifiedDigitalGain?: number;
    ModifiedParamFlag?: number;
    ModifiedPictureStyle?: string;
    ModifiedSaturation?: string;
    ModifiedSensorBlueLevel?: number;
    ModifiedSensorRedLevel?: number;
    ModifiedSharpness?: number;
    ModifiedSharpnessFreq?: string;
    ModifiedToneCurve?: string;
    ModifiedWhiteBalance?: string;
    ModifiedWhiteBalanceBlue?: number;
    ModifiedWhiteBalanceRed?: number;
    MonitorBrightness?: number;
    MonitorDisplayOff?: string;
    MonitorOffTime?: string;
    MonochromeColor?: string;
    MonochromeGrainEffect?: string;
    MonochromeProfileSettings?: string;
    MonochromeToning?: string;
    MonochromeVignetting?: number;
    MonthDayCreated?: string;
    MoonPhase?: string;
    MotionSensitivity?: number;
    MovieAELockButtonAssignment?: string;
    MovieAFAreaMode?: string;
    MovieAFTrackingSensitivity?: string;
    MovieFlickerReduction?: string;
    MovieFunc1Button?: string;
    MovieFunc2Button?: string;
    MovieFunc3Button?: string;
    MovieFunctionButton?: string;
    MovieFunctionButtonPlusDials?: string;
    MovieHighlightDisplayPattern?: string;
    MovieHighlightDisplayThreshold?: number;
    MovieISOAutoControlManualMode?: string;
    MovieISOAutoHiLimit?: string;
    MovieLensControlRing?: string;
    MovieMultiSelector?: string;
    MoviePreviewButton?: string;
    MoviePreviewButtonPlusDials?: string;
    MovieShutterButton?: string;
    MovieSubSelectorAssignment?: string;
    MovieSubSelectorAssignmentPlusDials?: string;
    MovieType?: string;
    MovieWhiteBalanceSameAsPhoto?: string;
    MultiControllerWhileMetering?: string;
    MultiExposure?: string;
    MultiExposureAutoGain?: string;
    MultiExposureControl?: string;
    MultiExposureMode?: string;
    MultiExposureOverlayMode?: string;
    MultiExposureShots?: number;
    MultiExposureVersion?: string;
    MultiFrameNoiseReduction?: string;
    MultiFrameNREffect?: string;
    MultiFunctionLock?: string;
    MultipleExposureMode?: string;
    MultipleExposureSet?: string;
    MultiSelector?: string;
    MultiSelectorLiveView?: string;
    MultiSelectorPlaybackMode?: string;
    MultiSelectorShootMode?: string;
    MyColorMode?: string;
    NDFilter?: string;
    NEFBitDepth?: string;
    NEFCompression?: string;
    NEFLinearizationTable?: string | BinaryField;
    NeutralDensityFilter?: string;
    NikonCaptureVersion?: string;
    NikonImageSize?: string;
    NikonMeteringMode?: string;
    NoiseFilter?: string;
    NoiseReduction?: string;
    NoiseReductionStrength?: number;
    NoMemoryCard?: string;
    NominalMaxAperture?: number;
    NominalMinAperture?: number;
    NormalWhiteLevel?: number;
    NumberOfFocusPoints?: string;
    NumberOffsets?: number;
    NumFaceElements?: number;
    NumFacePositions?: number;
    ObjectDistance?: string;
    OISMode?: number;
    OKButton?: string;
    OlympusImageHeight?: number;
    OlympusImageWidth?: number;
    OneTouchWB?: string;
    OpticalVR?: string;
    OpticalZoom?: number;
    OpticalZoomCode?: number;
    OpticalZoomMode?: string;
    OpticalZoomOn?: string;
    OrderNumber?: number;
    OrientationLinkedAF?: string;
    OrientationLinkedAFPoint?: string;
    OriginalDirectory?: string;
    OriginalFileName?: string;
    OriginalImageHeight?: number;
    OriginalImageWidth?: number;
    OtherInfo?: string[];
    OutputLUT?: string | BinaryField;
    OwnerName?: string;
    PaintingFilter?: string;
    PanasonicDateTime?: string | ExifDateTime;
    PanasonicExifVersion?: string;
    PanasonicImageHeight?: number;
    PanasonicImageWidth?: number;
    PanoramaAngle?: number;
    PanoramaCropBottom?: number;
    PanoramaCropLeft?: number;
    PanoramaCropRight?: number;
    PanoramaCropTop?: number;
    PanoramaDirection?: string;
    PanoramaFrameHeight?: number;
    PanoramaFrameWidth?: number;
    PanoramaFullHeight?: number;
    PanoramaFullWidth?: number;
    PanoramaMode?: string;
    PanoramaSize3D?: string;
    PanoramaSourceHeight?: number;
    PanoramaSourceWidth?: number;
    PentaxImageSize?: string;
    PentaxModelID?: string;
    PentaxModelType?: number;
    PentaxVersion?: string;
    PerChannelBlackLevel?: string;
    PeripheralIlluminationCorr?: string;
    PeripheralLighting?: string;
    PeripheralLightingSetting?: string;
    PeripheralLightingValue?: number;
    PhaseDetectAF?: string;
    PhotoEffect?: string;
    PhotoIdentifier?: string;
    PhotoInfoPlayback?: string;
    PhotosAppFeatureFlags?: number;
    PhotoShootingMenuBank?: string;
    PhotoShootingMenuBankImageArea?: string;
    PhotoStyle?: string;
    PictureControlAdjust?: string;
    PictureControlBase?: string;
    PictureControlName?: string;
    PictureControlQuickAdjust?: string;
    PictureControlVersion?: string;
    PictureEffect?: string;
    PictureFinish?: string;
    PictureMode?: string;
    PictureModeBWFilter?: string;
    PictureModeContrast?: string;
    PictureModeEffect?: string;
    PictureModeSaturation?: string;
    PictureModeSharpness?: string;
    PictureModeTone?: string;
    PictureProfile?: string;
    PictureStyle?: string;
    PictureStylePC?: string;
    PictureStyleUserDef?: string;
    Pitch?: string;
    PitchAngle?: number;
    PixelAspectRatio?: number;
    PixelShiftInfo?: string;
    PixelShiftResolution?: string;
    PixelShiftShooting?: string;
    PlaybackMenusTime?: string;
    PlaybackMonitorOffTime?: string;
    PlaybackZoom?: string;
    PlayDisplay?: string;
    POILevel?: number;
    PopupFlash?: string;
    PortraitImpressionBalance?: string;
    PortraitRefiner?: string;
    PostFocusMerging?: string;
    PostReleaseBurstLength?: string;
    PowerSource?: string;
    PowerUpTime?: string | ExifDateTime;
    PreAF?: string;
    PreCaptureFrames?: number;
    PreReleaseBurstLength?: string;
    PresetWhiteBalance?: string;
    PreviewButton?: string;
    PreviewButtonPlusDials?: string;
    PreviewImageBorders?: string;
    PreviewImageHeight?: number;
    PreviewImageLength?: number;
    PreviewImageSize?: string;
    PreviewImageStart?: number;
    PreviewImageValid?: boolean;
    PreviewImageWidth?: number;
    PreviewQuality?: number;
    PrimaryAFPoint?: number;
    PrimarySlot?: string;
    PrioritySetupShutterRelease?: string;
    ProductionCode?: number;
    ProgramISO?: string;
    ProgramLine?: string;
    ProgramShift?: number;
    Quality?: string;
    QuickControlDialInMeter?: string;
    QuickShot?: string;
    RangeFinder?: string;
    RawAndJpgRecording?: string;
    RawDataByteOrder?: string;
    RawDataCFAPattern?: string;
    RawDataLength?: number;
    RawDevArtFilter?: string;
    RawDevAutoGradation?: string;
    RawDevColorSpace?: string;
    RawDevContrastValue?: string;
    RawDevEditStatus?: string;
    RawDevelopmentProcess?: string;
    RawDevEngine?: string;
    RawDevExposureBiasValue?: number;
    RawDevGradation?: number;
    RawDevGrayPoint?: string;
    RawDevMemoryColorEmphasis?: number;
    RawDevNoiseReduction?: string;
    RawDevPictureMode?: string;
    RawDevPMContrast?: string;
    RawDevPMNoiseFilter?: string;
    RawDevPMPictureTone?: string;
    RawDevPMSaturation?: string;
    RawDevPMSharpness?: string;
    RawDevSaturationEmphasis?: string;
    RawDevSettings?: string;
    RawDevSharpnessValue?: string;
    RawDevVersion?: string;
    RawDevWBFineAdjustment?: number;
    RawDevWhiteBalance?: string;
    RawDevWhiteBalanceValue?: number;
    RAWFileType?: string;
    RawImageCenter?: string;
    RawImageHeight?: number;
    RawImageWidth?: number;
    RawJpgQuality?: string;
    RawJpgSize?: string;
    RawMeasuredRGGB?: string;
    RearDisplay?: string;
    RecordDisplay?: string;
    RecordID?: number;
    RecordingFormat?: string;
    RecordingMode?: string;
    RecordMode?: string;
    RecordShutterRelease?: string;
    RedEyeRemoval?: string;
    RedGain?: string;
    ReleaseButtonToUseDial?: string;
    ReleaseMode?: string;
    RemoteFuncButton?: string;
    RemoteOnDuration?: number;
    RepeatingFlashCount?: number;
    RepeatingFlashOutput?: string;
    RepeatingFlashOutputExternal?: number;
    RepeatingFlashRate?: string;
    Resaved?: string;
    ResolutionMode?: string;
    RestrictDriveModes?: string;
    RetouchHistory?: string;
    RetouchInfoVersion?: string;
    RetouchNEFProcessing?: string;
    RetractLensOnPowerOff?: string;
    ReverseExposureCompDial?: string;
    ReverseFocusRing?: string;
    ReverseIndicators?: string;
    ReverseShutterSpeedAperture?: string;
    RFLensMFFocusRingSensitivity?: string;
    RFLensType?: string;
    RicohDate?: string | ExifDateTime;
    RicohImageHeight?: number;
    RicohImageWidth?: number;
    RicohMake?: string;
    RicohModel?: string;
    Roll?: number;
    RollAngle?: number;
    ROMOperationMode?: string;
    RunTimeEpoch?: number;
    RunTimeFlags?: string;
    RunTimeScale?: number;
    RunTimeValue?: number;
    SafetyShift?: string;
    SafetyShiftInAvOrTv?: string;
    SameExposureForNewAperture?: string;
    SamsungModelID?: string;
    SanyoQuality?: string;
    SanyoThumbnail?: string | BinaryField;
    Saturation?: string;
    SaturationAdj?: number;
    SaturationAuto?: number;
    SaturationFaithful?: number;
    SaturationLandscape?: number;
    SaturationNeutral?: number;
    SaturationPortrait?: number;
    SaturationSetting?: number;
    SaturationStandard?: number;
    SaveFocus?: string;
    ScanImageEnhancer?: string;
    SceneAssist?: string;
    SceneDetect?: number;
    SceneMode?: string;
    SceneModeUsed?: string;
    SceneRecognition?: string;
    SceneSelect?: string;
    ScreenTips?: string;
    SecondarySlotFunction?: string;
    SelectableAFPoint?: string;
    SelectAFAreaSelectionMode?: string;
    SelectAFAreaSelectMode?: string;
    SelfTimer?: string;
    SelfTimerInterval?: string;
    SelfTimerShotCount?: number;
    SelfTimerShotInterval?: string;
    SelfTimerTime?: string;
    SemanticStyle?: Struct;
    SemanticStylePreset?: boolean;
    SemanticStyleRenderingVer?: boolean;
    SensitivityAdjust?: number;
    SensitivitySteps?: string;
    Sensor?: string;
    SensorBitDepth?: number;
    SensorBlueLevel?: number;
    SensorBottomBorder?: number;
    SensorCalibration?: string;
    SensorCleaning?: string;
    SensorFullHeight?: number;
    SensorFullWidth?: number;
    SensorHeight?: number;
    SensorID?: string;
    SensorLeftBorder?: number;
    SensorPixelSize?: string;
    SensorRedLevel?: number;
    SensorRightBorder?: number;
    SensorSize?: string;
    SensorTemperature?: string;
    SensorTopBorder?: number;
    SensorType?: string;
    SensorWidth?: number;
    Sequence?: string;
    SequenceFileNumber?: number;
    SequenceImageNumber?: number;
    SequenceLength?: string;
    SequenceNumber?: number;
    SequenceShotInterval?: string;
    SequentialShot?: string;
    SerialNumber?: string;
    SerialNumberFormat?: string;
    SetButtonCrossKeysFunc?: string;
    SetButtonWhenShooting?: string;
    SetFunctionWhenShooting?: string;
    ShadingCompensation?: string;
    Shadow?: number;
    ShadowCorrection?: string;
    Shadows?: number;
    ShadowTone?: string;
    ShakeReduction?: string;
    Sharpening?: string;
    Sharpness?: string;
    SharpnessAuto?: number;
    SharpnessFactor?: number;
    SharpnessFaithful?: number;
    SharpnessFreqTable?: string;
    SharpnessFrequency?: string;
    SharpnessLandscape?: number;
    SharpnessMonochrome?: number;
    SharpnessNeutral?: number;
    SharpnessPortrait?: number;
    SharpnessRange?: string;
    SharpnessSetting?: string;
    SharpnessStandard?: number;
    SharpnessTable?: string;
    ShootingInfoDisplay?: string;
    ShootingInfoMonitorOffTime?: string;
    ShootingModeSetting?: string;
    ShortOwnerName?: string;
    ShortReleaseTimeLag?: string;
    ShotInfoVersion?: string;
    ShotNumberSincePowerUp?: number;
    ShotsPerInterval?: number;
    Shutter?: string;
    ShutterAELButton?: string;
    ShutterButtonAFOnButton?: string;
    ShutterCount?: number;
    ShutterCount2?: number;
    ShutterCount3?: number;
    ShutterCurtainSync?: string;
    ShutterMode?: string;
    ShutterReleaseMethod?: string;
    ShutterReleaseNoCFCard?: string;
    ShutterReleaseTiming?: string;
    ShutterReleaseWithoutLens?: string;
    ShutterSpeedLock?: string;
    ShutterSpeedRange?: string;
    ShutterSpeedSetting?: string;
    ShutterType?: string;
    SignalToNoiseRatio?: number;
    SilentPhotography?: string;
    SingleFrame?: number;
    SingleFrameBracketing?: string;
    SkinToneCorrection?: string;
    SlaveFlashMeteringSegments?: string;
    SlowShutter?: string;
    SlowSync?: string;
    SmartAlbumColor?: string;
    SmileShutter?: string;
    SmileShutterMode?: string;
    SoftFocusFilter?: string;
    SoftSkinEffect?: string;
    SonyDateTime?: string | ExifDateTime;
    SonyDateTime2?: string | ExifDateTime;
    SonyExposureTime?: string;
    SonyFNumber?: number;
    SonyImageHeight?: number;
    SonyImageHeightMax?: number;
    SonyImageSize?: string;
    SonyImageWidth?: number;
    SonyImageWidthMax?: number;
    SonyISO?: number;
    SonyMaxAperture?: number;
    SonyMaxApertureValue?: number;
    SonyMinAperture?: number;
    SonyModelID?: string;
    SonyQuality?: string;
    SonyTimeMinSec?: string;
    SourceDirectoryIndex?: number;
    SourceFileIndex?: number;
    SpecialEffectLevel?: number;
    SpecialEffectMode?: string;
    SpecialEffectSetting?: string;
    SpecialMode?: string;
    SpecularWhiteLevel?: number;
    SpeedX?: string;
    SpeedY?: string;
    SpeedZ?: string;
    SpotFocusPointX?: number;
    SpotFocusPointY?: number;
    SpotMeteringMode?: string;
    SpotMeterLinkToAFPoint?: string;
    SRActive?: string;
    SRAWQuality?: string;
    SRFocalLength?: string;
    SRHalfPressTime?: string;
    SRResult?: string;
    StackedImage?: string;
    StandbyMonitorOffTime?: string;
    StandbyTimer?: string;
    StartMovieShooting?: string;
    StopsAboveBaseISO?: number;
    StoreByOrientation?: string;
    SubDialFrameAdvance?: string;
    SubjectDetection?: string;
    SubjectDetectionAreaMF?: string;
    SubjectMotion?: string;
    SubjectProgram?: string;
    SubjectToDetect?: string;
    SubSelector?: string;
    SubSelectorAssignment?: string;
    SubSelectorCenter?: string;
    SubSelectorPlusDials?: string;
    SuperimposedDisplay?: string;
    SuperMacro?: string;
    SvISOSetting?: number;
    SweepPanoramaDirection?: string;
    SweepPanoramaFieldOfView?: number;
    SweepPanoramaSize?: string;
    SwitchToRegisteredAFPoint?: string;
    SyncReleaseMode?: string;
    TargetAperture?: number;
    TargetCompressionRatio?: number;
    TargetDistanceSetting?: string;
    TargetExposureTime?: string;
    TargetImageType?: string;
    Teleconverter?: string;
    TextEncoding?: string;
    TextStamp?: string;
    ThumbnailFileName?: string;
    ThumbnailHeight?: number;
    ThumbnailImageValidArea?: string;
    ThumbnailWidth?: number;
    TiffMeteringImage?: string | BinaryField;
    TiffMeteringImageHeight?: number;
    TiffMeteringImageWidth?: number;
    Time?: string | ExifTime;
    TimeLapseShotNumber?: number;
    TimerFunctionButton?: string;
    TimerLength?: string;
    TimerRecording?: string;
    TimeSincePowerOn?: string | ExifTime;
    TimeStamp?: string | ExifDateTime;
    TimeZone?: string;
    TimeZoneCity?: string;
    TimeZoneCode?: number;
    TimeZoneInfo?: number;
    ToneComp?: string;
    ToneCurve?: string;
    ToneCurveMatching?: string | BinaryField;
    ToneCurveTable?: string | BinaryField;
    ToneLevel?: string;
    ToningEffect?: string;
    ToningEffectAuto?: string;
    ToningEffectMonochrome?: string;
    ToningSaturation?: string;
    TotalZoom?: number;
    TouchAE?: string;
    ToyCameraFilter?: string;
    Transform?: string;
    TrashButtonFunction?: string;
    TravelDay?: string;
    TriggerMode?: string;
    TvExposureTimeSetting?: string;
    UniqueID?: string;
    UnknownNumber?: string;
    UnsharpMaskFineness?: number;
    UnsharpMaskThreshold?: number;
    UsableMeteringModes?: string;
    UsableShootingModes?: string;
    USBPowerDelivery?: string;
    UserDef1PictureStyle?: string;
    UserDef2PictureStyle?: string;
    UserDef3PictureStyle?: string;
    UserLabel?: string;
    UserProfile?: string;
    USMLensElectronicMF?: string;
    ValidBits?: string;
    VariableLowPassFilter?: string;
    VariProgram?: string;
    VerticalAFOnButton?: string;
    VerticalFuncButton?: string;
    VerticalFuncButtonPlusDials?: string;
    VerticalMovieAFOnButton?: string;
    VerticalMovieFuncButton?: string;
    VerticalMultiSelector?: string;
    VFDisplayIllumination?: string;
    VibrationReduction?: string;
    VideoBurstMode?: string;
    VideoBurstResolution?: string;
    VideoPreburst?: string;
    ViewfinderDisplay?: string;
    ViewfinderWarning?: string;
    ViewfinderWarnings?: string;
    ViewInfoDuringExposure?: string;
    ViewingMode?: string;
    VignetteControl?: string;
    Vignetting?: string;
    VignettingCorrection?: string;
    VignettingCorrParams?: string;
    VignettingCorrVersion?: number;
    VoiceMemo?: string;
    VRDOffset?: number;
    VRInfoVersion?: string;
    VRMode?: string;
    VRType?: string;
    WatercolorFilter?: string;
    WBBlueLevel?: number;
    WBBracketingSteps?: string;
    WBBracketMode?: string;
    WBBracketShotNumber?: number;
    WBBracketValueAB?: number;
    WBBracketValueGM?: number;
    WBButtonPlaybackMode?: string;
    WBGreenLevel?: number;
    WBMediaImageSizeSetting?: string;
    WBMode?: string;
    WBRedLevel?: number;
    WBShiftAB?: number;
    WBShiftCreativeControl?: number;
    WBShiftGM?: number;
    WBShiftIntelligentAuto?: number;
    WhiteBalance?: string;
    WhiteBalanceAutoAdjustment?: string;
    WhiteBalanceBias?: number;
    WhiteBalanceBlue?: number;
    WhiteBalanceBracket?: string;
    WhiteBalanceBracketing?: string;
    WhiteBalanceFineTune?: number;
    WhiteBalanceMatching?: string;
    WhiteBalanceMode?: string;
    WhiteBalanceRed?: number;
    WhiteBalanceSet?: string;
    WhiteBalanceSetting?: string;
    WhiteBalanceSetup?: string;
    WhiteBalanceTable?: string | BinaryField;
    WhiteBalanceTemperature?: string;
    WhiteBoard?: number;
    WideAdapter?: string;
    WideFocusZone?: string;
    WideRange?: string;
    WorldTimeLocation?: string;
    X3FillLight?: number;
    Xidiri?: string | BinaryField;
    Yaw?: number;
    YawAngle?: number;
    YearCreated?: number;
    ZoneMatching?: string;
    ZoneMatchingMode?: string;
    ZoneMatchingOn?: string;
    ZoneMatchingValue?: number;
    ZoomedPreviewImage?: string | BinaryField;
    ZoomedPreviewLength?: number;
    ZoomedPreviewSize?: string;
    ZoomedPreviewStart?: number;
    ZoomSourceWidth?: number;
    ZoomStepCount?: number;
    ZoomTargetWidth?: number;
}
Hierarchy (View Summary)
MakerNotesTags
Tags
Index
Properties
AccelerationTracking?
AccelerationVector?
Accelerometer?
AccelerometerX?
AccelerometerY?
AccelerometerZ?
AccessorySerialNumber?
AccessoryType?
ActualCompensation?
AddAspectRatioInfo?
AddIPTCInformation?
AddOriginalDecisionData?
ADJDebugInfo?
AdjustmentMode?
ADLBracketingStep?
ADLBracketingType?
AdvancedFilter?
AdvancedSceneType?
AEAperture?
AEApertureSteps?
AEAverage?
AEBAutoCancel?
AEBBracketValue?
AEBracketingSteps?
AEBSequence?
AEBSequenceAutoCancel?
AEBShotCount?
AEBXv?
AEDebugInfo?
AEExposureTime?
AEHistogramInfo?
AELButton?
AELExposureIndicator?
AELiveViewHistogramInfo?
AELiveViewLocalHistogram?
AELocalHistogram?
AELock?
AELockButton?
AELockButtonPlusDials?
AELockMeterModeAfterFocus?
AEMaxAperture?
AEMeteringMode?
AEMeteringSegments?
AEMicroadjustment?
AEMinAperture?
AEMinExposureTime?
AEProgramMode?
AESetting?
AEStable?
AETarget?
AEWhiteBalance?
AEXv?
AFAccelDecelTracking?
AFActivation?
AFAdjustment?
AFAndMeteringButtons?
AFAperture?
AFAreaHeight?
AFAreaHeights?
AFAreaIllumination?
AFAreaMode?
AFAreaModeSetting?
AFAreaPointSize?
AFAreas?
AFAreaSelectionMethod?
AFAreaSelectMethod?
AFAreaWidth?
AFAreaWidths?
AFAreaXPosition?
AFAreaYPosition?
AFAreaZoneSize?
AFAssist?
AFAssistBeam?
AFAssistLamp?
AFButtonPressed?
AFConfidence?
AFConfigTool?
AFDebugInfo?
AFDefocus?
AFDuringLiveView?
AFFineTune?
AFFineTuneAdj?
AFFineTuneAdjTele?
AFFineTuneIndex?
AFIlluminator?
AFInfo2Version?
AFIntegrationTime?
AFMeasuredDepth?
AFMicroAdj?
AFMicroAdjMode?
AFMicroAdjRegisteredLenses?
AFMicroadjustment?
AFMicroAdjValue?
AFMode?
AFModeRestrictions?
AFOnAELockButtonSwitch?
AFOnButton?
AFPerformance?
AFPoint?
AFPointActivationArea?
AFPointAreaExpansion?
AFPointAtShutterRelease?
AFPointAutoSelection?
AFPointBrightness?
AFPointDetails?
AFPointDisplayDuringFocus?
AFPointIllumination?
AFPointInFocus?
AFPointMode?
AFPointPosition?
AFPointRegistration?
AFPoints?
AFPointSel?
AFPointSelected?
AFPointSelection?
AFPointSelectionMethod?
AFPointSetting?
AFPointsInFocus?
AFPointsInFocus1D?
AFPointsInFocus5D?
AFPointSpotMetering?
AFPointsSelected?
AFPointsSpecial?
AFPointsUsed?
AFPointSwitching?
AFPredictor?
AFTracking?
AFTrackingSensitivity?
AFType?
AFWithShutter?
AIServoContinuousShooting?
AIServoFirstImage?
AIServoFirstImagePriority?
AIServoImagePriority?
AIServoSecondImage?
AIServoSecondImagePriority?
AIServoTrackingMethod?
AIServoTrackingSensitivity?
AISubjectTrackingMode?
Altitude?
AmbienceSelection?
AmbientTemperature?
AmbientTemperatureFahrenheit?
AntiFlicker?
ApertureLock?
ApertureRange?
ApertureRingUse?
ApertureSetting?
ApplySettingsToLiveView?
ApplyShootingMeteringMode?
ApproximateFNumber?
ArtFilter?
ArtFilterEffect?
ArtMode?
ArtModeParameters?
AspectFrame?
AspectRatio?
AssignBktButton?
AssignFuncButton?
AssignMovieFunc1ButtonPlusDials?
AssignMovieFunc2Button?
AssignMoviePreviewButtonPlusDials?
AssignMovieRecordButton?
AssignMovieRecordButtonPlusDials?
AssignMovieSubselector?
AssignMovieSubselectorPlusDials?
AssignRemoteFnButton?
AssistButtonFunction?
Audio?
AudioCompression?
AutoAFPointColorTracking?
AutoAFPointSelEOSiTRAF?
AutoAperture?
AutoBracket?
AutoBracketing?
AutoBracketingMode?
AutoBracketingSet?
AutoBracketModeM?
AutoBracketOrder?
AutoBracketSet?
AutoDistortionControl?
AutoDynamicRange?
AutoExposureBracketing?
AutoFlashISOSensitivity?
AutoFP?
AutoISO?
AutoISOMinShutterSpeed?
AutoLightingOptimizer?
AutoPortraitFramed?
AutoRotate?
AuxiliaryLens?
AvApertureSetting?
AverageBlackLevel?
AverageLV?
AvSettingWithoutLens?
BabyAge?
BabyName?
Barcode?
BarometerInfoVersion?
BaseExposureCompensation?
BaseISO?
BatteryLevel?
BatteryOrder?
BatteryState?
BatteryTemperature?
BatteryType?
BatteryVoltage?
BayerPattern?
Beep?
BeepPitch?
BeepVolume?
BestShotMode?
BlackLevels?
BlackMaskBottomBorder?
BlackMaskLeftBorder?
BlackMaskRightBorder?
BlackMaskTopBorder?
BlackPoint?
BleachBypassToning?
BlueGain?
BlurControl?
BlurWarning?
BoardTemperature?
BodyBatteryADLoad?
BodyBatteryADNoLoad?
BodyBatteryState?
BodyFirmware?
BodyFirmwareVersion?
BodySerialNumber?
BracketIncrement?
BracketMode?
BracketProgram?
BracketSequence?
BracketSet?
BracketSettings?
BracketShotNumber?
BracketStep?
BracketValue?
Brightness?
BuildNumber?
BulbDuration?
BurstGroupID?
BurstMode?
BurstShot?
BurstSpeed?
BurstUUID?
ButtonFunctionControlOff?
BWFilter?
BWMode?
Calibration?
CameraDateTime?
CameraID?
CameraISO?
CameraOrientation?
CameraParameters?
CameraPictureStyle?
CameraPitch?
CameraRoll?
CameraSettingsVersion?
CameraType?
CameraYaw?
CanonExposureMode?
CanonFileDescription?
CanonFileLength?
CanonFirmwareVersion?
CanonFlashMode?
CanonImageSize?
CanonImageType?
CanonModelID?
CardShutterLock?
Categories?
CCDBoardVersion?
CCDScanMode?
CCDSensitivity?
CCDVersion?
CenterAFArea?
CenterFocusPoint?
CenterWeightedAreaSize?
CHModeShootingSpeed?
ChromaticAberrationCorr?
ChromaticAberrationCorrParams?
ChromaticAberrationSetting?
ChrominanceNoiseReduction?
City2?
Clarity?
ClarityControl?
ClearRetouch?
CLModeShootingSpeed?
CmdDialsApertureSetting?
CmdDialsChangeMainSub?
CmdDialsMenuAndPlayback?
CmdDialsReverseRotation?
CmdDialsReverseRotExposureComp?
ColorAdjustment?
ColorAdjustmentMode?
ColorBalanceBlue?
ColorBalanceGreen?
ColorBalanceRed?
ColorBalanceVersion?
ColorBitDepth?
ColorBW?
ColorChromeEffect?
ColorChromeFXBlue?
ColorCompensationFilter?
ColorCompensationFilterCustom?
ColorCompensationFilterSet?
ColorControl?
ColorCreatorEffect?
ColorDataVersion?
ColorEffect?
ColorFilter?
ColorGain?
ColorHue?
ColorMatrix?
ColorMatrixA?
ColorMatrixB?
ColorMatrixNumber?
ColorMode?
ColorProfileSettings?
ColorTempAsShot?
ColorTempAuto?
ColorTempCloudy?
ColorTempCustom?
ColorTempDaylight?
ColorTemperature?
ColorTemperatureAuto?
ColorTemperatureCustom?
ColorTemperatureSet?
ColorTemperatureSetting?
ColorTempFlash?
ColorTempFluorescent?
ColorTempKelvin?
ColorTempMeasured?
ColorTempShade?
ColorTempTungsten?
ColorTint?
ColorTone?
ColorToneAuto?
ColorToneFaithful?
ColorToneLandscape?
ColorToneNeutral?
ColorTonePortrait?
ColorToneStandard?
CommandDials?
CommandDialsApertureSetting?
CommandDialsChangeMainSub?
CommandDialsMenuAndPlayback?
CommandDialsReverseRotation?
CommanderChannel?
CommanderGroupAManualOutput?
CommanderGroupAMode?
CommanderGroupBManualOutput?
CommanderGroupBMode?
CommanderInternalFlash?
CommanderInternalManualOutput?
CommanderInternalTTLComp?
CommanderInternalTTLCompBuiltin?
CommanderInternalTTLCompGroupA?
CommanderInternalTTLCompGroupB?
ComponentBitDepth?
ComponentVersion?
CompositionAdjust?
CompositionAdjustRotation?
CompositionAdjustX?
CompositionAdjustY?
CompressedImageSize?
CompressionFactor?
CompressionRatio?
ContentIdentifier?
ContinuousBracketing?
ContinuousDrive?
ContinuousModeDisplay?
ContinuousModeLiveView?
ContinuousShootingSpeed?
ContinuousShotLimit?
Contrast?
ContrastAuto?
ContrastCurve?
ContrastDetectAF?
ContrastDetectAFArea?
ContrastDetectAFInFocus?
ContrastFaithful?
ContrastHighlight?
ContrastHighlightShadowAdj?
ContrastLandscape?
ContrastMode?
ContrastMonochrome?
ContrastNeutral?
ContrastPortrait?
ContrastSetting?
ContrastShadow?
ContrastStandard?
ControlDialSet?
ControllerBoardVersion?
ControlMode?
ControlRingResponse?
ControlRingRotation?
ConversionLens?
Converter?
CoringFilter?
CorrelatedColorTemp?
CPUFirmwareVersion?
CPUVersions?
CreativeStyle?
CreativeStyleSetting?
CropBottomMargin?
CropHeight?
CropHiSpeed?
CropLeftMargin?
CropMode?
CroppedImageHeight?
CroppedImageLeft?
CroppedImageTop?
CroppedImageWidth?
CropRightMargin?
CropTopMargin?
CropWidth?
CrossProcess?
CustomControls?
CustomizeDials?
CustomPictureStyleFileName?
CustomSaturation?
CustomSettingsAllDefault?
CustomSettingsBank?
CustomWBBlueLevel?
CustomWBError?
CustomWBGreenLevel?
CustomWBRedLevel?
CustomWBSetting?
DarkFocusEnvironment?
DataDump?
DataScaling?
Date?
DateDisplayFormat?
DateImprint?
DateStampMode?
DateTimeStamp?
DateTimeUTC?
DaylightSavings?
DECPosition?
DefaultEraseOption?
DeletedImageCount?
DestinationCity?
DestinationCityCode?
DestinationDST?
DeviceType?
DialDirectionTvAv?
DiffractionCompensation?
DiffractionCorrection?
DigitalFilter?
DigitalGain?
DigitalICE?
DigitalLensOptimizer?
DigitalLensOptimizerSetting?
DigitalZoom?
DigitalZoomOn?
DigitalZoomRatio?
DirectoryIndex?
DirectoryNumber?
DispButton?
DisplayAllAFPoints?
DisplayAperture?
DistortionControl?
DistortionCorrection?
DistortionCorrectionSetting?
DistortionCorrectionValue?
DistortionCorrParams?
DistortionCorrParamsNumber?
DistortionCorrParamsPresent?
DriveModeSetting?
DriveSpeed?
DSPFirmwareVersion?
DualPixelRaw?
DustRemovalData?
DXCropAlert?
DynamicAFArea?
DynamicAreaAFAssist?
DynamicAreaAFDisplay?
DynamicRange?
DynamicRangeBoost?
DynamicRangeExpansion?
DynamicRangeOptimizer?
DynamicRangeOptimizerBracket?
DynamicRangeOptimizerLevel?
DynamicRangeOptimizerMode?
DynamicRangeOptimizerSetting?
DynamicRangeSetting?
EasyExposureComp?
EasyExposureCompensation?
EasyMode?
EffectiveLV?
EffectiveMaxAperture?
ElectronicFrontCurtainShutter?
EnergySavingMode?
Enhancement?
Enhancer?
EpsonImageHeight?
EpsonImageWidth?
EpsonSoftware?
EquipmentVersion?
ETTLII?
EventNumber?
EVSteps?
EVStepSize?
ExitPupilPosition?
ExposureBracketingIndicatorLast?
ExposureBracketShotNumber?
ExposureBracketStepSize?
ExposureBracketValue?
ExposureCompAutoCancel?
ExposureCompensationMode?
ExposureCompensationSet?
ExposureCompensationSetting?
ExposureCompStepSize?
ExposureControlStep?
ExposureControlStepSize?
ExposureCount?
ExposureDelayMode?
ExposureDifference?
ExposureIndicator?
ExposureLevelIncrements?
ExposureMode?
ExposureModeInManual?
ExposureShift?
ExposureStandardAdjustment?
ExposureTuning?
ExposureWarning?
EXRAuto?
EXRMode?
ExtendedMenuBanks?
ExtendedShutterSpeeds?
ExtendedWBDetect?
Extender?
ExtenderFirmwareVersion?
ExtenderModel?
ExtenderSerialNumber?
ExternalFlash?
ExternalFlashBounce?
ExternalFlashCompensation?
ExternalFlashExposureComp?
ExternalFlashFirmware?
ExternalFlashFlags?
ExternalFlashGuideNumber?
ExternalFlashGValue?
ExternalFlashMode?
ExternalFlashReadyState?
ExternalFlashStatus?
ExternalFlashZoom?
ExternalFlashZoomOverride?
ExternalSensorBrightnessValue?
ExtraInfoVersion?
EyeDetection?
EyeStartAF?
FaceDetect?
FaceDetectArea?
FaceDetectFrameCrop?
FaceDetectFrameSize?
FaceDetection?
FaceElementPositions?
FaceElementSelected?
FaceElementTypes?
FaceInfoLength?
FaceInfoOffset?
FaceName?
FacePosition?
FacePositions?
FacesDetected?
FacesRecognized?
FaceWidth?
Fade?
FEMicroadjustment?
FileFormat?
FileIndex?
FileInfoVersion?
FileNumber?
FileNumberMemory?
FileNumberSequence?
FillFlashAutoReduction?
FilmGrainEffect?
FilmMode?
FilmType?
FilterEffect?
FilterEffectAuto?
FilterEffectMonochrome?
FinderDisplayDuringExposure?
FineSharpness?
FineTuneOptCenterWeighted?
FineTuneOptHighlightWeighted?
FineTuneOptMatrixMetering?
FineTuneOptSpotMetering?
FirmwareDate?
FirmwareName?
FirmwareRevision?
FirmwareVersion?
FisheyeFilter?
FlashAction?
FlashActionExternal?
FlashActivity?
FlashBatteryLevel?
FlashBias?
FlashBits?
FlashButtonFunction?
FlashChargeLevel?
FlashColorFilter?
FlashCommanderMode?
FlashControl?
FlashControlMode?
FlashCurtain?
FlashDefault?
FlashDevice?
FlashDistance?
FlashExposureBracketValue?
FlashExposureComp?
FlashExposureCompArea?
FlashExposureCompSet?
FlashExposureIndicator?
FlashExposureIndicatorLast?
FlashExposureIndicatorNext?
FlashExposureLock?
FlashFired?
FlashFiring?
FlashFirmwareVersion?
FlashFocalLength?
FlashFunction?
FlashGNDistance?
FlashGroupACompensation?
FlashGroupAControlMode?
FlashGroupBCompensation?
FlashGroupBControlMode?
FlashGroupCCompensation?
FlashGroupCControlMode?
FlashGuideNumber?
FlashIlluminationPattern?
FlashInfoVersion?
FlashIntensity?
FlashLevel?
FlashMasterControlMode?
FlashMetering?
FlashMeteringMode?
FlashMeteringSegments?
FlashMode?
FlashModel?
FlashOptions?
FlashOutput?
FlashRemoteControl?
FlashSerialNumber?
FlashSetting?
FlashShutterSpeed?
FlashSource?
FlashStatus?
FlashStatusExternal?
FlashSyncMode?
FlashSyncSpeed?
FlashSyncSpeedAv?
FlashThreshold?
FlashWarning?
FlexibleSpotPosition?
FlickAdvanceDirection?
FlickerReduce?
FlickerReduction?
FlickerReductionIndicator?
FlickerReductionShooting?
FlightDegree?
FlightSpeed?
FocalLengthTeleZoom?
FocalPlaneAFPointArea?
FocalPlaneAFPointsUsed?
FocalPlaneDiagonal?
FocalPlaneXSize?
FocalPlaneYSize?
FocalType?
FocalUnits?
FocusArea?
FocusAreaSelection?
FocusBracket?
FocusBracketStepSize?
FocusContinuous?
FocusDisplayAIServoAndMF?
FocusDistanceRange?
FocusFrameSize?
FocusHoldButton?
FocusInfoVersion?
FocusingScreen?
FocusLocation?
FocusLocked?
FocusMode?
FocusModeSetting?
FocusModeSwitch?
FocusPeakingHighlightColor?
FocusPeakingLevel?
FocusPixel?
FocusPointPersistence?
FocusPointSelectionSpeed?
FocusPointWrap?
FocusPosition?
FocusPositionHorizontal?
FocusPositionVertical?
FocusProcess?
FocusRange?
FocusRangeIndex?
FocusResult?
FocusRingRotation?
FocusSetting?
FocusShiftExposureLock?
FocusShiftInterval?
FocusShiftNumberShots?
FocusShiftShooting?
FocusShiftStepWidth?
FocusStatus?
FocusStepInfinity?
FocusStepNear?
FocusTrackingLockOn?
FocusWarning?
FolderName?
FolderNumber?
FrameNumber?
FramingGridDisplay?
FreeBytes?
FreeMemoryCardImages?
FujiFlashMode?
FujiModel?
FullImageSize?
FullPressSnap?
Func1Button?
Func1ButtonPlusDials?
Func2Button?
Func3Button?
FuncButton?
FuncButtonPlusDials?
FunctionButton?
GainBase?
GEImageSize?
GEMake?
GEModel?
GimbalDegree?
Gradation?
GrainEffectRoughness?
GrainEffectSize?
GrainyBWFilter?
GreenGain?
GridDisplay?
GripBatteryADLoad?
GripBatteryADNoLoad?
GripBatteryState?
GroupAreaAFIllumination?
HDMIBitDepth?
HDMIExternalRecorder?
HDMIOutputRange?
HDMIOutputResolution?
HDR?
HDREffect?
HDRGain?
HDRHeadroom?
HDRImageType?
HDRInfoVersion?
HDRLevel?
HDRSetting?
HDRSmoothing?
HiddenDataLength?
HiddenDataOffset?
HighFrameRate?
HighISONoiseReduction?
Highlight?
Highlights?
HighlightShadow?
HighlightTone?
HighlightTonePriority?
HighlightWarning?
HighLowKeyAdj?
HighSpeedSync?
Histogram?
HometownCity?
HometownCityCode?
HometownDST?
HostSoftwareExportVersion?
HostSoftwareRendering?
Hue?
HueAdjust?
HueAdjustment?
HyperlapsDebugInfo?
Illumination?
ImageAdjustment?
ImageArea?
ImageAuthentication?
ImageBoundary?
ImageCaptureType?
ImageCount?
ImageDataSize?
ImageEditCount?
ImageEditing?
ImageEffects?
ImageGeneration?
ImageIDNumber?
ImageOptimization?
ImageProcessing?
ImageProcessingVersion?
ImageQuality?
ImageReview?
ImageReviewMonitorOffTime?
ImageReviewTime?
ImageRotated?
ImageSizeRAW?
ImageStabilization?
ImageStabilizationSetting?
ImageStyle?
ImageTemperatureMax?
ImageTemperatureMin?
ImageTone?
ImageUniqueID?
InfoButtonWhenShooting?
InfraredIlluminator?
InitialAFPointAIServoAF?
InitialAFPointInServo?
InitialZoomLiveView?
InitialZoomSetting?
InstantPlaybackSetup?
InstantPlaybackTime?
IntelligentAuto?
IntelligentContrast?
IntelligentExposure?
IntelligentResolution?
InternalFlash?
InternalFlashMode?
InternalFlashStrength?
InternalFlashTable?
InternalNDFilter?
InternalSerialNumber?
IntervalDurationHours?
IntervalDurationMinutes?
IntervalDurationSeconds?
IntervalExposureSmoothing?
IntervalLength?
IntervalMode?
IntervalNumber?
IntervalPriority?
Intervals?
IntervalShooting?
ISO2?
ISOAuto?
ISOAutoFlashLimit?
ISOAutoHiLimit?
ISOAutoMax?
ISOAutoMin?
ISOAutoMinSpeed?
ISOAutoShutterTime?
ISODisplay?
ISOExpansion?
ISOFloor?
ISOSelected?
ISOSelection?
ISOSensitivityStep?
ISOSetting?
ISOSpeedExpansion?
ISOSpeedIncrements?
ISOSpeedRange?
ISOStepSize?
ISOValue?
JPEGQuality?
JPGCompression?
JpgRecordedPixels?
KeepExposure?
KeystoneCompensation?
KeystoneDirection?
KeystoneValue?
KodakImageHeight?
KodakImageWidth?
KodakInfoType?
KodakMake?
KodakMaker?
KodakModel?
KodakVersion?
Language?
LastFileNumber?
LateralChromaticAberration?
LCDDisplayAtPowerOn?
LCDDisplayReturnToShoot?
LCDIllumination?
LCDIlluminationDuringBulb?
LCDPanels?
LensApertureRange?
LensControlRing?
LensDataVersion?
LensDistortionParams?
LensDriveNoAF?
LensDriveWhenAFImpossible?
LensFirmware?
LensFirmwareVersion?
LensFocalLength?
LensFocalRange?
LensFocusFunctionButtons?
LensFormat?
LensFStops?
LensFunc1Button?
LensFunc2Button?
LensIDNumber?
LensMaxApertureRange?
LensModulationOptimizer?
LensMount?
LensMountType?
LensPositionAbsolute?
LensProperties?
LensShading?
LensShutterLock?
LensSpec?
LensSpecFeatures?
LensTemperature?
LensType?
LensType2?
LensType3?
LensTypeMake?
LensTypeModel?
LensZoomPosition?
LevelIndicator?
LevelOrientation?
LightCondition?
LightingMode?
LightReading?
LightSourceSpecial?
LightSwitch?
LightValueCenter?
LightValuePeriphery?
LimitAFAreaModeSelection?
LinearityUpperMargin?
LinkAEToAFPoint?
LivePhotoVideoIndex?
LiveView?
LiveViewAF?
LiveViewAFAreaMode?
LiveViewAFMethod?
LiveViewAFMode?
LiveViewButtonOptions?
LiveViewExposureSimulation?
LiveViewFocusMode?
LiveViewMetering?
LiveViewMonitorOffTime?
LiveViewShooting?
LocalLocationName?
Location?
LocationInfoVersion?
LocationName?
LockMicrophoneButton?
LongExposureNoiseReduction?
LongExposureNRUsed?
LowLightAF?
LuminanceNoiseAmplitude?
LuminanceNoiseReduction?
LVShootingAreaDisplay?
M16CVersion?
Macro?
MacroLED?
MacroMode?
MagicFilter?
MagnifiedView?
MainDialExposureComp?
MakerNoteOffset?
MakerNoteType?
MakerNoteVersion?
ManometerPressure?
ManometerReading?
ManualAFPointSelectPattern?
ManualAFPointSelPattern?
ManualFlash?
ManualFlashOutput?
ManualFlashStrength?
ManualFocusDistance?
ManualFocusPointIllumination?
ManualFocusRingInAFMode?
ManualTv?
ManufactureDate?
MasterGain?
MatrixMetering?
MaxAperture?
MaxApertureAtMaxFocal?
MaxApertureAtMinFocal?
MaxContinuousRelease?
MaxFaces?
MaxFocalLength?
MCCData?
MCUVersion?
MeasuredEV?
MeasuredLV?
MeasuredRGGB?
MeasuredRGGBData?
MechanicalShutterCount?
MemoAudioQuality?
MemoryCardConfiguration?
MemoryCardNumber?
MenuButtonDisplayPosition?
MenuButtonReturn?
MenuMonitorOffTime?
MergedImages?
MetaVersion?
Metering?
MeteringOffScaleIndicator?
MeteringTime?
MeterMode?
MidRangeSharpness?
MinAperture?
MinFocalLength?
MinFocusDistance?
MiniatureFilter?
MiniatureFilterOrientation?
MiniatureFilterParameter?
MiniatureFilterPosition?
MinimumISO?
MinoltaDate?
MinoltaImageSize?
MinoltaModelID?
MinoltaQuality?
MinoltaTime?
MirrorLockup?
ModeDialPosition?
ModelingFlash?
ModelReleaseYear?
ModifiedColorTemp?
ModifiedDigitalGain?
ModifiedParamFlag?
ModifiedPictureStyle?
ModifiedSaturation?
ModifiedSensorBlueLevel?
ModifiedSensorRedLevel?
ModifiedSharpness?
ModifiedSharpnessFreq?
ModifiedToneCurve?
ModifiedWhiteBalance?
ModifiedWhiteBalanceBlue?
ModifiedWhiteBalanceRed?
MonitorBrightness?
MonitorDisplayOff?
MonitorOffTime?
MonochromeColor?
MonochromeGrainEffect?
MonochromeProfileSettings?
MonochromeToning?
MonochromeVignetting?
MonthDayCreated?
MoonPhase?
MotionSensitivity?
MovieAELockButtonAssignment?
MovieAFAreaMode?
MovieAFTrackingSensitivity?
MovieFlickerReduction?
MovieFunc1Button?
MovieFunc2Button?
MovieFunc3Button?
MovieFunctionButton?
MovieFunctionButtonPlusDials?
MovieHighlightDisplayPattern?
MovieHighlightDisplayThreshold?
MovieISOAutoControlManualMode?
MovieISOAutoHiLimit?
MovieLensControlRing?
MovieMultiSelector?
MoviePreviewButton?
MoviePreviewButtonPlusDials?
MovieShutterButton?
MovieSubSelectorAssignment?
MovieSubSelectorAssignmentPlusDials?
MovieType?
MovieWhiteBalanceSameAsPhoto?
MultiControllerWhileMetering?
MultiExposure?
MultiExposureAutoGain?
MultiExposureControl?
MultiExposureMode?
MultiExposureOverlayMode?
MultiExposureShots?
MultiExposureVersion?
MultiFrameNoiseReduction?
MultiFrameNREffect?
MultiFunctionLock?
MultipleExposureMode?
MultipleExposureSet?
MultiSelector?
MultiSelectorLiveView?
MultiSelectorPlaybackMode?
MultiSelectorShootMode?
MyColorMode?
NDFilter?
NEFBitDepth?
NEFCompression?
NEFLinearizationTable?
NeutralDensityFilter?
NikonCaptureVersion?
NikonImageSize?
NikonMeteringMode?
NoiseFilter?
NoiseReduction?
NoiseReductionStrength?
NoMemoryCard?
NominalMaxAperture?
NominalMinAperture?
NormalWhiteLevel?
NumberOfFocusPoints?
NumberOffsets?
NumFaceElements?
NumFacePositions?
ObjectDistance?
OISMode?
OKButton?
OlympusImageHeight?
OlympusImageWidth?
OneTouchWB?
OpticalVR?
OpticalZoom?
OpticalZoomCode?
OpticalZoomMode?
OpticalZoomOn?
OrderNumber?
OrientationLinkedAF?
OrientationLinkedAFPoint?
OriginalDirectory?
OriginalFileName?
OriginalImageHeight?
OriginalImageWidth?
OtherInfo?
OutputLUT?
OwnerName?
PaintingFilter?
PanasonicDateTime?
PanasonicExifVersion?
PanasonicImageHeight?
PanasonicImageWidth?
PanoramaAngle?
PanoramaCropBottom?
PanoramaCropLeft?
PanoramaCropRight?
PanoramaCropTop?
PanoramaDirection?
PanoramaFrameHeight?
PanoramaFrameWidth?
PanoramaFullHeight?
PanoramaFullWidth?
PanoramaMode?
PanoramaSize3D?
PanoramaSourceHeight?
PanoramaSourceWidth?
PentaxImageSize?
PentaxModelID?
PentaxModelType?
PentaxVersion?
PerChannelBlackLevel?
PeripheralIlluminationCorr?
PeripheralLighting?
PeripheralLightingSetting?
PeripheralLightingValue?
PhaseDetectAF?
PhotoEffect?
PhotoIdentifier?
PhotoInfoPlayback?
PhotosAppFeatureFlags?
PhotoShootingMenuBank?
PhotoShootingMenuBankImageArea?
PhotoStyle?
PictureControlAdjust?
PictureControlBase?
PictureControlName?
PictureControlQuickAdjust?
PictureControlVersion?
PictureEffect?
PictureFinish?
PictureMode?
PictureModeBWFilter?
PictureModeContrast?
PictureModeEffect?
PictureModeSaturation?
PictureModeSharpness?
PictureModeTone?
PictureProfile?
PictureStyle?
PictureStylePC?
PictureStyleUserDef?
Pitch?
PitchAngle?
PixelAspectRatio?
PixelShiftInfo?
PixelShiftResolution?
PixelShiftShooting?
PlaybackMenusTime?
PlaybackMonitorOffTime?
PlaybackZoom?
PlayDisplay?
POILevel?
PopupFlash?
PortraitImpressionBalance?
PortraitRefiner?
PostFocusMerging?
PostReleaseBurstLength?
PowerSource?
PowerUpTime?
PreAF?
PreCaptureFrames?
PreReleaseBurstLength?
PresetWhiteBalance?
PreviewButton?
PreviewButtonPlusDials?
PreviewImageBorders?
PreviewImageHeight?
PreviewImageLength?
PreviewImageSize?
PreviewImageStart?
PreviewImageValid?
PreviewImageWidth?
PreviewQuality?
PrimaryAFPoint?
PrimarySlot?
PrioritySetupShutterRelease?
ProductionCode?
ProgramISO?
ProgramLine?
ProgramShift?
Quality?
QuickControlDialInMeter?
QuickShot?
RangeFinder?
RawAndJpgRecording?
RawDataByteOrder?
RawDataCFAPattern?
RawDataLength?
RawDevArtFilter?
RawDevAutoGradation?
RawDevColorSpace?
RawDevContrastValue?
RawDevEditStatus?
RawDevelopmentProcess?
RawDevEngine?
RawDevExposureBiasValue?
RawDevGradation?
RawDevGrayPoint?
RawDevMemoryColorEmphasis?
RawDevNoiseReduction?
RawDevPictureMode?
RawDevPMContrast?
RawDevPMNoiseFilter?
RawDevPMPictureTone?
RawDevPMSaturation?
RawDevPMSharpness?
RawDevSaturationEmphasis?
RawDevSettings?
RawDevSharpnessValue?
RawDevVersion?
RawDevWBFineAdjustment?
RawDevWhiteBalance?
RawDevWhiteBalanceValue?
RAWFileType?
RawImageCenter?
RawImageHeight?
RawImageWidth?
RawJpgQuality?
RawJpgSize?
RawMeasuredRGGB?
RearDisplay?
RecordDisplay?
RecordID?
RecordingFormat?
RecordingMode?
RecordMode?
RecordShutterRelease?
RedEyeRemoval?
RedGain?
ReleaseButtonToUseDial?
ReleaseMode?
RemoteFuncButton?
RemoteOnDuration?
RepeatingFlashCount?
RepeatingFlashOutput?
RepeatingFlashOutputExternal?
RepeatingFlashRate?
Resaved?
ResolutionMode?
RestrictDriveModes?
RetouchHistory?
RetouchInfoVersion?
RetouchNEFProcessing?
RetractLensOnPowerOff?
ReverseExposureCompDial?
ReverseFocusRing?
ReverseIndicators?
ReverseShutterSpeedAperture?
RFLensMFFocusRingSensitivity?
RFLensType?
RicohDate?
RicohImageHeight?
RicohImageWidth?
RicohMake?
RicohModel?
Roll?
RollAngle?
ROMOperationMode?
RunTimeEpoch?
RunTimeFlags?
RunTimeScale?
RunTimeValue?
SafetyShift?
SafetyShiftInAvOrTv?
SameExposureForNewAperture?
SamsungModelID?
SanyoQuality?
SanyoThumbnail?
Saturation?
SaturationAdj?
SaturationAuto?
SaturationFaithful?
SaturationLandscape?
SaturationNeutral?
SaturationPortrait?
SaturationSetting?
SaturationStandard?
SaveFocus?
ScanImageEnhancer?
SceneAssist?
SceneDetect?
SceneMode?
SceneModeUsed?
SceneRecognition?
SceneSelect?
ScreenTips?
SecondarySlotFunction?
SelectableAFPoint?
SelectAFAreaSelectionMode?
SelectAFAreaSelectMode?
SelfTimer?
SelfTimerInterval?
SelfTimerShotCount?
SelfTimerShotInterval?
SelfTimerTime?
SemanticStyle?
SemanticStylePreset?
SemanticStyleRenderingVer?
SensitivityAdjust?
SensitivitySteps?
Sensor?
SensorBitDepth?
SensorBlueLevel?
SensorBottomBorder?
SensorCalibration?
SensorCleaning?
SensorFullHeight?
SensorFullWidth?
SensorHeight?
SensorID?
SensorLeftBorder?
SensorPixelSize?
SensorRedLevel?
SensorRightBorder?
SensorSize?
SensorTemperature?
SensorTopBorder?
SensorType?
SensorWidth?
Sequence?
SequenceFileNumber?
SequenceImageNumber?
SequenceLength?
SequenceNumber?
SequenceShotInterval?
SequentialShot?
SerialNumber?
SerialNumberFormat?
SetButtonCrossKeysFunc?
SetButtonWhenShooting?
SetFunctionWhenShooting?
ShadingCompensation?
Shadow?
ShadowCorrection?
Shadows?
ShadowTone?
ShakeReduction?
Sharpening?
Sharpness?
SharpnessAuto?
SharpnessFactor?
SharpnessFaithful?
SharpnessFreqTable?
SharpnessFrequency?
SharpnessLandscape?
SharpnessMonochrome?
SharpnessNeutral?
SharpnessPortrait?
SharpnessRange?
SharpnessSetting?
SharpnessStandard?
SharpnessTable?
ShootingInfoDisplay?
ShootingInfoMonitorOffTime?
ShootingModeSetting?
ShortOwnerName?
ShortReleaseTimeLag?
ShotInfoVersion?
ShotNumberSincePowerUp?
ShotsPerInterval?
Shutter?
ShutterAELButton?
ShutterButtonAFOnButton?
ShutterCount?
ShutterCount2?
ShutterCount3?
ShutterCurtainSync?
ShutterMode?
ShutterReleaseMethod?
ShutterReleaseNoCFCard?
ShutterReleaseTiming?
ShutterReleaseWithoutLens?
ShutterSpeedLock?
ShutterSpeedRange?
ShutterSpeedSetting?
ShutterType?
SignalToNoiseRatio?
SilentPhotography?
SingleFrame?
SingleFrameBracketing?
SkinToneCorrection?
SlaveFlashMeteringSegments?
SlowShutter?
SlowSync?
SmartAlbumColor?
SmileShutter?
SmileShutterMode?
SoftFocusFilter?
SoftSkinEffect?
SonyDateTime?
SonyDateTime2?
SonyExposureTime?
SonyFNumber?
SonyImageHeight?
SonyImageHeightMax?
SonyImageSize?
SonyImageWidth?
SonyImageWidthMax?
SonyISO?
SonyMaxAperture?
SonyMaxApertureValue?
SonyMinAperture?
SonyModelID?
SonyQuality?
SonyTimeMinSec?
SourceDirectoryIndex?
SourceFileIndex?
SpecialEffectLevel?
SpecialEffectMode?
SpecialEffectSetting?
SpecialMode?
SpecularWhiteLevel?
SpeedX?
SpeedY?
SpeedZ?
SpotFocusPointX?
SpotFocusPointY?
SpotMeteringMode?
SpotMeterLinkToAFPoint?
SRActive?
SRAWQuality?
SRFocalLength?
SRHalfPressTime?
SRResult?
StackedImage?
StandbyMonitorOffTime?
StandbyTimer?
StartMovieShooting?
StopsAboveBaseISO?
StoreByOrientation?
SubDialFrameAdvance?
SubjectDetection?
SubjectDetectionAreaMF?
SubjectMotion?
SubjectProgram?
SubjectToDetect?
SubSelector?
SubSelectorAssignment?
SubSelectorCenter?
SubSelectorPlusDials?
SuperimposedDisplay?
SuperMacro?
SvISOSetting?
SweepPanoramaDirection?
SweepPanoramaFieldOfView?
SweepPanoramaSize?
SwitchToRegisteredAFPoint?
SyncReleaseMode?
TargetAperture?
TargetCompressionRatio?
TargetDistanceSetting?
TargetExposureTime?
TargetImageType?
Teleconverter?
TextEncoding?
TextStamp?
ThumbnailFileName?
ThumbnailHeight?
ThumbnailImageValidArea?
ThumbnailWidth?
TiffMeteringImage?
TiffMeteringImageHeight?
TiffMeteringImageWidth?
Time?
TimeLapseShotNumber?
TimerFunctionButton?
TimerLength?
TimerRecording?
TimeSincePowerOn?
TimeStamp?
TimeZone?
TimeZoneCity?
TimeZoneCode?
TimeZoneInfo?
ToneComp?
ToneCurve?
ToneCurveMatching?
ToneCurveTable?
ToneLevel?
ToningEffect?
ToningEffectAuto?
ToningEffectMonochrome?
ToningSaturation?
TotalZoom?
TouchAE?
ToyCameraFilter?
Transform?
TrashButtonFunction?
TravelDay?
TriggerMode?
TvExposureTimeSetting?
UniqueID?
UnknownNumber?
UnsharpMaskFineness?
UnsharpMaskThreshold?
UsableMeteringModes?
UsableShootingModes?
USBPowerDelivery?
UserDef1PictureStyle?
UserDef2PictureStyle?
UserDef3PictureStyle?
UserLabel?
UserProfile?
USMLensElectronicMF?
ValidBits?
VariableLowPassFilter?
VariProgram?
VerticalAFOnButton?
VerticalFuncButton?
VerticalFuncButtonPlusDials?
VerticalMovieAFOnButton?
VerticalMovieFuncButton?
VerticalMultiSelector?
VFDisplayIllumination?
VibrationReduction?
VideoBurstMode?
VideoBurstResolution?
VideoPreburst?
ViewfinderDisplay?
ViewfinderWarning?
ViewfinderWarnings?
ViewInfoDuringExposure?
ViewingMode?
VignetteControl?
Vignetting?
VignettingCorrection?
VignettingCorrParams?
VignettingCorrVersion?
VoiceMemo?
VRDOffset?
VRInfoVersion?
VRMode?
VRType?
WatercolorFilter?
WBBlueLevel?
WBBracketingSteps?
WBBracketMode?
WBBracketShotNumber?
WBBracketValueAB?
WBBracketValueGM?
WBButtonPlaybackMode?
WBGreenLevel?
WBMediaImageSizeSetting?
WBMode?
WBRedLevel?
WBShiftAB?
WBShiftCreativeControl?
WBShiftGM?
WBShiftIntelligentAuto?
WhiteBalance?
WhiteBalanceAutoAdjustment?
WhiteBalanceBias?
WhiteBalanceBlue?
WhiteBalanceBracket?
WhiteBalanceBracketing?
WhiteBalanceFineTune?
WhiteBalanceMatching?
WhiteBalanceMode?
WhiteBalanceRed?
WhiteBalanceSet?
WhiteBalanceSetting?
WhiteBalanceSetup?
WhiteBalanceTable?
WhiteBalanceTemperature?
WhiteBoard?
WideAdapter?
WideFocusZone?
WideRange?
WorldTimeLocation?
X3FillLight?
Xidiri?
Yaw?
YawAngle?
YearCreated?
ZoneMatching?
ZoneMatchingMode?
ZoneMatchingOn?
ZoneMatchingValue?
ZoomedPreviewImage?
ZoomedPreviewLength?
ZoomedPreviewSize?
ZoomedPreviewStart?
ZoomSourceWidth?
ZoomStepCount?
ZoomTargetWidth?
Properties
Optional AccelerationTracking
AccelerationTracking?: number
☆☆☆☆ ✔ Example: 2
Optional AccelerationVector
AccelerationVector?: string
☆☆☆☆ ✔ Example: "0.9421226483 0.0351725654 -0.3452420701"
Optional Accelerometer
Accelerometer?: string
☆☆☆☆ Example: "358.3 11.2"
Optional AccelerometerX
AccelerometerX?: number
☆☆☆☆ ✔ Example: 9
Optional AccelerometerY
AccelerometerY?: number
☆☆☆☆ ✔ Example: 80
Optional AccelerometerZ
AccelerometerZ?: number
☆☆☆☆ ✔ Example: 56
Optional AccessorySerialNumber
AccessorySerialNumber?: string
☆☆☆☆ ✔ Example: "00:00"
Optional AccessoryType
AccessoryType?: string
☆☆☆☆ ✔ Example: "NO-ACCESSORY"
Optional ActualCompensation
ActualCompensation?: string
☆☆☆☆ Example: "+0.0"
Optional AddAspectRatioInfo
AddAspectRatioInfo?: string
☆☆☆☆ ✔ Example: "Off"
Optional AddIPTCInformation
AddIPTCInformation?: string
☆☆☆☆ ✔ Example: "Disable"
Optional AddOriginalDecisionData
AddOriginalDecisionData?: string
☆☆☆☆ ✔ Example: "On"
Optional ADJDebugInfo
ADJDebugInfo?: string | BinaryField
☆☆☆☆ Example: "(Binary data 1024 bytes, use -b option to extract)"
Optional AdjustmentMode
AdjustmentMode?: string
☆☆☆☆ Example: "X3F Setting Mode"
Optional ADLBracketingStep
ADLBracketingStep?: string
☆☆☆☆ ✔ Example: "Off"
Optional ADLBracketingType
ADLBracketingType?: string
☆☆☆☆ ✔ Example: "Off"
Optional AdvancedFilter
AdvancedFilter?: string
☆☆☆☆ ✔ Example: "Toy Camera"
Optional AdvancedSceneType
AdvancedSceneType?: number
☆☆☆☆ ✔ Example: 9
Optional AEAperture
AEAperture?: number
☆☆☆☆ ✔ Example: 9.9
Optional AEApertureSteps
AEApertureSteps?: number
☆☆☆☆ ✔ Example: 8
Optional AEAverage
AEAverage?: number
☆☆☆☆ ✔ Example: 90
Optional AEBAutoCancel
AEBAutoCancel?: string
☆☆☆☆ ✔ Example: "On"
Optional AEBBracketValue
AEBBracketValue?: number
★★☆☆ ✔ Example: 0
Optional AEBracketingSteps
AEBracketingSteps?: string
☆☆☆☆ ✔ Example: "AE Bracketing Disabled"
Optional AEBSequence
AEBSequence?: string
☆☆☆☆ ✔ Example: "0,-,+"
Optional AEBSequenceAutoCancel
AEBSequenceAutoCancel?: string
☆☆☆☆ ✔ Example: "0,-,+/Enabled"
Optional AEBShotCount
AEBShotCount?: string
☆☆☆☆ ✔ Example: "7 shots"
Optional AEBXv
AEBXv?: number
☆☆☆☆ ✔ Example: 0.5
Optional AEDebugInfo
AEDebugInfo?: string | BinaryField
☆☆☆☆ Example: "(Binary data 256 bytes, use -b option to extract)"
Optional AEExposureTime
AEExposureTime?: string
☆☆☆☆ ✔ Example: "1/965"
Optional AEHistogramInfo
AEHistogramInfo?: string | BinaryField
☆☆☆☆ Example: "(Binary data 4096 bytes, use -b option to extract)"
Optional AELButton
AELButton?: string
☆☆☆☆ ✔ Example: "Hold"
Optional AELExposureIndicator
AELExposureIndicator?: string
☆☆☆☆ ✔ Example: "Not Indicated"
Optional AELiveViewHistogramInfo
AELiveViewHistogramInfo?: string | BinaryField
☆☆☆☆ Example: "(Binary data 4096 bytes, use -b option to extract)"
Optional AELiveViewLocalHistogram
AELiveViewLocalHistogram?: string | BinaryField
☆☆☆☆ Example: "(Binary data 2048 bytes, use -b option to extract)"
Optional AELocalHistogram
AELocalHistogram?: string | BinaryField
☆☆☆☆ Example: "(Binary data 2048 bytes, use -b option to extract)"
Optional AELock
AELock?: string
☆☆☆☆ ✔ Example: "On"
Optional AELockButton
AELockButton?: string
☆☆☆☆ ✔ Example: "AF Lock Only"
Optional AELockButtonPlusDials
AELockButtonPlusDials?: string
☆☆☆☆ ✔ Example: "None"
Optional AELockMeterModeAfterFocus
AELockMeterModeAfterFocus?: string
☆☆☆☆ ✔ Example: "Evaluative"
Optional AEMaxAperture
AEMaxAperture?: number
☆☆☆☆ ✔ Example: 5.7
Optional AEMeteringMode
AEMeteringMode?: string
☆☆☆☆ ✔ Example: "[1], [2]"
Optional AEMeteringSegments
AEMeteringSegments?: string
☆☆☆☆ ✔ Example: "9.8 9.4 7.9 8.6 9.2 8.5 9.4 8.9 8.1 8.6 8.0 10.4 8.5 10.6…9.5 9.5"
Optional AEMicroadjustment
AEMicroadjustment?: string
☆☆☆☆ ✔ Example: "Enable; 0; 8; 0"
Optional AEMinAperture
AEMinAperture?: number
☆☆☆☆ ✔ Example: 38
Optional AEMinExposureTime
AEMinExposureTime?: string
☆☆☆☆ ✔ Example: "1/7723"
Optional AEProgramMode
AEProgramMode?: string
☆☆☆☆ ✔ Example: "Sv or Green Mode"
Optional AESetting
AESetting?: string
★☆☆☆ ✔ Example: "Normal AE"
Optional AEStable
AEStable?: string
☆☆☆☆ ✔ Example: "Yes"
Optional AETarget
AETarget?: number
☆☆☆☆ ✔ Example: 89
Optional AEWhiteBalance
AEWhiteBalance?: string
☆☆☆☆ Example: "Daylight Fluorescent"
Optional AEXv
AEXv?: number
☆☆☆☆ ✔ Example: 0.5
Optional AFAccelDecelTracking
AFAccelDecelTracking?: number
☆☆☆☆ ✔ Example: 127
Optional AFActivation
AFActivation?: string
☆☆☆☆ ✔ Example: "Shutter/AF-On"
Optional AFAdjustment
AFAdjustment?: number
☆☆☆☆ ✔ Example: 0
Optional AFAndMeteringButtons
AFAndMeteringButtons?: string
☆☆☆☆ ✔ Example: "Metering start"
Optional AFAperture
AFAperture?: number
☆☆☆☆ ✔ Example: 5.8
Optional AFAreaHeight
AFAreaHeight?: number
☆☆☆☆ ✔ Example: 840
Optional AFAreaHeights
AFAreaHeights?: string
★☆☆☆ ✔ Example: "994 18 18 18 18 18 18 18 18"
Optional AFAreaIllumination
AFAreaIllumination?: string
☆☆☆☆ ✔ Example: "Auto"
Optional AFAreaMode
AFAreaMode?: string
★★★☆ ✔ Example: "Zone AF"
Optional AFAreaModeSetting
AFAreaModeSetting?: string
☆☆☆☆ ✔ Example: "Wide"
Optional AFAreaPointSize
AFAreaPointSize?: string
☆☆☆☆ ✔ Example: "n/a"
Optional AFAreas
AFAreas?: string
☆☆☆☆ ✔ Example: "none"
Optional AFAreaSelectionMethod
AFAreaSelectionMethod?: string
☆☆☆☆ ✔ Example: "Main Dial"
Optional AFAreaSelectMethod
AFAreaSelectMethod?: string
☆☆☆☆ ✔ Example: "AF area selection button"
Optional AFAreaWidth
AFAreaWidth?: number
☆☆☆☆ ✔ Example: 996
Optional AFAreaWidths
AFAreaWidths?: string
★☆☆☆ ✔ Example: "994 18 18 18 18 18 18 18 18"
Optional AFAreaXPosition
AFAreaXPosition?: number
☆☆☆☆ ✔ Example: 4388
Optional AFAreaYPosition
AFAreaYPosition?: number
☆☆☆☆ ✔ Example: 744
Optional AFAreaZoneSize
AFAreaZoneSize?: string
☆☆☆☆ ✔ Example: "n/a"
Optional AFAssist
AFAssist?: string
☆☆☆☆ ✔ Example: "Only ext. flash emits/Fires"
Optional AFAssistBeam
AFAssistBeam?: string
☆☆☆☆ ✔ Example: "Unknown (4)"
Optional AFAssistLamp
AFAssistLamp?: string
☆☆☆☆ ✔ Example: "Unknown (5)"
Optional AFButtonPressed
AFButtonPressed?: string
☆☆☆☆ ✔ Example: "No"
Optional AFConfidence
AFConfidence?: number
☆☆☆☆ ✔ Example: 8
Optional AFConfigTool
AFConfigTool?: string
☆☆☆☆ ✔ Example: "Case 11"
Optional AFDebugInfo
AFDebugInfo?: string | BinaryField
☆☆☆☆ Example: "(Binary data 256 bytes, use -b option to extract)"
Optional AFDefocus
AFDefocus?: number
☆☆☆☆ ✔ Example: 9
Optional AFDuringLiveView
AFDuringLiveView?: string
☆☆☆☆ ✔ Example: "Quick mode"
Optional AFFineTune
AFFineTune?: string
☆☆☆☆ ✔ Example: "On (2)"
Optional AFFineTuneAdj
AFFineTuneAdj?: string
☆☆☆☆ ✔ Example: "0 0 0"
Optional AFFineTuneAdjTele
AFFineTuneAdjTele?: number
☆☆☆☆ ✔ Example: 0
Optional AFFineTuneIndex
AFFineTuneIndex?: string
☆☆☆☆ ✔ Example: "n/a"
Optional AFIlluminator
AFIlluminator?: string
☆☆☆☆ ✔ Example: "Off"
Optional AFInfo2Version
AFInfo2Version?: string
☆☆☆☆ ✔ Example: "0401"
Optional AFIntegrationTime
AFIntegrationTime?: string
☆☆☆☆ ✔ Example: "90 ms"
Optional AFMeasuredDepth
AFMeasuredDepth?: number
☆☆☆☆ ✔ Example: 489
Optional AFMicroAdj
AFMicroAdj?: number
☆☆☆☆ ✔ Example: 0
Optional AFMicroAdjMode
AFMicroAdjMode?: string
☆☆☆☆ ✔ Example: "Unknown (3)"
Optional AFMicroAdjRegisteredLenses
AFMicroAdjRegisteredLenses?: number
☆☆☆☆ ✔ Example: 2
Optional AFMicroadjustment
AFMicroadjustment?: string
☆☆☆☆ ✔ Example: "Disable; 0; 0; 0; 84"
Optional AFMicroAdjValue
AFMicroAdjValue?: number
☆☆☆☆ ✔ Example: 0
Optional AFMode
AFMode?: string
★☆☆☆ ✔ Example: "Zone"
Optional AFModeRestrictions
AFModeRestrictions?: string
☆☆☆☆ ✔ Example: "Off"
Optional AFOnAELockButtonSwitch
AFOnAELockButtonSwitch?: string
☆☆☆☆ ✔ Example: "Enable"
Optional AFOnButton
AFOnButton?: string
☆☆☆☆ ✔ Example: "AF-On"
Optional AFPerformance
AFPerformance?: string
☆☆☆☆ ✔ Example: "682 1 53"
Optional AFPoint
AFPoint?: string
★★☆☆ ✔ Example: "Upper-right"
Optional AFPointActivationArea
AFPointActivationArea?: string
☆☆☆☆ ✔ Example: "Standard"
Optional AFPointAreaExpansion
AFPointAreaExpansion?: string
☆☆☆☆ ✔ Example: "Enable"
Optional AFPointAtShutterRelease
AFPointAtShutterRelease?: string
☆☆☆☆ ✔ Example: "Left (vertical)"
Optional AFPointAutoSelection
AFPointAutoSelection?: string
☆☆☆☆ ✔ Example: "Control-direct:disable/Main:enable"
Optional AFPointBrightness
AFPointBrightness?: string
☆☆☆☆ ✔ Example: "Normal"
Optional AFPointDetails
AFPointDetails?: number
☆☆☆☆ ✔ Example: 897
Optional AFPointDisplayDuringFocus
AFPointDisplayDuringFocus?: string
☆☆☆☆ ✔ Example: "Selected (pre-AF, focused)"
Optional AFPointIllumination
AFPointIllumination?: string
☆☆☆☆ ✔ Example: "On in Continuous Shooting and Manual Focusing"
Optional AFPointInFocus
AFPointInFocus?: string
☆☆☆☆ ✔ Example: "Left (vertical)"
Optional AFPointMode
AFPointMode?: string
☆☆☆☆ ✔ Example: "[2]"
Optional AFPointPosition
AFPointPosition?: string
☆☆☆☆ ✔ Example: "none"
Optional AFPointRegistration
AFPointRegistration?: string
☆☆☆☆ ✔ Example: "Center"
Optional AFPoints
AFPoints?: string
☆☆☆☆ Example: "Center"
Optional AFPointSel
AFPointSel?: string
☆☆☆☆ ✔ Example: "Use Half"
Optional AFPointSelected
AFPointSelected?: string
☆☆☆☆ ✔ Example: "n/a"
Optional AFPointSelection
AFPointSelection?: string
☆☆☆☆ ✔ Example: "H=AF+Main/V=AF+Command"
Optional AFPointSelectionMethod
AFPointSelectionMethod?: string
☆☆☆☆ ✔ Example: "Unknown (1046 1046)"
Optional AFPointSetting
AFPointSetting?: string
☆☆☆☆ ✔ Example: "Lower-right"
Optional AFPointsInFocus
AFPointsInFocus?: string
★★☆☆ ✔ Example: "Upper-right, Top"
Optional AFPointsInFocus1D
AFPointsInFocus1D?: string
☆☆☆☆ ✔ Example: "C6 (C6)"
Optional AFPointsInFocus5D
AFPointsInFocus5D?: string
☆☆☆☆ ✔ Example: "Center"
Optional AFPointSpotMetering
AFPointSpotMetering?: string
☆☆☆☆ ✔ Example: "9/Active AF point"
Optional AFPointsSelected
AFPointsSelected?: number
☆☆☆☆ ✔ Example: 9
Optional AFPointsSpecial
AFPointsSpecial?: number
☆☆☆☆ Example: 17
Optional AFPointsUsed
AFPointsUsed?: string
☆☆☆☆ ✔ Example: "Top"
Optional AFPointSwitching
AFPointSwitching?: number
☆☆☆☆ ✔ Example: 0
Optional AFPredictor
AFPredictor?: number
☆☆☆☆ ✔ Example: 903
Optional AFTracking
AFTracking?: string
☆☆☆☆ ✔ Example: "Off"
Optional AFTrackingSensitivity
AFTrackingSensitivity?: number
☆☆☆☆ ✔ Example: 127
Optional AFType
AFType?: string
☆☆☆☆ ✔ Example: "79-point"
Optional AFWithShutter
AFWithShutter?: string
☆☆☆☆ ✔ Example: "On"
Optional AIServoContinuousShooting
AIServoContinuousShooting?: string
☆☆☆☆ ✔ Example: "Shooting not possible without focus"
Optional AIServoFirstImage
AIServoFirstImage?: string
☆☆☆☆ ✔ Example: "Focus Priority"
Optional AIServoFirstImagePriority
AIServoFirstImagePriority?: string
☆☆☆☆ ✔ Example: "Unknown (2)"
Optional AIServoImagePriority
AIServoImagePriority?: string
☆☆☆☆ ✔ Example: "1: AF, 2: Tracking"
Optional AIServoSecondImage
AIServoSecondImage?: string
☆☆☆☆ ✔ Example: "Focus Priority"
Optional AIServoSecondImagePriority
AIServoSecondImagePriority?: string
☆☆☆☆ ✔ Example: "Unknown (2)"
Optional AIServoTrackingMethod
AIServoTrackingMethod?: string
☆☆☆☆ ✔ Example: "Main focus point priority"
Optional AIServoTrackingSensitivity
AIServoTrackingSensitivity?: string
☆☆☆☆ ✔ Example: "Standard"
Optional AISubjectTrackingMode
AISubjectTrackingMode?: string
☆☆☆☆ ✔ Example: "Off; Object Not Found"
Optional Altitude
Altitude?: string
☆☆☆☆ ✔ Example: "91 m"
Optional AmbienceSelection
AmbienceSelection?: string
☆☆☆☆ ✔ Example: "Standard"
Optional AmbientTemperature
AmbientTemperature?: string
☆☆☆☆ ✔ Example: "40 C"
Optional AmbientTemperatureFahrenheit
AmbientTemperatureFahrenheit?: string
☆☆☆☆ Example: "95 F"
Optional AntiFlicker
AntiFlicker?: string
☆☆☆☆ ✔ Example: "On"
Optional ApertureLock
ApertureLock?: string
☆☆☆☆ ✔ Example: "Off"
Optional ApertureRange
ApertureRange?: string
☆☆☆☆ ✔ Example: "Manual: Closed 64; Open 1; Auto: Closed 31; Open 6.3"
Optional ApertureRingUse
ApertureRingUse?: string
☆☆☆☆ ✔ Example: "Prohibited"
Optional ApertureSetting
ApertureSetting?: number
☆☆☆☆ ✔ Example: 9.1
Optional ApplySettingsToLiveView
ApplySettingsToLiveView?: string
☆☆☆☆ ✔ Example: "On"
Optional ApplyShootingMeteringMode
ApplyShootingMeteringMode?: string
☆☆☆☆ ✔ Example: "Enable; 1; 2; 1; 128; 48; 0; 1"
Optional ApproximateFNumber
ApproximateFNumber?: number
☆☆☆☆ Example: 8
Optional ArtFilter
ArtFilter?: string
☆☆☆☆ ✔ Example: "Soft Focus; 1280; 0; 0"
Optional ArtFilterEffect
ArtFilterEffect?: string
☆☆☆☆ ✔ Example: "Off; 0; 0; Partial Color 0; No Effect; 0; No Color Filter…0; 0; 0"
Optional ArtMode
ArtMode?: string
☆☆☆☆ Example: "Unknown (8305)"
Optional ArtModeParameters
ArtModeParameters?: string
☆☆☆☆ Example: "0 0 0"
Optional AspectFrame
AspectFrame?: string
☆☆☆☆ ✔ Example: "0 192 4607 3263"
Optional AspectRatio
AspectRatio?: string
★☆☆☆ ✔ Example: "Unknown (942874672)"
Optional AssignBktButton
AssignBktButton?: string
☆☆☆☆ ✔ Example: "Auto Bracketing"
Optional AssignFuncButton
AssignFuncButton?: string
☆☆☆☆ ✔ Example: "LCD brightness"
Optional AssignMovieFunc1ButtonPlusDials
AssignMovieFunc1ButtonPlusDials?: string
☆☆☆☆ ✔ Example: "None"
Optional AssignMovieFunc2Button
AssignMovieFunc2Button?: string
☆☆☆☆ ✔ Example: "None"
Optional AssignMoviePreviewButtonPlusDials
AssignMoviePreviewButtonPlusDials?: string
☆☆☆☆ ✔ Example: "None"
Optional AssignMovieRecordButton
AssignMovieRecordButton?: string
☆☆☆☆ ✔ Example: "Shutter/Aperture Lock"
Optional AssignMovieRecordButtonPlusDials
AssignMovieRecordButtonPlusDials?: string
☆☆☆☆ ✔ Example: "None"
Optional AssignMovieSubselector
AssignMovieSubselector?: string
☆☆☆☆ ✔ Example: "AE/AF Lock"
Optional AssignMovieSubselectorPlusDials
AssignMovieSubselectorPlusDials?: string
☆☆☆☆ ✔ Example: "None"
Optional AssignRemoteFnButton
AssignRemoteFnButton?: string
☆☆☆☆ ✔ Example: "None"
Optional AssistButtonFunction
AssistButtonFunction?: string
☆☆☆☆ ✔ Example: "Select Home Position"
Optional Audio
Audio?: string
☆☆☆☆ ✔ Example: "No"
Optional AudioCompression
AudioCompression?: string
☆☆☆☆ ✔ Example: "Enable"
Optional AutoAFPointColorTracking
AutoAFPointColorTracking?: string
☆☆☆☆ ✔ Example: "On-Shot AF only"
Optional AutoAFPointSelEOSiTRAF
AutoAFPointSelEOSiTRAF?: string
☆☆☆☆ ✔ Example: "Enable"
Optional AutoAperture
AutoAperture?: string
☆☆☆☆ ✔ Example: "On"
Optional AutoBracket
AutoBracket?: string
☆☆☆☆ Example: "None"
Optional AutoBracketing
AutoBracketing?: string
★☆☆☆ ✔ Example: "On"
Optional AutoBracketingMode
AutoBracketingMode?: string
☆☆☆☆ ✔ Example: "Flash/Speed"
Optional AutoBracketingSet
AutoBracketingSet?: string
☆☆☆☆ ✔ Example: "AE Only"
Optional AutoBracketModeM
AutoBracketModeM?: string
☆☆☆☆ ✔ Example: "Flash/Speed"
Optional AutoBracketOrder
AutoBracketOrder?: string
☆☆☆☆ ✔ Example: "0,-,+"
Optional AutoBracketSet
AutoBracketSet?: string
☆☆☆☆ ✔ Example: "Exposure"
Optional AutoDistortionControl
AutoDistortionControl?: string
☆☆☆☆ ✔ Example: "On"
Optional AutoDynamicRange
AutoDynamicRange?: string
☆☆☆☆ ✔ Example: "400%"
Optional AutoExposureBracketing
AutoExposureBracketing?: string
★★☆☆ ✔ Example: "On"
Optional AutoFlashISOSensitivity
AutoFlashISOSensitivity?: string
☆☆☆☆ ✔ Example: "Subject and Background"
Optional AutoFP
AutoFP?: string
☆☆☆☆ ✔ Example: "Off"
Optional AutoISO
AutoISO?: number
★★☆☆ ✔ Example: 96
Optional AutoISOMinShutterSpeed
AutoISOMinShutterSpeed?: string
☆☆☆☆ ✔ Example: "1/30 s"
Optional AutoLightingOptimizer
AutoLightingOptimizer?: string
☆☆☆☆ ✔ Example: "Standard"
Optional AutoPortraitFramed
AutoPortraitFramed?: string
☆☆☆☆ ✔ Example: "No"
Optional AutoRotate
AutoRotate?: string
★☆☆☆ ✔ Example: "Rotate 90 CW"
Optional AuxiliaryLens
AuxiliaryLens?: string
☆☆☆☆ ✔ Example: "Off"
Optional AvApertureSetting
AvApertureSetting?: number
☆☆☆☆ ✔ Example: 6.7
Optional AverageBlackLevel
AverageBlackLevel?: string
☆☆☆☆ ✔ Example: "513 513 513 513"
Optional AverageLV
AverageLV?: number
☆☆☆☆ ✔ Example: 9.875
Optional AvSettingWithoutLens
AvSettingWithoutLens?: string
☆☆☆☆ ✔ Example: "Disable"
Optional BabyAge
BabyAge?: string
☆☆☆☆ ✔ Example: "99:99:99 00:00:00"
Optional BabyName
BabyName?: string
☆☆☆☆ ✔ Example: ""
Optional Barcode
Barcode?: string
☆☆☆☆ ✔ Example: "R0000148"
Optional BarometerInfoVersion
BarometerInfoVersion?: string
☆☆☆☆ ✔ Example: "0100"
Optional BaseExposureCompensation
BaseExposureCompensation?: number
☆☆☆☆ ✔ Example: 0
Optional BaseISO
BaseISO?: number
★★☆☆ ✔ Example: 800
Optional BatteryLevel
BatteryLevel?: string
☆☆☆☆ ✔ Example: "n/a"
Optional BatteryOrder
BatteryOrder?: string
☆☆☆☆ ✔ Example: "MB-D12 First"
Optional BatteryState
BatteryState?: string
☆☆☆☆ ✔ Example: "Sufficient Power Remaining"
Optional BatteryTemperature
BatteryTemperature?: string
☆☆☆☆ ✔ Example: "50.6 C"
Optional BatteryType
BatteryType?: string
☆☆☆☆ ✔ Example: "NB-13L"
Optional BatteryVoltage
BatteryVoltage?: string
☆☆☆☆ Example: "8.52 V"
Optional BayerPattern
BayerPattern?: string
☆☆☆☆ Example: "Unknown (0)"
Optional Beep
Beep?: string
☆☆☆☆ ✔ Example: "On"
Optional BeepPitch
BeepPitch?: string
☆☆☆☆ ✔ Example: "Off"
Optional BeepVolume
BeepVolume?: string
☆☆☆☆ ✔ Example: "Off"
Optional BestShotMode
BestShotMode?: string
☆☆☆☆ Example: "Sports CS"
Optional BlackLevels
BlackLevels?: string
☆☆☆☆ ✔ Example: "128 128 128 128"
Optional BlackMaskBottomBorder
BlackMaskBottomBorder?: number
☆☆☆☆ ✔ Example: 2209
Optional BlackMaskLeftBorder
BlackMaskLeftBorder?: number
☆☆☆☆ ✔ Example: 14
Optional BlackMaskRightBorder
BlackMaskRightBorder?: number
☆☆☆☆ ✔ Example: 55
Optional BlackMaskTopBorder
BlackMaskTopBorder?: number
☆☆☆☆ ✔ Example: 162
Optional BlackPoint
BlackPoint?: string
☆☆☆☆ ✔ Example: "7 104 106 6"
Optional BleachBypassToning
BleachBypassToning?: string
☆☆☆☆ Example: "n/a"
Optional BlueGain
BlueGain?: string
☆☆☆☆ Example: "5C"
Optional BlurControl
BlurControl?: string
☆☆☆☆ Example: "Off; 0; 0; 0"
Optional BlurWarning
BlurWarning?: string
★☆☆☆ ✔ Example: "None"
Optional BoardTemperature
BoardTemperature?: string
☆☆☆☆ ✔ Example: "28 C"
Optional BodyBatteryADLoad
BodyBatteryADLoad?: number
☆☆☆☆ ✔ Example: 165
Optional BodyBatteryADNoLoad
BodyBatteryADNoLoad?: number
☆☆☆☆ ✔ Example: 199
Optional BodyBatteryState
BodyBatteryState?: string
☆☆☆☆ ✔ Example: "Running Low"
Optional BodyFirmware
BodyFirmware?: string
☆☆☆☆ Example: "RS1 :V01500000 "
Optional BodyFirmwareVersion
BodyFirmwareVersion?: number
☆☆☆☆ ✔ Example: 81
Optional BodySerialNumber
BodySerialNumber?: string
☆☆☆☆ Example: "SID:14101105 "
Optional BracketIncrement
BracketIncrement?: number
☆☆☆☆ ✔ Example: 1
Optional BracketMode
BracketMode?: string
☆☆☆☆ ✔ Example: "Off"
Optional BracketProgram
BracketProgram?: string
☆☆☆☆ ✔ Example: "Disabled"
Optional BracketSequence
BracketSequence?: string
☆☆☆☆ Example: "0 0"
Optional BracketSet
BracketSet?: string
☆☆☆☆ ✔ Example: "AE/Flash"
Optional BracketSettings
BracketSettings?: string
☆☆☆☆ ✔ Example: "No Bracket"
Optional BracketShotNumber
BracketShotNumber?: number
☆☆☆☆ ✔ Example: 0
Optional BracketStep
BracketStep?: string
☆☆☆☆ Example: "Unknown (429458713)"
Optional BracketValue
BracketValue?: number
☆☆☆☆ ✔ Example: 12
Optional Brightness
Brightness?: number
☆☆☆☆ ✔ Example: 9.25
Optional BuildNumber
BuildNumber?: string
☆☆☆☆ Example: "SU6-7"
Optional BulbDuration
BulbDuration?: number
★★☆☆ ✔ Example: 0
Optional BurstGroupID
BurstGroupID?: number
☆☆☆☆ ✔ Example: 0
Optional BurstMode
BurstMode?: string
☆☆☆☆ ✔ Example: "Unlimited"
Optional BurstShot
BurstShot?: number
☆☆☆☆ Example: 3
Optional BurstSpeed
BurstSpeed?: number
☆☆☆☆ ✔ Example: 9
Optional BurstUUID
BurstUUID?: string
☆☆☆☆ ✔ Example: "460727F2-20CF-4031-957B-7E04D567DF1F"
Optional ButtonFunctionControlOff
ButtonFunctionControlOff?: string
☆☆☆☆ ✔ Example: "Normal (enable)"
Optional BWFilter
BWFilter?: number
☆☆☆☆ Example: 8
Optional BWMode
BWMode?: string
☆☆☆☆ ✔ Example: "On"
Optional Calibration
Calibration?: string
☆☆☆☆ Example: "Starting calibration file for SD14F13_Rev3; S/N C75_00001…8:16:34"
Optional CameraDateTime
CameraDateTime?: string
☆☆☆☆ Example: "2216/02/28 03:49:48"
Optional CameraID
CameraID?: string
★☆☆☆ ✔ Example: "h Company Ltd."
Optional CameraISO
CameraISO?: string
★★☆☆ ✔ Example: "n/a"
Optional CameraOrientation
CameraOrientation?: string
☆☆☆☆ ✔ Example: "Unknown (155)"
Optional CameraParameters
CameraParameters?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 8290 bytes, use -b option to extract)"
Optional CameraPictureStyle
CameraPictureStyle?: string
☆☆☆☆ ✔ Example: "User Defined 3"
Optional CameraPitch
CameraPitch?: number
☆☆☆☆ Example: -90
Optional CameraRoll
CameraRoll?: string
☆☆☆☆ Example: "+0.00"
Optional CameraSettingsVersion
CameraSettingsVersion?: string
☆☆☆☆ ✔ Example: "0100"
Optional CameraType
CameraType?: string
★★☆☆ ✔ Example: "uD800,S800"
Optional CameraYaw
CameraYaw?: string
☆☆☆☆ Example: "+90.80"
Optional CanonExposureMode
CanonExposureMode?: string
★★☆☆ ✔ Example: "Unknown (-1)"
Optional CanonFileDescription
CanonFileDescription?: string
☆☆☆☆ ✔ Example: "Full automatic mode"
Optional CanonFileLength
CanonFileLength?: number
☆☆☆☆ ✔ Example: 3794598
Optional CanonFirmwareVersion
CanonFirmwareVersion?: string
★★☆☆ ✔ Example: "Firmware version 1.00"
Optional CanonFlashMode
CanonFlashMode?: string
★★☆☆ ✔ Example: "n/a"
Optional CanonImageSize
CanonImageSize?: string
★★☆☆ ✔ Example: "n/a"
Optional CanonImageType
CanonImageType?: string
★★☆☆ ✔ Example: "PIC:DC50 JPEG"
Optional CanonModelID
CanonModelID?: string
★★☆☆ ✔ Example: "XH A1S"
Optional CardShutterLock
CardShutterLock?: string
☆☆☆☆ ✔ Example: "Off"
Optional Categories
Categories?: string
★☆☆☆ ✔ Example: "People"
Optional CCDBoardVersion
CCDBoardVersion?: number
☆☆☆☆ Example: 2
Optional CCDScanMode
CCDScanMode?: string
☆☆☆☆ ✔ Example: "Interlaced"
Optional CCDSensitivity
CCDSensitivity?: number
☆☆☆☆ ✔ Example: 0
Optional CCDVersion
CCDVersion?: number
☆☆☆☆ Example: 0
Optional CenterAFArea
CenterAFArea?: string
☆☆☆☆ ✔ Example: "Normal Zone"
Optional CenterFocusPoint
CenterFocusPoint?: string
☆☆☆☆ ✔ Example: "Normal Zone"
Optional CenterWeightedAreaSize
CenterWeightedAreaSize?: string
☆☆☆☆ ✔ Example: "Small"
Optional CHModeShootingSpeed
CHModeShootingSpeed?: string
☆☆☆☆ ✔ Example: "9 fps"
Optional ChromaticAberrationCorr
ChromaticAberrationCorr?: string
☆☆☆☆ ✔ Example: "On"
Optional ChromaticAberrationCorrParams
ChromaticAberrationCorrParams?: string
☆☆☆☆ ✔ Example: "9758 13871 16956 16964 14142 9776 30 9502 13101 15416 151…1 15949"
Optional ChromaticAberrationSetting
ChromaticAberrationSetting?: string
☆☆☆☆ ✔ Example: "On"
Optional ChrominanceNoiseReduction
ChrominanceNoiseReduction?: string
☆☆☆☆ Example: "+0.500"
Optional City2
City2?: string
☆☆☆☆ ✔ Example: "San Francisco"
Optional Clarity
Clarity?: number
☆☆☆☆ ✔ Example: 4
Optional ClarityControl
ClarityControl?: string
☆☆☆☆ Example: "Off"
Optional ClearRetouch
ClearRetouch?: string
☆☆☆☆ ✔ Example: "Off"
Optional CLModeShootingSpeed
CLModeShootingSpeed?: string
☆☆☆☆ ✔ Example: "6 fps"
Optional CmdDialsApertureSetting
CmdDialsApertureSetting?: string
☆☆☆☆ ✔ Example: "Sub-command Dial"
Optional CmdDialsChangeMainSub
CmdDialsChangeMainSub?: string
☆☆☆☆ ✔ Example: "Autofocus Off, Exposure Off"
Optional CmdDialsMenuAndPlayback
CmdDialsMenuAndPlayback?: string
☆☆☆☆ ✔ Example: "On (Image Review Excluded)"
Optional CmdDialsReverseRotation
CmdDialsReverseRotation?: string
☆☆☆☆ ✔ Example: "No"
Optional CmdDialsReverseRotExposureComp
CmdDialsReverseRotExposureComp?: number
☆☆☆☆ ✔ Example: 0
Optional ColorAdjustment
ColorAdjustment?: string
☆☆☆☆ Example: "0 0 0"
Optional ColorAdjustmentMode
ColorAdjustmentMode?: string
☆☆☆☆ Example: "Off"
Optional ColorBalanceBlue
ColorBalanceBlue?: number
☆☆☆☆ Example: 256
Optional ColorBalanceGreen
ColorBalanceGreen?: number
☆☆☆☆ Example: 65792
Optional ColorBalanceRed
ColorBalanceRed?: number
☆☆☆☆ Example: 2.4960938
Optional ColorBalanceVersion
ColorBalanceVersion?: string
☆☆☆☆ ✔ Example: "R01,"
Optional ColorBitDepth
ColorBitDepth?: number
☆☆☆☆ ✔ Example: 24
Optional ColorBW
ColorBW?: number
☆☆☆☆ ✔ Example: 257
Optional ColorChromeEffect
ColorChromeEffect?: string
☆☆☆☆ ✔ Example: "Off"
Optional ColorChromeFXBlue
ColorChromeFXBlue?: string
☆☆☆☆ ✔ Example: "Off"
Optional ColorCompensationFilter
ColorCompensationFilter?: number
☆☆☆☆ ✔ Example: 8
Optional ColorCompensationFilterCustom
ColorCompensationFilterCustom?: number
☆☆☆☆ ✔ Example: 0
Optional ColorCompensationFilterSet
ColorCompensationFilterSet?: number
☆☆☆☆ ✔ Example: 0
Optional ColorControl
ColorControl?: string
☆☆☆☆ ✔ Example: "96 4096 3072 4096 16 256"
Optional ColorCreatorEffect
ColorCreatorEffect?: string
☆☆☆☆ ✔ Example: "Color 0; 0; 29; Strength 0; -4; 3"
Optional ColorDataVersion
ColorDataVersion?: string
☆☆☆☆ ✔ Example: "9 (60D/1100D)"
Optional ColorEffect
ColorEffect?: string
☆☆☆☆ ✔ Example: "Warm"
Optional ColorFilter
ColorFilter?: string
☆☆☆☆ Example: "Off"
Optional ColorGain
ColorGain?: string
☆☆☆☆ ✔ Example: "0.00 0.00 0.00"
Optional ColorHue
ColorHue?: string
☆☆☆☆ ✔ Example: "Mode3a"
Optional ColorMatrix
ColorMatrix?: string
☆☆☆☆ ✔ Example: "600 -236 -108 -52 404 -96 -20 -140 416"
Optional ColorMatrixA
ColorMatrixA?: string
☆☆☆☆ Example: "1.66016 -0.66016 0.00000 -0.20703 1.52734 -0.32031 -0.132…1.42969"
Optional ColorMatrixB
ColorMatrixB?: string
☆☆☆☆ Example: "1.12793 -0.03674 -0.09119 -0.20703 1.52734 -0.32031 -0.13…1.35791"
Optional ColorMatrixNumber
ColorMatrixNumber?: number
☆☆☆☆ ✔ Example: 4
Optional ColorMode
ColorMode?: string
★★☆☆ ✔ Example: "n/a"
Optional ColorProfileSettings
ColorProfileSettings?: string
☆☆☆☆ ✔ Example: "Min -5; Max 5; Yellow 0; Orange 0; Orange-red 0; Red 0; M…green 0"
Optional ColorTempAsShot
ColorTempAsShot?: number
☆☆☆☆ ✔ Example: 8059
Optional ColorTempAuto
ColorTempAuto?: number
☆☆☆☆ ✔ Example: 7397
Optional ColorTempCloudy
ColorTempCloudy?: number
☆☆☆☆ ✔ Example: 7103
Optional ColorTempCustom
ColorTempCustom?: number
☆☆☆☆ ✔ Example: 5210
Optional ColorTempDaylight
ColorTempDaylight?: number
☆☆☆☆ ✔ Example: 6071
Optional ColorTemperature
ColorTemperature?: number
★☆☆☆ ✔ Example: 9900
Optional ColorTemperatureAuto
ColorTemperatureAuto?: number
☆☆☆☆ ✔ Example: 7820
Optional ColorTemperatureCustom
ColorTemperatureCustom?: string
☆☆☆☆ ✔ Example: "6300 K"
Optional ColorTemperatureSet
ColorTemperatureSet?: string
☆☆☆☆ ✔ Example: "7200 K"
Optional ColorTemperatureSetting
ColorTemperatureSetting?: string
☆☆☆☆ ✔ Example: "Temperature"
Optional ColorTempFlash
ColorTempFlash?: number
☆☆☆☆ ✔ Example: 9826
Optional ColorTempFluorescent
ColorTempFluorescent?: number
☆☆☆☆ ✔ Example: 4607
Optional ColorTempKelvin
ColorTempKelvin?: number
☆☆☆☆ ✔ Example: 8001
Optional ColorTempMeasured
ColorTempMeasured?: number
☆☆☆☆ ✔ Example: 7397
Optional ColorTempShade
ColorTempShade?: number
☆☆☆☆ ✔ Example: 7830
Optional ColorTempTungsten
ColorTempTungsten?: number
☆☆☆☆ ✔ Example: 3212
Optional ColorTint
ColorTint?: number
☆☆☆☆ Example: 5
Optional ColorTone
ColorTone?: string
☆☆☆☆ ✔ Example: "Normal"
Optional ColorToneAuto
ColorToneAuto?: number
☆☆☆☆ ✔ Example: 0
Optional ColorToneFaithful
ColorToneFaithful?: number
☆☆☆☆ ✔ Example: 0
Optional ColorToneLandscape
ColorToneLandscape?: number
☆☆☆☆ ✔ Example: 11
Optional ColorToneNeutral
ColorToneNeutral?: number
☆☆☆☆ ✔ Example: 0
Optional ColorTonePortrait
ColorTonePortrait?: number
☆☆☆☆ ✔ Example: 0
Optional ColorToneStandard
ColorToneStandard?: number
☆☆☆☆ ✔ Example: 15663191
Optional CommandDials
CommandDials?: string
☆☆☆☆ ✔ Example: "Standard (Main Shutter, Sub Aperture)"
Optional CommandDialsApertureSetting
CommandDialsApertureSetting?: string
☆☆☆☆ ✔ Example: "Sub-command Dial"
Optional CommandDialsChangeMainSub
CommandDialsChangeMainSub?: string
☆☆☆☆ ✔ Example: "On"
Optional CommandDialsMenuAndPlayback
CommandDialsMenuAndPlayback?: string
☆☆☆☆ ✔ Example: "On"
Optional CommandDialsReverseRotation
CommandDialsReverseRotation?: string
☆☆☆☆ ✔ Example: "No"
Optional CommanderChannel
CommanderChannel?: number
☆☆☆☆ ✔ Example: 3
Optional CommanderGroupAManualOutput
CommanderGroupAManualOutput?: string
☆☆☆☆ ✔ Example: "Full"
Optional CommanderGroupAMode
CommanderGroupAMode?: string
☆☆☆☆ ✔ Example: "TTL"
Optional CommanderGroupBManualOutput
CommanderGroupBManualOutput?: string
☆☆☆☆ ✔ Example: "Full"
Optional CommanderGroupBMode
CommanderGroupBMode?: string
☆☆☆☆ ✔ Example: "TTL"
Optional CommanderInternalFlash
CommanderInternalFlash?: string
☆☆☆☆ ✔ Example: "TTL"
Optional CommanderInternalManualOutput
CommanderInternalManualOutput?: string
☆☆☆☆ ✔ Example: "Full"
Optional CommanderInternalTTLComp
CommanderInternalTTLComp?: number
☆☆☆☆ ✔ Example: 0
Optional CommanderInternalTTLCompBuiltin
CommanderInternalTTLCompBuiltin?: number
☆☆☆☆ ✔ Example: -3
Optional CommanderInternalTTLCompGroupA
CommanderInternalTTLCompGroupA?: number
☆☆☆☆ ✔ Example: -3
Optional CommanderInternalTTLCompGroupB
CommanderInternalTTLCompGroupB?: number
☆☆☆☆ ✔ Example: -3
Optional ComponentBitDepth
ComponentBitDepth?: number
☆☆☆☆ ✔ Example: 8
Optional ComponentVersion
ComponentVersion?: string
☆☆☆☆ ✔ Example: "Component version 1.00"
Optional CompositionAdjust
CompositionAdjust?: string
☆☆☆☆ Example: "Off"
Optional CompositionAdjustRotation
CompositionAdjustRotation?: number
☆☆☆☆ Example: 8
Optional CompositionAdjustX
CompositionAdjustX?: number
☆☆☆☆ Example: 4
Optional CompositionAdjustY
CompositionAdjustY?: number
☆☆☆☆ Example: 1
Optional CompressedImageSize
CompressedImageSize?: number
☆☆☆☆ ✔ Example: 98047
Optional CompressionFactor
CompressionFactor?: number
☆☆☆☆ ✔ Example: 8
Optional CompressionRatio
CompressionRatio?: number
☆☆☆☆ ✔ Example: 8
Optional ContentIdentifier
ContentIdentifier?: string
☆☆☆☆ ✔ Example: "FFCBAC24-E547-4BBC-AF47-38B1A3D845E3"
Optional ContinuousBracketing
ContinuousBracketing?: string
☆☆☆☆ ✔ Example: "Low"
Optional ContinuousDrive
ContinuousDrive?: string
★★☆☆ ✔ Example: "Unknown (11)"
Optional ContinuousModeDisplay
ContinuousModeDisplay?: string
☆☆☆☆ ✔ Example: "On"
Optional ContinuousModeLiveView
ContinuousModeLiveView?: string
☆☆☆☆ ✔ Example: "On"
Optional ContinuousShootingSpeed
ContinuousShootingSpeed?: string
☆☆☆☆ ✔ Example: "Hi 0; Cont 14; Lo 3; Soft 5; Soft LS 3"
Optional ContinuousShotLimit
ContinuousShotLimit?: string
☆☆☆☆ ✔ Example: "Disable; 99 shots"
Optional Contrast
Contrast?: string
★★★★ ✔ Example: "n/a"
Optional ContrastAuto
ContrastAuto?: number
☆☆☆☆ ✔ Example: 0
Optional ContrastCurve
ContrastCurve?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 578 bytes, use -b option to extract)"
Optional ContrastDetectAF
ContrastDetectAF?: string
☆☆☆☆ ✔ Example: "On (2)"
Optional ContrastDetectAFArea
ContrastDetectAFArea?: string
☆☆☆☆ Example: "496 184 48 48"
Optional ContrastDetectAFInFocus
ContrastDetectAFInFocus?: string
☆☆☆☆ ✔ Example: "Yes"
Optional ContrastFaithful
ContrastFaithful?: number
☆☆☆☆ ✔ Example: 6553600
Optional ContrastHighlight
ContrastHighlight?: number
☆☆☆☆ Example: 0
Optional ContrastHighlightShadowAdj
ContrastHighlightShadowAdj?: string
☆☆☆☆ Example: "On"
Optional ContrastLandscape
ContrastLandscape?: number
☆☆☆☆ ✔ Example: 6553600
Optional ContrastMode
ContrastMode?: string
☆☆☆☆ ✔ Example: "Unknown (19)"
Optional ContrastMonochrome
ContrastMonochrome?: number
☆☆☆☆ ✔ Example: 524288
Optional ContrastNeutral
ContrastNeutral?: number
☆☆☆☆ ✔ Example: 0
Optional ContrastPortrait
ContrastPortrait?: number
☆☆☆☆ ✔ Example: 9699328
Optional ContrastSetting
ContrastSetting?: string
☆☆☆☆ ✔ Example: "1 (min -5, max 5)"
Optional ContrastShadow
ContrastShadow?: number
☆☆☆☆ Example: 0
Optional ContrastStandard
ContrastStandard?: number
☆☆☆☆ ✔ Example: 12058626
Optional ControlDialSet
ControlDialSet?: string
☆☆☆☆ ✔ Example: "Shutter Speed"
Optional ControllerBoardVersion
ControllerBoardVersion?: number
☆☆☆☆ Example: 0
Optional ControlMode
ControlMode?: string
★★☆☆ ✔ Example: "n/a"
Optional ControlRingResponse
ControlRingResponse?: string
☆☆☆☆ ✔ Example: "High"
Optional ControlRingRotation
ControlRingRotation?: string
☆☆☆☆ ✔ Example: "Normal"
Optional ConversionLens
ConversionLens?: string
☆☆☆☆ ✔ Example: "Unknown (0)"
Optional Converter
Converter?: number
☆☆☆☆ ✔ Example: 0
Optional CoringFilter
CoringFilter?: number
☆☆☆☆ ✔ Example: 72
Optional CorrelatedColorTemp
CorrelatedColorTemp?: number
☆☆☆☆ Example: 6807
Optional CPUFirmwareVersion
CPUFirmwareVersion?: string
☆☆☆☆ ✔ Example: "1.02.00.06"
Optional CPUVersions
CPUVersions?: string
☆☆☆☆ Example: "d, 2009:09:04 03:19:07"
Optional CreativeStyle
CreativeStyle?: string
☆☆☆☆ ✔ Example: "Vivid"
Optional CreativeStyleSetting
CreativeStyleSetting?: string
☆☆☆☆ ✔ Example: "Standard"
Optional CropBottomMargin
CropBottomMargin?: number
☆☆☆☆ ✔ Example: 48
Optional CropHeight
CropHeight?: number
☆☆☆☆ ✔ Example: 7776
Optional CropHiSpeed
CropHiSpeed?: string
☆☆☆☆ ✔ Example: "Off (7424x4924 cropped to 7424x4924 at pixel 0,0)"
Optional CropLeftMargin
CropLeftMargin?: number
☆☆☆☆ ✔ Example: 8240
Optional CropMode
CropMode?: string
☆☆☆☆ ✔ Example: "n/a"
Optional CroppedImageHeight
CroppedImageHeight?: number
☆☆☆☆ ✔ Example: 5792
Optional CroppedImageLeft
CroppedImageLeft?: number
☆☆☆☆ ✔ Example: 3153968
Optional CroppedImageTop
CroppedImageTop?: number
☆☆☆☆ ✔ Example: 0
Optional CroppedImageWidth
CroppedImageWidth?: number
☆☆☆☆ ✔ Example: 8688
Optional CropRightMargin
CropRightMargin?: number
☆☆☆☆ ✔ Example: 8240
Optional CropTopMargin
CropTopMargin?: number
☆☆☆☆ ✔ Example: 8240
Optional CropWidth
CropWidth?: number
☆☆☆☆ ✔ Example: 5184
Optional CrossProcess
CrossProcess?: string
☆☆☆☆ Example: "Off"
Optional CustomControls
CustomControls?: string
☆☆☆☆ ✔ Example: "20 0 19 2 0 65535 65535 65535 2 2 0 65535 65535 65535 18 … 4 5 31"
Optional CustomizeDials
CustomizeDials?: string
☆☆☆☆ ✔ Example: "0 0 1 30 31 0 0 0 0 0 0 2 30 31 0 0 0 0 0 0 5 30 31 0 0 0…1 1 1 0"
Optional CustomPictureStyleFileName
CustomPictureStyleFileName?: string
☆☆☆☆ ✔ Example: "P-STUDIO"
Optional CustomSaturation
CustomSaturation?: string
☆☆☆☆ ✔ Example: "CS3 (min CS0, max CS4)"
Optional CustomSettingsAllDefault
CustomSettingsAllDefault?: string
☆☆☆☆ ✔ Example: "No"
Optional CustomSettingsBank
CustomSettingsBank?: string
☆☆☆☆ ✔ Example: "B"
Optional CustomWBBlueLevel
CustomWBBlueLevel?: number
☆☆☆☆ ✔ Example: 0
Optional CustomWBError
CustomWBError?: string
☆☆☆☆ ✔ Example: "OK"
Optional CustomWBGreenLevel
CustomWBGreenLevel?: number
☆☆☆☆ ✔ Example: 0
Optional CustomWBRedLevel
CustomWBRedLevel?: number
☆☆☆☆ ✔ Example: 0
Optional CustomWBSetting
CustomWBSetting?: string
☆☆☆☆ ✔ Example: "Setup"
Optional DarkFocusEnvironment
DarkFocusEnvironment?: string
☆☆☆☆ ✔ Example: "Yes"
Optional DataDump
DataDump?: string | BinaryField
★★☆☆ ✔ Example: "(Binary data 280 bytes, use -b option to extract)"
Optional DataScaling
DataScaling?: number
☆☆☆☆ ✔ Example: 8289
Optional Date
Date?: string | ExifDate
☆☆☆☆ ✔ Example: "2021:05:03"
Optional DateDisplayFormat
DateDisplayFormat?: string
☆☆☆☆ ✔ Example: "Y/M/D"
Optional DateImprint
DateImprint?: string
☆☆☆☆ ✔ Example: "Off"
Optional DateStampMode
DateStampMode?: string
★★☆☆ ✔ Example: "Off"
Optional DateTimeStamp
DateTimeStamp?: string
☆☆☆☆ Example: "Off"
Optional DateTimeUTC
DateTimeUTC?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2023:10:17 14:59:23"
Optional DaylightSavings
DaylightSavings?: string
☆☆☆☆ ✔ Example: "Yes"
Optional DECPosition
DECPosition?: string
☆☆☆☆ Example: "Unknown (27471)"
Optional DefaultEraseOption
DefaultEraseOption?: string
☆☆☆☆ ✔ Example: "Erase selected"
Optional DeletedImageCount
DeletedImageCount?: number
☆☆☆☆ ✔ Example: 3
Optional DestinationCity
DestinationCity?: string
☆☆☆☆ ✔ Example: "Warsaw"
Optional DestinationCityCode
DestinationCityCode?: string
☆☆☆☆ Example: " "
Optional DestinationDST
DestinationDST?: string
☆☆☆☆ ✔ Example: "Yes"
Optional DeviceType
DeviceType?: string
☆☆☆☆ ✔ Example: "SMX Video Camera"
Optional DialDirectionTvAv
DialDirectionTvAv?: string
☆☆☆☆ ✔ Example: "Normal"
Optional DiffractionCompensation
DiffractionCompensation?: string
☆☆☆☆ ✔ Example: "On"
Optional DiffractionCorrection
DiffractionCorrection?: string
☆☆☆☆ ✔ Example: "On"
Optional DigitalFilter
DigitalFilter?: string
☆☆☆☆ Example: "Vivid"
Optional DigitalGain
DigitalGain?: number
☆☆☆☆ ✔ Example: 0
Optional DigitalICE
DigitalICE?: string
☆☆☆☆ ✔ Example: "Off"
Optional DigitalLensOptimizer
DigitalLensOptimizer?: string
☆☆☆☆ ✔ Example: "Standard"
Optional DigitalLensOptimizerSetting
DigitalLensOptimizerSetting?: string
☆☆☆☆ ✔ Example: "On"
Optional DigitalZoom
DigitalZoom?: string
★★★☆ ✔ Example: "undef.0"
Optional DigitalZoomOn
DigitalZoomOn?: string
☆☆☆☆ Example: "On"
Optional DigitalZoomRatio
DigitalZoomRatio?: number
★★★☆ ✔ Example: 8.1319764
Optional DirectoryIndex
DirectoryIndex?: number
☆☆☆☆ ✔ Example: 897
Optional DirectoryNumber
DirectoryNumber?: number
☆☆☆☆ ✔ Example: 999
Optional DispButton
DispButton?: string
☆☆☆☆ ✔ Example: "DISP - Cycle Information Display (shooting)"
Optional DisplayAllAFPoints
DisplayAllAFPoints?: string
☆☆☆☆ ✔ Example: "Enable"
Optional DisplayAperture
DisplayAperture?: number
☆☆☆☆ ✔ Example: 9.5
Optional DistortionControl
DistortionControl?: string
☆☆☆☆ ✔ Example: "Off"
Optional DistortionCorrection
DistortionCorrection?: string
★☆☆☆ ✔ Example: "Unknown (60)"
Optional DistortionCorrectionSetting
DistortionCorrectionSetting?: string
☆☆☆☆ ✔ Example: "n/a"
Optional DistortionCorrectionValue
DistortionCorrectionValue?: number
☆☆☆☆ ✔ Example: 100
Optional DistortionCorrParams
DistortionCorrParams?: string
☆☆☆☆ ✔ Example: "88 0 -136 -288 -480 -696 -944 -1200 -1480 -1752 -2040 0 0 0 0 0"
Optional DistortionCorrParamsNumber
DistortionCorrParamsNumber?: string
☆☆☆☆ ✔ Example: "Unknown (0)"
Optional DistortionCorrParamsPresent
DistortionCorrParamsPresent?: string
☆☆☆☆ ✔ Example: "Yes"
Optional DriveModeSetting
DriveModeSetting?: string
☆☆☆☆ ✔ Example: "Single Frame"
Optional DriveSpeed
DriveSpeed?: string
☆☆☆☆ ✔ Example: "n/a"
Optional DSPFirmwareVersion
DSPFirmwareVersion?: string
☆☆☆☆ ✔ Example: "100.00.00.00"
Optional DualPixelRaw
DualPixelRaw?: string
☆☆☆☆ ✔ Example: "Off"
Optional DustRemovalData
DustRemovalData?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 1024 bytes, use -b option to extract)"
Optional DXCropAlert
DXCropAlert?: string
☆☆☆☆ ✔ Example: "Off"
Optional DynamicAFArea
DynamicAFArea?: string
☆☆☆☆ ✔ Example: "9 Points"
Optional DynamicAreaAFAssist
DynamicAreaAFAssist?: string
☆☆☆☆ ✔ Example: "On"
Optional DynamicAreaAFDisplay
DynamicAreaAFDisplay?: string
☆☆☆☆ ✔ Example: "On"
Optional DynamicRange
DynamicRange?: string
☆☆☆☆ ✔ Example: "Wide"
Optional DynamicRangeBoost
DynamicRangeBoost?: string
☆☆☆☆ ✔ Example: "Off"
Optional DynamicRangeExpansion
DynamicRangeExpansion?: string
☆☆☆☆ ✔ Example: "On; Enabled; 0; 0"
Optional DynamicRangeOptimizer
DynamicRangeOptimizer?: string
☆☆☆☆ ✔ Example: "Standard"
Optional DynamicRangeOptimizerBracket
DynamicRangeOptimizerBracket?: string
☆☆☆☆ ✔ Example: "Off"
Optional DynamicRangeOptimizerLevel
DynamicRangeOptimizerLevel?: number
☆☆☆☆ ✔ Example: 5
Optional DynamicRangeOptimizerMode
DynamicRangeOptimizerMode?: string
☆☆☆☆ ✔ Example: "Standard"
Optional DynamicRangeOptimizerSetting
DynamicRangeOptimizerSetting?: string
☆☆☆☆ ✔ Example: "Standard"
Optional DynamicRangeSetting
DynamicRangeSetting?: string
☆☆☆☆ ✔ Example: "Manual"
Optional EasyExposureComp
EasyExposureComp?: string
☆☆☆☆ ✔ Example: "Off"
Optional EasyExposureCompensation
EasyExposureCompensation?: string
☆☆☆☆ ✔ Example: "On"
Optional EasyMode
EasyMode?: string
★★☆☆ ✔ Example: "Unknown (83)"
Optional EffectiveLV
EffectiveLV?: number
☆☆☆☆ ✔ Example: 9.8
Optional EffectiveMaxAperture
EffectiveMaxAperture?: number
☆☆☆☆ ✔ Example: 5.7
Optional ElectronicFrontCurtainShutter
ElectronicFrontCurtainShutter?: string
☆☆☆☆ ✔ Example: "On"
Optional EnergySavingMode
EnergySavingMode?: string
☆☆☆☆ ✔ Example: "On"
Optional Enhancement
Enhancement?: string
☆☆☆☆ Example: "Off"
Optional Enhancer
Enhancer?: number
☆☆☆☆ ✔ Example: 960
Optional EpsonImageHeight
EpsonImageHeight?: number
☆☆☆☆ Example: 480
Optional EpsonImageWidth
EpsonImageWidth?: number
☆☆☆☆ ✔ Example: 640
Optional EpsonSoftware
EpsonSoftware?: string
☆☆☆☆ Example: "https://PhotoStructure.com/"
Optional EquipmentVersion
EquipmentVersion?: string
☆☆☆☆ ✔ Example: "0100"
Optional ETTLII
ETTLII?: string
☆☆☆☆ ✔ Example: "Evaluative"
Optional EventNumber
EventNumber?: number
☆☆☆☆ Example: 89
Optional EVSteps
EVSteps?: string
☆☆☆☆ ✔ Example: "1/3 EV Steps"
Optional EVStepSize
EVStepSize?: string
☆☆☆☆ ✔ Example: "1/3 EV"
Optional ExitPupilPosition
ExitPupilPosition?: string
☆☆☆☆ ✔ Example: "97.5 mm"
Optional ExposureBracketingIndicatorLast
ExposureBracketingIndicatorLast?: string
☆☆☆☆ ✔ Example: "Not Indicated"
Optional ExposureBracketShotNumber
ExposureBracketShotNumber?: number
☆☆☆☆ ✔ Example: 0
Optional ExposureBracketStepSize
ExposureBracketStepSize?: number
☆☆☆☆ ✔ Example: 0.5
Optional ExposureBracketValue
ExposureBracketValue?: number
☆☆☆☆ ✔ Example: 0
Optional ExposureCompAutoCancel
ExposureCompAutoCancel?: string
☆☆☆☆ ✔ Example: "Enable"
Optional ExposureCompensationMode
ExposureCompensationMode?: string
☆☆☆☆ ✔ Example: "Ambient and Flash"
Optional ExposureCompensationSet
ExposureCompensationSet?: number
☆☆☆☆ ✔ Example: 0
Optional ExposureCompensationSetting
ExposureCompensationSetting?: number
☆☆☆☆ ✔ Example: 0
Optional ExposureCompStepSize
ExposureCompStepSize?: string
☆☆☆☆ ✔ Example: "1/3 EV"
Optional ExposureControlStep
ExposureControlStep?: string
☆☆☆☆ ✔ Example: "1/3 EV"
Optional ExposureControlStepSize
ExposureControlStepSize?: string
☆☆☆☆ ✔ Example: "1/3 EV"
Optional ExposureCount
ExposureCount?: number
★☆☆☆ ✔ Example: 1
Optional ExposureDelayMode
ExposureDelayMode?: string
☆☆☆☆ ✔ Example: "On"
Optional ExposureDifference
ExposureDifference?: number
☆☆☆☆ ✔ Example: 0
Optional ExposureIndicator
ExposureIndicator?: number
☆☆☆☆ ✔ Example: 0
Optional ExposureLevelIncrements
ExposureLevelIncrements?: string
☆☆☆☆ ✔ Example: "1/3-stop set, 1/3-stop comp."
Optional ExposureMode
ExposureMode?: string
★★★★ ✔ Example: "Unknown (Auto exposure)"
Optional ExposureModeInManual
ExposureModeInManual?: string
☆☆☆☆ ✔ Example: "Spot metering"
Optional ExposureShift
ExposureShift?: number
☆☆☆☆ ✔ Example: 0
Optional ExposureStandardAdjustment
ExposureStandardAdjustment?: number
☆☆☆☆ ✔ Example: 0
Optional ExposureTuning
ExposureTuning?: number
☆☆☆☆ ✔ Example: 0
Optional ExposureWarning
ExposureWarning?: string
★☆☆☆ ✔ Example: "Good"
Optional EXRAuto
EXRAuto?: string
☆☆☆☆ ✔ Example: "Manual"
Optional EXRMode
EXRMode?: string
☆☆☆☆ ✔ Example: "HR (High Resolution)"
Optional ExtendedMenuBanks
ExtendedMenuBanks?: string
☆☆☆☆ ✔ Example: "Off"
Optional ExtendedShutterSpeeds
ExtendedShutterSpeeds?: string
☆☆☆☆ ✔ Example: "Off"
Optional ExtendedWBDetect
ExtendedWBDetect?: string
☆☆☆☆ ✔ Example: "On"
Optional Extender
Extender?: string
☆☆☆☆ ✔ Example: "None"
Optional ExtenderFirmwareVersion
ExtenderFirmwareVersion?: number
☆☆☆☆ ✔ Example: 0
Optional ExtenderModel
ExtenderModel?: string
☆☆☆☆ ✔ Example: ""
Optional ExtenderSerialNumber
ExtenderSerialNumber?: string
☆☆☆☆ ✔ Example: ""
Optional ExternalFlash
ExternalFlash?: string
☆☆☆☆ ✔ Example: "On"
Optional ExternalFlashBounce
ExternalFlashBounce?: string
☆☆☆☆ ✔ Example: "n/a"
Optional ExternalFlashCompensation
ExternalFlashCompensation?: number
☆☆☆☆ ✔ Example: 0
Optional ExternalFlashExposureComp
ExternalFlashExposureComp?: number
☆☆☆☆ ✔ Example: 0
Optional ExternalFlashFirmware
ExternalFlashFirmware?: string
☆☆☆☆ ✔ Example: "n/a"
Optional ExternalFlashFlags
ExternalFlashFlags?: string
☆☆☆☆ ✔ Example: "(none)"
Optional ExternalFlashGuideNumber
ExternalFlashGuideNumber?: string
☆☆☆☆ ✔ Example: "n/a"
Optional ExternalFlashGValue
ExternalFlashGValue?: number
☆☆☆☆ ✔ Example: 0
Optional ExternalFlashMode
ExternalFlashMode?: number
☆☆☆☆ ✔ Example: 1
Optional ExternalFlashReadyState
ExternalFlashReadyState?: string
☆☆☆☆ ✔ Example: "n/a"
Optional ExternalFlashStatus
ExternalFlashStatus?: string
☆☆☆☆ ✔ Example: "Flash Not Attached"
Optional ExternalFlashZoom
ExternalFlashZoom?: number
☆☆☆☆ ✔ Example: 54
Optional ExternalFlashZoomOverride
ExternalFlashZoomOverride?: string
☆☆☆☆ ✔ Example: "No"
Optional ExternalSensorBrightnessValue
ExternalSensorBrightnessValue?: number
☆☆☆☆ Example: 9.14
Optional ExtraInfoVersion
ExtraInfoVersion?: string
☆☆☆☆ ✔ Example: "0.2.0.0"
Optional EyeDetection
EyeDetection?: string
☆☆☆☆ ✔ Example: "On"
Optional EyeStartAF
EyeStartAF?: string
☆☆☆☆ ✔ Example: "On"
Optional FaceDetect
FaceDetect?: string
☆☆☆☆ ✔ Example: "Unknown (II*)"
Optional FaceDetectArea
FaceDetectArea?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 383 bytes, use -b option to extract)"
Optional FaceDetectFrameCrop
FaceDetectFrameCrop?: string
☆☆☆☆ ✔ Example: "0 26 640 428 0 26 640 428 0 0 0 0"
Optional FaceDetectFrameSize
FaceDetectFrameSize?: string
★☆☆☆ ✔ Example: "720 480"
Optional FaceDetection
FaceDetection?: string
☆☆☆☆ ✔ Example: "On"
Optional FaceElementPositions
FaceElementPositions?: string
☆☆☆☆ ✔ Example: "918 1058 1959 2101"
Optional FaceElementSelected
FaceElementSelected?: string
☆☆☆☆ ✔ Example: "892 917 2131 2135"
Optional FaceElementTypes
FaceElementTypes?: string
☆☆☆☆ ✔ Example: "Unknown (4096)"
Optional FaceInfoLength
FaceInfoLength?: number
☆☆☆☆ ✔ Example: 9
Optional FaceInfoOffset
FaceInfoOffset?: number
☆☆☆☆ ✔ Example: 94
Optional FaceName
FaceName?: string
☆☆☆☆ ✔ Example: ""
Optional FacePosition
FacePosition?: string
☆☆☆☆ Example: "67 23"
Optional FacePositions
FacePositions?: string
☆☆☆☆ ✔ Example: "918 1058 1959 2101"
Optional FacesDetected
FacesDetected?: number
★★★☆ ✔ Example: 65535
Optional FacesRecognized
FacesRecognized?: number
☆☆☆☆ ✔ Example: 12336
Optional FaceWidth
FaceWidth?: number
☆☆☆☆ ✔ Example: 35
Optional Fade
Fade?: number
☆☆☆☆ ✔ Example: 0
Optional FEMicroadjustment
FEMicroadjustment?: string
☆☆☆☆ ✔ Example: "Enable; 0; 8; 0"
Optional FileFormat
FileFormat?: string
☆☆☆☆ ✔ Example: "X3F"
Optional FileIndex
FileIndex?: number
☆☆☆☆ ✔ Example: 9984
Optional FileInfoVersion
FileInfoVersion?: string
☆☆☆☆ ✔ Example: "0100"
Optional FileNumber
FileNumber?: string
★★☆☆ ✔ Example: "986-8698"
Optional FileNumberMemory
FileNumberMemory?: string
☆☆☆☆ Example: "Unknown (65537)"
Optional FileNumberSequence
FileNumberSequence?: string
☆☆☆☆ ✔ Example: "On"
Optional FillFlashAutoReduction
FillFlashAutoReduction?: string
☆☆☆☆ ✔ Example: "Enable"
Optional FilmGrainEffect
FilmGrainEffect?: string
☆☆☆☆ ✔ Example: "Off"
Optional FilmMode
FilmMode?: string
☆☆☆☆ ✔ Example: "n/a"
Optional FilmType
FilmType?: string
☆☆☆☆ ✔ Example: "NEGATIVE(MONO) "
Optional FilterEffect
FilterEffect?: string
☆☆☆☆ ✔ Example: "n/a"
Optional FilterEffectAuto
FilterEffectAuto?: string
☆☆☆☆ ✔ Example: "n/a"
Optional FilterEffectMonochrome
FilterEffectMonochrome?: string
☆☆☆☆ ✔ Example: "Unknown (0x10000)"
Optional FinderDisplayDuringExposure
FinderDisplayDuringExposure?: string
☆☆☆☆ ✔ Example: "On"
Optional FineSharpness
FineSharpness?: string
☆☆☆☆ ✔ Example: "On; Normal"
Optional FineTuneOptCenterWeighted
FineTuneOptCenterWeighted?: number
☆☆☆☆ ✔ Example: 0
Optional FineTuneOptHighlightWeighted
FineTuneOptHighlightWeighted?: number
☆☆☆☆ ✔ Example: 0
Optional FineTuneOptMatrixMetering
FineTuneOptMatrixMetering?: number
☆☆☆☆ ✔ Example: 0
Optional FineTuneOptSpotMetering
FineTuneOptSpotMetering?: number
☆☆☆☆ ✔ Example: 0
Optional FirmwareDate
FirmwareDate?: string | ExifDateTime
☆☆☆☆ Example: "2015:11:09 08:38"
Optional FirmwareName
FirmwareName?: string
☆☆☆☆ ✔ Example: "NX1_000000"
Optional FirmwareRevision
FirmwareRevision?: string
★☆☆☆ ✔ Example: "Rev01500000"
Optional FirmwareVersion
FirmwareVersion?: string
★☆☆☆ ✔ Example: "v2.2.16"
Optional FisheyeFilter
FisheyeFilter?: string
☆☆☆☆ ✔ Example: "Off"
Optional FlashAction
FlashAction?: string
☆☆☆☆ ✔ Example: "Fired"
Optional FlashActionExternal
FlashActionExternal?: string
☆☆☆☆ ✔ Example: "Did not fire"
Optional FlashActivity
FlashActivity?: number
☆☆☆☆ ✔ Example: 255
Optional FlashBatteryLevel
FlashBatteryLevel?: string
☆☆☆☆ ✔ Example: "n/a"
Optional FlashBias
FlashBias?: number
☆☆☆☆ ✔ Example: 0
Optional FlashBits
FlashBits?: string
★★☆☆ ✔ Example: "Manual, External"
Optional FlashButtonFunction
FlashButtonFunction?: string
☆☆☆☆ ✔ Example: "Raise built-in flash"
Optional FlashChargeLevel
FlashChargeLevel?: number
☆☆☆☆ ✔ Example: 0
Optional FlashColorFilter
FlashColorFilter?: string
☆☆☆☆ ✔ Example: "None"
Optional FlashCommanderMode
FlashCommanderMode?: string
☆☆☆☆ ✔ Example: "Off"
Optional FlashControl
FlashControl?: string
☆☆☆☆ ✔ Example: "Pre-flash TTL"
Optional FlashControlMode
FlashControlMode?: string
☆☆☆☆ ✔ Example: "iTTL-BL"
Optional FlashCurtain
FlashCurtain?: string
☆☆☆☆ ✔ Example: "n/a"
Optional FlashDefault
FlashDefault?: string
☆☆☆☆ ✔ Example: "Fill Flash"
Optional FlashDevice
FlashDevice?: string
☆☆☆☆ ✔ Example: "Unknown (0 0)"
Optional FlashDistance
FlashDistance?: number
☆☆☆☆ Example: 53
Optional FlashExposureBracketValue
FlashExposureBracketValue?: number
☆☆☆☆ ✔ Example: 0.3
Optional FlashExposureComp
FlashExposureComp?: number
★★★☆ ✔ Example: 10
Optional FlashExposureCompArea
FlashExposureCompArea?: string
☆☆☆☆ ✔ Example: "Entire frame"
Optional FlashExposureCompSet
FlashExposureCompSet?: number
☆☆☆☆ ✔ Example: 0
Optional FlashExposureIndicator
FlashExposureIndicator?: string
☆☆☆☆ ✔ Example: "Not Indicated"
Optional FlashExposureIndicatorLast
FlashExposureIndicatorLast?: string
☆☆☆☆ ✔ Example: "Not Indicated"
Optional FlashExposureIndicatorNext
FlashExposureIndicatorNext?: string
☆☆☆☆ ✔ Example: "Not Indicated"
Optional FlashExposureLock
FlashExposureLock?: string
☆☆☆☆ ✔ Example: "Off"
Optional FlashFired
FlashFired?: string
☆☆☆☆ ✔ Example: "Yes"
Optional FlashFiring
FlashFiring?: string
☆☆☆☆ ✔ Example: "Fires"
Optional FlashFirmwareVersion
FlashFirmwareVersion?: number
☆☆☆☆ ✔ Example: 1.005
Optional FlashFocalLength
FlashFocalLength?: string
☆☆☆☆ ✔ Example: "12 mm"
Optional FlashFunction
FlashFunction?: string
☆☆☆☆ ✔ Example: "No flash"
Optional FlashGNDistance
FlashGNDistance?: number
☆☆☆☆ ✔ Example: 0
Optional FlashGroupACompensation
FlashGroupACompensation?: number
☆☆☆☆ ✔ Example: 0
Optional FlashGroupAControlMode
FlashGroupAControlMode?: string
☆☆☆☆ ✔ Example: "Off"
Optional FlashGroupBCompensation
FlashGroupBCompensation?: number
☆☆☆☆ ✔ Example: 0
Optional FlashGroupBControlMode
FlashGroupBControlMode?: string
☆☆☆☆ ✔ Example: "Off"
Optional FlashGroupCCompensation
FlashGroupCCompensation?: number
☆☆☆☆ ✔ Example: 0
Optional FlashGroupCControlMode
FlashGroupCControlMode?: string
☆☆☆☆ ✔ Example: "Off"
Optional FlashGuideNumber
FlashGuideNumber?: number
★★☆☆ ✔ Example: 9
Optional FlashIlluminationPattern
FlashIlluminationPattern?: string
☆☆☆☆ ✔ Example: "Standard"
Optional FlashInfoVersion
FlashInfoVersion?: string
☆☆☆☆ ✔ Example: "0301"
Optional FlashIntensity
FlashIntensity?: string
☆☆☆☆ ✔ Example: "n/a (x4)"
Optional FlashLevel
FlashLevel?: string
☆☆☆☆ ✔ Example: "n/a"
Optional FlashMasterControlMode
FlashMasterControlMode?: string
☆☆☆☆ ✔ Example: "TTL"
Optional FlashMetering
FlashMetering?: string
☆☆☆☆ ✔ Example: "Unknown (65797)"
Optional FlashMeteringMode
FlashMeteringMode?: string
☆☆☆☆ ✔ Example: "Off"
Optional FlashMeteringSegments
FlashMeteringSegments?: string
☆☆☆☆ ✔ Example: "18.0 18.5 20.0 20.0 20.0 20.0 20.0 20.0 20.0 18.6 18.0 18….2 19.0"
Optional FlashMode
FlashMode?: string
★★☆☆ ✔ Example: "Unknown (c2)"
Optional FlashModel
FlashModel?: string
☆☆☆☆ ✔ Example: "None"
Optional FlashOptions
FlashOptions?: string
☆☆☆☆ ✔ Example: "Red-eye reduction"
Optional FlashOutput
FlashOutput?: number
★☆☆☆ ✔ Example: 94
Optional FlashRemoteControl
FlashRemoteControl?: string
☆☆☆☆ ✔ Example: "Off"
Optional FlashSerialNumber
FlashSerialNumber?: string
☆☆☆☆ ✔ Example: "01114671"
Optional FlashSetting
FlashSetting?: string
★☆☆☆ ✔ Example: "Uw-Normal"
Optional FlashShutterSpeed
FlashShutterSpeed?: string
☆☆☆☆ ✔ Example: "1/64"
Optional FlashSource
FlashSource?: string
☆☆☆☆ ✔ Example: "None"
Optional FlashStatus
FlashStatus?: string
☆☆☆☆ ✔ Example: "Off"
Optional FlashStatusExternal
FlashStatusExternal?: string
☆☆☆☆ ✔ Example: "None"
Optional FlashSyncMode
FlashSyncMode?: string
☆☆☆☆ Example: "Front curtain"
Optional FlashSyncSpeed
FlashSyncSpeed?: string
☆☆☆☆ ✔ Example: "1/250 s (auto FP)"
Optional FlashSyncSpeedAv
FlashSyncSpeedAv?: string
☆☆☆☆ ✔ Example: "Auto"
Optional FlashThreshold
FlashThreshold?: number
☆☆☆☆ ✔ Example: 8.5
Optional FlashWarning
FlashWarning?: string
☆☆☆☆ ✔ Example: "Yes (flash required but disabled)"
Optional FlexibleSpotPosition
FlexibleSpotPosition?: string
☆☆☆☆ ✔ Example: "320 262"
Optional FlickAdvanceDirection
FlickAdvanceDirection?: string
☆☆☆☆ ✔ Example: "Left to Right"
Optional FlickerReduce
FlickerReduce?: string
☆☆☆☆ Example: "On"
Optional FlickerReduction
FlickerReduction?: string
☆☆☆☆ ✔ Example: "Off (0x3223)"
Optional FlickerReductionIndicator
FlickerReductionIndicator?: string
☆☆☆☆ ✔ Example: "Off"
Optional FlickerReductionShooting
FlickerReductionShooting?: string
☆☆☆☆ ✔ Example: "Off"
Optional FlightDegree
FlightDegree?: string
☆☆☆☆ Example: "1321,81,37"
Optional FlightSpeed
FlightSpeed?: string
☆☆☆☆ Example: "9,0,0"
Optional FocalLengthTeleZoom
FocalLengthTeleZoom?: string
☆☆☆☆ ✔ Example: "70.0 mm"
Optional FocalPlaneAFPointArea
FocalPlaneAFPointArea?: string
☆☆☆☆ ✔ Example: "640 428"
Optional FocalPlaneAFPointsUsed
FocalPlaneAFPointsUsed?: number
☆☆☆☆ ✔ Example: 9
Optional FocalPlaneDiagonal
FocalPlaneDiagonal?: string
★☆☆☆ ✔ Example: "9.45 mm"
Optional FocalPlaneXSize
FocalPlaneXSize?: string
★☆☆☆ ✔ Example: "9.02 mm"
Optional FocalPlaneYSize
FocalPlaneYSize?: string
★☆☆☆ ✔ Example: "8.10 mm"
Optional FocalType
FocalType?: string
★☆☆☆ ✔ Example: "Zoom"
Optional FocalUnits
FocalUnits?: string
★★☆☆ ✔ Example: "32/mm"
Optional FocusArea
FocusArea?: string
☆☆☆☆ Example: "Wide Focus (normal)"
Optional FocusAreaSelection
FocusAreaSelection?: string
☆☆☆☆ ✔ Example: "No Wrap"
Optional FocusBracket
FocusBracket?: number
☆☆☆☆ ✔ Example: 0
Optional FocusBracketStepSize
FocusBracketStepSize?: number
☆☆☆☆ ✔ Example: 0
Optional FocusContinuous
FocusContinuous?: string
★☆☆☆ ✔ Example: "Single"
Optional FocusDisplayAIServoAndMF
FocusDisplayAIServoAndMF?: string
☆☆☆☆ ✔ Example: "Enable"
Optional FocusDistanceRange
FocusDistanceRange?: string
☆☆☆☆ ✔ Example: "7.68 - 36.90 m"
Optional FocusFrameSize
FocusFrameSize?: string
☆☆☆☆ ✔ Example: "475x476"
Optional FocusHoldButton
FocusHoldButton?: string
☆☆☆☆ ✔ Example: "Focus Hold"
Optional FocusInfoVersion
FocusInfoVersion?: string
☆☆☆☆ ✔ Example: "0100"
Optional FocusingScreen
FocusingScreen?: string
☆☆☆☆ ✔ Example: "Eh-A"
Optional FocusLocation
FocusLocation?: string
☆☆☆☆ ✔ Example: "9504 6336 6029 2587"
Optional FocusLocked
FocusLocked?: string
☆☆☆☆ ✔ Example: "Yes"
Optional FocusMode
FocusMode?: string
★★★☆ ✔ Example: "Unknown (860272)"
Optional FocusModeSetting
FocusModeSetting?: string
☆☆☆☆ ✔ Example: "Manual"
Optional FocusModeSwitch
FocusModeSwitch?: string
☆☆☆☆ ✔ Example: "AF"
Optional FocusPeakingHighlightColor
FocusPeakingHighlightColor?: string
☆☆☆☆ ✔ Example: "Red"
Optional FocusPeakingLevel
FocusPeakingLevel?: string
☆☆☆☆ ✔ Example: "Off"
Optional FocusPixel
FocusPixel?: string
★☆☆☆ ✔ Example: "972 1296"
Optional FocusPointPersistence
FocusPointPersistence?: string
☆☆☆☆ ✔ Example: "Auto"
Optional FocusPointSelectionSpeed
FocusPointSelectionSpeed?: string
☆☆☆☆ Example: "Normal"
Optional FocusPointWrap
FocusPointWrap?: string
☆☆☆☆ ✔ Example: "Wrap"
Optional FocusPosition
FocusPosition?: number
☆☆☆☆ ✔ Example: 999
Optional FocusPositionHorizontal
FocusPositionHorizontal?: string
☆☆☆☆ ✔ Example: "n/a"
Optional FocusPositionVertical
FocusPositionVertical?: string
☆☆☆☆ ✔ Example: "n/a"
Optional FocusProcess
FocusProcess?: string
☆☆☆☆ ✔ Example: "AF Used; 96"
Optional FocusRange
FocusRange?: string
★★☆☆ ✔ Example: "Unknown (2)"
Optional FocusRangeIndex
FocusRangeIndex?: number
☆☆☆☆ ✔ Example: 5
Optional FocusResult
FocusResult?: string
☆☆☆☆ ✔ Example: "Focus"
Optional FocusRingRotation
FocusRingRotation?: string
☆☆☆☆ ✔ Example: "Normal"
Optional FocusSetting
FocusSetting?: string
☆☆☆☆ Example: "M"
Optional FocusShiftExposureLock
FocusShiftExposureLock?: string
☆☆☆☆ ✔ Example: "On"
Optional FocusShiftInterval
FocusShiftInterval?: string
☆☆☆☆ ✔ Example: "3 Seconds"
Optional FocusShiftNumberShots
FocusShiftNumberShots?: number
☆☆☆☆ ✔ Example: 5
Optional FocusShiftShooting
FocusShiftShooting?: string
☆☆☆☆ ✔ Example: "Off"
Optional FocusShiftStepWidth
FocusShiftStepWidth?: number
☆☆☆☆ ✔ Example: 5
Optional FocusStatus
FocusStatus?: string
☆☆☆☆ ✔ Example: "Not confirmed, Tracking"
Optional FocusStepInfinity
FocusStepInfinity?: number
☆☆☆☆ ✔ Example: 9713
Optional FocusStepNear
FocusStepNear?: number
☆☆☆☆ ✔ Example: 9804
Optional FocusTrackingLockOn
FocusTrackingLockOn?: string
☆☆☆☆ ✔ Example: "Off"
Optional FocusWarning
FocusWarning?: string
★☆☆☆ ✔ Example: "Out of focus"
Optional FolderName
FolderName?: string
☆☆☆☆ Example: "Standard Form"
Optional FolderNumber
FolderNumber?: number
☆☆☆☆ ✔ Example: 373
Optional FrameNumber
FrameNumber?: number
☆☆☆☆ ✔ Example: 849
Optional FramingGridDisplay
FramingGridDisplay?: string
☆☆☆☆ ✔ Example: "Off"
Optional FreeBytes
FreeBytes?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 12 bytes, use -b option to extract)"
Optional FreeMemoryCardImages
FreeMemoryCardImages?: number
☆☆☆☆ ✔ Example: 805
Optional FujiFlashMode
FujiFlashMode?: string
★☆☆☆ ✔ Example: "Red-eye reduction"
Optional FujiModel
FujiModel?: string
☆☆☆☆ ✔ Example: "X100V_0100"
Optional FullImageSize
FullImageSize?: string
☆☆☆☆ ✔ Example: "9504x6336"
Optional FullPressSnap
FullPressSnap?: string
☆☆☆☆ Example: "Off"
Optional Func1Button
Func1Button?: string
☆☆☆☆ ✔ Example: "Zoom (High)"
Optional Func1ButtonPlusDials
Func1ButtonPlusDials?: string
☆☆☆☆ ✔ Example: "Choose Image Area (DX/1.3x)"
Optional Func2Button
Func2Button?: string
☆☆☆☆ ✔ Example: "Virtual Horizon"
Optional Func3Button
Func3Button?: string
☆☆☆☆ Example: "Voice Memo"
Optional FuncButton
FuncButton?: string
☆☆☆☆ ✔ Example: "Virtual Horizon"
Optional FuncButtonPlusDials
FuncButtonPlusDials?: string
☆☆☆☆ ✔ Example: "None"
Optional FunctionButton
FunctionButton?: string
☆☆☆☆ ✔ Example: "ISO Display"
Optional GainBase
GainBase?: number
☆☆☆☆ ✔ Example: 256
Optional GEImageSize
GEImageSize?: string
☆☆☆☆ Example: "4320x3240"
Optional GEMake
GEMake?: string
☆☆☆☆ Example: "GEDSC DIGITAL CAMERA "
Optional GEModel
GEModel?: string
☆☆☆☆ Example: "J1470S"
Optional GimbalDegree
GimbalDegree?: string
☆☆☆☆ Example: "1279,-900,0"
Optional Gradation
Gradation?: string
☆☆☆☆ ✔ Example: "n/a; User-Selected"
Optional GrainEffectRoughness
GrainEffectRoughness?: string
☆☆☆☆ ✔ Example: "Off"
Optional GrainEffectSize
GrainEffectSize?: string
☆☆☆☆ ✔ Example: "Off"
Optional GrainyBWFilter
GrainyBWFilter?: string
☆☆☆☆ ✔ Example: "Off"
Optional GreenGain
GreenGain?: string
☆☆☆☆ Example: "2E"
Optional GridDisplay
GridDisplay?: string
☆☆☆☆ ✔ Example: "On"
Optional GripBatteryADLoad
GripBatteryADLoad?: number
☆☆☆☆ ✔ Example: 157
Optional GripBatteryADNoLoad
GripBatteryADNoLoad?: number
☆☆☆☆ ✔ Example: 5
Optional GripBatteryState
GripBatteryState?: string
☆☆☆☆ ✔ Example: "Empty or Missing"
Optional GroupAreaAFIllumination
GroupAreaAFIllumination?: string
☆☆☆☆ ✔ Example: "Squares"
Optional HDMIBitDepth
HDMIBitDepth?: string
☆☆☆☆ ✔ Example: "Unknown (5)"
Optional HDMIExternalRecorder
HDMIExternalRecorder?: string
☆☆☆☆ ✔ Example: "Off"
Optional HDMIOutputRange
HDMIOutputRange?: string
☆☆☆☆ ✔ Example: "Auto"
Optional HDMIOutputResolution
HDMIOutputResolution?: string
☆☆☆☆ ✔ Example: "Auto"
Optional HDR
HDR?: string
★☆☆☆ ✔ Example: "On (normal)"
Optional HDREffect
HDREffect?: string
☆☆☆☆ ✔ Example: "Natural"
Optional HDRGain
HDRGain?: number
☆☆☆☆ ✔ Example: 1.7904162
Optional HDRHeadroom
HDRHeadroom?: number
☆☆☆☆ ✔ Example: 1.568873
Optional HDRImageType
HDRImageType?: string
☆☆☆☆ ✔ Example: "Unknown (2)"
Optional HDRInfoVersion
HDRInfoVersion?: string
☆☆☆☆ ✔ Example: "0200"
Optional HDRLevel
HDRLevel?: string
☆☆☆☆ ✔ Example: "n/a"
Optional HDRSetting
HDRSetting?: string
☆☆☆☆ ✔ Example: "On (Manual)"
Optional HDRSmoothing
HDRSmoothing?: string
☆☆☆☆ ✔ Example: "n/a"
Optional HiddenDataLength
HiddenDataLength?: number
☆☆☆☆ Example: 53248
Optional HiddenDataOffset
HiddenDataOffset?: number
☆☆☆☆ Example: 7995392
Optional HighFrameRate
HighFrameRate?: string
☆☆☆☆ ✔ Example: "Off"
Optional HighISONoiseReduction
HighISONoiseReduction?: string
★☆☆☆ ✔ Example: "n/a"
Optional Highlight
Highlight?: number
☆☆☆☆ Example: 0.1
Optional Highlights
Highlights?: number
☆☆☆☆ ✔ Example: 0
Optional HighlightShadow
HighlightShadow?: string
☆☆☆☆ ✔ Example: "0 0"
Optional HighlightTone
HighlightTone?: string
☆☆☆☆ ✔ Example: "0 (normal)"
Optional HighlightTonePriority
HighlightTonePriority?: string
☆☆☆☆ ✔ Example: "Off"
Optional HighlightWarning
HighlightWarning?: string
☆☆☆☆ ✔ Example: "Yes"
Optional HighLowKeyAdj
HighLowKeyAdj?: number
☆☆☆☆ Example: 4
Optional HighSpeedSync
HighSpeedSync?: string
☆☆☆☆ ✔ Example: "Off"
Optional Histogram
Histogram?: string
☆☆☆☆ Example: "disable, "
Optional HometownCity
HometownCity?: string
☆☆☆☆ ✔ Example: "ndon"
Optional HometownCityCode
HometownCityCode?: string
☆☆☆☆ Example: "NYC "
Optional HometownDST
HometownDST?: string
☆☆☆☆ ✔ Example: "Yes"
Optional HostSoftwareExportVersion
HostSoftwareExportVersion?: number
☆☆☆☆ Example: 2
Optional HostSoftwareRendering
HostSoftwareRendering?: string
☆☆☆☆ Example: "Unknown (4 4)"
Optional Hue
Hue?: string
☆☆☆☆ ✔ Example: "n/a"
Optional HueAdjust
HueAdjust?: string
☆☆☆☆ Example: "Off"
Optional HueAdjustment
HueAdjustment?: string
☆☆☆☆ ✔ Example: "n/a"
Optional HyperlapsDebugInfo
HyperlapsDebugInfo?: string | BinaryField
☆☆☆☆ Example: "(Binary data 8 bytes, use -b option to extract)"
Optional Illumination
Illumination?: string
☆☆☆☆ ✔ Example: "Off"
Optional ImageAdjustment
ImageAdjustment?: string
☆☆☆☆ ✔ Example: "Normal"
Optional ImageArea
ImageArea?: string
☆☆☆☆ ✔ Example: "FX (36x24)"
Optional ImageAuthentication
ImageAuthentication?: string
☆☆☆☆ ✔ Example: "Off"
Optional ImageBoundary
ImageBoundary?: string
☆☆☆☆ ✔ Example: "0 0 8256 5504"
Optional ImageCaptureType
ImageCaptureType?: string
☆☆☆☆ ✔ Example: "Unknown (5)"
Optional ImageCount
ImageCount?: number
☆☆☆☆ ✔ Example: 994
Optional ImageDataSize
ImageDataSize?: number
☆☆☆☆ ✔ Example: 9927271
Optional ImageEditCount
ImageEditCount?: number
☆☆☆☆ ✔ Example: 1
Optional ImageEditing
ImageEditing?: string
☆☆☆☆ ✔ Example: "Red-eye Correction"
Optional ImageEffects
ImageEffects?: string
☆☆☆☆ Example: "Standard"
Optional ImageGeneration
ImageGeneration?: string
☆☆☆☆ ✔ Example: "Re-developed from RAW"
Optional ImageIDNumber
ImageIDNumber?: number
☆☆☆☆ Example: 912
Optional ImageOptimization
ImageOptimization?: string
☆☆☆☆ ✔ Example: "Normal"
Optional ImageProcessing
ImageProcessing?: string
☆☆☆☆ ✔ Example: "Red Eye Ruduction ;"
Optional ImageProcessingVersion
ImageProcessingVersion?: string
☆☆☆☆ ✔ Example: "0112"
Optional ImageQuality
ImageQuality?: string
☆☆☆☆ ✔ Example: "Very High"
Optional ImageReview
ImageReview?: string
☆☆☆☆ ✔ Example: "On"
Optional ImageReviewMonitorOffTime
ImageReviewMonitorOffTime?: string
☆☆☆☆ ✔ Example: "4 s"
Optional ImageReviewTime
ImageReviewTime?: string
☆☆☆☆ ✔ Example: "4 s"
Optional ImageRotated
ImageRotated?: string
☆☆☆☆ Example: "No"
Optional ImageSizeRAW
ImageSizeRAW?: string
☆☆☆☆ ✔ Example: "Small"
Optional ImageStabilization
ImageStabilization?: string
★★★☆ ✔ Example: "n/a"
Optional ImageStabilizationSetting
ImageStabilizationSetting?: string
☆☆☆☆ ✔ Example: "On"
Optional ImageStyle
ImageStyle?: string
☆☆☆☆ ✔ Example: "StyleBox2"
Optional ImageTemperatureMax
ImageTemperatureMax?: number
☆☆☆☆ Example: 94
Optional ImageTemperatureMin
ImageTemperatureMin?: number
☆☆☆☆ Example: 86
Optional ImageTone
ImageTone?: string
☆☆☆☆ ✔ Example: "Vibrant"
Optional ImageUniqueID
ImageUniqueID?: string
★☆☆☆ ✔ Example: "fefafc6093e2c1470ac8dfa06ef26990"
Optional InfoButtonWhenShooting
InfoButtonWhenShooting?: string
☆☆☆☆ ✔ Example: "Displays shooting functions"
Optional InfraredIlluminator
InfraredIlluminator?: string
☆☆☆☆ Example: "On"
Optional InitialAFPointAIServoAF
InitialAFPointAIServoAF?: string
☆☆☆☆ ✔ Example: "Manual AF point"
Optional InitialAFPointInServo
InitialAFPointInServo?: string
☆☆☆☆ ✔ Example: "Initial AF Point Selected"
Optional InitialZoomLiveView
InitialZoomLiveView?: string
☆☆☆☆ ✔ Example: "Low Magnification"
Optional InitialZoomSetting
InitialZoomSetting?: string
☆☆☆☆ ✔ Example: "Medium Magnification"
Optional InstantPlaybackSetup
InstantPlaybackSetup?: string
☆☆☆☆ ✔ Example: "Image Only"
Optional InstantPlaybackTime
InstantPlaybackTime?: string
☆☆☆☆ ✔ Example: "5 s"
Optional IntelligentAuto
IntelligentAuto?: string
☆☆☆☆ ✔ Example: "On"
Optional IntelligentContrast
IntelligentContrast?: string
☆☆☆☆ ✔ Example: "n/a"
Optional IntelligentExposure
IntelligentExposure?: string
☆☆☆☆ ✔ Example: "Standard"
Optional IntelligentResolution
IntelligentResolution?: string
☆☆☆☆ ✔ Example: "Standard"
Optional InternalFlash
InternalFlash?: string
☆☆☆☆ ✔ Example: "TTL"
Optional InternalFlashMode
InternalFlashMode?: string
☆☆☆☆ ✔ Example: "Did not fire, Red-eye reduction"
Optional InternalFlashStrength
InternalFlashStrength?: number
☆☆☆☆ ✔ Example: 63
Optional InternalFlashTable
InternalFlashTable?: number
☆☆☆☆ ✔ Example: 95
Optional InternalNDFilter
InternalNDFilter?: number
☆☆☆☆ ✔ Example: 0
Optional InternalSerialNumber
InternalSerialNumber?: string
★★☆☆ ✔ Example: "fdfec409"
Optional IntervalDurationHours
IntervalDurationHours?: number
☆☆☆☆ ✔ Example: 0
Optional IntervalDurationMinutes
IntervalDurationMinutes?: number
☆☆☆☆ ✔ Example: 1
Optional IntervalDurationSeconds
IntervalDurationSeconds?: number
☆☆☆☆ ✔ Example: 0
Optional IntervalExposureSmoothing
IntervalExposureSmoothing?: string
☆☆☆☆ ✔ Example: "On"
Optional IntervalLength
IntervalLength?: number
☆☆☆☆ Example: 65542
Optional IntervalMode
IntervalMode?: string
☆☆☆☆ Example: "Still Image"
Optional IntervalNumber
IntervalNumber?: number
☆☆☆☆ Example: 65797
Optional IntervalPriority
IntervalPriority?: string
☆☆☆☆ ✔ Example: "Off"
Optional Intervals
Intervals?: number
☆☆☆☆ ✔ Example: 1
Optional IntervalShooting
IntervalShooting?: string
☆☆☆☆ ✔ Example: "Off"
Optional ISO2
ISO2?: number
☆☆☆☆ ✔ Example: 800
Optional ISOAuto
ISOAuto?: string
☆☆☆☆ Example: "On"
Optional ISOAutoFlashLimit
ISOAutoFlashLimit?: string
☆☆☆☆ ✔ Example: "Same As Without Flash"
Optional ISOAutoHiLimit
ISOAutoHiLimit?: string
☆☆☆☆ ✔ Example: "Unknown (0x6)"
Optional ISOAutoMax
ISOAutoMax?: number
☆☆☆☆ ✔ Example: 800
Optional ISOAutoMin
ISOAutoMin?: number
☆☆☆☆ ✔ Example: 80
Optional ISOAutoMinSpeed
ISOAutoMinSpeed?: string
☆☆☆☆ Example: "Shutter Speed Control; 1/32"
Optional ISOAutoShutterTime
ISOAutoShutterTime?: string
☆☆☆☆ ✔ Example: "Auto (Faster)"
Optional ISODisplay
ISODisplay?: string
☆☆☆☆ ✔ Example: "Show Frame Count"
Optional ISOExpansion
ISOExpansion?: string
☆☆☆☆ ✔ Example: "On"
Optional ISOFloor
ISOFloor?: number
☆☆☆☆ ✔ Example: 800
Optional ISOSelected
ISOSelected?: string
☆☆☆☆ Example: "Auto"
Optional ISOSelection
ISOSelection?: string
☆☆☆☆ ✔ Example: "Manual"
Optional ISOSensitivityStep
ISOSensitivityStep?: string
☆☆☆☆ ✔ Example: "1/3 EV"
Optional ISOSetting
ISOSetting?: number
☆☆☆☆ ✔ Example: 90
Optional ISOSpeedExpansion
ISOSpeedExpansion?: string
☆☆☆☆ ✔ Example: "Yes"
Optional ISOSpeedIncrements
ISOSpeedIncrements?: string
☆☆☆☆ ✔ Example: "1/3 Stop"
Optional ISOSpeedRange
ISOSpeedRange?: string
☆☆☆☆ ✔ Example: "Enable; Max 3200; Min 1"
Optional ISOStepSize
ISOStepSize?: string
☆☆☆☆ ✔ Example: "1/3 EV"
Optional ISOValue
ISOValue?: number
☆☆☆☆ ✔ Example: 79.44
Optional JPEGQuality
JPEGQuality?: string
☆☆☆☆ ✔ Example: "n/a (Movie)"
Optional JPGCompression
JPGCompression?: string
☆☆☆☆ ✔ Example: "Size Priority"
Optional JpgRecordedPixels
JpgRecordedPixels?: string
☆☆☆☆ ✔ Example: "10 MP"
Optional KeepExposure
KeepExposure?: string
☆☆☆☆ ✔ Example: "Off"
Optional KeystoneCompensation
KeystoneCompensation?: string
☆☆☆☆ ✔ Example: "Off"
Optional KeystoneDirection
KeystoneDirection?: string
☆☆☆☆ ✔ Example: "Vertical"
Optional KeystoneValue
KeystoneValue?: string
☆☆☆☆ ✔ Example: "0 0 0"
Optional KodakImageHeight
KodakImageHeight?: number
☆☆☆☆ Example: 864
Optional KodakImageWidth
KodakImageWidth?: number
☆☆☆☆ Example: 800
Optional KodakInfoType
KodakInfoType?: string
☆☆☆☆ Example: "SKodakCommonInfo Jaguar7"
Optional KodakMake
KodakMake?: string
☆☆☆☆ Example: "Kodak "
Optional KodakMaker
KodakMaker?: string
☆☆☆☆ Example: "PENTAX"
Optional KodakModel
KodakModel?: string
☆☆☆☆ Example: "Z760 "
Optional KodakVersion
KodakVersion?: string
☆☆☆☆ Example: "1.0.0.0"
Optional Language
Language?: string
☆☆☆☆ ✔ Example: "English"
Optional LastFileNumber
LastFileNumber?: number
☆☆☆☆ Example: 92
Optional LateralChromaticAberration
LateralChromaticAberration?: string
☆☆☆☆ ✔ Example: "n/a"
Optional LCDDisplayAtPowerOn
LCDDisplayAtPowerOn?: string
☆☆☆☆ ✔ Example: "Retain power off status"
Optional LCDDisplayReturnToShoot
LCDDisplayReturnToShoot?: string
☆☆☆☆ ✔ Example: "With Shutter Button only"
Optional LCDIllumination
LCDIllumination?: string
☆☆☆☆ ✔ Example: "On"
Optional LCDIlluminationDuringBulb
LCDIlluminationDuringBulb?: string
☆☆☆☆ ✔ Example: "Off"
Optional LCDPanels
LCDPanels?: string
☆☆☆☆ ✔ Example: "Remain. shots/File no."
Optional LensApertureRange
LensApertureRange?: string
☆☆☆☆ Example: "4.0 to 22"
Optional LensControlRing
LensControlRing?: string
☆☆☆☆ ✔ Example: "None (Disabled)"
Optional LensDataVersion
LensDataVersion?: string
☆☆☆☆ ✔ Example: "0802"
Optional LensDistortionParams
LensDistortionParams?: string
☆☆☆☆ ✔ Example: "97 154 172 70 104 114"
Optional LensDriveNoAF
LensDriveNoAF?: string
☆☆☆☆ ✔ Example: "Focus search on"
Optional LensDriveWhenAFImpossible
LensDriveWhenAFImpossible?: string
☆☆☆☆ ✔ Example: "Continue Focus Search"
Optional LensFirmware
LensFirmware?: string
☆☆☆☆ Example: "RL8 :V01390000 "
Optional LensFirmwareVersion
LensFirmwareVersion?: string
☆☆☆☆ ✔ Example: "Ver.04.000"
Optional LensFocalLength
LensFocalLength?: string
☆☆☆☆ ✔ Example: "70.0 mm"
Optional LensFocalRange
LensFocalRange?: string
☆☆☆☆ Example: "50 to 50"
Optional LensFocusFunctionButtons
LensFocusFunctionButtons?: string
☆☆☆☆ ✔ Example: "AF Lock Only"
Optional LensFormat
LensFormat?: string
☆☆☆☆ ✔ Example: "Unknown (72)"
Optional LensFStops
LensFStops?: number
☆☆☆☆ ✔ Example: 8.67
Optional LensFunc1Button
LensFunc1Button?: string
☆☆☆☆ ✔ Example: "AE/AF Lock"
Optional LensFunc2Button
LensFunc2Button?: string
☆☆☆☆ ✔ Example: "AF-On"
Optional LensIDNumber
LensIDNumber?: number
☆☆☆☆ ✔ Example: 93
Optional LensMaxApertureRange
LensMaxApertureRange?: string
☆☆☆☆ Example: "4 to 4"
Optional LensModulationOptimizer
LensModulationOptimizer?: string
☆☆☆☆ ✔ Example: "On"
Optional LensMount
LensMount?: string
☆☆☆☆ ✔ Example: "Unknown (74)"
Optional LensMountType
LensMountType?: string
☆☆☆☆ ✔ Example: "Z-mount"
Optional LensPositionAbsolute
LensPositionAbsolute?: number
☆☆☆☆ ✔ Example: 91
Optional LensProperties
LensProperties?: string
☆☆☆☆ ✔ Example: "0xe253"
Optional LensShading
LensShading?: string
☆☆☆☆ Example: "Xcenter=1456 Ycenter=1068 GainMax=16"
Optional LensShutterLock
LensShutterLock?: string
☆☆☆☆ ✔ Example: "On"
Optional LensSpec
LensSpec?: string
☆☆☆☆ ✔ Example: "Unknown (00 0 0 0 0 00)"
Optional LensSpecFeatures
LensSpecFeatures?: string
☆☆☆☆ ✔ Example: "ZA SSM II"
Optional LensTemperature
LensTemperature?: number
☆☆☆☆ ✔ Example: 35
Optional LensType
LensType?: string
★★☆☆ ✔ Example: "smc PENTAX-FA 28-105mm F3.2-4.5 AL[IF]"
Optional LensType2
LensType2?: string
☆☆☆☆ Example:
Optional LensType3
LensType3?: string
☆☆☆☆ Example:
Optional LensTypeMake
LensTypeMake?: number
☆☆☆☆ ✔ Example: 2
Optional LensTypeModel
LensTypeModel?: string
☆☆☆☆ ✔ Example: "41 10"
Optional LensZoomPosition
LensZoomPosition?: string
☆☆☆☆ ✔ Example: "98%"
Optional LevelIndicator
LevelIndicator?: number
☆☆☆☆ Example: 250
Optional LevelOrientation
LevelOrientation?: string
☆☆☆☆ Example: "n/a"
Optional LightCondition
LightCondition?: number
☆☆☆☆ ✔ Example: 1
Optional LightingMode
LightingMode?: string
☆☆☆☆ Example: "Shadow Enhance Low"
Optional LightReading
LightReading?: number
☆☆☆☆ Example: 8
Optional LightSourceSpecial
LightSourceSpecial?: string
☆☆☆☆ Example: "Unknown (512)"
Optional LightSwitch
LightSwitch?: string
☆☆☆☆ ✔ Example: "LCD Backlight and Shooting Information"
Optional LightValueCenter
LightValueCenter?: number
☆☆☆☆ ✔ Example: 8.546875
Optional LightValuePeriphery
LightValuePeriphery?: number
☆☆☆☆ ✔ Example: 7.796875
Optional LimitAFAreaModeSelection
LimitAFAreaModeSelection?: string
☆☆☆☆ ✔ Example: "No Restrictions"
Optional LinearityUpperMargin
LinearityUpperMargin?: number
☆☆☆☆ ✔ Example: 12735
Optional LinkAEToAFPoint
LinkAEToAFPoint?: string
☆☆☆☆ Example: "Off"
Optional LivePhotoVideoIndex
LivePhotoVideoIndex?: number
☆☆☆☆ ✔ Example: 8595224600
Optional LiveView
LiveView?: string
☆☆☆☆ Example: "On"
Optional LiveViewAF
LiveViewAF?: string
☆☆☆☆ ✔ Example: "Wide Area"
Optional LiveViewAFAreaMode
LiveViewAFAreaMode?: string
☆☆☆☆ ✔ Example: "Face-Priority"
Optional LiveViewAFMethod
LiveViewAFMethod?: string
☆☆☆☆ ✔ Example: "Phase-detect AF"
Optional LiveViewAFMode
LiveViewAFMode?: string
☆☆☆☆ ✔ Example: "AF-C"
Optional LiveViewButtonOptions
LiveViewButtonOptions?: string
☆☆☆☆ ✔ Example: "Enable"
Optional LiveViewExposureSimulation
LiveViewExposureSimulation?: string
☆☆☆☆ ✔ Example: "Enable (simulates exposure)"
Optional LiveViewFocusMode
LiveViewFocusMode?: string
☆☆☆☆ ✔ Example: "Manual"
Optional LiveViewMetering
LiveViewMetering?: string
☆☆☆☆ ✔ Example: "40 Segment"
Optional LiveViewMonitorOffTime
LiveViewMonitorOffTime?: string
☆☆☆☆ ✔ Example: "3 min"
Optional LiveViewShooting
LiveViewShooting?: string
☆☆☆☆ ✔ Example: "On"
Optional LocalLocationName
LocalLocationName?: string
☆☆☆☆ ✔ Example: ""
Optional Location
Location?: string
☆☆☆☆ ✔ Example: ":99:99 00:00:00"
Optional LocationInfoVersion
LocationInfoVersion?: string
☆☆☆☆ ✔ Example: "0100"
Optional LocationName
LocationName?: string
☆☆☆☆ ✔ Example: ""
Optional LockMicrophoneButton
LockMicrophoneButton?: string
☆☆☆☆ ✔ Example: "Protect (hold:record memo); 31"
Optional LongExposureNoiseReduction
LongExposureNoiseReduction?: string
★☆☆☆ ✔ Example: "n/a"
Optional LongExposureNRUsed
LongExposureNRUsed?: string
☆☆☆☆ ✔ Example: "Yes"
Optional LowLightAF
LowLightAF?: string
☆☆☆☆ ✔ Example: "On"
Optional LuminanceNoiseAmplitude
LuminanceNoiseAmplitude?: number
☆☆☆☆ ✔ Example: 0.014752804
Optional LuminanceNoiseReduction
LuminanceNoiseReduction?: string
☆☆☆☆ Example: "+0.500"
Optional LVShootingAreaDisplay
LVShootingAreaDisplay?: string
☆☆☆☆ ✔ Example: "Masked"
Optional M16CVersion
M16CVersion?: number
☆☆☆☆ Example: 0
Optional Macro
Macro?: string
★★☆☆ ✔ Example: "Unknown (3)"
Optional MacroLED
MacroLED?: string
☆☆☆☆ ✔ Example: "Off"
Optional MacroMode
MacroMode?: string
★★☆☆ ✔ Example: "Unknown (852023)"
Optional MagicFilter
MagicFilter?: string
☆☆☆☆ ✔ Example: "Soft Focus 2; 1280; 0; 0"
Optional MagnifiedView
MagnifiedView?: string
☆☆☆☆ ✔ Example: "Image playback only"
Optional MainDialExposureComp
MainDialExposureComp?: string
☆☆☆☆ ✔ Example: "Off"
Optional MakerNoteOffset
MakerNoteOffset?: number
☆☆☆☆ Example: 916
Optional MakerNoteType
MakerNoteType?: string
☆☆☆☆ Example: "Rdc"
Optional MakerNoteVersion
MakerNoteVersion?: string
★★☆☆ ✔ Example: "mlt0"
Optional ManometerPressure
ManometerPressure?: string
☆☆☆☆ ✔ Example: "98 kPa"
Optional ManometerReading
ManometerReading?: string
☆☆☆☆ ✔ Example: "400 m, 1320 ft"
Optional ManualAFPointSelectPattern
ManualAFPointSelectPattern?: string
☆☆☆☆ ✔ Example: "Stops at AF area edges"
Optional ManualAFPointSelPattern
ManualAFPointSelPattern?: string
☆☆☆☆ ✔ Example: "Stops at AF Area Edges"
Optional ManualFlash
ManualFlash?: string
☆☆☆☆ ✔ Example: "On (1/64 strength)"
Optional ManualFlashOutput
ManualFlashOutput?: string
★★☆☆ ✔ Example: "n/a"
Optional ManualFlashStrength
ManualFlashStrength?: string
☆☆☆☆ ✔ Example: "n/a (x4)"
Optional ManualFocusDistance
ManualFocusDistance?: string
☆☆☆☆ ✔ Example: "inf"
Optional ManualFocusPointIllumination
ManualFocusPointIllumination?: string
☆☆☆☆ ✔ Example: "On During Focus Point Selection Only"
Optional ManualFocusRingInAFMode
ManualFocusRingInAFMode?: string
☆☆☆☆ ✔ Example: "On"
Optional ManualTv
ManualTv?: string
☆☆☆☆ ✔ Example: "Tv=Main/Av=Control"
Optional ManufactureDate
ManufactureDate?: string | ExifDate
☆☆☆☆ ✔ Example: "2021:03:17"
Optional MasterGain
MasterGain?: number
☆☆☆☆ ✔ Example: 0
Optional MatrixMetering
MatrixMetering?: string
☆☆☆☆ ✔ Example: "Face Detection On"
Optional MaxAperture
MaxAperture?: number
★★☆☆ ✔ Example: 7.3
Optional MaxApertureAtMaxFocal
MaxApertureAtMaxFocal?: number
☆☆☆☆ ✔ Example: 6.7
Optional MaxApertureAtMinFocal
MaxApertureAtMinFocal?: number
☆☆☆☆ ✔ Example: 5.7
Optional MaxContinuousRelease
MaxContinuousRelease?: number
☆☆☆☆ ✔ Example: 200
Optional MaxFaces
MaxFaces?: string
☆☆☆☆ ✔ Example: "8 8 8"
Optional MaxFocalLength
MaxFocalLength?: string
★★☆☆ ✔ Example: "96.2 mm"
Optional MCCData
MCCData?: string
☆☆☆☆ ✔ Example: "Bulgaria (284)"
Optional MCUVersion
MCUVersion?: number
☆☆☆☆ ✔ Example: 99
Optional MeasuredEV
MeasuredEV?: number
★★☆☆ ✔ Example: 9.97
Optional MeasuredLV
MeasuredLV?: number
☆☆☆☆ ✔ Example: 9.375
Optional MeasuredRGGB
MeasuredRGGB?: string
☆☆☆☆ ✔ Example: "988 1024 1024 636"
Optional MeasuredRGGBData
MeasuredRGGBData?: string
☆☆☆☆ ✔ Example: "6653 9252 9606 4468"
Optional MechanicalShutterCount
MechanicalShutterCount?: number
☆☆☆☆ ✔ Example: 7
Optional MemoAudioQuality
MemoAudioQuality?: string
☆☆☆☆ ✔ Example: "High (48 kHz)"
Optional MemoryCardConfiguration
MemoryCardConfiguration?: string
☆☆☆☆ ✔ Example: "SD card in use, MemoryStick slot empty"
Optional MemoryCardNumber
MemoryCardNumber?: number
☆☆☆☆ ✔ Example: 1
Optional MenuButtonDisplayPosition
MenuButtonDisplayPosition?: string
☆☆☆☆ ✔ Example: "Previous (top if power off)"
Optional MenuButtonReturn
MenuButtonReturn?: string
☆☆☆☆ ✔ Example: "Top"
Optional MenuMonitorOffTime
MenuMonitorOffTime?: string
☆☆☆☆ ✔ Example: "20 s"
Optional MergedImages
MergedImages?: number
☆☆☆☆ ✔ Example: 5
Optional MetaVersion
MetaVersion?: string
☆☆☆☆ ✔ Example: "THm211000000000"
Optional Metering
Metering?: string
☆☆☆☆ ✔ Example: "Matrix"
Optional MeteringOffScaleIndicator
MeteringOffScaleIndicator?: string
☆☆☆☆ ✔ Example: "Within Range"
Optional MeteringTime
MeteringTime?: string
☆☆☆☆ ✔ Example: "8 s"
Optional MeterMode
MeterMode?: string
☆☆☆☆ Example: "Matrix metering"
Optional MidRangeSharpness
MidRangeSharpness?: string
☆☆☆☆ ✔ Example: "n/a"
Optional MinAperture
MinAperture?: number
★★☆☆ ✔ Example: 9.8
Optional MinFocalLength
MinFocalLength?: string
★★☆☆ ✔ Example: "90.0 mm"
Optional MinFocusDistance
MinFocusDistance?: string
☆☆☆☆ ✔ Example: "2.0 m"
Optional MiniatureFilter
MiniatureFilter?: string
☆☆☆☆ ✔ Example: "Off"
Optional MiniatureFilterOrientation
MiniatureFilterOrientation?: string
☆☆☆☆ ✔ Example: "Unknown (-1)"
Optional MiniatureFilterParameter
MiniatureFilterParameter?: number
☆☆☆☆ ✔ Example: 0
Optional MiniatureFilterPosition
MiniatureFilterPosition?: number
☆☆☆☆ ✔ Example: 0
Optional MinimumISO
MinimumISO?: number
☆☆☆☆ ✔ Example: 200
Optional MinoltaDate
MinoltaDate?: string | ExifDate
☆☆☆☆ Example: "2004:07:05"
Optional MinoltaImageSize
MinoltaImageSize?: string
☆☆☆☆ Example: "Unknown (768)"
Optional MinoltaModelID
MinoltaModelID?: string
☆☆☆☆ Example: "DiMAGE S404"
Optional MinoltaQuality
MinoltaQuality?: string
☆☆☆☆ ✔ Example: "Standard"
Optional MinoltaTime
MinoltaTime?: string | ExifTime
☆☆☆☆ Example: "20:16:39"
Optional MirrorLockup
MirrorLockup?: string
☆☆☆☆ ✔ Example: "Enable"
Optional ModeDialPosition
ModeDialPosition?: string
☆☆☆☆ ✔ Example: "Manual"
Optional ModelingFlash
ModelingFlash?: string
☆☆☆☆ ✔ Example: "On"
Optional ModelReleaseYear
ModelReleaseYear?: number
☆☆☆☆ ✔ Example: 2018
Optional ModifiedColorTemp
ModifiedColorTemp?: number
☆☆☆☆ ✔ Example: 0
Optional ModifiedDigitalGain
ModifiedDigitalGain?: number
☆☆☆☆ ✔ Example: 0
Optional ModifiedParamFlag
ModifiedParamFlag?: number
☆☆☆☆ ✔ Example: 0
Optional ModifiedPictureStyle
ModifiedPictureStyle?: string
☆☆☆☆ ✔ Example: "None"
Optional ModifiedSaturation
ModifiedSaturation?: string
☆☆☆☆ ✔ Example: "Off"
Optional ModifiedSensorBlueLevel
ModifiedSensorBlueLevel?: number
☆☆☆☆ ✔ Example: 0
Optional ModifiedSensorRedLevel
ModifiedSensorRedLevel?: number
☆☆☆☆ ✔ Example: 0
Optional ModifiedSharpness
ModifiedSharpness?: number
☆☆☆☆ ✔ Example: 0
Optional ModifiedSharpnessFreq
ModifiedSharpnessFreq?: string
☆☆☆☆ ✔ Example: "n/a"
Optional ModifiedToneCurve
ModifiedToneCurve?: string
☆☆☆☆ ✔ Example: "Standard"
Optional ModifiedWhiteBalance
ModifiedWhiteBalance?: string
☆☆☆☆ ✔ Example: "Auto"
Optional ModifiedWhiteBalanceBlue
ModifiedWhiteBalanceBlue?: number
☆☆☆☆ ✔ Example: 0
Optional ModifiedWhiteBalanceRed
ModifiedWhiteBalanceRed?: number
☆☆☆☆ ✔ Example: 0
Optional MonitorBrightness
MonitorBrightness?: number
☆☆☆☆ ✔ Example: 0
Optional MonitorDisplayOff
MonitorDisplayOff?: string
☆☆☆☆ ✔ Example: "Automatic"
Optional MonitorOffTime
MonitorOffTime?: string
☆☆☆☆ ✔ Example: "8 s"
Optional MonochromeColor
MonochromeColor?: string
☆☆☆☆ ✔ Example: "(none)"
Optional MonochromeGrainEffect
MonochromeGrainEffect?: string
☆☆☆☆ ✔ Example: "Off"
Optional MonochromeProfileSettings
MonochromeProfileSettings?: string
☆☆☆☆ ✔ Example: "No Filter; 0; 8; Strength 2; 0; 3"
Optional MonochromeToning
MonochromeToning?: string
☆☆☆☆ ✔ Example: "None"
Optional MonochromeVignetting
MonochromeVignetting?: number
☆☆☆☆ ✔ Example: 0
Optional MonthDayCreated
MonthDayCreated?: string
☆☆☆☆ Example: "12:19"
Optional MoonPhase
MoonPhase?: string
☆☆☆☆ Example: "Old Crescent"
Optional MotionSensitivity
MotionSensitivity?: number
☆☆☆☆ Example: 100
Optional MovieAELockButtonAssignment
MovieAELockButtonAssignment?: string
☆☆☆☆ ✔ Example: "AE/AF Lock"
Optional MovieAFAreaMode
MovieAFAreaMode?: string
☆☆☆☆ ✔ Example: "Single"
Optional MovieAFTrackingSensitivity
MovieAFTrackingSensitivity?: string
☆☆☆☆ ✔ Example: "4 (Normal)"
Optional MovieFlickerReduction
MovieFlickerReduction?: string
☆☆☆☆ ✔ Example: "Auto"
Optional MovieFunc1Button
MovieFunc1Button?: string
☆☆☆☆ ✔ Example: "Zoom (Low)"
Optional MovieFunc2Button
MovieFunc2Button?: string
☆☆☆☆ ✔ Example: "Zoom (1:1)"
Optional MovieFunc3Button
MovieFunc3Button?: string
☆☆☆☆ Example: "None"
Optional MovieFunctionButton
MovieFunctionButton?: string
☆☆☆☆ ✔ Example: "None"
Optional MovieFunctionButtonPlusDials
MovieFunctionButtonPlusDials?: string
☆☆☆☆ ✔ Example: "None"
Optional MovieHighlightDisplayPattern
MovieHighlightDisplayPattern?: string
☆☆☆☆ ✔ Example: "Off"
Optional MovieHighlightDisplayThreshold
MovieHighlightDisplayThreshold?: number
☆☆☆☆ ✔ Example: 248
Optional MovieISOAutoControlManualMode
MovieISOAutoControlManualMode?: string
☆☆☆☆ ✔ Example: "On"
Optional MovieISOAutoHiLimit
MovieISOAutoHiLimit?: string
☆☆☆☆ ✔ Example: "ISO 6400"
Optional MovieLensControlRing
MovieLensControlRing?: string
☆☆☆☆ ✔ Example: "Power Aperture"
Optional MovieMultiSelector
MovieMultiSelector?: string
☆☆☆☆ ✔ Example: "Center Focus Point"
Optional MoviePreviewButton
MoviePreviewButton?: string
☆☆☆☆ ✔ Example: "None"
Optional MoviePreviewButtonPlusDials
MoviePreviewButtonPlusDials?: string
☆☆☆☆ ✔ Example: "None"
Optional MovieShutterButton
MovieShutterButton?: string
☆☆☆☆ ✔ Example: "Take Photo"
Optional MovieSubSelectorAssignment
MovieSubSelectorAssignment?: string
☆☆☆☆ ✔ Example: "AE/AF Lock"
Optional MovieSubSelectorAssignmentPlusDials
MovieSubSelectorAssignmentPlusDials?: string
☆☆☆☆ ✔ Example: "None"
Optional MovieType
MovieType?: string
☆☆☆☆ ✔ Example: "H.265 10-bit (MOV)"
Optional MovieWhiteBalanceSameAsPhoto
MovieWhiteBalanceSameAsPhoto?: string
☆☆☆☆ ✔ Example: "Yes"
Optional MultiControllerWhileMetering
MultiControllerWhileMetering?: string
☆☆☆☆ ✔ Example: "Off"
Optional MultiExposure
MultiExposure?: string
☆☆☆☆ ✔ Example: "n/a"
Optional MultiExposureAutoGain
MultiExposureAutoGain?: string
☆☆☆☆ ✔ Example: "Off"
Optional MultiExposureControl
MultiExposureControl?: string
☆☆☆☆ ✔ Example: "Bright (comparative)"
Optional MultiExposureMode
MultiExposureMode?: string
☆☆☆☆ ✔ Example: "Off"
Optional MultiExposureOverlayMode
MultiExposureOverlayMode?: string
☆☆☆☆ ✔ Example: "Add"
Optional MultiExposureShots
MultiExposureShots?: number
☆☆☆☆ ✔ Example: 1
Optional MultiExposureVersion
MultiExposureVersion?: string
☆☆☆☆ ✔ Example: "0103"
Optional MultiFrameNoiseReduction
MultiFrameNoiseReduction?: string
☆☆☆☆ ✔ Example: "n/a"
Optional MultiFrameNREffect
MultiFrameNREffect?: string
☆☆☆☆ ✔ Example: "Normal"
Optional MultiFunctionLock
MultiFunctionLock?: string
☆☆☆☆ ✔ Example: "On (quick control dial)"
Optional MultipleExposureMode
MultipleExposureMode?: string
☆☆☆☆ ✔ Example: "On (2 frames); 1"
Optional MultipleExposureSet
MultipleExposureSet?: string
☆☆☆☆ ✔ Example: "Unknown (15)"
Optional MultiSelector
MultiSelector?: string
☆☆☆☆ ✔ Example: "Reset Meter-off Delay"
Optional MultiSelectorLiveView
MultiSelectorLiveView?: string
☆☆☆☆ ✔ Example: "Start Movie Recording"
Optional MultiSelectorPlaybackMode
MultiSelectorPlaybackMode?: string
☆☆☆☆ ✔ Example: "Zoom On/Off"
Optional MultiSelectorShootMode
MultiSelectorShootMode?: string
☆☆☆☆ ✔ Example: "Select Center Focus Point (Reset)"
Optional MyColorMode
MyColorMode?: string
★☆☆☆ ✔ Example: "Vivid"
Optional NDFilter
NDFilter?: string
★★☆☆ ✔ Example: "n/a"
Optional NEFBitDepth
NEFBitDepth?: string
☆☆☆☆ ✔ Example: "n/a (JPEG)"
Optional NEFCompression
NEFCompression?: string
☆☆☆☆ ✔ Example: "Uncompressed (reduced to 12 bit)"
Optional NEFLinearizationTable
NEFLinearizationTable?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 624 bytes, use -b option to extract)"
Optional NeutralDensityFilter
NeutralDensityFilter?: string
☆☆☆☆ Example: "Off (Auto)"
Optional NikonCaptureVersion
NikonCaptureVersion?: string
☆☆☆☆ ✔ Example: "ViewNX 2.8 M"
Optional NikonImageSize
NikonImageSize?: string
☆☆☆☆ ✔ Example: "Large (10.0 M)"
Optional NikonMeteringMode
NikonMeteringMode?: string
☆☆☆☆ ✔ Example: "Matrix"
Optional NoiseFilter
NoiseFilter?: string
☆☆☆☆ ✔ Example: "n/a"
Optional NoiseReduction
NoiseReduction?: string
★★☆☆ ✔ Example: "[4]"
Optional NoiseReductionStrength
NoiseReductionStrength?: number
☆☆☆☆ ✔ Example: 0
Optional NoMemoryCard
NoMemoryCard?: string
☆☆☆☆ ✔ Example: "Release Locked"
Optional NominalMaxAperture
NominalMaxAperture?: number
☆☆☆☆ ✔ Example: 5.7
Optional NominalMinAperture
NominalMinAperture?: number
☆☆☆☆ ✔ Example: 7
Optional NormalWhiteLevel
NormalWhiteLevel?: number
☆☆☆☆ ✔ Example: 16383
Optional NumberOfFocusPoints
NumberOfFocusPoints?: string
☆☆☆☆ ✔ Example: "55 Points"
Optional NumberOffsets
NumberOffsets?: number
☆☆☆☆ ✔ Example: 32
Optional NumFaceElements
NumFaceElements?: number
☆☆☆☆ ✔ Example: 3
Optional NumFacePositions
NumFacePositions?: number
☆☆☆☆ ✔ Example: 65535
Optional ObjectDistance
ObjectDistance?: string
☆☆☆☆ Example: "inf"
Optional OISMode
OISMode?: number
☆☆☆☆ ✔ Example: 5
Optional OKButton
OKButton?: string
☆☆☆☆ ✔ Example: "Select Center Focus Point"
Optional OlympusImageHeight
OlympusImageHeight?: number
☆☆☆☆ ✔ Example: 960
Optional OlympusImageWidth
OlympusImageWidth?: number
☆☆☆☆ ✔ Example: 3648
Optional OneTouchWB
OneTouchWB?: string
☆☆☆☆ ✔ Example: "Unknown ()"
Optional OpticalVR
OpticalVR?: string
☆☆☆☆ ✔ Example: "On"
Optional OpticalZoom
OpticalZoom?: number
☆☆☆☆ Example: 3
Optional OpticalZoomCode
OpticalZoomCode?: number
★★☆☆ ✔ Example: 94
Optional OpticalZoomMode
OpticalZoomMode?: string
☆☆☆☆ ✔ Example: "Unknown (0)"
Optional OpticalZoomOn
OpticalZoomOn?: string
☆☆☆☆ Example: "On"
Optional OrderNumber
OrderNumber?: number
☆☆☆☆ ✔ Example: 668058300
Optional OrientationLinkedAF
OrientationLinkedAF?: string
☆☆☆☆ ✔ Example: "Separate Vert/Horiz Points"
Optional OrientationLinkedAFPoint
OrientationLinkedAFPoint?: string
☆☆☆☆ ✔ Example: "Same for vertical and horizontal"
Optional OriginalDirectory
OriginalDirectory?: string
☆☆☆☆ Example: "/home/username/pictures"
Optional OriginalFileName
OriginalFileName?: string
☆☆☆☆ ✔ Example: "L9997698.JPG"
Optional OriginalImageHeight
OriginalImageHeight?: number
☆☆☆☆ ✔ Example: 4000
Optional OriginalImageWidth
OriginalImageWidth?: number
☆☆☆☆ ✔ Example: 6000
Optional OtherInfo
OtherInfo?: string[]
☆☆☆☆ Example: ["Sensor Upgraded","PREPRODUCTION CAMERA"]
Optional OutputLUT
OutputLUT?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 864 bytes, use -b option to extract)"
Optional OwnerName
OwnerName?: string
★★☆☆ ✔ Example: "Itsa Myowna"
Optional PaintingFilter
PaintingFilter?: string
☆☆☆☆ ✔ Example: "Off"
Optional PanasonicDateTime
PanasonicDateTime?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2023:01:19 22:32:42.04"
Optional PanasonicExifVersion
PanasonicExifVersion?: string
☆☆☆☆ ✔ Example: "0421"
Optional PanasonicImageHeight
PanasonicImageHeight?: number
☆☆☆☆ ✔ Example: 5584
Optional PanasonicImageWidth
PanasonicImageWidth?: number
☆☆☆☆ ✔ Example: 8368
Optional PanoramaAngle
PanoramaAngle?: number
☆☆☆☆ ✔ Example: 360
Optional PanoramaCropBottom
PanoramaCropBottom?: number
☆☆☆☆ ✔ Example: 1080
Optional PanoramaCropLeft
PanoramaCropLeft?: number
☆☆☆☆ ✔ Example: 0
Optional PanoramaCropRight
PanoramaCropRight?: number
☆☆☆☆ ✔ Example: 11520
Optional PanoramaCropTop
PanoramaCropTop?: number
☆☆☆☆ ✔ Example: 0
Optional PanoramaDirection
PanoramaDirection?: string
☆☆☆☆ ✔ Example: "Right or Down"
Optional PanoramaFrameHeight
PanoramaFrameHeight?: number
☆☆☆☆ ✔ Example: 0
Optional PanoramaFrameWidth
PanoramaFrameWidth?: number
☆☆☆☆ ✔ Example: 0
Optional PanoramaFullHeight
PanoramaFullHeight?: number
☆☆☆☆ ✔ Example: 1080
Optional PanoramaFullWidth
PanoramaFullWidth?: number
☆☆☆☆ ✔ Example: 11520
Optional PanoramaMode
PanoramaMode?: string
☆☆☆☆ ✔ Example: "Off"
Optional PanoramaSize3D
PanoramaSize3D?: string
☆☆☆☆ ✔ Example: "n/a"
Optional PanoramaSourceHeight
PanoramaSourceHeight?: number
☆☆☆☆ ✔ Example: 0
Optional PanoramaSourceWidth
PanoramaSourceWidth?: number
☆☆☆☆ ✔ Example: 0
Optional PentaxImageSize
PentaxImageSize?: string
☆☆☆☆ ✔ Example: "Unknown (6)"
Optional PentaxModelID
PentaxModelID?: string
☆☆☆☆ ✔ Example: "X90"
Optional PentaxModelType
PentaxModelType?: number
☆☆☆☆ ✔ Example: 6
Optional PentaxVersion
PentaxVersion?: string
☆☆☆☆ ✔ Example: "9.1.2.0"
Optional PerChannelBlackLevel
PerChannelBlackLevel?: string
☆☆☆☆ ✔ Example: "513 513 513 513"
Optional PeripheralIlluminationCorr
PeripheralIlluminationCorr?: string
☆☆☆☆ ✔ Example: "Unknown (3)"
Optional PeripheralLighting
PeripheralLighting?: string
☆☆☆☆ ✔ Example: "On"
Optional PeripheralLightingSetting
PeripheralLightingSetting?: string
☆☆☆☆ ✔ Example: "On"
Optional PeripheralLightingValue
PeripheralLightingValue?: number
☆☆☆☆ ✔ Example: 70
Optional PhaseDetectAF
PhaseDetectAF?: string
☆☆☆☆ ✔ Example: "On (81-point)"
Optional PhotoEffect
PhotoEffect?: string
☆☆☆☆ ✔ Example: "Vivid"
Optional PhotoIdentifier
PhotoIdentifier?: string
☆☆☆☆ ✔ Example: "F7248739-9D7D-45ED-8B0C-63530491EEA8"
Optional PhotoInfoPlayback
PhotoInfoPlayback?: string
☆☆☆☆ ✔ Example: "Info Up-down, Playback Left-right"
Optional PhotosAppFeatureFlags
PhotosAppFeatureFlags?: number
☆☆☆☆ ✔ Example: 1
Optional PhotoShootingMenuBank
PhotoShootingMenuBank?: string
☆☆☆☆ ✔ Example: "A"
Optional PhotoShootingMenuBankImageArea
PhotoShootingMenuBankImageArea?: string
☆☆☆☆ ✔ Example: "FX (36x24)"
Optional PhotoStyle
PhotoStyle?: string
☆☆☆☆ ✔ Example: "Vivid"
Optional PictureControlAdjust
PictureControlAdjust?: string
☆☆☆☆ ✔ Example: "Quick Adjust"
Optional PictureControlBase
PictureControlBase?: string
☆☆☆☆ ✔ Example: "Vivid"
Optional PictureControlName
PictureControlName?: string
☆☆☆☆ ✔ Example: "Vivid"
Optional PictureControlQuickAdjust
PictureControlQuickAdjust?: string
☆☆☆☆ ✔ Example: "n/a"
Optional PictureControlVersion
PictureControlVersion?: string
☆☆☆☆ ✔ Example: "0310"
Optional PictureEffect
PictureEffect?: string
☆☆☆☆ ✔ Example: "Off"
Optional PictureFinish
PictureFinish?: string
☆☆☆☆ Example: "Natural"
Optional PictureMode
PictureMode?: string
★★☆☆ ✔ Example: "i-Enhance; 2"
Optional PictureModeBWFilter
PictureModeBWFilter?: string
☆☆☆☆ ✔ Example: "n/a"
Optional PictureModeContrast
PictureModeContrast?: string
☆☆☆☆ ✔ Example: "1 (min -2, max 2)"
Optional PictureModeEffect
PictureModeEffect?: string
☆☆☆☆ ✔ Example: "n/a"
Optional PictureModeSaturation
PictureModeSaturation?: string
☆☆☆☆ ✔ Example: "0 (min -2, max 2)"
Optional PictureModeSharpness
PictureModeSharpness?: string
☆☆☆☆ ✔ Example: "2 (min -2, max 2)"
Optional PictureModeTone
PictureModeTone?: string
☆☆☆☆ ✔ Example: "n/a"
Optional PictureProfile
PictureProfile?: string
☆☆☆☆ ✔ Example: "Unknown (2)"
Optional PictureStyle
PictureStyle?: string
☆☆☆☆ ✔ Example: "User Def. 3"
Optional PictureStylePC
PictureStylePC?: string
☆☆☆☆ ✔ Example: "n/a; n/a; n/a"
Optional PictureStyleUserDef
PictureStyleUserDef?: string
☆☆☆☆ ✔ Example: "Standard; Standard; Standard"
Optional Pitch
Pitch?: string
☆☆☆☆ ✔ Example: "Low"
Optional PitchAngle
PitchAngle?: number
☆☆☆☆ ✔ Example: 8.3
Optional PixelAspectRatio
PixelAspectRatio?: number
☆☆☆☆ ✔ Example: 1
Optional PixelShiftInfo
PixelShiftInfo?: string
☆☆☆☆ ✔ Example: "n/a"
Optional PixelShiftResolution
PixelShiftResolution?: string
☆☆☆☆ Example: "On"
Optional PixelShiftShooting
PixelShiftShooting?: string
☆☆☆☆ ✔ Example: "Off"
Optional PlaybackMenusTime
PlaybackMenusTime?: string
☆☆☆☆ ✔ Example: "5 min"
Optional PlaybackMonitorOffTime
PlaybackMonitorOffTime?: string
☆☆☆☆ ✔ Example: "20 s"
Optional PlaybackZoom
PlaybackZoom?: string
☆☆☆☆ ✔ Example: "Use Separate Zoom Buttons"
Optional PlayDisplay
PlayDisplay?: string
☆☆☆☆ ✔ Example: "Auto Rotate"
Optional POILevel
POILevel?: number
☆☆☆☆ ✔ Example: 3
Optional PopupFlash
PopupFlash?: string
☆☆☆☆ Example: "Off"
Optional PortraitImpressionBalance
PortraitImpressionBalance?: string
☆☆☆☆ ✔ Example: "Off"
Optional PortraitRefiner
PortraitRefiner?: string
☆☆☆☆ Example: "Off"
Optional PostFocusMerging
PostFocusMerging?: string
☆☆☆☆ ✔ Example: "Post Focus Auto Merging or None"
Optional PostReleaseBurstLength
PostReleaseBurstLength?: string
☆☆☆☆ ✔ Example: "Max"
Optional PowerSource
PowerSource?: string
☆☆☆☆ ✔ Example: "External Power Supply"
Optional PowerUpTime
PowerUpTime?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2024:07:01 09:23:16"
Optional PreAF
PreAF?: string
☆☆☆☆ ✔ Example: "On"
Optional PreCaptureFrames
PreCaptureFrames?: number
☆☆☆☆ ✔ Example: 3.2996109
Optional PreReleaseBurstLength
PreReleaseBurstLength?: string
☆☆☆☆ ✔ Example: "None"
Optional PresetWhiteBalance
PresetWhiteBalance?: string
☆☆☆☆ ✔ Example: "Daylight"
Optional PreviewButton
PreviewButton?: string
☆☆☆☆ ✔ Example: "Preview"
Optional PreviewButtonPlusDials
PreviewButtonPlusDials?: string
☆☆☆☆ ✔ Example: "None"
Optional PreviewImageBorders
PreviewImageBorders?: string
☆☆☆☆ ✔ Example: "28 28 0 0"
Optional PreviewImageHeight
PreviewImageHeight?: number
☆☆☆☆ ✔ Example: 976
Optional PreviewImageLength
PreviewImageLength?: number
★★☆☆ ✔ Example: 9983
Optional PreviewImageSize
PreviewImageSize?: string
★☆☆☆ ✔ Example: "816x459"
Optional PreviewImageStart
PreviewImageStart?: number
★★☆☆ ✔ Example: 9996
Optional PreviewImageValid
PreviewImageValid?: boolean
☆☆☆☆ ✔ Example: true
Optional PreviewImageWidth
PreviewImageWidth?: number
☆☆☆☆ ✔ Example: 816
Optional PreviewQuality
PreviewQuality?: number
☆☆☆☆ ✔ Example: 95
Optional PrimaryAFPoint
PrimaryAFPoint?: number
★☆☆☆ ✔ Example: 8
Optional PrimarySlot
PrimarySlot?: string
☆☆☆☆ ✔ Example: "XQD Card"
Optional PrioritySetupShutterRelease
PrioritySetupShutterRelease?: string
☆☆☆☆ ✔ Example: "AF"
Optional ProductionCode
ProductionCode?: number
☆☆☆☆ ✔ Example: 9.987
Optional ProgramISO
ProgramISO?: string
☆☆☆☆ ✔ Example: "n/a"
Optional ProgramLine
ProgramLine?: string
☆☆☆☆ ✔ Example: "Normal"
Optional ProgramShift
ProgramShift?: number
☆☆☆☆ ✔ Example: 0
Optional Quality
Quality?: string
★★★☆ ✔ Example: "Unknown (5)"
Optional QuickControlDialInMeter
QuickControlDialInMeter?: string
☆☆☆☆ ✔ Example: "Exposure comp/Aperture"
Optional QuickShot
QuickShot?: string
☆☆☆☆ Example: "Off"
Optional RangeFinder
RangeFinder?: string
☆☆☆☆ ✔ Example: "Off"
Optional RawAndJpgRecording
RawAndJpgRecording?: string
☆☆☆☆ ✔ Example: "RAW+Small/Normal"
Optional RawDataByteOrder
RawDataByteOrder?: string
☆☆☆☆ ✔ Example: "Little-endian (Intel, II)"
Optional RawDataCFAPattern
RawDataCFAPattern?: string
☆☆☆☆ ✔ Example: "Unchanged"
Optional RawDataLength
RawDataLength?: number
☆☆☆☆ ✔ Example: 0
Optional RawDevArtFilter
RawDevArtFilter?: string
☆☆☆☆ ✔ Example: "Off; 0; 0; 0"
Optional RawDevAutoGradation
RawDevAutoGradation?: string
☆☆☆☆ ✔ Example: "Off"
Optional RawDevColorSpace
RawDevColorSpace?: string
☆☆☆☆ ✔ Example: "sRGB"
Optional RawDevContrastValue
RawDevContrastValue?: string
☆☆☆☆ ✔ Example: "0 0 0"
Optional RawDevEditStatus
RawDevEditStatus?: string
☆☆☆☆ ✔ Example: "Original"
Optional RawDevelopmentProcess
RawDevelopmentProcess?: string
☆☆☆☆ Example: "9 (Q)"
Optional RawDevEngine
RawDevEngine?: string
☆☆☆☆ ✔ Example: "Unknown (2)"
Optional RawDevExposureBiasValue
RawDevExposureBiasValue?: number
☆☆☆☆ ✔ Example: 0
Optional RawDevGradation
RawDevGradation?: number
☆☆☆☆ ✔ Example: 0
Optional RawDevGrayPoint
RawDevGrayPoint?: string
☆☆☆☆ ✔ Example: "0 0 0"
Optional RawDevMemoryColorEmphasis
RawDevMemoryColorEmphasis?: number
☆☆☆☆ ✔ Example: 0
Optional RawDevNoiseReduction
RawDevNoiseReduction?: string
☆☆☆☆ ✔ Example: "Noise Filter"
Optional RawDevPictureMode
RawDevPictureMode?: string
☆☆☆☆ ✔ Example: "Natural"
Optional RawDevPMContrast
RawDevPMContrast?: string
☆☆☆☆ ✔ Example: "0 -2 2"
Optional RawDevPMNoiseFilter
RawDevPMNoiseFilter?: string
☆☆☆☆ ✔ Example: "2 0 -2 1"
Optional RawDevPMPictureTone
RawDevPMPictureTone?: string
☆☆☆☆ ✔ Example: "Unknown (0)"
Optional RawDevPMSaturation
RawDevPMSaturation?: string
☆☆☆☆ ✔ Example: "0 -2 2"
Optional RawDevPMSharpness
RawDevPMSharpness?: string
☆☆☆☆ ✔ Example: "0 -2 2"
Optional RawDevSaturationEmphasis
RawDevSaturationEmphasis?: string
☆☆☆☆ ✔ Example: "0 0 0"
Optional RawDevSettings
RawDevSettings?: string
☆☆☆☆ ✔ Example: "(none)"
Optional RawDevSharpnessValue
RawDevSharpnessValue?: string
☆☆☆☆ ✔ Example: "0 0 0"
Optional RawDevVersion
RawDevVersion?: string
☆☆☆☆ ✔ Example: "0100"
Optional RawDevWBFineAdjustment
RawDevWBFineAdjustment?: number
☆☆☆☆ ✔ Example: 0
Optional RawDevWhiteBalance
RawDevWhiteBalance?: string
☆☆☆☆ ✔ Example: "Unknown (3)"
Optional RawDevWhiteBalanceValue
RawDevWhiteBalanceValue?: number
☆☆☆☆ ✔ Example: 0
Optional RAWFileType
RAWFileType?: string
☆☆☆☆ ✔ Example: "n/a"
Optional RawImageCenter
RawImageCenter?: string
☆☆☆☆ ✔ Example: "3712 2462"
Optional RawImageHeight
RawImageHeight?: number
☆☆☆☆ ✔ Example: 3296
Optional RawImageWidth
RawImageWidth?: number
☆☆☆☆ ✔ Example: 4952
Optional RawJpgQuality
RawJpgQuality?: string
☆☆☆☆ ✔ Example: "RAW"
Optional RawJpgSize
RawJpgSize?: string
☆☆☆☆ ✔ Example: "Large"
Optional RawMeasuredRGGB
RawMeasuredRGGB?: string
☆☆☆☆ ✔ Example: "95215 190283 189698 116484"
Optional RearDisplay
RearDisplay?: string
☆☆☆☆ ✔ Example: "ISO"
Optional RecordDisplay
RecordDisplay?: string
☆☆☆☆ ✔ Example: "Auto Rotate"
Optional RecordID
RecordID?: number
☆☆☆☆ ✔ Example: 58
Optional RecordingFormat
RecordingFormat?: string
☆☆☆☆ Example: "JPEG"
Optional RecordingMode
RecordingMode?: string
☆☆☆☆ Example: "Auto"
Optional RecordMode
RecordMode?: string
★★☆☆ ✔ Example: "TIF+JPEG"
Optional RecordShutterRelease
RecordShutterRelease?: string
☆☆☆☆ Example: "Record while down"
Optional RedEyeRemoval
RedEyeRemoval?: string
☆☆☆☆ ✔ Example: "On"
Optional RedGain
RedGain?: string
☆☆☆☆ Example: "8D"
Optional ReleaseButtonToUseDial
ReleaseButtonToUseDial?: string
☆☆☆☆ ✔ Example: "Yes"
Optional ReleaseMode
ReleaseMode?: string
☆☆☆☆ ✔ Example: "Unknown (7)"
Optional RemoteFuncButton
RemoteFuncButton?: string
☆☆☆☆ ✔ Example: "None"
Optional RemoteOnDuration
RemoteOnDuration?: number
☆☆☆☆ ✔ Example: 0
Optional RepeatingFlashCount
RepeatingFlashCount?: number
☆☆☆☆ ✔ Example: 10
Optional RepeatingFlashOutput
RepeatingFlashOutput?: string
☆☆☆☆ ✔ Example: "1/32"
Optional RepeatingFlashOutputExternal
RepeatingFlashOutputExternal?: number
☆☆☆☆ ✔ Example: 1
Optional RepeatingFlashRate
RepeatingFlashRate?: string
☆☆☆☆ ✔ Example: "10 Hz"
Optional Resaved
Resaved?: string
☆☆☆☆ Example: "No"
Optional ResolutionMode
ResolutionMode?: string
☆☆☆☆ Example: "MED"
Optional RestrictDriveModes
RestrictDriveModes?: string
☆☆☆☆ ✔ Example: "Flags 0x77"
Optional RetouchHistory
RetouchHistory?: string
★☆☆☆ ✔ Example: "Unknown ()"
Optional RetouchInfoVersion
RetouchInfoVersion?: string
☆☆☆☆ ✔ Example: "0200"
Optional RetouchNEFProcessing
RetouchNEFProcessing?: string
☆☆☆☆ ✔ Example: "On"
Optional RetractLensOnPowerOff
RetractLensOnPowerOff?: string
☆☆☆☆ ✔ Example: "Enable"
Optional ReverseExposureCompDial
ReverseExposureCompDial?: string
☆☆☆☆ ✔ Example: "No"
Optional ReverseFocusRing
ReverseFocusRing?: string
☆☆☆☆ ✔ Example: "Not Reversed"
Optional ReverseIndicators
ReverseIndicators?: string
☆☆☆☆ ✔ Example: "- 0 +"
Optional ReverseShutterSpeedAperture
ReverseShutterSpeedAperture?: string
☆☆☆☆ ✔ Example: "No"
Optional RFLensMFFocusRingSensitivity
RFLensMFFocusRingSensitivity?: string
☆☆☆☆ ✔ Example: "Varies With Rotation Speed"
Optional RFLensType
RFLensType?: string
☆☆☆☆ ✔ Example: "n/a"
Optional RicohDate
RicohDate?: string | ExifDateTime
☆☆☆☆ Example: "2012:03:29 18:17:52"
Optional RicohImageHeight
RicohImageHeight?: number
☆☆☆☆ Example: 960
Optional RicohImageWidth
RicohImageWidth?: number
☆☆☆☆ Example: 640
Optional RicohMake
RicohMake?: string
☆☆☆☆ Example: "XG-1Pentax"
Optional RicohModel
RicohModel?: string
☆☆☆☆ Example: "RICOH WG-M1"
Optional Roll
Roll?: number
☆☆☆☆ Example: 150.43
Optional RollAngle
RollAngle?: number
☆☆☆☆ ✔ Example: 90
Optional ROMOperationMode
ROMOperationMode?: string
☆☆☆☆ ✔ Example: "USA"
Optional RunTimeEpoch
RunTimeEpoch?: number
☆☆☆☆ ✔ Example: 0
Optional RunTimeFlags
RunTimeFlags?: string
☆☆☆☆ ✔ Example: "Valid"
Optional RunTimeScale
RunTimeScale?: number
☆☆☆☆ ✔ Example: 1000000000
Optional RunTimeValue
RunTimeValue?: number
☆☆☆☆ ✔ Example: 987823130000000
Optional SafetyShift
SafetyShift?: string
☆☆☆☆ ✔ Example: "Enable (Tv/Av)"
Optional SafetyShiftInAvOrTv
SafetyShiftInAvOrTv?: string
☆☆☆☆ ✔ Example: "Enable"
Optional SameExposureForNewAperture
SameExposureForNewAperture?: string
☆☆☆☆ ✔ Example: "Disable"
Optional SamsungModelID
SamsungModelID?: string
☆☆☆☆ ✔ Example: "WP10 / VLUU WP10 / AQ100"
Optional SanyoQuality
SanyoQuality?: string
☆☆☆☆ Example: "Unknown (0x211)"
Optional SanyoThumbnail
SanyoThumbnail?: string | BinaryField
☆☆☆☆ Example: "(Binary data 10313 bytes, use -b option to extract)"
Optional Saturation
Saturation?: string
★★★★ ✔ Example: "n/a"
Optional SaturationAdj
SaturationAdj?: number
☆☆☆☆ ✔ Example: 1
Optional SaturationAuto
SaturationAuto?: number
☆☆☆☆ ✔ Example: 0
Optional SaturationFaithful
SaturationFaithful?: number
☆☆☆☆ ✔ Example: 655360
Optional SaturationLandscape
SaturationLandscape?: number
☆☆☆☆ ✔ Example: 8650752
Optional SaturationNeutral
SaturationNeutral?: number
☆☆☆☆ ✔ Example: 6619136
Optional SaturationPortrait
SaturationPortrait?: number
☆☆☆☆ ✔ Example: 6553609
Optional SaturationSetting
SaturationSetting?: number
☆☆☆☆ ✔ Example: 0
Optional SaturationStandard
SaturationStandard?: number
☆☆☆☆ ✔ Example: 3
Optional SaveFocus
SaveFocus?: string
☆☆☆☆ ✔ Example: "Off"
Optional ScanImageEnhancer
ScanImageEnhancer?: string
☆☆☆☆ ✔ Example: "Off"
Optional SceneAssist
SceneAssist?: string
☆☆☆☆ ✔ Example: "Two-Shot"
Optional SceneDetect
SceneDetect?: number
☆☆☆☆ ✔ Example: 9
Optional SceneMode
SceneMode?: string
★★☆☆ ✔ Example: "n/a"
Optional SceneModeUsed
SceneModeUsed?: string
☆☆☆☆ Example: "Unknown (9)"
Optional SceneRecognition
SceneRecognition?: string
☆☆☆☆ ✔ Example: "Unrecognized"
Optional SceneSelect
SceneSelect?: string
☆☆☆☆ Example: "User 1"
Optional ScreenTips
ScreenTips?: string
☆☆☆☆ ✔ Example: "On"
Optional SecondarySlotFunction
SecondarySlotFunction?: string
☆☆☆☆ ✔ Example: "Unknown (1)"
Optional SelectableAFPoint
SelectableAFPoint?: string
☆☆☆☆ ✔ Example: "45 points"
Optional SelectAFAreaSelectionMode
SelectAFAreaSelectionMode?: string
☆☆☆☆ ✔ Example: "Single-point AF, Auto, Zone AF, Spot AF, [6], [8], [9], […], [14]"
Optional SelectAFAreaSelectMode
SelectAFAreaSelectMode?: string
☆☆☆☆ ✔ Example: "Unknown (87)"
Optional SelfTimer
SelfTimer?: string
★★☆☆ ✔ Example: "Self-timer 5 or 10 s"
Optional SelfTimerInterval
SelfTimerInterval?: string
☆☆☆☆ ✔ Example: "0.5 s"
Optional SelfTimerShotCount
SelfTimerShotCount?: number
☆☆☆☆ ✔ Example: 9
Optional SelfTimerShotInterval
SelfTimerShotInterval?: string
☆☆☆☆ ✔ Example: "1 s"
Optional SelfTimerTime
SelfTimerTime?: string
☆☆☆☆ ✔ Example: "2 s"
Optional SemanticStyle
SemanticStyle?: Struct
☆☆☆☆ ✔ Example: {"_0":1,"_1":0,"_2":0,"_3":0}
Optional SemanticStylePreset
SemanticStylePreset?: boolean
☆☆☆☆ Example: true
Optional SemanticStyleRenderingVer
SemanticStyleRenderingVer?: boolean
☆☆☆☆ Example: true
Optional SensitivityAdjust
SensitivityAdjust?: number
☆☆☆☆ ✔ Example: 0
Optional SensitivitySteps
SensitivitySteps?: string
☆☆☆☆ ✔ Example: "As EV Steps"
Optional Sensor
Sensor?: string
☆☆☆☆ Example: "front-main-mot_s5k5e9"
Optional SensorBitDepth
SensorBitDepth?: number
☆☆☆☆ Example: 14
Optional SensorBlueLevel
SensorBlueLevel?: number
☆☆☆☆ ✔ Example: 4214
Optional SensorBottomBorder
SensorBottomBorder?: number
☆☆☆☆ ✔ Example: 5893
Optional SensorCalibration
SensorCalibration?: string
☆☆☆☆ ✔ Example: "4095 646"
Optional SensorCleaning
SensorCleaning?: string
☆☆☆☆ ✔ Example: "Disable"
Optional SensorFullHeight
SensorFullHeight?: number
☆☆☆☆ Example: 2472
Optional SensorFullWidth
SensorFullWidth?: number
☆☆☆☆ Example: 3288
Optional SensorHeight
SensorHeight?: number
☆☆☆☆ ✔ Example: 5920
Optional SensorID
SensorID?: string
☆☆☆☆ Example: "1TCTJ8803BJ07G"
Optional SensorLeftBorder
SensorLeftBorder?: number
☆☆☆☆ ✔ Example: 88
Optional SensorPixelSize
SensorPixelSize?: string
☆☆☆☆ ✔ Example: "9.4 x 9.4 um"
Optional SensorRedLevel
SensorRedLevel?: number
☆☆☆☆ ✔ Example: 4370
Optional SensorRightBorder
SensorRightBorder?: number
☆☆☆☆ ✔ Example: 8883
Optional SensorSize
SensorSize?: string
☆☆☆☆ ✔ Example: "7.576 x 5.682 mm"
Optional SensorTemperature
SensorTemperature?: string
☆☆☆☆ ✔ Example: "80.9 C"
Optional SensorTopBorder
SensorTopBorder?: number
☆☆☆☆ ✔ Example: 96
Optional SensorType
SensorType?: string
☆☆☆☆ ✔ Example: "rear"
Optional SensorWidth
SensorWidth?: number
☆☆☆☆ ✔ Example: 8896
Optional Sequence
Sequence?: string
☆☆☆☆ Example: "5 of 5"
Optional SequenceFileNumber
SequenceFileNumber?: number
☆☆☆☆ ✔ Example: 4
Optional SequenceImageNumber
SequenceImageNumber?: number
☆☆☆☆ ✔ Example: 4
Optional SequenceLength
SequenceLength?: string
☆☆☆☆ ✔ Example: "Continuous"
Optional SequenceNumber
SequenceNumber?: number
★★★☆ ✔ Example: 6
Optional SequenceShotInterval
SequenceShotInterval?: string
☆☆☆☆ Example: "5 frames/s"
Optional SequentialShot
SequentialShot?: string
☆☆☆☆ Example: "Unknown (28928)"
Optional SerialNumber
SerialNumber?: string
★★☆☆ ✔ Example: "sw02028104 "
Optional SerialNumberFormat
SerialNumberFormat?: string
☆☆☆☆ ✔ Example: "Format 2"
Optional SetButtonCrossKeysFunc
SetButtonCrossKeysFunc?: string
☆☆☆☆ ✔ Example: "Set: Picture Style"
Optional SetButtonWhenShooting
SetButtonWhenShooting?: string
☆☆☆☆ ✔ Example: "Unknown (37 0)"
Optional SetFunctionWhenShooting
SetFunctionWhenShooting?: string
☆☆☆☆ ✔ Example: "Default (no function)"
Optional ShadingCompensation
ShadingCompensation?: string
☆☆☆☆ ✔ Example: "On"
Optional Shadow
Shadow?: number
☆☆☆☆ Example: 0
Optional ShadowCorrection
ShadowCorrection?: string
☆☆☆☆ Example: "On"
Optional Shadows
Shadows?: number
☆☆☆☆ ✔ Example: 0
Optional ShadowTone
ShadowTone?: string
☆☆☆☆ ✔ Example: "0 (normal)"
Optional ShakeReduction
ShakeReduction?: string
☆☆☆☆ ✔ Example: "On but Disabled"
Optional Sharpening
Sharpening?: string
☆☆☆☆ Example: "Normal"
Optional Sharpness
Sharpness?: string
★★★★ ✔ Example: "n/a"
Optional SharpnessAuto
SharpnessAuto?: number
☆☆☆☆ ✔ Example: 3
Optional SharpnessFactor
SharpnessFactor?: number
☆☆☆☆ ✔ Example: 768
Optional SharpnessFaithful
SharpnessFaithful?: number
☆☆☆☆ ✔ Example: 0
Optional SharpnessFreqTable
SharpnessFreqTable?: string
☆☆☆☆ ✔ Example: "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
Optional SharpnessFrequency
SharpnessFrequency?: string
☆☆☆☆ ✔ Example: "n/a"
Optional SharpnessLandscape
SharpnessLandscape?: number
☆☆☆☆ ✔ Example: 4
Optional SharpnessMonochrome
SharpnessMonochrome?: number
☆☆☆☆ ✔ Example: 3
Optional SharpnessNeutral
SharpnessNeutral?: number
☆☆☆☆ ✔ Example: 0
Optional SharpnessPortrait
SharpnessPortrait?: number
☆☆☆☆ ✔ Example: 2752758
Optional SharpnessRange
SharpnessRange?: string
☆☆☆☆ ✔ Example: "+3"
Optional SharpnessSetting
SharpnessSetting?: string
☆☆☆☆ ✔ Example: "3 (min -3, max 5)"
Optional SharpnessStandard
SharpnessStandard?: number
☆☆☆☆ ✔ Example: 4
Optional SharpnessTable
SharpnessTable?: string
☆☆☆☆ ✔ Example: "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
Optional ShootingInfoDisplay
ShootingInfoDisplay?: string
☆☆☆☆ ✔ Example: "Unknown (0)"
Optional ShootingInfoMonitorOffTime
ShootingInfoMonitorOffTime?: string
☆☆☆☆ ✔ Example: "4 s"
Optional ShootingModeSetting
ShootingModeSetting?: string
☆☆☆☆ ✔ Example: "Continuous"
Optional ShortOwnerName
ShortOwnerName?: string
☆☆☆☆ ✔ Example: "Itsa Myowna"
Optional ShortReleaseTimeLag
ShortReleaseTimeLag?: string
☆☆☆☆ ✔ Example: "Enable"
Optional ShotInfoVersion
ShotInfoVersion?: string
☆☆☆☆ ✔ Example: "0809"
Optional ShotNumberSincePowerUp
ShotNumberSincePowerUp?: number
☆☆☆☆ ✔ Example: 9
Optional ShotsPerInterval
ShotsPerInterval?: number
☆☆☆☆ ✔ Example: 1
Optional Shutter
Shutter?: string
☆☆☆☆ ✔ Example: "Silent / Electronic (0 0 0)"
Optional ShutterAELButton
ShutterAELButton?: string
☆☆☆☆ ✔ Example: "AF/AE lock stop"
Optional ShutterButtonAFOnButton
ShutterButtonAFOnButton?: string
☆☆☆☆ ✔ Example: "Metering start/Meter + AF start"
Optional ShutterCount
ShutterCount?: number
☆☆☆☆ ✔ Example: 998
Optional ShutterCount2
ShutterCount2?: number
☆☆☆☆ Example:
Optional ShutterCount3
ShutterCount3?: number
☆☆☆☆ Example:
Optional ShutterCurtainSync
ShutterCurtainSync?: string
☆☆☆☆ ✔ Example: "2nd-curtain sync"
Optional ShutterMode
ShutterMode?: string
☆☆☆☆ ✔ Example: "Unknown (4)"
Optional ShutterReleaseMethod
ShutterReleaseMethod?: string
☆☆☆☆ ✔ Example: "Single Shot"
Optional ShutterReleaseNoCFCard
ShutterReleaseNoCFCard?: string
☆☆☆☆ ✔ Example: "Yes"
Optional ShutterReleaseTiming
ShutterReleaseTiming?: string
☆☆☆☆ ✔ Example: "Priority on focus"
Optional ShutterReleaseWithoutLens
ShutterReleaseWithoutLens?: string
☆☆☆☆ ✔ Example: "Enable"
Optional ShutterSpeedLock
ShutterSpeedLock?: string
☆☆☆☆ ✔ Example: "Off"
Optional ShutterSpeedRange
ShutterSpeedRange?: string
☆☆☆☆ ✔ Example: "Manual: Hi 1/8123; Lo 31.9; Auto: Hi 1/8123; Lo 31.9"
Optional ShutterSpeedSetting
ShutterSpeedSetting?: string
☆☆☆☆ ✔ Example: "1/91"
Optional ShutterType
ShutterType?: string
☆☆☆☆ ✔ Example: "Normal"
Optional SignalToNoiseRatio
SignalToNoiseRatio?: number
☆☆☆☆ ✔ Example: 63.176895
Optional SilentPhotography
SilentPhotography?: string
☆☆☆☆ ✔ Example: "On"
Optional SingleFrame
SingleFrame?: number
☆☆☆☆ ✔ Example: 1
Optional SingleFrameBracketing
SingleFrameBracketing?: string
☆☆☆☆ ✔ Example: "Low"
Optional SkinToneCorrection
SkinToneCorrection?: string
☆☆☆☆ Example: "Off"
Optional SlaveFlashMeteringSegments
SlaveFlashMeteringSegments?: string
☆☆☆☆ ✔ Example: "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0…0 0 0 0"
Optional SlowShutter
SlowShutter?: string
★★☆☆ ✔ Example: "n/a"
Optional SlowSync
SlowSync?: string
★☆☆☆ ✔ Example: "On"
Optional SmartAlbumColor
SmartAlbumColor?: string
☆☆☆☆ ✔ Example: "n/a"
Optional SmileShutter
SmileShutter?: string
☆☆☆☆ ✔ Example: "Off"
Optional SmileShutterMode
SmileShutterMode?: string
☆☆☆☆ ✔ Example: "Slight Smile"
Optional SoftFocusFilter
SoftFocusFilter?: string
☆☆☆☆ ✔ Example: "Off"
Optional SoftSkinEffect
SoftSkinEffect?: string
☆☆☆☆ ✔ Example: "n/a"
Optional SonyDateTime
SonyDateTime?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2024:06:12 18:00:20"
Optional SonyDateTime2
SonyDateTime2?: string | ExifDateTime
☆☆☆☆ Example:
Optional SonyExposureTime
SonyExposureTime?: string
☆☆☆☆ ✔ Example: "1/82"
Optional SonyFNumber
SonyFNumber?: number
☆☆☆☆ ✔ Example: 8.8
Optional SonyImageHeight
SonyImageHeight?: number
☆☆☆☆ ✔ Example: 65535
Optional SonyImageHeightMax
SonyImageHeightMax?: number
☆☆☆☆ ✔ Example: 6376
Optional SonyImageSize
SonyImageSize?: string
☆☆☆☆ ✔ Example: "Small (3:2)"
Optional SonyImageWidth
SonyImageWidth?: number
☆☆☆☆ ✔ Example: 9504
Optional SonyImageWidthMax
SonyImageWidthMax?: number
☆☆☆☆ ✔ Example: 9568
Optional SonyISO
SonyISO?: number
☆☆☆☆ ✔ Example: 926
Optional SonyMaxAperture
SonyMaxAperture?: number
☆☆☆☆ ✔ Example: 5.5
Optional SonyMaxApertureValue
SonyMaxApertureValue?: number
☆☆☆☆ ✔ Example: 6.4
Optional SonyMinAperture
SonyMinAperture?: number
☆☆☆☆ ✔ Example: 34
Optional SonyModelID
SonyModelID?: string
☆☆☆☆ ✔ Example: "ZV-E10"
Optional SonyQuality
SonyQuality?: string
☆☆☆☆ ✔ Example: "Fine"
Optional SonyTimeMinSec
SonyTimeMinSec?: string
☆☆☆☆ ✔ Example:
Optional SourceDirectoryIndex
SourceDirectoryIndex?: number
☆☆☆☆ Example: 100
Optional SourceFileIndex
SourceFileIndex?: number
☆☆☆☆ Example: 60
Optional SpecialEffectLevel
SpecialEffectLevel?: number
☆☆☆☆ Example: 24576
Optional SpecialEffectMode
SpecialEffectMode?: string
☆☆☆☆ Example: "Off"
Optional SpecialEffectSetting
SpecialEffectSetting?: string
☆☆☆☆ Example: "Unknown (15)"
Optional SpecialMode
SpecialMode?: string
★☆☆☆ ✔ Example: "Unknown (962), Sequence: 0, Panorama: (none)"
Optional SpecularWhiteLevel
SpecularWhiteLevel?: number
☆☆☆☆ ✔ Example: 9966
Optional SpeedX
SpeedX?: string
☆☆☆☆ Example: "+0.10"
Optional SpeedY
SpeedY?: string
☆☆☆☆ Example: "+6.10"
Optional SpeedZ
SpeedZ?: string
☆☆☆☆ Example: "+0.00"
Optional SpotFocusPointX
SpotFocusPointX?: number
☆☆☆☆ Example: 1632
Optional SpotFocusPointY
SpotFocusPointY?: number
☆☆☆☆ Example: 960
Optional SpotMeteringMode
SpotMeteringMode?: string
★☆☆☆ ✔ Example: "Center"
Optional SpotMeterLinkToAFPoint
SpotMeterLinkToAFPoint?: string
☆☆☆☆ ✔ Example: "Enable (use active AF point)"
Optional SRActive
SRActive?: string
☆☆☆☆ ✔ Example: "Yes"
Optional SRAWQuality
SRAWQuality?: string
☆☆☆☆ ✔ Example: "sRAW2 (sRAW)"
Optional SRFocalLength
SRFocalLength?: string
☆☆☆☆ ✔ Example: "97 mm"
Optional SRHalfPressTime
SRHalfPressTime?: string
☆☆☆☆ ✔ Example: "4.25 s or longer"
Optional SRResult
SRResult?: string
☆☆☆☆ ✔ Example: "Stabilized, Not ready"
Optional StackedImage
StackedImage?: string
☆☆☆☆ ✔ Example: "Tripod high resolution"
Optional StandbyMonitorOffTime
StandbyMonitorOffTime?: string
☆☆☆☆ ✔ Example: "6 s"
Optional StandbyTimer
StandbyTimer?: string
☆☆☆☆ ✔ Example: "6 s"
Optional StartMovieShooting
StartMovieShooting?: string
☆☆☆☆ ✔ Example: "Default (from LV)"
Optional StopsAboveBaseISO
StopsAboveBaseISO?: number
☆☆☆☆ ✔ Example: 8
Optional StoreByOrientation
StoreByOrientation?: string
☆☆☆☆ ✔ Example: "Off"
Optional SubDialFrameAdvance
SubDialFrameAdvance?: string
☆☆☆☆ ✔ Example: "10 Frames"
Optional SubjectDetection
SubjectDetection?: string
☆☆☆☆ ✔ Example: "People"
Optional SubjectDetectionAreaMF
SubjectDetectionAreaMF?: string
☆☆☆☆ ✔ Example: "Off"
Optional SubjectMotion
SubjectMotion?: string
☆☆☆☆ ✔ Example: "Steady"
Optional SubjectProgram
SubjectProgram?: string
☆☆☆☆ Example: "None"
Optional SubjectToDetect
SubjectToDetect?: string
☆☆☆☆ ✔ Example: "Unknown (4)"
Optional SubSelector
SubSelector?: string
☆☆☆☆ ✔ Example: "Focus Point Selection"
Optional SubSelectorAssignment
SubSelectorAssignment?: string
☆☆☆☆ ✔ Example: "Focus Point Selection"
Optional SubSelectorCenter
SubSelectorCenter?: string
☆☆☆☆ ✔ Example: "Virtual Horizon"
Optional SubSelectorPlusDials
SubSelectorPlusDials?: string
☆☆☆☆ ✔ Example: "None"
Optional SuperimposedDisplay
SuperimposedDisplay?: string
☆☆☆☆ ✔ Example: "On"
Optional SuperMacro
SuperMacro?: string
☆☆☆☆ ✔ Example: "Off"
Optional SvISOSetting
SvISOSetting?: number
☆☆☆☆ ✔ Example: 100
Optional SweepPanoramaDirection
SweepPanoramaDirection?: string
☆☆☆☆ ✔ Example: "Right"
Optional SweepPanoramaFieldOfView
SweepPanoramaFieldOfView?: number
☆☆☆☆ ✔ Example: 0
Optional SweepPanoramaSize
SweepPanoramaSize?: string
☆☆☆☆ ✔ Example: "Wide"
Optional SwitchToRegisteredAFPoint
SwitchToRegisteredAFPoint?: string
☆☆☆☆ ✔ Example: "Disable"
Optional SyncReleaseMode
SyncReleaseMode?: string
☆☆☆☆ ✔ Example: "Sync"
Optional TargetAperture
TargetAperture?: number
★★☆☆ ✔ Example: 9
Optional TargetCompressionRatio
TargetCompressionRatio?: number
☆☆☆☆ ✔ Example: 4
Optional TargetDistanceSetting
TargetDistanceSetting?: string
☆☆☆☆ ✔ Example: "476 mm"
Optional TargetExposureTime
TargetExposureTime?: string
★★☆☆ ✔ Example: "1/813"
Optional TargetImageType
TargetImageType?: string
☆☆☆☆ ✔ Example: "Real-world Subject"
Optional Teleconverter
Teleconverter?: string
☆☆☆☆ ✔ Example: "None"
Optional TextEncoding
TextEncoding?: string
☆☆☆☆ ✔ Example: "n/a"
Optional TextStamp
TextStamp?: string
☆☆☆☆ ✔ Example: "Off"
Optional ThumbnailFileName
ThumbnailFileName?: string
☆☆☆☆ ✔ Example: "THM_0043.JPG"
Optional ThumbnailHeight
ThumbnailHeight?: number
☆☆☆☆ ✔ Example: 120
Optional ThumbnailImageValidArea
ThumbnailImageValidArea?: string
★★☆☆ ✔ Example: "0 159 7 112"
Optional ThumbnailWidth
ThumbnailWidth?: number
☆☆☆☆ ✔ Example: 160
Optional TiffMeteringImage
TiffMeteringImage?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 7404 bytes, use -b option to extract)"
Optional TiffMeteringImageHeight
TiffMeteringImageHeight?: number
☆☆☆☆ ✔ Example: 30
Optional TiffMeteringImageWidth
TiffMeteringImageWidth?: number
☆☆☆☆ ✔ Example: 44
Optional Time
Time?: string | ExifTime
☆☆☆☆ ✔ Example: "23:50:41"
Optional TimeLapseShotNumber
TimeLapseShotNumber?: number
☆☆☆☆ ✔ Example: 50336257
Optional TimerFunctionButton
TimerFunctionButton?: string
☆☆☆☆ ✔ Example: "Self-timer"
Optional TimerLength
TimerLength?: string
☆☆☆☆ ✔ Example: "Disable; 6 s: 6; 16 s: 16; After release: 2"
Optional TimerRecording
TimerRecording?: string
☆☆☆☆ ✔ Example: "Off"
Optional TimeSincePowerOn
TimeSincePowerOn?: string | ExifTime
☆☆☆☆ ✔ Example: "01:48:53.63"
Optional TimeStamp
TimeStamp?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2023:10:13 04:33:41"
Optional TimeZone
TimeZone?: string
★☆☆☆ ✔ Example: "-09:00"
Optional TimeZoneCity
TimeZoneCity?: string
☆☆☆☆ ✔ Example: "n/a"
Optional TimeZoneCode
TimeZoneCode?: number
☆☆☆☆ ✔ Example: 0
Optional TimeZoneInfo
TimeZoneInfo?: number
☆☆☆☆ ✔ Example: 0
Optional ToneComp
ToneComp?: string
☆☆☆☆ ✔ Example: "Normal"
Optional ToneCurve
ToneCurve?: string
☆☆☆☆ ✔ Example: "Standard"
Optional ToneCurveMatching
ToneCurveMatching?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 95 bytes, use -b option to extract)"
Optional ToneCurveTable
ToneCurveTable?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 1679 bytes, use -b option to extract)"
Optional ToneLevel
ToneLevel?: string
☆☆☆☆ ✔ Example: "Highlights; 0; -7; 7; Shadows; 0; -7; 7; Midtones; 0; -7;…0; 0; 0"
Optional ToningEffect
ToningEffect?: string
☆☆☆☆ ✔ Example: "n/a"
Optional ToningEffectAuto
ToningEffectAuto?: string
☆☆☆☆ ✔ Example: "n/a"
Optional ToningEffectMonochrome
ToningEffectMonochrome?: string
☆☆☆☆ ✔ Example: "None"
Optional ToningSaturation
ToningSaturation?: string
☆☆☆☆ ✔ Example: "n/a"
Optional TotalZoom
TotalZoom?: number
☆☆☆☆ Example: 5
Optional TouchAE
TouchAE?: string
☆☆☆☆ ✔ Example: "Off"
Optional ToyCameraFilter
ToyCameraFilter?: string
☆☆☆☆ ✔ Example: "Off"
Optional Transform
Transform?: string
☆☆☆☆ Example: "Off"
Optional TrashButtonFunction
TrashButtonFunction?: string
☆☆☆☆ ✔ Example: "Normal (set center AF point)"
Optional TravelDay
TravelDay?: string
☆☆☆☆ ✔ Example: "n/a"
Optional TriggerMode
TriggerMode?: string
☆☆☆☆ Example: "Motion Detection"
Optional TvExposureTimeSetting
TvExposureTimeSetting?: string
☆☆☆☆ ✔ Example: "1/64"
Optional UniqueID
UniqueID?: string
☆☆☆☆ ✔ Example: "7860345b882000641403450101000000170d0f1d0f11827ca3111430d3000000"
Optional UnknownNumber
UnknownNumber?: string
☆☆☆☆ Example: "ZME151000007"
Optional UnsharpMaskFineness
UnsharpMaskFineness?: number
☆☆☆☆ ✔ Example: 4
Optional UnsharpMaskThreshold
UnsharpMaskThreshold?: number
☆☆☆☆ ✔ Example: 4
Optional UsableMeteringModes
UsableMeteringModes?: string
☆☆☆☆ ✔ Example: "Flags 0xf0"
Optional UsableShootingModes
UsableShootingModes?: string
☆☆☆☆ ✔ Example: "Flags 0x3f"
Optional USBPowerDelivery
USBPowerDelivery?: string
☆☆☆☆ ✔ Example: "Enable"
Optional UserDef1PictureStyle
UserDef1PictureStyle?: string
☆☆☆☆ ✔ Example: "Unknown (4)"
Optional UserDef2PictureStyle
UserDef2PictureStyle?: string
☆☆☆☆ ✔ Example: "Unknown (0)"
Optional UserDef3PictureStyle
