exiftool-vendored: MetaTags
Interface MetaTags
Hierarchy
MetaTags
Tags
Index
Properties
BorderID?
BorderLocation?
BorderName?
BorderType?
BordersVersion?
CameraOwner?
CaptureConditionsPAR?
DigitalEffectsName?
DigitalEffectsType?
DigitalEffectsVersion?
EditTagArray?
FilmGencode?
FilmProductCode?
FilmSize?
FrameNumber?
ImageSourceEK?
MetadataNumber?
ModelAndVersion?
WatermarkType?
Properties
Optional BorderID
BorderID?: number
☆☆☆☆ Example: 1
Optional BorderLocation
BorderLocation?: number
☆☆☆☆ Example: 0
Optional BorderName
BorderName?: string
☆☆☆☆ Example: "None"
Optional BorderType
BorderType?: number
☆☆☆☆ Example: 0
Optional BordersVersion
BordersVersion?: string
☆☆☆☆ Example: "1 0 0 0"
Optional CameraOwner
CameraOwner?: string
☆☆☆☆ Example: "KODAK DC5000 ZOOM DIGITAL CAMERA"
Optional CaptureConditionsPAR
CaptureConditionsPAR?: number
☆☆☆☆ Example: 1
Optional DigitalEffectsName
DigitalEffectsName?: string
☆☆☆☆ Example: "None"
Optional DigitalEffectsType
DigitalEffectsType?: number
☆☆☆☆ Example: 0
Optional DigitalEffectsVersion
DigitalEffectsVersion?: string
☆☆☆☆ Example: "1 0 0 0"
Optional EditTagArray
EditTagArray?: number
☆☆☆☆ Example: 1
Optional FilmGencode
FilmGencode?: number
☆☆☆☆ Example: 2
Optional FilmProductCode
FilmProductCode?: number
☆☆☆☆ Example: 43
Optional FilmSize
FilmSize?: number
☆☆☆☆ Example: 1
Optional FrameNumber
FrameNumber?: number
☆☆☆☆ Example: 16
Optional ImageSourceEK
ImageSourceEK?: number
☆☆☆☆ Example: 6
Optional MetadataNumber
MetadataNumber?: string
☆☆☆☆ ✔ Example: "0110"
Optional ModelAndVersion
ModelAndVersion?: string
☆☆☆☆ Example: "Version 9"
Optional WatermarkType
WatermarkType?: number
☆☆☆☆ Example: 3
