exiftool-vendored: MPFTags
Interface MPFTags
interface MPFTags {
    DependentImage1EntryNumber?: number;
    DependentImage2EntryNumber?: number;
    ImageUIDList?: string | BinaryField;
    MPFVersion?: string;
    MPImageFlags?: string;
    MPImageFormat?: string;
    MPImageLength?: number;
    MPImageStart?: number;
    MPImageType?: string;
    NumberOfImages?: number;
    TotalFrames?: number;
}
Hierarchy (View Summary)
MPFTags
Tags
Index
Properties
DependentImage1EntryNumber?
DependentImage2EntryNumber?
ImageUIDList?
MPFVersion?
MPImageFlags?
MPImageFormat?
MPImageLength?
MPImageStart?
MPImageType?
NumberOfImages?
TotalFrames?
Properties
Optional DependentImage1EntryNumber
DependentImage1EntryNumber?: number
★★☆☆ ✔ Example: 9697
Optional DependentImage2EntryNumber
DependentImage2EntryNumber?: number
★★☆☆ ✔ Example: 960
Optional ImageUIDList
ImageUIDList?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 66 bytes, use -b option to extract)"
Optional MPFVersion
MPFVersion?: string
★★☆☆ ✔ Example: "0100"
Optional MPImageFlags
MPImageFlags?: string
★★☆☆ ✔ Example: "Representative image, Dependent parent image"
Optional MPImageFormat
MPImageFormat?: string
★★☆☆ ✔ Example: "Unknown (4)"
Optional MPImageLength
MPImageLength?: number
★★☆☆ ✔ Example: 999325
Optional MPImageStart
MPImageStart?: number
★★☆☆ ✔ Example: 9999872
Optional MPImageType
MPImageType?: string
★★☆☆ ✔ Example: "Undefined"
Optional NumberOfImages
NumberOfImages?: number
★★☆☆ ✔ Example: 3
Optional TotalFrames
TotalFrames?: number
☆☆☆☆ ✔ Example: 1
