exiftool-vendored: PanasonicRawTags
Interface PanasonicRawTags
Hierarchy
PanasonicRawTags
Tags
Index
Properties
DistortionScale
FacesDetected
FlashFired
FocusStepNear
LensAttached
LensTypeMake
LensTypeModel
MultishotOn
NumWBEntries
SensitivityValue
WhiteBalanceDetected
WhiteBalanceSet
ZoomPosition
Properties
Optional DistortionScale
DistortionScale?: number
☆☆☆☆ ✔ Example: 1.02416
Optional FacesDetected
FacesDetected?: string
☆☆☆☆ Example: "Yes"
Optional FlashFired
FlashFired?: string
☆☆☆☆ Example: "Yes"
Optional FocusStepNear
FocusStepNear?: number
☆☆☆☆ Example: 5
Optional LensAttached
LensAttached?: string
☆☆☆☆ Example: "Yes"
Optional LensTypeMake
LensTypeMake?: number
☆☆☆☆ Example: 2
Optional LensTypeModel
LensTypeModel?: string
☆☆☆☆ Example: "30 10"
Optional MultishotOn
MultishotOn?: string
☆☆☆☆ Example: "Yes"
Optional NumWBEntries
NumWBEntries?: number
☆☆☆☆ ✔ Example: 7
Optional SensitivityValue
SensitivityValue?: number
☆☆☆☆ Example: 4.8789063
Optional WhiteBalanceDetected
WhiteBalanceDetected?: string
☆☆☆☆ Example: "Tungsten"
Optional WhiteBalanceSet
WhiteBalanceSet?: string
☆☆☆☆ Example: "Kelvin"
Optional ZoomPosition
ZoomPosition?: number
☆☆☆☆ Example: 54
