exiftool-vendored: PhotoshopTags
Interface PhotoshopTags
See
https://exiftool.org/TagNames/Photoshop.html
interface PhotoshopTags {
    CopyrightFlag?: boolean;
    DisplayedUnitsX?: string;
    DisplayedUnitsY?: string;
    GlobalAltitude?: number;
    GlobalAngle?: number;
    HasRealMergedData?: string;
    IPTCDigest?: string;
    NumSlices?: number;
    PhotoshopFormat?: string;
    PhotoshopQuality?: number;
    PhotoshopThumbnail?: string | BinaryField;
    PrintPosition?: string;
    PrintScale?: number;
    PrintStyle?: string;
    ReaderName?: string;
    SlicesGroupName?: string;
    WriterName?: string;
}
Hierarchy (View Summary)
PhotoshopTags
Tags
Index
Properties
CopyrightFlag?
DisplayedUnitsX?
DisplayedUnitsY?
GlobalAltitude?
GlobalAngle?
HasRealMergedData?
IPTCDigest?
NumSlices?
PhotoshopFormat?
PhotoshopQuality?
PhotoshopThumbnail?
PrintPosition?
PrintScale?
PrintStyle?
ReaderName?
SlicesGroupName?
WriterName?
Properties
Optional CopyrightFlag
CopyrightFlag?: boolean
☆☆☆☆ ✔ Example: true
Optional DisplayedUnitsX
DisplayedUnitsX?: string
☆☆☆☆ ✔ Example: "inches"
Optional DisplayedUnitsY
DisplayedUnitsY?: string
☆☆☆☆ ✔ Example: "inches"
Optional GlobalAltitude
GlobalAltitude?: number
☆☆☆☆ ✔ Example: 30
Optional GlobalAngle
GlobalAngle?: number
☆☆☆☆ ✔ Example: 90
Optional HasRealMergedData
HasRealMergedData?: string
☆☆☆☆ ✔ Example: "Yes"
Optional IPTCDigest
IPTCDigest?: string
☆☆☆☆ ✔ Example: "fd826cdf97ac15335b426a20d23c1041"
Optional NumSlices
NumSlices?: number
☆☆☆☆ ✔ Example: 1
Optional PhotoshopFormat
PhotoshopFormat?: string
☆☆☆☆ ✔ Example: "Standard"
Optional PhotoshopQuality
PhotoshopQuality?: number
☆☆☆☆ ✔ Example: 9
Optional PhotoshopThumbnail
PhotoshopThumbnail?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 5768 bytes, use -b option to extract)"
Optional PrintPosition
PrintPosition?: string
☆☆☆☆ ✔ Example: "0 0"
Optional PrintScale
PrintScale?: number
☆☆☆☆ ✔ Example: 1
Optional PrintStyle
PrintStyle?: string
☆☆☆☆ ✔ Example: "Centered"
Optional ReaderName
ReaderName?: string
☆☆☆☆ ✔ Example: "Adobe Photoshop CS"
Optional SlicesGroupName
SlicesGroupName?: string
☆☆☆☆ ✔ Example: "panasonic_lumix_dmc_lx15_02"
Optional WriterName
WriterName?: string
☆☆☆☆ ✔ Example: "Adobe Photoshop"
