exiftool-vendored: PhotoshopTags
Interface PhotoshopTags
Hierarchy
PhotoshopTags
Tags
Index
Properties
CopyrightFlag
DisplayedUnitsX
DisplayedUnitsY
IPTCDigest
PhotoshopFormat
PhotoshopQuality
PhotoshopThumbnail
PixelAspectRatio
PrintPosition
PrintScale
PrintStyle
ProgressiveScans
XResolution
YResolution
Properties
Optional CopyrightFlag
CopyrightFlag?: boolean
☆☆☆☆ ✔ Example: true
Optional DisplayedUnitsX
DisplayedUnitsX?: string
☆☆☆☆ ✔ Example: "inches"
Optional DisplayedUnitsY
DisplayedUnitsY?: string
☆☆☆☆ ✔ Example: "inches"
Optional IPTCDigest
IPTCDigest?: string
☆☆☆☆ ✔ Example: "fd826cdf97ac15335b426a20d23c1041"
Optional PhotoshopFormat
PhotoshopFormat?: string
☆☆☆☆ ✔ Example: "Standard"
Optional PhotoshopQuality
PhotoshopQuality?: number
☆☆☆☆ ✔ Example: 9
Optional PhotoshopThumbnail
PhotoshopThumbnail?: string
☆☆☆☆ ✔ Example: "(Binary data 8561 bytes, use -b option to extract)"
Optional PixelAspectRatio
PixelAspectRatio?: number
☆☆☆☆ ✔ Example: 1
Optional PrintPosition
PrintPosition?: string
☆☆☆☆ ✔ Example: "0 0"
Optional PrintScale
PrintScale?: number
☆☆☆☆ ✔ Example: 1
Optional PrintStyle
PrintStyle?: string
☆☆☆☆ ✔ Example: "Centered"
Optional ProgressiveScans
ProgressiveScans?: string
☆☆☆☆ ✔ Example: "3 Scans"
Optional XResolution
XResolution?: number
☆☆☆☆ ✔ Example: 72
Optional YResolution
YResolution?: number
☆☆☆☆ ✔ Example: 72
