exiftool-vendored: QuickTimeTags
Interface QuickTimeTags
interface QuickTimeTags {
    AndroidCaptureFPS?: number;
    AndroidVersion?: number;
    AndroidVideoTemporalLayersCount?: string | BinaryField;
    AudioBitsPerSample?: number;
    AudioChannels?: number;
    AudioFormat?: string;
    AudioSampleRate?: number;
    AudioVendorID?: string;
    Author?: string;
    BackgroundColor?: string;
    Balance?: number;
    BitDepth?: number;
    ChapterListTrackID?: number;
    CleanApertureDimensions?: string;
    ColorPrimaries?: string;
    ColorProfiles?: string;
    CompatibleBrands?: string[];
    CompressorID?: string;
    CompressorName?: string;
    ContentDescribes?: string;
    CreationDate?: string | ExifDateTime;
    CurrentTime?: string;
    Duration?: number;
    EncodedPixelsDimensions?: string;
    FontName?: string;
    GenBalance?: number;
    GenFlags?: string;
    GenGraphicsMode?: string;
    GenMediaVersion?: number;
    GenOpColor?: string;
    GPSCoordinates?: string;
    GraphicsMode?: string;
    HandlerClass?: string;
    HandlerDescription?: string;
    HandlerType?: string;
    HandlerVendorID?: string;
    LocationAccuracyHorizontal?: number;
    MajorBrand?: string;
    MatrixCoefficients?: string;
    MatrixStructure?: string;
    MediaCreateDate?: string | ExifDateTime;
    MediaDataOffset?: number;
    MediaDataSize?: number;
    MediaDuration?: number;
    MediaHeaderVersion?: number;
    MediaLanguageCode?: string;
    MediaModifyDate?: string | ExifDateTime;
    MediaTimeScale?: number;
    MediaUID?: string;
    MetaFormat?: string;
    MinorVersion?: string;
    MovieHeaderVersion?: number;
    NextTrackID?: number;
    OpColor?: string;
    OtherFormat?: string;
    PlaybackFrameRate?: number;
    PlayMode?: string;
    PosterTime?: string;
    PreferredRate?: number;
    PreferredVolume?: string;
    PreviewDuration?: number;
    PreviewTime?: string;
    ProductionApertureDimensions?: string;
    PurchaseFileFormat?: string;
    SelectionDuration?: number;
    SelectionTime?: string;
    SerialNumberHash?: string;
    SourceImageHeight?: number;
    SourceImageWidth?: number;
    TextColor?: string;
    TextFace?: string;
    TextFont?: string;
    TextSize?: number;
    TimecodeTrack?: number;
    TimeScale?: number;
    TrackCreateDate?: string | ExifDateTime;
    TrackDuration?: number;
    TrackHeaderVersion?: number;
    TrackID?: number;
    TrackLayer?: number;
    TrackModifyDate?: string | ExifDateTime;
    TrackVolume?: string;
    TransferCharacteristics?: string;
    VendorID?: string;
    VideoFrameRate?: string;
    VideoFullRangeFlag?: string;
}
Hierarchy (View Summary)
QuickTimeTags
Tags
Index
Properties
AndroidCaptureFPS?
AndroidVersion?
AndroidVideoTemporalLayersCount?
AudioBitsPerSample?
AudioChannels?
AudioFormat?
AudioSampleRate?
AudioVendorID?
Author?
BackgroundColor?
Balance?
BitDepth?
ChapterListTrackID?
CleanApertureDimensions?
ColorPrimaries?
ColorProfiles?
CompatibleBrands?
CompressorID?
CompressorName?
ContentDescribes?
CreationDate?
CurrentTime?
Duration?
EncodedPixelsDimensions?
FontName?
GenBalance?
GenFlags?
GenGraphicsMode?
GenMediaVersion?
GenOpColor?
GPSCoordinates?
GraphicsMode?
HandlerClass?
HandlerDescription?
HandlerType?
HandlerVendorID?
LocationAccuracyHorizontal?
MajorBrand?
MatrixCoefficients?
MatrixStructure?
MediaCreateDate?
MediaDataOffset?
MediaDataSize?
MediaDuration?
MediaHeaderVersion?
MediaLanguageCode?
MediaModifyDate?
MediaTimeScale?
MediaUID?
MetaFormat?
MinorVersion?
MovieHeaderVersion?
NextTrackID?
OpColor?
OtherFormat?
PlaybackFrameRate?
PlayMode?
PosterTime?
PreferredRate?
PreferredVolume?
PreviewDuration?
PreviewTime?
ProductionApertureDimensions?
PurchaseFileFormat?
SelectionDuration?
SelectionTime?
SerialNumberHash?
SourceImageHeight?
SourceImageWidth?
TextColor?
TextFace?
TextFont?
TextSize?
TimecodeTrack?
TimeScale?
TrackCreateDate?
TrackDuration?
TrackHeaderVersion?
TrackID?
TrackLayer?
TrackModifyDate?
TrackVolume?
TransferCharacteristics?
VendorID?
VideoFrameRate?
VideoFullRangeFlag?
Properties
Optional AndroidCaptureFPS
AndroidCaptureFPS?: number
☆☆☆☆ ✔ Example: 60
Optional AndroidVersion
AndroidVersion?: number
☆☆☆☆ ✔ Example: 7.1
Optional AndroidVideoTemporalLayersCount
AndroidVideoTemporalLayersCount?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 4 bytes, use -b option to extract)"
Optional AudioBitsPerSample
AudioBitsPerSample?: number
☆☆☆☆ ✔ Example: 8
Optional AudioChannels
AudioChannels?: number
☆☆☆☆ ✔ Example: 3
Optional AudioFormat
AudioFormat?: string
☆☆☆☆ ✔ Example: "sowt"
Optional AudioSampleRate
AudioSampleRate?: number
☆☆☆☆ ✔ Example: 8000
Optional AudioVendorID
AudioVendorID?: string
☆☆☆☆ ✔ Example: "Panasonic"
Optional Author
Author?: string
☆☆☆☆ ✔ Example: "Norm De Plume"
Optional BackgroundColor
BackgroundColor?: string
☆☆☆☆ ✔ Example: "65535 65535 65535"
Optional Balance
Balance?: number
☆☆☆☆ ✔ Example: 0
Optional BitDepth
BitDepth?: number
☆☆☆☆ ✔ Example: 8
Optional ChapterListTrackID
ChapterListTrackID?: number
☆☆☆☆ ✔ Example: 0
Optional CleanApertureDimensions
CleanApertureDimensions?: string
☆☆☆☆ ✔ Example: "3840x2160"
Optional ColorPrimaries
ColorPrimaries?: string
☆☆☆☆ ✔ Example: "BT.709"
Optional ColorProfiles
ColorProfiles?: string
☆☆☆☆ ✔ Example: "nclx"
Optional CompatibleBrands
CompatibleBrands?: string[]
☆☆☆☆ ✔ Example: ["qt "]
Optional CompressorID
CompressorID?: string
☆☆☆☆ ✔ Example: "jpeg"
Optional CompressorName
CompressorName?: string
☆☆☆☆ ✔ Example: "Photo - JPEG"
Optional ContentDescribes
ContentDescribes?: string
☆☆☆☆ ✔ Example: "Track 1"
Optional CreationDate
CreationDate?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2023:06:11 14:30:35+01:00"
Optional CurrentTime
CurrentTime?: string
☆☆☆☆ ✔ Example: "0 s"
Optional Duration
Duration?: number
☆☆☆☆ ✔ Example: 9.5095
Optional EncodedPixelsDimensions
EncodedPixelsDimensions?: string
☆☆☆☆ ✔ Example: "3840x2160"
Optional FontName
FontName?: string
☆☆☆☆ ✔ Example: "Helvetica"
Optional GenBalance
GenBalance?: number
☆☆☆☆ ✔ Example: 0
Optional GenFlags
GenFlags?: string
☆☆☆☆ ✔ Example: "0 0 0"
Optional GenGraphicsMode
GenGraphicsMode?: string
☆☆☆☆ ✔ Example: "ditherCopy"
Optional GenMediaVersion
GenMediaVersion?: number
☆☆☆☆ ✔ Example: 0
Optional GenOpColor
GenOpColor?: string
☆☆☆☆ ✔ Example: "32768 32768 32768"
Optional GPSCoordinates
GPSCoordinates?: string
☆☆☆☆ ✔ Example: "51 deg 6' 13.32" N, 0 deg 52' 23.52" W, 99.22 m Above Sea Level"
Optional GraphicsMode
GraphicsMode?: string
☆☆☆☆ ✔ Example: "srcCopy"
Optional HandlerClass
HandlerClass?: string
☆☆☆☆ ✔ Example: "Data Handler"
Optional HandlerDescription
HandlerDescription?: string
☆☆☆☆ ✔ Example: "SoundHandle"
Optional HandlerType
HandlerType?: string
☆☆☆☆ ✔ Example: "Metadata Tags"
Optional HandlerVendorID
HandlerVendorID?: string
☆☆☆☆ ✔ Example: "Panasonic"
Optional LocationAccuracyHorizontal
LocationAccuracyHorizontal?: number
☆☆☆☆ ✔ Example: 4.798027
Optional MajorBrand
MajorBrand?: string
☆☆☆☆ ✔ Example: "MP4 v2 [ISO 14496-14]"
Optional MatrixCoefficients
MatrixCoefficients?: string
☆☆☆☆ ✔ Example: "BT.709"
Optional MatrixStructure
MatrixStructure?: string
☆☆☆☆ ✔ Example: "1 0 0 0 1 0 0 0 1"
Optional MediaCreateDate
MediaCreateDate?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2023:06:11 13:30:35"
Optional MediaDataOffset
MediaDataOffset?: number
☆☆☆☆ ✔ Example: 98304
Optional MediaDataSize
MediaDataSize?: number
☆☆☆☆ ✔ Example: 9790496
Optional MediaDuration
MediaDuration?: number
☆☆☆☆ ✔ Example: 9.52
Optional MediaHeaderVersion
MediaHeaderVersion?: number
☆☆☆☆ ✔ Example: 0
Optional MediaLanguageCode
MediaLanguageCode?: string
☆☆☆☆ ✔ Example: "und"
Optional MediaModifyDate
MediaModifyDate?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2023:06:11 13:30:46"
Optional MediaTimeScale
MediaTimeScale?: number
☆☆☆☆ ✔ Example: 8000
Optional MediaUID
MediaUID?: string
☆☆☆☆ ✔ Example: "583d47d07afe1fbcfa0894d17e66051f07e1230a0000072550c3000000000000"
Optional MetaFormat
MetaFormat?: string
☆☆☆☆ ✔ Example: "mebx"
Optional MinorVersion
MinorVersion?: string
☆☆☆☆ ✔ Example: "2011.7.0"
Optional MovieHeaderVersion
MovieHeaderVersion?: number
☆☆☆☆ ✔ Example: 0
Optional NextTrackID
NextTrackID?: number
☆☆☆☆ ✔ Example: 6
Optional OpColor
OpColor?: string
☆☆☆☆ ✔ Example: "32768 32768 32768"
Optional OtherFormat
OtherFormat?: string
☆☆☆☆ ✔ Example: "tmcd"
Optional PlaybackFrameRate
PlaybackFrameRate?: number
☆☆☆☆ ✔ Example: 59.94006
Optional PlayMode
PlayMode?: string
☆☆☆☆ ✔ Example: "SEQ_PLAY"
Optional PosterTime
PosterTime?: string
☆☆☆☆ ✔ Example: "0 s"
Optional PreferredRate
PreferredRate?: number
☆☆☆☆ ✔ Example: 1
Optional PreferredVolume
PreferredVolume?: string
☆☆☆☆ ✔ Example: "99.61%"
Optional PreviewDuration
PreviewDuration?: number
☆☆☆☆ ✔ Example: 0
Optional PreviewTime
PreviewTime?: string
☆☆☆☆ ✔ Example: "0 s"
Optional ProductionApertureDimensions
ProductionApertureDimensions?: string
☆☆☆☆ ✔ Example: "3840x2160"
Optional PurchaseFileFormat
PurchaseFileFormat?: string
☆☆☆☆ ✔ Example: "mp4a"
Optional SelectionDuration
SelectionDuration?: number
☆☆☆☆ ✔ Example: 0
Optional SelectionTime
SelectionTime?: string
☆☆☆☆ ✔ Example: "0 s"
Optional SerialNumberHash
SerialNumberHash?: string
☆☆☆☆ ✔ Example: "43333139313032343731363032300000"
Optional SourceImageHeight
SourceImageHeight?: number
☆☆☆☆ ✔ Example: 720
Optional SourceImageWidth
SourceImageWidth?: number
☆☆☆☆ ✔ Example: 640
Optional TextColor
TextColor?: string
☆☆☆☆ ✔ Example: "0 0 0"
Optional TextFace
TextFace?: string
☆☆☆☆ ✔ Example: "Plain"
Optional TextFont
TextFont?: string
☆☆☆☆ ✔ Example: "Unknown (21)"
Optional TextSize
TextSize?: number
☆☆☆☆ ✔ Example: 10
Optional TimecodeTrack
TimecodeTrack?: number
☆☆☆☆ ✔ Example: 3
Optional TimeScale
TimeScale?: number
☆☆☆☆ ✔ Example: 90000
Optional TrackCreateDate
TrackCreateDate?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2023:06:11 13:30:35"
Optional TrackDuration
TrackDuration?: number
☆☆☆☆ ✔ Example: 9.5095
Optional TrackHeaderVersion
TrackHeaderVersion?: number
☆☆☆☆ ✔ Example: 0
Optional TrackID
TrackID?: number
☆☆☆☆ ✔ Example: 1
Optional TrackLayer
TrackLayer?: number
☆☆☆☆ ✔ Example: 0
Optional TrackModifyDate
TrackModifyDate?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2023:06:11 13:30:46"
Optional TrackVolume
TrackVolume?: string
☆☆☆☆ ✔ Example: "0.00%"
Optional TransferCharacteristics
TransferCharacteristics?: string
☆☆☆☆ ✔ Example: "BT.709"
Optional VendorID
VendorID?: string
☆☆☆☆ ✔ Example: "Panasonic"
Optional VideoFrameRate
VideoFrameRate?: string
☆☆☆☆ ✔ Example: "n/a"
Optional VideoFullRangeFlag
VideoFullRangeFlag?: string
☆☆☆☆ ✔ Example: "Limited"
