exiftool-vendored: QuickTimeTags
Interface QuickTimeTags
Hierarchy
QuickTimeTags
Tags
Index
Properties
AudioBitsPerSample
AudioChannels
AudioFormat
AudioSampleRate
BitDepth
ChapterListTrackID
ColorRepresentation
ComAndroidCaptureFps
ComAndroidVersion
ComAndroidVideoTemporal_layers_count
CompatibleBrands
CompressorID
CurrentTime
Duration
GPSCoordinates
GraphicsMode
HandlerClass
HandlerDescription
HandlerType
MajorBrand
MatrixStructure
MediaCreateDate
MediaDuration
MediaHeaderVersion
MediaLanguageCode
MediaModifyDate
MediaTimeScale
MinorVersion
MovieDataOffset
MovieDataSize
MovieHeaderVersion
NextTrackID
OpColor
PosterTime
PreferredRate
PreferredVolume
PreviewDuration
PreviewTime
SelectionDuration
SelectionTime
SourceImageHeight
SourceImageWidth
TimeScale
TrackCreateDate
TrackDuration
TrackHeaderVersion
TrackID
TrackLayer
TrackModifyDate
TrackVolume
VideoFrameRate
Properties
Optional AudioBitsPerSample
AudioBitsPerSample: undefined | number
☆☆☆☆ ✔ Example: 16
Optional AudioChannels
AudioChannels: undefined | number
☆☆☆☆ ✔ Example: 2
Optional AudioFormat
AudioFormat: undefined | string
☆☆☆☆ ✔ Example: "sowt"
Optional AudioSampleRate
AudioSampleRate: undefined | number
☆☆☆☆ ✔ Example: 48000
Optional BitDepth
BitDepth: undefined | number
☆☆☆☆ ✔ Example: 24
Optional ChapterListTrackID
ChapterListTrackID: undefined | number
☆☆☆☆ ✔ Example: 0
Optional ColorRepresentation
ColorRepresentation: undefined | string
☆☆☆☆ ✔ Example: "nclx 9 1 9"
Optional ComAndroidCaptureFps
ComAndroidCaptureFps: undefined | number
☆☆☆☆ ✔ Example: 30
Optional ComAndroidVersion
ComAndroidVersion: undefined | number
☆☆☆☆ ✔ Example: 7.1
Optional ComAndroidVideoTemporal_layers_count
ComAndroidVideoTemporal_layers_count: undefined | string
☆☆☆☆ ✔ Example: "(Binary data 4 bytes, use -b option to …"
Optional CompatibleBrands
CompatibleBrands: string[]
☆☆☆☆ ✔ Example: ["qt "]
Optional CompressorID
CompressorID: undefined | string
☆☆☆☆ ✔ Example: "avc1"
Optional CurrentTime
CurrentTime: undefined | string
☆☆☆☆ ✔ Example: "0 s"
Optional Duration
Duration: undefined | number
☆☆☆☆ ✔ Example: 9.5095
Optional GPSCoordinates
GPSCoordinates: undefined | string
☆☆☆☆ ✔ Example: "37.50210000 N, 122.47100000 W"
Optional GraphicsMode
GraphicsMode: undefined | string
☆☆☆☆ ✔ Example: "srcCopy"
Optional HandlerClass
HandlerClass: undefined | string
☆☆☆☆ ✔ Example: "Data Handler"
Optional HandlerDescription
HandlerDescription: undefined | string
☆☆☆☆ ✔ Example: "SoundHandle"
Optional HandlerType
HandlerType: undefined | string
☆☆☆☆ ✔ Example: "Audio Track"
Optional MajorBrand
MajorBrand: undefined | string
☆☆☆☆ ✔ Example: "MP4 v2 [ISO 14496-14]"
Optional MatrixStructure
MatrixStructure: undefined | string
☆☆☆☆ ✔ Example: "1 0 0 0 1 0 0 0 1"
Optional MediaCreateDate
MediaCreateDate: ExifDateTime
☆☆☆☆ ✔ Example: "2016-12-01T18:31:26.000+08:00"
Optional MediaDuration
MediaDuration: undefined | number
☆☆☆☆ ✔ Example: 9.52
Optional MediaHeaderVersion
MediaHeaderVersion: undefined | number
☆☆☆☆ ✔ Example: 0
Optional MediaLanguageCode
MediaLanguageCode: undefined | string
☆☆☆☆ ✔ Example: "jpn"
Optional MediaModifyDate
MediaModifyDate: ExifDateTime
☆☆☆☆ ✔ Example: "2016-12-01T18:31:26.000+08:00"
Optional MediaTimeScale
MediaTimeScale: undefined | number
☆☆☆☆ ✔ Example: 48000
Optional MinorVersion
MinorVersion: undefined | string
☆☆☆☆ ✔ Example: "2011.7.0"
Optional MovieDataOffset
MovieDataOffset: undefined | number
☆☆☆☆ ✔ Example: 917504
Optional MovieDataSize
MovieDataSize: undefined | number
☆☆☆☆ ✔ Example: 9790496
Optional MovieHeaderVersion
MovieHeaderVersion: undefined | number
☆☆☆☆ ✔ Example: 0
Optional NextTrackID
NextTrackID: undefined | number
☆☆☆☆ ✔ Example: 3
Optional OpColor
OpColor: undefined | string
☆☆☆☆ ✔ Example: "0 0 0"
Optional PosterTime
PosterTime: undefined | string
☆☆☆☆ ✔ Example: "0 s"
Optional PreferredRate
PreferredRate: undefined | number
☆☆☆☆ ✔ Example: 1
Optional PreferredVolume
PreferredVolume: undefined | string
☆☆☆☆ ✔ Example: "100.00%"
Optional PreviewDuration
PreviewDuration: undefined | number
☆☆☆☆ ✔ Example: 0
Optional PreviewTime
PreviewTime: undefined | string
☆☆☆☆ ✔ Example: "0 s"
Optional SelectionDuration
SelectionDuration: undefined | number
☆☆☆☆ ✔ Example: 0
Optional SelectionTime
SelectionTime: undefined | string
☆☆☆☆ ✔ Example: "0 s"
Optional SourceImageHeight
SourceImageHeight: undefined | number
☆☆☆☆ ✔ Example: 2160
Optional SourceImageWidth
SourceImageWidth: undefined | number
☆☆☆☆ ✔ Example: 3840
Optional TimeScale
TimeScale: undefined | number
☆☆☆☆ ✔ Example: 90000
Optional TrackCreateDate
TrackCreateDate: ExifDateTime
☆☆☆☆ ✔ Example: "2016-12-01T18:31:26.000+08:00"
Optional TrackDuration
TrackDuration: undefined | number
☆☆☆☆ ✔ Example: 9.5095
Optional TrackHeaderVersion
TrackHeaderVersion: undefined | number
☆☆☆☆ ✔ Example: 0
Optional TrackID
TrackID: undefined | number
☆☆☆☆ ✔ Example: 1
Optional TrackLayer
TrackLayer: undefined | number
☆☆☆☆ ✔ Example: 0
Optional TrackModifyDate
TrackModifyDate: ExifDateTime
☆☆☆☆ ✔ Example: "2016-12-01T18:31:26.000+08:00"
Optional TrackVolume
TrackVolume: undefined | string
☆☆☆☆ ✔ Example: "0.00%"
Optional VideoFrameRate
VideoFrameRate: undefined | number
☆☆☆☆ ✔ Example: 30.023
