exiftool-vendored: RAFTags
Interface RAFTags
interface RAFTags {
    ChromaticAberrationParams?: string;
    FujiLayout?: string;
    GeometricDistortionParams?: string;
    RAFCompression?: string;
    RawExposureBias?: number;
    RawImageCroppedSize?: string;
    RawImageCropTopLeft?: string;
    RawImageFullHeight?: number;
    RawImageFullSize?: string;
    RawImageFullWidth?: number;
    VignettingParams?: string;
    XTransLayout?: string;
}
Hierarchy (View Summary)
RAFTags
Tags
Index
Properties
ChromaticAberrationParams?
FujiLayout?
GeometricDistortionParams?
RAFCompression?
RawExposureBias?
RawImageCroppedSize?
RawImageCropTopLeft?
RawImageFullHeight?
RawImageFullSize?
RawImageFullWidth?
VignettingParams?
XTransLayout?
Properties
Optional ChromaticAberrationParams
ChromaticAberrationParams?: string
☆☆☆☆ ✔ Example: "294.2 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 6.8e-05 0.000….001464"
Optional FujiLayout
FujiLayout?: string
☆☆☆☆ ✔ Example: "12 12 12 12"
Optional GeometricDistortionParams
GeometricDistortionParams?: string
☆☆☆☆ ✔ Example: "267.4545455 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 0 0 0…5 0.488"
Optional RAFCompression
RAFCompression?: string
☆☆☆☆ ✔ Example: "Uncompressed"
Optional RawExposureBias
RawExposureBias?: number
☆☆☆☆ ✔ Example: -1.7
Optional RawImageCroppedSize
RawImageCroppedSize?: string
☆☆☆☆ ✔ Example: "4896x3264"
Optional RawImageCropTopLeft
RawImageCropTopLeft?: string
☆☆☆☆ ✔ Example: "6 16"
Optional RawImageFullHeight
RawImageFullHeight?: number
☆☆☆☆ ✔ Example: 3296
Optional RawImageFullSize
RawImageFullSize?: string
☆☆☆☆ ✔ Example: "5120x3288"
Optional RawImageFullWidth
RawImageFullWidth?: number
☆☆☆☆ ✔ Example: 5120
Optional VignettingParams
VignettingParams?: string
☆☆☆☆ ✔ Example: "267.4545455 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 100 9…3 94.11"
Optional XTransLayout
XTransLayout?: string
☆☆☆☆ ✔ Example: "GRBGBR BGGRGG RGGBGG GBRGRB RGGBGG BGGRGG"
