exiftool-vendored: RAFTags
Interface RAFTags
Hierarchy
RAFTags
Tags
Index
Properties
ChromaticAberrationParams
FujiLayout
GeometricDistortionParams
RawExposureBias
RawImageCropTopLeft
RawImageCroppedSize
RawImageFullHeight
RawImageFullSize
RawImageFullWidth
VignettingParams
WB_GRBLevels
WB_GRBLevelsAuto
WB_GRBLevelsStandard
XTransLayout
Properties
Optional ChromaticAberrationParams
ChromaticAberrationParams: undefined | string
☆☆☆☆ ✔ Example: "294.2 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 6.8e-05 0.000124 0.0…"
Optional FujiLayout
FujiLayout: undefined | string
☆☆☆☆ ✔ Example: "12 12 12 12"
Optional GeometricDistortionParams
GeometricDistortionParams: undefined | string
☆☆☆☆ ✔ Example: "267.4545455 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 0 0 0 0 0 0 …"
Optional RawExposureBias
RawExposureBias: undefined | number
☆☆☆☆ ✔ Example: -1.7
Optional RawImageCropTopLeft
RawImageCropTopLeft: undefined | string
☆☆☆☆ ✔ Example: "6 16"
Optional RawImageCroppedSize
RawImageCroppedSize: undefined | string
☆☆☆☆ ✔ Example: "4896x3264"
Optional RawImageFullHeight
RawImageFullHeight: undefined | number
☆☆☆☆ ✔ Example: 3296
Optional RawImageFullSize
RawImageFullSize: undefined | string
☆☆☆☆ ✔ Example: "5120x3288"
Optional RawImageFullWidth
RawImageFullWidth: undefined | number
☆☆☆☆ ✔ Example: 5120
Optional VignettingParams
VignettingParams: undefined | string
☆☆☆☆ ✔ Example: "267.4545455 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 100 99.87 99…"
Optional WB_GRBLevels
WB_GRBLevels: undefined | string
☆☆☆☆ ✔ Example: "302 551 531"
Optional WB_GRBLevelsAuto
WB_GRBLevelsAuto: undefined | string
☆☆☆☆ ✔ Example: "302 549 531"
Optional WB_GRBLevelsStandard
WB_GRBLevelsStandard: undefined | string
☆☆☆☆ ✔ Example: "302 365 690 17 302 631 412 21"
Optional XTransLayout
XTransLayout: undefined | string
☆☆☆☆ ✔ Example: "GRBGBR BGGRGG RGGBGG GBRGRB RGGBGG BGGRGG"
