exiftool-vendored: RIFFTags
Interface RIFFTags
Hierarchy
RIFFTags
Tags
Index
Properties
AudioCodec
AudioSampleCount
AvgBytesPerSec
Encoding
FrameCount
MaxDataRate
NumChannels
SampleRate
SampleSize
StreamCount
StreamType
VideoCodec
VideoFrameCount
Properties
Optional AudioCodec
AudioCodec: undefined | string
☆☆☆☆ ✔ Example: ""
Optional AudioSampleCount
AudioSampleCount: Maybe<number>
☆☆☆☆ ✔ Example: 285154
Optional AvgBytesPerSec
AvgBytesPerSec: Maybe<number>
☆☆☆☆ ✔ Example: 11024
Optional Encoding
Encoding: undefined | string
☆☆☆☆ ✔ Example: "Microsoft PCM"
Optional FrameCount
FrameCount: Maybe<number>
☆☆☆☆ ✔ Example: 388
Optional MaxDataRate
MaxDataRate: undefined | string
☆☆☆☆ ✔ Example: "467.4 kB/s"
Optional NumChannels
NumChannels: Maybe<number>
☆☆☆☆ ✔ Example: 1
Optional SampleRate
SampleRate: Maybe<number>
☆☆☆☆ ✔ Example: 11024
Optional SampleSize
SampleSize: undefined | string
☆☆☆☆ ✔ Example: "Variable"
Optional StreamCount
StreamCount: Maybe<number>
☆☆☆☆ ✔ Example: 2
Optional StreamType
StreamType: undefined | string
☆☆☆☆ ✔ Example: "Video"
Optional VideoCodec
VideoCodec: undefined | string
☆☆☆☆ ✔ Example: "mjpg"
Optional VideoFrameCount
VideoFrameCount: Maybe<number>
☆☆☆☆ ✔ Example: 388
