exiftool-vendored: RIFFTags
Interface RIFFTags
interface RIFFTags {
    AudioCodec?: string;
    AudioSampleCount?: number;
    AvgBytesPerSec?: number;
    Encoding?: string;
    FrameCount?: number;
    MaxDataRate?: string;
    NumChannels?: number;
    SampleRate?: number;
    SampleSize?: string;
    StreamCount?: number;
    VideoCodec?: string;
    VideoFrameCount?: number;
}
Hierarchy (View Summary)
RIFFTags
Tags
Index
Properties
AudioCodec?
AudioSampleCount?
AvgBytesPerSec?
Encoding?
FrameCount?
MaxDataRate?
NumChannels?
SampleRate?
SampleSize?
StreamCount?
VideoCodec?
VideoFrameCount?
Properties
Optional AudioCodec
AudioCodec?: string
☆☆☆☆ ✔ Example: ""
Optional AudioSampleCount
AudioSampleCount?: number
☆☆☆☆ ✔ Example: 285154
Optional AvgBytesPerSec
AvgBytesPerSec?: number
☆☆☆☆ ✔ Example: 11024
Optional Encoding
Encoding?: string
☆☆☆☆ ✔ Example: "Microsoft PCM"
Optional FrameCount
FrameCount?: number
☆☆☆☆ ✔ Example: 388
Optional MaxDataRate
MaxDataRate?: string
☆☆☆☆ ✔ Example: "478.6 kB/s"
Optional NumChannels
NumChannels?: number
☆☆☆☆ ✔ Example: 1
Optional SampleRate
SampleRate?: number
☆☆☆☆ ✔ Example: 11024
Optional SampleSize
SampleSize?: string
☆☆☆☆ ✔ Example: "Variable"
Optional StreamCount
StreamCount?: number
☆☆☆☆ ✔ Example: 2
Optional VideoCodec
VideoCodec?: string
☆☆☆☆ ✔ Example: "mjpg"
Optional VideoFrameCount
VideoFrameCount?: number
☆☆☆☆ ✔ Example: 388
