exiftool-vendored: RIFFTags
Interface RIFFTags
Hierarchy
RIFFTags
Tags
Index
Properties
AudioCodec
AudioSampleCount
AvgBytesPerSec
Encoding
FrameCount
MaxDataRate
NumChannels
SampleRate
SampleSize
StreamCount
VideoCodec
VideoFrameCount
Properties
Optional AudioCodec
AudioCodec: undefined | string
☆☆☆☆ ✔ Example: ""
Optional AudioSampleCount
AudioSampleCount: undefined | number
☆☆☆☆ ✔ Example: 285154
Optional AvgBytesPerSec
AvgBytesPerSec: undefined | number
☆☆☆☆ ✔ Example: 11024
Optional Encoding
Encoding: undefined | string
☆☆☆☆ ✔ Example: "Microsoft PCM"
Optional FrameCount
FrameCount: undefined | number
☆☆☆☆ ✔ Example: 388
Optional MaxDataRate
MaxDataRate: undefined | string
☆☆☆☆ ✔ Example: "467.4 kB/s"
Optional NumChannels
NumChannels: undefined | number
☆☆☆☆ ✔ Example: 1
Optional SampleRate
SampleRate: undefined | number
☆☆☆☆ ✔ Example: 11024
Optional SampleSize
SampleSize: undefined | string
☆☆☆☆ ✔ Example: "Variable"
Optional StreamCount
StreamCount: undefined | number
☆☆☆☆ ✔ Example: 2
Optional VideoCodec
VideoCodec: undefined | string
☆☆☆☆ ✔ Example: "mjpg"
Optional VideoFrameCount
VideoFrameCount: undefined | number
☆☆☆☆ ✔ Example: 388
