exiftool-vendored: Tags
Interface Tags
This is a partial list of fields returned by ExifTool.read.
To prevent error TS2590: (Expression produces a union type that is too complex to represent) only the most common 2874 tags are retained in this interface.
Comments by each tag include popularity (★★★★ is found in > 50% of samples, and ☆☆☆☆ is rare), followed by a checkmark if the tag is used by popular devices (like iPhones) An example value, JSON stringified, follows the popularity ratings.
Autogenerated by "yarn mktags" by ExifTool 12.42 on Sat Jun 25 2022. 2919 unique tags were found in 9968 photo and video files.
Hierarchy
APP12Tags
APP14Tags
APP1Tags
APP4Tags
APP5Tags
APP6Tags
ApplicationRecordTags
CompositeTags
EXIFTags
ExifToolTags
FileTags
FlashPixTags
ICCProfileTags
IPTCTags
JFIFTags
MPFTags
MakerNotesTags
MetaTags
PanasonicRawTags
PhotoshopTags
PrintIMTags
QuickTimeTags
RAFTags
RIFFTags
XMPTags
Tags
Index
Properties
ADLBracketingStep
ADLBracketingType
AEAperture
AEApertureSteps
AEBAutoCancel
AEBBracketValue
AEBSequence
AEBSequenceAutoCancel
AEBShotCount
AEBXv
AEBracketingSteps
AEExposureTime
AELButton
AELExposureIndicator
AELock
AELockButton
AELockButtonPlusDials
AELockMeterModeAfterFocus
AEMaxAperture
AEMeteringMode
AEMeteringSegments
AEMicroadjustment
AEMinAperture
AEMinExposureTime
AEProgramMode
AEWhiteBalance
AEXv
AFAccelDecelTracking
AFActivation
AFAdjustment
AFAndMeteringButtons
AFAperture
AFAreaHeight
AFAreaHeights
AFAreaIllumination
AFAreaMode
AFAreaPointSize
AFAreaSelectMethod
AFAreaSelectionMethod
AFAreaWidth
AFAreaWidths
AFAreaXPosition
AFAreaYPosition
AFAreaZoneSize
AFAreas
AFAssist
AFAssistBeam
AFAssistLamp
AFButtonPressed
AFConfigTool
AFDefocus
AFDuringLiveView
AFFineTune
AFFineTuneAdj
AFFocusPointXPosition
AFFocusPointYPosition
AFIlluminator
AFInfo2Version
AFIntegrationTime
AFMicroAdj
AFMicroAdjMode
AFMicroAdjRegisteredLenses
AFMicroAdjValue
AFMicroadjustment
AFMode
AFModeRestrictions
AFOnAELockButtonSwitch
AFOnButton
AFPoint
AFPointActivationArea
AFPointAreaExpansion
AFPointAtShutterRelease
AFPointBrightness
AFPointDisplayDuringFocus
AFPointIllumination
AFPointInFocus
AFPointMode
AFPointPosition
AFPointRegistration
AFPointSel
AFPointSelected
AFPointSelection
AFPointSelectionMethod
AFPointSetting
AFPointSpotMetering
AFPointSwitching
AFPoints
AFPointsInFocus
AFPointsInFocus1D
AFPointsInFocus5D
AFPointsSelected
AFPointsUsed
AFPredictor
AFTrackingSensitivity
AFType
AFWithShutter
AIServoFirstImage
AIServoFirstImagePriority
AIServoImagePriority
AIServoSecondImage
AIServoSecondImagePriority
AIServoTrackingMethod
AIServoTrackingSensitivity
AISubjectTrackingMode
About
AboveColor
AbsoluteAltitude
AccelerationTracking
AccelerationVector
Accelerometer
AccelerometerX
AccelerometerY
AccelerometerZ
AccessorySerialNumber
AccessoryType
ActionAdvised
ActualCompensation
AddAspectRatioInfo
AddIPTCInformation
AddOriginalDecisionData
AdjustmentMode
AdvancedFilter
AdvancedSceneMode
AdvancedSceneType
Again
AlreadyApplied
Altitude
AmbienceSelection
AmbientTemperature
AmbientTemperatureFahrenheit
AnalogBalance
AndroidCaptureFps
AndroidVersion
AndroidVideoTemporalLayersCount
AntiAliasStrength
Aperture
ApertureLock
ApertureRange
ApertureRingUse
ApertureSetting
ApertureValue
ApplicationRecordVersion
ApproximateFNumber
ApproximateFocusDistance
ArtFilter
ArtMode
ArtModeParameters
Artist
AsShotNeutral
AspectFrame
AspectRatio
AsrClimaxDuration
AsrClimaxScene
AsrIsMacroRange
AsrSceneCondition
AsrSceneMode
AssignBktButton
AssignFuncButton
AssignMovieFunc1ButtonPlusDials
AssignMovieFunc2Button
AssignMoviePreviewButtonPlusDials
AssignMovieRecordButton
AssignMovieRecordButtonPlusDials
AssignMovieSubselector
AssignMovieSubselectorPlusDials
AssignRemoteFnButton
AssistButtonFunction
AtmosphericTemperature
Audio
AudioBitsPerSample
AudioChannels
AudioCodec
AudioCompression
AudioDuration
AudioFormat
AudioOutcue
AudioSampleCount
AudioSampleRate
AudioSamplingRate
AudioSamplingResolution
AudioStream
AudioType
AudioVendorID
Author
AutoAFPointColorTracking
AutoAFPointSelEOSiTRAF
AutoAperture
AutoBracket
AutoBracketModeM
AutoBracketOrder
AutoBracketSet
AutoBracketing
AutoBracketingMode
AutoBracketingSet
AutoDistortionControl
AutoDynamicRange
AutoExposureBracketing
AutoFP
AutoFlashISOSensitivity
AutoFocus
AutoISO
AutoISOMax
AutoISOMin
AutoISOMinShutterSpeed
AutoLateralCA
AutoLightingOptimizer
AutoPortraitFramed
AutoRotate
AutoRotation
AuxiliaryImageSubType
AuxiliaryImageType
AuxiliaryLens
AvApertureSetting
AvSettingWithoutLens
AverageBlackLevel
AverageLV
AvgBitrate
AvgBytesPerSec
B5100
BHL
BHighLight
BMPVersion
BMean
BSD
BSd
BStrobe
BWMode
BabyAge
BabyName
BackgroundColor
Balance
BandName
Barcode
BarometerInfoVersion
BaseExposureCompensation
BaseISO
BaselineExposure
BaselineSharpness
BatteryLevel
BatteryOrder
BatteryState
BatteryTemperature
BatteryType
BatteryVoltage
BayerPattern
Beep
BeepPitch
BeepVolume
BelowColor
BestShotMode
Bgain
BitDepth
BitsPerSample
BlackLevel
BlackLevelBlue
BlackLevelGreen
BlackLevelRed
BlackLevelRepeatDim
BlackLevels
BlackMaskBottomBorder
BlackMaskLeftBorder
BlackMaskRightBorder
BlackMaskTopBorder
BlackPoint
BleachBypassToning
Blk0
Blk1
BlueBalance
BlueGain
BlueHue
BlueSaturation
BlurControl
BlurWarning
BoardTemperature
BodyBatteryADLoad
BodyBatteryADNoLoad
BodyBatteryState
BodyFirmware
BodyFirmwareVersion
BodySerialNumber
Boff
BorderID
BorderLocation
BorderName
BorderType
BordersVersion
BracketMode
BracketProgram
BracketSequence
BracketSet
BracketShotNumber
BracketStep
BracketValue
Brightness
BrightnessValue
BuildNumber
BulbDuration
BurstID
BurstMode
BurstPrimary
BurstShot
BurstSpeed
BurstUUID
By-line
By-lineTitle
CBal
CCDBoardVersion
CCDScanMode
CCDSensitivity
CCDVersion
CFAPattern
CFAPlaneColor
CFARepeatPatternDim
CHModeShootingSpeed
CLModeShootingSpeed
COLOR1
COLOR2
COLOR3
COLOR4
CPUFirmwareVersion
CPUVersions
Calibration
CamReverse
CameraBurstID
CameraDateTime
CameraFacing
CameraID
CameraISO
CameraModel
CameraOrientation
CameraOwner
CameraPartNumber
CameraPictureStyle
CameraPitch
CameraProfile
CameraProfileDigest
CameraRoll
CameraSerialNumber
CameraSettingsVersion
CameraSoftware
CameraType
CameraUnit
CameraYaw
Cameras
CanonExposureMode
CanonFileDescription
CanonFileLength
CanonFirmwareVersion
CanonFlashMode
CanonImageSize
CanonImageType
CanonModelID
Caption-Abstract
CaptureConditionsPAR
CaptureSoftware
CardShutterLock
Case
CatalogSets
Categories
Category
CellGlobalID
CellR
CellTowerID
CenterAFArea
CenterFocusPoint
CenterWeightedAreaSize
CentralTemperature
CentralWavelength
Changes
ChapterListTrackID
ChromaticAberrationCorrParams
ChromaticAberrationCorrection
ChromaticAberrationParams
ChromaticAberrationSetting
ChrominanceNoiseReduction
CircleOfConfusion
CircularGradientBasedCorrections
City
Clarity
ClarityControl
ClassifyState
CleanApertureDimensions
ClearRetouch
CmdDialsApertureSetting
CmdDialsChangeMainSub
CmdDialsMenuAndPlayback
CmdDialsReverseRotation
CodePage
CodedCharacterSet
Color
ColorAdjustment
ColorAdjustmentMode
ColorBW
ColorBalanceBlue
ColorBalanceGreen
ColorBalanceRed
ColorBalanceVersion
ColorBitDepth
ColorChromeEffect
ColorChromeFXBlue
ColorClass
ColorCompensationFilter
ColorCompensationFilterCustom
ColorCompensationFilterSet
ColorControl
ColorCreatorEffect
ColorDataVersion
ColorEffect
ColorFilter
ColorGain
ColorHue
ColorLabel
ColorMatrix
ColorMatrixA
ColorMatrixB
ColorMatrixNumber
ColorMode
ColorNoiseReduction
ColorNoiseReductionDetail
ColorNoiseReductionSmoothness
ColorProfileSettings
ColorRepresentation
ColorSpace
ColorSpaceData
ColorTempAsShot
ColorTempAuto
ColorTempCloudy
ColorTempCustom
ColorTempDaylight
ColorTempFlash
ColorTempFluorescent
ColorTempKelvin
ColorTempMeasured
ColorTempShade
ColorTempTungsten
ColorTemperature
ColorTemperatureAuto
ColorTemperatureCustom
ColorTemperatureSet
ColorTemperatureSetting
ColorTint
ColorTone
ColorToneAuto
ColorTransform
Colorlabels
CommandDials
CommandDialsApertureSetting
CommandDialsChangeMainSub
CommandDialsMenuAndPlayback
CommandDialsReverseRotation
CommanderChannel
CommanderGroupAManualOutput
CommanderGroupAMode
CommanderGroupBManualOutput
CommanderGroupBMode
CommanderInternalFlash
CommanderInternalManualOutput
CommanderInternalTTLComp
CommanderInternalTTLCompBuiltin
CommanderInternalTTLCompGroupA
CommanderInternalTTLCompGroupB
Comment
Compass
CompatibleBrands
ComponentBitDepth
ComponentVersion
CompositeImage
CompositionAdjust
CompositionAdjustRotation
CompositionAdjustX
CompositionAdjustY
CompressedBitsPerPixel
CompressedImageSize
Compression
CompressionFactor
CompressionRatio
CompressorID
ConditionalFEC
ConnectionSpaceIlluminant
ContTake
Contact
Container
ContentDescribes
ContentLocationCode
ContentLocationName
ContinuousBracketing
ContinuousDrive
ContinuousModeDisplay
ContinuousModeLiveView
ContinuousShootingSpeed
ContinuousShotLimit
Contrast
ContrastAuto
ContrastCurve
ContrastDetectAF
ContrastDetectAFArea
ContrastDetectAFInFocus
ContrastHighlight
ContrastHighlightShadowAdj
ContrastMode
ContrastSetting
ContrastShadow
ControlDialSet
ControlMode
ControlRingRotation
ControllerBoardVersion
ConversionLens
ConvertToGrayscale
Converter
Copyright
CopyrightFlag
CopyrightNotice
CorrelatedColorTemp
Country
Country-PrimaryLocationCode
Country-PrimaryLocationName
CountryCode
CreateDate
CreatingApplication
CreationDate
CreationTime
CreativeStyle
CreativeStyleSetting
Creator
CreatorAppID
CreatorContactInfo
CreatorOpenWithUIOptions
CreatorSoftware
CreatorTool
Creatortool
Credit
CropAngle
CropBottom
CropBottomMargin
CropConstrainToWarp
CropHeight
CropHiSpeed
CropLeft
CropLeftMargin
CropMode
CropRight
CropRightMargin
CropTop
CropTopMargin
CropWidth
CroppedAreaImageHeightPixels
CroppedAreaImageWidthPixels
CroppedAreaLeftPixels
CroppedAreaTopPixels
CroppedImageHeight
CroppedImageLeft
CroppedImageTop
CroppedImageWidth
CrossProcess
CurrentIPTCDigest
CurrentTime
CustomPictureStyleFileName
CustomRendered
CustomSaturation
CustomSettingsAllDefault
CustomSettingsBank
CustomWBBlueLevel
CustomWBError
CustomWBGreenLevel
CustomWBRedLevel
CustomWBSetting
CustomizeDials
DCTEncodeVersion
DECPosition
DNGBackwardVersion
DNGVersion
DOF
DSPFirmwareVersion
DarkFocusEnvironment
DataDump
DataScaling
Date
DateAcquired
DateCreated
DateDisplayFormat
DateImprint
DateSent
DateStampMode
DateTime
DateTimeCreated
DateTimeDigitized
DateTimeGenerated
DateTimeOriginal
DateTimeStamp
DateTimeUTC
DateUTC
DaylightSavings
DefaultBlackRender
DefaultCropOrigin
DefaultCropSize
DefaultEraseOption
DefringeGreenAmount
DefringeGreenHueHi
DefringeGreenHueLo
DefringePurpleAmount
DefringePurpleHueHi
DefringePurpleHueLo
Dehaze
DeletedImageCount
DependentImage1EntryNumber
DependentImage2EntryNumber
DerivedFrom
Description
Destination
DestinationCity
DestinationCityCode
DestinationDST
DeviceAttributes
DeviceManufacturer
DeviceMfgDesc
DeviceModel
DeviceModelDesc
DeviceName
DeviceSettingDescription
DeviceType
DialDirectionTvAv
DiffractionCorrection
DigitalEffectsName
DigitalEffectsType
DigitalEffectsVersion
DigitalFilter
DigitalGain
DigitalICE
DigitalZoom
DigitalZoomOn
DigitalZoomRatio
DisableAutoCreation
DisplayAllAFPoints
DisplayAperture
DisplayedUnitsX
DisplayedUnitsY
DistortionControl
DistortionCorrParams
DistortionCorrParamsNumber
DistortionCorrParamsPresent
DistortionCorrection
DistortionCorrectionSetting
DistortionScale
DocumentHistory
DocumentID
DocumentName
DocumentNotes
DriveMode
DriveModeSetting
DriveSpeed
Duration
DustRemovalData
DynamicAFArea
DynamicAreaAFAssist
DynamicAreaAFDisplay
DynamicRange
DynamicRangeExpansion
DynamicRangeOptimizer
DynamicRangeOptimizerBracket
DynamicRangeOptimizerLevel
DynamicRangeOptimizerMode
DynamicRangeOptimizerSetting
DynamicRangeSetting
ETTLII
EVStepSize
EVSteps
EXP1
EXP2
EXP3
EXRAuto
EXRMode
EasyExposureComp
EasyExposureCompensation
EasyMode
EditStatus
EditTagArray
EditorialUpDate
EffectiveLV
EffectiveMaxAperture
ElectronicFrontCurtainShutter
Emissivity
EncodedPixelsDimensions
Encoding
EnergySavingMode
Enhancement
Enhancer
EnvelopeNumber
EnvelopePriority
EpsonImageHeight
EpsonImageWidth
EpsonSoftware
EquipmentVersion
Error
EventNumber
ExifCameraInfo
ExifImageHeight
ExifImageWidth
ExifVersion
ExitPupilPosition
ExpirationDate
ExpirationTime
ExposRatio
Exposure
ExposureBracketShotNumber
ExposureBracketStepSize
ExposureBracketValue
ExposureBracketingIndicatorLast
ExposureCompAutoCancel
ExposureCompStepSize
ExposureCompensation
ExposureCompensationMode
ExposureCompensationSet
ExposureCompensationSetting
ExposureControlStep
ExposureControlStepSize
ExposureCount
ExposureDelayMode
ExposureDifference
ExposureIndex
ExposureIndicator
ExposureLevelIncrements
ExposureMode
ExposureModeInManual
ExposureProgram
ExposureStandardAdjustment
ExposureTime
ExposureTuning
ExposureWarning
ExtendedShutterSpeeds
ExtendedWBDetect
ExtenderStatus
ExtensionClassID
ExtensionCreateDate
ExtensionDescription
ExtensionModifyDate
ExtensionName
ExtensionPersistence
ExternalFlash
ExternalFlashBounce
ExternalFlashCompensation
ExternalFlashExposureComp
ExternalFlashFirmware
ExternalFlashFlags
ExternalFlashGValue
ExternalFlashGuideNumber
ExternalFlashMode
ExternalFlashReadyState
ExternalFlashStatus
ExternalFlashZoom
ExternalFlashZoomOverride
ExtraInfoVersion
EyeStartAF
FEMicroadjustment
FMean
FNumber
FOV
FaceDetect
FaceDetectArea
FaceDetectFrameCrop
FaceDetectFrameSize
FaceDetection
FaceElementPositions
FaceElementSelected
FaceElementTypes
FaceInfoLength
FaceInfoOffset
FaceName
FacePosition
FacePositions
FaceWidth
FacesDetected
FacesRecognized
Fade
FieldOfView
FileFormat
FileIndex
FileName
FileNumber
FileNumberMemory
FileNumberSequence
FileSize
FileSource
FileType
FileTypeExtension
FileVersion
FillFlashAutoReduction
FilmGencode
FilmGrainEffect
FilmMode
FilmProductCode
FilmSize
FilmType
FilterEffect
FilterEffectAuto
FilterModel
FilterPartNumber
FilterSerialNumber
FinalRatio
FinderDisplayDuringExposure
FineSharpness
FineTuneOptCenterWeighted
FineTuneOptHighlightWeighted
FineTuneOptMatrixMetering
FineTuneOptSpotMetering
Firmware
FirmwareDate
FirmwareName
FirmwareRevision
FirmwareVersion
FixtureIdentifier
Flash
FlashAction
FlashActionExternal
FlashActivity
FlashBatteryLevel
FlashBias
FlashBits
FlashButtonFunction
FlashChargeLevel
FlashColorFilter
FlashCommanderMode
FlashCompensation
FlashControl
FlashControlMode
FlashCurtain
FlashDefault
FlashDevice
FlashDistance
FlashEnergy
FlashExposureBracketValue
FlashExposureComp
FlashExposureCompArea
FlashExposureCompSet
FlashExposureIndicator
FlashExposureIndicatorLast
FlashExposureIndicatorNext
FlashExposureLock
FlashFired
FlashFiring
FlashFirmwareVersion
FlashFocalLength
FlashFunction
FlashGNDistance
FlashGroupACompensation
FlashGroupAControlMode
FlashGroupBCompensation
FlashGroupBControlMode
FlashGroupCCompensation
FlashGroupCControlMode
FlashInfoVersion
FlashIntensity
FlashLevel
FlashManufacturer
FlashMetering
FlashMeteringMode
FlashMeteringSegments
FlashMode
FlashModel
FlashOptions
FlashOutput
FlashPixVersion
FlashRemoteControl
FlashSerialNumber
FlashSetting
FlashShutterSpeed
FlashSource
FlashStatus
FlashStatusExternal
FlashSyncMode
FlashSyncSpeed
FlashSyncSpeedAv
FlashThreshold
FlashTime
FlashType
FlashWarning
FlashpixVersion
FlexibleSpotPosition
FlickerReduce
FlickerReduction
FlickerReductionShooting
FlightPitchDegree
FlightRollDegree
FlightYawDegree
Fnumber
FocalLength
FocalLength35efl
FocalLengthIn35mmFormat
FocalLengthTeleZoom
FocalPlaneAFPointArea
FocalPlaneAFPointsUsed
FocalPlaneDiagonal
FocalPlaneResolutionUnit
FocalPlaneXResolution
FocalPlaneXSize
FocalPlaneYResolution
FocalPlaneYSize
FocalType
FocalUnits
FocusArea
FocusAreaHeight
FocusAreaNum
FocusAreaSelection
FocusAreaWidth
FocusBracket
FocusBracketStepSize
FocusContinuous
FocusDisplayAIServoAndMF
FocusDistance
FocusFrameSize
FocusHoldButton
FocusInfoVersion
FocusIsLensMoving
FocusLocation
FocusLocked
FocusMode
FocusModeSetting
FocusModeSwitch
FocusPeakingHighlightColor
FocusPeakingLevel
FocusPixel
FocusPointWrap
FocusPos
FocusPosX
FocusPosY
FocusPosition
FocusProcess
FocusRange
FocusRangeIndex
FocusRingRotation
FocusSetting
FocusState
FocusStatus
FocusStepCount
FocusStepInfinity
FocusStepNear
FocusTrackingLockOn
FocusWarning
FocusingScreen
FolderNumber
FontName
Format
FrameCount
FrameNumber
FrameRate
FramingGridDisplay
FreeBytes
FujiFlashMode
FujiLayout
FullImageSize
FullPanoHeightPixels
FullPanoWidthPixels
FullPressSnap
Func1Button
Func1ButtonPlusDials
Func2Button
FuncButton
FuncButtonPlusDials
FunctionButton
GBgain
GBoff
GEImageSize
GEMake
GEModel
GHL
GHighLight
GMean
GPSAltitude
GPSAltitudeRef
GPSAreaInformation
GPSDOP
GPSDateStamp
GPSDateTime
GPSDestBearing
GPSDestBearingRef
GPSDestDistance
GPSDestDistanceRef
GPSDestLatitude
GPSDestLatitudeRef
GPSDestLongitude
GPSDestLongitudeRef
GPSDifferential
GPSHPositioningError
GPSImgDirection
GPSImgDirectionRef
GPSLatitude
GPSLatitudeRef
GPSLongitude
GPSLongitudeRef
GPSMapDatum
GPSMeasureMode
GPSPosition
GPSProcessingMethod
GPSSatellites
GPSSpeed
GPSSpeedRef
GPSStatus
GPSTimeStamp
GPSTrack
GPSTrackRef
GPSValid
GPSVersionID
GRgain
GRoff
GSD
GSd
Gain
GainBase
GainControl
Gamma
GenBalance
GenFlags
GenGraphicsMode
GenMediaVersion
GenOpColor
GeometricDistortionParams
GimbalPitchDegree
GimbalReverse
GimbalRollDegree
GimbalYawDegree
Gradation
GrainAmount
GrainEffect
GraphicsMode
GreenGain
GreenHue
GreenSaturation
GridDisplay
GripBatteryADLoad
GripBatteryADNoLoad
GripBatteryState
GroupAreaAFIllumination
HDMIBitDepth
HDMIExternalRecorder
HDR
HDREffect
HDRImageType
HDRInfoVersion
HDRLevel
HDRPMakerNote
HDRSetting
HDRShot
HDRSmoothing
HandlerClass
HandlerDescription
HandlerType
HandlerVendorID
HasCrop
HasExtendedXMP
HasSettings
Headline
HierarchicalSubject
HighISOMultiplierBlue
HighISOMultiplierGreen
HighISOMultiplierRed
HighISONoiseReduction
HighLowKeyAdj
HighSpeedSync
Highlight
HighlightShadow
HighlightTonePriority
HighlightWarning
Highlights
History
HometownCity
HometownCityCode
HometownDST
HostComputer
HostSoftwareExportVersion
HostSoftwareRendering
Hue
HueAdjust
HueAdjustment
HueAdjustmentAqua
HueAdjustmentBlue
HueAdjustmentGreen
HueAdjustmentMagenta
HueAdjustmentOrange
HueAdjustmentPurple
HueAdjustmentRed
HueAdjustmentYellow
HyperfocalDistance
ICCProfileName
ID
IPTCDigest
IRWindowTemperature
IRWindowTransmission
ISO
ISO2
ISOAuto
ISOAutoFlashLimit
ISOAutoHiLimit
ISOAutoMax
ISOAutoMin
ISOAutoParameters
ISOAutoShutterTime
ISODisplay
ISOExpansion
ISOFloor
ISOSelected
ISOSelection
ISOSensitivityStep
ISOSetting
ISOSpeed
ISOSpeedExpansion
ISOSpeedIncrements
ISOStepSize
ISOValue
Illumination
ImageAdjustment
ImageArea
ImageAuthentication
ImageBoundary
ImageCount
ImageDataSize
ImageDescription
ImageEditCount
ImageEditing
ImageEffects
ImageHeight
ImageIDNumber
ImageLength
ImageNumber
ImageOptimization
ImageOrientation
ImageProcessing
ImageProcessingVersion
ImageQuality
ImageReview
ImageReviewMonitorOffTime
ImageReviewTime
ImageRotated
ImageSize
ImageSizeRAW
ImageSourceEK
ImageStabilization
ImageStabilizationSetting
ImageStyle
ImageTemperatureMax
ImageTemperatureMin
ImageTone
ImageType
ImageUIDList
ImageUniqueID
ImageWidth
InfraredIlluminator
InitialAFPointAIServoAF
InitialAFPointInServo
InitialViewHeadingDegrees
InitialViewPitchDegrees
InitialViewRollDegrees
InitialZoomLiveView
InitialZoomSetting
InstanceID
InstantPlaybackSetup
InstantPlaybackTime
IntelligentAuto
IntelligentContrast
IntelligentExposure
IntelligentResolution
InternalFlash
InternalFlashMode
InternalFlashStrength
InternalFlashTable
InternalNDFilter
InternalSerialNumber
InteroperabilityIndex
InteroperabilityVersion
IntervalLength
IntervalMode
IntervalNumber
IntervalShooting
IsBokehActive
IsNightModeActive
Isotherm1Color
Isotherm2Color
JFIFVersion
JPEG1
JPEGQuality
JPGCompression
JobID
JpgFromRaw
JpgFromRawLength
JpgFromRawStart
JpgRecordedPixels
KeystoneCompensation
Keywords
KodakInfoType
KodakMake
KodakMaker
KodakModel
KodakVersion
LCDDisplayAtPowerOn
LCDDisplayReturnToShoot
LCDIllumination
LCDIlluminationDuringBulb
LCDPanels
Label
LanguageIdentifier
LastFileNumber
LastKeywordXMP
LateralChromaticAberration
LegacyIPTCDigest
Lens
Lens35efl
LensApertureRange
LensDataVersion
LensDistortionParams
LensDriveNoAF
LensDriveWhenAFImpossible
LensFStops
LensFirmware
LensFirmwareVersion
LensFocalLength
LensFocalRange
LensFocusFunctionButtons
LensFormat
LensFunc2Button
LensID
LensIDNumber
LensInfo
LensMake
LensManualDistortionAmount
LensManufacturer
LensMaxApertureRange
LensModel
LensModulationOptimizer
LensMount
LensPartNumber
LensProfileEnable
LensProfileSetup
LensSerialNumber
LensShading
LensShutterLock
LensSpec
LensTemperature
LensType
LensType2
LensType3
LensTypeMake
LensTypeModel
LensZoomPosition
LevelIndicator
LevelOrientation
LightCondition
LightS
LightSource
LightSourceSpecial
LightSwitch
LightValue
LightValueCenter
LightValuePeriphery
LightingMode
LimitAFAreaModeSelection
LinearityLimitBlue
LinearityLimitGreen
LinearityLimitRed
LinearityUpperMargin
LinearizationTable
LinkAEToAFPoint
LiveViewAF
LiveViewAFAreaMode
LiveViewAFMethod
LiveViewAFMode
LiveViewButtonOptions
LiveViewFocusMode
LiveViewMetering
LiveViewMonitorOffTime
LiveViewShooting
LocalCaption
LocalLocationName
Location
LocationAccuracyHorizontal
LocationAreaCode
LocationInfoVersion
LocationName
LockMicrophoneButton
LongExposureNRUsed
LongExposureNoiseReduction
Look
LowLightAF
Luminance
LuminanceAdjustmentAqua
LuminanceAdjustmentBlue
LuminanceAdjustmentGreen
LuminanceAdjustmentMagenta
LuminanceAdjustmentOrange
LuminanceAdjustmentPurple
LuminanceAdjustmentRed
LuminanceAdjustmentYellow
LuminanceNoiseReduction
LuminanceSmoothing
M16CVersion
MCUVersion
MIMEType
MPFVersion
MPImageFlags
MPImageFormat
MPImageLength
MPImageStart
MPImageType
Macro
MacroLED
MacroMode
MagicFilter
MagnifiedView
MainDialExposureComp
MajorBrand
Make
MakerNote
MakerNoteOffset
MakerNoteSamsung1a
MakerNoteType
MakerNoteUnknownBinary
MakerNoteUnknownText
MakerNoteVersion
ManometerPressure
ManometerReading
ManualAFPointSelPattern
ManualAFPointSelectPattern
ManualFlash
ManualFlashOutput
ManualFlashStrength
ManualFocusDistance
ManualFocusPointIllumination
ManualFocusRingInAFMode
ManualTv
Marked
Mask
MasterDocumentID
MasterGain
MatrixMetering
MatrixStructure
MaxAperture
MaxApertureAtMaxFocal
MaxApertureAtMinFocal
MaxApertureValue
MaxContinuousRelease
MaxDataRate
MaxFaces
MaxFocalLength
MaximumShutterAngle
Mean
Meas1Label
Meas1Params
Meas1Type
Meas2Label
Meas2Params
Meas2Type
MeasuredEV
MeasuredLV
MeasuredRGGB
MeasuredRGGBData
MechanicalShutterCount
MediaCreateDate
MediaDataOffset
MediaDataSize
MediaDuration
MediaHeaderVersion
MediaLanguageCode
MediaModifyDate
MediaTimeScale
MediaUniqueID
Megapixels
MemoryCardConfiguration
MenuButtonDisplayPosition
MenuButtonReturn
MenuMonitorOffTime
MetaFormat
MetaVersion
MetadataDate
MetadataNumber
MetadataVersion
MeterMode
Metering
MeteringMode
MeteringOffScaleIndicator
MeteringTime
MicroVideo
MicroVideoOffset
MicroVideoPresentationTimestampUs
MicroVideoVersion
MidRangeSharpness
MinAperture
MinFocalLength
MinFocusDistance
MinoltaDate
MinoltaImageSize
MinoltaModelID
MinoltaQuality
MinoltaTime
MinorVersion
MirrorLockup
MobileCountryCode
MobileNetworkCode
ModeDialPosition
Model
Model2
ModelAndVersion
ModelReleaseYear
ModelingFlash
ModificationDate
ModifiedColorTemp
ModifiedDigitalGain
ModifiedParamFlag
ModifiedPictureStyle
ModifiedSaturation
ModifiedSensorBlueLevel
ModifiedSensorRedLevel
ModifiedSharpness
ModifiedSharpnessFreq
ModifiedToneCurve
ModifiedWhiteBalance
ModifiedWhiteBalanceBlue
ModifiedWhiteBalanceRed
ModifyDate
MonitorBrightness
MonitorDisplayOff
MonitorOffTime
MonochromeColor
MonochromeGrainEffect
MonochromeProfileSettings
MonochromeToning
MonochromeVignetting
MonthDayCreated
MoonPhase
MotionSensitivity
MotorPos
MovieAFAreaMode
MovieAFTrackingSensitivity
MovieFunc1Button
MovieFunc2Button
MovieFunctionButton
MovieFunctionButtonPlusDials
MovieHeaderVersion
MovieHighlightDisplayPattern
MovieHighlightDisplayThreshold
MovieISOAutoControlManualMode
MovieISOAutoHiLimit
MovieMultiSelector
MoviePreviewButton
MoviePreviewButtonPlusDials
MovieShutterButton
MovieSubSelectorAssignment
MovieSubSelectorAssignmentPlusDials
MovieWhiteBalanceSameAsPhoto
MultiControllerWhileMetering
MultiExposureAutoGain
MultiExposureControl
MultiExposureMode
MultiExposureShots
MultiExposureVersion
MultiFrameNREffect
MultiFrameNoiseReduction
MultiFunctionLock
MultiSelector
MultiSelectorLiveView
MultiSelectorPlaybackMode
MultiSelectorShootMode
MultipleExposureSet
MyColorMode
NDFilter
NEFCompression
NEFLinearizationTable
NativeDigest
NeutralDensityFilter
NextTrackID
NikonImageSize
NikonMeteringMode
NoMemoryCard
Noise
NoiseFilter
NoiseProfile
NoiseReduction
NoiseReductionApplied
NoiseReductionParams
NoiseReductionStrength
NominalMaxAperture
NominalMinAperture
NormalWhiteLevel
NumChannels
NumColors
NumFaceElements
NumFacePositions
NumImportantColors
NumWBEntries
NumberOfFocusPoints
NumberOfImages
OKButton
ObjectAttributeReference
ObjectCycle
ObjectDistance
ObjectName
ObjectPreviewFileFormat
ObjectPreviewFileVersion
ObjectTypeReference
Offset
OffsetSchema
OffsetTime
OffsetTimeDigitized
OffsetTimeOriginal
OlympusImageHeight
OlympusImageWidth
OneTouchWB
OpColor
OpticalVR
OpticalZoom
OpticalZoomCode
OpticalZoomMode
OpticalZoomOn
OrderNumber
Orientation
OrientationLinkedAF
OrientationLinkedAFPoint
OriginalCreateDateTime
OriginalDecisionData
OriginalDirectory
OriginalDocumentID
OriginalFileName
OriginalTransmissionReference
OriginatingProgram
OtherFormat
OtherImage
OtherImageLength
OtherImageStart
OtherInfo
OutputLUT
OverflowColor
OverrideLookVignette
OwnerID
OwnerName
PMVersion
POILevel
Padding
PageName
Palette
PaletteColors
PaletteFileName
PaletteMethod
PaletteName
PaletteStretch
PanasonicDateTime
PanasonicExifVersion
PanasonicImageHeight
PanasonicImageWidth
PanasonicRawVersion
PanoramaAngle
PanoramaCropBottom
PanoramaCropLeft
PanoramaCropRight
PanoramaCropTop
PanoramaDirection
PanoramaFrameHeight
PanoramaFrameWidth
PanoramaFullHeight
PanoramaFullWidth
PanoramaMode
PanoramaSize3D
PanoramaSourceHeight
PanoramaSourceWidth
Param0
ParametricDarks
ParametricHighlightSplit
ParametricHighlights
ParametricLights
ParametricMidtoneSplit
ParametricShadowSplit
ParametricShadows
PeakSpectralSensitivity
PentaxImageSize
PentaxModelID
PentaxModelType
PerChannelBlackLevel
PeripheralIlluminationCorr
PeripheralLightingSetting
PersonInImage
PerspectiveAspect
PerspectiveHorizontal
PerspectiveRotate
PerspectiveScale
PerspectiveUpright
PerspectiveVertical
PerspectiveX
PerspectiveY
PhaseDetectAF
PhotoEffect
PhotoInfoPlayback
PhotoResolution
PhotoShootingMenuBank
PhotoShootingMenuBankImageArea
PhotographicSensitivity
PhotometricInterpretation
PhotoshopFormat
PhotoshopQuality
PhotoshopThumbnail
PicLen
PickLabel
PictureControlAdjust
PictureControlBase
PictureControlName
PictureControlQuickAdjust
PictureControlVersion
PictureEffect
PictureFinish
PictureModeBWFilter
PictureModeContrast
PictureModeSaturation
PictureModeSharpness
PictureModeTone
PictureProfile
PictureStyle
PictureStylePC
PictureStyleUserDef
Pitch
PitchAngle
PixelAspectRatio
PixelShiftInfo
PixelShiftResolution
PixelsPerMeterX
PixelsPerMeterY
Planes
PlayDisplay
PlayMode
PlaybackMenusTime
PlaybackMonitorOffTime
PlaybackZoom
PopupFlash
PortraitEffectsMatteVersion
PortraitRefiner
PortraitVersion
PoseHeadingDegrees
PosePitchDegrees
PoseRollDegrees
PostCropVignetteAmount
PostFocusMerging
PosterTime
PowerSource
PreAF
PreCaptureFrames
PreferredRate
PreferredVolume
Prefs
PreservedFileName
PresetWhiteBalance
PreviewButton
PreviewButtonPlusDials
PreviewDateTime
PreviewDuration
PreviewImage
PreviewImageBorders
PreviewImageHeight
PreviewImageLength
PreviewImageSize
PreviewImageStart
PreviewImageValid
PreviewImageWidth
PreviewQuality
PreviewTIFF
PreviewTime
PrimaryAFPoint
PrimaryChromaticities
PrimarySlot
PrintIMVersion
PrintPosition
PrintScale
PrintStyle
PrioritySetupShutterRelease
ProTune
ProcessVersion
ProcessingSoftware
ProductionApertureDimensions
ProductionCode
ProfileDescription
ProfileGainTableMap
ProfileName
ProfileToneCurve
Profiles
ProgramISO
ProgramLine
ProgramShift
ProgramVersion
ProgressiveScans
ProjectionType
Protect
Province-State
PurchaseFileFormat
Quality
QuickShot
R5100
RAWFileType
REV
RFLensMFFocusRingSensitivity
RFLensType
RHL
RHighLight
RMean
ROMOperationMode
RSD
RSd
RStrobe
RangeFinder
Rate
Rating
RatingPercent
RawAndJpgRecording
RawDataByteOrder
RawDataCFAPattern
RawDataOffset
RawDataUniqueID
RawDevArtFilter
RawDevAutoGradation
RawDevColorSpace
RawDevContrastValue
RawDevEditStatus
RawDevEngine
RawDevExposureBiasValue
RawDevGradation
RawDevGrayPoint
RawDevMemoryColorEmphasis
RawDevNoiseReduction
RawDevPMContrast
RawDevPMNoiseFilter
RawDevPMPictureTone
RawDevPMSaturation
RawDevPMSharpness
RawDevPictureMode
RawDevSaturationEmphasis
RawDevSettings
RawDevSharpnessValue
RawDevVersion
RawDevWBFineAdjustment
RawDevWhiteBalance
RawDevWhiteBalanceValue
RawDevelopmentProcess
RawExposureBias
RawFileName
RawFormat
RawImageCenter
RawImageCropTopLeft
RawImageCroppedSize
RawImageFullHeight
RawImageFullSize
RawImageFullWidth
RawImageHeight
RawImageSegmentation
RawImageWidth
RawJpgQuality
RawJpgSize
RawMeasuredRGGB
RawThermalImage
RawThermalImageHeight
RawThermalImageType
RawThermalImageWidth
RawValueMedian
RawValueRange
RawValueRangeMax
RawValueRangeMin
RearDisplay
RecommendedExposureIndex
RecordDisplay
RecordID
RecordMode
RecordShutterRelease
RecordingFormat
RecordingMode
RedBalance
RedEyeReduction
RedEyeRemoval
RedGain
RedHue
RedSaturation
ReferenceBlackWhite
ReferenceDate
ReferenceNumber
ReferenceService
ReflectedApparentTemperature
RegionInfo
RegionInfoMP
RegistryID
RelatedImageFileFormat
RelatedImageHeight
RelatedImageWidth
RelatedSoundFile
RelativeAltitude
RelativeHumidity
ReleaseButtonToUseDial
ReleaseDate
ReleaseMode
ReleaseTime
RemoteFuncButton
RemoteOnDuration
RepeatingFlashCount
RepeatingFlashOutput
RepeatingFlashOutputExternal
RepeatingFlashRate
Resaved
Resolution
ResolutionMode
ResolutionUnit
RetouchHistory
RetouchInfoVersion
RetractLensOnPowerOff
ReverseExposureCompDial
ReverseFocusRing
ReverseIndicators
ReverseShutterSpeedAperture
Rgain
RicohDate
RicohImageHeight
RicohImageWidth
RicohMake
RicohModel
RicohPitch
RicohRoll
Rights
Roff
Roll
RollAngle
Rotation
RowsPerStrip
RunTimeEpoch
RunTimeFlags
RunTimeScale
RunTimeSincePowerUp
RunTimeValue
S0
SRAWQuality
SRActive
SRFocalLength
SRHalfPressTime
SRResult
SRawType
SafetyShift
SafetyShiftInAvOrTv
SameExposureForNewAperture
SampleRate
SampleSize
SamplesPerPixel
SamsungModelID
SanyoQuality
SanyoThumbnail
Saturation
SaturationAdj
SaturationAdjustmentAqua
SaturationAdjustmentBlue
SaturationAdjustmentGreen
SaturationAdjustmentMagenta
SaturationAdjustmentOrange
SaturationAdjustmentPurple
SaturationAdjustmentRed
SaturationAdjustmentYellow
SaturationAuto
SaturationSetting
SaveFocus
ScaleFactor35efl
ScanImageEnhancer
SceneAssist
SceneCaptureType
SceneDetect
SceneDetectResultConfidences
SceneDetectResultIds
SceneMode
SceneModeUsed
SceneRecognition
SceneSelect
SceneType
ScreenNail
ScreenTips
SecondarySlotFunction
SelectAFAreaSelectMode
SelectAFAreaSelectionMode
SelectionDuration
SelectionTime
SelfData
SelfTimer
SelfTimerInterval
SelfTimerShotCount
SelfTimerShotInterval
SelfTimerTime
SemanticName
SemanticSegmentationMatteVersion
SensingMethod
SensitivityAdjust
SensitivitySteps
SensitivityType
SensorBitDepth
SensorBlueLevel
SensorBottomBorder
SensorCalibration
SensorCleaning
SensorFullHeight
SensorFullWidth
SensorHeight
SensorLeftBorder
SensorPixelSize
SensorRedLevel
SensorRightBorder
SensorSize
SensorTemperature
SensorTopBorder
SensorType
SensorWidth
Sequence
SequenceFileNumber
SequenceImageNumber
SequenceLength
SequenceNumber
SequenceShotInterval
SequentialShot
SerialNumber
SerialNumberHash
ServiceIdentifier
SetButtonCrossKeysFunc
SetButtonWhenShooting
ShadingCompensation
Shadow
ShadowCorrection
ShadowTint
Shadows
ShakeReduction
SharpenDetail
SharpenEdgeMasking
SharpenRadius
Sharpening
Sharpness
SharpnessAuto
SharpnessFactor
SharpnessFreqTable
SharpnessFrequency
SharpnessRange
SharpnessSetting
SharpnessTable
ShootingInfoDisplay
ShootingInfoMonitorOffTime
ShootingMode
ShootingModeSetting
ShortDocumentID
ShortOwnerName
ShortReleaseTimeLag
ShotInfoVersion
ShotNumberSincePowerUp
ShutterAELButton
ShutterButtonAFOnButton
ShutterCount
ShutterCount2
ShutterCount3
ShutterCurtainHack
ShutterCurtainSync
ShutterMode
ShutterReleaseMethod
ShutterReleaseNoCFCard
ShutterReleaseTiming
ShutterReleaseWithoutLens
ShutterSpeed
ShutterSpeedLock
ShutterSpeedRange
ShutterSpeedSetting
ShutterSpeedValue
ShutterType
SilentPhotography
SimilarityIndex
SingleFrameBracketing
SkinToneCorrection
SlaveFlashMeteringSegments
SlowShutter
SlowSync
SmartAlbumColor
SmileShutter
SmileShutterMode
SoftSkinEffect
Software
SonyDateTime
SonyExposureTime
SonyFNumber
SonyISO
SonyImageHeight
SonyImageHeightMax
SonyImageSize
SonyImageWidth
SonyImageWidthMax
SonyMaxAperture
SonyMaxApertureValue
SonyMinAperture
SonyModelID
SonyQuality
SonyRawFileType
SonyToneCurve
Source
SourceDirectoryIndex
SourceFile
SourceFileIndex
SourceImageHeight
SourceImageWidth
SourcePhotosCount
SpatialFrequencyResponse
SpecialEffectLevel
SpecialEffectMode
SpecialEffectSetting
SpecialInstructions
SpecialMode
SpecialTypeID
SpecularWhiteLevel
SpeedX
SpeedY
SpeedZ
SplitToningBalance
SplitToningHighlightHue
SplitToningHighlightSaturation
SplitToningShadowHue
SplitToningShadowSaturation
SpotFocusPointX
SpotFocusPointY
SpotMeterLinkToAFPoint
StackedImage
StandardOutputSensitivity
StandbyTimer
StartMovieShooting
State
StitchingSoftware
StopsAboveBaseISO
StoreByOrientation
StreamCount
StreamType
StripByteCounts
StripOffsets
StrobeTime
Sub-location
SubDialFrameAdvance
SubSecCreateDate
SubSecDateTimeOriginal
SubSecMediaCreateDate
SubSecModifyDate
SubSecTime
SubSecTimeDigitized
SubSecTimeOriginal
SubSelector
SubSelectorAssignment
SubSelectorCenter
SubSelectorPlusDials
SubfileType
Subject
SubjectArea
SubjectDistance
SubjectDistanceRange
SubjectMotion
SubjectProgram
SubjectReference
SubsecTime
SuperMacro
SuperimposedDisplay
SupplementalCategories
SvISOSetting
SweepPanoramaDirection
SweepPanoramaFieldOfView
SweepPanoramaSize
SwitchToRegisteredAFPoint
SyncReleaseMode
T0
Tag
TagB
TagQ
TagR
TagS
Tagged
TagsList
TargetAperture
TargetCompressionRatio
TargetDistanceSetting
TargetExposureTime
TargetImageType
Teleconverter
TextColor
TextEncoding
TextFace
TextFont
TextSize
TextStamp
ThmLen
ThumbnailFileName
ThumbnailHeight
ThumbnailImage
ThumbnailImageValidArea
ThumbnailLength
ThumbnailTIFF
ThumbnailWidth
TiffMeteringImage
TiffMeteringImageHeight
TiffMeteringImageWidth
TileByteCounts
TileLength
TileOffsets
TileWidth
Time
TimeCode
TimeCreated
TimeLapseShotNumber
TimeScale
TimeSent
TimeSincePowerOn
TimeStamp
TimeZone
TimeZoneCity
TimeZoneCode
TimeZoneInfo
TimeZoneOffset
TimerFunctionButton
TimerLength
TimerRecording
Tint
Title
TlinearGain
ToneComp
ToneCurve
ToneCurveBlue
ToneCurveGreen
ToneCurveMatching
ToneCurveName
ToneCurvePV2012Blue
ToneCurvePV2012Green
ToneCurvePV2012Red
ToneCurveRed
ToneCurveTable
ToneLevel
ToneMapStrength
ToningEffect
ToningEffectAuto
ToningSaturation
TotalFrames
TotalZoom
TouchAE
TrackCreateDate
TrackDuration
TrackHeaderVersion
TrackID
TrackLayer
TrackModifyDate
TrackVolume
TransferFunction
Transform
TrashButtonFunction
TravelDay
TriggerMode
TvExposureTimeSetting
USBPowerDelivery
USMLensElectronicMF
UnderflowColor
UniqueCameraModel
UniqueDocumentID
UniqueID
UnknownNumber
UprightCenterMode
UprightCenterNormX
UprightCenterNormY
UprightFocalLength35mm
UprightFocalMode
UprightFourSegmentsCount
UprightPreview
UprightTransformCount
UprightVersion
Urgency
UsableMeteringModes
UsableShootingModes
UsePanoramaViewer
UsedExtensionNumbers
UserComment
UserLabel
VFDisplayIllumination
VRDOffset
VRInfoVersion
VRMode
ValidBits
VariableLowPassFilter
VendorID
Version
Versions
VerticalAFOnButton
VerticalFuncButton
VerticalFuncButtonPlusDials
VerticalMovieAFOnButton
VerticalMovieFuncButton
Vibrance
VibrationReduction
VideoBurstMode
VideoBurstResolution
VideoCodec
VideoFrameCount
VideoFrameRate
VideoPreburst
ViewInfoDuringExposure
ViewfinderDisplay
ViewfinderWarning
ViewfinderWarnings
ViewingMode
VignetteAmount
VignetteControl
Vignetting
VignettingCorrParams
VignettingCorrVersion
VignettingCorrection
VignettingParams
VoiceMemo
WBBlueLevel
WBBracketMode
WBBracketShotNumber
WBBracketValueAB
WBBracketValueGM
WBBracketingSteps
WBGreenLevel
WBMediaImageSizeSetting
WBMode
WBRedLevel
WBShiftAB
WBShiftCreativeControl
WBShiftGM
WBShiftIntelligentAuto
Warning
WatermarkType
WavelengthFWHM
WhiteBalance
WhiteBalanceAutoAdjustment
WhiteBalanceBias
WhiteBalanceBlue
WhiteBalanceBracket
WhiteBalanceBracketing
WhiteBalanceFineTune
WhiteBalanceMatching
WhiteBalanceMode
WhiteBalanceRed
WhiteBalanceSet
WhiteBalanceSetting
WhiteBalanceTable
WhiteBalanceTemperature
WhiteBoard
WhiteLevel
WhitePoint
WideAdapter
WideFocusZone
WideRange
WorldTimeLocation
Writer-Editor
X3FillLight
XMPToolkit
XPAuthor
XPComment
XPKeywords
XPSubject
XPTitle
XResolution
XTransLayout
YCbCrCoefficients
YCbCrPositioning
YCbCrSubSampling
YLevel
YResolution
YTarget
Yaw
YawAngle
YearCreated
ZoneMatching
ZoneMatchingMode
ZoneMatchingOn
ZoneMatchingValue
Zoom
ZoomPos
ZoomSourceWidth
ZoomStepCount
ZoomTargetWidth
ZoomedPreviewImage
ZoomedPreviewLength
ZoomedPreviewSize
ZoomedPreviewStart
errors
tz
tzSource
Properties
Optional ADLBracketingStep
ADLBracketingStep?: string
Inherited from MakerNotesTags.ADLBracketingStep
☆☆☆☆ ✔ Example: "Off"
Optional ADLBracketingType
ADLBracketingType?: string
Inherited from MakerNotesTags.ADLBracketingType
☆☆☆☆ ✔ Example: "Off"
Optional AEAperture
AEAperture?: number
Inherited from MakerNotesTags.AEAperture
☆☆☆☆ ✔ Example: 9.9
Optional AEApertureSteps
AEApertureSteps?: number
Inherited from MakerNotesTags.AEApertureSteps
☆☆☆☆ ✔ Example: 8
Optional AEBAutoCancel
AEBAutoCancel?: string
Inherited from MakerNotesTags.AEBAutoCancel
☆☆☆☆ ✔ Example: "On"
Optional AEBBracketValue
AEBBracketValue?: number
Inherited from MakerNotesTags.AEBBracketValue
★★☆☆ ✔ Example: 0
Optional AEBSequence
AEBSequence?: string
Inherited from MakerNotesTags.AEBSequence
☆☆☆☆ ✔ Example: "0,-,+"
Optional AEBSequenceAutoCancel
AEBSequenceAutoCancel?: string
Inherited from MakerNotesTags.AEBSequenceAutoCancel
☆☆☆☆ ✔ Example: "0,-,+/Enabled"
Optional AEBShotCount
AEBShotCount?: string
Inherited from MakerNotesTags.AEBShotCount
☆☆☆☆ ✔ Example: "7 shots"
Optional AEBXv
AEBXv?: number
Inherited from MakerNotesTags.AEBXv
☆☆☆☆ ✔ Example: 0.5
Optional AEBracketingSteps
AEBracketingSteps?: string
Inherited from MakerNotesTags.AEBracketingSteps
☆☆☆☆ ✔ Example: "AE Bracketing Disabled"
Optional AEExposureTime
AEExposureTime?: string
Inherited from MakerNotesTags.AEExposureTime
☆☆☆☆ ✔ Example: "1/965"
Optional AELButton
AELButton?: string
Inherited from MakerNotesTags.AELButton
☆☆☆☆ ✔ Example: "Hold"
Optional AELExposureIndicator
AELExposureIndicator?: string
Inherited from MakerNotesTags.AELExposureIndicator
☆☆☆☆ ✔ Example: "Not Indicated"
Optional AELock
AELock?: string
Inherited from MakerNotesTags.AELock
☆☆☆☆ ✔ Example: "On"
Optional AELockButton
AELockButton?: string
Inherited from MakerNotesTags.AELockButton
☆☆☆☆ ✔ Example: "AF Lock Only"
Optional AELockButtonPlusDials
AELockButtonPlusDials?: string
Inherited from MakerNotesTags.AELockButtonPlusDials
☆☆☆☆ ✔ Example: "None"
Optional AELockMeterModeAfterFocus
AELockMeterModeAfterFocus?: string
Inherited from MakerNotesTags.AELockMeterModeAfterFocus
☆☆☆☆ ✔ Example: "Evaluative"
Optional AEMaxAperture
AEMaxAperture?: number
Inherited from MakerNotesTags.AEMaxAperture
☆☆☆☆ ✔ Example: 5.7
Optional AEMeteringMode
AEMeteringMode?: string
Inherited from MakerNotesTags.AEMeteringMode
☆☆☆☆ ✔ Example: "[1], [2]"
Optional AEMeteringSegments
AEMeteringSegments?: string
Inherited from MakerNotesTags.AEMeteringSegments
☆☆☆☆ ✔ Example: "9.8 9.4 7.9 8.6 9.2 8.5 9.4 8.9 8.1 8.6 8.0 10.4 8.5 10.6 9.5 9.…"
Optional AEMicroadjustment
AEMicroadjustment?: string
Inherited from MakerNotesTags.AEMicroadjustment
☆☆☆☆ ✔ Example: "Enable; 0; 8; 0"
Optional AEMinAperture
AEMinAperture?: number
Inherited from MakerNotesTags.AEMinAperture
☆☆☆☆ ✔ Example: 38
Optional AEMinExposureTime
AEMinExposureTime?: string
Inherited from MakerNotesTags.AEMinExposureTime
☆☆☆☆ ✔ Example: "1/7723"
Optional AEProgramMode
AEProgramMode?: string
Inherited from MakerNotesTags.AEProgramMode
☆☆☆☆ ✔ Example: "Sv or Green Mode"
Optional AEWhiteBalance
AEWhiteBalance?: string
Inherited from MakerNotesTags.AEWhiteBalance
☆☆☆☆ Example: "Daylight Fluorescent"
Optional AEXv
AEXv?: number
Inherited from MakerNotesTags.AEXv
☆☆☆☆ ✔ Example: 0.5
Optional AFAccelDecelTracking
AFAccelDecelTracking?: number
Inherited from MakerNotesTags.AFAccelDecelTracking
☆☆☆☆ ✔ Example: 127
Optional AFActivation
AFActivation?: string
Inherited from MakerNotesTags.AFActivation
☆☆☆☆ ✔ Example: "Shutter/AF-On"
Optional AFAdjustment
AFAdjustment?: number
Inherited from MakerNotesTags.AFAdjustment
☆☆☆☆ ✔ Example: 0
Optional AFAndMeteringButtons
AFAndMeteringButtons?: string
Inherited from MakerNotesTags.AFAndMeteringButtons
☆☆☆☆ ✔ Example: "Metering start"
Optional AFAperture
AFAperture?: number
Inherited from MakerNotesTags.AFAperture
☆☆☆☆ ✔ Example: 5.8
Optional AFAreaHeight
AFAreaHeight?: number
Inherited from MakerNotesTags.AFAreaHeight
☆☆☆☆ ✔ Example: 840
Optional AFAreaHeights
AFAreaHeights?: string
Inherited from MakerNotesTags.AFAreaHeights
★☆☆☆ ✔ Example: "994 18 18 18 18 18 18 18 18"
Optional AFAreaIllumination
AFAreaIllumination?: string
Inherited from MakerNotesTags.AFAreaIllumination
☆☆☆☆ ✔ Example: "Auto"
Optional AFAreaMode
AFAreaMode?: string
Inherited from MakerNotesTags.AFAreaMode
★★★☆ ✔ Example: "Zone AF"
Optional AFAreaPointSize
AFAreaPointSize?: string
Inherited from MakerNotesTags.AFAreaPointSize
☆☆☆☆ ✔ Example: "n/a"
Optional AFAreaSelectMethod
AFAreaSelectMethod?: string
Inherited from MakerNotesTags.AFAreaSelectMethod
☆☆☆☆ ✔ Example: "AF area selection button"
Optional AFAreaSelectionMethod
AFAreaSelectionMethod?: string
Inherited from MakerNotesTags.AFAreaSelectionMethod
☆☆☆☆ ✔ Example: "Main Dial"
Optional AFAreaWidth
AFAreaWidth?: number
Inherited from MakerNotesTags.AFAreaWidth
☆☆☆☆ ✔ Example: 996
Optional AFAreaWidths
AFAreaWidths?: string
Inherited from MakerNotesTags.AFAreaWidths
★☆☆☆ ✔ Example: "994 18 18 18 18 18 18 18 18"
Optional AFAreaXPosition
AFAreaXPosition?: number
Inherited from MakerNotesTags.AFAreaXPosition
☆☆☆☆ ✔ Example: 3295
Optional AFAreaYPosition
AFAreaYPosition?: number
Inherited from MakerNotesTags.AFAreaYPosition
☆☆☆☆ ✔ Example: 744
Optional AFAreaZoneSize
AFAreaZoneSize?: string
Inherited from MakerNotesTags.AFAreaZoneSize
☆☆☆☆ ✔ Example: "n/a"
Optional AFAreas
AFAreas?: string
Inherited from MakerNotesTags.AFAreas
☆☆☆☆ ✔ Example: "none"
Optional AFAssist
AFAssist?: string
Inherited from MakerNotesTags.AFAssist
☆☆☆☆ ✔ Example: "Only ext. flash emits/Fires"
Optional AFAssistBeam
AFAssistBeam?: string
Inherited from MakerNotesTags.AFAssistBeam
☆☆☆☆ ✔ Example: "IR AF assist beam only"
Optional AFAssistLamp
AFAssistLamp?: string
Inherited from MakerNotesTags.AFAssistLamp
☆☆☆☆ ✔ Example: "Unknown (5)"
Optional AFButtonPressed
AFButtonPressed?: string
Inherited from MakerNotesTags.AFButtonPressed
☆☆☆☆ ✔ Example: "No"
Optional AFConfigTool
AFConfigTool?: string
Inherited from MakerNotesTags.AFConfigTool
☆☆☆☆ ✔ Example: "Case 11"
Optional AFDefocus
AFDefocus?: number
Inherited from MakerNotesTags.AFDefocus
☆☆☆☆ ✔ Example: 9
Optional AFDuringLiveView
AFDuringLiveView?: string
Inherited from MakerNotesTags.AFDuringLiveView
☆☆☆☆ ✔ Example: "Quick mode"
Optional AFFineTune
AFFineTune?: string
Inherited from MakerNotesTags.AFFineTune
☆☆☆☆ ✔ Example: "On (2)"
Optional AFFineTuneAdj
AFFineTuneAdj?: string
Inherited from MakerNotesTags.AFFineTuneAdj
☆☆☆☆ ✔ Example: "0 0 0"
Optional AFFocusPointXPosition
AFFocusPointXPosition?: string
Inherited from MakerNotesTags.AFFocusPointXPosition
☆☆☆☆ ✔ Example: "5L of Center"
Optional AFFocusPointYPosition
AFFocusPointYPosition?: string
Inherited from MakerNotesTags.AFFocusPointYPosition
☆☆☆☆ ✔ Example: "5U from Center"
Optional AFIlluminator
AFIlluminator?: string
Inherited from MakerNotesTags.AFIlluminator
☆☆☆☆ ✔ Example: "Off"
Optional AFInfo2Version
AFInfo2Version?: string
Inherited from MakerNotesTags.AFInfo2Version
☆☆☆☆ ✔ Example: "0301"
Optional AFIntegrationTime
AFIntegrationTime?: string
Inherited from MakerNotesTags.AFIntegrationTime
☆☆☆☆ ✔ Example: "90 ms"
Optional AFMicroAdj
AFMicroAdj?: number
Inherited from MakerNotesTags.AFMicroAdj
☆☆☆☆ ✔ Example: 0
Optional AFMicroAdjMode
AFMicroAdjMode?: string
Inherited from MakerNotesTags.AFMicroAdjMode
☆☆☆☆ ✔ Example: "Unknown (3)"
Optional AFMicroAdjRegisteredLenses
AFMicroAdjRegisteredLenses?: number
Inherited from MakerNotesTags.AFMicroAdjRegisteredLenses
☆☆☆☆ ✔ Example: 0
Optional AFMicroAdjValue
AFMicroAdjValue?: number
Inherited from MakerNotesTags.AFMicroAdjValue
☆☆☆☆ ✔ Example: 0
Optional AFMicroadjustment
AFMicroadjustment?: string
Inherited from MakerNotesTags.AFMicroadjustment
☆☆☆☆ ✔ Example: "Disable; 0; 0; 0; 84"
Optional AFMode
AFMode?: string
Inherited from MakerNotesTags.AFMode
★☆☆☆ ✔ Example: "Zone"
Optional AFModeRestrictions
AFModeRestrictions?: string
Inherited from MakerNotesTags.AFModeRestrictions
☆☆☆☆ ✔ Example: "Off"
Optional AFOnAELockButtonSwitch
AFOnAELockButtonSwitch?: string
Inherited from MakerNotesTags.AFOnAELockButtonSwitch
☆☆☆☆ ✔ Example: "Enable"
Optional AFOnButton
AFOnButton?: string
Inherited from MakerNotesTags.AFOnButton
☆☆☆☆ ✔ Example: "AF On"
Optional AFPoint
AFPoint?: string
Inherited from MakerNotesTags.AFPoint
★★☆☆ ✔ Example: "Upper-right"
Optional AFPointActivationArea
AFPointActivationArea?: string
Inherited from MakerNotesTags.AFPointActivationArea
☆☆☆☆ ✔ Example: "Standard"
Optional AFPointAreaExpansion
AFPointAreaExpansion?: string
Inherited from MakerNotesTags.AFPointAreaExpansion
☆☆☆☆ ✔ Example: "Enable"
Optional AFPointAtShutterRelease
AFPointAtShutterRelease?: string
Inherited from MakerNotesTags.AFPointAtShutterRelease
☆☆☆☆ ✔ Example: "Left (vertical)"
Optional AFPointBrightness
AFPointBrightness?: string
Inherited from MakerNotesTags.AFPointBrightness
☆☆☆☆ ✔ Example: "Normal"
Optional AFPointDisplayDuringFocus
AFPointDisplayDuringFocus?: string
Inherited from MakerNotesTags.AFPointDisplayDuringFocus
☆☆☆☆ ✔ Example: "Selected (constant)"
Optional AFPointIllumination
AFPointIllumination?: string
Inherited from MakerNotesTags.AFPointIllumination
☆☆☆☆ ✔ Example: "On in Continuous Shooting and Manual Focusing"
Optional AFPointInFocus
AFPointInFocus?: string
Inherited from MakerNotesTags.AFPointInFocus
☆☆☆☆ ✔ Example: "Left (vertical)"
Optional AFPointMode
AFPointMode?: string
Inherited from MakerNotesTags.AFPointMode
☆☆☆☆ ✔ Example: "[2]"
Optional AFPointPosition
AFPointPosition?: string
Inherited from MakerNotesTags.AFPointPosition
☆☆☆☆ ✔ Example: "none"
Optional AFPointRegistration
AFPointRegistration?: string
Inherited from MakerNotesTags.AFPointRegistration
☆☆☆☆ ✔ Example: "Center"
Optional AFPointSel
AFPointSel?: string
Inherited from MakerNotesTags.AFPointSel
☆☆☆☆ ✔ Example: "Use Half"
Optional AFPointSelected
AFPointSelected?: string
Inherited from MakerNotesTags.AFPointSelected
☆☆☆☆ ✔ Example: "n/a"
Optional AFPointSelection
AFPointSelection?: string
Inherited from MakerNotesTags.AFPointSelection
☆☆☆☆ ✔ Example: "H=AF+Main/V=AF+Command"
Optional AFPointSelectionMethod
AFPointSelectionMethod?: string
Inherited from MakerNotesTags.AFPointSelectionMethod
☆☆☆☆ ✔ Example: "Unknown (1046 1046)"
Optional AFPointSetting
AFPointSetting?: string
Inherited from MakerNotesTags.AFPointSetting
☆☆☆☆ ✔ Example: "Lower-right"
Optional AFPointSpotMetering
AFPointSpotMetering?: string
Inherited from MakerNotesTags.AFPointSpotMetering
☆☆☆☆ ✔ Example: "9/Active AF point"
Optional AFPointSwitching
AFPointSwitching?: number
Inherited from MakerNotesTags.AFPointSwitching
☆☆☆☆ ✔ Example: 0
Optional AFPoints
AFPoints?: string
Inherited from MakerNotesTags.AFPoints
☆☆☆☆ Example: "Center"
Optional AFPointsInFocus
AFPointsInFocus?: string
Inherited from MakerNotesTags.AFPointsInFocus
★★☆☆ ✔ Example: "Upper-right, Top"
Optional AFPointsInFocus1D
AFPointsInFocus1D?: string
Inherited from MakerNotesTags.AFPointsInFocus1D
☆☆☆☆ ✔ Example: "C6 (C6)"
Optional AFPointsInFocus5D
AFPointsInFocus5D?: string
Inherited from MakerNotesTags.AFPointsInFocus5D
☆☆☆☆ ✔ Example: "Center"
Optional AFPointsSelected
AFPointsSelected?: number
Inherited from MakerNotesTags.AFPointsSelected
☆☆☆☆ ✔ Example: 9
Optional AFPointsUsed
AFPointsUsed?: string
Inherited from MakerNotesTags.AFPointsUsed
☆☆☆☆ ✔ Example: "Unknown (03 00 06 00 30 00 00)"
Optional AFPredictor
AFPredictor?: number
Inherited from MakerNotesTags.AFPredictor
☆☆☆☆ ✔ Example: 903
Optional AFTrackingSensitivity
AFTrackingSensitivity?: number
Inherited from MakerNotesTags.AFTrackingSensitivity
☆☆☆☆ ✔ Example: 127
Optional AFType
AFType?: string
Inherited from MakerNotesTags.AFType
☆☆☆☆ ✔ Example: "79-point"
Optional AFWithShutter
AFWithShutter?: string
Inherited from MakerNotesTags.AFWithShutter
☆☆☆☆ ✔ Example: "On"
Optional AIServoFirstImage
AIServoFirstImage?: string
Inherited from MakerNotesTags.AIServoFirstImage
☆☆☆☆ ✔ Example: "Focus Priority"
Optional AIServoFirstImagePriority
AIServoFirstImagePriority?: string
Inherited from MakerNotesTags.AIServoFirstImagePriority
☆☆☆☆ ✔ Example: "Equal priority"
Optional AIServoImagePriority
AIServoImagePriority?: string
Inherited from MakerNotesTags.AIServoImagePriority
☆☆☆☆ ✔ Example: "1: AF, 2: Tracking"
Optional AIServoSecondImage
AIServoSecondImage?: string
Inherited from MakerNotesTags.AIServoSecondImage
☆☆☆☆ ✔ Example: "Focus Priority"
Optional AIServoSecondImagePriority
AIServoSecondImagePriority?: string
Inherited from MakerNotesTags.AIServoSecondImagePriority
☆☆☆☆ ✔ Example: "Equal priority"
Optional AIServoTrackingMethod
AIServoTrackingMethod?: string
Inherited from MakerNotesTags.AIServoTrackingMethod
☆☆☆☆ ✔ Example: "Main focus point priority"
Optional AIServoTrackingSensitivity
AIServoTrackingSensitivity?: string
Inherited from MakerNotesTags.AIServoTrackingSensitivity
☆☆☆☆ ✔ Example: "Standard"
Optional AISubjectTrackingMode
AISubjectTrackingMode?: string
Inherited from MakerNotesTags.AISubjectTrackingMode
☆☆☆☆ ✔ Example: "Off; Object Not Found"
Optional About
About?: string
Inherited from XMPTags.About
☆☆☆☆ ✔ Example: "uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b"
Optional AboveColor
AboveColor?: string
Inherited from APP1Tags.AboveColor
☆☆☆☆ Example: "59 128 128"
Optional AbsoluteAltitude
AbsoluteAltitude?: string
Inherited from XMPTags.AbsoluteAltitude
☆☆☆☆ Example: "+823.75"
Optional AccelerationTracking
AccelerationTracking?: number
Inherited from MakerNotesTags.AccelerationTracking
☆☆☆☆ ✔ Example: 0
Optional AccelerationVector
AccelerationVector?: string
Inherited from MakerNotesTags.AccelerationVector
☆☆☆☆ ✔ Example: "0.9421226483 0.0351725654 -0.3452420701"
Optional Accelerometer
Accelerometer?: string
Inherited from MakerNotesTags.Accelerometer
☆☆☆☆ Example: "358.3 11.2"
Optional AccelerometerX
AccelerometerX?: number
Inherited from MakerNotesTags.AccelerometerX
☆☆☆☆ ✔ Example: 9
Optional AccelerometerY
AccelerometerY?: number
Inherited from MakerNotesTags.AccelerometerY
☆☆☆☆ ✔ Example: 80
Optional AccelerometerZ
AccelerometerZ?: number
Inherited from MakerNotesTags.AccelerometerZ
☆☆☆☆ ✔ Example: 31
Optional AccessorySerialNumber
AccessorySerialNumber?: string
Inherited from MakerNotesTags.AccessorySerialNumber
☆☆☆☆ ✔ Example: "00:00"
Optional AccessoryType
AccessoryType?: string
Inherited from MakerNotesTags.AccessoryType
☆☆☆☆ ✔ Example: "NO-ACCESSORY"
Optional ActionAdvised
ActionAdvised?: number
Inherited from ApplicationRecordTags.ActionAdvised
Optional ActualCompensation
ActualCompensation?: string
Inherited from MakerNotesTags.ActualCompensation
☆☆☆☆ Example: "+0.0"
Optional AddAspectRatioInfo
AddAspectRatioInfo?: string
Inherited from MakerNotesTags.AddAspectRatioInfo
☆☆☆☆ ✔ Example: "Off"
Optional AddIPTCInformation
AddIPTCInformation?: string
Inherited from MakerNotesTags.AddIPTCInformation
☆☆☆☆ ✔ Example: "Disable"
Optional AddOriginalDecisionData
AddOriginalDecisionData?: string
Inherited from MakerNotesTags.AddOriginalDecisionData
☆☆☆☆ ✔ Example: "On"
Optional AdjustmentMode
AdjustmentMode?: string
Inherited from MakerNotesTags.AdjustmentMode
☆☆☆☆ Example: "X3F Setting Mode"
Optional AdvancedFilter
AdvancedFilter?: string
Inherited from MakerNotesTags.AdvancedFilter
☆☆☆☆ ✔ Example: "Toy Camera"
Optional AdvancedSceneMode
AdvancedSceneMode?: string
Inherited from CompositeTags.AdvancedSceneMode
☆☆☆☆ ✔ Example: "Unknown (49 5)"
Optional AdvancedSceneType
AdvancedSceneType?: number
Inherited from MakerNotesTags.AdvancedSceneType
☆☆☆☆ ✔ Example: 9
Optional Again
Again?: number
Inherited from APP12Tags.Again
☆☆☆☆ Example: 388
Optional AlreadyApplied
AlreadyApplied?: boolean
Inherited from XMPTags.AlreadyApplied
☆☆☆☆ ✔ Example: true
Optional Altitude
Altitude?: string
Inherited from MakerNotesTags.Altitude
☆☆☆☆ ✔ Example: "91 m"
Optional AmbienceSelection
AmbienceSelection?: string
Inherited from MakerNotesTags.AmbienceSelection
☆☆☆☆ ✔ Example: "Standard"
Optional AmbientTemperature
AmbientTemperature?: string
Inherited from MakerNotesTags.AmbientTemperature
☆☆☆☆ ✔ Example: "40 C"
Optional AmbientTemperatureFahrenheit
AmbientTemperatureFahrenheit?: string
Inherited from MakerNotesTags.AmbientTemperatureFahrenheit
☆☆☆☆ Example: "95 F"
Optional AnalogBalance
AnalogBalance?: string
Inherited from EXIFTags.AnalogBalance
☆☆☆☆ ✔ Example: "2.225585938 1 2.039794922"
Optional AndroidCaptureFps
AndroidCaptureFps?: number
Inherited from QuickTimeTags.AndroidCaptureFps
☆☆☆☆ ✔ Example: 60
Optional AndroidVersion
AndroidVersion?: number
Inherited from QuickTimeTags.AndroidVersion
☆☆☆☆ ✔ Example: 7.1
Optional AndroidVideoTemporalLayersCount
AndroidVideoTemporalLayersCount?: string
Inherited from QuickTimeTags.AndroidVideoTemporalLayersCount
☆☆☆☆ ✔ Example: "(Binary data 4 bytes, use -b option to extract)"
Optional AntiAliasStrength
AntiAliasStrength?: number
Inherited from EXIFTags.AntiAliasStrength
☆☆☆☆ ✔ Example: 0
Optional Aperture
Aperture?: number
Inherited from APP12Tags.Aperture
☆☆☆☆ Example: 2
Optional ApertureLock
ApertureLock?: string
Inherited from MakerNotesTags.ApertureLock
☆☆☆☆ ✔ Example: "Off"
Optional ApertureRange
ApertureRange?: string
Inherited from MakerNotesTags.ApertureRange
☆☆☆☆ ✔ Example: "Manual: Closed 64; Open 1; Auto: Closed 31; Open 6.3"
Optional ApertureRingUse
ApertureRingUse?: string
Inherited from MakerNotesTags.ApertureRingUse
☆☆☆☆ ✔ Example: "Prohibited"
Optional ApertureSetting
ApertureSetting?: number
Inherited from MakerNotesTags.ApertureSetting
☆☆☆☆ ✔ Example: 9.1
Optional ApertureValue
ApertureValue?: number
Inherited from EXIFTags.ApertureValue
★★★☆ ✔ Example: 9016997700
Optional ApplicationRecordVersion
ApplicationRecordVersion?: number
Inherited from IPTCTags.ApplicationRecordVersion
☆☆☆☆ ✔ Example: 4
Optional ApproximateFNumber
ApproximateFNumber?: number
Inherited from MakerNotesTags.ApproximateFNumber
☆☆☆☆ Example: 8
Optional ApproximateFocusDistance
ApproximateFocusDistance?: number
Inherited from XMPTags.ApproximateFocusDistance
☆☆☆☆ ✔ Example: 5.01
Optional ArtFilter
ArtFilter?: string
Inherited from MakerNotesTags.ArtFilter
☆☆☆☆ ✔ Example: "Soft Focus; 1280; 0; 0"
Optional ArtMode
ArtMode?: string
Inherited from MakerNotesTags.ArtMode
☆☆☆☆ Example: "Unknown (8305)"
Optional ArtModeParameters
ArtModeParameters?: string
Inherited from MakerNotesTags.ArtModeParameters
☆☆☆☆ Example: "0 0 0"
Optional Artist
Artist?: string
Inherited from EXIFTags.Artist
★☆☆☆ ✔ Example: "Arturo DeImage"
Optional AsShotNeutral
AsShotNeutral?: string
Inherited from EXIFTags.AsShotNeutral
☆☆☆☆ ✔ Example: "1 1 1"
Optional AspectFrame
AspectFrame?: string
Inherited from MakerNotesTags.AspectFrame
☆☆☆☆ ✔ Example: "0 192 4607 3263"
Optional AspectRatio
AspectRatio?: string
Inherited from MakerNotesTags.AspectRatio
★☆☆☆ ✔ Example: "Unknown (942874672)"
Optional AsrClimaxDuration
AsrClimaxDuration?: number
Inherited from XMPTags.AsrClimaxDuration
☆☆☆☆ Example: 0
Optional AsrClimaxScene
AsrClimaxScene?: string
Inherited from XMPTags.AsrClimaxScene
☆☆☆☆ Example: "None"
Optional AsrIsMacroRange
AsrIsMacroRange?: number
Inherited from XMPTags.AsrIsMacroRange
☆☆☆☆ Example: 0
Optional AsrSceneCondition
AsrSceneCondition?: string
Inherited from XMPTags.AsrSceneCondition
☆☆☆☆ Example: "Auto"
Optional AsrSceneMode
AsrSceneMode?: string
Inherited from XMPTags.AsrSceneMode
☆☆☆☆ Example: "NightPortrait"
Optional AssignBktButton
AssignBktButton?: string
Inherited from MakerNotesTags.AssignBktButton
☆☆☆☆ ✔ Example: "Auto Bracketing"
Optional AssignFuncButton
AssignFuncButton?: string
Inherited from MakerNotesTags.AssignFuncButton
☆☆☆☆ ✔ Example: "LCD brightness"
Optional AssignMovieFunc1ButtonPlusDials
AssignMovieFunc1ButtonPlusDials?: string
Inherited from MakerNotesTags.AssignMovieFunc1ButtonPlusDials
☆☆☆☆ ✔ Example: "None"
Optional AssignMovieFunc2Button
AssignMovieFunc2Button?: string
Inherited from MakerNotesTags.AssignMovieFunc2Button
☆☆☆☆ ✔ Example: "None"
Optional AssignMoviePreviewButtonPlusDials
AssignMoviePreviewButtonPlusDials?: string
Inherited from MakerNotesTags.AssignMoviePreviewButtonPlusDials
☆☆☆☆ ✔ Example: "None"
Optional AssignMovieRecordButton
AssignMovieRecordButton?: string
Inherited from MakerNotesTags.AssignMovieRecordButton
☆☆☆☆ ✔ Example: "Shutter/Aperture Lock"
Optional AssignMovieRecordButtonPlusDials
AssignMovieRecordButtonPlusDials?: string
Inherited from MakerNotesTags.AssignMovieRecordButtonPlusDials
☆☆☆☆ ✔ Example: "None"
Optional AssignMovieSubselector
AssignMovieSubselector?: string
Inherited from MakerNotesTags.AssignMovieSubselector
☆☆☆☆ ✔ Example: "AE/AF Lock"
Optional AssignMovieSubselectorPlusDials
AssignMovieSubselectorPlusDials?: string
Inherited from MakerNotesTags.AssignMovieSubselectorPlusDials
☆☆☆☆ ✔ Example: "None"
Optional AssignRemoteFnButton
AssignRemoteFnButton?: string
Inherited from MakerNotesTags.AssignRemoteFnButton
☆☆☆☆ ✔ Example: "None"
Optional AssistButtonFunction
AssistButtonFunction?: string
Inherited from MakerNotesTags.AssistButtonFunction
☆☆☆☆ ✔ Example: "Select Home Position"
Optional AtmosphericTemperature
AtmosphericTemperature?: string
Inherited from APP1Tags.AtmosphericTemperature
☆☆☆☆ Example: "29.4 C"
Optional Audio
Audio?: string
Inherited from MakerNotesTags.Audio
☆☆☆☆ ✔ Example: "No"
Optional AudioBitsPerSample
AudioBitsPerSample?: number
Inherited from QuickTimeTags.AudioBitsPerSample
☆☆☆☆ ✔ Example: 8
Optional AudioChannels
AudioChannels?: number
Inherited from QuickTimeTags.AudioChannels
☆☆☆☆ ✔ Example: 2
Optional AudioCodec
AudioCodec?: string
Inherited from RIFFTags.AudioCodec
☆☆☆☆ ✔ Example: ""
Optional AudioCompression
AudioCompression?: string
Inherited from MakerNotesTags.AudioCompression
☆☆☆☆ ✔ Example: "Enable"
Optional AudioDuration
AudioDuration?: number
Inherited from ApplicationRecordTags.AudioDuration
Optional AudioFormat
AudioFormat?: string
Inherited from QuickTimeTags.AudioFormat
☆☆☆☆ ✔ Example: "sowt"
Optional AudioOutcue
AudioOutcue?: string
Inherited from ApplicationRecordTags.AudioOutcue
Optional AudioSampleCount
AudioSampleCount?: number
Inherited from RIFFTags.AudioSampleCount
☆☆☆☆ ✔ Example: 285154
Optional AudioSampleRate
AudioSampleRate?: number
Inherited from QuickTimeTags.AudioSampleRate
☆☆☆☆ ✔ Example: 8000
Optional AudioSamplingRate
AudioSamplingRate?: number
Inherited from ApplicationRecordTags.AudioSamplingRate
Optional AudioSamplingResolution
AudioSamplingResolution?: number
Inherited from ApplicationRecordTags.AudioSamplingResolution
Optional AudioStream
AudioStream?: string
Inherited from FlashPixTags.AudioStream
☆☆☆☆ Example: "(Binary data 20796 bytes, use -b option to extract)"
Optional AudioType
AudioType?: string
Inherited from ApplicationRecordTags.AudioType
Optional AudioVendorID
AudioVendorID?: string
Inherited from QuickTimeTags.AudioVendorID
☆☆☆☆ ✔ Example: "Panasonic"
Optional Author
Author?: string
Inherited from QuickTimeTags.Author
☆☆☆☆ ✔ Example: "Nom De Plume"
Optional AutoAFPointColorTracking
AutoAFPointColorTracking?: string
Inherited from MakerNotesTags.AutoAFPointColorTracking
☆☆☆☆ ✔ Example: "On-Shot AF only"
Optional AutoAFPointSelEOSiTRAF
AutoAFPointSelEOSiTRAF?: string
Inherited from MakerNotesTags.AutoAFPointSelEOSiTRAF
☆☆☆☆ ✔ Example: "Enable"
Optional AutoAperture
AutoAperture?: string
Inherited from MakerNotesTags.AutoAperture
☆☆☆☆ ✔ Example: "On"
Optional AutoBracket
AutoBracket?: string
Inherited from MakerNotesTags.AutoBracket
☆☆☆☆ Example: "None"
Optional AutoBracketModeM
AutoBracketModeM?: string
Inherited from MakerNotesTags.AutoBracketModeM
☆☆☆☆ ✔ Example: "Flash/Speed"
Optional AutoBracketOrder
AutoBracketOrder?: string
Inherited from MakerNotesTags.AutoBracketOrder
☆☆☆☆ ✔ Example: "0,-,+"
Optional AutoBracketSet
AutoBracketSet?: string
Inherited from MakerNotesTags.AutoBracketSet
☆☆☆☆ ✔ Example: "Exposure"
Optional AutoBracketing
AutoBracketing?: string
Inherited from MakerNotesTags.AutoBracketing
★☆☆☆ ✔ Example: "On"
Optional AutoBracketingMode
AutoBracketingMode?: string
Inherited from MakerNotesTags.AutoBracketingMode
☆☆☆☆ ✔ Example: "Flash/Speed"
Optional AutoBracketingSet
AutoBracketingSet?: string
Inherited from MakerNotesTags.AutoBracketingSet
☆☆☆☆ ✔ Example: "AE & Flash"
Optional AutoDistortionControl
AutoDistortionControl?: string
Inherited from MakerNotesTags.AutoDistortionControl
☆☆☆☆ ✔ Example: "On"
Optional AutoDynamicRange
AutoDynamicRange?: string
Inherited from MakerNotesTags.AutoDynamicRange
☆☆☆☆ ✔ Example: "400%"
Optional AutoExposureBracketing
AutoExposureBracketing?: string
Inherited from MakerNotesTags.AutoExposureBracketing
★★☆☆ ✔ Example: "On"
Optional AutoFP
AutoFP?: string
Inherited from MakerNotesTags.AutoFP
☆☆☆☆ ✔ Example: "Off"
Optional AutoFlashISOSensitivity
AutoFlashISOSensitivity?: string
Inherited from MakerNotesTags.AutoFlashISOSensitivity
☆☆☆☆ ✔ Example: "Subject and Background"
Optional AutoFocus
AutoFocus?: string
Inherited from CompositeTags.AutoFocus
☆☆☆☆ ✔ Example: "On"
Optional AutoISO
AutoISO?: number
Inherited from MakerNotesTags.AutoISO
★★☆☆ ✔ Example: 96
Optional AutoISOMax
AutoISOMax?: number
Inherited from APP6Tags.AutoISOMax
☆☆☆☆ ✔ Example: 800
Optional AutoISOMin
AutoISOMin?: number
Inherited from APP6Tags.AutoISOMin
☆☆☆☆ ✔ Example: 3200
Optional AutoISOMinShutterSpeed
AutoISOMinShutterSpeed?: string
Inherited from MakerNotesTags.AutoISOMinShutterSpeed
☆☆☆☆ ✔ Example: "1/30 s"
Optional AutoLateralCA
AutoLateralCA?: number
Inherited from XMPTags.AutoLateralCA
☆☆☆☆ ✔ Example: 1
Optional AutoLightingOptimizer
AutoLightingOptimizer?: string
Inherited from MakerNotesTags.AutoLightingOptimizer
☆☆☆☆ ✔ Example: "Standard"
Optional AutoPortraitFramed
AutoPortraitFramed?: string
Inherited from MakerNotesTags.AutoPortraitFramed
☆☆☆☆ ✔ Example: "No"
Optional AutoRotate
AutoRotate?: string
Inherited from MakerNotesTags.AutoRotate
★☆☆☆ ✔ Example: "Rotate 90 CW"
Optional AutoRotation
AutoRotation?: string
Inherited from APP6Tags.AutoRotation
☆☆☆☆ ✔ Example: "Up"
Optional AuxiliaryImageSubType
AuxiliaryImageSubType?: string
Inherited from XMPTags.AuxiliaryImageSubType
☆☆☆☆ ✔ Example: "portraiteffectsmatte"
Optional AuxiliaryImageType
AuxiliaryImageType?: string
Inherited from XMPTags.AuxiliaryImageType
☆☆☆☆ ✔ Example: "depth"
Optional AuxiliaryLens
AuxiliaryLens?: string
Inherited from MakerNotesTags.AuxiliaryLens
☆☆☆☆ ✔ Example: "Off"
Optional AvApertureSetting
AvApertureSetting?: number
Inherited from MakerNotesTags.AvApertureSetting
☆☆☆☆ ✔ Example: 6.7
Optional AvSettingWithoutLens
AvSettingWithoutLens?: string
Inherited from MakerNotesTags.AvSettingWithoutLens
☆☆☆☆ ✔ Example: "Disable"
Optional AverageBlackLevel
AverageBlackLevel?: string
Inherited from MakerNotesTags.AverageBlackLevel
☆☆☆☆ ✔ Example: "513 513 513 513"
Optional AverageLV
AverageLV?: number
Inherited from MakerNotesTags.AverageLV
☆☆☆☆ ✔ Example: 9.875
Optional AvgBitrate
AvgBitrate?: string
Inherited from CompositeTags.AvgBitrate
☆☆☆☆ ✔ Example: "8.7 Mbps"
Optional AvgBytesPerSec
AvgBytesPerSec?: number
Inherited from RIFFTags.AvgBytesPerSec
☆☆☆☆ ✔ Example: 11024
Optional B5100
B5100?: number
Inherited from APP12Tags.B5100
☆☆☆☆ Example: 3383
Optional BHL
BHL?: number
Inherited from APP12Tags.BHL
☆☆☆☆ Example: 216
Optional BHighLight
BHighLight?: number
Inherited from APP12Tags.BHighLight
☆☆☆☆ Example: 255
Optional BMPVersion
BMPVersion?: string
Inherited from FileTags.BMPVersion
☆☆☆☆ ✔ Example: "Windows V3"
Optional BMean
BMean?: number
Inherited from APP12Tags.BMean
☆☆☆☆ Example: 86
Optional BSD
BSD?: number
Inherited from APP12Tags.BSD
☆☆☆☆ Example: 3
Optional BSd
BSd?: number
Inherited from APP12Tags.BSd
☆☆☆☆ Example: 1
Optional BStrobe
BStrobe?: number
Inherited from APP12Tags.BStrobe
☆☆☆☆ Example: 1908
Optional BWMode
BWMode?: string
Inherited from MakerNotesTags.BWMode
☆☆☆☆ ✔ Example: "On"
Optional BabyAge
BabyAge?: string
Inherited from MakerNotesTags.BabyAge
☆☆☆☆ ✔ Example: "99:99:99 00:00:00"
Optional BabyName
BabyName?: string
Inherited from MakerNotesTags.BabyName
☆☆☆☆ ✔ Example: ""
Optional BackgroundColor
BackgroundColor?: string
Inherited from QuickTimeTags.BackgroundColor
☆☆☆☆ ✔ Example: "65535 65535 65535"
Optional Balance
Balance?: number
Inherited from APP12Tags.Balance
☆☆☆☆ Example: 0
Optional BandName
BandName?: string[]
Inherited from XMPTags.BandName
☆☆☆☆ Example: ["LWIR"]
Optional Barcode
Barcode?: string
Inherited from MakerNotesTags.Barcode
☆☆☆☆ ✔ Example: "A0E3S7000218RC"
Optional BarometerInfoVersion
BarometerInfoVersion?: string
Inherited from MakerNotesTags.BarometerInfoVersion
☆☆☆☆ ✔ Example: "0100"
Optional BaseExposureCompensation
BaseExposureCompensation?: number
Inherited from MakerNotesTags.BaseExposureCompensation
☆☆☆☆ ✔ Example: 0
Optional BaseISO
BaseISO?: number
Inherited from MakerNotesTags.BaseISO
★★☆☆ ✔ Example: 800
Optional BaselineExposure
BaselineExposure?: number
Inherited from EXIFTags.BaselineExposure
☆☆☆☆ ✔ Example: 3.0021124
Optional BaselineSharpness
BaselineSharpness?: number
Inherited from EXIFTags.BaselineSharpness
☆☆☆☆ ✔ Example: 1.5
Optional BatteryLevel
BatteryLevel?: string
Inherited from MakerNotesTags.BatteryLevel
☆☆☆☆ ✔ Example: "n/a"
Optional BatteryOrder
BatteryOrder?: string
Inherited from MakerNotesTags.BatteryOrder
☆☆☆☆ ✔ Example: "MB-D12 First"
Optional BatteryState
BatteryState?: string
Inherited from MakerNotesTags.BatteryState
☆☆☆☆ ✔ Example: "Sufficient Power Remaining"
Optional BatteryTemperature
BatteryTemperature?: string
Inherited from MakerNotesTags.BatteryTemperature
☆☆☆☆ ✔ Example: "50.6 C"
Optional BatteryType
BatteryType?: string
Inherited from MakerNotesTags.BatteryType
☆☆☆☆ ✔ Example: "NB-13L"
Optional BatteryVoltage
BatteryVoltage?: string
Inherited from MakerNotesTags.BatteryVoltage
☆☆☆☆ Example: "8.52 V"
Optional BayerPattern
BayerPattern?: string
Inherited from MakerNotesTags.BayerPattern
☆☆☆☆ Example: "BGGR"
Optional Beep
Beep?: string
Inherited from MakerNotesTags.Beep
☆☆☆☆ ✔ Example: "On"
Optional BeepPitch
BeepPitch?: string
Inherited from MakerNotesTags.BeepPitch
☆☆☆☆ ✔ Example: "Off"
Optional BeepVolume
BeepVolume?: string
Inherited from MakerNotesTags.BeepVolume
☆☆☆☆ ✔ Example: "Off"
Optional BelowColor
BelowColor?: string
Inherited from APP1Tags.BelowColor
☆☆☆☆ Example: "60 128 128"
Optional BestShotMode
BestShotMode?: string
Inherited from MakerNotesTags.BestShotMode
☆☆☆☆ Example: "Sports CS"
Optional Bgain
Bgain?: number
Inherited from APP12Tags.Bgain
☆☆☆☆ Example: 2438
Optional BitDepth
BitDepth?: number
Inherited from FileTags.BitDepth
☆☆☆☆ ✔ Example: 24
Optional BitsPerSample
BitsPerSample?: string
Inherited from EXIFTags.BitsPerSample
☆☆☆☆ ✔ Example: "8 8 8"
Optional BlackLevel
BlackLevel?: number
Inherited from EXIFTags.BlackLevel
☆☆☆☆ ✔ Example: 528
Optional BlackLevelBlue
BlackLevelBlue?: number
Inherited from EXIFTags.BlackLevelBlue
☆☆☆☆ ✔ Example: 128
Optional BlackLevelGreen
BlackLevelGreen?: number
Inherited from EXIFTags.BlackLevelGreen
☆☆☆☆ ✔ Example: 128
Optional BlackLevelRed
BlackLevelRed?: number
Inherited from EXIFTags.BlackLevelRed
☆☆☆☆ ✔ Example: 128
Optional BlackLevelRepeatDim
BlackLevelRepeatDim?: string
Inherited from EXIFTags.BlackLevelRepeatDim
☆☆☆☆ ✔ Example: "1 1"
Optional BlackLevels
BlackLevels?: string
Inherited from MakerNotesTags.BlackLevels
☆☆☆☆ ✔ Example: "128 128 128 128"
Optional BlackMaskBottomBorder
BlackMaskBottomBorder?: number
Inherited from MakerNotesTags.BlackMaskBottomBorder
☆☆☆☆ ✔ Example: 2209
Optional BlackMaskLeftBorder
BlackMaskLeftBorder?: number
Inherited from MakerNotesTags.BlackMaskLeftBorder
☆☆☆☆ ✔ Example: 14
Optional BlackMaskRightBorder
BlackMaskRightBorder?: number
Inherited from MakerNotesTags.BlackMaskRightBorder
☆☆☆☆ ✔ Example: 55
Optional BlackMaskTopBorder
BlackMaskTopBorder?: number
Inherited from MakerNotesTags.BlackMaskTopBorder
☆☆☆☆ ✔ Example: 162
Optional BlackPoint
BlackPoint?: string
Inherited from MakerNotesTags.BlackPoint
☆☆☆☆ ✔ Example: "7 104 106 6"
Optional BleachBypassToning
BleachBypassToning?: string
Inherited from MakerNotesTags.BleachBypassToning
☆☆☆☆ Example: "n/a"
Optional Blk0
Blk0?: number
Inherited from APP12Tags.Blk0
☆☆☆☆ Example: 33
Optional Blk1
Blk1?: number
Inherited from APP12Tags.Blk1
☆☆☆☆ Example: 32
Optional BlueBalance
BlueBalance?: number
Inherited from CompositeTags.BlueBalance
★★☆☆ ✔ Example: 4.914063
Optional BlueGain
BlueGain?: string
Inherited from MakerNotesTags.BlueGain
☆☆☆☆ Example: "5C"
Optional BlueHue
BlueHue?: number
Inherited from XMPTags.BlueHue
☆☆☆☆ ✔ Example: 0
Optional BlueSaturation
BlueSaturation?: number
Inherited from XMPTags.BlueSaturation
☆☆☆☆ ✔ Example: 0
Optional BlurControl
BlurControl?: string
Inherited from MakerNotesTags.BlurControl
☆☆☆☆ Example: "Off; 0; 0; 0"
Optional BlurWarning
BlurWarning?: string
Inherited from MakerNotesTags.BlurWarning
★☆☆☆ ✔ Example: "None"
Optional BoardTemperature
BoardTemperature?: string
Inherited from MakerNotesTags.BoardTemperature
☆☆☆☆ ✔ Example: "28 C"
Optional BodyBatteryADLoad
BodyBatteryADLoad?: number
Inherited from MakerNotesTags.BodyBatteryADLoad
☆☆☆☆ ✔ Example: 165
Optional BodyBatteryADNoLoad
BodyBatteryADNoLoad?: number
Inherited from MakerNotesTags.BodyBatteryADNoLoad
☆☆☆☆ ✔ Example: 199
Optional BodyBatteryState
BodyBatteryState?: string
Inherited from MakerNotesTags.BodyBatteryState
☆☆☆☆ ✔ Example: "Running Low"
Optional BodyFirmware
BodyFirmware?: string
Inherited from MakerNotesTags.BodyFirmware
☆☆☆☆ Example: "RS1 :V01500000 "
Optional BodyFirmwareVersion
BodyFirmwareVersion?: number
Inherited from MakerNotesTags.BodyFirmwareVersion
☆☆☆☆ ✔ Example: 81
Optional BodySerialNumber
BodySerialNumber?: string
Inherited from MakerNotesTags.BodySerialNumber
☆☆☆☆ Example: "SID:14101105 "
Optional Boff
Boff?: number
Inherited from APP12Tags.Boff
☆☆☆☆ Example: 6
Optional BorderID
BorderID?: number
Inherited from MetaTags.BorderID
☆☆☆☆ Example: 1
Optional BorderLocation
BorderLocation?: number
Inherited from MetaTags.BorderLocation
☆☆☆☆ Example: 0
Optional BorderName
BorderName?: string
Inherited from MetaTags.BorderName
☆☆☆☆ Example: "None"
Optional BorderType
BorderType?: number
Inherited from MetaTags.BorderType
☆☆☆☆ Example: 0
Optional BordersVersion
BordersVersion?: string
Inherited from MetaTags.BordersVersion
☆☆☆☆ Example: "1 0 0 0"
Optional BracketMode
BracketMode?: string
Inherited from MakerNotesTags.BracketMode
☆☆☆☆ ✔ Example: "Off"
Optional BracketProgram
BracketProgram?: string
Inherited from MakerNotesTags.BracketProgram
☆☆☆☆ ✔ Example: "Disabled"
Optional BracketSequence
BracketSequence?: string
Inherited from MakerNotesTags.BracketSequence
☆☆☆☆ Example: "0 0"
Optional BracketSet
BracketSet?: string
Inherited from MakerNotesTags.BracketSet
☆☆☆☆ ✔ Example: "AE/Flash"
Optional BracketShotNumber
BracketShotNumber?: number
Inherited from MakerNotesTags.BracketShotNumber
☆☆☆☆ ✔ Example: 0
Optional BracketStep
BracketStep?: string
Inherited from MakerNotesTags.BracketStep
☆☆☆☆ Example: "Unknown (429458713)"
Optional BracketValue
BracketValue?: number
Inherited from MakerNotesTags.BracketValue
☆☆☆☆ ✔ Example: 12
Optional Brightness
Brightness?: number
Inherited from MakerNotesTags.Brightness
☆☆☆☆ ✔ Example: 9.25
Optional BrightnessValue
BrightnessValue?: number
Inherited from EXIFTags.BrightnessValue
★★☆☆ ✔ Example: 9.9919505
Optional BuildNumber
BuildNumber?: string
Inherited from MakerNotesTags.BuildNumber
☆☆☆☆ Example: "SU6-7"
Optional BulbDuration
BulbDuration?: number
Inherited from MakerNotesTags.BulbDuration
★★☆☆ ✔ Example: 0
Optional BurstID
BurstID?: string
Inherited from XMPTags.BurstID
☆☆☆☆ ✔ Example: "5c62348a-2bbb-4e4c-89d9-3bf6a461ec89"
Optional BurstMode
BurstMode?: string
Inherited from MakerNotesTags.BurstMode
☆☆☆☆ ✔ Example: "Unlimited"
Optional BurstPrimary
BurstPrimary?: number
Inherited from XMPTags.BurstPrimary
☆☆☆☆ ✔ Example: 1
Optional BurstShot
BurstShot?: number
Inherited from MakerNotesTags.BurstShot
☆☆☆☆ Example: 3
Optional BurstSpeed
BurstSpeed?: number
Inherited from MakerNotesTags.BurstSpeed
☆☆☆☆ ✔ Example: 9
Optional BurstUUID
BurstUUID?: string
Inherited from MakerNotesTags.BurstUUID
☆☆☆☆ ✔ Example: "460727F2-20CF-4031-957B-7E04D567DF1F"
Optional By-line
By-line?: string
Inherited from ApplicationRecordTags.By-line
Optional By-lineTitle
By-lineTitle?: string
Inherited from ApplicationRecordTags.By-lineTitle
Optional CBal
CBal?: number
Inherited from APP12Tags.CBal
☆☆☆☆ Example: 2
Optional CCDBoardVersion
CCDBoardVersion?: number
Inherited from MakerNotesTags.CCDBoardVersion
☆☆☆☆ Example: 2
Optional CCDScanMode
CCDScanMode?: string
Inherited from MakerNotesTags.CCDScanMode
☆☆☆☆ ✔ Example: "Interlaced"
Optional CCDSensitivity
CCDSensitivity?: number
Inherited from MakerNotesTags.CCDSensitivity
☆☆☆☆ ✔ Example: 0
Optional CCDVersion
CCDVersion?: number
Inherited from MakerNotesTags.CCDVersion
☆☆☆☆ Example: 0
Optional CFAPattern
CFAPattern?: string
Inherited from CompositeTags.CFAPattern
☆☆☆☆ ✔ Example: "[Red,Green][Green,Blue]"
Optional CFAPlaneColor
CFAPlaneColor?: string
Inherited from EXIFTags.CFAPlaneColor
☆☆☆☆ ✔ Example: "Red,Green,Blue"
Optional CFARepeatPatternDim
CFARepeatPatternDim?: string
Inherited from EXIFTags.CFARepeatPatternDim
☆☆☆☆ ✔ Example: "2 2"
Optional CHModeShootingSpeed
CHModeShootingSpeed?: string
Inherited from MakerNotesTags.CHModeShootingSpeed
☆☆☆☆ ✔ Example: "9 fps"
Optional CLModeShootingSpeed
CLModeShootingSpeed?: string
Inherited from MakerNotesTags.CLModeShootingSpeed
☆☆☆☆ ✔ Example: "6 fps"
Optional COLOR1
COLOR1?: number
Inherited from APP12Tags.COLOR1
☆☆☆☆ ✔ Example: 42926626
Optional COLOR2
COLOR2?: number
Inherited from APP12Tags.COLOR2
☆☆☆☆ ✔ Example: 32321478
Optional COLOR3
COLOR3?: number
Inherited from APP12Tags.COLOR3
☆☆☆☆ ✔ Example: 22701368
Optional COLOR4
COLOR4?: number
Inherited from APP12Tags.COLOR4
☆☆☆☆ ✔ Example: 5
Optional CPUFirmwareVersion
CPUFirmwareVersion?: string
Inherited from MakerNotesTags.CPUFirmwareVersion
☆☆☆☆ ✔ Example: "1.02.00.06"
Optional CPUVersions
CPUVersions?: string
Inherited from MakerNotesTags.CPUVersions
☆☆☆☆ Example: "d, 2009:09:04 03:19:07"
Optional Calibration
Calibration?: string
Inherited from MakerNotesTags.Calibration
☆☆☆☆ Example: "Starting calibration file for SD14F13_Rev3; S/N C75_00001212; SD…"
Optional CamReverse
CamReverse?: number
Inherited from XMPTags.CamReverse
☆☆☆☆ Example: 0
Optional CameraBurstID
CameraBurstID?: string
Inherited from XMPTags.CameraBurstID
☆☆☆☆ ✔ Example: "5c62348a-2bbb-4e4c-89d9-3bf6a461ec89"
Optional CameraDateTime
CameraDateTime?: string
Inherited from MakerNotesTags.CameraDateTime
☆☆☆☆ Example: "2216/02/28 03:49:48"
Optional CameraFacing
CameraFacing?: string
Inherited from XMPTags.CameraFacing
☆☆☆☆ Example: "Front"
Optional CameraID
CameraID?: string
Inherited from MakerNotesTags.CameraID
★☆☆☆ ✔ Example: "h Company Ltd."
Optional CameraISO
CameraISO?: string
Inherited from MakerNotesTags.CameraISO
★★☆☆ ✔ Example: "n/a"
Optional CameraModel
CameraModel?: string
Inherited from APP1Tags.CameraModel
☆☆☆☆ Example: "Z-CAMERA"
Optional CameraOrientation
CameraOrientation?: string
Inherited from MakerNotesTags.CameraOrientation
☆☆☆☆ ✔ Example: "Unknown (155)"
Optional CameraOwner
CameraOwner?: string
Inherited from MetaTags.CameraOwner
☆☆☆☆ Example: "KODAK DC5000 ZOOM DIGITAL CAMERA"
Optional CameraPartNumber
CameraPartNumber?: string
Inherited from APP1Tags.CameraPartNumber
☆☆☆☆ Example: "_______________"
Optional CameraPictureStyle
CameraPictureStyle?: string
Inherited from MakerNotesTags.CameraPictureStyle
☆☆☆☆ ✔ Example: "User Defined 3"
Optional CameraPitch
CameraPitch?: number
Inherited from MakerNotesTags.CameraPitch
☆☆☆☆ Example: -90
Optional CameraProfile
CameraProfile?: string
Inherited from XMPTags.CameraProfile
☆☆☆☆ ✔ Example: "Embedded"
Optional CameraProfileDigest
CameraProfileDigest?: string
Inherited from XMPTags.CameraProfileDigest
☆☆☆☆ ✔ Example: "D4FE5D91640D0C5A01B5633EB8061002"
Optional CameraRoll
CameraRoll?: string
Inherited from MakerNotesTags.CameraRoll
☆☆☆☆ Example: "+0.00"
Optional CameraSerialNumber
CameraSerialNumber?: number
Inherited from APP1Tags.CameraSerialNumber
☆☆☆☆ Example: 63988888
Optional CameraSettingsVersion
CameraSettingsVersion?: string
Inherited from MakerNotesTags.CameraSettingsVersion
☆☆☆☆ ✔ Example: "0100"
Optional CameraSoftware
CameraSoftware?: string
Inherited from APP1Tags.CameraSoftware
☆☆☆☆ Example: "https://PhotoStructure.com/"
Optional CameraType
CameraType?: string
Inherited from APP12Tags.CameraType
☆☆☆☆ ✔ Example: "SR83"
Optional CameraUnit
CameraUnit?: string
Inherited from XMPTags.CameraUnit
☆☆☆☆ Example: "Rear"
Optional CameraYaw
CameraYaw?: string
Inherited from MakerNotesTags.CameraYaw
☆☆☆☆ Example: "+90.80"
Optional Cameras
Cameras?: Struct[]
Inherited from XMPTags.Cameras
☆☆☆☆ ✔ Example: [{"DepthMap":{"ConfidenceURI":"android/confidencemap","DepthURI"…
Optional CanonExposureMode
CanonExposureMode?: string
Inherited from MakerNotesTags.CanonExposureMode
★★☆☆ ✔ Example: "Unknown (-1)"
Optional CanonFileDescription
CanonFileDescription?: string
Inherited from MakerNotesTags.CanonFileDescription
☆☆☆☆ ✔ Example: "Full automatic mode"
Optional CanonFileLength
CanonFileLength?: number
Inherited from MakerNotesTags.CanonFileLength
☆☆☆☆ ✔ Example: 3794598
Optional CanonFirmwareVersion
CanonFirmwareVersion?: string
Inherited from MakerNotesTags.CanonFirmwareVersion
★★☆☆ ✔ Example: "Firmware version 1.00"
Optional CanonFlashMode
CanonFlashMode?: string
Inherited from MakerNotesTags.CanonFlashMode
★★☆☆ ✔ Example: "n/a"
Optional CanonImageSize
CanonImageSize?: string
Inherited from MakerNotesTags.CanonImageSize
★★☆☆ ✔ Example: "n/a"
Optional CanonImageType
CanonImageType?: string
Inherited from MakerNotesTags.CanonImageType
★★☆☆ ✔ Example: "PIC:DC50 JPEG"
Optional CanonModelID
CanonModelID?: string
Inherited from MakerNotesTags.CanonModelID
★★☆☆ ✔ Example: "XH A1S"
Optional Caption-Abstract
Caption-Abstract?: string
Inherited from IPTCTags.Caption-Abstract
☆☆☆☆ Example:
Optional CaptureConditionsPAR
CaptureConditionsPAR?: number
Inherited from MetaTags.CaptureConditionsPAR
☆☆☆☆ Example: 1
Optional CaptureSoftware
CaptureSoftware?: string
Inherited from XMPTags.CaptureSoftware
☆☆☆☆ ✔ Example: "https://PhotoStructure.com/"
Optional CardShutterLock
CardShutterLock?: string
Inherited from MakerNotesTags.CardShutterLock
☆☆☆☆ ✔ Example: "Off"
Optional Case
Case?: number
Inherited from APP12Tags.Case
☆☆☆☆ Example: 2
Optional CatalogSets
CatalogSets?: string[]
Inherited from XMPTags.CatalogSets
☆☆☆☆ ✔ Example: ["Subjekt|Natur|Pflanzen","Ort|Deutschland|Rangsdorf"]
Optional Categories
Categories?: string
Inherited from MakerNotesTags.Categories
★☆☆☆ ✔ Example: "People"
Optional Category
Category?: string
Inherited from IPTCTags.Category
☆☆☆☆ ✔ Example: ""
Optional CellGlobalID
CellGlobalID?: string
Inherited from XMPTags.CellGlobalID
☆☆☆☆ Example: "240-8-330-901211"
Optional CellR
CellR?: number
Inherited from XMPTags.CellR
☆☆☆☆ Example: 5
Optional CellTowerID
CellTowerID?: number
Inherited from XMPTags.CellTowerID
☆☆☆☆ Example: 901211
Optional CenterAFArea
CenterAFArea?: string
Inherited from MakerNotesTags.CenterAFArea
☆☆☆☆ ✔ Example: "Normal Zone"
Optional CenterFocusPoint
CenterFocusPoint?: string
Inherited from MakerNotesTags.CenterFocusPoint
☆☆☆☆ ✔ Example: "Normal Zone"
Optional CenterWeightedAreaSize
CenterWeightedAreaSize?: string
Inherited from MakerNotesTags.CenterWeightedAreaSize
☆☆☆☆ ✔ Example: "8 mm"
Optional CentralTemperature
CentralTemperature?: number
Inherited from XMPTags.CentralTemperature
☆☆☆☆ Example: 45
Optional CentralWavelength
CentralWavelength?: number[]
Inherited from XMPTags.CentralWavelength
☆☆☆☆ Example: [10000]
Optional Changes
Changes?: string[]
Inherited from XMPTags.Changes
☆☆☆☆ ✔ Example: ["tag,2011-07-26T05:44:01Z,0,c"]
Optional ChapterListTrackID
ChapterListTrackID?: number
Inherited from QuickTimeTags.ChapterListTrackID
☆☆☆☆ ✔ Example: 0
Optional ChromaticAberrationCorrParams
ChromaticAberrationCorrParams?: string
Inherited from EXIFTags.ChromaticAberrationCorrParams
☆☆☆☆ ✔ Example: "22 -128 0 0 0 128 128 256 384 384 512 640 1152 1152 1152 1024 89…"
Optional ChromaticAberrationCorrection
ChromaticAberrationCorrection?: string
Inherited from EXIFTags.ChromaticAberrationCorrection
☆☆☆☆ ✔ Example: "Auto"
Optional ChromaticAberrationParams
ChromaticAberrationParams?: string
Inherited from RAFTags.ChromaticAberrationParams
☆☆☆☆ ✔ Example: "294.2 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 6.8e-05 0.000124 0.0…"
Optional ChromaticAberrationSetting
ChromaticAberrationSetting?: string
Inherited from MakerNotesTags.ChromaticAberrationSetting
☆☆☆☆ ✔ Example: "On"
Optional ChrominanceNoiseReduction
ChrominanceNoiseReduction?: string
Inherited from MakerNotesTags.ChrominanceNoiseReduction
☆☆☆☆ Example: "+0.500"
Optional CircleOfConfusion
CircleOfConfusion?: string
Inherited from CompositeTags.CircleOfConfusion
★★★★ ✔ Example: "1.030 mm"
Optional CircularGradientBasedCorrections
CircularGradientBasedCorrections?: Struct[]
Inherited from XMPTags.CircularGradientBasedCorrections
☆☆☆☆ ✔ Example: [{"CorrectionActive":true,"CorrectionAmount":1,"CorrectionMasks"…
Optional City
City?: string
Inherited from IPTCTags.City
☆☆☆☆ ✔ Example: "Seattle"
Optional Clarity
Clarity?: number
Inherited from MakerNotesTags.Clarity
☆☆☆☆ ✔ Example: 4
Optional ClarityControl
ClarityControl?: string
Inherited from MakerNotesTags.ClarityControl
☆☆☆☆ Example: "Off"
Optional ClassifyState
ClassifyState?: string
Inherited from ApplicationRecordTags.ClassifyState
Optional CleanApertureDimensions
CleanApertureDimensions?: string
Inherited from QuickTimeTags.CleanApertureDimensions
☆☆☆☆ ✔ Example: "3840x2160"
Optional ClearRetouch
ClearRetouch?: string
Inherited from MakerNotesTags.ClearRetouch
☆☆☆☆ ✔ Example: "Off"
Optional CmdDialsApertureSetting
CmdDialsApertureSetting?: string
Inherited from MakerNotesTags.CmdDialsApertureSetting
☆☆☆☆ ✔ Example: "Sub-command Dial"
Optional CmdDialsChangeMainSub
CmdDialsChangeMainSub?: string
Inherited from MakerNotesTags.CmdDialsChangeMainSub
☆☆☆☆ ✔ Example: "Autofocus Off, Exposure Off"
Optional CmdDialsMenuAndPlayback
CmdDialsMenuAndPlayback?: string
Inherited from MakerNotesTags.CmdDialsMenuAndPlayback
☆☆☆☆ ✔ Example: "On (Image Review Excluded)"
Optional CmdDialsReverseRotation
CmdDialsReverseRotation?: string
Inherited from MakerNotesTags.CmdDialsReverseRotation
☆☆☆☆ ✔ Example: "Exposure Compensation"
Optional CodePage
CodePage?: string
Inherited from FlashPixTags.CodePage
☆☆☆☆ ✔ Example: "Unicode UTF-16, little endian"
Optional CodedCharacterSet
CodedCharacterSet?: string
Inherited from IPTCTags.CodedCharacterSet
☆☆☆☆ ✔ Example: "UTF8"
Optional Color
Color?: number
Inherited from APP12Tags.Color
☆☆☆☆ Example: 1
Optional ColorAdjustment
ColorAdjustment?: string
Inherited from MakerNotesTags.ColorAdjustment
☆☆☆☆ Example: "0 0 0"
Optional ColorAdjustmentMode
ColorAdjustmentMode?: string
Inherited from MakerNotesTags.ColorAdjustmentMode
☆☆☆☆ Example: "Off"
Optional ColorBW
ColorBW?: number
Inherited from MakerNotesTags.ColorBW
☆☆☆☆ ✔ Example: 257
Optional ColorBalanceBlue
ColorBalanceBlue?: number
Inherited from MakerNotesTags.ColorBalanceBlue
☆☆☆☆ Example: 256
Optional ColorBalanceGreen
ColorBalanceGreen?: number
Inherited from MakerNotesTags.ColorBalanceGreen
☆☆☆☆ Example: 65792
Optional ColorBalanceRed
ColorBalanceRed?: number
Inherited from MakerNotesTags.ColorBalanceRed
☆☆☆☆ Example: 2.4960938
Optional ColorBalanceVersion
ColorBalanceVersion?: string
Inherited from MakerNotesTags.ColorBalanceVersion
☆☆☆☆ ✔ Example: "R01,"
Optional ColorBitDepth
ColorBitDepth?: number
Inherited from MakerNotesTags.ColorBitDepth
☆☆☆☆ ✔ Example: 24
Optional ColorChromeEffect
ColorChromeEffect?: string
Inherited from MakerNotesTags.ColorChromeEffect
☆☆☆☆ ✔ Example: "Off"
Optional ColorChromeFXBlue
ColorChromeFXBlue?: string
Inherited from MakerNotesTags.ColorChromeFXBlue
☆☆☆☆ ✔ Example: "Off"
Optional ColorClass
ColorClass?: string
Inherited from XMPTags.ColorClass
☆☆☆☆ ✔ Example: "3 (Superior)"
Optional ColorCompensationFilter
ColorCompensationFilter?: number
Inherited from MakerNotesTags.ColorCompensationFilter
☆☆☆☆ ✔ Example: 8
Optional ColorCompensationFilterCustom
ColorCompensationFilterCustom?: number
Inherited from MakerNotesTags.ColorCompensationFilterCustom
☆☆☆☆ ✔ Example: 0
Optional ColorCompensationFilterSet
ColorCompensationFilterSet?: number
Inherited from MakerNotesTags.ColorCompensationFilterSet
☆☆☆☆ ✔ Example: 0
Optional ColorControl
ColorControl?: string
Inherited from MakerNotesTags.ColorControl
☆☆☆☆ ✔ Example: "96 4096 2944 4096 16 128"
Optional ColorCreatorEffect
ColorCreatorEffect?: string
Inherited from MakerNotesTags.ColorCreatorEffect
☆☆☆☆ ✔ Example: "Color 0; 0; 29; Strength 0; -4; 3"
Optional ColorDataVersion
ColorDataVersion?: string
Inherited from MakerNotesTags.ColorDataVersion
☆☆☆☆ ✔ Example: "9 (60D/1100D)"
Optional ColorEffect
ColorEffect?: string
Inherited from MakerNotesTags.ColorEffect
☆☆☆☆ ✔ Example: "Warm"
Optional ColorFilter
ColorFilter?: string
Inherited from MakerNotesTags.ColorFilter
☆☆☆☆ Example: "Off"
Optional ColorGain
ColorGain?: string
Inherited from MakerNotesTags.ColorGain
☆☆☆☆ ✔ Example: "0.00 0.00 0.00"
Optional ColorHue
ColorHue?: string
Inherited from MakerNotesTags.ColorHue
☆☆☆☆ ✔ Example: "Mode3a"
Optional ColorLabel
ColorLabel?: number
Inherited from XMPTags.ColorLabel
☆☆☆☆ ✔ Example: 0
Optional ColorMatrix
ColorMatrix?: string
Inherited from MakerNotesTags.ColorMatrix
☆☆☆☆ ✔ Example: "600 -236 -108 -52 404 -96 -20 -140 416"
Optional ColorMatrixA
ColorMatrixA?: string
Inherited from MakerNotesTags.ColorMatrixA
☆☆☆☆ Example: "1.66016 -0.66016 0.00000 -0.20703 1.52734 -0.32031 -0.13281 -0.2…"
Optional ColorMatrixB
ColorMatrixB?: string
Inherited from MakerNotesTags.ColorMatrixB
☆☆☆☆ Example: "1.12793 -0.03674 -0.09119 -0.20703 1.52734 -0.32031 -0.13574 -0.…"
Optional ColorMatrixNumber
ColorMatrixNumber?: number
Inherited from MakerNotesTags.ColorMatrixNumber
☆☆☆☆ ✔ Example: 4
Optional ColorMode
ColorMode?: number
Inherited from APP12Tags.ColorMode
☆☆☆☆ ✔ Example: 1
Optional ColorNoiseReduction
ColorNoiseReduction?: number
Inherited from XMPTags.ColorNoiseReduction
☆☆☆☆ ✔ Example: 25
Optional ColorNoiseReductionDetail
ColorNoiseReductionDetail?: number
Inherited from XMPTags.ColorNoiseReductionDetail
☆☆☆☆ ✔ Example: 50
Optional ColorNoiseReductionSmoothness
ColorNoiseReductionSmoothness?: number
Inherited from XMPTags.ColorNoiseReductionSmoothness
☆☆☆☆ ✔ Example: 50
Optional ColorProfileSettings
ColorProfileSettings?: string
Inherited from MakerNotesTags.ColorProfileSettings
☆☆☆☆ ✔ Example: "Min -5; Max 5; Yellow 0; Orange 0; Orange-red 0; Red 0; Magenta …"
Optional ColorRepresentation
ColorRepresentation?: string
Inherited from QuickTimeTags.ColorRepresentation
☆☆☆☆ ✔ Example: "nclx 9 1 9"
Optional ColorSpace
ColorSpace?: string
Inherited from MakerNotesTags.ColorSpace
★☆☆☆ ✔ Example: "sRGB"
Optional ColorSpaceData
ColorSpaceData?: string
Inherited from ICCProfileTags.ColorSpaceData
☆☆☆☆ ✔ Example: "RGB "
Optional ColorTempAsShot
ColorTempAsShot?: number
Inherited from MakerNotesTags.ColorTempAsShot
☆☆☆☆ ✔ Example: 8059
Optional ColorTempAuto
ColorTempAuto?: number
Inherited from MakerNotesTags.ColorTempAuto
☆☆☆☆ ✔ Example: 7397
Optional ColorTempCloudy
ColorTempCloudy?: number
Inherited from MakerNotesTags.ColorTempCloudy
☆☆☆☆ ✔ Example: 6733
Optional ColorTempCustom
ColorTempCustom?: number
Inherited from MakerNotesTags.ColorTempCustom
☆☆☆☆ ✔ Example: 5210
Optional ColorTempDaylight
ColorTempDaylight?: number
Inherited from MakerNotesTags.ColorTempDaylight
☆☆☆☆ ✔ Example: 5820
Optional ColorTempFlash
ColorTempFlash?: number
Inherited from MakerNotesTags.ColorTempFlash
☆☆☆☆ ✔ Example: 9826
Optional ColorTempFluorescent
ColorTempFluorescent?: number
Inherited from MakerNotesTags.ColorTempFluorescent
☆☆☆☆ ✔ Example: 4452
Optional ColorTempKelvin
ColorTempKelvin?: number
Inherited from MakerNotesTags.ColorTempKelvin
☆☆☆☆ ✔ Example: 8001
Optional ColorTempMeasured
ColorTempMeasured?: number
Inherited from MakerNotesTags.ColorTempMeasured
☆☆☆☆ ✔ Example: 7397
Optional ColorTempShade
ColorTempShade?: number
Inherited from MakerNotesTags.ColorTempShade
☆☆☆☆ ✔ Example: 7563
Optional ColorTempTungsten
ColorTempTungsten?: number
Inherited from MakerNotesTags.ColorTempTungsten
☆☆☆☆ ✔ Example: 3205
Optional ColorTemperature
ColorTemperature?: number
Inherited from MakerNotesTags.ColorTemperature
★☆☆☆ ✔ Example: 9900
Optional ColorTemperatureAuto
ColorTemperatureAuto?: number
Inherited from MakerNotesTags.ColorTemperatureAuto
☆☆☆☆ ✔ Example: 6030
Optional ColorTemperatureCustom
ColorTemperatureCustom?: string
Inherited from MakerNotesTags.ColorTemperatureCustom
☆☆☆☆ ✔ Example: "6300 K"
Optional ColorTemperatureSet
ColorTemperatureSet?: string
Inherited from MakerNotesTags.ColorTemperatureSet
☆☆☆☆ ✔ Example: "7200 K"
Optional ColorTemperatureSetting
ColorTemperatureSetting?: string
Inherited from MakerNotesTags.ColorTemperatureSetting
☆☆☆☆ ✔ Example: "Temperature"
Optional ColorTint
ColorTint?: number
Inherited from MakerNotesTags.ColorTint
☆☆☆☆ Example: 5
Optional ColorTone
ColorTone?: string
Inherited from MakerNotesTags.ColorTone
☆☆☆☆ ✔ Example: "Normal"
Optional ColorToneAuto
ColorToneAuto?: number
Inherited from MakerNotesTags.ColorToneAuto
☆☆☆☆ ✔ Example: 0
Optional ColorTransform
ColorTransform?: string
Inherited from APP14Tags.ColorTransform
☆☆☆☆ ✔ Example: "YCbCr"
Optional Colorlabels
Colorlabels?: string
Inherited from XMPTags.Colorlabels
☆☆☆☆ ✔ Example: ""
Optional CommandDials
CommandDials?: string
Inherited from MakerNotesTags.CommandDials
☆☆☆☆ ✔ Example: "Standard (Main Shutter, Sub Aperture)"
Optional CommandDialsApertureSetting
CommandDialsApertureSetting?: string
Inherited from MakerNotesTags.CommandDialsApertureSetting
☆☆☆☆ ✔ Example: "Sub-command Dial"
Optional CommandDialsChangeMainSub
CommandDialsChangeMainSub?: string
Inherited from MakerNotesTags.CommandDialsChangeMainSub
☆☆☆☆ ✔ Example: "On"
Optional CommandDialsMenuAndPlayback
CommandDialsMenuAndPlayback?: string
Inherited from MakerNotesTags.CommandDialsMenuAndPlayback
☆☆☆☆ ✔ Example: "On"
Optional CommandDialsReverseRotation
CommandDialsReverseRotation?: string
Inherited from MakerNotesTags.CommandDialsReverseRotation
☆☆☆☆ ✔ Example: "No"
Optional CommanderChannel
CommanderChannel?: number
Inherited from MakerNotesTags.CommanderChannel
☆☆☆☆ ✔ Example: 3
Optional CommanderGroupAManualOutput
CommanderGroupAManualOutput?: string
Inherited from MakerNotesTags.CommanderGroupAManualOutput
☆☆☆☆ ✔ Example: "Full"
Optional CommanderGroupAMode
CommanderGroupAMode?: string
Inherited from MakerNotesTags.CommanderGroupAMode
☆☆☆☆ ✔ Example: "TTL"
Optional CommanderGroupBManualOutput
CommanderGroupBManualOutput?: string
Inherited from MakerNotesTags.CommanderGroupBManualOutput
☆☆☆☆ ✔ Example: "Full"
Optional CommanderGroupBMode
CommanderGroupBMode?: string
Inherited from MakerNotesTags.CommanderGroupBMode
☆☆☆☆ ✔ Example: "TTL"
Optional CommanderInternalFlash
CommanderInternalFlash?: string
Inherited from MakerNotesTags.CommanderInternalFlash
☆☆☆☆ ✔ Example: "TTL"
Optional CommanderInternalManualOutput
CommanderInternalManualOutput?: string
Inherited from MakerNotesTags.CommanderInternalManualOutput
☆☆☆☆ ✔ Example: "Full"
Optional CommanderInternalTTLComp
CommanderInternalTTLComp?: number
Inherited from MakerNotesTags.CommanderInternalTTLComp
☆☆☆☆ ✔ Example: 0
Optional CommanderInternalTTLCompBuiltin
CommanderInternalTTLCompBuiltin?: number
Inherited from MakerNotesTags.CommanderInternalTTLCompBuiltin
☆☆☆☆ ✔ Example: -3
Optional CommanderInternalTTLCompGroupA
CommanderInternalTTLCompGroupA?: number
Inherited from MakerNotesTags.CommanderInternalTTLCompGroupA
☆☆☆☆ ✔ Example: -3
Optional CommanderInternalTTLCompGroupB
CommanderInternalTTLCompGroupB?: number
Inherited from MakerNotesTags.CommanderInternalTTLCompGroupB
☆☆☆☆ ✔ Example: -3
Optional Comment
Comment?: string
Inherited from FileTags.Comment
☆☆☆☆ ✔ Example: "This is a comment."
Optional Compass
Compass?: string
Inherited from APP5Tags.Compass
☆☆☆☆ Example: "E"
Optional CompatibleBrands
CompatibleBrands?: string[]
Inherited from QuickTimeTags.CompatibleBrands
☆☆☆☆ ✔ Example: ["qt "]
Optional ComponentBitDepth
ComponentBitDepth?: number
Inherited from MakerNotesTags.ComponentBitDepth
☆☆☆☆ ✔ Example: 8
Optional ComponentVersion
ComponentVersion?: string
Inherited from MakerNotesTags.ComponentVersion
☆☆☆☆ ✔ Example: "Component version 1.00"
Optional CompositeImage
CompositeImage?: string
Inherited from EXIFTags.CompositeImage
☆☆☆☆ ✔ Example: "Unknown"
Optional CompositionAdjust
CompositionAdjust?: string
Inherited from MakerNotesTags.CompositionAdjust
☆☆☆☆ Example: "Off"
Optional CompositionAdjustRotation
CompositionAdjustRotation?: number
Inherited from MakerNotesTags.CompositionAdjustRotation
☆☆☆☆ Example: 8
Optional CompositionAdjustX
CompositionAdjustX?: number
Inherited from MakerNotesTags.CompositionAdjustX
☆☆☆☆ Example: 4
Optional CompositionAdjustY
CompositionAdjustY?: number
Inherited from MakerNotesTags.CompositionAdjustY
☆☆☆☆ Example: 1
Optional CompressedBitsPerPixel
CompressedBitsPerPixel?: number
Inherited from EXIFTags.CompressedBitsPerPixel
★★★★ ✔ Example: 90
Optional CompressedImageSize
CompressedImageSize?: number
Inherited from MakerNotesTags.CompressedImageSize
☆☆☆☆ ✔ Example: 98047
Optional Compression
Compression?: string
Inherited from FileTags.Compression
☆☆☆☆ ✔ Example: "MJPG"
Optional CompressionFactor
CompressionFactor?: number
Inherited from MakerNotesTags.CompressionFactor
☆☆☆☆ ✔ Example: 8
Optional CompressionRatio
CompressionRatio?: number
Inherited from MakerNotesTags.CompressionRatio
☆☆☆☆ ✔ Example: 8
Optional CompressorID
CompressorID?: string
Inherited from QuickTimeTags.CompressorID
☆☆☆☆ ✔ Example: "jpeg"
Optional ConditionalFEC
ConditionalFEC?: number
Inherited from CompositeTags.ConditionalFEC
☆☆☆☆ ✔ Example: 0
Optional ConnectionSpaceIlluminant
ConnectionSpaceIlluminant?: string
Inherited from ICCProfileTags.ConnectionSpaceIlluminant
☆☆☆☆ ✔ Example: "0.9642 1 0.82491"
Optional ContTake
ContTake?: number
Inherited from APP12Tags.ContTake
☆☆☆☆ ✔ Example: 0
Optional Contact
Contact?: string
Inherited from IPTCTags.Contact
☆☆☆☆ ✔ Example: "Donna Ringmanumba"
Optional Container
Container?: Struct
Inherited from XMPTags.Container
☆☆☆☆ ✔ Example: {"Directory":[{"DataURI":"primary_image","Length":0,"Mime":"imag…
Optional ContentDescribes
ContentDescribes?: string
Inherited from QuickTimeTags.ContentDescribes
☆☆☆☆ ✔ Example: "Track 1"
Optional ContentLocationCode
ContentLocationCode?: string
Inherited from ApplicationRecordTags.ContentLocationCode
Optional ContentLocationName
ContentLocationName?: string
Inherited from ApplicationRecordTags.ContentLocationName
Optional ContinuousBracketing
ContinuousBracketing?: string
Inherited from MakerNotesTags.ContinuousBracketing
☆☆☆☆ ✔ Example: "Low"
Optional ContinuousDrive
ContinuousDrive?: string
Inherited from MakerNotesTags.ContinuousDrive
★★☆☆ ✔ Example: "Unknown (11)"
Optional ContinuousModeDisplay
ContinuousModeDisplay?: string
Inherited from MakerNotesTags.ContinuousModeDisplay
☆☆☆☆ ✔ Example: "On"
Optional ContinuousModeLiveView
ContinuousModeLiveView?: string
Inherited from MakerNotesTags.ContinuousModeLiveView
☆☆☆☆ ✔ Example: "On"
Optional ContinuousShootingSpeed
ContinuousShootingSpeed?: string
Inherited from MakerNotesTags.ContinuousShootingSpeed
☆☆☆☆ ✔ Example: "Hi 0; Cont 14; Lo 3; Soft 5; Soft LS 3"
Optional ContinuousShotLimit
ContinuousShotLimit?: string
Inherited from MakerNotesTags.ContinuousShotLimit
☆☆☆☆ ✔ Example: "Disable; 99 shots"
Optional Contrast
Contrast?: string
Inherited from EXIFTags.Contrast
★★★☆ ✔ Example: "Unknown (5)"
Optional ContrastAuto
ContrastAuto?: number
Inherited from MakerNotesTags.ContrastAuto
☆☆☆☆ ✔ Example: 0
Optional ContrastCurve
ContrastCurve?: string
Inherited from MakerNotesTags.ContrastCurve
☆☆☆☆ ✔ Example: "(Binary data 578 bytes, use -b option to extract)"
Optional ContrastDetectAF
ContrastDetectAF?: string
Inherited from MakerNotesTags.ContrastDetectAF
☆☆☆☆ ✔ Example: "On (2)"
Optional ContrastDetectAFArea
ContrastDetectAFArea?: string
Inherited from MakerNotesTags.ContrastDetectAFArea
☆☆☆☆ Example: "496 184 48 48"
Optional ContrastDetectAFInFocus
ContrastDetectAFInFocus?: string
Inherited from MakerNotesTags.ContrastDetectAFInFocus
☆☆☆☆ ✔ Example: "Yes"
Optional ContrastHighlight
ContrastHighlight?: number
Inherited from MakerNotesTags.ContrastHighlight
☆☆☆☆ Example: 0
Optional ContrastHighlightShadowAdj
ContrastHighlightShadowAdj?: string
Inherited from MakerNotesTags.ContrastHighlightShadowAdj
☆☆☆☆ Example: "Off"
Optional ContrastMode
ContrastMode?: string
Inherited from MakerNotesTags.ContrastMode
☆☆☆☆ ✔ Example: "Unknown (19)"
Optional ContrastSetting
ContrastSetting?: string
Inherited from MakerNotesTags.ContrastSetting
☆☆☆☆ ✔ Example: "1 (min -5, max 5)"
Optional ContrastShadow
ContrastShadow?: number
Inherited from MakerNotesTags.ContrastShadow
☆☆☆☆ Example: 0
Optional ControlDialSet
ControlDialSet?: string
Inherited from MakerNotesTags.ControlDialSet
☆☆☆☆ ✔ Example: "Shutter Speed"
Optional ControlMode
ControlMode?: string
Inherited from MakerNotesTags.ControlMode
★★☆☆ ✔ Example: "n/a"
Optional ControlRingRotation
ControlRingRotation?: string
Inherited from MakerNotesTags.ControlRingRotation
☆☆☆☆ ✔ Example: "Normal"
Optional ControllerBoardVersion
ControllerBoardVersion?: number
Inherited from MakerNotesTags.ControllerBoardVersion
☆☆☆☆ Example: 0
Optional ConversionLens
ConversionLens?: string
Inherited from MakerNotesTags.ConversionLens
☆☆☆☆ ✔ Example: "Unknown (0)"
Optional ConvertToGrayscale
ConvertToGrayscale?: boolean
Inherited from XMPTags.ConvertToGrayscale
☆☆☆☆ ✔ Example: false
Optional Converter
Converter?: number
Inherited from MakerNotesTags.Converter
☆☆☆☆ ✔ Example: 0
Optional Copyright
Copyright?: string
Inherited from EXIFTags.Copyright
★★☆☆ ✔ Example: "© Chuckles McSnortypants, Inc."
Optional CopyrightFlag
CopyrightFlag?: boolean
Inherited from PhotoshopTags.CopyrightFlag
☆☆☆☆ ✔ Example: true
Optional CopyrightNotice
CopyrightNotice?: string
Inherited from IPTCTags.CopyrightNotice
☆☆☆☆ ✔ Example: "Creative Commons Attribution 4.0 International"
Optional CorrelatedColorTemp
CorrelatedColorTemp?: number
Inherited from MakerNotesTags.CorrelatedColorTemp
☆☆☆☆ Example: 6807
Optional Country
Country?: string
Inherited from MakerNotesTags.Country
☆☆☆☆ ✔ Example: "United States"
Optional Country-PrimaryLocationCode
Country-PrimaryLocationCode?: string
Inherited from ApplicationRecordTags.Country-PrimaryLocationCode
Optional Country-PrimaryLocationName
Country-PrimaryLocationName?: string
Inherited from ApplicationRecordTags.Country-PrimaryLocationName
Optional CountryCode
CountryCode?: string
Inherited from MakerNotesTags.CountryCode
☆☆☆☆ ✔ Example: "ENG"
Optional CreateDate
CreateDate?: string | ExifDateTime
Inherited from EXIFTags.CreateDate
★★★★ ✔ Example: 2218-09-22T02:32:14.000
Optional CreatingApplication
CreatingApplication?: string
Inherited from FlashPixTags.CreatingApplication
☆☆☆☆ ✔ Example: "Picoss"
Optional CreationDate
CreationDate?: string | ExifDateTime
Inherited from QuickTimeTags.CreationDate
☆☆☆☆ ✔ Example: 2022-02-12T14:31:16.000-08:00
Optional CreationTime
CreationTime?: string | ExifDateTime
Inherited from XMPTags.CreationTime
☆☆☆☆ Example:
Optional CreativeStyle
CreativeStyle?: string
Inherited from MakerNotesTags.CreativeStyle
☆☆☆☆ ✔ Example: "Vivid"
Optional CreativeStyleSetting
CreativeStyleSetting?: string
Inherited from MakerNotesTags.CreativeStyleSetting
☆☆☆☆ ✔ Example: "Standard"
Optional Creator
Creator?: string[]
Inherited from XMPTags.Creator
☆☆☆☆ ✔ Example: ["daniel@woss.io"]
Optional CreatorAppID
CreatorAppID?: string
Inherited from XMPTags.CreatorAppID
☆☆☆☆ Example: "{2d7e7fd6-2942-4d77-9842-389c3f62b14d}"
Optional CreatorContactInfo
CreatorContactInfo?: Struct
Inherited from XMPTags.CreatorContactInfo
☆☆☆☆ ✔ Example: {"CiAdrCity":"Amsterdam","CiAdrCtry":"Netherlands","CiAdrExtadr"…
Optional CreatorOpenWithUIOptions
CreatorOpenWithUIOptions?: number
Inherited from XMPTags.CreatorOpenWithUIOptions
☆☆☆☆ Example: 1
Optional CreatorSoftware
CreatorSoftware?: string
Inherited from APP1Tags.CreatorSoftware
☆☆☆☆ Example: "https://PhotoStructure.com/"
Optional CreatorTool
CreatorTool?: string
Inherited from XMPTags.CreatorTool
☆☆☆☆ ✔ Example: "picnik.com"
Optional Creatortool
Creatortool?: string
Inherited from XMPTags.Creatortool
☆☆☆☆ Example: "Version Ver 1.04 "
Optional Credit
Credit?: string
Inherited from IPTCTags.Credit
☆☆☆☆ ✔ Example: "photo by Jenny Snapsalot"
Optional CropAngle
CropAngle?: number
Inherited from XMPTags.CropAngle
☆☆☆☆ Example: 0
Optional CropBottom
CropBottom?: number
Inherited from XMPTags.CropBottom
☆☆☆☆ Example: 1
Optional CropBottomMargin
CropBottomMargin?: number
Inherited from MakerNotesTags.CropBottomMargin
☆☆☆☆ ✔ Example: 48
Optional CropConstrainToWarp
CropConstrainToWarp?: number
Inherited from XMPTags.CropConstrainToWarp
☆☆☆☆ Example: 0
Optional CropHeight
CropHeight?: number
Inherited from MakerNotesTags.CropHeight
☆☆☆☆ ✔ Example: 7776
Optional CropHiSpeed
CropHiSpeed?: string
Inherited from MakerNotesTags.CropHiSpeed
☆☆☆☆ ✔ Example: "Off (7424x4924 cropped to 7424x4924 at pixel 0,0)"
Optional CropLeft
CropLeft?: string
Inherited from MakerNotesTags.CropLeft
☆☆☆☆ ✔ Example: "8 0"
Optional CropLeftMargin
CropLeftMargin?: number
Inherited from MakerNotesTags.CropLeftMargin
☆☆☆☆ ✔ Example: 8240
Optional CropMode
CropMode?: string
Inherited from MakerNotesTags.CropMode
☆☆☆☆ ✔ Example: "n/a"
Optional CropRight
CropRight?: number
Inherited from XMPTags.CropRight
☆☆☆☆ Example: 1
Optional CropRightMargin
CropRightMargin?: number
Inherited from MakerNotesTags.CropRightMargin
☆☆☆☆ ✔ Example: 8240
Optional CropTop
CropTop?: string
Inherited from MakerNotesTags.CropTop
☆☆☆☆ ✔ Example: "8 0"
Optional CropTopMargin
CropTopMargin?: number
Inherited from MakerNotesTags.CropTopMargin
☆☆☆☆ ✔ Example: 8240
Optional CropWidth
CropWidth?: number
Inherited from MakerNotesTags.CropWidth
☆☆☆☆ ✔ Example: 5184
Optional CroppedAreaImageHeightPixels
CroppedAreaImageHeightPixels?: number
Inherited from XMPTags.CroppedAreaImageHeightPixels
☆☆☆☆ ✔ Example: 3872
Optional CroppedAreaImageWidthPixels
CroppedAreaImageWidthPixels?: number
Inherited from XMPTags.CroppedAreaImageWidthPixels
☆☆☆☆ ✔ Example: 7744
Optional CroppedAreaLeftPixels
CroppedAreaLeftPixels?: number
Inherited from XMPTags.CroppedAreaLeftPixels
☆☆☆☆ ✔ Example: 0
Optional CroppedAreaTopPixels
CroppedAreaTopPixels?: number
Inherited from XMPTags.CroppedAreaTopPixels
☆☆☆☆ ✔ Example: 0
Optional CroppedImageHeight
CroppedImageHeight?: number
Inherited from MakerNotesTags.CroppedImageHeight
☆☆☆☆ ✔ Example: 5792
Optional CroppedImageLeft
CroppedImageLeft?: number
Inherited from MakerNotesTags.CroppedImageLeft
☆☆☆☆ ✔ Example: 3153968
Optional CroppedImageTop
CroppedImageTop?: number
Inherited from MakerNotesTags.CroppedImageTop
☆☆☆☆ ✔ Example: 0
Optional CroppedImageWidth
CroppedImageWidth?: number
Inherited from MakerNotesTags.CroppedImageWidth
☆☆☆☆ ✔ Example: 8688
Optional CrossProcess
CrossProcess?: string
Inherited from MakerNotesTags.CrossProcess
☆☆☆☆ Example: "Off"
Optional CurrentIPTCDigest
CurrentIPTCDigest?: string
Inherited from FileTags.CurrentIPTCDigest
☆☆☆☆ ✔ Example: "ff5978eb5c164fa308177d41e817e08f"
Optional CurrentTime
CurrentTime?: string
Inherited from QuickTimeTags.CurrentTime
☆☆☆☆ ✔ Example: "0 s"
Optional CustomPictureStyleFileName
CustomPictureStyleFileName?: string
Inherited from MakerNotesTags.CustomPictureStyleFileName
☆☆☆☆ ✔ Example: "P-STUDIO"
Optional CustomRendered
CustomRendered?: string
Inherited from EXIFTags.CustomRendered
★★★★ ✔ Example: "Unknown (5840)"
Optional CustomSaturation
CustomSaturation?: string
Inherited from MakerNotesTags.CustomSaturation
☆☆☆☆ ✔ Example: "CS3 (min CS0, max CS4)"
Optional CustomSettingsAllDefault
CustomSettingsAllDefault?: string
Inherited from MakerNotesTags.CustomSettingsAllDefault
☆☆☆☆ ✔ Example: "No"
Optional CustomSettingsBank
CustomSettingsBank?: string
Inherited from MakerNotesTags.CustomSettingsBank
☆☆☆☆ ✔ Example: "B"
Optional CustomWBBlueLevel
CustomWBBlueLevel?: number
Inherited from MakerNotesTags.CustomWBBlueLevel
☆☆☆☆ ✔ Example: 0
Optional CustomWBError
CustomWBError?: string
Inherited from MakerNotesTags.CustomWBError
☆☆☆☆ ✔ Example: "OK"
Optional CustomWBGreenLevel
CustomWBGreenLevel?: number
Inherited from MakerNotesTags.CustomWBGreenLevel
☆☆☆☆ ✔ Example: 0
Optional CustomWBRedLevel
CustomWBRedLevel?: number
Inherited from MakerNotesTags.CustomWBRedLevel
☆☆☆☆ ✔ Example: 0
Optional CustomWBSetting
CustomWBSetting?: string
Inherited from MakerNotesTags.CustomWBSetting
☆☆☆☆ ✔ Example: "Setup"
Optional CustomizeDials
CustomizeDials?: string
Inherited from MakerNotesTags.CustomizeDials
☆☆☆☆ ✔ Example: "0 0 1 30 31 0 0 0 0 0 0 2 30 31 0 0 0 0 0 0 5 30 31 0 0 0 0 0 0 …"
Optional DCTEncodeVersion
DCTEncodeVersion?: number
Inherited from APP14Tags.DCTEncodeVersion
☆☆☆☆ ✔ Example: 100
Optional DECPosition
DECPosition?: string
Inherited from MakerNotesTags.DECPosition
☆☆☆☆ Example: "Unknown (27471)"
Optional DNGBackwardVersion
DNGBackwardVersion?: string
Inherited from EXIFTags.DNGBackwardVersion
☆☆☆☆ ✔ Example: "1.3.0.0"
Optional DNGVersion
DNGVersion?: string
Inherited from EXIFTags.DNGVersion
☆☆☆☆ ✔ Example: "1.6.0.0"
Optional DOF
DOF?: string
Inherited from CompositeTags.DOF
★★☆☆ ✔ Example: "inf (9.66 m - inf)"
Optional DSPFirmwareVersion
DSPFirmwareVersion?: string
Inherited from MakerNotesTags.DSPFirmwareVersion
☆☆☆☆ ✔ Example: "10.01.00.00"
Optional DarkFocusEnvironment
DarkFocusEnvironment?: string
Inherited from MakerNotesTags.DarkFocusEnvironment
☆☆☆☆ ✔ Example: "Yes"
Optional DataDump
DataDump?: string
Inherited from MakerNotesTags.DataDump
★★☆☆ ✔ Example: "(Binary data 8918 bytes, use -b option to extract)"
Optional DataScaling
DataScaling?: number
Inherited from MakerNotesTags.DataScaling
☆☆☆☆ ✔ Example: 8289
Optional Date
Date?: string | ExifDate
Inherited from MakerNotesTags.Date
☆☆☆☆ ✔ Example: 2016-03-30
Optional DateAcquired
DateAcquired?: string | ExifDateTime
Inherited from XMPTags.DateAcquired
☆☆☆☆ ✔ Example: 2014-05-11T13:08:25.659-04:00
Optional DateCreated
DateCreated?: string | ExifDateTime
Inherited from CompositeTags.DateCreated
☆☆☆☆ Example: 2006-12-19
Optional DateDisplayFormat
DateDisplayFormat?: string
Inherited from MakerNotesTags.DateDisplayFormat
☆☆☆☆ ✔ Example: "Y/M/D"
Optional DateImprint
DateImprint?: string
Inherited from MakerNotesTags.DateImprint
☆☆☆☆ ✔ Example: "Off"
Optional DateSent
DateSent?: string
Inherited from IPTCTags.DateSent
☆☆☆☆ ✔ Example: ""
Optional DateStampMode
DateStampMode?: string
Inherited from MakerNotesTags.DateStampMode
★★☆☆ ✔ Example: "Off"
Optional DateTime
DateTime?: string | ExifDateTime
Inherited from XMPTags.DateTime
☆☆☆☆ ✔ Example: 2017-08-13T12:38:30.000+04:00
Optional DateTimeCreated
DateTimeCreated?: string | ExifDateTime
Inherited from CompositeTags.DateTimeCreated
☆☆☆☆ ✔ Example: undefined
Optional DateTimeDigitized
DateTimeDigitized?: string | ExifDateTime
Inherited from XMPTags.DateTimeDigitized
☆☆☆☆ ✔ Example: 2017-08-13T12:38:30.000+04:00
Optional DateTimeGenerated
DateTimeGenerated?: string | ExifDateTime
Inherited from APP1Tags.DateTimeGenerated
☆☆☆☆ Example: 2013-03-12T16:31:26.000
Optional DateTimeOriginal
DateTimeOriginal?: string | ExifDateTime
Inherited from CompositeTags.DateTimeOriginal
☆☆☆☆ ✔ Example: 2017-02-20T18:06:40.000Z
Optional DateTimeStamp
DateTimeStamp?: string
Inherited from MakerNotesTags.DateTimeStamp
☆☆☆☆ Example: "Off"
Optional DateTimeUTC
DateTimeUTC?: string | ExifDateTime
Inherited from MakerNotesTags.DateTimeUTC
☆☆☆☆ ✔ Example: "0000:00:00 00:00:00"
Optional DateUTC
DateUTC?: string | ExifDateTime
Inherited from XMPTags.DateUTC
☆☆☆☆ ✔ Example: 2015-06-02T09:56:01.000Z
Optional DaylightSavings
DaylightSavings?: string
Inherited from MakerNotesTags.DaylightSavings
☆☆☆☆ ✔ Example: "Yes"
Optional DefaultBlackRender
DefaultBlackRender?: string
Inherited from EXIFTags.DefaultBlackRender
☆☆☆☆ ✔ Example: "None"
Optional DefaultCropOrigin
DefaultCropOrigin?: string
Inherited from EXIFTags.DefaultCropOrigin
☆☆☆☆ ✔ Example: "8 8"
Optional DefaultCropSize
DefaultCropSize?: string
Inherited from EXIFTags.DefaultCropSize
☆☆☆☆ ✔ Example: "8272 6200"
Optional DefaultEraseOption
DefaultEraseOption?: string
Inherited from MakerNotesTags.DefaultEraseOption
☆☆☆☆ ✔ Example: "Erase selected"
Optional DefringeGreenAmount
DefringeGreenAmount?: number
Inherited from XMPTags.DefringeGreenAmount
☆☆☆☆ ✔ Example: 0
Optional DefringeGreenHueHi
DefringeGreenHueHi?: number
Inherited from XMPTags.DefringeGreenHueHi
☆☆☆☆ ✔ Example: 60
Optional DefringeGreenHueLo
DefringeGreenHueLo?: number
Inherited from XMPTags.DefringeGreenHueLo
☆☆☆☆ ✔ Example: 40
Optional DefringePurpleAmount
DefringePurpleAmount?: number
Inherited from XMPTags.DefringePurpleAmount
☆☆☆☆ ✔ Example: 0
Optional DefringePurpleHueHi
DefringePurpleHueHi?: number
Inherited from XMPTags.DefringePurpleHueHi
☆☆☆☆ ✔ Example: 70
Optional DefringePurpleHueLo
DefringePurpleHueLo?: number
Inherited from XMPTags.DefringePurpleHueLo
☆☆☆☆ ✔ Example: 30
Optional Dehaze
Dehaze?: number
Inherited from XMPTags.Dehaze
☆☆☆☆ ✔ Example: 0
Optional DeletedImageCount
DeletedImageCount?: number
Inherited from MakerNotesTags.DeletedImageCount
☆☆☆☆ ✔ Example: 3
Optional DependentImage1EntryNumber
DependentImage1EntryNumber?: number
Inherited from MPFTags.DependentImage1EntryNumber
★★☆☆ ✔ Example: 9697
Optional DependentImage2EntryNumber
DependentImage2EntryNumber?: number
Inherited from MPFTags.DependentImage2EntryNumber
★★☆☆ ✔ Example: 960
Optional DerivedFrom
DerivedFrom?: string
Inherited from XMPTags.DerivedFrom
☆☆☆☆ ✔ Example:
Optional Description
Description?: string
Inherited from XMPTags.Description
☆☆☆☆ ✔ Example: "nfd"
Optional Destination
Destination?: string
Inherited from IPTCTags.Destination
☆☆☆☆ ✔ Example: ""
Optional DestinationCity
DestinationCity?: string
Inherited from MakerNotesTags.DestinationCity
☆☆☆☆ ✔ Example: "Warsaw"
Optional DestinationCityCode
DestinationCityCode?: string
Inherited from MakerNotesTags.DestinationCityCode
☆☆☆☆ Example: " "
Optional DestinationDST
DestinationDST?: string
Inherited from MakerNotesTags.DestinationDST
☆☆☆☆ ✔ Example: "Yes"
Optional DeviceAttributes
DeviceAttributes?: string
Inherited from ICCProfileTags.DeviceAttributes
☆☆☆☆ ✔ Example: "Reflective, Glossy, Positive, Color"
Optional DeviceManufacturer
DeviceManufacturer?: string
Inherited from ICCProfileTags.DeviceManufacturer
☆☆☆☆ ✔ Example: "none"
Optional DeviceMfgDesc
DeviceMfgDesc?: string
Inherited from ICCProfileTags.DeviceMfgDesc
☆☆☆☆ ✔ Example: "IEC http://www.iec.ch"
Optional DeviceModel
DeviceModel?: string
Inherited from ICCProfileTags.DeviceModel
☆☆☆☆ ✔ Example: "sRGB"
Optional DeviceModelDesc
DeviceModelDesc?: string
Inherited from ICCProfileTags.DeviceModelDesc
☆☆☆☆ ✔ Example: "sRGB v1.31 (Canon)"
Optional DeviceName
DeviceName?: string
Inherited from APP6Tags.DeviceName
☆☆☆☆ ✔ Example: "Photo Global Settings"
Optional DeviceSettingDescription
DeviceSettingDescription?: string
Inherited from EXIFTags.DeviceSettingDescription
☆☆☆☆ ✔ Example: "(Binary data 536 bytes, use -b option to extract)"
Optional DeviceType
DeviceType?: string
Inherited from MakerNotesTags.DeviceType
☆☆☆☆ ✔ Example: "SMX Video Camera"
Optional DialDirectionTvAv
DialDirectionTvAv?: string
Inherited from MakerNotesTags.DialDirectionTvAv
☆☆☆☆ ✔ Example: "Normal"
Optional DiffractionCorrection
DiffractionCorrection?: string
Inherited from MakerNotesTags.DiffractionCorrection
☆☆☆☆ ✔ Example: "On"
Optional DigitalEffectsName
DigitalEffectsName?: string
Inherited from MetaTags.DigitalEffectsName
☆☆☆☆ Example: "None"
Optional DigitalEffectsType
DigitalEffectsType?: number
Inherited from MetaTags.DigitalEffectsType
☆☆☆☆ Example: 0
Optional DigitalEffectsVersion
DigitalEffectsVersion?: string
Inherited from MetaTags.DigitalEffectsVersion
☆☆☆☆ Example: "1 0 0 0"
Optional DigitalFilter
DigitalFilter?: string
Inherited from MakerNotesTags.DigitalFilter
☆☆☆☆ Example: "Vivid"
Optional DigitalGain
DigitalGain?: number
Inherited from MakerNotesTags.DigitalGain
☆☆☆☆ ✔ Example: 0
Optional DigitalICE
DigitalICE?: string
Inherited from MakerNotesTags.DigitalICE
☆☆☆☆ ✔ Example: "Off"
Optional DigitalZoom
DigitalZoom?: string
Inherited from CompositeTags.DigitalZoom
☆☆☆☆ ✔ Example: "4.00x"
Optional DigitalZoomOn
DigitalZoomOn?: string
Inherited from MakerNotesTags.DigitalZoomOn
☆☆☆☆ Example: "On"
Optional DigitalZoomRatio
DigitalZoomRatio?: number
Inherited from EXIFTags.DigitalZoomRatio
★★★☆ ✔ Example: 8.1319764
Optional DisableAutoCreation
DisableAutoCreation?: string[]
Inherited from XMPTags.DisableAutoCreation
☆☆☆☆ ✔ Example: ["Animation","Collage"]
Optional DisplayAllAFPoints
DisplayAllAFPoints?: string
Inherited from MakerNotesTags.DisplayAllAFPoints
☆☆☆☆ ✔ Example: "Enable"
Optional DisplayAperture
DisplayAperture?: number
Inherited from MakerNotesTags.DisplayAperture
☆☆☆☆ ✔ Example: 9.5
Optional DisplayedUnitsX
DisplayedUnitsX?: string
Inherited from PhotoshopTags.DisplayedUnitsX
☆☆☆☆ ✔ Example: "inches"
Optional DisplayedUnitsY
DisplayedUnitsY?: string
Inherited from PhotoshopTags.DisplayedUnitsY
☆☆☆☆ ✔ Example: "inches"
Optional DistortionControl
DistortionControl?: string
Inherited from MakerNotesTags.DistortionControl
☆☆☆☆ ✔ Example: "Off"
Optional DistortionCorrParams
DistortionCorrParams?: string
Inherited from EXIFTags.DistortionCorrParams
☆☆☆☆ ✔ Example: "11 32 4 -36 -83 -142 -208 -286 -363 -444 -521 -598 0 0 0 0 0"
Optional DistortionCorrParamsNumber
DistortionCorrParamsNumber?: string
Inherited from MakerNotesTags.DistortionCorrParamsNumber
☆☆☆☆ ✔ Example: "Unknown (0)"
Optional DistortionCorrParamsPresent
DistortionCorrParamsPresent?: string
Inherited from MakerNotesTags.DistortionCorrParamsPresent
☆☆☆☆ ✔ Example: "Yes"
Optional DistortionCorrection
DistortionCorrection?: string
Inherited from EXIFTags.DistortionCorrection
☆☆☆☆ ✔ Example: "Auto fixed by lens"
Optional DistortionCorrectionSetting
DistortionCorrectionSetting?: string
Inherited from MakerNotesTags.DistortionCorrectionSetting
☆☆☆☆ ✔ Example: "n/a"
Optional DistortionScale
DistortionScale?: number
Inherited from PanasonicRawTags.DistortionScale
☆☆☆☆ ✔ Example: 1
Optional DocumentHistory
DocumentHistory?: string
Inherited from ApplicationRecordTags.DocumentHistory
Optional DocumentID
DocumentID?: string
Inherited from XMPTags.DocumentID
☆☆☆☆ ✔ Example: "xmp.did:7bf80ec8-c5cf-4881-b631-5ac83ae65ce2"
Optional DocumentName
DocumentName?: string
Inherited from EXIFTags.DocumentName
☆☆☆☆ Example: ""
Optional DocumentNotes
DocumentNotes?: string
Inherited from ApplicationRecordTags.DocumentNotes
Optional DriveMode
DriveMode?: string
Inherited from CompositeTags.DriveMode
★★☆☆ ✔ Example: "Single-frame Shooting"
Optional DriveModeSetting
DriveModeSetting?: string
Inherited from MakerNotesTags.DriveModeSetting
☆☆☆☆ ✔ Example: "Single Frame"
Optional DriveSpeed
DriveSpeed?: string
Inherited from MakerNotesTags.DriveSpeed
☆☆☆☆ ✔ Example: "n/a"
Optional Duration
Duration?: number
Inherited from CompositeTags.Duration
☆☆☆☆ ✔ Example: 25.866408
Optional DustRemovalData
DustRemovalData?: string
Inherited from MakerNotesTags.DustRemovalData
☆☆☆☆ ✔ Example: "(Binary data 2047 bytes, use -b option to extract)"
Optional DynamicAFArea
DynamicAFArea?: string
Inherited from MakerNotesTags.DynamicAFArea
☆☆☆☆ ✔ Example: "9 Points"
Optional DynamicAreaAFAssist
DynamicAreaAFAssist?: string
Inherited from MakerNotesTags.DynamicAreaAFAssist
☆☆☆☆ ✔ Example: "On"
Optional DynamicAreaAFDisplay
DynamicAreaAFDisplay?: string
Inherited from MakerNotesTags.DynamicAreaAFDisplay
☆☆☆☆ ✔ Example: "On"
Optional DynamicRange
DynamicRange?: string
Inherited from MakerNotesTags.DynamicRange
☆☆☆☆ ✔ Example: "Wide"
Optional DynamicRangeExpansion
DynamicRangeExpansion?: string
Inherited from MakerNotesTags.DynamicRangeExpansion
☆☆☆☆ ✔ Example: "On; Enabled; 0; 0"
Optional DynamicRangeOptimizer
DynamicRangeOptimizer?: string
Inherited from MakerNotesTags.DynamicRangeOptimizer
☆☆☆☆ ✔ Example: "Standard"
Optional DynamicRangeOptimizerBracket
DynamicRangeOptimizerBracket?: string
Inherited from MakerNotesTags.DynamicRangeOptimizerBracket
☆☆☆☆ ✔ Example: "Off"
Optional DynamicRangeOptimizerLevel
DynamicRangeOptimizerLevel?: number
Inherited from MakerNotesTags.DynamicRangeOptimizerLevel
☆☆☆☆ ✔ Example: 5
Optional DynamicRangeOptimizerMode
DynamicRangeOptimizerMode?: string
Inherited from MakerNotesTags.DynamicRangeOptimizerMode
☆☆☆☆ ✔ Example: "Standard"
Optional DynamicRangeOptimizerSetting
DynamicRangeOptimizerSetting?: string
Inherited from MakerNotesTags.DynamicRangeOptimizerSetting
☆☆☆☆ ✔ Example: "Standard"
Optional DynamicRangeSetting
DynamicRangeSetting?: string
Inherited from MakerNotesTags.DynamicRangeSetting
☆☆☆☆ ✔ Example: "Manual"
Optional ETTLII
ETTLII?: string
Inherited from MakerNotesTags.ETTLII
☆☆☆☆ ✔ Example: "Evaluative"
Optional EVStepSize
EVStepSize?: string
Inherited from MakerNotesTags.EVStepSize
☆☆☆☆ ✔ Example: "1/3 EV"
Optional EVSteps
EVSteps?: string
Inherited from MakerNotesTags.EVSteps
☆☆☆☆ ✔ Example: "1/3 EV Steps"
Optional EXP1
EXP1?: number
Inherited from APP12Tags.EXP1
☆☆☆☆ ✔ Example: 8501
Optional EXP2
EXP2?: number
Inherited from APP12Tags.EXP2
☆☆☆☆ ✔ Example: 59
Optional EXP3
EXP3?: number
Inherited from APP12Tags.EXP3
☆☆☆☆ ✔ Example: 237
Optional EXRAuto
EXRAuto?: string
Inherited from MakerNotesTags.EXRAuto
☆☆☆☆ ✔ Example: "Manual"
Optional EXRMode
EXRMode?: string
Inherited from MakerNotesTags.EXRMode
☆☆☆☆ ✔ Example: "HR (High Resolution)"
Optional EasyExposureComp
EasyExposureComp?: string
Inherited from MakerNotesTags.EasyExposureComp
☆☆☆☆ ✔ Example: "Off"
Optional EasyExposureCompensation
EasyExposureCompensation?: string
Inherited from MakerNotesTags.EasyExposureCompensation
☆☆☆☆ ✔ Example: "On"
Optional EasyMode
EasyMode?: string
Inherited from MakerNotesTags.EasyMode
★★☆☆ ✔ Example: "Unknown (83)"
Optional EditStatus
EditStatus?: string
Inherited from ApplicationRecordTags.EditStatus
Optional EditTagArray
EditTagArray?: number
Inherited from MetaTags.EditTagArray
☆☆☆☆ Example: 1
Optional EditorialUpDate
EditorialUpDate?: ExifDateTime | ExifDate
Inherited from ApplicationRecordTags.EditorialUpDate
Optional EffectiveLV
EffectiveLV?: number
Inherited from MakerNotesTags.EffectiveLV
☆☆☆☆ ✔ Example: 9.8
Optional EffectiveMaxAperture
EffectiveMaxAperture?: number
Inherited from MakerNotesTags.EffectiveMaxAperture
☆☆☆☆ ✔ Example: 5.7
Optional ElectronicFrontCurtainShutter
ElectronicFrontCurtainShutter?: string
Inherited from MakerNotesTags.ElectronicFrontCurtainShutter
☆☆☆☆ ✔ Example: "On"
Optional Emissivity
Emissivity?: number
Inherited from APP1Tags.Emissivity
☆☆☆☆ Example: 1
Optional EncodedPixelsDimensions
EncodedPixelsDimensions?: string
Inherited from QuickTimeTags.EncodedPixelsDimensions
☆☆☆☆ ✔ Example: "3840x2160"
Optional Encoding
Encoding?: string
Inherited from RIFFTags.Encoding
☆☆☆☆ ✔ Example: "Microsoft PCM"
Optional EnergySavingMode
EnergySavingMode?: string
Inherited from MakerNotesTags.EnergySavingMode
☆☆☆☆ ✔ Example: "On"
Optional Enhancement
Enhancement?: string
Inherited from MakerNotesTags.Enhancement
☆☆☆☆ Example: "Off"
Optional Enhancer
Enhancer?: number
Inherited from MakerNotesTags.Enhancer
☆☆☆☆ ✔ Example: 960
Optional EnvelopeNumber
EnvelopeNumber?: string
Inherited from IPTCTags.EnvelopeNumber
☆☆☆☆ ✔ Example: ""
Optional EnvelopePriority
EnvelopePriority?: string
Inherited from IPTCTags.EnvelopePriority
☆☆☆☆ ✔ Example: "5 (normal urgency)"
Optional EpsonImageHeight
EpsonImageHeight?: number
Inherited from MakerNotesTags.EpsonImageHeight
☆☆☆☆ Example: 480
Optional EpsonImageWidth
EpsonImageWidth?: number
Inherited from MakerNotesTags.EpsonImageWidth
☆☆☆☆ ✔ Example: 640
Optional EpsonSoftware
EpsonSoftware?: string
Inherited from MakerNotesTags.EpsonSoftware
☆☆☆☆ Example: "https://PhotoStructure.com/"
Optional EquipmentVersion
EquipmentVersion?: string
Inherited from MakerNotesTags.EquipmentVersion
☆☆☆☆ ✔ Example: "0100"
Optional Error
Error?: string
Overrides ExifToolTags.Error
☆☆☆☆ ✔ Example: "File is empty"
Optional EventNumber
EventNumber?: number
Inherited from MakerNotesTags.EventNumber
☆☆☆☆ Example: 89
Optional ExifCameraInfo
ExifCameraInfo?: string
Inherited from ApplicationRecordTags.ExifCameraInfo
Optional ExifImageHeight
ExifImageHeight?: number
Inherited from EXIFTags.ExifImageHeight
★★★★ ✔ Example: 990
Optional ExifImageWidth
ExifImageWidth?: number
Inherited from EXIFTags.ExifImageWidth
★★★★ ✔ Example: 999
Optional ExifVersion
ExifVersion?: string
Inherited from XMPTags.ExifVersion
☆☆☆☆ ✔ Example: "Exif Version 2.2"
Optional ExitPupilPosition
ExitPupilPosition?: string
Inherited from MakerNotesTags.ExitPupilPosition
☆☆☆☆ ✔ Example: "97.5 mm"
Optional ExpirationDate
ExpirationDate?: ExifDateTime | ExifDate
Inherited from ApplicationRecordTags.ExpirationDate
Optional ExpirationTime
ExpirationTime?: string | ExifDateTime | ExifTime
Inherited from ApplicationRecordTags.ExpirationTime
Optional ExposRatio
ExposRatio?: number
Inherited from APP12Tags.ExposRatio
☆☆☆☆ Example: 0.97
Optional Exposure
Exposure?: number
Inherited from APP12Tags.Exposure
☆☆☆☆ Example: 3687
Optional ExposureBracketShotNumber
ExposureBracketShotNumber?: number
Inherited from MakerNotesTags.ExposureBracketShotNumber
☆☆☆☆ ✔ Example: 0
Optional ExposureBracketStepSize
ExposureBracketStepSize?: number
Inherited from MakerNotesTags.ExposureBracketStepSize
☆☆☆☆ ✔ Example: 0.5
Optional ExposureBracketValue
ExposureBracketValue?: number
Inherited from MakerNotesTags.ExposureBracketValue
☆☆☆☆ ✔ Example: 0
Optional ExposureBracketingIndicatorLast
ExposureBracketingIndicatorLast?: string
Inherited from MakerNotesTags.ExposureBracketingIndicatorLast
☆☆☆☆ ✔ Example: "Not Indicated"
Optional ExposureCompAutoCancel
ExposureCompAutoCancel?: string
Inherited from MakerNotesTags.ExposureCompAutoCancel
☆☆☆☆ ✔ Example: "Enable"
Optional ExposureCompStepSize
ExposureCompStepSize?: string
Inherited from MakerNotesTags.ExposureCompStepSize
☆☆☆☆ ✔ Example: "1/3 EV"
Optional ExposureCompensation
ExposureCompensation?: number
Inherited from APP12Tags.ExposureCompensation
☆☆☆☆ ✔ Example: 0
Optional ExposureCompensationMode
ExposureCompensationMode?: string
Inherited from MakerNotesTags.ExposureCompensationMode
☆☆☆☆ ✔ Example: "Ambient and Flash"
Optional ExposureCompensationSet
ExposureCompensationSet?: number
Inherited from MakerNotesTags.ExposureCompensationSet
☆☆☆☆ ✔ Example: 0
Optional ExposureCompensationSetting
ExposureCompensationSetting?: number
Inherited from MakerNotesTags.ExposureCompensationSetting
☆☆☆☆ ✔ Example: 0
Optional ExposureControlStep
ExposureControlStep?: string
Inherited from MakerNotesTags.ExposureControlStep
☆☆☆☆ ✔ Example: "1/3 EV"
Optional ExposureControlStepSize
ExposureControlStepSize?: string
Inherited from MakerNotesTags.ExposureControlStepSize
☆☆☆☆ ✔ Example: "1/3 EV"
Optional ExposureCount
ExposureCount?: number
Inherited from MakerNotesTags.ExposureCount
★☆☆☆ ✔ Example: 1
Optional ExposureDelayMode
ExposureDelayMode?: string
Inherited from MakerNotesTags.ExposureDelayMode
☆☆☆☆ ✔ Example: "On"
Optional ExposureDifference
ExposureDifference?: number
Inherited from MakerNotesTags.ExposureDifference
☆☆☆☆ ✔ Example: 0
Optional ExposureIndex
ExposureIndex?: number
Inherited from EXIFTags.ExposureIndex
★☆☆☆ ✔ Example: 83
Optional ExposureIndicator
ExposureIndicator?: number
Inherited from MakerNotesTags.ExposureIndicator
☆☆☆☆ ✔ Example: 0
Optional ExposureLevelIncrements
ExposureLevelIncrements?: string
Inherited from MakerNotesTags.ExposureLevelIncrements
☆☆☆☆ ✔ Example: "1/3-stop set, 1/3-stop comp."
Optional ExposureMode
ExposureMode?: string
Inherited from EXIFTags.ExposureMode
★★★★ ✔ Example: "Unknown ()"
Optional ExposureModeInManual
ExposureModeInManual?: string
Inherited from MakerNotesTags.ExposureModeInManual
☆☆☆☆ ✔ Example: "Spot metering"
Optional ExposureProgram
ExposureProgram?: string
Inherited from EXIFTags.ExposureProgram
★★★★ ✔ Example: "Unknown (8112)"
Optional ExposureStandardAdjustment
ExposureStandardAdjustment?: number
Inherited from MakerNotesTags.ExposureStandardAdjustment
☆☆☆☆ ✔ Example: 0
Optional ExposureTime
ExposureTime?: string
Inherited from APP12Tags.ExposureTime
☆☆☆☆ ✔ Example: "1/8"
Optional ExposureTuning
ExposureTuning?: number
Inherited from MakerNotesTags.ExposureTuning
☆☆☆☆ ✔ Example: 0
Optional ExposureWarning
ExposureWarning?: string
Inherited from MakerNotesTags.ExposureWarning
★☆☆☆ ✔ Example: "Good"
Optional ExtendedShutterSpeeds
ExtendedShutterSpeeds?: string
Inherited from MakerNotesTags.ExtendedShutterSpeeds
☆☆☆☆ ✔ Example: "Off"
Optional ExtendedWBDetect
ExtendedWBDetect?: string
Inherited from MakerNotesTags.ExtendedWBDetect
☆☆☆☆ ✔ Example: "On"
Optional ExtenderStatus
ExtenderStatus?: string
Inherited from MakerNotesTags.ExtenderStatus
☆☆☆☆ Example: "Not attached"
Optional ExtensionClassID
ExtensionClassID?: string
Inherited from FlashPixTags.ExtensionClassID
☆☆☆☆ ✔ Example: "30020010-C06F-D011-BD01-00609719A180"
Optional ExtensionCreateDate
ExtensionCreateDate?: string | ExifDateTime
Inherited from FlashPixTags.ExtensionCreateDate
☆☆☆☆ ✔ Example: 2003-03-29T17:47:50.000
Optional ExtensionDescription
ExtensionDescription?: string
Inherited from FlashPixTags.ExtensionDescription
☆☆☆☆ ✔ Example: "Presized image for LCD display"
Optional ExtensionModifyDate
ExtensionModifyDate?: string | ExifDateTime
Inherited from FlashPixTags.ExtensionModifyDate
☆☆☆☆ ✔ Example: 2003-03-29T17:47:50.000
Optional ExtensionName
ExtensionName?: string
Inherited from FlashPixTags.ExtensionName
☆☆☆☆ ✔ Example: "Screen nail"
Optional ExtensionPersistence
ExtensionPersistence?: string
Inherited from FlashPixTags.ExtensionPersistence
☆☆☆☆ ✔ Example: "Invalidated By Modification"
Optional ExternalFlash
ExternalFlash?: string
Inherited from MakerNotesTags.ExternalFlash
☆☆☆☆ ✔ Example: "On"
Optional ExternalFlashBounce
ExternalFlashBounce?: string
Inherited from MakerNotesTags.ExternalFlashBounce
☆☆☆☆ ✔ Example: "n/a"
Optional ExternalFlashCompensation
ExternalFlashCompensation?: number
Inherited from MakerNotesTags.ExternalFlashCompensation
☆☆☆☆ ✔ Example: 0
Optional ExternalFlashExposureComp
ExternalFlashExposureComp?: number
Inherited from MakerNotesTags.ExternalFlashExposureComp
☆☆☆☆ ✔ Example: 0
Optional ExternalFlashFirmware
ExternalFlashFirmware?: string
Inherited from MakerNotesTags.ExternalFlashFirmware
☆☆☆☆ ✔ Example: "n/a"
Optional ExternalFlashFlags
ExternalFlashFlags?: string
Inherited from MakerNotesTags.ExternalFlashFlags
☆☆☆☆ ✔ Example: "(none)"
Optional ExternalFlashGValue
ExternalFlashGValue?: number
Inherited from MakerNotesTags.ExternalFlashGValue
☆☆☆☆ ✔ Example: 0
Optional ExternalFlashGuideNumber
ExternalFlashGuideNumber?: string
Inherited from MakerNotesTags.ExternalFlashGuideNumber
☆☆☆☆ ✔ Example: "n/a"
Optional ExternalFlashMode
ExternalFlashMode?: number
Inherited from MakerNotesTags.ExternalFlashMode
☆☆☆☆ ✔ Example: 1
Optional ExternalFlashReadyState
ExternalFlashReadyState?: string
Inherited from MakerNotesTags.ExternalFlashReadyState
☆☆☆☆ ✔ Example: "n/a"
Optional ExternalFlashStatus
ExternalFlashStatus?: string
Inherited from MakerNotesTags.ExternalFlashStatus
☆☆☆☆ ✔ Example: "Flash Not Attached"
Optional ExternalFlashZoom
ExternalFlashZoom?: number
Inherited from MakerNotesTags.ExternalFlashZoom
☆☆☆☆ ✔ Example: 54
Optional ExternalFlashZoomOverride
ExternalFlashZoomOverride?: string
Inherited from MakerNotesTags.ExternalFlashZoomOverride
☆☆☆☆ ✔ Example: "No"
Optional ExtraInfoVersion
ExtraInfoVersion?: string
Inherited from MakerNotesTags.ExtraInfoVersion
☆☆☆☆ ✔ Example: "0.1.0.1"
Optional EyeStartAF
EyeStartAF?: string
Inherited from MakerNotesTags.EyeStartAF
☆☆☆☆ ✔ Example: "On"
Optional FEMicroadjustment
FEMicroadjustment?: string
Inherited from MakerNotesTags.FEMicroadjustment
☆☆☆☆ ✔ Example: "Enable; 0; 8; 0"
Optional FMean
FMean?: number
Inherited from APP12Tags.FMean
☆☆☆☆ Example: 192
Optional FNumber
FNumber?: number
Inherited from APP12Tags.FNumber
☆☆☆☆ ✔ Example: 8
Optional FOV
FOV?: string
Inherited from CompositeTags.FOV
★★★★ ✔ Example: "97.7 deg"
Optional FaceDetect
FaceDetect?: string
Inherited from MakerNotesTags.FaceDetect
☆☆☆☆ ✔ Example: "Unknown (II*)"
Optional FaceDetectArea
FaceDetectArea?: string
Inherited from MakerNotesTags.FaceDetectArea
☆☆☆☆ ✔ Example: "(Binary data 405 bytes, use -b option to extract)"
Optional FaceDetectFrameCrop
FaceDetectFrameCrop?: string
Inherited from MakerNotesTags.FaceDetectFrameCrop
☆☆☆☆ ✔ Example: "0 26 640 428 0 26 640 428 0 0 0 0"
Optional FaceDetectFrameSize
FaceDetectFrameSize?: string
Inherited from MakerNotesTags.FaceDetectFrameSize
★☆☆☆ ✔ Example: "720 480"
Optional FaceDetection
FaceDetection?: string
Inherited from MakerNotesTags.FaceDetection
☆☆☆☆ ✔ Example: "On"
Optional FaceElementPositions
FaceElementPositions?: string
Inherited from MakerNotesTags.FaceElementPositions
☆☆☆☆ ✔ Example: "918 1058 1959 2101"
Optional FaceElementSelected
FaceElementSelected?: string
Inherited from MakerNotesTags.FaceElementSelected
☆☆☆☆ ✔ Example: "892 917 2131 2135"
Optional FaceElementTypes
FaceElementTypes?: string
Inherited from MakerNotesTags.FaceElementTypes
☆☆☆☆ ✔ Example: "Unknown (4096)"
Optional FaceInfoLength
FaceInfoLength?: number
Inherited from MakerNotesTags.FaceInfoLength
☆☆☆☆ ✔ Example: 9
Optional FaceInfoOffset
FaceInfoOffset?: number
Inherited from MakerNotesTags.FaceInfoOffset
☆☆☆☆ ✔ Example: 94
Optional FaceName
FaceName?: string
Inherited from MakerNotesTags.FaceName
☆☆☆☆ ✔ Example: ""
Optional FacePosition
FacePosition?: string
Inherited from MakerNotesTags.FacePosition
☆☆☆☆ Example: "67 23"
Optional FacePositions
FacePositions?: string
Inherited from MakerNotesTags.FacePositions
☆☆☆☆ ✔ Example: "918 1058 1959 2101"
Optional FaceWidth
FaceWidth?: number
Inherited from MakerNotesTags.FaceWidth
☆☆☆☆ ✔ Example: 35
Optional FacesDetected
FacesDetected?: number
Inherited from MakerNotesTags.FacesDetected
★★★☆ ✔ Example: 65535
Optional FacesRecognized
FacesRecognized?: number
Inherited from MakerNotesTags.FacesRecognized
☆☆☆☆ ✔ Example: 12336
Optional Fade
Fade?: number
Inherited from MakerNotesTags.Fade
☆☆☆☆ ✔ Example: 0
Optional FieldOfView
FieldOfView?: string
Inherited from APP1Tags.FieldOfView
☆☆☆☆ Example: "46.1 deg"
Optional FileFormat
FileFormat?: string
Inherited from IPTCTags.FileFormat
☆☆☆☆ ✔ Example: "Tagged Image File Format (Adobe/Aldus Image data)"
Optional FileIndex
FileIndex?: number
Inherited from MakerNotesTags.FileIndex
☆☆☆☆ ✔ Example: 9984
Optional FileName
FileName?: string
Inherited from FileTags.FileName
★★★★ ✔ Example: "utc+8_oly.jpg"
Optional FileNumber
FileNumber?: string
Inherited from MakerNotesTags.FileNumber
★★☆☆ ✔ Example: "986-8698"
Optional FileNumberMemory
FileNumberMemory?: string
Inherited from MakerNotesTags.FileNumberMemory
☆☆☆☆ Example: "Unknown (65537)"
Optional FileNumberSequence
FileNumberSequence?: string
Inherited from MakerNotesTags.FileNumberSequence
☆☆☆☆ ✔ Example: "On"
Optional FileSize
FileSize?: string
Inherited from FileTags.FileSize
★★★★ ✔ Example: "990 bytes"
Optional FileSource
FileSource?: string
Inherited from EXIFTags.FileSource
★★★★ ✔ Example: "Unknown (DSC)"
Optional FileType
FileType?: string
Inherited from FileTags.FileType
★★★★ ✔ Example: "RW2"
Optional FileTypeExtension
FileTypeExtension?: string
Inherited from FileTags.FileTypeExtension
★★★★ ✔ Example: "rw2"
Optional FileVersion
FileVersion?: number
Inherited from IPTCTags.FileVersion
☆☆☆☆ ✔ Example: 2
Optional FillFlashAutoReduction
FillFlashAutoReduction?: string
Inherited from MakerNotesTags.FillFlashAutoReduction
☆☆☆☆ ✔ Example: "Enable"
Optional FilmGencode
FilmGencode?: number
Inherited from MetaTags.FilmGencode
☆☆☆☆ Example: 2
Optional FilmGrainEffect
FilmGrainEffect?: string
Inherited from MakerNotesTags.FilmGrainEffect
☆☆☆☆ ✔ Example: "Off"
Optional FilmMode
FilmMode?: string
Inherited from MakerNotesTags.FilmMode
☆☆☆☆ ✔ Example: "n/a"
Optional FilmProductCode
FilmProductCode?: number
Inherited from MetaTags.FilmProductCode
☆☆☆☆ Example: 43
Optional FilmSize
FilmSize?: number
Inherited from MetaTags.FilmSize
☆☆☆☆ Example: 1
Optional FilmType
FilmType?: string
Inherited from MakerNotesTags.FilmType
☆☆☆☆ ✔ Example: "NEGATIVE(MONO) "
Optional FilterEffect
FilterEffect?: string
Inherited from MakerNotesTags.FilterEffect
☆☆☆☆ ✔ Example: "n/a"
Optional FilterEffectAuto
FilterEffectAuto?: string
Inherited from MakerNotesTags.FilterEffectAuto
☆☆☆☆ ✔ Example: "n/a"
Optional FilterModel
FilterModel?: string
Inherited from APP1Tags.FilterModel
☆☆☆☆ Example: "NOF"
Optional FilterPartNumber
FilterPartNumber?: string
Inherited from APP1Tags.FilterPartNumber
☆☆☆☆ Example: ""
Optional FilterSerialNumber
FilterSerialNumber?: string
Inherited from APP1Tags.FilterSerialNumber
☆☆☆☆ Example: "00000000"
Optional FinalRatio
FinalRatio?: number
Inherited from APP12Tags.FinalRatio
☆☆☆☆ Example: 1
Optional FinderDisplayDuringExposure
FinderDisplayDuringExposure?: string
Inherited from MakerNotesTags.FinderDisplayDuringExposure
☆☆☆☆ ✔ Example: "On"
Optional FineSharpness
FineSharpness?: string
Inherited from MakerNotesTags.FineSharpness
☆☆☆☆ ✔ Example: "On; Normal"
Optional FineTuneOptCenterWeighted
FineTuneOptCenterWeighted?: number
Inherited from MakerNotesTags.FineTuneOptCenterWeighted
☆☆☆☆ ✔ Example: 0
Optional FineTuneOptHighlightWeighted
FineTuneOptHighlightWeighted?: number
Inherited from MakerNotesTags.FineTuneOptHighlightWeighted
☆☆☆☆ ✔ Example: 0
Optional FineTuneOptMatrixMetering
FineTuneOptMatrixMetering?: number
Inherited from MakerNotesTags.FineTuneOptMatrixMetering
☆☆☆☆ ✔ Example: 0
Optional FineTuneOptSpotMetering
FineTuneOptSpotMetering?: number
Inherited from MakerNotesTags.FineTuneOptSpotMetering
☆☆☆☆ ✔ Example: 0
Optional Firmware
Firmware?: number
Inherited from XMPTags.Firmware
☆☆☆☆ ✔ Example: 1
Optional FirmwareDate
FirmwareDate?: string
Inherited from MakerNotesTags.FirmwareDate
☆☆☆☆ Example: "2015:11:09 08:38"
Optional FirmwareName
FirmwareName?: string
Inherited from MakerNotesTags.FirmwareName
☆☆☆☆ ✔ Example: "NX1_000000"
Optional FirmwareRevision
FirmwareRevision?: string
Inherited from MakerNotesTags.FirmwareRevision
★☆☆☆ ✔ Example: "Rev01500000"
Optional FirmwareVersion
FirmwareVersion?: string
Inherited from APP12Tags.FirmwareVersion
☆☆☆☆ Example: "v2.2.16"
Optional FixtureIdentifier
FixtureIdentifier?: string
Inherited from ApplicationRecordTags.FixtureIdentifier
Optional Flash
Flash?: string
Inherited from CompositeTags.Flash
☆☆☆☆ ✔ Example: "Off, Did not fire"
Optional FlashAction
FlashAction?: string
Inherited from MakerNotesTags.FlashAction
☆☆☆☆ ✔ Example: "Fired"
Optional FlashActionExternal
FlashActionExternal?: string
Inherited from MakerNotesTags.FlashActionExternal
☆☆☆☆ ✔ Example: "Did not fire"
Optional FlashActivity
FlashActivity?: number
Inherited from MakerNotesTags.FlashActivity
☆☆☆☆ ✔ Example: 255
Optional FlashBatteryLevel
FlashBatteryLevel?: string
Inherited from MakerNotesTags.FlashBatteryLevel
☆☆☆☆ ✔ Example: "n/a"
Optional FlashBias
FlashBias?: number
Inherited from MakerNotesTags.FlashBias
☆☆☆☆ ✔ Example: 0
Optional FlashBits
FlashBits?: string
Inherited from MakerNotesTags.FlashBits
★★☆☆ ✔ Example: "Manual, External"
Optional FlashButtonFunction
FlashButtonFunction?: string
Inherited from MakerNotesTags.FlashButtonFunction
☆☆☆☆ ✔ Example: "Raise built-in flash"
Optional FlashChargeLevel
FlashChargeLevel?: number
Inherited from MakerNotesTags.FlashChargeLevel
☆☆☆☆ ✔ Example: 0
Optional FlashColorFilter
FlashColorFilter?: string
Inherited from MakerNotesTags.FlashColorFilter
☆☆☆☆ ✔ Example: "None"
Optional FlashCommanderMode
FlashCommanderMode?: string
Inherited from MakerNotesTags.FlashCommanderMode
☆☆☆☆ ✔ Example: "Off"
Optional FlashCompensation
FlashCompensation?: number
Inherited from MakerNotesTags.FlashCompensation
☆☆☆☆ ✔ Example: 0
Optional FlashControl
FlashControl?: string
Inherited from MakerNotesTags.FlashControl
☆☆☆☆ ✔ Example: "Pre-flash TTL"
Optional FlashControlMode
FlashControlMode?: string
Inherited from MakerNotesTags.FlashControlMode
☆☆☆☆ ✔ Example: "iTTL-BL"
Optional FlashCurtain
FlashCurtain?: string
Inherited from MakerNotesTags.FlashCurtain
☆☆☆☆ ✔ Example: "n/a"
Optional FlashDefault
FlashDefault?: string
Inherited from MakerNotesTags.FlashDefault
☆☆☆☆ ✔ Example: "Fill Flash"
Optional FlashDevice
FlashDevice?: string
Inherited from MakerNotesTags.FlashDevice
☆☆☆☆ ✔ Example: "Unknown (0 0)"
Optional FlashDistance
FlashDistance?: number
Inherited from MakerNotesTags.FlashDistance
☆☆☆☆ Example: 53
Optional FlashEnergy
FlashEnergy?: number
Inherited from EXIFTags.FlashEnergy
☆☆☆☆ ✔ Example: 54
Optional FlashExposureBracketValue
FlashExposureBracketValue?: number
Inherited from MakerNotesTags.FlashExposureBracketValue
☆☆☆☆ ✔ Example: 0.3
Optional FlashExposureComp
FlashExposureComp?: number
Inherited from MakerNotesTags.FlashExposureComp
★★★☆ ✔ Example: 10
Optional FlashExposureCompArea
FlashExposureCompArea?: string
Inherited from MakerNotesTags.FlashExposureCompArea
☆☆☆☆ ✔ Example: "Entire frame"
Optional FlashExposureCompSet
FlashExposureCompSet?: number
Inherited from MakerNotesTags.FlashExposureCompSet
☆☆☆☆ ✔ Example: 0
Optional FlashExposureIndicator
FlashExposureIndicator?: string
Inherited from MakerNotesTags.FlashExposureIndicator
☆☆☆☆ ✔ Example: "Not Indicated"
Optional FlashExposureIndicatorLast
FlashExposureIndicatorLast?: string
Inherited from MakerNotesTags.FlashExposureIndicatorLast
☆☆☆☆ ✔ Example: "Not Indicated"
Optional FlashExposureIndicatorNext
FlashExposureIndicatorNext?: string
Inherited from MakerNotesTags.FlashExposureIndicatorNext
☆☆☆☆ ✔ Example: "Not Indicated"
Optional FlashExposureLock
FlashExposureLock?: string
Inherited from MakerNotesTags.FlashExposureLock
☆☆☆☆ ✔ Example: "Off"
Optional FlashFired
FlashFired?: string
Inherited from MakerNotesTags.FlashFired
☆☆☆☆ ✔ Example: "Yes"
Optional FlashFiring
FlashFiring?: string
Inherited from MakerNotesTags.FlashFiring
☆☆☆☆ ✔ Example: "Fires"
Optional FlashFirmwareVersion
FlashFirmwareVersion?: number
Inherited from MakerNotesTags.FlashFirmwareVersion
☆☆☆☆ ✔ Example: 1.005
Optional FlashFocalLength
FlashFocalLength?: string
Inherited from MakerNotesTags.FlashFocalLength
☆☆☆☆ ✔ Example: "12 mm"
Optional FlashFunction
FlashFunction?: string
Inherited from MakerNotesTags.FlashFunction
☆☆☆☆ ✔ Example: "No flash"
Optional FlashGNDistance
FlashGNDistance?: number
Inherited from MakerNotesTags.FlashGNDistance
☆☆☆☆ ✔ Example: 0
Optional FlashGroupACompensation
FlashGroupACompensation?: number
Inherited from MakerNotesTags.FlashGroupACompensation
☆☆☆☆ ✔ Example: 0
Optional FlashGroupAControlMode
FlashGroupAControlMode?: string
Inherited from MakerNotesTags.FlashGroupAControlMode
☆☆☆☆ ✔ Example: "Off"
Optional FlashGroupBCompensation
FlashGroupBCompensation?: number
Inherited from MakerNotesTags.FlashGroupBCompensation
☆☆☆☆ ✔ Example: 0
Optional FlashGroupBControlMode
FlashGroupBControlMode?: string
Inherited from MakerNotesTags.FlashGroupBControlMode
☆☆☆☆ ✔ Example: "Off"
Optional FlashGroupCCompensation
FlashGroupCCompensation?: number
Inherited from MakerNotesTags.FlashGroupCCompensation
☆☆☆☆ ✔ Example: 0
Optional FlashGroupCControlMode
FlashGroupCControlMode?: string
Inherited from MakerNotesTags.FlashGroupCControlMode
☆☆☆☆ ✔ Example: "Off"
Optional FlashInfoVersion
FlashInfoVersion?: string
Inherited from MakerNotesTags.FlashInfoVersion
☆☆☆☆ ✔ Example: "0300"
Optional FlashIntensity
FlashIntensity?: string
Inherited from MakerNotesTags.FlashIntensity
☆☆☆☆ ✔ Example: "n/a (x4)"
Optional FlashLevel
FlashLevel?: string
Inherited from MakerNotesTags.FlashLevel
☆☆☆☆ ✔ Example: "n/a"
Optional FlashManufacturer
FlashManufacturer?: string
Inherited from XMPTags.FlashManufacturer
☆☆☆☆ ✔ Example: "Example flash make"
Optional FlashMetering
FlashMetering?: string
Inherited from MakerNotesTags.FlashMetering
☆☆☆☆ ✔ Example: "Unknown (65797)"
Optional FlashMeteringMode
FlashMeteringMode?: string
Inherited from MakerNotesTags.FlashMeteringMode
☆☆☆☆ ✔ Example: "Off"
Optional FlashMeteringSegments
FlashMeteringSegments?: string
Inherited from MakerNotesTags.FlashMeteringSegments
☆☆☆☆ ✔ Example: "18.0 18.5 20.0 20.0 20.0 20.0 20.0 20.0 20.0 18.6 18.0 18.0 19.0…"
Optional FlashMode
FlashMode?: string
Inherited from MakerNotesTags.FlashMode
★★☆☆ ✔ Example: "Unknown (c2)"
Optional FlashModel
FlashModel?: string
Inherited from MakerNotesTags.FlashModel
☆☆☆☆ ✔ Example: "None"
Optional FlashOptions
FlashOptions?: string
Inherited from MakerNotesTags.FlashOptions
☆☆☆☆ ✔ Example: "Red-eye reduction"
Optional FlashOutput
FlashOutput?: number
Inherited from MakerNotesTags.FlashOutput
★☆☆☆ ✔ Example: 94
Optional FlashPixVersion
FlashPixVersion?: string
Inherited from XMPTags.FlashPixVersion
☆☆☆☆ ✔ Example: "FlashPix Version 1.0"
Optional FlashRemoteControl
FlashRemoteControl?: string
Inherited from MakerNotesTags.FlashRemoteControl
☆☆☆☆ ✔ Example: "Off"
Optional FlashSerialNumber
FlashSerialNumber?: string
Inherited from MakerNotesTags.FlashSerialNumber
☆☆☆☆ ✔ Example: "01114671"
Optional FlashSetting
FlashSetting?: string
Inherited from MakerNotesTags.FlashSetting
★☆☆☆ ✔ Example: "Uw-Normal"
Optional FlashShutterSpeed
FlashShutterSpeed?: string
Inherited from MakerNotesTags.FlashShutterSpeed
☆☆☆☆ ✔ Example: "1/64"
Optional FlashSource
FlashSource?: string
Inherited from MakerNotesTags.FlashSource
☆☆☆☆ ✔ Example: "None"
Optional FlashStatus
FlashStatus?: string
Inherited from MakerNotesTags.FlashStatus
☆☆☆☆ ✔ Example: "Off"
Optional FlashStatusExternal
FlashStatusExternal?: string
Inherited from MakerNotesTags.FlashStatusExternal
☆☆☆☆ ✔ Example: "None"
Optional FlashSyncMode
FlashSyncMode?: string
Inherited from MakerNotesTags.FlashSyncMode
☆☆☆☆ Example: "Front curtain"
Optional FlashSyncSpeed
FlashSyncSpeed?: string
Inherited from MakerNotesTags.FlashSyncSpeed
☆☆☆☆ ✔ Example: "1/250 s (auto FP)"
Optional FlashSyncSpeedAv
FlashSyncSpeedAv?: string
Inherited from MakerNotesTags.FlashSyncSpeedAv
☆☆☆☆ ✔ Example: "Auto"
Optional FlashThreshold
FlashThreshold?: number
Inherited from MakerNotesTags.FlashThreshold
☆☆☆☆ ✔ Example: 8.5
Optional FlashTime
FlashTime?: number
Inherited from APP12Tags.FlashTime
☆☆☆☆ Example: 640
Optional FlashType
FlashType?: string
Inherited from CompositeTags.FlashType
☆☆☆☆ ✔ Example: "External"
Optional FlashWarning
FlashWarning?: string
Inherited from MakerNotesTags.FlashWarning
☆☆☆☆ ✔ Example: "Yes (flash required but disabled)"
Optional FlashpixVersion
FlashpixVersion?: string
Inherited from XMPTags.FlashpixVersion
☆☆☆☆ Example: "0100"
Optional FlexibleSpotPosition
FlexibleSpotPosition?: string
Inherited from MakerNotesTags.FlexibleSpotPosition
☆☆☆☆ ✔ Example: "320 262"
Optional FlickerReduce
FlickerReduce?: string
Inherited from MakerNotesTags.FlickerReduce
☆☆☆☆ Example: "On"
Optional FlickerReduction
FlickerReduction?: string
Inherited from MakerNotesTags.FlickerReduction
☆☆☆☆ ✔ Example: "Off (0x3223)"
Optional FlickerReductionShooting
FlickerReductionShooting?: string
Inherited from MakerNotesTags.FlickerReductionShooting
☆☆☆☆ ✔ Example: "Enable"
Optional FlightPitchDegree
FlightPitchDegree?: number
Inherited from XMPTags.FlightPitchDegree
☆☆☆☆ Example: 3.8
Optional FlightRollDegree
FlightRollDegree?: number
Inherited from XMPTags.FlightRollDegree
☆☆☆☆ Example: 4.5
Optional FlightYawDegree
FlightYawDegree?: number
Inherited from XMPTags.FlightYawDegree
☆☆☆☆ Example: 88.699997
Optional Fnumber
Fnumber?: string
Inherited from APP12Tags.Fnumber
☆☆☆☆ ✔ Example: "F2.8"
Optional FocalLength
FocalLength?: string
Inherited from EXIFTags.FocalLength
★★★★ ✔ Example: "99.7 mm"
Optional FocalLength35efl
FocalLength35efl?: string
Inherited from CompositeTags.FocalLength35efl
★★★★ ✔ Example: "99.7 mm (35 mm equivalent: 554.0 mm)"
Optional FocalLengthIn35mmFormat
FocalLengthIn35mmFormat?: string
Inherited from EXIFTags.FocalLengthIn35mmFormat
★★★☆ ✔ Example: "9920 mm"
Optional FocalLengthTeleZoom
FocalLengthTeleZoom?: string
Inherited from MakerNotesTags.FocalLengthTeleZoom
☆☆☆☆ ✔ Example: "70.0 mm"
Optional FocalPlaneAFPointArea
FocalPlaneAFPointArea?: string
Inherited from MakerNotesTags.FocalPlaneAFPointArea
☆☆☆☆ ✔ Example: "640 428"
Optional FocalPlaneAFPointsUsed
FocalPlaneAFPointsUsed?: number
Inherited from MakerNotesTags.FocalPlaneAFPointsUsed
☆☆☆☆ ✔ Example: 9
Optional FocalPlaneDiagonal
FocalPlaneDiagonal?: string
Inherited from MakerNotesTags.FocalPlaneDiagonal
★☆☆☆ ✔ Example: "9.45 mm"
Optional FocalPlaneResolutionUnit
FocalPlaneResolutionUnit?: string
Inherited from EXIFTags.FocalPlaneResolutionUnit
★★★☆ ✔ Example: "um"
Optional FocalPlaneXResolution
FocalPlaneXResolution?: number
Inherited from EXIFTags.FocalPlaneXResolution
★★★☆ ✔ Example: 9941.7476
Optional FocalPlaneXSize
FocalPlaneXSize?: string
Inherited from MakerNotesTags.FocalPlaneXSize
★☆☆☆ ✔ Example: "9.02 mm"
Optional FocalPlaneYResolution
FocalPlaneYResolution?: number
Inherited from EXIFTags.FocalPlaneYResolution
★★★☆ ✔ Example: 9846.1538
Optional FocalPlaneYSize
FocalPlaneYSize?: string
Inherited from MakerNotesTags.FocalPlaneYSize
★☆☆☆ ✔ Example: "8.10 mm"
Optional FocalType
FocalType?: string
Inherited from MakerNotesTags.FocalType
★☆☆☆ ✔ Example: "Zoom"
Optional FocalUnits
FocalUnits?: string
Inherited from MakerNotesTags.FocalUnits
★★☆☆ ✔ Example: "32/mm"
Optional FocusArea
FocusArea?: string
Inherited from MakerNotesTags.FocusArea
☆☆☆☆ Example: "Wide Focus (normal)"
Optional FocusAreaHeight
FocusAreaHeight?: number
Inherited from XMPTags.FocusAreaHeight
☆☆☆☆ Example: 4681071
Optional FocusAreaNum
FocusAreaNum?: number
Inherited from XMPTags.FocusAreaNum
☆☆☆☆ Example: 1
Optional FocusAreaSelection
FocusAreaSelection?: string
Inherited from MakerNotesTags.FocusAreaSelection
☆☆☆☆ ✔ Example: "No Wrap"
Optional FocusAreaWidth
FocusAreaWidth?: number
Inherited from XMPTags.FocusAreaWidth
☆☆☆☆ Example: 3640833
Optional FocusBracket
FocusBracket?: number
Inherited from MakerNotesTags.FocusBracket
☆☆☆☆ ✔ Example: 0
Optional FocusBracketStepSize
FocusBracketStepSize?: number
Inherited from MakerNotesTags.FocusBracketStepSize
☆☆☆☆ ✔ Example: 0
Optional FocusContinuous
FocusContinuous?: string
Inherited from MakerNotesTags.FocusContinuous
★★☆☆ ✔ Example: "Single"
Optional FocusDisplayAIServoAndMF
FocusDisplayAIServoAndMF?: string
Inherited from MakerNotesTags.FocusDisplayAIServoAndMF
☆☆☆☆ ✔ Example: "Enable"
Optional FocusDistance
FocusDistance?: string
Inherited from CompositeTags.FocusDistance
☆☆☆☆ ✔ Example: "inf"
Optional FocusFrameSize
FocusFrameSize?: string
Inherited from MakerNotesTags.FocusFrameSize
☆☆☆☆ ✔ Example: "450x359"
Optional FocusHoldButton
FocusHoldButton?: string
Inherited from MakerNotesTags.FocusHoldButton
☆☆☆☆ ✔ Example: "Focus Hold"
Optional FocusInfoVersion
FocusInfoVersion?: string
Inherited from MakerNotesTags.FocusInfoVersion
☆☆☆☆ ✔ Example: "0100"
Optional FocusIsLensMoving
FocusIsLensMoving?: number
Inherited from XMPTags.FocusIsLensMoving
☆☆☆☆ Example: 0
Optional FocusLocation
FocusLocation?: string
Inherited from MakerNotesTags.FocusLocation
☆☆☆☆ ✔ Example: "9504 6336 4306 4356"
Optional FocusLocked
FocusLocked?: string
Inherited from MakerNotesTags.FocusLocked
☆☆☆☆ ✔ Example: "Yes"
Optional FocusMode
FocusMode?: number
Inherited from APP12Tags.FocusMode
☆☆☆☆ Example: 2
Optional FocusModeSetting
FocusModeSetting?: string
Inherited from MakerNotesTags.FocusModeSetting
☆☆☆☆ ✔ Example: "Manual"
Optional FocusModeSwitch
FocusModeSwitch?: string
Inherited from MakerNotesTags.FocusModeSwitch
☆☆☆☆ ✔ Example: "AF"
Optional FocusPeakingHighlightColor
FocusPeakingHighlightColor?: string
Inherited from MakerNotesTags.FocusPeakingHighlightColor
☆☆☆☆ ✔ Example: "Red"
Optional FocusPeakingLevel
FocusPeakingLevel?: string
Inherited from MakerNotesTags.FocusPeakingLevel
☆☆☆☆ ✔ Example: "Off"
Optional FocusPixel
FocusPixel?: string
Inherited from MakerNotesTags.FocusPixel
★☆☆☆ ✔ Example: "972 1296"
Optional FocusPointWrap
FocusPointWrap?: string
Inherited from MakerNotesTags.FocusPointWrap
☆☆☆☆ ✔ Example: "Wrap"
Optional FocusPos
FocusPos?: number
Inherited from APP12Tags.FocusPos
☆☆☆☆ Example: 136
Optional FocusPosX
FocusPosX?: number
Inherited from XMPTags.FocusPosX
☆☆☆☆ Example: 1456333
Optional FocusPosY
FocusPosY?: number
Inherited from XMPTags.FocusPosY
☆☆☆☆ Example: 936214
Optional FocusPosition
FocusPosition?: number
Inherited from MakerNotesTags.FocusPosition
☆☆☆☆ ✔ Example: 999
Optional FocusProcess
FocusProcess?: string
Inherited from MakerNotesTags.FocusProcess
☆☆☆☆ ✔ Example: "AF Used; 96"
Optional FocusRange
FocusRange?: string
Inherited from MakerNotesTags.FocusRange
★★☆☆ ✔ Example: "Unknown (2)"
Optional FocusRangeIndex
FocusRangeIndex?: number
Inherited from MakerNotesTags.FocusRangeIndex
☆☆☆☆ ✔ Example: 5
Optional FocusRingRotation
FocusRingRotation?: string
Inherited from MakerNotesTags.FocusRingRotation
☆☆☆☆ ✔ Example: "Normal"
Optional FocusSetting
FocusSetting?: string
Inherited from MakerNotesTags.FocusSetting
☆☆☆☆ Example: "M"
Optional FocusState
FocusState?: string
Inherited from XMPTags.FocusState
☆☆☆☆ Example: "Inactive"
Optional FocusStatus
FocusStatus?: string
Inherited from MakerNotesTags.FocusStatus
☆☆☆☆ ✔ Example: "Not confirmed, Tracking"
Optional FocusStepCount
FocusStepCount?: number
Inherited from APP1Tags.FocusStepCount
☆☆☆☆ Example: 9149
Optional FocusStepInfinity
FocusStepInfinity?: number
Inherited from MakerNotesTags.FocusStepInfinity
☆☆☆☆ ✔ Example: 9713
Optional FocusStepNear
FocusStepNear?: number
Inherited from MakerNotesTags.FocusStepNear
☆☆☆☆ ✔ Example: 9804
Optional FocusTrackingLockOn
FocusTrackingLockOn?: string
Inherited from MakerNotesTags.FocusTrackingLockOn
☆☆☆☆ ✔ Example: "Off"
Optional FocusWarning
FocusWarning?: string
Inherited from MakerNotesTags.FocusWarning
★☆☆☆ ✔ Example: "Out of focus"
Optional FocusingScreen
FocusingScreen?: string
Inherited from MakerNotesTags.FocusingScreen
☆☆☆☆ ✔ Example: "Eh-A"
Optional FolderNumber
FolderNumber?: number
Inherited from MakerNotesTags.FolderNumber
☆☆☆☆ ✔ Example: 373
Optional FontName
FontName?: string
Inherited from QuickTimeTags.FontName
☆☆☆☆ ✔ Example: "Helvetica"
Optional Format
Format?: string
Inherited from XMPTags.Format
☆☆☆☆ ✔ Example: "image/jpg"
Optional FrameCount
FrameCount?: number
Inherited from RIFFTags.FrameCount
☆☆☆☆ ✔ Example: 388
Optional FrameNumber
FrameNumber?: number
Inherited from MetaTags.FrameNumber
☆☆☆☆ Example: 16
Optional FrameRate
FrameRate?: number
Inherited from APP1Tags.FrameRate
☆☆☆☆ Example: 9
Optional FramingGridDisplay
FramingGridDisplay?: string
Inherited from MakerNotesTags.FramingGridDisplay
☆☆☆☆ ✔ Example: "Off"
Optional FreeBytes
FreeBytes?: string
Inherited from MakerNotesTags.FreeBytes
☆☆☆☆ ✔ Example: "(Binary data 12 bytes, use -b option to extract)"
Optional FujiFlashMode
FujiFlashMode?: string
Inherited from MakerNotesTags.FujiFlashMode
★☆☆☆ ✔ Example: "Red-eye reduction"
Optional FujiLayout
FujiLayout?: string
Inherited from RAFTags.FujiLayout
☆☆☆☆ ✔ Example: "12 12 12 12"
Optional FullImageSize
FullImageSize?: string
Inherited from MakerNotesTags.FullImageSize
☆☆☆☆ ✔ Example: "9504x6336"
Optional FullPanoHeightPixels
FullPanoHeightPixels?: number
Inherited from XMPTags.FullPanoHeightPixels
☆☆☆☆ ✔ Example: 3872
Optional FullPanoWidthPixels
FullPanoWidthPixels?: number
Inherited from XMPTags.FullPanoWidthPixels
☆☆☆☆ ✔ Example: 7744
Optional FullPressSnap
FullPressSnap?: string
Inherited from MakerNotesTags.FullPressSnap
☆☆☆☆ Example: "Off"
Optional Func1Button
Func1Button?: string
Inherited from MakerNotesTags.Func1Button
☆☆☆☆ ✔ Example: "Zoom (High)"
Optional Func1ButtonPlusDials
Func1ButtonPlusDials?: string
Inherited from MakerNotesTags.Func1ButtonPlusDials
☆☆☆☆ ✔ Example: "Choose Image Area (DX/1.3x)"
Optional Func2Button
Func2Button?: string
Inherited from MakerNotesTags.Func2Button
☆☆☆☆ ✔ Example: "Rating"
Optional FuncButton
FuncButton?: string
Inherited from MakerNotesTags.FuncButton
☆☆☆☆ ✔ Example: "Virtual Horizon"
Optional FuncButtonPlusDials
FuncButtonPlusDials?: string
Inherited from MakerNotesTags.FuncButtonPlusDials
☆☆☆☆ ✔ Example: "None"
Optional FunctionButton
FunctionButton?: string
Inherited from MakerNotesTags.FunctionButton
☆☆☆☆ ✔ Example: "ISO Display"
Optional GBgain
GBgain?: number
Inherited from APP12Tags.GBgain
☆☆☆☆ Example: 2152
Optional GBoff
GBoff?: number
Inherited from APP12Tags.GBoff
☆☆☆☆ Example: 8
Optional GEImageSize
GEImageSize?: string
Inherited from MakerNotesTags.GEImageSize
☆☆☆☆ Example: "4320x3240"
Optional GEMake
GEMake?: string
Inherited from MakerNotesTags.GEMake
☆☆☆☆ Example: "GEDSC DIGITAL CAMERA "
Optional GEModel
GEModel?: string
Inherited from MakerNotesTags.GEModel
☆☆☆☆ Example: "J1470S"
Optional GHL
GHL?: number
Inherited from APP12Tags.GHL
☆☆☆☆ Example: 255
Optional GHighLight
GHighLight?: number
Inherited from APP12Tags.GHighLight
☆☆☆☆ Example: 255
Optional GMean
GMean?: number
Inherited from APP12Tags.GMean
☆☆☆☆ Example: 52
Optional GPSAltitude
GPSAltitude?: number
Inherited from CompositeTags.GPSAltitude
☆☆☆☆ ✔ Example: 99.8
Optional GPSAltitudeRef
GPSAltitudeRef?: string
Inherited from CompositeTags.GPSAltitudeRef
☆☆☆☆ ✔ Example: "Above Sea Level"
Optional GPSAreaInformation
GPSAreaInformation?: string
Inherited from EXIFTags.GPSAreaInformation
☆☆☆☆ ✔ Example: "府中市郷土の森博物館"
Optional GPSDOP
GPSDOP?: number
Inherited from APP1Tags.GPSDOP
☆☆☆☆ Example: 1.9
Optional GPSDateStamp
GPSDateStamp?: string | ExifDate
Inherited from EXIFTags.GPSDateStamp
☆☆☆☆ ✔ Example: 2020-10-23
Optional GPSDateTime
GPSDateTime?: string | ExifDateTime
Inherited from CompositeTags.GPSDateTime
☆☆☆☆ ✔ Example: 2020-10-23T09:27:26.000Z
Optional GPSDestBearing
GPSDestBearing?: number
Inherited from EXIFTags.GPSDestBearing
☆☆☆☆ ✔ Example: 86.180049
Optional GPSDestBearingRef
GPSDestBearingRef?: string
Inherited from EXIFTags.GPSDestBearingRef
☆☆☆☆ ✔ Example: "True North"
Optional GPSDestDistance
GPSDestDistance?: number
Inherited from EXIFTags.GPSDestDistance
☆☆☆☆ ✔ Example: 0.030120052
Optional GPSDestDistanceRef
GPSDestDistanceRef?: string
Inherited from EXIFTags.GPSDestDistanceRef
☆☆☆☆ ✔ Example: "Kilometers"
Optional GPSDestLatitude
GPSDestLatitude?: string
Inherited from CompositeTags.GPSDestLatitude
☆☆☆☆ ✔ Example: "43 deg 37' 59.61" N"
Optional GPSDestLatitudeRef
GPSDestLatitudeRef?: string
Inherited from EXIFTags.GPSDestLatitudeRef
☆☆☆☆ ✔ Example: "North"
Optional GPSDestLongitude
GPSDestLongitude?: string
Inherited from CompositeTags.GPSDestLongitude
☆☆☆☆ ✔ Example: "80 deg 23' 16.31" W"
Optional GPSDestLongitudeRef
GPSDestLongitudeRef?: string
Inherited from EXIFTags.GPSDestLongitudeRef
☆☆☆☆ ✔ Example: "West"
Optional GPSDifferential
GPSDifferential?: string
Inherited from EXIFTags.GPSDifferential
☆☆☆☆ ✔ Example: "No Correction"
Optional GPSHPositioningError
GPSHPositioningError?: string
Inherited from EXIFTags.GPSHPositioningError
☆☆☆☆ ✔ Example: "8.937059922 m"
Optional GPSImgDirection
GPSImgDirection?: number
Inherited from APP1Tags.GPSImgDirection
☆☆☆☆ Example: 94
Optional GPSImgDirectionRef
GPSImgDirectionRef?: string
Inherited from APP1Tags.GPSImgDirectionRef
☆☆☆☆ Example: "Magnetic North"
Optional GPSLatitude
GPSLatitude?: number
Inherited from CompositeTags.GPSLatitude
☆☆☆☆ ✔ Example: 48.857748
Optional GPSLatitudeRef
GPSLatitudeRef?: string
Inherited from CompositeTags.GPSLatitudeRef
☆☆☆☆ ✔ Example: "North"
Optional GPSLongitude
GPSLongitude?: number
Inherited from CompositeTags.GPSLongitude
☆☆☆☆ ✔ Example: 2.2918888
Optional GPSLongitudeRef
GPSLongitudeRef?: string
Inherited from CompositeTags.GPSLongitudeRef
☆☆☆☆ ✔ Example: "West"
Optional GPSMapDatum
GPSMapDatum?: string
Inherited from APP1Tags.GPSMapDatum
☆☆☆☆ Example: "WGS84"
Optional GPSMeasureMode
GPSMeasureMode?: string
Inherited from EXIFTags.GPSMeasureMode
☆☆☆☆ ✔ Example: "Unknown ()"
Optional GPSPosition
GPSPosition?: string
Inherited from CompositeTags.GPSPosition
☆☆☆☆ ✔ Example: "7.196465 134.376806666667"
Optional GPSProcessingMethod
GPSProcessingMethod?: string
Inherited from EXIFTags.GPSProcessingMethod
☆☆☆☆ ✔ Example: "gps"
Optional GPSSatellites
GPSSatellites?: string
Inherited from EXIFTags.GPSSatellites
☆☆☆☆ ✔ Example: "??B??"
Optional GPSSpeed
GPSSpeed?: number
Inherited from EXIFTags.GPSSpeed
☆☆☆☆ ✔ Example: 5
Optional GPSSpeedRef
GPSSpeedRef?: string
Inherited from EXIFTags.GPSSpeedRef
☆☆☆☆ ✔ Example: "knots"
Optional GPSStatus
GPSStatus?: string
Inherited from EXIFTags.GPSStatus
☆☆☆☆ ✔ Example: "Unknown ()"
Optional GPSTimeStamp
GPSTimeStamp?: string | ExifTime
Inherited from EXIFTags.GPSTimeStamp
☆☆☆☆ ✔ Example: 23:59:41.001
Optional GPSTrack
GPSTrack?: number
Inherited from EXIFTags.GPSTrack
☆☆☆☆ ✔ Example: 74.882813
Optional GPSTrackRef
GPSTrackRef?: string
Inherited from EXIFTags.GPSTrackRef
☆☆☆☆ ✔ Example: "True North"
Optional GPSValid
GPSValid?: string
Inherited from APP1Tags.GPSValid
☆☆☆☆ Example: "Yes"
Optional GPSVersionID
GPSVersionID?: string
Inherited from XMPTags.GPSVersionID
☆☆☆☆ ✔ Example: "2.2.0.0"
Optional GRgain
GRgain?: number
Inherited from APP12Tags.GRgain
☆☆☆☆ Example: 2152
Optional GRoff
GRoff?: number
Inherited from APP12Tags.GRoff
☆☆☆☆ Example: 8
Optional GSD
GSD?: number
Inherited from APP12Tags.GSD
☆☆☆☆ Example: 4
Optional GSd
GSd?: number
Inherited from APP12Tags.GSd
☆☆☆☆ Example: 1
Optional Gain
Gain?: number
Inherited from APP12Tags.Gain
☆☆☆☆ Example: 85
Optional GainBase
GainBase?: number
Inherited from MakerNotesTags.GainBase
☆☆☆☆ ✔ Example: 256
Optional GainControl
GainControl?: string
Inherited from EXIFTags.GainControl
★★★☆ ✔ Example: "Unknown (8176)"
Optional Gamma
Gamma?: number
Inherited from APP12Tags.Gamma
☆☆☆☆ Example: 0
Optional GenBalance
GenBalance?: number
Inherited from QuickTimeTags.GenBalance
☆☆☆☆ ✔ Example: 0
Optional GenFlags
GenFlags?: string
Inherited from QuickTimeTags.GenFlags
☆☆☆☆ ✔ Example: "0 0 0"
Optional GenGraphicsMode
GenGraphicsMode?: string
Inherited from QuickTimeTags.GenGraphicsMode
☆☆☆☆ ✔ Example: "ditherCopy"
Optional GenMediaVersion
GenMediaVersion?: number
Inherited from QuickTimeTags.GenMediaVersion
☆☆☆☆ ✔ Example: 0
Optional GenOpColor
GenOpColor?: string
Inherited from QuickTimeTags.GenOpColor
☆☆☆☆ ✔ Example: "32768 32768 32768"
Optional GeometricDistortionParams
GeometricDistortionParams?: string
Inherited from RAFTags.GeometricDistortionParams
☆☆☆☆ ✔ Example: "267.4545455 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 0 0 0 0 0 0 …"
Optional GimbalPitchDegree
GimbalPitchDegree?: number
Inherited from XMPTags.GimbalPitchDegree
☆☆☆☆ Example: -90
Optional GimbalReverse
GimbalReverse?: number
Inherited from XMPTags.GimbalReverse
☆☆☆☆ Example: 0
Optional GimbalRollDegree
GimbalRollDegree?: string
Inherited from XMPTags.GimbalRollDegree
☆☆☆☆ Example: "+0.00"
Optional GimbalYawDegree
GimbalYawDegree?: string
Inherited from XMPTags.GimbalYawDegree
☆☆☆☆ Example: "+90.80"
Optional Gradation
Gradation?: string
Inherited from MakerNotesTags.Gradation
☆☆☆☆ ✔ Example: "n/a; User-Selected"
Optional GrainAmount
GrainAmount?: number
Inherited from XMPTags.GrainAmount
☆☆☆☆ ✔ Example: 0
Optional GrainEffect
GrainEffect?: string
Inherited from MakerNotesTags.GrainEffect
☆☆☆☆ ✔ Example: "Off"
Optional GraphicsMode
GraphicsMode?: string
Inherited from QuickTimeTags.GraphicsMode
☆☆☆☆ ✔ Example: "srcCopy"
Optional GreenGain
GreenGain?: string
Inherited from MakerNotesTags.GreenGain
☆☆☆☆ Example: "2E"
Optional GreenHue
GreenHue?: number
Inherited from XMPTags.GreenHue
☆☆☆☆ ✔ Example: 0
Optional GreenSaturation
GreenSaturation?: number
Inherited from XMPTags.GreenSaturation
☆☆☆☆ ✔ Example: 0
Optional GridDisplay
GridDisplay?: string
Inherited from MakerNotesTags.GridDisplay
☆☆☆☆ ✔ Example: "On"
Optional GripBatteryADLoad
GripBatteryADLoad?: number
Inherited from MakerNotesTags.GripBatteryADLoad
☆☆☆☆ ✔ Example: 157
Optional GripBatteryADNoLoad
GripBatteryADNoLoad?: number
Inherited from MakerNotesTags.GripBatteryADNoLoad
☆☆☆☆ ✔ Example: 5
Optional GripBatteryState
GripBatteryState?: string
Inherited from MakerNotesTags.GripBatteryState
☆☆☆☆ ✔ Example: "Empty or Missing"
Optional GroupAreaAFIllumination
GroupAreaAFIllumination?: string
Inherited from MakerNotesTags.GroupAreaAFIllumination
☆☆☆☆ ✔ Example: "Squares"
Optional HDMIBitDepth
HDMIBitDepth?: string
Inherited from MakerNotesTags.HDMIBitDepth
☆☆☆☆ ✔ Example: "Unknown (5)"
Optional HDMIExternalRecorder
HDMIExternalRecorder?: string
Inherited from MakerNotesTags.HDMIExternalRecorder
☆☆☆☆ ✔ Example: "Off"
Optional HDR
HDR?: string
Inherited from MakerNotesTags.HDR
★☆☆☆ ✔ Example: "On"
Optional HDREffect
HDREffect?: string
Inherited from MakerNotesTags.HDREffect
☆☆☆☆ ✔ Example: "Natural"
Optional HDRImageType
HDRImageType?: string
Inherited from MakerNotesTags.HDRImageType
☆☆☆☆ ✔ Example: "Unknown (2)"
Optional HDRInfoVersion
HDRInfoVersion?: string
Inherited from MakerNotesTags.HDRInfoVersion
☆☆☆☆ ✔ Example: "0200"
Optional HDRLevel
HDRLevel?: string
Inherited from MakerNotesTags.HDRLevel
☆☆☆☆ ✔ Example: "n/a"
Optional HDRPMakerNote
HDRPMakerNote?: string
Inherited from XMPTags.HDRPMakerNote
☆☆☆☆ ✔ Example: "(Binary data 53037 bytes, use -b option to extract)"
Optional HDRSetting
HDRSetting?: string
Inherited from APP6Tags.HDRSetting
☆☆☆☆ ✔ Example: "OFF"
Optional HDRShot
HDRShot?: string
Inherited from MakerNotesTags.HDRShot
☆☆☆☆ ✔ Example: "Unknown (1)"
Optional HDRSmoothing
HDRSmoothing?: string
Inherited from MakerNotesTags.HDRSmoothing
☆☆☆☆ ✔ Example: "n/a"
Optional HandlerClass
HandlerClass?: string
Inherited from QuickTimeTags.HandlerClass
☆☆☆☆ ✔ Example: "Data Handler"
Optional HandlerDescription
HandlerDescription?: string
Inherited from QuickTimeTags.HandlerDescription
☆☆☆☆ ✔ Example: "SoundHandle"
Optional HandlerType
HandlerType?: string
Inherited from QuickTimeTags.HandlerType
☆☆☆☆ ✔ Example: "Metadata Tags"
Optional HandlerVendorID
HandlerVendorID?: string
Inherited from QuickTimeTags.HandlerVendorID
☆☆☆☆ ✔ Example: "Panasonic"
Optional HasCrop
HasCrop?: boolean
Inherited from XMPTags.HasCrop
☆☆☆☆ ✔ Example: false
Optional HasExtendedXMP
HasExtendedXMP?: string
Inherited from XMPTags.HasExtendedXMP
☆☆☆☆ ✔ Example: "D1C7077D72112BA2E3FD1FDA7BCC2F0C"
Optional HasSettings
HasSettings?: boolean
Inherited from XMPTags.HasSettings
☆☆☆☆ ✔ Example: true
Optional Headline
Headline?: string
Inherited from IPTCTags.Headline
☆☆☆☆ ✔ Example: ""
Optional HierarchicalSubject
HierarchicalSubject?: string[]
Inherited from XMPTags.HierarchicalSubject
☆☆☆☆ ✔ Example: ["点像F11"]
Optional HighISOMultiplierBlue
HighISOMultiplierBlue?: number
Inherited from EXIFTags.HighISOMultiplierBlue
☆☆☆☆ ✔ Example: 1
Optional HighISOMultiplierGreen
HighISOMultiplierGreen?: number
Inherited from EXIFTags.HighISOMultiplierGreen
☆☆☆☆ ✔ Example: 1
Optional HighISOMultiplierRed
HighISOMultiplierRed?: number
Inherited from EXIFTags.HighISOMultiplierRed
☆☆☆☆ ✔ Example: 1
Optional HighISONoiseReduction
HighISONoiseReduction?: string
Inherited from MakerNotesTags.HighISONoiseReduction
★☆☆☆ ✔ Example: "n/a"
Optional HighLowKeyAdj
HighLowKeyAdj?: number
Inherited from MakerNotesTags.HighLowKeyAdj
☆☆☆☆ Example: 4
Optional HighSpeedSync
HighSpeedSync?: string
Inherited from MakerNotesTags.HighSpeedSync
☆☆☆☆ ✔ Example: "Off"
Optional Highlight
Highlight?: number
Inherited from MakerNotesTags.Highlight
☆☆☆☆ Example: 0.1
Optional HighlightShadow
HighlightShadow?: string
Inherited from MakerNotesTags.HighlightShadow
☆☆☆☆ ✔ Example: "0 0"
Optional HighlightTonePriority
HighlightTonePriority?: string
Inherited from MakerNotesTags.HighlightTonePriority
☆☆☆☆ ✔ Example: "Off"
Optional HighlightWarning
HighlightWarning?: string
Inherited from MakerNotesTags.HighlightWarning
☆☆☆☆ ✔ Example: "Yes"
Optional Highlights
Highlights?: number
Inherited from MakerNotesTags.Highlights
☆☆☆☆ ✔ Example: 0
Optional History
History?: string | ResourceEvent | ResourceEvent[]
Inherited from XMPTags.History
☆☆☆☆ ✔ Example: [{"Action":"converted","Parameters":"from image/x-canon-cr2 to i…
Optional HometownCity
HometownCity?: string
Inherited from MakerNotesTags.HometownCity
☆☆☆☆ ✔ Example: "ndon"
Optional HometownCityCode
HometownCityCode?: string
Inherited from MakerNotesTags.HometownCityCode
☆☆☆☆ Example: "NYC "
Optional HometownDST
HometownDST?: string
Inherited from MakerNotesTags.HometownDST
☆☆☆☆ ✔ Example: "Yes"
Optional HostComputer
HostComputer?: string
Inherited from EXIFTags.HostComputer
☆☆☆☆ ✔ Example: "iPhone 12 Pro Max"
Optional HostSoftwareExportVersion
HostSoftwareExportVersion?: number
Inherited from MakerNotesTags.HostSoftwareExportVersion
☆☆☆☆ Example: 2
Optional HostSoftwareRendering
HostSoftwareRendering?: string
Inherited from MakerNotesTags.HostSoftwareRendering
☆☆☆☆ Example: "Unknown (4 4)"
Optional Hue
Hue?: string
Inherited from MakerNotesTags.Hue
☆☆☆☆ ✔ Example: "n/a"
Optional HueAdjust
HueAdjust?: string
Inherited from MakerNotesTags.HueAdjust
☆☆☆☆ Example: "Off"
Optional HueAdjustment
HueAdjustment?: string
Inherited from MakerNotesTags.HueAdjustment
☆☆☆☆ ✔ Example: "n/a"
Optional HueAdjustmentAqua
HueAdjustmentAqua?: number
Inherited from XMPTags.HueAdjustmentAqua
☆☆☆☆ ✔ Example: 0
Optional HueAdjustmentBlue
HueAdjustmentBlue?: number
Inherited from XMPTags.HueAdjustmentBlue
☆☆☆☆ ✔ Example: 0
Optional HueAdjustmentGreen
HueAdjustmentGreen?: number
Inherited from XMPTags.HueAdjustmentGreen
☆☆☆☆ ✔ Example: 0
Optional HueAdjustmentMagenta
HueAdjustmentMagenta?: number
Inherited from XMPTags.HueAdjustmentMagenta
☆☆☆☆ ✔ Example: 0
Optional HueAdjustmentOrange
HueAdjustmentOrange?: number
Inherited from XMPTags.HueAdjustmentOrange
☆☆☆☆ ✔ Example: 0
Optional HueAdjustmentPurple
HueAdjustmentPurple?: number
Inherited from XMPTags.HueAdjustmentPurple
☆☆☆☆ ✔ Example: 0
Optional HueAdjustmentRed
HueAdjustmentRed?: number
Inherited from XMPTags.HueAdjustmentRed
☆☆☆☆ ✔ Example: 0
Optional HueAdjustmentYellow
HueAdjustmentYellow?: number
Inherited from XMPTags.HueAdjustmentYellow
☆☆☆☆ ✔ Example: 0
Optional HyperfocalDistance
HyperfocalDistance?: string
Inherited from CompositeTags.HyperfocalDistance
★★★★ ✔ Example: "Inf m"
Optional ICCProfileName
ICCProfileName?: string
Inherited from XMPTags.ICCProfileName
☆☆☆☆ ✔ Example: "sRGB IEC61966-2.1"
Optional ID
ID?: string
Inherited from APP12Tags.ID
☆☆☆☆ ✔ Example: "PDR-M60"
Optional IPTCDigest
IPTCDigest?: string
Inherited from PhotoshopTags.IPTCDigest
☆☆☆☆ ✔ Example: "fd826cdf97ac15335b426a20d23c1041"
Optional IRWindowTemperature
IRWindowTemperature?: string
Inherited from APP1Tags.IRWindowTemperature
☆☆☆☆ Example: "7.4 C"
Optional IRWindowTransmission
IRWindowTransmission?: number
Inherited from APP1Tags.IRWindowTransmission
☆☆☆☆ Example: 1
Optional ISO
ISO?: number
Inherited from CompositeTags.ISO
★★☆☆ ✔ Example: 993
Optional ISO2
ISO2?: number
Inherited from MakerNotesTags.ISO2
☆☆☆☆ ✔ Example: 800
Optional ISOAuto
ISOAuto?: string
Inherited from MakerNotesTags.ISOAuto
☆☆☆☆ Example: "On"
Optional ISOAutoFlashLimit
ISOAutoFlashLimit?: string
Inherited from MakerNotesTags.ISOAutoFlashLimit
☆☆☆☆ ✔ Example: "ISO 1600"
Optional ISOAutoHiLimit
ISOAutoHiLimit?: string
Inherited from MakerNotesTags.ISOAutoHiLimit
☆☆☆☆ ✔ Example: "Unknown (0x6)"
Optional ISOAutoMax
ISOAutoMax?: number
Inherited from MakerNotesTags.ISOAutoMax
☆☆☆☆ ✔ Example: 6400
Optional ISOAutoMin
ISOAutoMin?: number
Inherited from MakerNotesTags.ISOAutoMin
☆☆☆☆ ✔ Example: 80
Optional ISOAutoParameters
ISOAutoParameters?: string
Inherited from MakerNotesTags.ISOAutoParameters
☆☆☆☆ Example: "Standard"
Optional ISOAutoShutterTime
ISOAutoShutterTime?: string
Inherited from MakerNotesTags.ISOAutoShutterTime
☆☆☆☆ ✔ Example: "Auto (Faster)"
Optional ISODisplay
ISODisplay?: string
Inherited from MakerNotesTags.ISODisplay
☆☆☆☆ ✔ Example: "Show Frame Count"
Optional ISOExpansion
ISOExpansion?: string
Inherited from MakerNotesTags.ISOExpansion
☆☆☆☆ ✔ Example: "On"
Optional ISOFloor
ISOFloor?: number
Inherited from MakerNotesTags.ISOFloor
☆☆☆☆ ✔ Example: 800
Optional ISOSelected
ISOSelected?: string
Inherited from MakerNotesTags.ISOSelected
☆☆☆☆ Example: "Auto"
Optional ISOSelection
ISOSelection?: string
Inherited from MakerNotesTags.ISOSelection
☆☆☆☆ ✔ Example: "Manual"
Optional ISOSensitivityStep
ISOSensitivityStep?: string
Inherited from MakerNotesTags.ISOSensitivityStep
☆☆☆☆ ✔ Example: "1/3 EV"
Optional ISOSetting
ISOSetting?: number
Inherited from MakerNotesTags.ISOSetting
☆☆☆☆ ✔ Example: 90
Optional ISOSpeed
ISOSpeed?: number
Inherited from EXIFTags.ISOSpeed
☆☆☆☆ ✔ Example: 598
Optional ISOSpeedExpansion
ISOSpeedExpansion?: string
Inherited from MakerNotesTags.ISOSpeedExpansion
☆☆☆☆ ✔ Example: "Yes"
Optional ISOSpeedIncrements
ISOSpeedIncrements?: string
Inherited from MakerNotesTags.ISOSpeedIncrements
☆☆☆☆ ✔ Example: "1/3 Stop"
Optional ISOStepSize
ISOStepSize?: string
Inherited from MakerNotesTags.ISOStepSize
☆☆☆☆ ✔ Example: "1/3 EV"
Optional ISOValue
ISOValue?: number
Inherited from MakerNotesTags.ISOValue
☆☆☆☆ ✔ Example: 79.44
Optional Illumination
Illumination?: string
Inherited from MakerNotesTags.Illumination
☆☆☆☆ ✔ Example: "Off"
Optional ImageAdjustment
ImageAdjustment?: string
Inherited from MakerNotesTags.ImageAdjustment
☆☆☆☆ ✔ Example: "Normal"
Optional ImageArea
ImageArea?: string
Inherited from MakerNotesTags.ImageArea
☆☆☆☆ ✔ Example: "FX (36x24)"
Optional ImageAuthentication
ImageAuthentication?: string
Inherited from MakerNotesTags.ImageAuthentication
☆☆☆☆ ✔ Example: "Off"
Optional ImageBoundary
ImageBoundary?: string
Inherited from MakerNotesTags.ImageBoundary
☆☆☆☆ ✔ Example: "0 0 8256 5504"
Optional ImageCount
ImageCount?: number
Inherited from MakerNotesTags.ImageCount
☆☆☆☆ ✔ Example: 994
Optional ImageDataSize
ImageDataSize?: number
Inherited from MakerNotesTags.ImageDataSize
☆☆☆☆ ✔ Example: 9927271
Optional ImageDescription
ImageDescription?: string
Inherited from EXIFTags.ImageDescription
★★★☆ ✔ Example: "untitled"
Optional ImageEditCount
ImageEditCount?: number
Inherited from MakerNotesTags.ImageEditCount
☆☆☆☆ ✔ Example: 1
Optional ImageEditing
ImageEditing?: string
Inherited from MakerNotesTags.ImageEditing
☆☆☆☆ ✔ Example: "Red-eye Correction"
Optional ImageEffects
ImageEffects?: string
Inherited from MakerNotesTags.ImageEffects
☆☆☆☆ Example: "Standard"
Optional ImageHeight
ImageHeight?: number
Inherited from FileTags.ImageHeight
★★★★ ✔ Example: 8
Optional ImageIDNumber
ImageIDNumber?: number
Inherited from MakerNotesTags.ImageIDNumber
☆☆☆☆ Example: 912
Optional ImageLength
ImageLength?: number
Inherited from FileTags.ImageLength
☆☆☆☆ ✔ Example: 230400
Optional ImageNumber
ImageNumber?: number
Inherited from EXIFTags.ImageNumber
☆☆☆☆ ✔ Example: 43991
Optional ImageOptimization
ImageOptimization?: string
Inherited from MakerNotesTags.ImageOptimization
☆☆☆☆ ✔ Example: "Normal"
Optional ImageOrientation
ImageOrientation?: string
Inherited from ApplicationRecordTags.ImageOrientation
'L' = Landscape, 'P' = Portrait, 'S' = Square
Optional ImageProcessing
ImageProcessing?: string
Inherited from MakerNotesTags.ImageProcessing
☆☆☆☆ ✔ Example: "Red Eye Ruduction ;"
Optional ImageProcessingVersion
ImageProcessingVersion?: string
Inherited from MakerNotesTags.ImageProcessingVersion
☆☆☆☆ ✔ Example: "0112"
Optional ImageQuality
ImageQuality?: string
Inherited from MakerNotesTags.ImageQuality
☆☆☆☆ ✔ Example: "Very High"
Optional ImageReview
ImageReview?: string
Inherited from MakerNotesTags.ImageReview
☆☆☆☆ ✔ Example: "On"
Optional ImageReviewMonitorOffTime
ImageReviewMonitorOffTime?: string
Inherited from MakerNotesTags.ImageReviewMonitorOffTime
☆☆☆☆ ✔ Example: "4 s"
Optional ImageReviewTime
ImageReviewTime?: string
Inherited from MakerNotesTags.ImageReviewTime
☆☆☆☆ ✔ Example: "4 s"
Optional ImageRotated
ImageRotated?: string
Inherited from MakerNotesTags.ImageRotated
☆☆☆☆ Example: "No"
Optional ImageSize
ImageSize?: string
Inherited from CompositeTags.ImageSize
★★★★ ✔ Example: "8x8"
Optional ImageSizeRAW
ImageSizeRAW?: string
Inherited from MakerNotesTags.ImageSizeRAW
☆☆☆☆ ✔ Example: "Small"
Optional ImageSourceEK
ImageSourceEK?: number
Inherited from MetaTags.ImageSourceEK
☆☆☆☆ Example: 6
Optional ImageStabilization
ImageStabilization?: string
Inherited from MakerNotesTags.ImageStabilization
★★★☆ ✔ Example: "n/a"
Optional ImageStabilizationSetting
ImageStabilizationSetting?: string
Inherited from MakerNotesTags.ImageStabilizationSetting
☆☆☆☆ ✔ Example: "On"
Optional ImageStyle
ImageStyle?: string
Inherited from MakerNotesTags.ImageStyle
☆☆☆☆ ✔ Example: "StyleBox1"
Optional ImageTemperatureMax
ImageTemperatureMax?: number
Inherited from MakerNotesTags.ImageTemperatureMax
☆☆☆☆ Example: 94
Optional ImageTemperatureMin
ImageTemperatureMin?: number
Inherited from MakerNotesTags.ImageTemperatureMin
☆☆☆☆ Example: 86
Optional ImageTone
ImageTone?: string
Inherited from MakerNotesTags.ImageTone
☆☆☆☆ ✔ Example: "Vibrant"
Optional ImageType
ImageType?: string
Inherited from ApplicationRecordTags.ImageType
Optional ImageUIDList
ImageUIDList?: string
Inherited from MPFTags.ImageUIDList
☆☆☆☆ ✔ Example: "(Binary data 99 bytes, use -b option to extract)"
Optional ImageUniqueID
ImageUniqueID?: string
Inherited from EXIFTags.ImageUniqueID
☆☆☆☆ ✔ Example: "fa5fdfee65f3a6e05fe7d4692b9112a7"
Optional ImageWidth
ImageWidth?: number
Inherited from FileTags.ImageWidth
★★★★ ✔ Example: 8256
Optional InfraredIlluminator
InfraredIlluminator?: string
Inherited from MakerNotesTags.InfraredIlluminator
☆☆☆☆ Example: "On"
Optional InitialAFPointAIServoAF
InitialAFPointAIServoAF?: string
Inherited from MakerNotesTags.InitialAFPointAIServoAF
☆☆☆☆ ✔ Example: "Manual AF point"
Optional InitialAFPointInServo
InitialAFPointInServo?: string
Inherited from MakerNotesTags.InitialAFPointInServo
☆☆☆☆ ✔ Example: "Initial AF Point Selected"
Optional InitialViewHeadingDegrees
InitialViewHeadingDegrees?: number
Inherited from XMPTags.InitialViewHeadingDegrees
☆☆☆☆ ✔ Example: 180
Optional InitialViewPitchDegrees
InitialViewPitchDegrees?: number
Inherited from XMPTags.InitialViewPitchDegrees
☆☆☆☆ ✔ Example: 0
Optional InitialViewRollDegrees
InitialViewRollDegrees?: number
Inherited from XMPTags.InitialViewRollDegrees
☆☆☆☆ ✔ Example: 0
Optional InitialZoomLiveView
InitialZoomLiveView?: string
Inherited from MakerNotesTags.InitialZoomLiveView
☆☆☆☆ ✔ Example: "Low Magnification"
Optional InitialZoomSetting
InitialZoomSetting?: string
Inherited from MakerNotesTags.InitialZoomSetting
☆☆☆☆ ✔ Example: "Medium Magnification"
Optional InstanceID
InstanceID?: string
Inherited from XMPTags.InstanceID
☆☆☆☆ ✔ Example: "xmp.iid:f9edd04d-34a3-41cc-909f-5a49fc5b8154"
Optional InstantPlaybackSetup
InstantPlaybackSetup?: string
Inherited from MakerNotesTags.InstantPlaybackSetup
☆☆☆☆ ✔ Example: "Image Only"
Optional InstantPlaybackTime
InstantPlaybackTime?: string
Inherited from MakerNotesTags.InstantPlaybackTime
☆☆☆☆ ✔ Example: "5 s"
Optional IntelligentAuto
IntelligentAuto?: string
Inherited from MakerNotesTags.IntelligentAuto
☆☆☆☆ ✔ Example: "On"
Optional IntelligentContrast
IntelligentContrast?: string
Inherited from MakerNotesTags.IntelligentContrast
☆☆☆☆ ✔ Example: "n/a"
Optional IntelligentExposure
IntelligentExposure?: string
Inherited from MakerNotesTags.IntelligentExposure
☆☆☆☆ ✔ Example: "Standard"
Optional IntelligentResolution
IntelligentResolution?: string
Inherited from MakerNotesTags.IntelligentResolution
☆☆☆☆ ✔ Example: "Standard"
Optional InternalFlash
InternalFlash?: string
Inherited from MakerNotesTags.InternalFlash
☆☆☆☆ ✔ Example: "TTL"
Optional InternalFlashMode
InternalFlashMode?: string
Inherited from MakerNotesTags.InternalFlashMode
☆☆☆☆ ✔ Example: "Did not fire, Red-eye reduction"
Optional InternalFlashStrength
InternalFlashStrength?: number
Inherited from MakerNotesTags.InternalFlashStrength
☆☆☆☆ ✔ Example: 63
Optional InternalFlashTable
InternalFlashTable?: number
Inherited from MakerNotesTags.InternalFlashTable
☆☆☆☆ ✔ Example: 95
Optional InternalNDFilter
InternalNDFilter?: number
Inherited from MakerNotesTags.InternalNDFilter
☆☆☆☆ ✔ Example: 0
Optional InternalSerialNumber
InternalSerialNumber?: string
Inherited from MakerNotesTags.InternalSerialNumber
★★☆☆ ✔ Example: "fdfec409"
Optional InteroperabilityIndex
InteroperabilityIndex?: string
Inherited from XMPTags.InteroperabilityIndex
☆☆☆☆ ✔ Example: "N"
Optional InteroperabilityVersion
InteroperabilityVersion?: string
Inherited from XMPTags.InteroperabilityVersion
☆☆☆☆ ✔ Example: "18, 25, 24.96"
Optional IntervalLength
IntervalLength?: number
Inherited from MakerNotesTags.IntervalLength
☆☆☆☆ Example: 65542
Optional IntervalMode
IntervalMode?: string
Inherited from MakerNotesTags.IntervalMode
☆☆☆☆ Example: "Still Image"
Optional IntervalNumber
IntervalNumber?: number
Inherited from MakerNotesTags.IntervalNumber
☆☆☆☆ Example: 65797
Optional IntervalShooting
IntervalShooting?: string
Inherited from MakerNotesTags.IntervalShooting
☆☆☆☆ Example: "Off"
Optional IsBokehActive
IsBokehActive?: boolean
Inherited from XMPTags.IsBokehActive
☆☆☆☆ ✔ Example: false
Optional IsNightModeActive
IsNightModeActive?: boolean
Inherited from XMPTags.IsNightModeActive
☆☆☆☆ ✔ Example: false
Optional Isotherm1Color
Isotherm1Color?: string
Inherited from APP1Tags.Isotherm1Color
☆☆☆☆ Example: "99 128 128"
Optional Isotherm2Color
Isotherm2Color?: string
Inherited from APP1Tags.Isotherm2Color
☆☆☆☆ Example: "92 115 209"
Optional JFIFVersion
JFIFVersion?: number
Inherited from JFIFTags.JFIFVersion
★★★☆ ✔ Example: 1.02
Optional JPEG1
JPEG1?: number
Inherited from APP12Tags.JPEG1
☆☆☆☆ ✔ Example: 696880
Optional JPEGQuality
JPEGQuality?: string
Inherited from MakerNotesTags.JPEGQuality
☆☆☆☆ ✔ Example: "n/a (Movie)"
Optional JPGCompression
JPGCompression?: string
Inherited from MakerNotesTags.JPGCompression
☆☆☆☆ ✔ Example: "Optimal Quality"
Optional JobID
JobID?: string
Inherited from ApplicationRecordTags.JobID
Optional JpgFromRaw
JpgFromRaw?: string
Inherited from EXIFTags.JpgFromRaw
☆☆☆☆ ✔ Example: "(Binary data 926720 bytes, use -b option to extract)"
Optional JpgFromRawLength
JpgFromRawLength?: number
Inherited from EXIFTags.JpgFromRawLength
☆☆☆☆ ✔ Example: 845574
Optional JpgFromRawStart
JpgFromRawStart?: number
Inherited from EXIFTags.JpgFromRawStart
☆☆☆☆ ✔ Example: 978944
Optional JpgRecordedPixels
JpgRecordedPixels?: string
Inherited from MakerNotesTags.JpgRecordedPixels
☆☆☆☆ ✔ Example: "10 MP"
Optional KeystoneCompensation
KeystoneCompensation?: string
Inherited from MakerNotesTags.KeystoneCompensation
☆☆☆☆ ✔ Example: "Off"
Optional Keywords
Keywords?: string | string[]
Inherited from IPTCTags.Keywords
☆☆☆☆ ✔ Example:
Optional KodakInfoType
KodakInfoType?: string
Inherited from MakerNotesTags.KodakInfoType
☆☆☆☆ Example: "SKodakCommonInfo Jaguar7"
Optional KodakMake
KodakMake?: string
Inherited from MakerNotesTags.KodakMake
☆☆☆☆ Example: "Kodak "
Optional KodakMaker
KodakMaker?: string
Inherited from MakerNotesTags.KodakMaker
☆☆☆☆ Example: "PENTAX"
Optional KodakModel
KodakModel?: string
Inherited from MakerNotesTags.KodakModel
☆☆☆☆ Example: "Z760 "
Optional KodakVersion
KodakVersion?: string
Inherited from MakerNotesTags.KodakVersion
☆☆☆☆ Example: "1.0.0.0"
Optional LCDDisplayAtPowerOn
LCDDisplayAtPowerOn?: string
Inherited from MakerNotesTags.LCDDisplayAtPowerOn
☆☆☆☆ ✔ Example: "Retain power off status"
Optional LCDDisplayReturnToShoot
LCDDisplayReturnToShoot?: string
Inherited from MakerNotesTags.LCDDisplayReturnToShoot
☆☆☆☆ ✔ Example: "With Shutter Button only"
Optional LCDIllumination
LCDIllumination?: string
Inherited from MakerNotesTags.LCDIllumination
☆☆☆☆ ✔ Example: "On"
Optional LCDIlluminationDuringBulb
LCDIlluminationDuringBulb?: string
Inherited from MakerNotesTags.LCDIlluminationDuringBulb
☆☆☆☆ ✔ Example: "Off"
Optional LCDPanels
LCDPanels?: string
Inherited from MakerNotesTags.LCDPanels
☆☆☆☆ ✔ Example: "Remain. shots/File no."
Optional Label
Label?: string
Inherited from XMPTags.Label
☆☆☆☆ ✔ Example: "選択"
Optional LanguageIdentifier
LanguageIdentifier?: string
Inherited from ApplicationRecordTags.LanguageIdentifier
Optional LastFileNumber
LastFileNumber?: number
Inherited from MakerNotesTags.LastFileNumber
☆☆☆☆ Example: 92
Optional LastKeywordXMP
LastKeywordXMP?: string[]
Inherited from XMPTags.LastKeywordXMP
☆☆☆☆ ✔ Example: ["red fish","bluefish"]
Optional LateralChromaticAberration
LateralChromaticAberration?: string
Inherited from MakerNotesTags.LateralChromaticAberration
☆☆☆☆ ✔ Example: "n/a"
Optional LegacyIPTCDigest
LegacyIPTCDigest?: string
Inherited from XMPTags.LegacyIPTCDigest
☆☆☆☆ ✔ Example: "F351B7C76CEF50C906DB9B78A92FB1B4"
Optional Lens
Lens?: string
Inherited from CompositeTags.Lens
★★☆☆ ✔ Example: "9.2 - 92.0 mm"
Optional Lens35efl
Lens35efl?: string
Inherited from CompositeTags.Lens35efl
★★☆☆ ✔ Example: "9.2 - 92.0 mm (35 mm equivalent: 24.9 - 248.8 mm)"
Optional LensApertureRange
LensApertureRange?: string
Inherited from MakerNotesTags.LensApertureRange
☆☆☆☆ Example: "4.0 to 22"
Optional LensDataVersion
LensDataVersion?: string
Inherited from MakerNotesTags.LensDataVersion
☆☆☆☆ ✔ Example: "0801"
Optional LensDistortionParams
LensDistortionParams?: string
Inherited from MakerNotesTags.LensDistortionParams
☆☆☆☆ ✔ Example: "97 154 172 70 104 114"
Optional LensDriveNoAF
LensDriveNoAF?: string
Inherited from MakerNotesTags.LensDriveNoAF
☆☆☆☆ ✔ Example: "Focus search on"
Optional LensDriveWhenAFImpossible
LensDriveWhenAFImpossible?: string
Inherited from MakerNotesTags.LensDriveWhenAFImpossible
☆☆☆☆ ✔ Example: "Continue Focus Search"
Optional LensFStops
LensFStops?: number
Inherited from MakerNotesTags.LensFStops
☆☆☆☆ ✔ Example: 8.67
Optional LensFirmware
LensFirmware?: string
Inherited from MakerNotesTags.LensFirmware
☆☆☆☆ Example: "RL8 :V01390000 "
Optional LensFirmwareVersion
LensFirmwareVersion?: string
Inherited from MakerNotesTags.LensFirmwareVersion
☆☆☆☆ ✔ Example: "Ver.02.006"
Optional LensFocalLength
LensFocalLength?: string
Inherited from MakerNotesTags.LensFocalLength
☆☆☆☆ ✔ Example: "70.0 mm"
Optional LensFocalRange
LensFocalRange?: string
Inherited from MakerNotesTags.LensFocalRange
☆☆☆☆ Example: "50 to 50"
Optional LensFocusFunctionButtons
LensFocusFunctionButtons?: string
Inherited from MakerNotesTags.LensFocusFunctionButtons
☆☆☆☆ ✔ Example: "AF Lock Only"
Optional LensFormat
LensFormat?: string
Inherited from MakerNotesTags.LensFormat
☆☆☆☆ ✔ Example: "Unknown (72)"
Optional LensFunc2Button
LensFunc2Button?: string
Inherited from MakerNotesTags.LensFunc2Button
☆☆☆☆ ✔ Example: "AF-On"
Optional LensID
LensID?: string
Inherited from CompositeTags.LensID
★★☆☆ ✔ Example: "smc PENTAX-FA 28-105mm F3.2-4.5 AL[IF]"
Optional LensIDNumber
LensIDNumber?: number
Inherited from MakerNotesTags.LensIDNumber
☆☆☆☆ ✔ Example: 93
Optional LensInfo
LensInfo?: string
Inherited from EXIFTags.LensInfo
★☆☆☆ ✔ Example: "?mm f/?"
Optional LensMake
LensMake?: string
Inherited from EXIFTags.LensMake
☆☆☆☆ ✔ Example: "ZEISS"
Optional LensManualDistortionAmount
LensManualDistortionAmount?: number
Inherited from XMPTags.LensManualDistortionAmount
☆☆☆☆ ✔ Example: 0
Optional LensManufacturer
LensManufacturer?: string
Inherited from XMPTags.LensManufacturer
☆☆☆☆ ✔ Example: "Example lens make"
Optional LensMaxApertureRange
LensMaxApertureRange?: string
Inherited from MakerNotesTags.LensMaxApertureRange
☆☆☆☆ Example: "4 to 4"
Optional LensModel
LensModel?: string
Inherited from APP1Tags.LensModel
☆☆☆☆ Example: "N/A"
Optional LensModulationOptimizer
LensModulationOptimizer?: string
Inherited from MakerNotesTags.LensModulationOptimizer
☆☆☆☆ ✔ Example: "On"
Optional LensMount
LensMount?: string
Inherited from MakerNotesTags.LensMount
☆☆☆☆ ✔ Example: "Unknown (74)"
Optional LensPartNumber
LensPartNumber?: string
Inherited from APP1Tags.LensPartNumber
☆☆☆☆ Example: "T197909"
Optional LensProfileEnable
LensProfileEnable?: number
Inherited from XMPTags.LensProfileEnable
☆☆☆☆ ✔ Example: 1
Optional LensProfileSetup
LensProfileSetup?: string
Inherited from XMPTags.LensProfileSetup
☆☆☆☆ ✔ Example: "LensDefaults"
Optional LensSerialNumber
LensSerialNumber?: string
Inherited from APP1Tags.LensSerialNumber
☆☆☆☆ Example: "No Lens"
Optional LensShading
LensShading?: string
Inherited from MakerNotesTags.LensShading
☆☆☆☆ Example: "Xcenter=1456 Ycenter=1068 GainMax=16"
Optional LensShutterLock
LensShutterLock?: string
Inherited from MakerNotesTags.LensShutterLock
☆☆☆☆ ✔ Example: "On"
Optional LensSpec
LensSpec?: string
Inherited from CompositeTags.LensSpec
☆☆☆☆ ✔ Example: "85mm f/1.8 G"
Optional LensTemperature
LensTemperature?: number
Inherited from MakerNotesTags.LensTemperature
☆☆☆☆ ✔ Example: 35
Optional LensType
LensType?: string
Inherited from CompositeTags.LensType
☆☆☆☆ Example: "Olympus Zuiko Digital ED 50mm F2.0 Macro"
Optional LensType2
LensType2?: string
Inherited from MakerNotesTags.LensType2
☆☆☆☆ Example:
Optional LensType3
LensType3?: string
Inherited from MakerNotesTags.LensType3
☆☆☆☆ Example:
Optional LensTypeMake
LensTypeMake?: number
Inherited from MakerNotesTags.LensTypeMake
☆☆☆☆ Example: 2
Optional LensTypeModel
LensTypeModel?: string
Inherited from MakerNotesTags.LensTypeModel
☆☆☆☆ Example: "30 10"
Optional LensZoomPosition
LensZoomPosition?: string
Inherited from MakerNotesTags.LensZoomPosition
☆☆☆☆ ✔ Example: "98%"
Optional LevelIndicator
LevelIndicator?: number
Inherited from MakerNotesTags.LevelIndicator
☆☆☆☆ Example: 250
Optional LevelOrientation
LevelOrientation?: string
Inherited from MakerNotesTags.LevelOrientation
☆☆☆☆ Example: "n/a"
Optional LightCondition
LightCondition?: number
Inherited from MakerNotesTags.LightCondition
☆☆☆☆ ✔ Example: 1
Optional LightS
LightS?: number
Inherited from APP12Tags.LightS
☆☆☆☆ ✔ Example: 0
Optional LightSource
LightSource?: string
Inherited from EXIFTags.LightSource
★★★★ ✔ Example: "White Fluorescent"
Optional LightSourceSpecial
LightSourceSpecial?: string
Inherited from MakerNotesTags.LightSourceSpecial
☆☆☆☆ Example: "Unknown (512)"
Optional LightSwitch
LightSwitch?: string
Inherited from MakerNotesTags.LightSwitch
☆☆☆☆ ✔ Example: "LCD Backlight and Shooting Information"
Optional LightValue
LightValue?: number
Inherited from CompositeTags.LightValue
★★★★ ✔ Example: 9.9
Optional LightValueCenter
LightValueCenter?: number
Inherited from MakerNotesTags.LightValueCenter
☆☆☆☆ ✔ Example: 8.546875
Optional LightValuePeriphery
LightValuePeriphery?: number
Inherited from MakerNotesTags.LightValuePeriphery
☆☆☆☆ ✔ Example: 7.796875
Optional LightingMode
LightingMode?: string
Inherited from MakerNotesTags.LightingMode
☆☆☆☆ Example: "Shadow Enhance Low"
Optional LimitAFAreaModeSelection
LimitAFAreaModeSelection?: string
Inherited from MakerNotesTags.LimitAFAreaModeSelection
☆☆☆☆ ✔ Example: "No Restrictions"
Optional LinearityLimitBlue
LinearityLimitBlue?: number
Inherited from EXIFTags.LinearityLimitBlue
☆☆☆☆ ✔ Example: 4095
Optional LinearityLimitGreen
LinearityLimitGreen?: number
Inherited from EXIFTags.LinearityLimitGreen
☆☆☆☆ ✔ Example: 4095
Optional LinearityLimitRed
LinearityLimitRed?: number
Inherited from EXIFTags.LinearityLimitRed
☆☆☆☆ ✔ Example: 4095
Optional LinearityUpperMargin
LinearityUpperMargin?: number
Inherited from MakerNotesTags.LinearityUpperMargin
☆☆☆☆ ✔ Example: 12735
Optional LinearizationTable
LinearizationTable?: string
Inherited from EXIFTags.LinearizationTable
☆☆☆☆ ✔ Example: "(Binary data 22629 bytes, use -b option to extract)"
Optional LinkAEToAFPoint
LinkAEToAFPoint?: string
Inherited from MakerNotesTags.LinkAEToAFPoint
☆☆☆☆ Example: "Off"
Optional LiveViewAF
LiveViewAF?: string
Inherited from MakerNotesTags.LiveViewAF
☆☆☆☆ ✔ Example: "Wide Area"
Optional LiveViewAFAreaMode
LiveViewAFAreaMode?: string
Inherited from MakerNotesTags.LiveViewAFAreaMode
☆☆☆☆ ✔ Example: "Face-Priority"
Optional LiveViewAFMethod
LiveViewAFMethod?: string
Inherited from MakerNotesTags.LiveViewAFMethod
☆☆☆☆ ✔ Example: "Phase-detect AF"
Optional LiveViewAFMode
LiveViewAFMode?: string
Inherited from MakerNotesTags.LiveViewAFMode
☆☆☆☆ ✔ Example: "AF-C"
Optional LiveViewButtonOptions
LiveViewButtonOptions?: string
Inherited from MakerNotesTags.LiveViewButtonOptions
☆☆☆☆ ✔ Example: "Enable"
Optional LiveViewFocusMode
LiveViewFocusMode?: string
Inherited from MakerNotesTags.LiveViewFocusMode
☆☆☆☆ ✔ Example: "Manual"
Optional LiveViewMetering
LiveViewMetering?: string
Inherited from MakerNotesTags.LiveViewMetering
☆☆☆☆ ✔ Example: "40 Segment"
Optional LiveViewMonitorOffTime
LiveViewMonitorOffTime?: string
Inherited from MakerNotesTags.LiveViewMonitorOffTime
☆☆☆☆ ✔ Example: "3 min"
Optional LiveViewShooting
LiveViewShooting?: string
Inherited from MakerNotesTags.LiveViewShooting
☆☆☆☆ ✔ Example: "On"
Optional LocalCaption
LocalCaption?: string
Inherited from ApplicationRecordTags.LocalCaption
Optional LocalLocationName
LocalLocationName?: string
Inherited from MakerNotesTags.LocalLocationName
☆☆☆☆ ✔ Example: ""
Optional Location
Location?: string
Inherited from MakerNotesTags.Location
☆☆☆☆ ✔ Example: ":99:99 00:00:00"
Optional LocationAccuracyHorizontal
LocationAccuracyHorizontal?: number
Inherited from QuickTimeTags.LocationAccuracyHorizontal
☆☆☆☆ ✔ Example: 4.798027
Optional LocationAreaCode
LocationAreaCode?: number
Inherited from XMPTags.LocationAreaCode
☆☆☆☆ Example: 37087
Optional LocationInfoVersion
LocationInfoVersion?: string
Inherited from MakerNotesTags.LocationInfoVersion
☆☆☆☆ ✔ Example: "0100"
Optional LocationName
LocationName?: string
Inherited from MakerNotesTags.LocationName
☆☆☆☆ ✔ Example: ""
Optional LockMicrophoneButton
LockMicrophoneButton?: string
Inherited from MakerNotesTags.LockMicrophoneButton
☆☆☆☆ ✔ Example: "Protect (hold:record memo); 31"
Optional LongExposureNRUsed
LongExposureNRUsed?: string
Inherited from MakerNotesTags.LongExposureNRUsed
☆☆☆☆ Example: "Yes"
Optional LongExposureNoiseReduction
LongExposureNoiseReduction?: string
Inherited from MakerNotesTags.LongExposureNoiseReduction
★☆☆☆ ✔ Example: "n/a"
Optional Look
Look?: Struct
Inherited from XMPTags.Look
☆☆☆☆ ✔ Example: {"Amount":1,"Group":"Profiles","Name":"Adobe Color","Parameters"…
Optional LowLightAF
LowLightAF?: string
Inherited from MakerNotesTags.LowLightAF
☆☆☆☆ ✔ Example: "On"
Optional Luminance
Luminance?: string
Inherited from ICCProfileTags.Luminance
☆☆☆☆ ✔ Example: "76.03647 80 87.12462"
Optional LuminanceAdjustmentAqua
LuminanceAdjustmentAqua?: number
Inherited from XMPTags.LuminanceAdjustmentAqua
☆☆☆☆ ✔ Example: 0
Optional LuminanceAdjustmentBlue
LuminanceAdjustmentBlue?: number
Inherited from XMPTags.LuminanceAdjustmentBlue
☆☆☆☆ ✔ Example: 0
Optional LuminanceAdjustmentGreen
LuminanceAdjustmentGreen?: number
Inherited from XMPTags.LuminanceAdjustmentGreen
☆☆☆☆ ✔ Example: 0
Optional LuminanceAdjustmentMagenta
LuminanceAdjustmentMagenta?: number
Inherited from XMPTags.LuminanceAdjustmentMagenta
☆☆☆☆ ✔ Example: 0
Optional LuminanceAdjustmentOrange
LuminanceAdjustmentOrange?: number
Inherited from XMPTags.LuminanceAdjustmentOrange
☆☆☆☆ ✔ Example: 0
Optional LuminanceAdjustmentPurple
LuminanceAdjustmentPurple?: number
Inherited from XMPTags.LuminanceAdjustmentPurple
☆☆☆☆ ✔ Example: 0
Optional LuminanceAdjustmentRed
LuminanceAdjustmentRed?: number
Inherited from XMPTags.LuminanceAdjustmentRed
☆☆☆☆ ✔ Example: 0
Optional LuminanceAdjustmentYellow
LuminanceAdjustmentYellow?: number
Inherited from XMPTags.LuminanceAdjustmentYellow
☆☆☆☆ ✔ Example: 0
Optional LuminanceNoiseReduction
LuminanceNoiseReduction?: string
Inherited from MakerNotesTags.LuminanceNoiseReduction
☆☆☆☆ Example: "+0.500"
Optional LuminanceSmoothing
LuminanceSmoothing?: number
Inherited from XMPTags.LuminanceSmoothing
☆☆☆☆ ✔ Example: 0
Optional M16CVersion
M16CVersion?: number
Inherited from MakerNotesTags.M16CVersion
☆☆☆☆ Example: 0
Optional MCUVersion
MCUVersion?: number
Inherited from MakerNotesTags.MCUVersion
☆☆☆☆ ✔ Example: 99
Optional MIMEType
MIMEType?: string
Inherited from FileTags.MIMEType
★★★★ ✔ Example: "video/x-msvideo"
Optional MPFVersion
MPFVersion?: string
Inherited from MPFTags.MPFVersion
★★☆☆ ✔ Example: "0100"
Optional MPImageFlags
MPImageFlags?: string
Inherited from MPFTags.MPImageFlags
★★☆☆ ✔ Example: "Representative image, Dependent parent image"
Optional MPImageFormat
MPImageFormat?: string
Inherited from MPFTags.MPImageFormat
★★☆☆ ✔ Example: "Unknown (4)"
Optional MPImageLength
MPImageLength?: number
Inherited from MPFTags.MPImageLength
★★☆☆ ✔ Example: 999325
Optional MPImageStart
MPImageStart?: number
Inherited from MPFTags.MPImageStart
★★☆☆ ✔ Example: 9999872
Optional MPImageType
MPImageType?: string
Inherited from MPFTags.MPImageType
★★☆☆ ✔ Example: "Undefined"
Optional Macro
Macro?: string
Inherited from APP12Tags.Macro
☆☆☆☆ ✔ Example: "Off"
Optional MacroLED
MacroLED?: string
Inherited from MakerNotesTags.MacroLED
☆☆☆☆ ✔ Example: "Off"
Optional MacroMode
MacroMode?: string
Inherited from MakerNotesTags.MacroMode
★★☆☆ ✔ Example: "Unknown (852023)"
Optional MagicFilter
MagicFilter?: string
Inherited from MakerNotesTags.MagicFilter
☆☆☆☆ ✔ Example: "Soft Focus 2; 1280; 0; 0"
Optional MagnifiedView
MagnifiedView?: string
Inherited from MakerNotesTags.MagnifiedView
☆☆☆☆ ✔ Example: "Image playback only"
Optional MainDialExposureComp
MainDialExposureComp?: string
Inherited from MakerNotesTags.MainDialExposureComp
☆☆☆☆ ✔ Example: "Off"
Optional MajorBrand
MajorBrand?: string
Inherited from QuickTimeTags.MajorBrand
☆☆☆☆ ✔ Example: "MP4 v2 [ISO 14496-14]"
Optional Make
Make?: string
Inherited from EXIFTags.Make
★★★★ ✔ Example: "samsung"
Optional MakerNote
MakerNote?: string
Inherited from XMPTags.MakerNote
☆☆☆☆ ✔ Example: "4577 bytes undefined data"
Optional MakerNoteOffset
MakerNoteOffset?: number
Inherited from MakerNotesTags.MakerNoteOffset
☆☆☆☆ Example: 916
Optional MakerNoteSamsung1a
MakerNoteSamsung1a?: string
Inherited from EXIFTags.MakerNoteSamsung1a
☆☆☆☆ ✔ Example: "(Binary data 3072 bytes, use -b option to extract)"
Optional MakerNoteType
MakerNoteType?: string
Inherited from MakerNotesTags.MakerNoteType
☆☆☆☆ Example: "Rdc"
Optional MakerNoteUnknownBinary
MakerNoteUnknownBinary?: string
Inherited from EXIFTags.MakerNoteUnknownBinary
☆☆☆☆ ✔ Example: "(Binary data 66 bytes, use -b option to extract)"
Optional MakerNoteUnknownText
MakerNoteUnknownText?: string
Inherited from EXIFTags.MakerNoteUnknownText
☆☆☆☆ ✔ Example: "}:-"
Optional MakerNoteVersion
MakerNoteVersion?: string
Inherited from MakerNotesTags.MakerNoteVersion
★★☆☆ ✔ Example: "mlt0"
Optional ManometerPressure
ManometerPressure?: string
Inherited from MakerNotesTags.ManometerPressure
☆☆☆☆ ✔ Example: "98 kPa"
Optional ManometerReading
ManometerReading?: string
Inherited from MakerNotesTags.ManometerReading
☆☆☆☆ ✔ Example: "400 m, 1320 ft"
Optional ManualAFPointSelPattern
ManualAFPointSelPattern?: string
Inherited from MakerNotesTags.ManualAFPointSelPattern
☆☆☆☆ ✔ Example: "Stops at AF Area Edges"
Optional ManualAFPointSelectPattern
ManualAFPointSelectPattern?: string
Inherited from MakerNotesTags.ManualAFPointSelectPattern
☆☆☆☆ ✔ Example: "Stops at AF area edges"
Optional ManualFlash
ManualFlash?: string
Inherited from MakerNotesTags.ManualFlash
☆☆☆☆ ✔ Example: "On (1/64 strength)"
Optional ManualFlashOutput
ManualFlashOutput?: string
Inherited from MakerNotesTags.ManualFlashOutput
★★☆☆ ✔ Example: "n/a"
Optional ManualFlashStrength
ManualFlashStrength?: string
Inherited from MakerNotesTags.ManualFlashStrength
☆☆☆☆ ✔ Example: "n/a (x4)"
Optional ManualFocusDistance
ManualFocusDistance?: string
Inherited from MakerNotesTags.ManualFocusDistance
☆☆☆☆ ✔ Example: "inf"
Optional ManualFocusPointIllumination
ManualFocusPointIllumination?: string
Inherited from MakerNotesTags.ManualFocusPointIllumination
☆☆☆☆ ✔ Example: "On During Focus Point Selection Only"
Optional ManualFocusRingInAFMode
ManualFocusRingInAFMode?: string
Inherited from MakerNotesTags.ManualFocusRingInAFMode
☆☆☆☆ ✔ Example: "On"
Optional ManualTv
ManualTv?: string
Inherited from MakerNotesTags.ManualTv
☆☆☆☆ ✔ Example: "Tv=Main/Av=Control"
Optional Marked
Marked?: boolean
Inherited from XMPTags.Marked
☆☆☆☆ ✔ Example: true
Optional Mask
Mask?: string
Inherited from XMPTags.Mask
☆☆☆☆ ✔ Example: ""
Optional MasterDocumentID
MasterDocumentID?: string
Inherited from ApplicationRecordTags.MasterDocumentID
Optional MasterGain
MasterGain?: number
Inherited from MakerNotesTags.MasterGain
☆☆☆☆ ✔ Example: 0
Optional MatrixMetering
MatrixMetering?: string
Inherited from MakerNotesTags.MatrixMetering
☆☆☆☆ ✔ Example: "Face Detection On"
Optional MatrixStructure
MatrixStructure?: string
Inherited from QuickTimeTags.MatrixStructure
☆☆☆☆ ✔ Example: "1 0 0 0 1 0 0 0 1"
Optional MaxAperture
MaxAperture?: number
Inherited from MakerNotesTags.MaxAperture
★★☆☆ ✔ Example: 7.3
Optional MaxApertureAtMaxFocal
MaxApertureAtMaxFocal?: number
Inherited from MakerNotesTags.MaxApertureAtMaxFocal
☆☆☆☆ ✔ Example: 6.7
Optional MaxApertureAtMinFocal
MaxApertureAtMinFocal?: number
Inherited from MakerNotesTags.MaxApertureAtMinFocal
☆☆☆☆ ✔ Example: 5.7
Optional MaxApertureValue
MaxApertureValue?: number
Inherited from EXIFTags.MaxApertureValue
★★★★ ✔ Example: 9.1
Optional MaxContinuousRelease
MaxContinuousRelease?: number
Inherited from MakerNotesTags.MaxContinuousRelease
☆☆☆☆ ✔ Example: 200
Optional MaxDataRate
MaxDataRate?: string
Inherited from RIFFTags.MaxDataRate
☆☆☆☆ ✔ Example: "467.4 kB/s"
Optional MaxFaces
MaxFaces?: string
Inherited from MakerNotesTags.MaxFaces
☆☆☆☆ ✔ Example: "8 8 8"
Optional MaxFocalLength
MaxFocalLength?: string
Inherited from MakerNotesTags.MaxFocalLength
★★☆☆ ✔ Example: "96.2 mm"
Optional MaximumShutterAngle
MaximumShutterAngle?: string
Inherited from APP6Tags.MaximumShutterAngle
☆☆☆☆ ✔ Example: "AUTO"
Optional Mean
Mean?: string
Inherited from APP12Tags.Mean
☆☆☆☆ Example: " 10.6"
Optional Meas1Label
Meas1Label?: number
Inherited from APP1Tags.Meas1Label
☆☆☆☆ Example: 1
Optional Meas1Params
Meas1Params?: string
Inherited from APP1Tags.Meas1Params
☆☆☆☆ Example: "80 60"
Optional Meas1Type
Meas1Type?: string
Inherited from APP1Tags.Meas1Type
☆☆☆☆ Example: "Spot"
Optional Meas2Label
Meas2Label?: string
Inherited from APP1Tags.Meas2Label
☆☆☆☆ Example: "Sp1"
Optional Meas2Params
Meas2Params?: string
Inherited from APP1Tags.Meas2Params
☆☆☆☆ Example: "213 160 213 160"
Optional Meas2Type
Meas2Type?: string
Inherited from APP1Tags.Meas2Type
☆☆☆☆ Example: "Spot"
Optional MeasuredEV
MeasuredEV?: number
Inherited from MakerNotesTags.MeasuredEV
★★☆☆ ✔ Example: 9.97
Optional MeasuredLV
MeasuredLV?: number
Inherited from MakerNotesTags.MeasuredLV
☆☆☆☆ ✔ Example: 9.375
Optional MeasuredRGGB
MeasuredRGGB?: string
Inherited from MakerNotesTags.MeasuredRGGB
☆☆☆☆ ✔ Example: "988 1024 1024 636"
Optional MeasuredRGGBData
MeasuredRGGBData?: string
Inherited from MakerNotesTags.MeasuredRGGBData
☆☆☆☆ ✔ Example: "6653 9252 9606 4468"
Optional MechanicalShutterCount
MechanicalShutterCount?: number
Inherited from MakerNotesTags.MechanicalShutterCount
☆☆☆☆ ✔ Example: 6
Optional MediaCreateDate
MediaCreateDate?: string | ExifDateTime
Inherited from QuickTimeTags.MediaCreateDate
☆☆☆☆ ✔ Example: 2022-02-12T22:31:16.000-08:00
Optional MediaDataOffset
MediaDataOffset?: number
Inherited from QuickTimeTags.MediaDataOffset
☆☆☆☆ ✔ Example: 98304
