exiftool-vendored: Tags
Interface Tags
This is a partial list of fields returned by read.
To prevent error TS2590: (Expression produces a union type that is too complex to represent) only the most common 2874 tags are retained in this interface.
Comments by each tag include popularity (★★★★ is found in > 50% of samples, and ☆☆☆☆ is rare), followed by a checkmark if the tag is used by popular devices (like iPhones) An example value, JSON stringified, follows the popularity ratings.
Autogenerated by "yarn mktags" by ExifTool 12.43 on Wed Jul 13 2022. 2920 unique tags were found in 9967 photo and video files.
Hierarchy
APP12Tags
APP14Tags
APP1Tags
APP4Tags
APP5Tags
APP6Tags
ApplicationRecordTags
CompositeTags
EXIFTags
ExifToolTags
FileTags
FlashPixTags
ICCProfileTags
IPTCTags
JFIFTags
MPFTags
MakerNotesTags
MetaTags
PanasonicRawTags
PhotoshopTags
PrintIMTags
QuickTimeTags
RAFTags
RIFFTags
XMPTags
Tags
Index
Properties
ADLBracketingStep
ADLBracketingType
AEAperture
AEApertureSteps
AEBAutoCancel
AEBBracketValue
AEBSequence
AEBSequenceAutoCancel
AEBShotCount
AEBXv
AEBracketingSteps
AEExposureTime
AELButton
AELExposureIndicator
AELock
AELockButton
AELockButtonPlusDials
AELockMeterModeAfterFocus
AEMaxAperture
AEMeteringMode
AEMeteringSegments
AEMicroadjustment
AEMinAperture
AEMinExposureTime
AEProgramMode
AEWhiteBalance
AEXv
AFAccelDecelTracking
AFActivation
AFAdjustment
AFAndMeteringButtons
AFAperture
AFAreaHeight
AFAreaHeights
AFAreaIllumination
AFAreaMode
AFAreaPointSize
AFAreaSelectMethod
AFAreaSelectionMethod
AFAreaWidth
AFAreaWidths
AFAreaXPosition
AFAreaYPosition
AFAreaZoneSize
AFAreas
AFAssist
AFAssistBeam
AFAssistLamp
AFButtonPressed
AFConfigTool
AFDefocus
AFDuringLiveView
AFFineTune
AFFineTuneAdj
AFFocusPointXPosition
AFFocusPointYPosition
AFIlluminator
AFInfo2Version
AFIntegrationTime
AFMicroAdj
AFMicroAdjMode
AFMicroAdjRegisteredLenses
AFMicroAdjValue
AFMicroadjustment
AFMode
AFModeRestrictions
AFOnAELockButtonSwitch
AFOnButton
AFPoint
AFPointActivationArea
AFPointAreaExpansion
AFPointAtShutterRelease
AFPointBrightness
AFPointDisplayDuringFocus
AFPointIllumination
AFPointInFocus
AFPointMode
AFPointPosition
AFPointRegistration
AFPointSelected
AFPointSelection
AFPointSelectionMethod
AFPointSetting
AFPointSpotMetering
AFPointSwitching
AFPoints
AFPointsInFocus
AFPointsInFocus1D
AFPointsInFocus5D
AFPointsSelected
AFPointsUsed
AFPredictor
AFTrackingSensitivity
AFType
AFWithShutter
AIServoFirstImage
AIServoFirstImagePriority
AIServoImagePriority
AIServoSecondImage
AIServoSecondImagePriority
AIServoTrackingMethod
AIServoTrackingSensitivity
AISubjectTrackingMode
About
AboveColor
AbsoluteAltitude
AccelerationTracking
AccelerationVector
Accelerometer
AccelerometerX
AccelerometerY
AccelerometerZ
AccessorySerialNumber
AccessoryType
ActionAdvised
ActualCompensation
AddAspectRatioInfo
AddIPTCInformation
AddOriginalDecisionData
AdjustmentMode
AdvancedFilter
AdvancedSceneMode
AdvancedSceneType
Again
AlreadyApplied
Altitude
AmbienceSelection
AmbientTemperature
AmbientTemperatureFahrenheit
AnalogBalance
AndroidCaptureFps
AndroidVersion
AndroidVideoTemporalLayersCount
AntiAliasStrength
Aperture
ApertureLock
ApertureRange
ApertureRingUse
ApertureSetting
ApertureValue
ApplicationRecordVersion
ApproximateFNumber
ApproximateFocusDistance
ArtFilter
ArtMode
ArtModeParameters
Artist
AsShotNeutral
AspectFrame
AspectRatio
AsrClimaxDuration
AsrClimaxScene
AsrIsMacroRange
AsrSceneCondition
AsrSceneMode
AssignBktButton
AssignFuncButton
AssignMovieFunc1ButtonPlusDials
AssignMovieFunc2Button
AssignMoviePreviewButtonPlusDials
AssignMovieRecordButton
AssignMovieRecordButtonPlusDials
AssignMovieSubselector
AssignMovieSubselectorPlusDials
AssignRemoteFnButton
AssistButtonFunction
AtmosphericTemperature
Audio
AudioBitsPerSample
AudioChannels
AudioCodec
AudioCompression
AudioDuration
AudioFormat
AudioOutcue
AudioSampleCount
AudioSampleRate
AudioSamplingRate
AudioSamplingResolution
AudioStream
AudioType
AudioVendorID
Author
AutoAFPointColorTracking
AutoAFPointSelEOSiTRAF
AutoAperture
AutoBracket
AutoBracketModeM
AutoBracketOrder
AutoBracketSet
AutoBracketing
AutoBracketingMode
AutoBracketingSet
AutoDistortionControl
AutoDynamicRange
AutoExposureBracketing
AutoFP
AutoFlashISOSensitivity
AutoFocus
AutoISO
AutoISOMax
AutoISOMin
AutoISOMinShutterSpeed
AutoLateralCA
AutoLightingOptimizer
AutoPortraitFramed
AutoRotate
AutoRotation
AuxiliaryImageSubType
AuxiliaryImageType
AuxiliaryLens
AvApertureSetting
AvSettingWithoutLens
AverageBlackLevel
AverageLV
AvgBitrate
AvgBytesPerSec
B5100
BHL
BHighLight
BMPVersion
BMean
BSD
BSd
BStrobe
BWMode
BabyAge
BabyName
BackgroundColor
Balance
BandName
Barcode
BarometerInfoVersion
BaseExposureCompensation
BaseISO
BaselineExposure
BaselineSharpness
BatteryLevel
BatteryOrder
BatteryState
BatteryTemperature
BatteryType
BatteryVoltage
BayerPattern
Beep
BeepPitch
BeepVolume
BelowColor
BestShotMode
Bgain
BitDepth
BitsPerSample
BlackLevel
BlackLevelBlue
BlackLevelGreen
BlackLevelRed
BlackLevelRepeatDim
BlackLevels
BlackMaskBottomBorder
BlackMaskLeftBorder
BlackMaskRightBorder
BlackMaskTopBorder
BlackPoint
BleachBypassToning
Blk0
Blk1
BlueBalance
BlueGain
BlueHue
BlueSaturation
BlurControl
BlurWarning
BoardTemperature
BodyBatteryADLoad
BodyBatteryADNoLoad
BodyBatteryState
BodyFirmware
BodyFirmwareVersion
BodySerialNumber
Boff
BorderID
BorderLocation
BorderName
BorderType
BordersVersion
BracketMode
BracketProgram
BracketSequence
BracketSet
BracketShotNumber
BracketStep
BracketValue
Brightness
BrightnessValue
BuildNumber
BulbDuration
BurstID
BurstMode
BurstPrimary
BurstShot
BurstSpeed
BurstUUID
By-line
By-lineTitle
CBal
CCDBoardVersion
CCDScanMode
CCDSensitivity
CCDVersion
CFAPattern
CFAPlaneColor
CFARepeatPatternDim
CHModeShootingSpeed
CLModeShootingSpeed
COLOR1
COLOR2
COLOR3
COLOR4
CPUFirmwareVersion
CPUVersions
Calibration
CamReverse
CameraBurstID
CameraDateTime
CameraFacing
CameraID
CameraISO
CameraModel
CameraOrientation
CameraOwner
CameraPartNumber
CameraPictureStyle
CameraPitch
CameraProfile
CameraProfileDigest
CameraRoll
CameraSerialNumber
CameraSettingsVersion
CameraSoftware
CameraType
CameraUnit
CameraYaw
Cameras
CanonExposureMode
CanonFileDescription
CanonFileLength
CanonFirmwareVersion
CanonFlashMode
CanonImageSize
CanonImageType
CanonModelID
Caption-Abstract
CaptureConditionsPAR
CaptureSoftware
CardShutterLock
Case
CatalogSets
Categories
Category
CellGlobalID
CellR
CellTowerID
CenterAFArea
CenterFocusPoint
CenterWeightedAreaSize
CentralTemperature
CentralWavelength
Changes
ChapterListTrackID
ChromaticAberrationCorrParams
ChromaticAberrationCorrection
ChromaticAberrationParams
ChromaticAberrationSetting
ChrominanceNoiseReduction
CircleOfConfusion
CircularGradientBasedCorrections
City
Clarity
ClarityControl
ClassifyState
CleanApertureDimensions
ClearRetouch
CmdDialsApertureSetting
CmdDialsChangeMainSub
CmdDialsMenuAndPlayback
CmdDialsReverseRotation
CodePage
CodedCharacterSet
Color
ColorAdjustment
ColorAdjustmentMode
ColorBW
ColorBalanceBlue
ColorBalanceGreen
ColorBalanceRed
ColorBalanceVersion
ColorBitDepth
ColorChromeEffect
ColorChromeFXBlue
ColorClass
ColorCompensationFilter
ColorCompensationFilterCustom
ColorCompensationFilterSet
ColorControl
ColorCreatorEffect
ColorDataVersion
ColorEffect
ColorFilter
ColorGain
ColorHue
ColorLabel
ColorMatrix
ColorMatrixA
ColorMatrixB
ColorMatrixNumber
ColorMode
ColorNoiseReduction
ColorNoiseReductionDetail
ColorNoiseReductionSmoothness
ColorProfileSettings
ColorRepresentation
ColorSpace
ColorSpaceData
ColorTempAsShot
ColorTempAuto
ColorTempCloudy
ColorTempCustom
ColorTempDaylight
ColorTempFlash
ColorTempFluorescent
ColorTempKelvin
ColorTempMeasured
ColorTempShade
ColorTempTungsten
ColorTemperature
ColorTemperatureAuto
ColorTemperatureCustom
ColorTemperatureSet
ColorTemperatureSetting
ColorTint
ColorTone
ColorToneAuto
ColorTransform
Colorlabels
CommandDials
CommandDialsApertureSetting
CommandDialsChangeMainSub
CommandDialsMenuAndPlayback
CommandDialsReverseRotation
CommanderChannel
CommanderGroupAManualOutput
CommanderGroupAMode
CommanderGroupBManualOutput
CommanderGroupBMode
CommanderInternalFlash
CommanderInternalManualOutput
CommanderInternalTTLComp
CommanderInternalTTLCompBuiltin
CommanderInternalTTLCompGroupA
CommanderInternalTTLCompGroupB
Comment
Compass
CompatibleBrands
ComponentBitDepth
ComponentVersion
CompositeImage
CompositionAdjust
CompositionAdjustRotation
CompositionAdjustX
CompositionAdjustY
CompressedBitsPerPixel
CompressedImageSize
Compression
CompressionFactor
CompressionRatio
CompressorID
ConditionalFEC
ConnectionSpaceIlluminant
ContTake
Contact
Container
ContentDescribes
ContentLocationCode
ContentLocationName
ContinuousBracketing
ContinuousDrive
ContinuousModeDisplay
ContinuousModeLiveView
ContinuousShootingSpeed
ContinuousShotLimit
Contrast
ContrastAuto
ContrastCurve
ContrastDetectAF
ContrastDetectAFArea
ContrastDetectAFInFocus
ContrastHighlight
ContrastHighlightShadowAdj
ContrastMode
ContrastSetting
ContrastShadow
ControlDialSet
ControlMode
ControlRingRotation
ControllerBoardVersion
ConversionLens
ConvertToGrayscale
Converter
Copyright
CopyrightFlag
CopyrightNotice
CorrelatedColorTemp
Country
Country-PrimaryLocationCode
Country-PrimaryLocationName
CountryCode
CreateDate
CreatingApplication
CreationDate
CreationTime
CreativeStyle
CreativeStyleSetting
Creator
CreatorAppID
CreatorContactInfo
CreatorOpenWithUIOptions
CreatorSoftware
CreatorTool
Creatortool
Credit
CropAngle
CropBottom
CropBottomMargin
CropConstrainToWarp
CropHeight
CropHiSpeed
CropLeft
CropLeftMargin
CropMode
CropRight
CropRightMargin
CropTop
CropTopMargin
CropWidth
CroppedAreaImageHeightPixels
CroppedAreaImageWidthPixels
CroppedAreaLeftPixels
CroppedAreaTopPixels
CroppedImageHeight
CroppedImageLeft
CroppedImageTop
CroppedImageWidth
CrossProcess
CurrentIPTCDigest
CurrentTime
CustomPictureStyleFileName
CustomRendered
CustomSaturation
CustomSettingsAllDefault
CustomSettingsBank
CustomWBBlueLevel
CustomWBError
CustomWBGreenLevel
CustomWBRedLevel
CustomWBSetting
CustomizeDials
DCTEncodeVersion
DECPosition
DNGBackwardVersion
DNGVersion
DOF
DSPFirmwareVersion
DarkFocusEnvironment
DataDump
DataScaling
Date
DateAcquired
DateCreated
DateDisplayFormat
DateImprint
DateSent
DateStampMode
DateTime
DateTimeCreated
DateTimeDigitized
DateTimeGenerated
DateTimeOriginal
DateTimeStamp
DateTimeUTC
DateUTC
DaylightSavings
DefaultBlackRender
DefaultCropOrigin
DefaultCropSize
DefaultEraseOption
DefringeGreenAmount
DefringeGreenHueHi
DefringeGreenHueLo
DefringePurpleAmount
DefringePurpleHueHi
DefringePurpleHueLo
Dehaze
DeletedImageCount
DependentImage1EntryNumber
DependentImage2EntryNumber
DerivedFrom
Description
Destination
DestinationCity
DestinationCityCode
DestinationDST
DeviceAttributes
DeviceManufacturer
DeviceMfgDesc
DeviceModel
DeviceModelDesc
DeviceName
DeviceSettingDescription
DeviceType
DialDirectionTvAv
DiffractionCorrection
DigitalEffectsName
DigitalEffectsType
DigitalEffectsVersion
DigitalFilter
DigitalGain
DigitalICE
DigitalZoom
DigitalZoomOn
DigitalZoomRatio
DisableAutoCreation
DisplayAllAFPoints
DisplayAperture
DisplayedUnitsX
DisplayedUnitsY
DistortionControl
DistortionCorrParams
DistortionCorrParamsNumber
DistortionCorrParamsPresent
DistortionCorrection
DistortionCorrectionSetting
DistortionScale
DocumentHistory
DocumentID
DocumentName
DocumentNotes
DriveMode
DriveModeSetting
DriveSpeed
Duration
DustRemovalData
DynamicAFArea
DynamicAreaAFAssist
DynamicAreaAFDisplay
DynamicRange
DynamicRangeExpansion
DynamicRangeOptimizer
DynamicRangeOptimizerBracket
DynamicRangeOptimizerLevel
DynamicRangeOptimizerMode
DynamicRangeOptimizerSetting
DynamicRangeSetting
ETTLII
EVStepSize
EVSteps
EXP1
EXP2
EXP3
EXRAuto
EXRMode
EasyExposureComp
EasyExposureCompensation
EasyMode
EditStatus
EditTagArray
EditorialUpDate
EffectiveLV
EffectiveMaxAperture
ElectronicFrontCurtainShutter
Emissivity
EncodedPixelsDimensions
Encoding
EnergySavingMode
Enhancement
Enhancer
EnvelopeNumber
EnvelopePriority
EpsonImageHeight
EpsonImageWidth
EpsonSoftware
EquipmentVersion
Error
EventNumber
ExifCameraInfo
ExifImageHeight
ExifImageWidth
ExifVersion
ExitPupilPosition
ExpirationDate
ExpirationTime
ExposRatio
Exposure
ExposureBracketShotNumber
ExposureBracketStepSize
ExposureBracketValue
ExposureBracketingIndicatorLast
ExposureCompAutoCancel
ExposureCompStepSize
ExposureCompensation
ExposureCompensationMode
ExposureCompensationSet
ExposureCompensationSetting
ExposureControlStep
ExposureControlStepSize
ExposureCount
ExposureDelayMode
ExposureDifference
ExposureIndex
ExposureIndicator
ExposureLevelIncrements
ExposureMode
ExposureModeInManual
ExposureProgram
ExposureStandardAdjustment
ExposureTime
ExposureTuning
ExposureWarning
ExtendedShutterSpeeds
ExtendedWBDetect
ExtenderStatus
ExtensionClassID
ExtensionCreateDate
ExtensionDescription
ExtensionModifyDate
ExtensionName
ExtensionPersistence
ExternalFlash
ExternalFlashBounce
ExternalFlashCompensation
ExternalFlashExposureComp
ExternalFlashFirmware
ExternalFlashFlags
ExternalFlashGValue
ExternalFlashGuideNumber
ExternalFlashMode
ExternalFlashReadyState
ExternalFlashStatus
ExternalFlashZoom
ExternalFlashZoomOverride
ExtraInfoVersion
EyeStartAF
FEMicroadjustment
FMean
FNumber
FOV
FaceDetect
FaceDetectArea
FaceDetectFrameCrop
FaceDetectFrameSize
FaceDetection
FaceElementPositions
FaceElementSelected
FaceElementTypes
FaceInfoLength
FaceInfoOffset
FaceName
FacePosition
FacePositions
FaceWidth
FacesDetected
FacesRecognized
Fade
FieldOfView
FileFormat
FileIndex
FileName
FileNumber
FileNumberMemory
FileNumberSequence
FileSize
FileSource
FileType
FileTypeExtension
FileVersion
FillFlashAutoReduction
FilmGencode
FilmGrainEffect
FilmMode
FilmProductCode
FilmSize
FilmType
FilterEffect
FilterEffectAuto
FilterModel
FilterPartNumber
FilterSerialNumber
FinalRatio
FinderDisplayDuringExposure
FineSharpness
FineTuneOptCenterWeighted
FineTuneOptHighlightWeighted
FineTuneOptMatrixMetering
FineTuneOptSpotMetering
Firmware
FirmwareDate
FirmwareName
FirmwareRevision
FirmwareVersion
FixtureIdentifier
Flash
FlashAction
FlashActionExternal
FlashActivity
FlashBatteryLevel
FlashBias
FlashBits
FlashButtonFunction
FlashChargeLevel
FlashColorFilter
FlashCommanderMode
FlashCompensation
FlashControl
FlashControlMode
FlashCurtain
FlashDefault
FlashDevice
FlashDistance
FlashEnergy
FlashExposureBracketValue
FlashExposureComp
FlashExposureCompArea
FlashExposureCompSet
FlashExposureIndicator
FlashExposureIndicatorLast
FlashExposureIndicatorNext
FlashExposureLock
FlashFired
FlashFiring
FlashFirmwareVersion
FlashFocalLength
FlashFunction
FlashGNDistance
FlashGroupACompensation
FlashGroupAControlMode
FlashGroupBCompensation
FlashGroupBControlMode
FlashGroupCCompensation
FlashGroupCControlMode
FlashInfoVersion
FlashIntensity
FlashLevel
FlashManufacturer
FlashMetering
FlashMeteringMode
FlashMeteringSegments
FlashMode
FlashModel
FlashOptions
FlashOutput
FlashPixVersion
FlashRemoteControl
FlashSerialNumber
FlashSetting
FlashShutterSpeed
FlashSource
FlashStatus
FlashStatusExternal
FlashSyncMode
FlashSyncSpeed
FlashSyncSpeedAv
FlashThreshold
FlashTime
FlashType
FlashWarning
FlashpixVersion
FlexibleSpotPosition
FlickerReduce
FlickerReduction
FlickerReductionShooting
FlightPitchDegree
FlightRollDegree
FlightYawDegree
Fnumber
FocalLength
FocalLength35efl
FocalLengthIn35mmFormat
FocalLengthTeleZoom
FocalPlaneAFPointArea
FocalPlaneAFPointsUsed
FocalPlaneDiagonal
FocalPlaneResolutionUnit
FocalPlaneXResolution
FocalPlaneXSize
FocalPlaneYResolution
FocalPlaneYSize
FocalType
FocalUnits
FocusArea
FocusAreaHeight
FocusAreaNum
FocusAreaSelection
FocusAreaWidth
FocusBracket
FocusBracketStepSize
FocusContinuous
FocusDisplayAIServoAndMF
FocusDistance
FocusDistanceRange
FocusFrameSize
FocusHoldButton
FocusInfoVersion
FocusIsLensMoving
FocusLocation
FocusLocked
FocusMode
FocusModeSetting
FocusModeSwitch
FocusPeakingHighlightColor
FocusPeakingLevel
FocusPixel
FocusPointWrap
FocusPos
FocusPosX
FocusPosY
FocusPosition
FocusProcess
FocusRange
FocusRangeIndex
FocusRingRotation
FocusSetting
FocusState
FocusStatus
FocusStepCount
FocusStepInfinity
FocusStepNear
FocusTrackingLockOn
FocusWarning
FocusingScreen
FolderNumber
FontName
Format
FrameCount
FrameNumber
FrameRate
FramingGridDisplay
FreeBytes
FujiFlashMode
FujiLayout
FullImageSize
FullPanoHeightPixels
FullPanoWidthPixels
FullPressSnap
Func1Button
Func1ButtonPlusDials
Func2Button
FuncButton
FuncButtonPlusDials
FunctionButton
GBgain
GBoff
GEImageSize
GEMake
GEModel
GHL
GHighLight
GMean
GPSAltitude
GPSAltitudeRef
GPSAreaInformation
GPSDOP
GPSDateStamp
GPSDateTime
GPSDestBearing
GPSDestBearingRef
GPSDestDistance
GPSDestDistanceRef
GPSDestLatitude
GPSDestLatitudeRef
GPSDestLongitude
GPSDestLongitudeRef
GPSDifferential
GPSHPositioningError
GPSImgDirection
GPSImgDirectionRef
GPSLatitude
GPSLatitudeRef
GPSLongitude
GPSLongitudeRef
GPSMapDatum
GPSMeasureMode
GPSPosition
GPSProcessingMethod
GPSSatellites
GPSSpeed
GPSSpeedRef
GPSStatus
GPSTimeStamp
GPSTrack
GPSTrackRef
GPSValid
GPSVersionID
GRgain
GRoff
GSD
GSd
Gain
GainBase
GainControl
Gamma
GenBalance
GenFlags
GenGraphicsMode
GenMediaVersion
GenOpColor
GeometricDistortionParams
GimbalPitchDegree
GimbalReverse
GimbalRollDegree
GimbalYawDegree
Gradation
GrainAmount
GrainEffect
GraphicsMode
GreenGain
GreenHue
GreenSaturation
GridDisplay
GripBatteryADLoad
GripBatteryADNoLoad
GripBatteryState
GroupAreaAFIllumination
HDMIBitDepth
HDMIExternalRecorder
HDR
HDREffect
HDRImageType
HDRInfoVersion
HDRLevel
HDRPMakerNote
HDRSetting
HDRShot
HDRSmoothing
HandlerClass
HandlerDescription
HandlerType
HandlerVendorID
HasCrop
HasExtendedXMP
HasSettings
Headline
HierarchicalSubject
HighISOMultiplierBlue
HighISOMultiplierGreen
HighISOMultiplierRed
HighISONoiseReduction
HighLowKeyAdj
HighSpeedSync
Highlight
HighlightShadow
HighlightTonePriority
HighlightWarning
Highlights
History
HometownCity
HometownCityCode
HometownDST
HostComputer
HostSoftwareExportVersion
HostSoftwareRendering
Hue
HueAdjust
HueAdjustment
HueAdjustmentAqua
HueAdjustmentBlue
HueAdjustmentGreen
HueAdjustmentMagenta
HueAdjustmentOrange
HueAdjustmentPurple
HueAdjustmentRed
HueAdjustmentYellow
HyperfocalDistance
ICCProfileName
ID
IPTCDigest
IRWindowTemperature
IRWindowTransmission
ISO
ISO2
ISOAuto
ISOAutoFlashLimit
ISOAutoHiLimit
ISOAutoMax
ISOAutoMin
ISOAutoParameters
ISOAutoShutterTime
ISODisplay
ISOExpansion
ISOFloor
ISOSelected
ISOSelection
ISOSensitivityStep
ISOSetting
ISOSpeed
ISOSpeedExpansion
ISOSpeedIncrements
ISOStepSize
ISOValue
Illumination
ImageAdjustment
ImageArea
ImageAuthentication
ImageBoundary
ImageCount
ImageDataSize
ImageDescription
ImageEditCount
ImageEditing
ImageEffects
ImageHeight
ImageIDNumber
ImageLength
ImageNumber
ImageOptimization
ImageOrientation
ImageProcessing
ImageProcessingVersion
ImageQuality
ImageReview
ImageReviewMonitorOffTime
ImageReviewTime
ImageRotated
ImageSize
ImageSizeRAW
ImageSourceEK
ImageStabilization
ImageStabilizationSetting
ImageStyle
ImageTemperatureMax
ImageTemperatureMin
ImageTone
ImageType
ImageUIDList
ImageUniqueID
ImageWidth
InfraredIlluminator
InitialAFPointAIServoAF
InitialAFPointInServo
InitialViewHeadingDegrees
InitialViewPitchDegrees
InitialViewRollDegrees
InitialZoomLiveView
InitialZoomSetting
InstanceID
InstantPlaybackSetup
InstantPlaybackTime
IntelligentAuto
IntelligentContrast
IntelligentExposure
IntelligentResolution
InternalFlash
InternalFlashMode
InternalFlashStrength
InternalFlashTable
InternalNDFilter
InternalSerialNumber
InteroperabilityIndex
InteroperabilityVersion
IntervalLength
IntervalMode
IntervalNumber
IntervalShooting
IsBokehActive
IsNightModeActive
Isotherm1Color
Isotherm2Color
JFIFVersion
JPEG1
JPEGQuality
JPGCompression
JobID
JpgFromRaw
JpgFromRawLength
JpgFromRawStart
JpgRecordedPixels
KeystoneCompensation
Keywords
KodakInfoType
KodakMake
KodakMaker
KodakModel
KodakVersion
LCDDisplayAtPowerOn
LCDDisplayReturnToShoot
LCDIllumination
LCDIlluminationDuringBulb
LCDPanels
Label
LanguageIdentifier
LastFileNumber
LastKeywordXMP
LateralChromaticAberration
LegacyIPTCDigest
Lens
Lens35efl
LensApertureRange
LensDataVersion
LensDistortionParams
LensDriveNoAF
LensDriveWhenAFImpossible
LensFStops
LensFirmware
LensFirmwareVersion
LensFocalLength
LensFocalRange
LensFocusFunctionButtons
LensFormat
LensFunc2Button
LensID
LensIDNumber
LensInfo
LensMake
LensManualDistortionAmount
LensManufacturer
LensMaxApertureRange
LensModel
LensModulationOptimizer
LensMount
LensPartNumber
LensProfileEnable
LensProfileSetup
LensSerialNumber
LensShading
LensShutterLock
LensSpec
LensTemperature
LensType
LensType2
LensType3
LensTypeMake
LensTypeModel
LensZoomPosition
LevelIndicator
LevelOrientation
LightCondition
LightS
LightSource
LightSourceSpecial
LightSwitch
LightValue
LightValueCenter
LightValuePeriphery
LightingMode
LimitAFAreaModeSelection
LinearityLimitBlue
LinearityLimitGreen
LinearityLimitRed
LinearityUpperMargin
LinearizationTable
LinkAEToAFPoint
LiveViewAF
LiveViewAFAreaMode
LiveViewAFMethod
LiveViewAFMode
LiveViewButtonOptions
LiveViewFocusMode
LiveViewMetering
LiveViewMonitorOffTime
LiveViewShooting
LocalCaption
LocalLocationName
Location
LocationAccuracyHorizontal
LocationAreaCode
LocationInfoVersion
LocationName
LockMicrophoneButton
LongExposureNRUsed
LongExposureNoiseReduction
Look
LowLightAF
Luminance
LuminanceAdjustmentAqua
LuminanceAdjustmentBlue
LuminanceAdjustmentGreen
LuminanceAdjustmentMagenta
LuminanceAdjustmentOrange
LuminanceAdjustmentPurple
LuminanceAdjustmentRed
LuminanceAdjustmentYellow
LuminanceNoiseReduction
LuminanceSmoothing
M16CVersion
MCUVersion
MIMEType
MPFVersion
MPImageFlags
MPImageFormat
MPImageLength
MPImageStart
MPImageType
Macro
MacroLED
MacroMode
MagicFilter
MagnifiedView
MainDialExposureComp
MajorBrand
Make
MakerNote
MakerNoteOffset
MakerNoteSamsung1a
MakerNoteType
MakerNoteUnknownBinary
MakerNoteUnknownText
MakerNoteVersion
ManometerPressure
ManometerReading
ManualAFPointSelPattern
ManualAFPointSelectPattern
ManualFlash
ManualFlashOutput
ManualFlashStrength
ManualFocusDistance
ManualFocusPointIllumination
ManualFocusRingInAFMode
ManualTv
Marked
Mask
MasterDocumentID
MasterGain
MatrixMetering
MatrixStructure
MaxAperture
MaxApertureAtMaxFocal
MaxApertureAtMinFocal
MaxApertureValue
MaxContinuousRelease
MaxDataRate
MaxFaces
MaxFocalLength
MaximumShutterAngle
Mean
Meas1Label
Meas1Params
Meas1Type
Meas2Label
Meas2Params
Meas2Type
MeasuredEV
MeasuredLV
MeasuredRGGB
MeasuredRGGBData
MechanicalShutterCount
MediaCreateDate
MediaDataOffset
MediaDataSize
MediaDuration
MediaHeaderVersion
MediaLanguageCode
MediaModifyDate
MediaTimeScale
MediaUniqueID
Megapixels
MemoryCardConfiguration
MenuButtonDisplayPosition
MenuButtonReturn
MenuMonitorOffTime
MetaFormat
MetaVersion
MetadataDate
MetadataNumber
MetadataVersion
MeterMode
Metering
MeteringMode
MeteringOffScaleIndicator
MeteringTime
MicroVideo
MicroVideoOffset
MicroVideoPresentationTimestampUs
MicroVideoVersion
MidRangeSharpness
MinAperture
MinFocalLength
MinFocusDistance
MinoltaDate
MinoltaImageSize
MinoltaModelID
MinoltaQuality
MinoltaTime
MinorVersion
MirrorLockup
MobileCountryCode
MobileNetworkCode
ModeDialPosition
Model
Model2
ModelAndVersion
ModelReleaseYear
ModelingFlash
ModificationDate
ModifiedColorTemp
ModifiedDigitalGain
ModifiedParamFlag
ModifiedPictureStyle
ModifiedSaturation
ModifiedSensorBlueLevel
ModifiedSensorRedLevel
ModifiedSharpness
ModifiedSharpnessFreq
ModifiedToneCurve
ModifiedWhiteBalance
ModifiedWhiteBalanceBlue
ModifiedWhiteBalanceRed
ModifyDate
MonitorBrightness
MonitorDisplayOff
MonitorOffTime
MonochromeColor
MonochromeGrainEffect
MonochromeProfileSettings
MonochromeToning
MonochromeVignetting
MonthDayCreated
MoonPhase
MotionSensitivity
MotorPos
MovieAFAreaMode
MovieAFTrackingSensitivity
MovieFunc1Button
MovieFunc2Button
MovieFunctionButton
MovieFunctionButtonPlusDials
MovieHeaderVersion
MovieHighlightDisplayPattern
MovieHighlightDisplayThreshold
MovieISOAutoControlManualMode
MovieISOAutoHiLimit
MovieMultiSelector
MoviePreviewButton
MoviePreviewButtonPlusDials
MovieShutterButton
MovieSubSelectorAssignment
MovieSubSelectorAssignmentPlusDials
MovieWhiteBalanceSameAsPhoto
MultiControllerWhileMetering
MultiExposureAutoGain
MultiExposureControl
MultiExposureMode
MultiExposureShots
MultiExposureVersion
MultiFrameNREffect
MultiFrameNoiseReduction
MultiFunctionLock
MultiSelector
MultiSelectorLiveView
MultiSelectorPlaybackMode
MultiSelectorShootMode
MultipleExposureSet
MyColorMode
NDFilter
NEFCompression
NEFLinearizationTable
NativeDigest
NeutralDensityFilter
NextTrackID
NikonImageSize
NikonMeteringMode
NoMemoryCard
Noise
NoiseFilter
NoiseProfile
NoiseReduction
NoiseReductionApplied
NoiseReductionParams
NoiseReductionStrength
NominalMaxAperture
NominalMinAperture
NormalWhiteLevel
NumChannels
NumColors
NumFaceElements
NumFacePositions
NumImportantColors
NumWBEntries
NumberOfFocusPoints
NumberOfImages
OKButton
ObjectAttributeReference
ObjectCycle
ObjectDistance
ObjectName
ObjectPreviewFileFormat
ObjectPreviewFileVersion
ObjectTypeReference
Offset
OffsetSchema
OffsetTime
OffsetTimeDigitized
OffsetTimeOriginal
OlympusImageHeight
OlympusImageWidth
OneTouchWB
OpColor
OpticalVR
OpticalZoom
OpticalZoomCode
OpticalZoomMode
OpticalZoomOn
OrderNumber
Orientation
OrientationLinkedAF
OrientationLinkedAFPoint
OriginalCreateDateTime
OriginalDecisionData
OriginalDirectory
OriginalDocumentID
OriginalFileName
OriginalTransmissionReference
OriginatingProgram
OtherFormat
OtherImage
OtherImageLength
OtherImageStart
OtherInfo
OutputLUT
OverflowColor
OverrideLookVignette
OwnerID
OwnerName
PMVersion
POILevel
Padding
PageName
Palette
PaletteColors
PaletteFileName
PaletteMethod
PaletteName
PaletteStretch
PanasonicDateTime
PanasonicExifVersion
PanasonicImageHeight
PanasonicImageWidth
PanasonicRawVersion
PanoramaAngle
PanoramaCropBottom
PanoramaCropLeft
PanoramaCropRight
PanoramaCropTop
PanoramaDirection
PanoramaFrameHeight
PanoramaFrameWidth
PanoramaFullHeight
PanoramaFullWidth
PanoramaMode
PanoramaSize3D
PanoramaSourceHeight
PanoramaSourceWidth
Param0
ParametricDarks
ParametricHighlightSplit
ParametricHighlights
ParametricLights
ParametricMidtoneSplit
ParametricShadowSplit
ParametricShadows
PeakSpectralSensitivity
PentaxImageSize
PentaxModelID
PentaxModelType
PerChannelBlackLevel
PeripheralIlluminationCorr
PeripheralLightingSetting
PersonInImage
PerspectiveAspect
PerspectiveHorizontal
PerspectiveRotate
PerspectiveScale
PerspectiveUpright
PerspectiveVertical
PerspectiveX
PerspectiveY
PhaseDetectAF
PhotoEffect
PhotoInfoPlayback
PhotoResolution
PhotoShootingMenuBank
PhotoShootingMenuBankImageArea
PhotographicSensitivity
PhotometricInterpretation
PhotoshopFormat
PhotoshopQuality
PhotoshopThumbnail
PicLen
PickLabel
PictureControlAdjust
PictureControlBase
PictureControlName
PictureControlQuickAdjust
PictureControlVersion
PictureEffect
PictureFinish
PictureModeBWFilter
PictureModeContrast
PictureModeSaturation
PictureModeSharpness
PictureModeTone
PictureProfile
PictureStyle
PictureStylePC
PictureStyleUserDef
Pitch
PitchAngle
PixelAspectRatio
PixelShiftInfo
PixelShiftResolution
PixelsPerMeterX
PixelsPerMeterY
Planes
PlayDisplay
PlayMode
PlaybackMenusTime
PlaybackMonitorOffTime
PlaybackZoom
PopupFlash
PortraitEffectsMatteVersion
PortraitRefiner
PortraitVersion
PoseHeadingDegrees
PosePitchDegrees
PoseRollDegrees
PostCropVignetteAmount
PostFocusMerging
PosterTime
PowerSource
PreAF
PreCaptureFrames
PreferredRate
PreferredVolume
Prefs
PreservedFileName
PresetWhiteBalance
PreviewButton
PreviewButtonPlusDials
PreviewDateTime
PreviewDuration
PreviewImage
PreviewImageBorders
PreviewImageHeight
PreviewImageLength
PreviewImageSize
PreviewImageStart
PreviewImageValid
PreviewImageWidth
PreviewQuality
PreviewTIFF
PreviewTime
PrimaryAFPoint
PrimaryChromaticities
PrimarySlot
PrintIMVersion
PrintPosition
PrintScale
PrintStyle
PrioritySetupShutterRelease
ProTune
ProcessVersion
ProcessingSoftware
ProductionApertureDimensions
ProductionCode
ProfileDescription
ProfileGainTableMap
ProfileName
ProfileToneCurve
Profiles
ProgramISO
ProgramLine
ProgramShift
ProgramVersion
ProgressiveScans
ProjectionType
Protect
Province-State
PurchaseFileFormat
Quality
QuickShot
R5100
RAWFileType
REV
RFLensMFFocusRingSensitivity
RFLensType
RHL
RHighLight
RMean
ROMOperationMode
RSD
RSd
RStrobe
RangeFinder
Rate
Rating
RatingPercent
RawAndJpgRecording
RawDataByteOrder
RawDataCFAPattern
RawDataOffset
RawDataUniqueID
RawDevArtFilter
RawDevAutoGradation
RawDevColorSpace
RawDevContrastValue
RawDevEditStatus
RawDevEngine
RawDevExposureBiasValue
RawDevGradation
RawDevGrayPoint
RawDevMemoryColorEmphasis
RawDevNoiseReduction
RawDevPMContrast
RawDevPMNoiseFilter
RawDevPMPictureTone
RawDevPMSaturation
RawDevPMSharpness
RawDevPictureMode
RawDevSaturationEmphasis
RawDevSettings
RawDevSharpnessValue
RawDevVersion
RawDevWBFineAdjustment
RawDevWhiteBalance
RawDevWhiteBalanceValue
RawDevelopmentProcess
RawExposureBias
RawFileName
RawFormat
RawImageCenter
RawImageCropTopLeft
RawImageCroppedSize
RawImageFullHeight
RawImageFullSize
RawImageFullWidth
RawImageHeight
RawImageSegmentation
RawImageWidth
RawJpgQuality
RawJpgSize
RawMeasuredRGGB
RawThermalImage
RawThermalImageHeight
RawThermalImageType
RawThermalImageWidth
RawValueMedian
RawValueRange
RawValueRangeMax
RawValueRangeMin
RearDisplay
RecommendedExposureIndex
RecordDisplay
RecordID
RecordMode
RecordShutterRelease
RecordingFormat
RecordingMode
RedBalance
RedEyeReduction
RedEyeRemoval
RedGain
RedHue
RedSaturation
ReferenceBlackWhite
ReferenceDate
ReferenceNumber
ReferenceService
ReflectedApparentTemperature
RegionInfo
RegionInfoMP
RegistryID
RelatedImageFileFormat
RelatedImageHeight
RelatedImageWidth
RelatedSoundFile
RelativeAltitude
RelativeHumidity
ReleaseButtonToUseDial
ReleaseDate
ReleaseMode
ReleaseTime
RemoteFuncButton
RemoteOnDuration
RepeatingFlashCount
RepeatingFlashOutput
RepeatingFlashOutputExternal
RepeatingFlashRate
Resaved
Resolution
ResolutionMode
ResolutionUnit
RetouchHistory
RetouchInfoVersion
RetractLensOnPowerOff
ReverseExposureCompDial
ReverseFocusRing
ReverseIndicators
ReverseShutterSpeedAperture
Rgain
RicohDate
RicohImageHeight
RicohImageWidth
RicohMake
RicohModel
RicohPitch
RicohRoll
Rights
Roff
Roll
RollAngle
Rotation
RowsPerStrip
RunTimeEpoch
RunTimeFlags
RunTimeScale
RunTimeSincePowerUp
RunTimeValue
S0
SRAWQuality
SRActive
SRFocalLength
SRHalfPressTime
SRResult
SRawType
SafetyShift
SafetyShiftInAvOrTv
SameExposureForNewAperture
SampleRate
SampleSize
SamplesPerPixel
SamsungModelID
SanyoQuality
SanyoThumbnail
Saturation
SaturationAdj
SaturationAdjustmentAqua
SaturationAdjustmentBlue
SaturationAdjustmentGreen
SaturationAdjustmentMagenta
SaturationAdjustmentOrange
SaturationAdjustmentPurple
SaturationAdjustmentRed
SaturationAdjustmentYellow
SaturationAuto
SaturationSetting
SaveFocus
ScaleFactor35efl
ScanImageEnhancer
SceneAssist
SceneCaptureType
SceneDetect
SceneDetectResultConfidences
SceneDetectResultIds
SceneMode
SceneModeUsed
SceneRecognition
SceneSelect
SceneType
ScreenNail
ScreenTips
SecondarySlotFunction
SelectAFAreaSelectMode
SelectAFAreaSelectionMode
SelectionDuration
SelectionTime
SelfData
SelfTimer
SelfTimerInterval
SelfTimerShotCount
SelfTimerShotInterval
SelfTimerTime
SemanticName
SemanticSegmentationMatteVersion
SensingMethod
SensitivityAdjust
SensitivitySteps
SensitivityType
SensorBitDepth
SensorBlueLevel
SensorBottomBorder
SensorCalibration
SensorCleaning
SensorFullHeight
SensorFullWidth
SensorHeight
SensorLeftBorder
SensorPixelSize
SensorRedLevel
SensorRightBorder
SensorSize
SensorTemperature
SensorTopBorder
SensorType
SensorWidth
Sequence
SequenceFileNumber
SequenceImageNumber
SequenceLength
SequenceNumber
SequenceShotInterval
SequentialShot
SerialNumber
SerialNumberHash
ServiceIdentifier
SetButtonCrossKeysFunc
SetButtonWhenShooting
ShadingCompensation
Shadow
ShadowCorrection
ShadowTint
Shadows
ShakeReduction
SharpenDetail
SharpenEdgeMasking
SharpenRadius
Sharpening
Sharpness
SharpnessAuto
SharpnessFactor
SharpnessFreqTable
SharpnessFrequency
SharpnessRange
SharpnessSetting
SharpnessTable
ShootingInfoDisplay
ShootingInfoMonitorOffTime
ShootingMode
ShootingModeSetting
ShortDocumentID
ShortOwnerName
ShortReleaseTimeLag
ShotInfoVersion
ShotNumberSincePowerUp
ShutterAELButton
ShutterButtonAFOnButton
ShutterCount
ShutterCount2
ShutterCount3
ShutterCurtainHack
ShutterCurtainSync
ShutterMode
ShutterReleaseMethod
ShutterReleaseNoCFCard
ShutterReleaseTiming
ShutterReleaseWithoutLens
ShutterSpeed
ShutterSpeedLock
ShutterSpeedRange
ShutterSpeedSetting
ShutterSpeedValue
ShutterType
SilentPhotography
SimilarityIndex
SingleFrameBracketing
SkinToneCorrection
SlaveFlashMeteringSegments
SlowShutter
SlowSync
SmartAlbumColor
SmileShutter
SmileShutterMode
SoftSkinEffect
Software
SonyDateTime
SonyExposureTime
SonyFNumber
SonyISO
SonyImageHeight
SonyImageHeightMax
SonyImageSize
SonyImageWidth
SonyImageWidthMax
SonyMaxAperture
SonyMaxApertureValue
SonyMinAperture
SonyModelID
SonyQuality
SonyRawFileType
SonyToneCurve
Source
SourceDirectoryIndex
SourceFile
SourceFileIndex
SourceImageHeight
SourceImageWidth
SourcePhotosCount
SpatialFrequencyResponse
SpecialEffectLevel
SpecialEffectMode
SpecialEffectSetting
SpecialInstructions
SpecialMode
SpecialTypeID
SpecularWhiteLevel
SpeedX
SpeedY
SpeedZ
SplitToningBalance
SplitToningHighlightHue
SplitToningHighlightSaturation
SplitToningShadowHue
SplitToningShadowSaturation
SpotFocusPointX
SpotFocusPointY
SpotMeterLinkToAFPoint
StackedImage
StandardOutputSensitivity
StandbyTimer
StartMovieShooting
State
StitchingSoftware
StopsAboveBaseISO
StoreByOrientation
StreamCount
StreamType
StripByteCounts
StripOffsets
StrobeTime
Sub-location
SubDialFrameAdvance
SubSecCreateDate
SubSecDateTimeOriginal
SubSecMediaCreateDate
SubSecModifyDate
SubSecTime
SubSecTimeDigitized
SubSecTimeOriginal
SubSelector
SubSelectorAssignment
SubSelectorCenter
SubSelectorPlusDials
SubfileType
Subject
SubjectArea
SubjectDistance
SubjectDistanceRange
SubjectMotion
SubjectProgram
SubjectReference
SubsecTime
SuperMacro
SuperimposedDisplay
SupplementalCategories
SvISOSetting
SweepPanoramaDirection
SweepPanoramaFieldOfView
SweepPanoramaSize
SwitchToRegisteredAFPoint
SyncReleaseMode
T0
Tag
TagB
TagQ
TagR
TagS
Tagged
TagsList
TargetAperture
TargetCompressionRatio
TargetDistanceSetting
TargetExposureTime
TargetImageType
Teleconverter
TextColor
TextEncoding
TextFace
TextFont
TextSize
TextStamp
ThmLen
ThumbnailFileName
ThumbnailHeight
ThumbnailImage
ThumbnailImageValidArea
ThumbnailLength
ThumbnailTIFF
ThumbnailWidth
TiffMeteringImage
TiffMeteringImageHeight
TiffMeteringImageWidth
TileByteCounts
TileLength
TileOffsets
TileWidth
Time
TimeCode
TimeCreated
TimeLapseShotNumber
TimeScale
TimeSent
TimeSincePowerOn
TimeStamp
TimeZone
TimeZoneCity
TimeZoneCode
TimeZoneInfo
TimeZoneOffset
TimerFunctionButton
TimerLength
TimerRecording
Tint
Title
TlinearGain
ToneComp
ToneCurve
ToneCurveBlue
ToneCurveGreen
ToneCurveMatching
ToneCurveName
ToneCurvePV2012Blue
ToneCurvePV2012Green
ToneCurvePV2012Red
ToneCurveRed
ToneCurveTable
ToneLevel
ToneMapStrength
ToningEffect
ToningEffectAuto
ToningSaturation
TotalFrames
TotalZoom
TouchAE
TrackCreateDate
TrackDuration
TrackHeaderVersion
TrackID
TrackLayer
TrackModifyDate
TrackVolume
TransferFunction
Transform
TrashButtonFunction
TravelDay
TriggerMode
TvExposureTimeSetting
USBPowerDelivery
USMLensElectronicMF
UnderflowColor
UniqueCameraModel
UniqueDocumentID
UniqueID
UnknownNumber
UprightCenterMode
UprightCenterNormX
UprightCenterNormY
UprightFocalLength35mm
UprightFocalMode
UprightFourSegmentsCount
UprightPreview
UprightTransformCount
UprightVersion
Urgency
UsableMeteringModes
UsableShootingModes
UsePanoramaViewer
UsedExtensionNumbers
UserComment
UserLabel
VFDisplayIllumination
VRDOffset
VRInfoVersion
VRMode
ValidBits
VariableLowPassFilter
VendorID
Version
Versions
VerticalAFOnButton
VerticalFuncButton
VerticalFuncButtonPlusDials
VerticalMovieAFOnButton
VerticalMovieFuncButton
Vibrance
VibrationReduction
VideoBurstMode
VideoBurstResolution
VideoCodec
VideoFrameCount
VideoFrameRate
VideoPreburst
ViewInfoDuringExposure
ViewfinderDisplay
ViewfinderWarning
ViewfinderWarnings
ViewingMode
VignetteAmount
VignetteControl
Vignetting
VignettingCorrParams
VignettingCorrVersion
VignettingCorrection
VignettingParams
VoiceMemo
WBBlueLevel
WBBracketMode
WBBracketShotNumber
WBBracketValueAB
WBBracketValueGM
WBBracketingSteps
WBGreenLevel
WBMediaImageSizeSetting
WBMode
WBRedLevel
WBShiftAB
WBShiftCreativeControl
WBShiftGM
WBShiftIntelligentAuto
Warning
WatermarkType
WavelengthFWHM
WhiteBalance
WhiteBalanceAutoAdjustment
WhiteBalanceBias
WhiteBalanceBlue
WhiteBalanceBracket
WhiteBalanceBracketing
WhiteBalanceFineTune
WhiteBalanceMatching
WhiteBalanceMode
WhiteBalanceRed
WhiteBalanceSet
WhiteBalanceSetting
WhiteBalanceTable
WhiteBalanceTemperature
WhiteBoard
WhiteLevel
WhitePoint
WideAdapter
WideFocusZone
WideRange
WorldTimeLocation
Writer-Editor
X3FillLight
XMPToolkit
XPAuthor
XPComment
XPKeywords
XPSubject
XPTitle
XResolution
XTransLayout
YCbCrCoefficients
YCbCrPositioning
YCbCrSubSampling
YLevel
YResolution
YTarget
Yaw
YawAngle
YearCreated
ZoneMatching
ZoneMatchingMode
ZoneMatchingOn
ZoneMatchingValue
Zoom
ZoomPos
ZoomSourceWidth
ZoomStepCount
ZoomTargetWidth
ZoomedPreviewImage
ZoomedPreviewLength
ZoomedPreviewSize
ZoomedPreviewStart
errors
tz
tzSource
Properties
Optional ADLBracketingStep
ADLBracketingStep?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.ADLBracketingStep
Optional ADLBracketingType
ADLBracketingType?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.ADLBracketingType
Optional AEAperture
AEAperture?: number
☆☆☆☆ ✔ Example: 9.9
Inherited from MakerNotesTags.AEAperture
Optional AEApertureSteps
AEApertureSteps?: number
☆☆☆☆ ✔ Example: 8
Inherited from MakerNotesTags.AEApertureSteps
Optional AEBAutoCancel
AEBAutoCancel?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.AEBAutoCancel
Optional AEBBracketValue
AEBBracketValue?: number
★★☆☆ ✔ Example: 0
Inherited from MakerNotesTags.AEBBracketValue
Optional AEBSequence
AEBSequence?: string
☆☆☆☆ ✔ Example: "0,-,+"
Inherited from MakerNotesTags.AEBSequence
Optional AEBSequenceAutoCancel
AEBSequenceAutoCancel?: string
☆☆☆☆ ✔ Example: "0,-,+/Enabled"
Inherited from MakerNotesTags.AEBSequenceAutoCancel
Optional AEBShotCount
AEBShotCount?: string
☆☆☆☆ ✔ Example: "7 shots"
Inherited from MakerNotesTags.AEBShotCount
Optional AEBXv
AEBXv?: number
☆☆☆☆ ✔ Example: 0.5
Inherited from MakerNotesTags.AEBXv
Optional AEBracketingSteps
AEBracketingSteps?: string
☆☆☆☆ ✔ Example: "AE Bracketing Disabled"
Inherited from MakerNotesTags.AEBracketingSteps
Optional AEExposureTime
AEExposureTime?: string
☆☆☆☆ ✔ Example: "1/965"
Inherited from MakerNotesTags.AEExposureTime
Optional AELButton
AELButton?: string
☆☆☆☆ ✔ Example: "Hold"
Inherited from MakerNotesTags.AELButton
Optional AELExposureIndicator
AELExposureIndicator?: string
☆☆☆☆ ✔ Example: "Not Indicated"
Inherited from MakerNotesTags.AELExposureIndicator
Optional AELock
AELock?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.AELock
Optional AELockButton
AELockButton?: string
☆☆☆☆ ✔ Example: "AF Lock Only"
Inherited from MakerNotesTags.AELockButton
Optional AELockButtonPlusDials
AELockButtonPlusDials?: string
☆☆☆☆ ✔ Example: "None"
Inherited from MakerNotesTags.AELockButtonPlusDials
Optional AELockMeterModeAfterFocus
AELockMeterModeAfterFocus?: string
☆☆☆☆ ✔ Example: "Evaluative"
Inherited from MakerNotesTags.AELockMeterModeAfterFocus
Optional AEMaxAperture
AEMaxAperture?: number
☆☆☆☆ ✔ Example: 5.7
Inherited from MakerNotesTags.AEMaxAperture
Optional AEMeteringMode
AEMeteringMode?: string
☆☆☆☆ ✔ Example: "[1], [2]"
Inherited from MakerNotesTags.AEMeteringMode
Optional AEMeteringSegments
AEMeteringSegments?: string
☆☆☆☆ ✔ Example: "9.8 9.4 7.9 8.6 9.2 8.5 9.4 8.9 8.1 8.6 8.0 10.4 8.5 10.6…9.5 9.5"
Inherited from MakerNotesTags.AEMeteringSegments
Optional AEMicroadjustment
AEMicroadjustment?: string
☆☆☆☆ ✔ Example: "Enable; 0; 8; 0"
Inherited from MakerNotesTags.AEMicroadjustment
Optional AEMinAperture
AEMinAperture?: number
☆☆☆☆ ✔ Example: 38
Inherited from MakerNotesTags.AEMinAperture
Optional AEMinExposureTime
AEMinExposureTime?: string
☆☆☆☆ ✔ Example: "1/7723"
Inherited from MakerNotesTags.AEMinExposureTime
Optional AEProgramMode
AEProgramMode?: string
☆☆☆☆ ✔ Example: "Sv or Green Mode"
Inherited from MakerNotesTags.AEProgramMode
Optional AEWhiteBalance
AEWhiteBalance?: string
☆☆☆☆ Example: "Daylight Fluorescent"
Inherited from MakerNotesTags.AEWhiteBalance
Optional AEXv
AEXv?: number
☆☆☆☆ ✔ Example: 0.5
Inherited from MakerNotesTags.AEXv
Optional AFAccelDecelTracking
AFAccelDecelTracking?: number
☆☆☆☆ ✔ Example: 127
Inherited from MakerNotesTags.AFAccelDecelTracking
Optional AFActivation
AFActivation?: string
☆☆☆☆ ✔ Example: "Shutter/AF-On"
Inherited from MakerNotesTags.AFActivation
Optional AFAdjustment
AFAdjustment?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.AFAdjustment
Optional AFAndMeteringButtons
AFAndMeteringButtons?: string
☆☆☆☆ ✔ Example: "Metering start"
Inherited from MakerNotesTags.AFAndMeteringButtons
Optional AFAperture
AFAperture?: number
☆☆☆☆ ✔ Example: 5.8
Inherited from MakerNotesTags.AFAperture
Optional AFAreaHeight
AFAreaHeight?: number
☆☆☆☆ ✔ Example: 840
Inherited from MakerNotesTags.AFAreaHeight
Optional AFAreaHeights
AFAreaHeights?: string
★☆☆☆ ✔ Example: "994 18 18 18 18 18 18 18 18"
Inherited from MakerNotesTags.AFAreaHeights
Optional AFAreaIllumination
AFAreaIllumination?: string
☆☆☆☆ ✔ Example: "Auto"
Inherited from MakerNotesTags.AFAreaIllumination
Optional AFAreaMode
AFAreaMode?: string
★★★☆ ✔ Example: "Zone AF"
Inherited from MakerNotesTags.AFAreaMode
Optional AFAreaPointSize
AFAreaPointSize?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.AFAreaPointSize
Optional AFAreaSelectMethod
AFAreaSelectMethod?: string
☆☆☆☆ ✔ Example: "AF area selection button"
Inherited from MakerNotesTags.AFAreaSelectMethod
Optional AFAreaSelectionMethod
AFAreaSelectionMethod?: string
☆☆☆☆ ✔ Example: "Main Dial"
Inherited from MakerNotesTags.AFAreaSelectionMethod
Optional AFAreaWidth
AFAreaWidth?: number
☆☆☆☆ ✔ Example: 996
Inherited from MakerNotesTags.AFAreaWidth
Optional AFAreaWidths
AFAreaWidths?: string
★☆☆☆ ✔ Example: "994 18 18 18 18 18 18 18 18"
Inherited from MakerNotesTags.AFAreaWidths
Optional AFAreaXPosition
AFAreaXPosition?: number
☆☆☆☆ ✔ Example: 3295
Inherited from MakerNotesTags.AFAreaXPosition
Optional AFAreaYPosition
AFAreaYPosition?: number
☆☆☆☆ ✔ Example: 744
Inherited from MakerNotesTags.AFAreaYPosition
Optional AFAreaZoneSize
AFAreaZoneSize?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.AFAreaZoneSize
Optional AFAreas
AFAreas?: string
☆☆☆☆ ✔ Example: "none"
Inherited from MakerNotesTags.AFAreas
Optional AFAssist
AFAssist?: string
☆☆☆☆ ✔ Example: "Only ext. flash emits/Fires"
Inherited from MakerNotesTags.AFAssist
Optional AFAssistBeam
AFAssistBeam?: string
☆☆☆☆ ✔ Example: "IR AF assist beam only"
Inherited from MakerNotesTags.AFAssistBeam
Optional AFAssistLamp
AFAssistLamp?: string
☆☆☆☆ ✔ Example: "Unknown (5)"
Inherited from MakerNotesTags.AFAssistLamp
Optional AFButtonPressed
AFButtonPressed?: string
☆☆☆☆ ✔ Example: "No"
Inherited from MakerNotesTags.AFButtonPressed
Optional AFConfigTool
AFConfigTool?: string
☆☆☆☆ ✔ Example: "Case 11"
Inherited from MakerNotesTags.AFConfigTool
Optional AFDefocus
AFDefocus?: number
☆☆☆☆ ✔ Example: 9
Inherited from MakerNotesTags.AFDefocus
Optional AFDuringLiveView
AFDuringLiveView?: string
☆☆☆☆ ✔ Example: "Quick mode"
Inherited from MakerNotesTags.AFDuringLiveView
Optional AFFineTune
AFFineTune?: string
☆☆☆☆ ✔ Example: "On (2)"
Inherited from MakerNotesTags.AFFineTune
Optional AFFineTuneAdj
AFFineTuneAdj?: string
☆☆☆☆ ✔ Example: "0 0 0"
Inherited from MakerNotesTags.AFFineTuneAdj
Optional AFFocusPointXPosition
AFFocusPointXPosition?: string
☆☆☆☆ ✔ Example: "5L of Center"
Inherited from MakerNotesTags.AFFocusPointXPosition
Optional AFFocusPointYPosition
AFFocusPointYPosition?: string
☆☆☆☆ ✔ Example: "5U from Center"
Inherited from MakerNotesTags.AFFocusPointYPosition
Optional AFIlluminator
AFIlluminator?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.AFIlluminator
Optional AFInfo2Version
AFInfo2Version?: string
☆☆☆☆ ✔ Example: "0301"
Inherited from MakerNotesTags.AFInfo2Version
Optional AFIntegrationTime
AFIntegrationTime?: string
☆☆☆☆ ✔ Example: "90 ms"
Inherited from MakerNotesTags.AFIntegrationTime
Optional AFMicroAdj
AFMicroAdj?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.AFMicroAdj
Optional AFMicroAdjMode
AFMicroAdjMode?: string
☆☆☆☆ ✔ Example: "Unknown (3)"
Inherited from MakerNotesTags.AFMicroAdjMode
Optional AFMicroAdjRegisteredLenses
AFMicroAdjRegisteredLenses?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.AFMicroAdjRegisteredLenses
Optional AFMicroAdjValue
AFMicroAdjValue?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.AFMicroAdjValue
Optional AFMicroadjustment
AFMicroadjustment?: string
☆☆☆☆ ✔ Example: "Disable; 0; 0; 0; 84"
Inherited from MakerNotesTags.AFMicroadjustment
Optional AFMode
AFMode?: string
★☆☆☆ ✔ Example: "Zone"
Inherited from MakerNotesTags.AFMode
Optional AFModeRestrictions
AFModeRestrictions?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.AFModeRestrictions
Optional AFOnAELockButtonSwitch
AFOnAELockButtonSwitch?: string
☆☆☆☆ ✔ Example: "Enable"
Inherited from MakerNotesTags.AFOnAELockButtonSwitch
Optional AFOnButton
AFOnButton?: string
☆☆☆☆ ✔ Example: "AF On"
Inherited from MakerNotesTags.AFOnButton
Optional AFPoint
AFPoint?: string
★★☆☆ ✔ Example: "Upper-right"
Inherited from MakerNotesTags.AFPoint
Optional AFPointActivationArea
AFPointActivationArea?: string
☆☆☆☆ ✔ Example: "Standard"
Inherited from MakerNotesTags.AFPointActivationArea
Optional AFPointAreaExpansion
AFPointAreaExpansion?: string
☆☆☆☆ ✔ Example: "Enable"
Inherited from MakerNotesTags.AFPointAreaExpansion
Optional AFPointAtShutterRelease
AFPointAtShutterRelease?: string
☆☆☆☆ ✔ Example: "Left (vertical)"
Inherited from MakerNotesTags.AFPointAtShutterRelease
Optional AFPointBrightness
AFPointBrightness?: string
☆☆☆☆ ✔ Example: "Normal"
Inherited from MakerNotesTags.AFPointBrightness
Optional AFPointDisplayDuringFocus
AFPointDisplayDuringFocus?: string
☆☆☆☆ ✔ Example: "Selected (constant)"
Inherited from MakerNotesTags.AFPointDisplayDuringFocus
Optional AFPointIllumination
AFPointIllumination?: string
☆☆☆☆ ✔ Example: "On in Continuous Shooting and Manual Focusing"
Inherited from MakerNotesTags.AFPointIllumination
Optional AFPointInFocus
AFPointInFocus?: string
☆☆☆☆ ✔ Example: "Left (vertical)"
Inherited from MakerNotesTags.AFPointInFocus
Optional AFPointMode
AFPointMode?: string
☆☆☆☆ ✔ Example: "[2]"
Inherited from MakerNotesTags.AFPointMode
Optional AFPointPosition
AFPointPosition?: string
☆☆☆☆ ✔ Example: "none"
Inherited from MakerNotesTags.AFPointPosition
Optional AFPointRegistration
AFPointRegistration?: string
☆☆☆☆ ✔ Example: "Center"
Inherited from MakerNotesTags.AFPointRegistration
Optional AFPointSelected
AFPointSelected?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.AFPointSelected
Optional AFPointSelection
AFPointSelection?: string
☆☆☆☆ ✔ Example: "H=AF+Main/V=AF+Command"
Inherited from MakerNotesTags.AFPointSelection
Optional AFPointSelectionMethod
AFPointSelectionMethod?: string
☆☆☆☆ ✔ Example: "Unknown (1046 1046)"
Inherited from MakerNotesTags.AFPointSelectionMethod
Optional AFPointSetting
AFPointSetting?: string
☆☆☆☆ ✔ Example: "Lower-right"
Inherited from MakerNotesTags.AFPointSetting
Optional AFPointSpotMetering
AFPointSpotMetering?: string
☆☆☆☆ ✔ Example: "9/Active AF point"
Inherited from MakerNotesTags.AFPointSpotMetering
Optional AFPointSwitching
AFPointSwitching?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.AFPointSwitching
Optional AFPoints
AFPoints?: string
☆☆☆☆ Example: "Center"
Inherited from MakerNotesTags.AFPoints
Optional AFPointsInFocus
AFPointsInFocus?: string
★★☆☆ ✔ Example: "Upper-right, Top"
Inherited from MakerNotesTags.AFPointsInFocus
Optional AFPointsInFocus1D
AFPointsInFocus1D?: string
☆☆☆☆ ✔ Example: "C6 (C6)"
Inherited from MakerNotesTags.AFPointsInFocus1D
Optional AFPointsInFocus5D
AFPointsInFocus5D?: string
☆☆☆☆ ✔ Example: "Center"
Inherited from MakerNotesTags.AFPointsInFocus5D
Optional AFPointsSelected
AFPointsSelected?: number
☆☆☆☆ ✔ Example: 9
Inherited from MakerNotesTags.AFPointsSelected
Optional AFPointsUsed
AFPointsUsed?: string
☆☆☆☆ ✔ Example: "Unknown (03 00 06 00 30 00 00)"
Inherited from MakerNotesTags.AFPointsUsed
Optional AFPredictor
AFPredictor?: number
☆☆☆☆ ✔ Example: 903
Inherited from MakerNotesTags.AFPredictor
Optional AFTrackingSensitivity
AFTrackingSensitivity?: number
☆☆☆☆ ✔ Example: 127
Inherited from MakerNotesTags.AFTrackingSensitivity
Optional AFType
AFType?: string
☆☆☆☆ ✔ Example: "79-point"
Inherited from MakerNotesTags.AFType
Optional AFWithShutter
AFWithShutter?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.AFWithShutter
Optional AIServoFirstImage
AIServoFirstImage?: string
☆☆☆☆ ✔ Example: "Focus Priority"
Inherited from MakerNotesTags.AIServoFirstImage
Optional AIServoFirstImagePriority
AIServoFirstImagePriority?: string
☆☆☆☆ ✔ Example: "Equal priority"
Inherited from MakerNotesTags.AIServoFirstImagePriority
Optional AIServoImagePriority
AIServoImagePriority?: string
☆☆☆☆ ✔ Example: "1: AF, 2: Tracking"
Inherited from MakerNotesTags.AIServoImagePriority
Optional AIServoSecondImage
AIServoSecondImage?: string
☆☆☆☆ ✔ Example: "Focus Priority"
Inherited from MakerNotesTags.AIServoSecondImage
Optional AIServoSecondImagePriority
AIServoSecondImagePriority?: string
☆☆☆☆ ✔ Example: "Equal priority"
Inherited from MakerNotesTags.AIServoSecondImagePriority
Optional AIServoTrackingMethod
AIServoTrackingMethod?: string
☆☆☆☆ ✔ Example: "Main focus point priority"
Inherited from MakerNotesTags.AIServoTrackingMethod
Optional AIServoTrackingSensitivity
AIServoTrackingSensitivity?: string
☆☆☆☆ ✔ Example: "Standard"
Inherited from MakerNotesTags.AIServoTrackingSensitivity
Optional AISubjectTrackingMode
AISubjectTrackingMode?: string
☆☆☆☆ ✔ Example: "Off; Object Not Found"
Inherited from MakerNotesTags.AISubjectTrackingMode
Optional About
About?: string
☆☆☆☆ ✔ Example: "uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b"
Inherited from XMPTags.About
Optional AboveColor
AboveColor?: string
☆☆☆☆ Example: "59 128 128"
Inherited from APP1Tags.AboveColor
Optional AbsoluteAltitude
AbsoluteAltitude?: string
☆☆☆☆ Example: "+823.75"
Inherited from XMPTags.AbsoluteAltitude
Optional AccelerationTracking
AccelerationTracking?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.AccelerationTracking
Optional AccelerationVector
AccelerationVector?: string
☆☆☆☆ ✔ Example: "0.9421226483 0.0351725654 -0.3452420701"
Inherited from MakerNotesTags.AccelerationVector
Optional Accelerometer
Accelerometer?: string
☆☆☆☆ Example: "358.3 11.2"
Inherited from MakerNotesTags.Accelerometer
Optional AccelerometerX
AccelerometerX?: number
☆☆☆☆ ✔ Example: 9
Inherited from MakerNotesTags.AccelerometerX
Optional AccelerometerY
AccelerometerY?: number
☆☆☆☆ ✔ Example: 80
Inherited from MakerNotesTags.AccelerometerY
Optional AccelerometerZ
AccelerometerZ?: number
☆☆☆☆ ✔ Example: 31
Inherited from MakerNotesTags.AccelerometerZ
Optional AccessorySerialNumber
AccessorySerialNumber?: string
☆☆☆☆ ✔ Example: "00:00"
Inherited from MakerNotesTags.AccessorySerialNumber
Optional AccessoryType
AccessoryType?: string
☆☆☆☆ ✔ Example: "NO-ACCESSORY"
Inherited from MakerNotesTags.AccessoryType
Optional ActionAdvised
ActionAdvised?: number
Inherited from ApplicationRecordTags.ActionAdvised
Optional ActualCompensation
ActualCompensation?: string
☆☆☆☆ Example: "+0.0"
Inherited from MakerNotesTags.ActualCompensation
Optional AddAspectRatioInfo
AddAspectRatioInfo?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.AddAspectRatioInfo
Optional AddIPTCInformation
AddIPTCInformation?: string
☆☆☆☆ ✔ Example: "Disable"
Inherited from MakerNotesTags.AddIPTCInformation
Optional AddOriginalDecisionData
AddOriginalDecisionData?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.AddOriginalDecisionData
Optional AdjustmentMode
AdjustmentMode?: string
☆☆☆☆ Example: "X3F Setting Mode"
Inherited from MakerNotesTags.AdjustmentMode
Optional AdvancedFilter
AdvancedFilter?: string
☆☆☆☆ ✔ Example: "Toy Camera"
Inherited from MakerNotesTags.AdvancedFilter
Optional AdvancedSceneMode
AdvancedSceneMode?: string
☆☆☆☆ ✔ Example: "Unknown (49 5)"
Inherited from CompositeTags.AdvancedSceneMode
Optional AdvancedSceneType
AdvancedSceneType?: number
☆☆☆☆ ✔ Example: 9
Inherited from MakerNotesTags.AdvancedSceneType
Optional Again
Again?: number
☆☆☆☆ Example: 388
Inherited from APP12Tags.Again
Optional AlreadyApplied
AlreadyApplied?: boolean
☆☆☆☆ ✔ Example: true
Inherited from XMPTags.AlreadyApplied
Optional Altitude
Altitude?: string
☆☆☆☆ ✔ Example: "91 m"
Inherited from MakerNotesTags.Altitude
Optional AmbienceSelection
AmbienceSelection?: string
☆☆☆☆ ✔ Example: "Standard"
Inherited from MakerNotesTags.AmbienceSelection
Optional AmbientTemperature
AmbientTemperature?: string
☆☆☆☆ ✔ Example: "40 C"
Inherited from MakerNotesTags.AmbientTemperature
Optional AmbientTemperatureFahrenheit
AmbientTemperatureFahrenheit?: string
☆☆☆☆ Example: "95 F"
Inherited from MakerNotesTags.AmbientTemperatureFahrenheit
Optional AnalogBalance
AnalogBalance?: string
☆☆☆☆ ✔ Example: "2.225585938 1 2.039794922"
Inherited from EXIFTags.AnalogBalance
Optional AndroidCaptureFps
AndroidCaptureFps?: number
☆☆☆☆ ✔ Example: 60
Inherited from QuickTimeTags.AndroidCaptureFps
Optional AndroidVersion
AndroidVersion?: number
☆☆☆☆ ✔ Example: 7.1
Inherited from QuickTimeTags.AndroidVersion
Optional AndroidVideoTemporalLayersCount
AndroidVideoTemporalLayersCount?: string
☆☆☆☆ ✔ Example: "(Binary data 4 bytes, use -b option to extract)"
Inherited from QuickTimeTags.AndroidVideoTemporalLayersCount
Optional AntiAliasStrength
AntiAliasStrength?: number
☆☆☆☆ ✔ Example: 0
Inherited from EXIFTags.AntiAliasStrength
Optional Aperture
Aperture?: number
☆☆☆☆ Example: 2
Inherited from APP12Tags.Aperture
Optional ApertureLock
ApertureLock?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.ApertureLock
Optional ApertureRange
ApertureRange?: string
☆☆☆☆ ✔ Example: "Manual: Closed 64; Open 1; Auto: Closed 31; Open 6.3"
Inherited from MakerNotesTags.ApertureRange
Optional ApertureRingUse
ApertureRingUse?: string
☆☆☆☆ ✔ Example: "Prohibited"
Inherited from MakerNotesTags.ApertureRingUse
Optional ApertureSetting
ApertureSetting?: number
☆☆☆☆ ✔ Example: 9.1
Inherited from MakerNotesTags.ApertureSetting
Optional ApertureValue
ApertureValue?: number
★★★☆ ✔ Example: 9016997700
Inherited from EXIFTags.ApertureValue
Optional ApplicationRecordVersion
ApplicationRecordVersion?: number
☆☆☆☆ ✔ Example: 4
Inherited from IPTCTags.ApplicationRecordVersion
Optional ApproximateFNumber
ApproximateFNumber?: number
☆☆☆☆ Example: 8
Inherited from MakerNotesTags.ApproximateFNumber
Optional ApproximateFocusDistance
ApproximateFocusDistance?: number
☆☆☆☆ ✔ Example: 5.01
Inherited from XMPTags.ApproximateFocusDistance
Optional ArtFilter
ArtFilter?: string
☆☆☆☆ ✔ Example: "Soft Focus; 1280; 0; 0"
Inherited from MakerNotesTags.ArtFilter
Optional ArtMode
ArtMode?: string
☆☆☆☆ Example: "Unknown (8305)"
Inherited from MakerNotesTags.ArtMode
Optional ArtModeParameters
ArtModeParameters?: string
☆☆☆☆ Example: "0 0 0"
Inherited from MakerNotesTags.ArtModeParameters
Optional Artist
Artist?: string
★☆☆☆ ✔ Example: "Arturo DeImage"
Inherited from EXIFTags.Artist
Optional AsShotNeutral
AsShotNeutral?: string
☆☆☆☆ ✔ Example: "1 1 1"
Inherited from EXIFTags.AsShotNeutral
Optional AspectFrame
AspectFrame?: string
☆☆☆☆ ✔ Example: "0 192 4607 3263"
Inherited from MakerNotesTags.AspectFrame
Optional AspectRatio
AspectRatio?: string
★☆☆☆ ✔ Example: "Unknown (942874672)"
Inherited from MakerNotesTags.AspectRatio
Optional AsrClimaxDuration
AsrClimaxDuration?: number
☆☆☆☆ Example: 0
Inherited from XMPTags.AsrClimaxDuration
Optional AsrClimaxScene
AsrClimaxScene?: string
☆☆☆☆ Example: "None"
Inherited from XMPTags.AsrClimaxScene
Optional AsrIsMacroRange
AsrIsMacroRange?: number
☆☆☆☆ Example: 0
Inherited from XMPTags.AsrIsMacroRange
Optional AsrSceneCondition
AsrSceneCondition?: string
☆☆☆☆ Example: "Auto"
Inherited from XMPTags.AsrSceneCondition
Optional AsrSceneMode
AsrSceneMode?: string
☆☆☆☆ Example: "NightPortrait"
Inherited from XMPTags.AsrSceneMode
Optional AssignBktButton
AssignBktButton?: string
☆☆☆☆ ✔ Example: "Auto Bracketing"
Inherited from MakerNotesTags.AssignBktButton
Optional AssignFuncButton
AssignFuncButton?: string
☆☆☆☆ ✔ Example: "LCD brightness"
Inherited from MakerNotesTags.AssignFuncButton
Optional AssignMovieFunc1ButtonPlusDials
AssignMovieFunc1ButtonPlusDials?: string
☆☆☆☆ ✔ Example: "None"
Inherited from MakerNotesTags.AssignMovieFunc1ButtonPlusDials
Optional AssignMovieFunc2Button
AssignMovieFunc2Button?: string
☆☆☆☆ ✔ Example: "None"
Inherited from MakerNotesTags.AssignMovieFunc2Button
Optional AssignMoviePreviewButtonPlusDials
AssignMoviePreviewButtonPlusDials?: string
☆☆☆☆ ✔ Example: "None"
Inherited from MakerNotesTags.AssignMoviePreviewButtonPlusDials
Optional AssignMovieRecordButton
AssignMovieRecordButton?: string
☆☆☆☆ ✔ Example: "Shutter/Aperture Lock"
Inherited from MakerNotesTags.AssignMovieRecordButton
Optional AssignMovieRecordButtonPlusDials
AssignMovieRecordButtonPlusDials?: string
☆☆☆☆ ✔ Example: "None"
Inherited from MakerNotesTags.AssignMovieRecordButtonPlusDials
Optional AssignMovieSubselector
AssignMovieSubselector?: string
☆☆☆☆ ✔ Example: "AE/AF Lock"
Inherited from MakerNotesTags.AssignMovieSubselector
Optional AssignMovieSubselectorPlusDials
AssignMovieSubselectorPlusDials?: string
☆☆☆☆ ✔ Example: "None"
Inherited from MakerNotesTags.AssignMovieSubselectorPlusDials
Optional AssignRemoteFnButton
AssignRemoteFnButton?: string
☆☆☆☆ ✔ Example: "None"
Inherited from MakerNotesTags.AssignRemoteFnButton
Optional AssistButtonFunction
AssistButtonFunction?: string
☆☆☆☆ ✔ Example: "Select Home Position"
Inherited from MakerNotesTags.AssistButtonFunction
Optional AtmosphericTemperature
AtmosphericTemperature?: string
☆☆☆☆ Example: "29.4 C"
Inherited from APP1Tags.AtmosphericTemperature
Optional Audio
Audio?: string
☆☆☆☆ ✔ Example: "No"
Inherited from MakerNotesTags.Audio
Optional AudioBitsPerSample
AudioBitsPerSample?: number
☆☆☆☆ ✔ Example: 8
Inherited from QuickTimeTags.AudioBitsPerSample
Optional AudioChannels
AudioChannels?: number
☆☆☆☆ ✔ Example: 2
Inherited from QuickTimeTags.AudioChannels
Optional AudioCodec
AudioCodec?: string
☆☆☆☆ ✔ Example: ""
Inherited from RIFFTags.AudioCodec
Optional AudioCompression
AudioCompression?: string
☆☆☆☆ ✔ Example: "Enable"
Inherited from MakerNotesTags.AudioCompression
Optional AudioDuration
AudioDuration?: number
Inherited from ApplicationRecordTags.AudioDuration
Optional AudioFormat
AudioFormat?: string
☆☆☆☆ ✔ Example: "sowt"
Inherited from QuickTimeTags.AudioFormat
Optional AudioOutcue
AudioOutcue?: string
Inherited from ApplicationRecordTags.AudioOutcue
Optional AudioSampleCount
AudioSampleCount?: number
☆☆☆☆ ✔ Example: 285154
Inherited from RIFFTags.AudioSampleCount
Optional AudioSampleRate
AudioSampleRate?: number
☆☆☆☆ ✔ Example: 8000
Inherited from QuickTimeTags.AudioSampleRate
Optional AudioSamplingRate
AudioSamplingRate?: number
Inherited from ApplicationRecordTags.AudioSamplingRate
Optional AudioSamplingResolution
AudioSamplingResolution?: number
Inherited from ApplicationRecordTags.AudioSamplingResolution
Optional AudioStream
AudioStream?: string
☆☆☆☆ Example: "(Binary data 20796 bytes, use -b option to extract)"
Inherited from FlashPixTags.AudioStream
Optional AudioType
AudioType?: string
Inherited from ApplicationRecordTags.AudioType
Optional AudioVendorID
AudioVendorID?: string
☆☆☆☆ ✔ Example: "Panasonic"
Inherited from QuickTimeTags.AudioVendorID
Optional Author
Author?: string
☆☆☆☆ ✔ Example: "Nom De Plume"
Inherited from QuickTimeTags.Author
Optional AutoAFPointColorTracking
AutoAFPointColorTracking?: string
☆☆☆☆ ✔ Example: "On-Shot AF only"
Inherited from MakerNotesTags.AutoAFPointColorTracking
Optional AutoAFPointSelEOSiTRAF
AutoAFPointSelEOSiTRAF?: string
☆☆☆☆ ✔ Example: "Enable"
Inherited from MakerNotesTags.AutoAFPointSelEOSiTRAF
Optional AutoAperture
AutoAperture?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.AutoAperture
Optional AutoBracket
AutoBracket?: string
☆☆☆☆ Example: "None"
Inherited from MakerNotesTags.AutoBracket
Optional AutoBracketModeM
AutoBracketModeM?: string
☆☆☆☆ ✔ Example: "Flash/Speed"
Inherited from MakerNotesTags.AutoBracketModeM
Optional AutoBracketOrder
AutoBracketOrder?: string
☆☆☆☆ ✔ Example: "0,-,+"
Inherited from MakerNotesTags.AutoBracketOrder
Optional AutoBracketSet
AutoBracketSet?: string
☆☆☆☆ ✔ Example: "Exposure"
Inherited from MakerNotesTags.AutoBracketSet
Optional AutoBracketing
AutoBracketing?: string
★☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.AutoBracketing
Optional AutoBracketingMode
AutoBracketingMode?: string
☆☆☆☆ ✔ Example: "Flash/Speed"
Inherited from MakerNotesTags.AutoBracketingMode
Optional AutoBracketingSet
AutoBracketingSet?: string
☆☆☆☆ ✔ Example: "AE & Flash"
Inherited from MakerNotesTags.AutoBracketingSet
Optional AutoDistortionControl
AutoDistortionControl?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.AutoDistortionControl
Optional AutoDynamicRange
AutoDynamicRange?: string
☆☆☆☆ ✔ Example: "400%"
Inherited from MakerNotesTags.AutoDynamicRange
Optional AutoExposureBracketing
AutoExposureBracketing?: string
★★☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.AutoExposureBracketing
Optional AutoFP
AutoFP?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.AutoFP
Optional AutoFlashISOSensitivity
AutoFlashISOSensitivity?: string
☆☆☆☆ ✔ Example: "Subject and Background"
Inherited from MakerNotesTags.AutoFlashISOSensitivity
Optional AutoFocus
AutoFocus?: string
☆☆☆☆ ✔ Example: "On"
Inherited from CompositeTags.AutoFocus
Optional AutoISO
AutoISO?: number
★★☆☆ ✔ Example: 96
Inherited from MakerNotesTags.AutoISO
Optional AutoISOMax
AutoISOMax?: number
☆☆☆☆ ✔ Example: 800
Inherited from APP6Tags.AutoISOMax
Optional AutoISOMin
AutoISOMin?: number
☆☆☆☆ ✔ Example: 3200
Inherited from APP6Tags.AutoISOMin
Optional AutoISOMinShutterSpeed
AutoISOMinShutterSpeed?: string
☆☆☆☆ ✔ Example: "1/30 s"
Inherited from MakerNotesTags.AutoISOMinShutterSpeed
Optional AutoLateralCA
AutoLateralCA?: number
☆☆☆☆ ✔ Example: 1
Inherited from XMPTags.AutoLateralCA
Optional AutoLightingOptimizer
AutoLightingOptimizer?: string
☆☆☆☆ ✔ Example: "Standard"
Inherited from MakerNotesTags.AutoLightingOptimizer
Optional AutoPortraitFramed
AutoPortraitFramed?: string
☆☆☆☆ ✔ Example: "No"
Inherited from MakerNotesTags.AutoPortraitFramed
Optional AutoRotate
AutoRotate?: string
★☆☆☆ ✔ Example: "Rotate 90 CW"
Inherited from MakerNotesTags.AutoRotate
Optional AutoRotation
AutoRotation?: string
☆☆☆☆ ✔ Example: "Up"
Inherited from APP6Tags.AutoRotation
Optional AuxiliaryImageSubType
AuxiliaryImageSubType?: string
☆☆☆☆ ✔ Example: "portraiteffectsmatte"
Inherited from XMPTags.AuxiliaryImageSubType
Optional AuxiliaryImageType
AuxiliaryImageType?: string
☆☆☆☆ ✔ Example: "depth"
Inherited from XMPTags.AuxiliaryImageType
Optional AuxiliaryLens
AuxiliaryLens?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.AuxiliaryLens
Optional AvApertureSetting
AvApertureSetting?: number
☆☆☆☆ ✔ Example: 6.7
Inherited from MakerNotesTags.AvApertureSetting
Optional AvSettingWithoutLens
AvSettingWithoutLens?: string
☆☆☆☆ ✔ Example: "Disable"
Inherited from MakerNotesTags.AvSettingWithoutLens
Optional AverageBlackLevel
AverageBlackLevel?: string
☆☆☆☆ ✔ Example: "513 513 513 513"
Inherited from MakerNotesTags.AverageBlackLevel
Optional AverageLV
AverageLV?: number
☆☆☆☆ ✔ Example: 9.875
Inherited from MakerNotesTags.AverageLV
Optional AvgBitrate
AvgBitrate?: string
☆☆☆☆ ✔ Example: "8.7 Mbps"
Inherited from CompositeTags.AvgBitrate
Optional AvgBytesPerSec
AvgBytesPerSec?: number
☆☆☆☆ ✔ Example: 11024
Inherited from RIFFTags.AvgBytesPerSec
Optional B5100
B5100?: number
☆☆☆☆ Example: 3383
Inherited from APP12Tags.B5100
Optional BHL
BHL?: number
☆☆☆☆ Example: 216
Inherited from APP12Tags.BHL
Optional BHighLight
BHighLight?: number
☆☆☆☆ Example: 255
Inherited from APP12Tags.BHighLight
Optional BMPVersion
BMPVersion?: string
☆☆☆☆ ✔ Example: "Windows V3"
Inherited from FileTags.BMPVersion
Optional BMean
BMean?: number
☆☆☆☆ Example: 86
Inherited from APP12Tags.BMean
Optional BSD
BSD?: number
☆☆☆☆ Example: 3
Inherited from APP12Tags.BSD
Optional BSd
BSd?: number
☆☆☆☆ Example: 1
Inherited from APP12Tags.BSd
Optional BStrobe
BStrobe?: number
☆☆☆☆ Example: 1908
Inherited from APP12Tags.BStrobe
Optional BWMode
BWMode?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.BWMode
Optional BabyAge
BabyAge?: string
☆☆☆☆ ✔ Example: "99:99:99 00:00:00"
Inherited from MakerNotesTags.BabyAge
Optional BabyName
BabyName?: string
☆☆☆☆ ✔ Example: ""
Inherited from MakerNotesTags.BabyName
Optional BackgroundColor
BackgroundColor?: string
☆☆☆☆ ✔ Example: "65535 65535 65535"
Inherited from QuickTimeTags.BackgroundColor
Optional Balance
Balance?: number
☆☆☆☆ Example: 0
Inherited from APP12Tags.Balance
Optional BandName
BandName?: string[]
☆☆☆☆ Example: ["LWIR"]
Inherited from XMPTags.BandName
Optional Barcode
Barcode?: string
☆☆☆☆ ✔ Example: "A0E3S7000218RC"
Inherited from MakerNotesTags.Barcode
Optional BarometerInfoVersion
BarometerInfoVersion?: string
☆☆☆☆ ✔ Example: "0100"
Inherited from MakerNotesTags.BarometerInfoVersion
Optional BaseExposureCompensation
BaseExposureCompensation?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.BaseExposureCompensation
Optional BaseISO
BaseISO?: number
★★☆☆ ✔ Example: 800
Inherited from MakerNotesTags.BaseISO
Optional BaselineExposure
BaselineExposure?: number
☆☆☆☆ ✔ Example: 3.0021124
Inherited from EXIFTags.BaselineExposure
Optional BaselineSharpness
BaselineSharpness?: number
☆☆☆☆ ✔ Example: 1.5
Inherited from EXIFTags.BaselineSharpness
Optional BatteryLevel
BatteryLevel?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.BatteryLevel
Optional BatteryOrder
BatteryOrder?: string
☆☆☆☆ ✔ Example: "MB-D12 First"
Inherited from MakerNotesTags.BatteryOrder
Optional BatteryState
BatteryState?: string
☆☆☆☆ ✔ Example: "Sufficient Power Remaining"
Inherited from MakerNotesTags.BatteryState
Optional BatteryTemperature
BatteryTemperature?: string
☆☆☆☆ ✔ Example: "50.6 C"
Inherited from MakerNotesTags.BatteryTemperature
Optional BatteryType
BatteryType?: string
☆☆☆☆ ✔ Example: "NB-13L"
Inherited from MakerNotesTags.BatteryType
Optional BatteryVoltage
BatteryVoltage?: string
☆☆☆☆ Example: "8.52 V"
Inherited from MakerNotesTags.BatteryVoltage
Optional BayerPattern
BayerPattern?: string
☆☆☆☆ Example: "BGGR"
Inherited from MakerNotesTags.BayerPattern
Optional Beep
Beep?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.Beep
Optional BeepPitch
BeepPitch?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.BeepPitch
Optional BeepVolume
BeepVolume?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.BeepVolume
Optional BelowColor
BelowColor?: string
☆☆☆☆ Example: "60 128 128"
Inherited from APP1Tags.BelowColor
Optional BestShotMode
BestShotMode?: string
☆☆☆☆ Example: "Sports CS"
Inherited from MakerNotesTags.BestShotMode
Optional Bgain
Bgain?: number
☆☆☆☆ Example: 2438
Inherited from APP12Tags.Bgain
Optional BitDepth
BitDepth?: number
☆☆☆☆ ✔ Example: 24
Inherited from FileTags.BitDepth
Optional BitsPerSample
BitsPerSample?: string
☆☆☆☆ ✔ Example: "8 8 8"
Inherited from EXIFTags.BitsPerSample
Optional BlackLevel
BlackLevel?: number
☆☆☆☆ ✔ Example: 528
Inherited from EXIFTags.BlackLevel
Optional BlackLevelBlue
BlackLevelBlue?: number
☆☆☆☆ ✔ Example: 128
Inherited from EXIFTags.BlackLevelBlue
Optional BlackLevelGreen
BlackLevelGreen?: number
☆☆☆☆ ✔ Example: 128
Inherited from EXIFTags.BlackLevelGreen
Optional BlackLevelRed
BlackLevelRed?: number
☆☆☆☆ ✔ Example: 128
Inherited from EXIFTags.BlackLevelRed
Optional BlackLevelRepeatDim
BlackLevelRepeatDim?: string
☆☆☆☆ ✔ Example: "1 1"
Inherited from EXIFTags.BlackLevelRepeatDim
Optional BlackLevels
BlackLevels?: string
☆☆☆☆ ✔ Example: "128 128 128 128"
Inherited from MakerNotesTags.BlackLevels
Optional BlackMaskBottomBorder
BlackMaskBottomBorder?: number
☆☆☆☆ ✔ Example: 2209
Inherited from MakerNotesTags.BlackMaskBottomBorder
Optional BlackMaskLeftBorder
BlackMaskLeftBorder?: number
☆☆☆☆ ✔ Example: 14
Inherited from MakerNotesTags.BlackMaskLeftBorder
Optional BlackMaskRightBorder
BlackMaskRightBorder?: number
☆☆☆☆ ✔ Example: 55
Inherited from MakerNotesTags.BlackMaskRightBorder
Optional BlackMaskTopBorder
BlackMaskTopBorder?: number
☆☆☆☆ ✔ Example: 162
Inherited from MakerNotesTags.BlackMaskTopBorder
Optional BlackPoint
BlackPoint?: string
☆☆☆☆ ✔ Example: "7 104 106 6"
Inherited from MakerNotesTags.BlackPoint
Optional BleachBypassToning
BleachBypassToning?: string
☆☆☆☆ Example: "n/a"
Inherited from MakerNotesTags.BleachBypassToning
Optional Blk0
Blk0?: number
☆☆☆☆ Example: 33
Inherited from APP12Tags.Blk0
Optional Blk1
Blk1?: number
☆☆☆☆ Example: 32
Inherited from APP12Tags.Blk1
Optional BlueBalance
BlueBalance?: number
★★☆☆ ✔ Example: 4.914063
Inherited from CompositeTags.BlueBalance
Optional BlueGain
BlueGain?: string
☆☆☆☆ Example: "5C"
Inherited from MakerNotesTags.BlueGain
Optional BlueHue
BlueHue?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.BlueHue
Optional BlueSaturation
BlueSaturation?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.BlueSaturation
Optional BlurControl
BlurControl?: string
☆☆☆☆ Example: "Off; 0; 0; 0"
Inherited from MakerNotesTags.BlurControl
Optional BlurWarning
BlurWarning?: string
★☆☆☆ ✔ Example: "None"
Inherited from MakerNotesTags.BlurWarning
Optional BoardTemperature
BoardTemperature?: string
☆☆☆☆ ✔ Example: "28 C"
Inherited from MakerNotesTags.BoardTemperature
Optional BodyBatteryADLoad
BodyBatteryADLoad?: number
☆☆☆☆ ✔ Example: 165
Inherited from MakerNotesTags.BodyBatteryADLoad
Optional BodyBatteryADNoLoad
BodyBatteryADNoLoad?: number
☆☆☆☆ ✔ Example: 199
Inherited from MakerNotesTags.BodyBatteryADNoLoad
Optional BodyBatteryState
BodyBatteryState?: string
☆☆☆☆ ✔ Example: "Running Low"
Inherited from MakerNotesTags.BodyBatteryState
Optional BodyFirmware
BodyFirmware?: string
☆☆☆☆ Example: "RS1 :V01500000 "
Inherited from MakerNotesTags.BodyFirmware
Optional BodyFirmwareVersion
BodyFirmwareVersion?: number
☆☆☆☆ ✔ Example: 81
Inherited from MakerNotesTags.BodyFirmwareVersion
Optional BodySerialNumber
BodySerialNumber?: string
☆☆☆☆ Example: "SID:14101105 "
Inherited from MakerNotesTags.BodySerialNumber
Optional Boff
Boff?: number
☆☆☆☆ Example: 6
Inherited from APP12Tags.Boff
Optional BorderID
BorderID?: number
☆☆☆☆ Example: 1
Inherited from MetaTags.BorderID
Optional BorderLocation
BorderLocation?: number
☆☆☆☆ Example: 0
Inherited from MetaTags.BorderLocation
Optional BorderName
BorderName?: string
☆☆☆☆ Example: "None"
Inherited from MetaTags.BorderName
Optional BorderType
BorderType?: number
☆☆☆☆ Example: 0
Inherited from MetaTags.BorderType
Optional BordersVersion
BordersVersion?: string
☆☆☆☆ Example: "1 0 0 0"
Inherited from MetaTags.BordersVersion
Optional BracketMode
BracketMode?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.BracketMode
Optional BracketProgram
BracketProgram?: string
☆☆☆☆ ✔ Example: "Disabled"
Inherited from MakerNotesTags.BracketProgram
Optional BracketSequence
BracketSequence?: string
☆☆☆☆ Example: "0 0"
Inherited from MakerNotesTags.BracketSequence
Optional BracketSet
BracketSet?: string
☆☆☆☆ ✔ Example: "AE/Flash"
Inherited from MakerNotesTags.BracketSet
Optional BracketShotNumber
BracketShotNumber?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.BracketShotNumber
Optional BracketStep
BracketStep?: string
☆☆☆☆ Example: "Unknown (429458713)"
Inherited from MakerNotesTags.BracketStep
Optional BracketValue
BracketValue?: number
☆☆☆☆ ✔ Example: 12
Inherited from MakerNotesTags.BracketValue
Optional Brightness
Brightness?: number
☆☆☆☆ ✔ Example: 9.25
Inherited from MakerNotesTags.Brightness
Optional BrightnessValue
BrightnessValue?: number
★★☆☆ ✔ Example: 9.9919505
Inherited from EXIFTags.BrightnessValue
Optional BuildNumber
BuildNumber?: string
☆☆☆☆ Example: "SU6-7"
Inherited from MakerNotesTags.BuildNumber
Optional BulbDuration
BulbDuration?: number
★★☆☆ ✔ Example: 0
Inherited from MakerNotesTags.BulbDuration
Optional BurstID
BurstID?: string
☆☆☆☆ ✔ Example: "5c62348a-2bbb-4e4c-89d9-3bf6a461ec89"
Inherited from XMPTags.BurstID
Optional BurstMode
BurstMode?: string
☆☆☆☆ ✔ Example: "Unlimited"
Inherited from MakerNotesTags.BurstMode
Optional BurstPrimary
BurstPrimary?: number
☆☆☆☆ ✔ Example: 1
Inherited from XMPTags.BurstPrimary
Optional BurstShot
BurstShot?: number
☆☆☆☆ Example: 3
Inherited from MakerNotesTags.BurstShot
Optional BurstSpeed
BurstSpeed?: number
☆☆☆☆ ✔ Example: 9
Inherited from MakerNotesTags.BurstSpeed
Optional BurstUUID
BurstUUID?: string
☆☆☆☆ ✔ Example: "460727F2-20CF-4031-957B-7E04D567DF1F"
Inherited from MakerNotesTags.BurstUUID
Optional By-line
By-line?: string
Inherited from ApplicationRecordTags.By-line
Optional By-lineTitle
By-lineTitle?: string
Inherited from ApplicationRecordTags.By-lineTitle
Optional CBal
CBal?: number
☆☆☆☆ Example: 2
Inherited from APP12Tags.CBal
Optional CCDBoardVersion
CCDBoardVersion?: number
☆☆☆☆ Example: 2
Inherited from MakerNotesTags.CCDBoardVersion
Optional CCDScanMode
CCDScanMode?: string
☆☆☆☆ ✔ Example: "Interlaced"
Inherited from MakerNotesTags.CCDScanMode
Optional CCDSensitivity
CCDSensitivity?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.CCDSensitivity
Optional CCDVersion
CCDVersion?: number
☆☆☆☆ Example: 0
Inherited from MakerNotesTags.CCDVersion
Optional CFAPattern
CFAPattern?: string
☆☆☆☆ ✔ Example: "[Red,Green][Green,Blue]"
Inherited from CompositeTags.CFAPattern
Optional CFAPlaneColor
CFAPlaneColor?: string
☆☆☆☆ ✔ Example: "Red,Green,Blue"
Inherited from EXIFTags.CFAPlaneColor
Optional CFARepeatPatternDim
CFARepeatPatternDim?: string
☆☆☆☆ ✔ Example: "2 2"
Inherited from EXIFTags.CFARepeatPatternDim
Optional CHModeShootingSpeed
CHModeShootingSpeed?: string
☆☆☆☆ ✔ Example: "9 fps"
Inherited from MakerNotesTags.CHModeShootingSpeed
Optional CLModeShootingSpeed
CLModeShootingSpeed?: string
☆☆☆☆ ✔ Example: "6 fps"
Inherited from MakerNotesTags.CLModeShootingSpeed
Optional COLOR1
COLOR1?: number
☆☆☆☆ ✔ Example: 42926626
Inherited from APP12Tags.COLOR1
Optional COLOR2
COLOR2?: number
☆☆☆☆ ✔ Example: 32321478
Inherited from APP12Tags.COLOR2
Optional COLOR3
COLOR3?: number
☆☆☆☆ ✔ Example: 22701368
Inherited from APP12Tags.COLOR3
Optional COLOR4
COLOR4?: number
☆☆☆☆ ✔ Example: 5
Inherited from APP12Tags.COLOR4
Optional CPUFirmwareVersion
CPUFirmwareVersion?: string
☆☆☆☆ ✔ Example: "1.02.00.06"
Inherited from MakerNotesTags.CPUFirmwareVersion
Optional CPUVersions
CPUVersions?: string
☆☆☆☆ Example: "d, 2009:09:04 03:19:07"
Inherited from MakerNotesTags.CPUVersions
Optional Calibration
Calibration?: string
☆☆☆☆ Example: "Starting calibration file for SD14F13_Rev3; S/N C75_00001…8:16:34"
Inherited from MakerNotesTags.Calibration
Optional CamReverse
CamReverse?: number
☆☆☆☆ Example: 0
Inherited from XMPTags.CamReverse
Optional CameraBurstID
CameraBurstID?: string
☆☆☆☆ ✔ Example: "5c62348a-2bbb-4e4c-89d9-3bf6a461ec89"
Inherited from XMPTags.CameraBurstID
Optional CameraDateTime
CameraDateTime?: string
☆☆☆☆ Example: "2216/02/28 03:49:48"
Inherited from MakerNotesTags.CameraDateTime
Optional CameraFacing
CameraFacing?: string
☆☆☆☆ Example: "Front"
Inherited from XMPTags.CameraFacing
Optional CameraID
CameraID?: string
★☆☆☆ ✔ Example: "h Company Ltd."
Inherited from MakerNotesTags.CameraID
Optional CameraISO
CameraISO?: string
★★☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.CameraISO
Optional CameraModel
CameraModel?: string
☆☆☆☆ Example: "Z-CAMERA"
Inherited from APP1Tags.CameraModel
Optional CameraOrientation
CameraOrientation?: string
☆☆☆☆ ✔ Example: "Unknown (155)"
Inherited from MakerNotesTags.CameraOrientation
Optional CameraOwner
CameraOwner?: string
☆☆☆☆ Example: "KODAK DC5000 ZOOM DIGITAL CAMERA"
Inherited from MetaTags.CameraOwner
Optional CameraPartNumber
CameraPartNumber?: string
☆☆☆☆ Example: "_______________"
Inherited from APP1Tags.CameraPartNumber
Optional CameraPictureStyle
CameraPictureStyle?: string
☆☆☆☆ ✔ Example: "User Defined 3"
Inherited from MakerNotesTags.CameraPictureStyle
Optional CameraPitch
CameraPitch?: number
☆☆☆☆ Example: -90
Inherited from MakerNotesTags.CameraPitch
Optional CameraProfile
CameraProfile?: string
☆☆☆☆ ✔ Example: "Embedded"
Inherited from XMPTags.CameraProfile
Optional CameraProfileDigest
CameraProfileDigest?: string
☆☆☆☆ ✔ Example: "D4FE5D91640D0C5A01B5633EB8061002"
Inherited from XMPTags.CameraProfileDigest
Optional CameraRoll
CameraRoll?: string
☆☆☆☆ Example: "+0.00"
Inherited from MakerNotesTags.CameraRoll
Optional CameraSerialNumber
CameraSerialNumber?: number
☆☆☆☆ Example: 63988888
Inherited from APP1Tags.CameraSerialNumber
Optional CameraSettingsVersion
CameraSettingsVersion?: string
☆☆☆☆ ✔ Example: "0100"
Inherited from MakerNotesTags.CameraSettingsVersion
Optional CameraSoftware
CameraSoftware?: string
☆☆☆☆ Example: "https://PhotoStructure.com/"
Inherited from APP1Tags.CameraSoftware
Optional CameraType
CameraType?: string
☆☆☆☆ ✔ Example: "SR83"
Inherited from APP12Tags.CameraType
Optional CameraUnit
CameraUnit?: string
☆☆☆☆ Example: "Rear"
Inherited from XMPTags.CameraUnit
Optional CameraYaw
CameraYaw?: string
☆☆☆☆ Example: "+90.80"
Inherited from MakerNotesTags.CameraYaw
Optional Cameras
Cameras?: Struct[]
☆☆☆☆ ✔ Example: [{"DepthMap":{"ConfidenceURI":"android/confidencemap","De…ical"}]
Inherited from XMPTags.Cameras
Optional CanonExposureMode
CanonExposureMode?: string
★★☆☆ ✔ Example: "Unknown (-1)"
Inherited from MakerNotesTags.CanonExposureMode
Optional CanonFileDescription
CanonFileDescription?: string
☆☆☆☆ ✔ Example: "Full automatic mode"
Inherited from MakerNotesTags.CanonFileDescription
Optional CanonFileLength
CanonFileLength?: number
☆☆☆☆ ✔ Example: 3794598
Inherited from MakerNotesTags.CanonFileLength
Optional CanonFirmwareVersion
CanonFirmwareVersion?: string
★★☆☆ ✔ Example: "Firmware version 1.00"
Inherited from MakerNotesTags.CanonFirmwareVersion
Optional CanonFlashMode
CanonFlashMode?: string
★★☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.CanonFlashMode
Optional CanonImageSize
CanonImageSize?: string
★★☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.CanonImageSize
Optional CanonImageType
CanonImageType?: string
★★☆☆ ✔ Example: "PIC:DC50 JPEG"
Inherited from MakerNotesTags.CanonImageType
Optional CanonModelID
CanonModelID?: string
★★☆☆ ✔ Example: "XH A1S"
Inherited from MakerNotesTags.CanonModelID
Optional Caption-Abstract
Caption-Abstract?: string
☆☆☆☆ Example:
Inherited from IPTCTags.Caption-Abstract
Optional CaptureConditionsPAR
CaptureConditionsPAR?: number
☆☆☆☆ Example: 1
Inherited from MetaTags.CaptureConditionsPAR
Optional CaptureSoftware
CaptureSoftware?: string
☆☆☆☆ ✔ Example: "https://PhotoStructure.com/"
Inherited from XMPTags.CaptureSoftware
Optional CardShutterLock
CardShutterLock?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.CardShutterLock
Optional Case
Case?: number
☆☆☆☆ Example: 2
Inherited from APP12Tags.Case
Optional CatalogSets
CatalogSets?: string[]
☆☆☆☆ ✔ Example: ["Subjekt|Natur|Pflanzen","Ort|Deutschland|Rangsdorf"]
Inherited from XMPTags.CatalogSets
Optional Categories
Categories?: string
★☆☆☆ ✔ Example: "People"
Inherited from MakerNotesTags.Categories
Optional Category
Category?: string
☆☆☆☆ ✔ Example: ""
Inherited from IPTCTags.Category
Optional CellGlobalID
CellGlobalID?: string
☆☆☆☆ Example: "240-8-330-901211"
Inherited from XMPTags.CellGlobalID
Optional CellR
CellR?: number
☆☆☆☆ Example: 5
Inherited from XMPTags.CellR
Optional CellTowerID
CellTowerID?: number
☆☆☆☆ Example: 901211
Inherited from XMPTags.CellTowerID
Optional CenterAFArea
CenterAFArea?: string
☆☆☆☆ ✔ Example: "Normal Zone"
Inherited from MakerNotesTags.CenterAFArea
Optional CenterFocusPoint
CenterFocusPoint?: string
☆☆☆☆ ✔ Example: "Normal Zone"
Inherited from MakerNotesTags.CenterFocusPoint
Optional CenterWeightedAreaSize
CenterWeightedAreaSize?: string
☆☆☆☆ ✔ Example: "8 mm"
Inherited from MakerNotesTags.CenterWeightedAreaSize
Optional CentralTemperature
CentralTemperature?: number
☆☆☆☆ Example: 45
Inherited from XMPTags.CentralTemperature
Optional CentralWavelength
CentralWavelength?: number[]
☆☆☆☆ Example: [10000]
Inherited from XMPTags.CentralWavelength
Optional Changes
Changes?: string[]
☆☆☆☆ ✔ Example: ["tag,2011-07-26T05:44:01Z,0,c"]
Inherited from XMPTags.Changes
Optional ChapterListTrackID
ChapterListTrackID?: number
☆☆☆☆ ✔ Example: 0
Inherited from QuickTimeTags.ChapterListTrackID
Optional ChromaticAberrationCorrParams
ChromaticAberrationCorrParams?: string
☆☆☆☆ ✔ Example: "22 -128 0 0 0 128 128 256 384 384 512 640 1152 1152 1152 …0 0 0 0"
Inherited from EXIFTags.ChromaticAberrationCorrParams
Optional ChromaticAberrationCorrection
ChromaticAberrationCorrection?: string
☆☆☆☆ ✔ Example: "Auto"
Inherited from EXIFTags.ChromaticAberrationCorrection
Optional ChromaticAberrationParams
ChromaticAberrationParams?: string
☆☆☆☆ ✔ Example: "294.2 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 6.8e-05 0.000….001464"
Inherited from RAFTags.ChromaticAberrationParams
Optional ChromaticAberrationSetting
ChromaticAberrationSetting?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.ChromaticAberrationSetting
Optional ChrominanceNoiseReduction
ChrominanceNoiseReduction?: string
☆☆☆☆ Example: "+0.500"
Inherited from MakerNotesTags.ChrominanceNoiseReduction
Optional CircleOfConfusion
CircleOfConfusion?: string
★★★★ ✔ Example: "1.030 mm"
Inherited from CompositeTags.CircleOfConfusion
Optional CircularGradientBasedCorrections
CircularGradientBasedCorrections?: Struct[]
☆☆☆☆ ✔ Example: [{"CorrectionActive":true,"CorrectionAmount":1,"Correctio…tion"}]
Inherited from XMPTags.CircularGradientBasedCorrections
Optional City
City?: string
☆☆☆☆ ✔ Example: "Seattle"
Inherited from IPTCTags.City
Optional Clarity
Clarity?: number
☆☆☆☆ ✔ Example: 4
Inherited from MakerNotesTags.Clarity
Optional ClarityControl
ClarityControl?: string
☆☆☆☆ Example: "Off"
Inherited from MakerNotesTags.ClarityControl
Optional ClassifyState
ClassifyState?: string
Inherited from ApplicationRecordTags.ClassifyState
Optional CleanApertureDimensions
CleanApertureDimensions?: string
☆☆☆☆ ✔ Example: "3840x2160"
Inherited from QuickTimeTags.CleanApertureDimensions
Optional ClearRetouch
ClearRetouch?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.ClearRetouch
Optional CmdDialsApertureSetting
CmdDialsApertureSetting?: string
☆☆☆☆ ✔ Example: "Sub-command Dial"
Inherited from MakerNotesTags.CmdDialsApertureSetting
Optional CmdDialsChangeMainSub
CmdDialsChangeMainSub?: string
☆☆☆☆ ✔ Example: "Autofocus Off, Exposure Off"
Inherited from MakerNotesTags.CmdDialsChangeMainSub
Optional CmdDialsMenuAndPlayback
CmdDialsMenuAndPlayback?: string
☆☆☆☆ ✔ Example: "On (Image Review Excluded)"
Inherited from MakerNotesTags.CmdDialsMenuAndPlayback
Optional CmdDialsReverseRotation
CmdDialsReverseRotation?: string
☆☆☆☆ ✔ Example: "Exposure Compensation"
Inherited from MakerNotesTags.CmdDialsReverseRotation
Optional CodePage
CodePage?: string
☆☆☆☆ ✔ Example: "Unicode UTF-16, little endian"
Inherited from FlashPixTags.CodePage
Optional CodedCharacterSet
CodedCharacterSet?: string
☆☆☆☆ ✔ Example: "UTF8"
Inherited from IPTCTags.CodedCharacterSet
Optional Color
Color?: number
☆☆☆☆ Example: 1
Inherited from APP12Tags.Color
Optional ColorAdjustment
ColorAdjustment?: string
☆☆☆☆ Example: "0 0 0"
Inherited from MakerNotesTags.ColorAdjustment
Optional ColorAdjustmentMode
ColorAdjustmentMode?: string
☆☆☆☆ Example: "Off"
Inherited from MakerNotesTags.ColorAdjustmentMode
Optional ColorBW
ColorBW?: number
☆☆☆☆ ✔ Example: 257
Inherited from MakerNotesTags.ColorBW
Optional ColorBalanceBlue
ColorBalanceBlue?: number
☆☆☆☆ Example: 256
Inherited from MakerNotesTags.ColorBalanceBlue
Optional ColorBalanceGreen
ColorBalanceGreen?: number
☆☆☆☆ Example: 65792
Inherited from MakerNotesTags.ColorBalanceGreen
Optional ColorBalanceRed
ColorBalanceRed?: number
☆☆☆☆ Example: 2.4960938
Inherited from MakerNotesTags.ColorBalanceRed
Optional ColorBalanceVersion
ColorBalanceVersion?: string
☆☆☆☆ ✔ Example: "R01,"
Inherited from MakerNotesTags.ColorBalanceVersion
Optional ColorBitDepth
ColorBitDepth?: number
☆☆☆☆ ✔ Example: 24
Inherited from MakerNotesTags.ColorBitDepth
Optional ColorChromeEffect
ColorChromeEffect?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.ColorChromeEffect
Optional ColorChromeFXBlue
ColorChromeFXBlue?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.ColorChromeFXBlue
Optional ColorClass
ColorClass?: string
☆☆☆☆ ✔ Example: "3 (Superior)"
Inherited from XMPTags.ColorClass
Optional ColorCompensationFilter
ColorCompensationFilter?: number
☆☆☆☆ ✔ Example: 8
Inherited from MakerNotesTags.ColorCompensationFilter
Optional ColorCompensationFilterCustom
ColorCompensationFilterCustom?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.ColorCompensationFilterCustom
Optional ColorCompensationFilterSet
ColorCompensationFilterSet?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.ColorCompensationFilterSet
Optional ColorControl
ColorControl?: string
☆☆☆☆ ✔ Example: "96 4096 2944 4096 16 128"
Inherited from MakerNotesTags.ColorControl
Optional ColorCreatorEffect
ColorCreatorEffect?: string
☆☆☆☆ ✔ Example: "Color 0; 0; 29; Strength 0; -4; 3"
Inherited from MakerNotesTags.ColorCreatorEffect
Optional ColorDataVersion
ColorDataVersion?: string
☆☆☆☆ ✔ Example: "9 (60D/1100D)"
Inherited from MakerNotesTags.ColorDataVersion
Optional ColorEffect
ColorEffect?: string
☆☆☆☆ ✔ Example: "Warm"
Inherited from MakerNotesTags.ColorEffect
Optional ColorFilter
ColorFilter?: string
☆☆☆☆ Example: "Off"
Inherited from MakerNotesTags.ColorFilter
Optional ColorGain
ColorGain?: string
☆☆☆☆ ✔ Example: "0.00 0.00 0.00"
Inherited from MakerNotesTags.ColorGain
Optional ColorHue
ColorHue?: string
☆☆☆☆ ✔ Example: "Mode3a"
Inherited from MakerNotesTags.ColorHue
Optional ColorLabel
ColorLabel?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.ColorLabel
Optional ColorMatrix
ColorMatrix?: string
☆☆☆☆ ✔ Example: "600 -236 -108 -52 404 -96 -20 -140 416"
Inherited from MakerNotesTags.ColorMatrix
Optional ColorMatrixA
ColorMatrixA?: string
☆☆☆☆ Example: "1.66016 -0.66016 0.00000 -0.20703 1.52734 -0.32031 -0.132…1.42969"
Inherited from MakerNotesTags.ColorMatrixA
Optional ColorMatrixB
ColorMatrixB?: string
☆☆☆☆ Example: "1.12793 -0.03674 -0.09119 -0.20703 1.52734 -0.32031 -0.13…1.35791"
Inherited from MakerNotesTags.ColorMatrixB
Optional ColorMatrixNumber
ColorMatrixNumber?: number
☆☆☆☆ ✔ Example: 4
Inherited from MakerNotesTags.ColorMatrixNumber
Optional ColorMode
ColorMode?: number
☆☆☆☆ ✔ Example: 1
Inherited from APP12Tags.ColorMode
Optional ColorNoiseReduction
ColorNoiseReduction?: number
☆☆☆☆ ✔ Example: 25
Inherited from XMPTags.ColorNoiseReduction
Optional ColorNoiseReductionDetail
ColorNoiseReductionDetail?: number
☆☆☆☆ ✔ Example: 50
Inherited from XMPTags.ColorNoiseReductionDetail
Optional ColorNoiseReductionSmoothness
ColorNoiseReductionSmoothness?: number
☆☆☆☆ ✔ Example: 50
Inherited from XMPTags.ColorNoiseReductionSmoothness
Optional ColorProfileSettings
ColorProfileSettings?: string
☆☆☆☆ ✔ Example: "Min -5; Max 5; Yellow 0; Orange 0; Orange-red 0; Red 0; M…green 0"
Inherited from MakerNotesTags.ColorProfileSettings
Optional ColorRepresentation
ColorRepresentation?: string
☆☆☆☆ ✔ Example: "nclx 9 1 9"
Inherited from QuickTimeTags.ColorRepresentation
Optional ColorSpace
ColorSpace?: string
★☆☆☆ ✔ Example: "sRGB"
Inherited from MakerNotesTags.ColorSpace
Optional ColorSpaceData
ColorSpaceData?: string
☆☆☆☆ ✔ Example: "RGB "
Inherited from ICCProfileTags.ColorSpaceData
Optional ColorTempAsShot
ColorTempAsShot?: number
☆☆☆☆ ✔ Example: 8059
Inherited from MakerNotesTags.ColorTempAsShot
Optional ColorTempAuto
ColorTempAuto?: number
☆☆☆☆ ✔ Example: 7397
Inherited from MakerNotesTags.ColorTempAuto
Optional ColorTempCloudy
ColorTempCloudy?: number
☆☆☆☆ ✔ Example: 6733
Inherited from MakerNotesTags.ColorTempCloudy
Optional ColorTempCustom
ColorTempCustom?: number
☆☆☆☆ ✔ Example: 5210
Inherited from MakerNotesTags.ColorTempCustom
Optional ColorTempDaylight
ColorTempDaylight?: number
☆☆☆☆ ✔ Example: 5820
Inherited from MakerNotesTags.ColorTempDaylight
Optional ColorTempFlash
ColorTempFlash?: number
☆☆☆☆ ✔ Example: 9826
Inherited from MakerNotesTags.ColorTempFlash
Optional ColorTempFluorescent
ColorTempFluorescent?: number
☆☆☆☆ ✔ Example: 4452
Inherited from MakerNotesTags.ColorTempFluorescent
Optional ColorTempKelvin
ColorTempKelvin?: number
☆☆☆☆ ✔ Example: 8001
Inherited from MakerNotesTags.ColorTempKelvin
Optional ColorTempMeasured
ColorTempMeasured?: number
☆☆☆☆ ✔ Example: 7397
Inherited from MakerNotesTags.ColorTempMeasured
Optional ColorTempShade
ColorTempShade?: number
☆☆☆☆ ✔ Example: 7563
Inherited from MakerNotesTags.ColorTempShade
Optional ColorTempTungsten
ColorTempTungsten?: number
☆☆☆☆ ✔ Example: 3205
Inherited from MakerNotesTags.ColorTempTungsten
Optional ColorTemperature
ColorTemperature?: number
★☆☆☆ ✔ Example: 9900
Inherited from MakerNotesTags.ColorTemperature
Optional ColorTemperatureAuto
ColorTemperatureAuto?: number
☆☆☆☆ ✔ Example: 6030
Inherited from MakerNotesTags.ColorTemperatureAuto
Optional ColorTemperatureCustom
ColorTemperatureCustom?: string
☆☆☆☆ ✔ Example: "6300 K"
Inherited from MakerNotesTags.ColorTemperatureCustom
Optional ColorTemperatureSet
ColorTemperatureSet?: string
☆☆☆☆ ✔ Example: "7200 K"
Inherited from MakerNotesTags.ColorTemperatureSet
Optional ColorTemperatureSetting
ColorTemperatureSetting?: string
☆☆☆☆ ✔ Example: "Temperature"
Inherited from MakerNotesTags.ColorTemperatureSetting
Optional ColorTint
ColorTint?: number
☆☆☆☆ Example: 5
Inherited from MakerNotesTags.ColorTint
Optional ColorTone
ColorTone?: string
☆☆☆☆ ✔ Example: "Normal"
Inherited from MakerNotesTags.ColorTone
Optional ColorToneAuto
ColorToneAuto?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.ColorToneAuto
Optional ColorTransform
ColorTransform?: string
☆☆☆☆ ✔ Example: "YCbCr"
Inherited from APP14Tags.ColorTransform
Optional Colorlabels
Colorlabels?: string
☆☆☆☆ ✔ Example: ""
Inherited from XMPTags.Colorlabels
Optional CommandDials
CommandDials?: string
☆☆☆☆ ✔ Example: "Standard (Main Shutter, Sub Aperture)"
Inherited from MakerNotesTags.CommandDials
Optional CommandDialsApertureSetting
CommandDialsApertureSetting?: string
☆☆☆☆ ✔ Example: "Sub-command Dial"
Inherited from MakerNotesTags.CommandDialsApertureSetting
Optional CommandDialsChangeMainSub
CommandDialsChangeMainSub?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.CommandDialsChangeMainSub
Optional CommandDialsMenuAndPlayback
CommandDialsMenuAndPlayback?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.CommandDialsMenuAndPlayback
Optional CommandDialsReverseRotation
CommandDialsReverseRotation?: string
☆☆☆☆ ✔ Example: "No"
Inherited from MakerNotesTags.CommandDialsReverseRotation
Optional CommanderChannel
CommanderChannel?: number
☆☆☆☆ ✔ Example: 3
Inherited from MakerNotesTags.CommanderChannel
Optional CommanderGroupAManualOutput
CommanderGroupAManualOutput?: string
☆☆☆☆ ✔ Example: "Full"
Inherited from MakerNotesTags.CommanderGroupAManualOutput
Optional CommanderGroupAMode
CommanderGroupAMode?: string
☆☆☆☆ ✔ Example: "TTL"
Inherited from MakerNotesTags.CommanderGroupAMode
Optional CommanderGroupBManualOutput
CommanderGroupBManualOutput?: string
☆☆☆☆ ✔ Example: "Full"
Inherited from MakerNotesTags.CommanderGroupBManualOutput
Optional CommanderGroupBMode
CommanderGroupBMode?: string
☆☆☆☆ ✔ Example: "TTL"
Inherited from MakerNotesTags.CommanderGroupBMode
Optional CommanderInternalFlash
CommanderInternalFlash?: string
☆☆☆☆ ✔ Example: "TTL"
Inherited from MakerNotesTags.CommanderInternalFlash
Optional CommanderInternalManualOutput
CommanderInternalManualOutput?: string
☆☆☆☆ ✔ Example: "Full"
Inherited from MakerNotesTags.CommanderInternalManualOutput
Optional CommanderInternalTTLComp
CommanderInternalTTLComp?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.CommanderInternalTTLComp
Optional CommanderInternalTTLCompBuiltin
CommanderInternalTTLCompBuiltin?: number
☆☆☆☆ ✔ Example: -3
Inherited from MakerNotesTags.CommanderInternalTTLCompBuiltin
Optional CommanderInternalTTLCompGroupA
CommanderInternalTTLCompGroupA?: number
☆☆☆☆ ✔ Example: -3
Inherited from MakerNotesTags.CommanderInternalTTLCompGroupA
Optional CommanderInternalTTLCompGroupB
CommanderInternalTTLCompGroupB?: number
☆☆☆☆ ✔ Example: -3
Inherited from MakerNotesTags.CommanderInternalTTLCompGroupB
Optional Comment
Comment?: string
☆☆☆☆ ✔ Example: "This is a comment."
Inherited from FileTags.Comment
Optional Compass
Compass?: string
☆☆☆☆ Example: "E"
Inherited from APP5Tags.Compass
Optional CompatibleBrands
CompatibleBrands?: string[]
☆☆☆☆ ✔ Example: ["qt "]
Inherited from QuickTimeTags.CompatibleBrands
Optional ComponentBitDepth
ComponentBitDepth?: number
☆☆☆☆ ✔ Example: 8
Inherited from MakerNotesTags.ComponentBitDepth
Optional ComponentVersion
ComponentVersion?: string
☆☆☆☆ ✔ Example: "Component version 1.00"
Inherited from MakerNotesTags.ComponentVersion
Optional CompositeImage
CompositeImage?: string
☆☆☆☆ ✔ Example: "Unknown"
Inherited from EXIFTags.CompositeImage
Optional CompositionAdjust
CompositionAdjust?: string
☆☆☆☆ Example: "Off"
Inherited from MakerNotesTags.CompositionAdjust
Optional CompositionAdjustRotation
CompositionAdjustRotation?: number
☆☆☆☆ Example: 8
Inherited from MakerNotesTags.CompositionAdjustRotation
Optional CompositionAdjustX
CompositionAdjustX?: number
☆☆☆☆ Example: 4
Inherited from MakerNotesTags.CompositionAdjustX
Optional CompositionAdjustY
CompositionAdjustY?: number
☆☆☆☆ Example: 1
Inherited from MakerNotesTags.CompositionAdjustY
Optional CompressedBitsPerPixel
CompressedBitsPerPixel?: number
★★★★ ✔ Example: 90
Inherited from EXIFTags.CompressedBitsPerPixel
Optional CompressedImageSize
CompressedImageSize?: number
☆☆☆☆ ✔ Example: 98047
Inherited from MakerNotesTags.CompressedImageSize
Optional Compression
Compression?: string
☆☆☆☆ ✔ Example: "MJPG"
Inherited from FileTags.Compression
Optional CompressionFactor
CompressionFactor?: number
☆☆☆☆ ✔ Example: 8
Inherited from MakerNotesTags.CompressionFactor
Optional CompressionRatio
CompressionRatio?: number
☆☆☆☆ ✔ Example: 8
Inherited from MakerNotesTags.CompressionRatio
Optional CompressorID
CompressorID?: string
☆☆☆☆ ✔ Example: "jpeg"
Inherited from QuickTimeTags.CompressorID
Optional ConditionalFEC
ConditionalFEC?: number
☆☆☆☆ ✔ Example: 0
Inherited from CompositeTags.ConditionalFEC
Optional ConnectionSpaceIlluminant
ConnectionSpaceIlluminant?: string
☆☆☆☆ ✔ Example: "0.9642 1 0.82491"
Inherited from ICCProfileTags.ConnectionSpaceIlluminant
Optional ContTake
ContTake?: number
☆☆☆☆ ✔ Example: 0
Inherited from APP12Tags.ContTake
Optional Contact
Contact?: string
☆☆☆☆ ✔ Example: "Donna Ringmanumba"
Inherited from IPTCTags.Contact
Optional Container
Container?: Struct
☆☆☆☆ ✔ Example: {"Directory":[{"DataURI":"primary_image","Length":0,"Mime…peg"}]}
Inherited from XMPTags.Container
Optional ContentDescribes
ContentDescribes?: string
☆☆☆☆ ✔ Example: "Track 1"
Inherited from QuickTimeTags.ContentDescribes
Optional ContentLocationCode
ContentLocationCode?: string
Inherited from ApplicationRecordTags.ContentLocationCode
Optional ContentLocationName
ContentLocationName?: string
Inherited from ApplicationRecordTags.ContentLocationName
Optional ContinuousBracketing
ContinuousBracketing?: string
☆☆☆☆ ✔ Example: "Low"
Inherited from MakerNotesTags.ContinuousBracketing
Optional ContinuousDrive
ContinuousDrive?: string
★★☆☆ ✔ Example: "Unknown (11)"
Inherited from MakerNotesTags.ContinuousDrive
Optional ContinuousModeDisplay
ContinuousModeDisplay?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.ContinuousModeDisplay
Optional ContinuousModeLiveView
ContinuousModeLiveView?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.ContinuousModeLiveView
Optional ContinuousShootingSpeed
ContinuousShootingSpeed?: string
☆☆☆☆ ✔ Example: "Hi 0; Cont 14; Lo 3; Soft 5; Soft LS 3"
Inherited from MakerNotesTags.ContinuousShootingSpeed
Optional ContinuousShotLimit
ContinuousShotLimit?: string
☆☆☆☆ ✔ Example: "Disable; 99 shots"
Inherited from MakerNotesTags.ContinuousShotLimit
Optional Contrast
Contrast?: string
★★★☆ ✔ Example: "Unknown (5)"
Inherited from EXIFTags.Contrast
Optional ContrastAuto
ContrastAuto?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.ContrastAuto
Optional ContrastCurve
ContrastCurve?: string
☆☆☆☆ ✔ Example: "(Binary data 578 bytes, use -b option to extract)"
Inherited from MakerNotesTags.ContrastCurve
Optional ContrastDetectAF
ContrastDetectAF?: string
☆☆☆☆ ✔ Example: "On (2)"
Inherited from MakerNotesTags.ContrastDetectAF
Optional ContrastDetectAFArea
ContrastDetectAFArea?: string
☆☆☆☆ Example: "496 184 48 48"
Inherited from MakerNotesTags.ContrastDetectAFArea
Optional ContrastDetectAFInFocus
ContrastDetectAFInFocus?: string
☆☆☆☆ ✔ Example: "Yes"
Inherited from MakerNotesTags.ContrastDetectAFInFocus
Optional ContrastHighlight
ContrastHighlight?: number
☆☆☆☆ Example: 0
Inherited from MakerNotesTags.ContrastHighlight
Optional ContrastHighlightShadowAdj
ContrastHighlightShadowAdj?: string
☆☆☆☆ Example: "Off"
Inherited from MakerNotesTags.ContrastHighlightShadowAdj
Optional ContrastMode
ContrastMode?: string
☆☆☆☆ ✔ Example: "Unknown (19)"
Inherited from MakerNotesTags.ContrastMode
Optional ContrastSetting
ContrastSetting?: string
☆☆☆☆ ✔ Example: "1 (min -5, max 5)"
Inherited from MakerNotesTags.ContrastSetting
Optional ContrastShadow
ContrastShadow?: number
☆☆☆☆ Example: 0
Inherited from MakerNotesTags.ContrastShadow
Optional ControlDialSet
ControlDialSet?: string
☆☆☆☆ ✔ Example: "Shutter Speed"
Inherited from MakerNotesTags.ControlDialSet
Optional ControlMode
ControlMode?: string
★★☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.ControlMode
Optional ControlRingRotation
ControlRingRotation?: string
☆☆☆☆ ✔ Example: "Normal"
Inherited from MakerNotesTags.ControlRingRotation
Optional ControllerBoardVersion
ControllerBoardVersion?: number
☆☆☆☆ Example: 0
Inherited from MakerNotesTags.ControllerBoardVersion
Optional ConversionLens
ConversionLens?: string
☆☆☆☆ ✔ Example: "Unknown (0)"
Inherited from MakerNotesTags.ConversionLens
Optional ConvertToGrayscale
ConvertToGrayscale?: boolean
☆☆☆☆ ✔ Example: false
Inherited from XMPTags.ConvertToGrayscale
Optional Converter
Converter?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.Converter
Optional Copyright
Copyright?: string
★★☆☆ ✔ Example: "© Chuckles McSnortypants, Inc."
Inherited from EXIFTags.Copyright
Optional CopyrightFlag
CopyrightFlag?: boolean
☆☆☆☆ ✔ Example: true
Inherited from PhotoshopTags.CopyrightFlag
Optional CopyrightNotice
CopyrightNotice?: string
☆☆☆☆ ✔ Example: "Creative Commons Attribution 4.0 International"
Inherited from IPTCTags.CopyrightNotice
Optional CorrelatedColorTemp
CorrelatedColorTemp?: number
☆☆☆☆ Example: 6807
Inherited from MakerNotesTags.CorrelatedColorTemp
Optional Country
Country?: string
☆☆☆☆ ✔ Example: "United States"
Inherited from MakerNotesTags.Country
Optional Country-PrimaryLocationCode
Country-PrimaryLocationCode?: string
Inherited from ApplicationRecordTags.Country-PrimaryLocationCode
Optional Country-PrimaryLocationName
Country-PrimaryLocationName?: string
Inherited from ApplicationRecordTags.Country-PrimaryLocationName
Optional CountryCode
CountryCode?: string
☆☆☆☆ ✔ Example: "ENG"
Inherited from MakerNotesTags.CountryCode
Optional CreateDate
CreateDate?: string | ExifDateTime
★★★★ ✔ Example: 2218-09-22T02:32:14.000
Inherited from EXIFTags.CreateDate
Optional CreatingApplication
CreatingApplication?: string
☆☆☆☆ ✔ Example: "Picoss"
Inherited from FlashPixTags.CreatingApplication
Optional CreationDate
CreationDate?: string | ExifDateTime
☆☆☆☆ ✔ Example: 2022-02-12T14:31:16.000-08:00
Inherited from QuickTimeTags.CreationDate
Optional CreationTime
CreationTime?: string | ExifDateTime
☆☆☆☆ Example:
Inherited from XMPTags.CreationTime
Optional CreativeStyle
CreativeStyle?: string
☆☆☆☆ ✔ Example: "Vivid"
Inherited from MakerNotesTags.CreativeStyle
Optional CreativeStyleSetting
CreativeStyleSetting?: string
☆☆☆☆ ✔ Example: "Standard"
Inherited from MakerNotesTags.CreativeStyleSetting
Optional Creator
Creator?: string[]
☆☆☆☆ ✔ Example: ["daniel@woss.io"]
Inherited from XMPTags.Creator
Optional CreatorAppID
CreatorAppID?: string
☆☆☆☆ Example: "{2d7e7fd6-2942-4d77-9842-389c3f62b14d}"
Inherited from XMPTags.CreatorAppID
Optional CreatorContactInfo
CreatorContactInfo?: Struct
☆☆☆☆ ✔ Example: {"CiAdrCity":"Amsterdam","CiAdrCtry":"Netherlands","CiAdr…73 CH"}
Inherited from XMPTags.CreatorContactInfo
Optional CreatorOpenWithUIOptions
CreatorOpenWithUIOptions?: number
☆☆☆☆ Example: 1
Inherited from XMPTags.CreatorOpenWithUIOptions
Optional CreatorSoftware
CreatorSoftware?: string
☆☆☆☆ Example: "https://PhotoStructure.com/"
Inherited from APP1Tags.CreatorSoftware
Optional CreatorTool
CreatorTool?: string
☆☆☆☆ ✔ Example: "picnik.com"
Inherited from XMPTags.CreatorTool
Optional Creatortool
Creatortool?: string
☆☆☆☆ Example: "Version Ver 1.04 "
Inherited from XMPTags.Creatortool
Optional Credit
Credit?: string
☆☆☆☆ ✔ Example: "photo by Jenny Snapsalot"
Inherited from IPTCTags.Credit
Optional CropAngle
CropAngle?: number
☆☆☆☆ Example: 0
Inherited from XMPTags.CropAngle
Optional CropBottom
CropBottom?: number
☆☆☆☆ Example: 1
Inherited from XMPTags.CropBottom
Optional CropBottomMargin
CropBottomMargin?: number
☆☆☆☆ ✔ Example: 48
Inherited from MakerNotesTags.CropBottomMargin
Optional CropConstrainToWarp
CropConstrainToWarp?: number
☆☆☆☆ Example: 0
Inherited from XMPTags.CropConstrainToWarp
Optional CropHeight
CropHeight?: number
☆☆☆☆ ✔ Example: 7776
Inherited from MakerNotesTags.CropHeight
Optional CropHiSpeed
CropHiSpeed?: string
☆☆☆☆ ✔ Example: "Off (7424x4924 cropped to 7424x4924 at pixel 0,0)"
Inherited from MakerNotesTags.CropHiSpeed
Optional CropLeft
CropLeft?: string
☆☆☆☆ ✔ Example: "8 0"
Inherited from MakerNotesTags.CropLeft
Optional CropLeftMargin
CropLeftMargin?: number
☆☆☆☆ ✔ Example: 8240
Inherited from MakerNotesTags.CropLeftMargin
Optional CropMode
CropMode?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.CropMode
Optional CropRight
CropRight?: number
☆☆☆☆ Example: 1
Inherited from XMPTags.CropRight
Optional CropRightMargin
CropRightMargin?: number
☆☆☆☆ ✔ Example: 8240
Inherited from MakerNotesTags.CropRightMargin
Optional CropTop
CropTop?: string
☆☆☆☆ ✔ Example: "8 0"
Inherited from MakerNotesTags.CropTop
Optional CropTopMargin
CropTopMargin?: number
☆☆☆☆ ✔ Example: 8240
Inherited from MakerNotesTags.CropTopMargin
Optional CropWidth
CropWidth?: number
☆☆☆☆ ✔ Example: 5184
Inherited from MakerNotesTags.CropWidth
Optional CroppedAreaImageHeightPixels
CroppedAreaImageHeightPixels?: number
☆☆☆☆ ✔ Example: 3872
Inherited from XMPTags.CroppedAreaImageHeightPixels
Optional CroppedAreaImageWidthPixels
CroppedAreaImageWidthPixels?: number
☆☆☆☆ ✔ Example: 7744
Inherited from XMPTags.CroppedAreaImageWidthPixels
Optional CroppedAreaLeftPixels
CroppedAreaLeftPixels?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.CroppedAreaLeftPixels
Optional CroppedAreaTopPixels
CroppedAreaTopPixels?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.CroppedAreaTopPixels
Optional CroppedImageHeight
CroppedImageHeight?: number
☆☆☆☆ ✔ Example: 5792
Inherited from MakerNotesTags.CroppedImageHeight
Optional CroppedImageLeft
CroppedImageLeft?: number
☆☆☆☆ ✔ Example: 3153968
Inherited from MakerNotesTags.CroppedImageLeft
Optional CroppedImageTop
CroppedImageTop?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.CroppedImageTop
Optional CroppedImageWidth
CroppedImageWidth?: number
☆☆☆☆ ✔ Example: 8688
Inherited from MakerNotesTags.CroppedImageWidth
Optional CrossProcess
CrossProcess?: string
☆☆☆☆ Example: "Off"
Inherited from MakerNotesTags.CrossProcess
Optional CurrentIPTCDigest
CurrentIPTCDigest?: string
☆☆☆☆ ✔ Example: "ff5978eb5c164fa308177d41e817e08f"
Inherited from FileTags.CurrentIPTCDigest
Optional CurrentTime
CurrentTime?: string
☆☆☆☆ ✔ Example: "0 s"
Inherited from QuickTimeTags.CurrentTime
Optional CustomPictureStyleFileName
CustomPictureStyleFileName?: string
☆☆☆☆ ✔ Example: "P-STUDIO"
Inherited from MakerNotesTags.CustomPictureStyleFileName
Optional CustomRendered
CustomRendered?: string
★★★★ ✔ Example: "Unknown (5840)"
Inherited from EXIFTags.CustomRendered
Optional CustomSaturation
CustomSaturation?: string
☆☆☆☆ ✔ Example: "CS3 (min CS0, max CS4)"
Inherited from MakerNotesTags.CustomSaturation
Optional CustomSettingsAllDefault
CustomSettingsAllDefault?: string
☆☆☆☆ ✔ Example: "No"
Inherited from MakerNotesTags.CustomSettingsAllDefault
Optional CustomSettingsBank
CustomSettingsBank?: string
☆☆☆☆ ✔ Example: "B"
Inherited from MakerNotesTags.CustomSettingsBank
Optional CustomWBBlueLevel
CustomWBBlueLevel?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.CustomWBBlueLevel
Optional CustomWBError
CustomWBError?: string
☆☆☆☆ ✔ Example: "OK"
Inherited from MakerNotesTags.CustomWBError
Optional CustomWBGreenLevel
CustomWBGreenLevel?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.CustomWBGreenLevel
Optional CustomWBRedLevel
CustomWBRedLevel?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.CustomWBRedLevel
Optional CustomWBSetting
CustomWBSetting?: string
☆☆☆☆ ✔ Example: "Setup"
Inherited from MakerNotesTags.CustomWBSetting
Optional CustomizeDials
CustomizeDials?: string
☆☆☆☆ ✔ Example: "0 0 1 30 31 0 0 0 0 0 0 2 30 31 0 0 0 0 0 0 5 30 31 0 0 0…1 1 1 0"
Inherited from MakerNotesTags.CustomizeDials
Optional DCTEncodeVersion
DCTEncodeVersion?: number
☆☆☆☆ ✔ Example: 100
Inherited from APP14Tags.DCTEncodeVersion
Optional DECPosition
DECPosition?: string
☆☆☆☆ Example: "Unknown (27471)"
Inherited from MakerNotesTags.DECPosition
Optional DNGBackwardVersion
DNGBackwardVersion?: string
☆☆☆☆ ✔ Example: "1.3.0.0"
Inherited from EXIFTags.DNGBackwardVersion
Optional DNGVersion
DNGVersion?: string
☆☆☆☆ ✔ Example: "1.6.0.0"
Inherited from EXIFTags.DNGVersion
Optional DOF
DOF?: string
★★☆☆ ✔ Example: "inf (9.66 m - inf)"
Inherited from CompositeTags.DOF
Optional DSPFirmwareVersion
DSPFirmwareVersion?: string
☆☆☆☆ ✔ Example: "10.01.00.00"
Inherited from MakerNotesTags.DSPFirmwareVersion
Optional DarkFocusEnvironment
DarkFocusEnvironment?: string
☆☆☆☆ ✔ Example: "Yes"
Inherited from MakerNotesTags.DarkFocusEnvironment
Optional DataDump
DataDump?: string
★★☆☆ ✔ Example: "(Binary data 8918 bytes, use -b option to extract)"
Inherited from MakerNotesTags.DataDump
Optional DataScaling
DataScaling?: number
☆☆☆☆ ✔ Example: 8289
Inherited from MakerNotesTags.DataScaling
Optional Date
Date?: string | ExifDate
☆☆☆☆ ✔ Example: 2016-03-30
Inherited from MakerNotesTags.Date
Optional DateAcquired
DateAcquired?: string | ExifDateTime
☆☆☆☆ ✔ Example: 2014-05-11T13:08:25.659-04:00
Inherited from XMPTags.DateAcquired
Optional DateCreated
DateCreated?: string | ExifDateTime
☆☆☆☆ Example: 2006-12-19
Inherited from CompositeTags.DateCreated
Optional DateDisplayFormat
DateDisplayFormat?: string
☆☆☆☆ ✔ Example: "Y/M/D"
Inherited from MakerNotesTags.DateDisplayFormat
Optional DateImprint
DateImprint?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.DateImprint
Optional DateSent
DateSent?: string
☆☆☆☆ ✔ Example: ""
Inherited from IPTCTags.DateSent
Optional DateStampMode
DateStampMode?: string
★★☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.DateStampMode
Optional DateTime
DateTime?: string | ExifDateTime
☆☆☆☆ ✔ Example: 2017-08-13T12:38:30.000+04:00
Inherited from XMPTags.DateTime
Optional DateTimeCreated
DateTimeCreated?: string | ExifDateTime
☆☆☆☆ ✔ Example: undefined
Inherited from CompositeTags.DateTimeCreated
Optional DateTimeDigitized
DateTimeDigitized?: string | ExifDateTime
☆☆☆☆ ✔ Example: 2017-08-13T12:38:30.000+04:00
Inherited from XMPTags.DateTimeDigitized
Optional DateTimeGenerated
DateTimeGenerated?: string | ExifDateTime
☆☆☆☆ Example: 2013-03-12T16:31:26.000
Inherited from APP1Tags.DateTimeGenerated
Optional DateTimeOriginal
DateTimeOriginal?: string | ExifDateTime
☆☆☆☆ ✔ Example: 2017-02-20T18:06:40.000Z
Inherited from CompositeTags.DateTimeOriginal
Optional DateTimeStamp
DateTimeStamp?: string
☆☆☆☆ Example: "Off"
Inherited from MakerNotesTags.DateTimeStamp
Optional DateTimeUTC
DateTimeUTC?: string | ExifDateTime
☆☆☆☆ ✔ Example: "0000:00:00 00:00:00"
Inherited from MakerNotesTags.DateTimeUTC
Optional DateUTC
DateUTC?: string | ExifDateTime
☆☆☆☆ ✔ Example: 2015-06-02T09:56:01.000Z
Inherited from XMPTags.DateUTC
Optional DaylightSavings
DaylightSavings?: string
☆☆☆☆ ✔ Example: "Yes"
Inherited from MakerNotesTags.DaylightSavings
Optional DefaultBlackRender
DefaultBlackRender?: string
☆☆☆☆ ✔ Example: "None"
Inherited from EXIFTags.DefaultBlackRender
Optional DefaultCropOrigin
DefaultCropOrigin?: string
☆☆☆☆ ✔ Example: "8 8"
Inherited from EXIFTags.DefaultCropOrigin
Optional DefaultCropSize
DefaultCropSize?: string
☆☆☆☆ ✔ Example: "8272 6200"
Inherited from EXIFTags.DefaultCropSize
Optional DefaultEraseOption
DefaultEraseOption?: string
☆☆☆☆ ✔ Example: "Erase selected"
Inherited from MakerNotesTags.DefaultEraseOption
Optional DefringeGreenAmount
DefringeGreenAmount?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.DefringeGreenAmount
Optional DefringeGreenHueHi
DefringeGreenHueHi?: number
☆☆☆☆ ✔ Example: 60
Inherited from XMPTags.DefringeGreenHueHi
Optional DefringeGreenHueLo
DefringeGreenHueLo?: number
☆☆☆☆ ✔ Example: 40
Inherited from XMPTags.DefringeGreenHueLo
Optional DefringePurpleAmount
DefringePurpleAmount?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.DefringePurpleAmount
Optional DefringePurpleHueHi
DefringePurpleHueHi?: number
☆☆☆☆ ✔ Example: 70
Inherited from XMPTags.DefringePurpleHueHi
Optional DefringePurpleHueLo
DefringePurpleHueLo?: number
☆☆☆☆ ✔ Example: 30
Inherited from XMPTags.DefringePurpleHueLo
Optional Dehaze
Dehaze?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.Dehaze
Optional DeletedImageCount
DeletedImageCount?: number
☆☆☆☆ ✔ Example: 3
Inherited from MakerNotesTags.DeletedImageCount
Optional DependentImage1EntryNumber
DependentImage1EntryNumber?: number
★★☆☆ ✔ Example: 9697
Inherited from MPFTags.DependentImage1EntryNumber
Optional DependentImage2EntryNumber
DependentImage2EntryNumber?: number
★★☆☆ ✔ Example: 960
Inherited from MPFTags.DependentImage2EntryNumber
Optional DerivedFrom
DerivedFrom?: string
☆☆☆☆ ✔ Example:
Inherited from XMPTags.DerivedFrom
Optional Description
Description?: string
☆☆☆☆ ✔ Example: "nfd"
Inherited from XMPTags.Description
Optional Destination
Destination?: string
☆☆☆☆ ✔ Example: ""
Inherited from IPTCTags.Destination
Optional DestinationCity
DestinationCity?: string
☆☆☆☆ ✔ Example: "Warsaw"
Inherited from MakerNotesTags.DestinationCity
Optional DestinationCityCode
DestinationCityCode?: string
☆☆☆☆ Example: " "
Inherited from MakerNotesTags.DestinationCityCode
Optional DestinationDST
DestinationDST?: string
☆☆☆☆ ✔ Example: "Yes"
Inherited from MakerNotesTags.DestinationDST
Optional DeviceAttributes
DeviceAttributes?: string
☆☆☆☆ ✔ Example: "Reflective, Glossy, Positive, Color"
Inherited from ICCProfileTags.DeviceAttributes
Optional DeviceManufacturer
DeviceManufacturer?: string
☆☆☆☆ ✔ Example: "none"
Inherited from ICCProfileTags.DeviceManufacturer
Optional DeviceMfgDesc
DeviceMfgDesc?: string
☆☆☆☆ ✔ Example: "IEC http://www.iec.ch"
Inherited from ICCProfileTags.DeviceMfgDesc
Optional DeviceModel
DeviceModel?: string
☆☆☆☆ ✔ Example: "sRGB"
Inherited from ICCProfileTags.DeviceModel
Optional DeviceModelDesc
DeviceModelDesc?: string
☆☆☆☆ ✔ Example: "sRGB v1.31 (Canon)"
Inherited from ICCProfileTags.DeviceModelDesc
Optional DeviceName
DeviceName?: string
☆☆☆☆ ✔ Example: "Photo Global Settings"
Inherited from APP6Tags.DeviceName
Optional DeviceSettingDescription
DeviceSettingDescription?: string
☆☆☆☆ ✔ Example: "(Binary data 536 bytes, use -b option to extract)"
Inherited from EXIFTags.DeviceSettingDescription
Optional DeviceType
DeviceType?: string
☆☆☆☆ ✔ Example: "SMX Video Camera"
Inherited from MakerNotesTags.DeviceType
Optional DialDirectionTvAv
DialDirectionTvAv?: string
☆☆☆☆ ✔ Example: "Normal"
Inherited from MakerNotesTags.DialDirectionTvAv
Optional DiffractionCorrection
DiffractionCorrection?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.DiffractionCorrection
Optional DigitalEffectsName
DigitalEffectsName?: string
☆☆☆☆ Example: "None"
Inherited from MetaTags.DigitalEffectsName
Optional DigitalEffectsType
DigitalEffectsType?: number
☆☆☆☆ Example: 0
Inherited from MetaTags.DigitalEffectsType
Optional DigitalEffectsVersion
DigitalEffectsVersion?: string
☆☆☆☆ Example: "1 0 0 0"
Inherited from MetaTags.DigitalEffectsVersion
Optional DigitalFilter
DigitalFilter?: string
☆☆☆☆ Example: "Vivid"
Inherited from MakerNotesTags.DigitalFilter
Optional DigitalGain
DigitalGain?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.DigitalGain
Optional DigitalICE
DigitalICE?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.DigitalICE
Optional DigitalZoom
DigitalZoom?: string
☆☆☆☆ ✔ Example: "4.00x"
Inherited from CompositeTags.DigitalZoom
Optional DigitalZoomOn
DigitalZoomOn?: string
☆☆☆☆ Example: "On"
Inherited from MakerNotesTags.DigitalZoomOn
Optional DigitalZoomRatio
DigitalZoomRatio?: number
★★★☆ ✔ Example: 8.1319764
Inherited from EXIFTags.DigitalZoomRatio
Optional DisableAutoCreation
DisableAutoCreation?: string[]
☆☆☆☆ ✔ Example: ["Animation","Collage"]
Inherited from XMPTags.DisableAutoCreation
Optional DisplayAllAFPoints
DisplayAllAFPoints?: string
☆☆☆☆ ✔ Example: "Enable"
Inherited from MakerNotesTags.DisplayAllAFPoints
Optional DisplayAperture
DisplayAperture?: number
☆☆☆☆ ✔ Example: 9.5
Inherited from MakerNotesTags.DisplayAperture
Optional DisplayedUnitsX
DisplayedUnitsX?: string
☆☆☆☆ ✔ Example: "inches"
Inherited from PhotoshopTags.DisplayedUnitsX
Optional DisplayedUnitsY
DisplayedUnitsY?: string
☆☆☆☆ ✔ Example: "inches"
Inherited from PhotoshopTags.DisplayedUnitsY
Optional DistortionControl
DistortionControl?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.DistortionControl
Optional DistortionCorrParams
DistortionCorrParams?: string
☆☆☆☆ ✔ Example: "11 32 4 -36 -83 -142 -208 -286 -363 -444 -521 -598 0 0 0 0 0"
Inherited from EXIFTags.DistortionCorrParams
Optional DistortionCorrParamsNumber
DistortionCorrParamsNumber?: string
☆☆☆☆ ✔ Example: "Unknown (0)"
Inherited from MakerNotesTags.DistortionCorrParamsNumber
Optional DistortionCorrParamsPresent
DistortionCorrParamsPresent?: string
☆☆☆☆ ✔ Example: "Yes"
Inherited from MakerNotesTags.DistortionCorrParamsPresent
Optional DistortionCorrection
DistortionCorrection?: string
☆☆☆☆ ✔ Example: "Auto fixed by lens"
Inherited from EXIFTags.DistortionCorrection
Optional DistortionCorrectionSetting
DistortionCorrectionSetting?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.DistortionCorrectionSetting
Optional DistortionScale
DistortionScale?: number
☆☆☆☆ ✔ Example: 1
Inherited from PanasonicRawTags.DistortionScale
Optional DocumentHistory
DocumentHistory?: string
Inherited from ApplicationRecordTags.DocumentHistory
Optional DocumentID
DocumentID?: string
☆☆☆☆ ✔ Example: "xmp.did:7bf80ec8-c5cf-4881-b631-5ac83ae65ce2"
Inherited from XMPTags.DocumentID
Optional DocumentName
DocumentName?: string
☆☆☆☆ Example: ""
Inherited from EXIFTags.DocumentName
Optional DocumentNotes
DocumentNotes?: string
Inherited from ApplicationRecordTags.DocumentNotes
Optional DriveMode
DriveMode?: string
★★☆☆ ✔ Example: "Single-frame Shooting"
Inherited from CompositeTags.DriveMode
Optional DriveModeSetting
DriveModeSetting?: string
☆☆☆☆ ✔ Example: "Single Frame"
Inherited from MakerNotesTags.DriveModeSetting
Optional DriveSpeed
DriveSpeed?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.DriveSpeed
Optional Duration
Duration?: number
☆☆☆☆ ✔ Example: 25.866408
Inherited from CompositeTags.Duration
Optional DustRemovalData
DustRemovalData?: string
☆☆☆☆ ✔ Example: "(Binary data 2047 bytes, use -b option to extract)"
Inherited from MakerNotesTags.DustRemovalData
Optional DynamicAFArea
DynamicAFArea?: string
☆☆☆☆ ✔ Example: "9 Points"
Inherited from MakerNotesTags.DynamicAFArea
Optional DynamicAreaAFAssist
DynamicAreaAFAssist?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.DynamicAreaAFAssist
Optional DynamicAreaAFDisplay
DynamicAreaAFDisplay?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.DynamicAreaAFDisplay
Optional DynamicRange
DynamicRange?: string
☆☆☆☆ ✔ Example: "Wide"
Inherited from MakerNotesTags.DynamicRange
Optional DynamicRangeExpansion
DynamicRangeExpansion?: string
☆☆☆☆ ✔ Example: "On; Enabled; 0; 0"
Inherited from MakerNotesTags.DynamicRangeExpansion
Optional DynamicRangeOptimizer
DynamicRangeOptimizer?: string
☆☆☆☆ ✔ Example: "Standard"
Inherited from MakerNotesTags.DynamicRangeOptimizer
Optional DynamicRangeOptimizerBracket
DynamicRangeOptimizerBracket?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.DynamicRangeOptimizerBracket
Optional DynamicRangeOptimizerLevel
DynamicRangeOptimizerLevel?: number
☆☆☆☆ ✔ Example: 5
Inherited from MakerNotesTags.DynamicRangeOptimizerLevel
Optional DynamicRangeOptimizerMode
DynamicRangeOptimizerMode?: string
☆☆☆☆ ✔ Example: "Standard"
Inherited from MakerNotesTags.DynamicRangeOptimizerMode
Optional DynamicRangeOptimizerSetting
DynamicRangeOptimizerSetting?: string
☆☆☆☆ ✔ Example: "Standard"
Inherited from MakerNotesTags.DynamicRangeOptimizerSetting
Optional DynamicRangeSetting
DynamicRangeSetting?: string
☆☆☆☆ ✔ Example: "Manual"
Inherited from MakerNotesTags.DynamicRangeSetting
Optional ETTLII
ETTLII?: string
☆☆☆☆ ✔ Example: "Evaluative"
Inherited from MakerNotesTags.ETTLII
Optional EVStepSize
EVStepSize?: string
☆☆☆☆ ✔ Example: "1/3 EV"
Inherited from MakerNotesTags.EVStepSize
Optional EVSteps
EVSteps?: string
☆☆☆☆ ✔ Example: "1/3 EV Steps"
Inherited from MakerNotesTags.EVSteps
Optional EXP1
EXP1?: number
☆☆☆☆ ✔ Example: 8501
Inherited from APP12Tags.EXP1
Optional EXP2
EXP2?: number
☆☆☆☆ ✔ Example: 59
Inherited from APP12Tags.EXP2
Optional EXP3
EXP3?: number
☆☆☆☆ ✔ Example: 237
Inherited from APP12Tags.EXP3
Optional EXRAuto
EXRAuto?: string
☆☆☆☆ ✔ Example: "Manual"
Inherited from MakerNotesTags.EXRAuto
Optional EXRMode
EXRMode?: string
☆☆☆☆ ✔ Example: "HR (High Resolution)"
Inherited from MakerNotesTags.EXRMode
Optional EasyExposureComp
EasyExposureComp?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.EasyExposureComp
Optional EasyExposureCompensation
EasyExposureCompensation?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.EasyExposureCompensation
Optional EasyMode
EasyMode?: string
★★☆☆ ✔ Example: "Unknown (83)"
Inherited from MakerNotesTags.EasyMode
Optional EditStatus
EditStatus?: string
Inherited from ApplicationRecordTags.EditStatus
Optional EditTagArray
EditTagArray?: number
☆☆☆☆ Example: 1
Inherited from MetaTags.EditTagArray
Optional EditorialUpDate
EditorialUpDate?: ExifDateTime | ExifDate
Inherited from ApplicationRecordTags.EditorialUpDate
Optional EffectiveLV
EffectiveLV?: number
☆☆☆☆ ✔ Example: 9.8
Inherited from MakerNotesTags.EffectiveLV
Optional EffectiveMaxAperture
EffectiveMaxAperture?: number
☆☆☆☆ ✔ Example: 5.7
Inherited from MakerNotesTags.EffectiveMaxAperture
Optional ElectronicFrontCurtainShutter
ElectronicFrontCurtainShutter?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.ElectronicFrontCurtainShutter
Optional Emissivity
Emissivity?: number
☆☆☆☆ Example: 1
Inherited from APP1Tags.Emissivity
Optional EncodedPixelsDimensions
EncodedPixelsDimensions?: string
☆☆☆☆ ✔ Example: "3840x2160"
Inherited from QuickTimeTags.EncodedPixelsDimensions
Optional Encoding
Encoding?: string
☆☆☆☆ ✔ Example: "Microsoft PCM"
Inherited from RIFFTags.Encoding
Optional EnergySavingMode
EnergySavingMode?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.EnergySavingMode
Optional Enhancement
Enhancement?: string
☆☆☆☆ Example: "Off"
Inherited from MakerNotesTags.Enhancement
Optional Enhancer
Enhancer?: number
☆☆☆☆ ✔ Example: 960
Inherited from MakerNotesTags.Enhancer
Optional EnvelopeNumber
EnvelopeNumber?: string
☆☆☆☆ ✔ Example: ""
Inherited from IPTCTags.EnvelopeNumber
Optional EnvelopePriority
EnvelopePriority?: string
☆☆☆☆ ✔ Example: "5 (normal urgency)"
Inherited from IPTCTags.EnvelopePriority
Optional EpsonImageHeight
EpsonImageHeight?: number
☆☆☆☆ Example: 480
Inherited from MakerNotesTags.EpsonImageHeight
Optional EpsonImageWidth
EpsonImageWidth?: number
☆☆☆☆ ✔ Example: 640
Inherited from MakerNotesTags.EpsonImageWidth
Optional EpsonSoftware
EpsonSoftware?: string
☆☆☆☆ Example: "https://PhotoStructure.com/"
Inherited from MakerNotesTags.EpsonSoftware
Optional EquipmentVersion
EquipmentVersion?: string
☆☆☆☆ ✔ Example: "0100"
Inherited from MakerNotesTags.EquipmentVersion
Optional Error
Error?: string
☆☆☆☆ ✔ Example: "File is empty"
Overrides ExifToolTags.Error
Optional EventNumber
EventNumber?: number
☆☆☆☆ Example: 89
Inherited from MakerNotesTags.EventNumber
Optional ExifCameraInfo
ExifCameraInfo?: string
Inherited from ApplicationRecordTags.ExifCameraInfo
Optional ExifImageHeight
ExifImageHeight?: number
★★★★ ✔ Example: 990
Inherited from EXIFTags.ExifImageHeight
Optional ExifImageWidth
ExifImageWidth?: number
★★★★ ✔ Example: 999
Inherited from EXIFTags.ExifImageWidth
Optional ExifVersion
ExifVersion?: string
☆☆☆☆ ✔ Example: "Exif Version 2.2"
Inherited from XMPTags.ExifVersion
Optional ExitPupilPosition
ExitPupilPosition?: string
☆☆☆☆ ✔ Example: "97.5 mm"
Inherited from MakerNotesTags.ExitPupilPosition
Optional ExpirationDate
ExpirationDate?: ExifDateTime | ExifDate
Inherited from ApplicationRecordTags.ExpirationDate
Optional ExpirationTime
ExpirationTime?: string | ExifDateTime | ExifTime
Inherited from ApplicationRecordTags.ExpirationTime
Optional ExposRatio
ExposRatio?: number
☆☆☆☆ Example: 0.97
Inherited from APP12Tags.ExposRatio
Optional Exposure
Exposure?: number
☆☆☆☆ Example: 3687
Inherited from APP12Tags.Exposure
Optional ExposureBracketShotNumber
ExposureBracketShotNumber?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.ExposureBracketShotNumber
Optional ExposureBracketStepSize
ExposureBracketStepSize?: number
☆☆☆☆ ✔ Example: 0.5
Inherited from MakerNotesTags.ExposureBracketStepSize
Optional ExposureBracketValue
ExposureBracketValue?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.ExposureBracketValue
Optional ExposureBracketingIndicatorLast
ExposureBracketingIndicatorLast?: string
☆☆☆☆ ✔ Example: "Not Indicated"
Inherited from MakerNotesTags.ExposureBracketingIndicatorLast
Optional ExposureCompAutoCancel
ExposureCompAutoCancel?: string
☆☆☆☆ ✔ Example: "Enable"
Inherited from MakerNotesTags.ExposureCompAutoCancel
Optional ExposureCompStepSize
ExposureCompStepSize?: string
☆☆☆☆ ✔ Example: "1/3 EV"
Inherited from MakerNotesTags.ExposureCompStepSize
Optional ExposureCompensation
ExposureCompensation?: number
☆☆☆☆ ✔ Example: 0
Inherited from APP12Tags.ExposureCompensation
Optional ExposureCompensationMode
ExposureCompensationMode?: string
☆☆☆☆ ✔ Example: "Ambient and Flash"
Inherited from MakerNotesTags.ExposureCompensationMode
Optional ExposureCompensationSet
ExposureCompensationSet?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.ExposureCompensationSet
Optional ExposureCompensationSetting
ExposureCompensationSetting?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.ExposureCompensationSetting
Optional ExposureControlStep
ExposureControlStep?: string
☆☆☆☆ ✔ Example: "1/3 EV"
Inherited from MakerNotesTags.ExposureControlStep
Optional ExposureControlStepSize
ExposureControlStepSize?: string
☆☆☆☆ ✔ Example: "1/3 EV"
Inherited from MakerNotesTags.ExposureControlStepSize
Optional ExposureCount
ExposureCount?: number
★☆☆☆ ✔ Example: 1
Inherited from MakerNotesTags.ExposureCount
Optional ExposureDelayMode
ExposureDelayMode?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.ExposureDelayMode
Optional ExposureDifference
ExposureDifference?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.ExposureDifference
Optional ExposureIndex
ExposureIndex?: number
★☆☆☆ ✔ Example: 83
Inherited from EXIFTags.ExposureIndex
Optional ExposureIndicator
ExposureIndicator?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.ExposureIndicator
Optional ExposureLevelIncrements
ExposureLevelIncrements?: string
☆☆☆☆ ✔ Example: "1/3-stop set, 1/3-stop comp."
Inherited from MakerNotesTags.ExposureLevelIncrements
Optional ExposureMode
ExposureMode?: string
★★★★ ✔ Example: "Unknown ()"
Inherited from EXIFTags.ExposureMode
Optional ExposureModeInManual
ExposureModeInManual?: string
☆☆☆☆ ✔ Example: "Spot metering"
Inherited from MakerNotesTags.ExposureModeInManual
Optional ExposureProgram
ExposureProgram?: string
★★★★ ✔ Example: "Unknown (8112)"
Inherited from EXIFTags.ExposureProgram
Optional ExposureStandardAdjustment
ExposureStandardAdjustment?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.ExposureStandardAdjustment
Optional ExposureTime
ExposureTime?: string
☆☆☆☆ ✔ Example: "1/8"
Inherited from APP12Tags.ExposureTime
Optional ExposureTuning
ExposureTuning?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.ExposureTuning
Optional ExposureWarning
ExposureWarning?: string
★☆☆☆ ✔ Example: "Good"
Inherited from MakerNotesTags.ExposureWarning
Optional ExtendedShutterSpeeds
ExtendedShutterSpeeds?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.ExtendedShutterSpeeds
Optional ExtendedWBDetect
ExtendedWBDetect?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.ExtendedWBDetect
Optional ExtenderStatus
ExtenderStatus?: string
☆☆☆☆ Example: "Not attached"
Inherited from MakerNotesTags.ExtenderStatus
Optional ExtensionClassID
ExtensionClassID?: string
☆☆☆☆ ✔ Example: "30020010-C06F-D011-BD01-00609719A180"
Inherited from FlashPixTags.ExtensionClassID
Optional ExtensionCreateDate
ExtensionCreateDate?: string | ExifDateTime
☆☆☆☆ ✔ Example: 2003-03-29T17:47:50.000
Inherited from FlashPixTags.ExtensionCreateDate
Optional ExtensionDescription
ExtensionDescription?: string
☆☆☆☆ ✔ Example: "Presized image for LCD display"
Inherited from FlashPixTags.ExtensionDescription
Optional ExtensionModifyDate
ExtensionModifyDate?: string | ExifDateTime
☆☆☆☆ ✔ Example: 2003-03-29T17:47:50.000
Inherited from FlashPixTags.ExtensionModifyDate
Optional ExtensionName
ExtensionName?: string
☆☆☆☆ ✔ Example: "Screen nail"
Inherited from FlashPixTags.ExtensionName
Optional ExtensionPersistence
ExtensionPersistence?: string
☆☆☆☆ ✔ Example: "Invalidated By Modification"
Inherited from FlashPixTags.ExtensionPersistence
Optional ExternalFlash
ExternalFlash?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.ExternalFlash
Optional ExternalFlashBounce
ExternalFlashBounce?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.ExternalFlashBounce
Optional ExternalFlashCompensation
ExternalFlashCompensation?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.ExternalFlashCompensation
Optional ExternalFlashExposureComp
ExternalFlashExposureComp?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.ExternalFlashExposureComp
Optional ExternalFlashFirmware
ExternalFlashFirmware?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.ExternalFlashFirmware
Optional ExternalFlashFlags
ExternalFlashFlags?: string
☆☆☆☆ ✔ Example: "(none)"
Inherited from MakerNotesTags.ExternalFlashFlags
Optional ExternalFlashGValue
ExternalFlashGValue?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.ExternalFlashGValue
Optional ExternalFlashGuideNumber
ExternalFlashGuideNumber?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.ExternalFlashGuideNumber
Optional ExternalFlashMode
ExternalFlashMode?: number
☆☆☆☆ ✔ Example: 1
Inherited from MakerNotesTags.ExternalFlashMode
Optional ExternalFlashReadyState
ExternalFlashReadyState?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.ExternalFlashReadyState
Optional ExternalFlashStatus
ExternalFlashStatus?: string
☆☆☆☆ ✔ Example: "Flash Not Attached"
Inherited from MakerNotesTags.ExternalFlashStatus
Optional ExternalFlashZoom
ExternalFlashZoom?: number
☆☆☆☆ ✔ Example: 54
Inherited from MakerNotesTags.ExternalFlashZoom
Optional ExternalFlashZoomOverride
ExternalFlashZoomOverride?: string
☆☆☆☆ ✔ Example: "No"
Inherited from MakerNotesTags.ExternalFlashZoomOverride
Optional ExtraInfoVersion
ExtraInfoVersion?: string
☆☆☆☆ ✔ Example: "0.1.0.1"
Inherited from MakerNotesTags.ExtraInfoVersion
Optional EyeStartAF
EyeStartAF?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.EyeStartAF
Optional FEMicroadjustment
FEMicroadjustment?: string
☆☆☆☆ ✔ Example: "Enable; 0; 8; 0"
Inherited from MakerNotesTags.FEMicroadjustment
Optional FMean
FMean?: number
☆☆☆☆ Example: 192
Inherited from APP12Tags.FMean
Optional FNumber
FNumber?: number
☆☆☆☆ ✔ Example: 8
Inherited from APP12Tags.FNumber
Optional FOV
FOV?: string
★★★★ ✔ Example: "97.7 deg"
Inherited from CompositeTags.FOV
Optional FaceDetect
FaceDetect?: string
☆☆☆☆ ✔ Example: "Unknown (II*)"
Inherited from MakerNotesTags.FaceDetect
Optional FaceDetectArea
FaceDetectArea?: string
☆☆☆☆ ✔ Example: "(Binary data 405 bytes, use -b option to extract)"
Inherited from MakerNotesTags.FaceDetectArea
Optional FaceDetectFrameCrop
FaceDetectFrameCrop?: string
☆☆☆☆ ✔ Example: "0 26 640 428 0 26 640 428 0 0 0 0"
Inherited from MakerNotesTags.FaceDetectFrameCrop
Optional FaceDetectFrameSize
FaceDetectFrameSize?: string
★☆☆☆ ✔ Example: "720 480"
Inherited from MakerNotesTags.FaceDetectFrameSize
Optional FaceDetection
FaceDetection?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.FaceDetection
Optional FaceElementPositions
FaceElementPositions?: string
☆☆☆☆ ✔ Example: "918 1058 1959 2101"
Inherited from MakerNotesTags.FaceElementPositions
Optional FaceElementSelected
FaceElementSelected?: string
☆☆☆☆ ✔ Example: "892 917 2131 2135"
Inherited from MakerNotesTags.FaceElementSelected
Optional FaceElementTypes
FaceElementTypes?: string
☆☆☆☆ ✔ Example: "Unknown (4096)"
Inherited from MakerNotesTags.FaceElementTypes
Optional FaceInfoLength
FaceInfoLength?: number
☆☆☆☆ ✔ Example: 9
Inherited from MakerNotesTags.FaceInfoLength
Optional FaceInfoOffset
FaceInfoOffset?: number
☆☆☆☆ ✔ Example: 94
Inherited from MakerNotesTags.FaceInfoOffset
Optional FaceName
FaceName?: string
☆☆☆☆ ✔ Example: ""
Inherited from MakerNotesTags.FaceName
Optional FacePosition
FacePosition?: string
☆☆☆☆ Example: "67 23"
Inherited from MakerNotesTags.FacePosition
Optional FacePositions
FacePositions?: string
☆☆☆☆ ✔ Example: "918 1058 1959 2101"
Inherited from MakerNotesTags.FacePositions
Optional FaceWidth
FaceWidth?: number
☆☆☆☆ ✔ Example: 35
Inherited from MakerNotesTags.FaceWidth
Optional FacesDetected
FacesDetected?: number
★★★☆ ✔ Example: 65535
Inherited from MakerNotesTags.FacesDetected
Optional FacesRecognized
FacesRecognized?: number
☆☆☆☆ ✔ Example: 12336
Inherited from MakerNotesTags.FacesRecognized
Optional Fade
Fade?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.Fade
Optional FieldOfView
FieldOfView?: string
☆☆☆☆ Example: "46.1 deg"
Inherited from APP1Tags.FieldOfView
Optional FileFormat
FileFormat?: string
☆☆☆☆ ✔ Example: "Tagged Image File Format (Adobe/Aldus Image data)"
Inherited from IPTCTags.FileFormat
Optional FileIndex
FileIndex?: number
☆☆☆☆ ✔ Example: 9984
Inherited from MakerNotesTags.FileIndex
Optional FileName
FileName?: string
★★★★ ✔ Example: "utc+8_oly.jpg"
Inherited from FileTags.FileName
Optional FileNumber
FileNumber?: string
★★☆☆ ✔ Example: "986-8698"
Inherited from MakerNotesTags.FileNumber
Optional FileNumberMemory
FileNumberMemory?: string
☆☆☆☆ Example: "Unknown (65537)"
Inherited from MakerNotesTags.FileNumberMemory
Optional FileNumberSequence
FileNumberSequence?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.FileNumberSequence
Optional FileSize
FileSize?: string
★★★★ ✔ Example: "990 bytes"
Inherited from FileTags.FileSize
Optional FileSource
FileSource?: string
★★★★ ✔ Example: "Unknown (DSC)"
Inherited from EXIFTags.FileSource
Optional FileType
FileType?: string
★★★★ ✔ Example: "RW2"
Inherited from FileTags.FileType
Optional FileTypeExtension
FileTypeExtension?: string
★★★★ ✔ Example: "rw2"
Inherited from FileTags.FileTypeExtension
Optional FileVersion
FileVersion?: number
☆☆☆☆ ✔ Example: 2
Inherited from IPTCTags.FileVersion
Optional FillFlashAutoReduction
FillFlashAutoReduction?: string
☆☆☆☆ ✔ Example: "Enable"
Inherited from MakerNotesTags.FillFlashAutoReduction
Optional FilmGencode
FilmGencode?: number
☆☆☆☆ Example: 2
Inherited from MetaTags.FilmGencode
Optional FilmGrainEffect
FilmGrainEffect?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.FilmGrainEffect
Optional FilmMode
FilmMode?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.FilmMode
Optional FilmProductCode
FilmProductCode?: number
☆☆☆☆ Example: 43
Inherited from MetaTags.FilmProductCode
Optional FilmSize
FilmSize?: number
☆☆☆☆ Example: 1
Inherited from MetaTags.FilmSize
Optional FilmType
FilmType?: string
☆☆☆☆ ✔ Example: "NEGATIVE(MONO) "
Inherited from MakerNotesTags.FilmType
Optional FilterEffect
FilterEffect?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.FilterEffect
Optional FilterEffectAuto
FilterEffectAuto?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.FilterEffectAuto
Optional FilterModel
FilterModel?: string
☆☆☆☆ Example: "NOF"
Inherited from APP1Tags.FilterModel
Optional FilterPartNumber
FilterPartNumber?: string
☆☆☆☆ Example: ""
Inherited from APP1Tags.FilterPartNumber
Optional FilterSerialNumber
FilterSerialNumber?: string
☆☆☆☆ Example: "00000000"
Inherited from APP1Tags.FilterSerialNumber
Optional FinalRatio
FinalRatio?: number
☆☆☆☆ Example: 1
Inherited from APP12Tags.FinalRatio
Optional FinderDisplayDuringExposure
FinderDisplayDuringExposure?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.FinderDisplayDuringExposure
Optional FineSharpness
FineSharpness?: string
☆☆☆☆ ✔ Example: "On; Normal"
Inherited from MakerNotesTags.FineSharpness
Optional FineTuneOptCenterWeighted
FineTuneOptCenterWeighted?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.FineTuneOptCenterWeighted
Optional FineTuneOptHighlightWeighted
FineTuneOptHighlightWeighted?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.FineTuneOptHighlightWeighted
Optional FineTuneOptMatrixMetering
FineTuneOptMatrixMetering?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.FineTuneOptMatrixMetering
Optional FineTuneOptSpotMetering
FineTuneOptSpotMetering?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.FineTuneOptSpotMetering
Optional Firmware
Firmware?: number
☆☆☆☆ ✔ Example: 1
Inherited from XMPTags.Firmware
Optional FirmwareDate
FirmwareDate?: string
☆☆☆☆ Example: "2015:11:09 08:38"
Inherited from MakerNotesTags.FirmwareDate
Optional FirmwareName
FirmwareName?: string
☆☆☆☆ ✔ Example: "NX1_000000"
Inherited from MakerNotesTags.FirmwareName
Optional FirmwareRevision
FirmwareRevision?: string
★☆☆☆ ✔ Example: "Rev01500000"
Inherited from MakerNotesTags.FirmwareRevision
Optional FirmwareVersion
FirmwareVersion?: string
☆☆☆☆ Example: "v2.2.16"
Inherited from APP12Tags.FirmwareVersion
Optional FixtureIdentifier
FixtureIdentifier?: string
Inherited from ApplicationRecordTags.FixtureIdentifier
Optional Flash
Flash?: string
☆☆☆☆ ✔ Example: "Off, Did not fire"
Inherited from CompositeTags.Flash
Optional FlashAction
FlashAction?: string
☆☆☆☆ ✔ Example: "Fired"
Inherited from MakerNotesTags.FlashAction
Optional FlashActionExternal
FlashActionExternal?: string
☆☆☆☆ ✔ Example: "Did not fire"
Inherited from MakerNotesTags.FlashActionExternal
Optional FlashActivity
FlashActivity?: number
☆☆☆☆ ✔ Example: 255
Inherited from MakerNotesTags.FlashActivity
Optional FlashBatteryLevel
FlashBatteryLevel?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.FlashBatteryLevel
Optional FlashBias
FlashBias?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.FlashBias
Optional FlashBits
FlashBits?: string
★★☆☆ ✔ Example: "Manual, External"
Inherited from MakerNotesTags.FlashBits
Optional FlashButtonFunction
FlashButtonFunction?: string
☆☆☆☆ ✔ Example: "Raise built-in flash"
Inherited from MakerNotesTags.FlashButtonFunction
Optional FlashChargeLevel
FlashChargeLevel?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.FlashChargeLevel
Optional FlashColorFilter
FlashColorFilter?: string
☆☆☆☆ ✔ Example: "None"
Inherited from MakerNotesTags.FlashColorFilter
Optional FlashCommanderMode
FlashCommanderMode?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.FlashCommanderMode
Optional FlashCompensation
FlashCompensation?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.FlashCompensation
Optional FlashControl
FlashControl?: string
☆☆☆☆ ✔ Example: "Pre-flash TTL"
Inherited from MakerNotesTags.FlashControl
Optional FlashControlMode
FlashControlMode?: string
☆☆☆☆ ✔ Example: "iTTL-BL"
Inherited from MakerNotesTags.FlashControlMode
Optional FlashCurtain
FlashCurtain?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.FlashCurtain
Optional FlashDefault
FlashDefault?: string
☆☆☆☆ ✔ Example: "Fill Flash"
Inherited from MakerNotesTags.FlashDefault
Optional FlashDevice
FlashDevice?: string
☆☆☆☆ ✔ Example: "Unknown (0 0)"
Inherited from MakerNotesTags.FlashDevice
Optional FlashDistance
FlashDistance?: number
☆☆☆☆ Example: 53
Inherited from MakerNotesTags.FlashDistance
Optional FlashEnergy
FlashEnergy?: number
☆☆☆☆ ✔ Example: 54
Inherited from EXIFTags.FlashEnergy
Optional FlashExposureBracketValue
FlashExposureBracketValue?: number
☆☆☆☆ ✔ Example: 0.3
Inherited from MakerNotesTags.FlashExposureBracketValue
Optional FlashExposureComp
FlashExposureComp?: number
★★★☆ ✔ Example: 10
Inherited from MakerNotesTags.FlashExposureComp
Optional FlashExposureCompArea
FlashExposureCompArea?: string
☆☆☆☆ ✔ Example: "Entire frame"
Inherited from MakerNotesTags.FlashExposureCompArea
Optional FlashExposureCompSet
FlashExposureCompSet?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.FlashExposureCompSet
Optional FlashExposureIndicator
FlashExposureIndicator?: string
☆☆☆☆ ✔ Example: "Not Indicated"
Inherited from MakerNotesTags.FlashExposureIndicator
Optional FlashExposureIndicatorLast
FlashExposureIndicatorLast?: string
☆☆☆☆ ✔ Example: "Not Indicated"
Inherited from MakerNotesTags.FlashExposureIndicatorLast
Optional FlashExposureIndicatorNext
FlashExposureIndicatorNext?: string
☆☆☆☆ ✔ Example: "Not Indicated"
Inherited from MakerNotesTags.FlashExposureIndicatorNext
Optional FlashExposureLock
FlashExposureLock?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.FlashExposureLock
Optional FlashFired
FlashFired?: string
☆☆☆☆ ✔ Example: "Yes"
Inherited from MakerNotesTags.FlashFired
Optional FlashFiring
FlashFiring?: string
☆☆☆☆ ✔ Example: "Fires"
Inherited from MakerNotesTags.FlashFiring
Optional FlashFirmwareVersion
FlashFirmwareVersion?: number
☆☆☆☆ ✔ Example: 1.005
Inherited from MakerNotesTags.FlashFirmwareVersion
Optional FlashFocalLength
FlashFocalLength?: string
☆☆☆☆ ✔ Example: "12 mm"
Inherited from MakerNotesTags.FlashFocalLength
Optional FlashFunction
FlashFunction?: string
☆☆☆☆ ✔ Example: "No flash"
Inherited from MakerNotesTags.FlashFunction
Optional FlashGNDistance
FlashGNDistance?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.FlashGNDistance
Optional FlashGroupACompensation
FlashGroupACompensation?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.FlashGroupACompensation
Optional FlashGroupAControlMode
FlashGroupAControlMode?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.FlashGroupAControlMode
Optional FlashGroupBCompensation
FlashGroupBCompensation?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.FlashGroupBCompensation
Optional FlashGroupBControlMode
FlashGroupBControlMode?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.FlashGroupBControlMode
Optional FlashGroupCCompensation
FlashGroupCCompensation?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.FlashGroupCCompensation
Optional FlashGroupCControlMode
FlashGroupCControlMode?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.FlashGroupCControlMode
Optional FlashInfoVersion
FlashInfoVersion?: string
☆☆☆☆ ✔ Example: "0300"
Inherited from MakerNotesTags.FlashInfoVersion
Optional FlashIntensity
FlashIntensity?: string
☆☆☆☆ ✔ Example: "n/a (x4)"
Inherited from MakerNotesTags.FlashIntensity
Optional FlashLevel
FlashLevel?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.FlashLevel
Optional FlashManufacturer
FlashManufacturer?: string
☆☆☆☆ ✔ Example: "Example flash make"
Inherited from XMPTags.FlashManufacturer
Optional FlashMetering
FlashMetering?: string
☆☆☆☆ ✔ Example: "Unknown (65797)"
Inherited from MakerNotesTags.FlashMetering
Optional FlashMeteringMode
FlashMeteringMode?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.FlashMeteringMode
Optional FlashMeteringSegments
FlashMeteringSegments?: string
☆☆☆☆ ✔ Example: "18.0 18.5 20.0 20.0 20.0 20.0 20.0 20.0 20.0 18.6 18.0 18….2 19.0"
Inherited from MakerNotesTags.FlashMeteringSegments
Optional FlashMode
FlashMode?: string
★★☆☆ ✔ Example: "Unknown (c2)"
Inherited from MakerNotesTags.FlashMode
Optional FlashModel
FlashModel?: string
☆☆☆☆ ✔ Example: "None"
Inherited from MakerNotesTags.FlashModel
Optional FlashOptions
FlashOptions?: string
☆☆☆☆ ✔ Example: "Red-eye reduction"
Inherited from MakerNotesTags.FlashOptions
Optional FlashOutput
FlashOutput?: number
★☆☆☆ ✔ Example: 94
Inherited from MakerNotesTags.FlashOutput
Optional FlashPixVersion
FlashPixVersion?: string
☆☆☆☆ ✔ Example: "FlashPix Version 1.0"
Inherited from XMPTags.FlashPixVersion
Optional FlashRemoteControl
FlashRemoteControl?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.FlashRemoteControl
Optional FlashSerialNumber
FlashSerialNumber?: string
☆☆☆☆ ✔ Example: "01114671"
Inherited from MakerNotesTags.FlashSerialNumber
Optional FlashSetting
FlashSetting?: string
★☆☆☆ ✔ Example: "Uw-Normal"
Inherited from MakerNotesTags.FlashSetting
Optional FlashShutterSpeed
FlashShutterSpeed?: string
☆☆☆☆ ✔ Example: "1/64"
Inherited from MakerNotesTags.FlashShutterSpeed
Optional FlashSource
FlashSource?: string
☆☆☆☆ ✔ Example: "None"
Inherited from MakerNotesTags.FlashSource
Optional FlashStatus
FlashStatus?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.FlashStatus
Optional FlashStatusExternal
FlashStatusExternal?: string
☆☆☆☆ ✔ Example: "None"
Inherited from MakerNotesTags.FlashStatusExternal
Optional FlashSyncMode
FlashSyncMode?: string
☆☆☆☆ Example: "Front curtain"
Inherited from MakerNotesTags.FlashSyncMode
Optional FlashSyncSpeed
FlashSyncSpeed?: string
☆☆☆☆ ✔ Example: "1/250 s (auto FP)"
Inherited from MakerNotesTags.FlashSyncSpeed
Optional FlashSyncSpeedAv
FlashSyncSpeedAv?: string
☆☆☆☆ ✔ Example: "Auto"
Inherited from MakerNotesTags.FlashSyncSpeedAv
Optional FlashThreshold
FlashThreshold?: number
☆☆☆☆ ✔ Example: 8.5
Inherited from MakerNotesTags.FlashThreshold
Optional FlashTime
FlashTime?: number
☆☆☆☆ Example: 640
Inherited from APP12Tags.FlashTime
Optional FlashType
FlashType?: string
☆☆☆☆ ✔ Example: "External"
Inherited from CompositeTags.FlashType
Optional FlashWarning
FlashWarning?: string
☆☆☆☆ ✔ Example: "Yes (flash required but disabled)"
Inherited from MakerNotesTags.FlashWarning
Optional FlashpixVersion
FlashpixVersion?: string
☆☆☆☆ Example: "0100"
Inherited from XMPTags.FlashpixVersion
Optional FlexibleSpotPosition
FlexibleSpotPosition?: string
☆☆☆☆ ✔ Example: "320 262"
Inherited from MakerNotesTags.FlexibleSpotPosition
Optional FlickerReduce
FlickerReduce?: string
☆☆☆☆ Example: "On"
Inherited from MakerNotesTags.FlickerReduce
Optional FlickerReduction
FlickerReduction?: string
☆☆☆☆ ✔ Example: "Off (0x3223)"
Inherited from MakerNotesTags.FlickerReduction
Optional FlickerReductionShooting
FlickerReductionShooting?: string
☆☆☆☆ ✔ Example: "Enable"
Inherited from MakerNotesTags.FlickerReductionShooting
Optional FlightPitchDegree
FlightPitchDegree?: number
☆☆☆☆ Example: 3.8
Inherited from XMPTags.FlightPitchDegree
Optional FlightRollDegree
FlightRollDegree?: number
☆☆☆☆ Example: 4.5
Inherited from XMPTags.FlightRollDegree
Optional FlightYawDegree
FlightYawDegree?: number
☆☆☆☆ Example: 88.699997
Inherited from XMPTags.FlightYawDegree
Optional Fnumber
Fnumber?: string
☆☆☆☆ ✔ Example: "F2.8"
Inherited from APP12Tags.Fnumber
Optional FocalLength
FocalLength?: string
★★★★ ✔ Example: "99.7 mm"
Inherited from EXIFTags.FocalLength
Optional FocalLength35efl
FocalLength35efl?: string
★★★★ ✔ Example: "99.7 mm (35 mm equivalent: 554.0 mm)"
Inherited from CompositeTags.FocalLength35efl
Optional FocalLengthIn35mmFormat
FocalLengthIn35mmFormat?: string
★★★☆ ✔ Example: "9920 mm"
Inherited from EXIFTags.FocalLengthIn35mmFormat
Optional FocalLengthTeleZoom
FocalLengthTeleZoom?: string
☆☆☆☆ ✔ Example: "70.0 mm"
Inherited from MakerNotesTags.FocalLengthTeleZoom
Optional FocalPlaneAFPointArea
FocalPlaneAFPointArea?: string
☆☆☆☆ ✔ Example: "640 428"
Inherited from MakerNotesTags.FocalPlaneAFPointArea
Optional FocalPlaneAFPointsUsed
FocalPlaneAFPointsUsed?: number
☆☆☆☆ ✔ Example: 9
Inherited from MakerNotesTags.FocalPlaneAFPointsUsed
Optional FocalPlaneDiagonal
FocalPlaneDiagonal?: string
★☆☆☆ ✔ Example: "9.45 mm"
Inherited from MakerNotesTags.FocalPlaneDiagonal
Optional FocalPlaneResolutionUnit
FocalPlaneResolutionUnit?: string
★★★☆ ✔ Example: "um"
Inherited from EXIFTags.FocalPlaneResolutionUnit
Optional FocalPlaneXResolution
FocalPlaneXResolution?: number
★★★☆ ✔ Example: 9941.7476
Inherited from EXIFTags.FocalPlaneXResolution
Optional FocalPlaneXSize
FocalPlaneXSize?: string
★☆☆☆ ✔ Example: "9.02 mm"
Inherited from MakerNotesTags.FocalPlaneXSize
Optional FocalPlaneYResolution
FocalPlaneYResolution?: number
★★★☆ ✔ Example: 9846.1538
Inherited from EXIFTags.FocalPlaneYResolution
Optional FocalPlaneYSize
FocalPlaneYSize?: string
★☆☆☆ ✔ Example: "8.10 mm"
Inherited from MakerNotesTags.FocalPlaneYSize
Optional FocalType
FocalType?: string
★☆☆☆ ✔ Example: "Zoom"
Inherited from MakerNotesTags.FocalType
Optional FocalUnits
FocalUnits?: string
★★☆☆ ✔ Example: "32/mm"
Inherited from MakerNotesTags.FocalUnits
Optional FocusArea
FocusArea?: string
☆☆☆☆ Example: "Wide Focus (normal)"
Inherited from MakerNotesTags.FocusArea
Optional FocusAreaHeight
FocusAreaHeight?: number
☆☆☆☆ Example: 4681071
Inherited from XMPTags.FocusAreaHeight
Optional FocusAreaNum
FocusAreaNum?: number
☆☆☆☆ Example: 1
Inherited from XMPTags.FocusAreaNum
Optional FocusAreaSelection
FocusAreaSelection?: string
☆☆☆☆ ✔ Example: "No Wrap"
Inherited from MakerNotesTags.FocusAreaSelection
Optional FocusAreaWidth
FocusAreaWidth?: number
☆☆☆☆ Example: 3640833
Inherited from XMPTags.FocusAreaWidth
Optional FocusBracket
FocusBracket?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.FocusBracket
Optional FocusBracketStepSize
FocusBracketStepSize?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.FocusBracketStepSize
Optional FocusContinuous
FocusContinuous?: string
★★☆☆ ✔ Example: "Single"
Inherited from MakerNotesTags.FocusContinuous
Optional FocusDisplayAIServoAndMF
FocusDisplayAIServoAndMF?: string
☆☆☆☆ ✔ Example: "Enable"
Inherited from MakerNotesTags.FocusDisplayAIServoAndMF
Optional FocusDistance
FocusDistance?: string
☆☆☆☆ ✔ Example: "inf"
Inherited from CompositeTags.FocusDistance
Optional FocusDistanceRange
FocusDistanceRange?: string
☆☆☆☆ ✔ Example: "7.68 - 36.90 m"
Inherited from MakerNotesTags.FocusDistanceRange
Optional FocusFrameSize
FocusFrameSize?: string
☆☆☆☆ ✔ Example: "450x359"
Inherited from MakerNotesTags.FocusFrameSize
Optional FocusHoldButton
FocusHoldButton?: string
☆☆☆☆ ✔ Example: "Focus Hold"
Inherited from MakerNotesTags.FocusHoldButton
Optional FocusInfoVersion
FocusInfoVersion?: string
☆☆☆☆ ✔ Example: "0100"
Inherited from MakerNotesTags.FocusInfoVersion
Optional FocusIsLensMoving
FocusIsLensMoving?: number
☆☆☆☆ Example: 0
Inherited from XMPTags.FocusIsLensMoving
Optional FocusLocation
FocusLocation?: string
☆☆☆☆ ✔ Example: "9504 6336 4306 4356"
Inherited from MakerNotesTags.FocusLocation
Optional FocusLocked
FocusLocked?: string
☆☆☆☆ ✔ Example: "Yes"
Inherited from MakerNotesTags.FocusLocked
Optional FocusMode
FocusMode?: number
☆☆☆☆ Example: 2
Inherited from APP12Tags.FocusMode
Optional FocusModeSetting
FocusModeSetting?: string
☆☆☆☆ ✔ Example: "Manual"
Inherited from MakerNotesTags.FocusModeSetting
Optional FocusModeSwitch
FocusModeSwitch?: string
☆☆☆☆ ✔ Example: "AF"
Inherited from MakerNotesTags.FocusModeSwitch
Optional FocusPeakingHighlightColor
FocusPeakingHighlightColor?: string
☆☆☆☆ ✔ Example: "Red"
Inherited from MakerNotesTags.FocusPeakingHighlightColor
Optional FocusPeakingLevel
FocusPeakingLevel?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.FocusPeakingLevel
Optional FocusPixel
FocusPixel?: string
★☆☆☆ ✔ Example: "972 1296"
Inherited from MakerNotesTags.FocusPixel
Optional FocusPointWrap
FocusPointWrap?: string
☆☆☆☆ ✔ Example: "Wrap"
Inherited from MakerNotesTags.FocusPointWrap
Optional FocusPos
FocusPos?: number
☆☆☆☆ Example: 136
Inherited from APP12Tags.FocusPos
Optional FocusPosX
FocusPosX?: number
☆☆☆☆ Example: 1456333
Inherited from XMPTags.FocusPosX
Optional FocusPosY
FocusPosY?: number
☆☆☆☆ Example: 936214
Inherited from XMPTags.FocusPosY
Optional FocusPosition
FocusPosition?: number
☆☆☆☆ ✔ Example: 999
Inherited from MakerNotesTags.FocusPosition
Optional FocusProcess
FocusProcess?: string
☆☆☆☆ ✔ Example: "AF Used; 96"
Inherited from MakerNotesTags.FocusProcess
Optional FocusRange
FocusRange?: string
★★☆☆ ✔ Example: "Unknown (2)"
Inherited from MakerNotesTags.FocusRange
Optional FocusRangeIndex
FocusRangeIndex?: number
☆☆☆☆ ✔ Example: 5
Inherited from MakerNotesTags.FocusRangeIndex
Optional FocusRingRotation
FocusRingRotation?: string
☆☆☆☆ ✔ Example: "Normal"
Inherited from MakerNotesTags.FocusRingRotation
Optional FocusSetting
FocusSetting?: string
☆☆☆☆ Example: "M"
Inherited from MakerNotesTags.FocusSetting
Optional FocusState
FocusState?: string
☆☆☆☆ Example: "Inactive"
Inherited from XMPTags.FocusState
Optional FocusStatus
FocusStatus?: string
☆☆☆☆ ✔ Example: "Not confirmed, Tracking"
Inherited from MakerNotesTags.FocusStatus
Optional FocusStepCount
FocusStepCount?: number
☆☆☆☆ Example: 9149
Inherited from APP1Tags.FocusStepCount
Optional FocusStepInfinity
FocusStepInfinity?: number
☆☆☆☆ ✔ Example: 9713
Inherited from MakerNotesTags.FocusStepInfinity
Optional FocusStepNear
FocusStepNear?: number
☆☆☆☆ ✔ Example: 9804
Inherited from MakerNotesTags.FocusStepNear
Optional FocusTrackingLockOn
FocusTrackingLockOn?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.FocusTrackingLockOn
Optional FocusWarning
FocusWarning?: string
★☆☆☆ ✔ Example: "Out of focus"
Inherited from MakerNotesTags.FocusWarning
Optional FocusingScreen
FocusingScreen?: string
☆☆☆☆ ✔ Example: "Eh-A"
Inherited from MakerNotesTags.FocusingScreen
Optional FolderNumber
FolderNumber?: number
☆☆☆☆ ✔ Example: 373
Inherited from MakerNotesTags.FolderNumber
Optional FontName
FontName?: string
☆☆☆☆ ✔ Example: "Helvetica"
Inherited from QuickTimeTags.FontName
Optional Format
Format?: string
☆☆☆☆ ✔ Example: "image/jpg"
Inherited from XMPTags.Format
Optional FrameCount
FrameCount?: number
☆☆☆☆ ✔ Example: 388
Inherited from RIFFTags.FrameCount
Optional FrameNumber
FrameNumber?: number
☆☆☆☆ Example: 16
Inherited from MetaTags.FrameNumber
Optional FrameRate
FrameRate?: number
☆☆☆☆ Example: 9
Inherited from APP1Tags.FrameRate
Optional FramingGridDisplay
FramingGridDisplay?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.FramingGridDisplay
Optional FreeBytes
FreeBytes?: string
☆☆☆☆ ✔ Example: "(Binary data 12 bytes, use -b option to extract)"
Inherited from MakerNotesTags.FreeBytes
Optional FujiFlashMode
FujiFlashMode?: string
★☆☆☆ ✔ Example: "Red-eye reduction"
Inherited from MakerNotesTags.FujiFlashMode
Optional FujiLayout
FujiLayout?: string
☆☆☆☆ ✔ Example: "12 12 12 12"
Inherited from RAFTags.FujiLayout
Optional FullImageSize
FullImageSize?: string
☆☆☆☆ ✔ Example: "9504x6336"
Inherited from MakerNotesTags.FullImageSize
Optional FullPanoHeightPixels
FullPanoHeightPixels?: number
☆☆☆☆ ✔ Example: 3872
Inherited from XMPTags.FullPanoHeightPixels
Optional FullPanoWidthPixels
FullPanoWidthPixels?: number
☆☆☆☆ ✔ Example: 7744
Inherited from XMPTags.FullPanoWidthPixels
Optional FullPressSnap
FullPressSnap?: string
☆☆☆☆ Example: "Off"
Inherited from MakerNotesTags.FullPressSnap
Optional Func1Button
Func1Button?: string
☆☆☆☆ ✔ Example: "Zoom (High)"
Inherited from MakerNotesTags.Func1Button
Optional Func1ButtonPlusDials
Func1ButtonPlusDials?: string
☆☆☆☆ ✔ Example: "Choose Image Area (DX/1.3x)"
Inherited from MakerNotesTags.Func1ButtonPlusDials
Optional Func2Button
Func2Button?: string
☆☆☆☆ ✔ Example: "Rating"
Inherited from MakerNotesTags.Func2Button
Optional FuncButton
FuncButton?: string
☆☆☆☆ ✔ Example: "Virtual Horizon"
Inherited from MakerNotesTags.FuncButton
Optional FuncButtonPlusDials
FuncButtonPlusDials?: string
☆☆☆☆ ✔ Example: "None"
Inherited from MakerNotesTags.FuncButtonPlusDials
Optional FunctionButton
FunctionButton?: string
☆☆☆☆ ✔ Example: "ISO Display"
Inherited from MakerNotesTags.FunctionButton
Optional GBgain
GBgain?: number
☆☆☆☆ Example: 2152
Inherited from APP12Tags.GBgain
Optional GBoff
GBoff?: number
☆☆☆☆ Example: 8
Inherited from APP12Tags.GBoff
Optional GEImageSize
GEImageSize?: string
☆☆☆☆ Example: "4320x3240"
Inherited from MakerNotesTags.GEImageSize
Optional GEMake
GEMake?: string
☆☆☆☆ Example: "GEDSC DIGITAL CAMERA "
Inherited from MakerNotesTags.GEMake
Optional GEModel
GEModel?: string
☆☆☆☆ Example: "J1470S"
Inherited from MakerNotesTags.GEModel
Optional GHL
GHL?: number
☆☆☆☆ Example: 255
Inherited from APP12Tags.GHL
Optional GHighLight
GHighLight?: number
☆☆☆☆ Example: 255
Inherited from APP12Tags.GHighLight
Optional GMean
GMean?: number
☆☆☆☆ Example: 52
Inherited from APP12Tags.GMean
Optional GPSAltitude
GPSAltitude?: number
☆☆☆☆ ✔ Example: 99.8
Inherited from CompositeTags.GPSAltitude
Optional GPSAltitudeRef
GPSAltitudeRef?: string
☆☆☆☆ ✔ Example: "Above Sea Level"
Inherited from CompositeTags.GPSAltitudeRef
Optional GPSAreaInformation
GPSAreaInformation?: string
☆☆☆☆ ✔ Example: "府中市郷土の森博物館"
Inherited from EXIFTags.GPSAreaInformation
Optional GPSDOP
GPSDOP?: number
☆☆☆☆ Example: 1.9
Inherited from APP1Tags.GPSDOP
Optional GPSDateStamp
GPSDateStamp?: string | ExifDate
☆☆☆☆ ✔ Example: 2020-10-23
Inherited from EXIFTags.GPSDateStamp
Optional GPSDateTime
GPSDateTime?: string | ExifDateTime
☆☆☆☆ ✔ Example: 2020-10-23T09:27:26.000Z
Inherited from CompositeTags.GPSDateTime
Optional GPSDestBearing
GPSDestBearing?: number
☆☆☆☆ ✔ Example: 86.180049
Inherited from EXIFTags.GPSDestBearing
Optional GPSDestBearingRef
GPSDestBearingRef?: string
☆☆☆☆ ✔ Example: "True North"
Inherited from EXIFTags.GPSDestBearingRef
Optional GPSDestDistance
GPSDestDistance?: number
☆☆☆☆ ✔ Example: 0.030120052
Inherited from EXIFTags.GPSDestDistance
Optional GPSDestDistanceRef
GPSDestDistanceRef?: string
☆☆☆☆ ✔ Example: "Kilometers"
Inherited from EXIFTags.GPSDestDistanceRef
Optional GPSDestLatitude
GPSDestLatitude?: string
☆☆☆☆ ✔ Example: "43 deg 37' 59.61" N"
Inherited from CompositeTags.GPSDestLatitude
Optional GPSDestLatitudeRef
GPSDestLatitudeRef?: string
☆☆☆☆ ✔ Example: "North"
Inherited from EXIFTags.GPSDestLatitudeRef
Optional GPSDestLongitude
GPSDestLongitude?: string
☆☆☆☆ ✔ Example: "80 deg 23' 16.31" W"
Inherited from CompositeTags.GPSDestLongitude
Optional GPSDestLongitudeRef
GPSDestLongitudeRef?: string
☆☆☆☆ ✔ Example: "West"
Inherited from EXIFTags.GPSDestLongitudeRef
Optional GPSDifferential
GPSDifferential?: string
☆☆☆☆ ✔ Example: "No Correction"
Inherited from EXIFTags.GPSDifferential
Optional GPSHPositioningError
GPSHPositioningError?: string
☆☆☆☆ ✔ Example: "8.937059922 m"
Inherited from EXIFTags.GPSHPositioningError
Optional GPSImgDirection
GPSImgDirection?: number
☆☆☆☆ Example: 94
Inherited from APP1Tags.GPSImgDirection
Optional GPSImgDirectionRef
GPSImgDirectionRef?: string
☆☆☆☆ Example: "Magnetic North"
Inherited from APP1Tags.GPSImgDirectionRef
Optional GPSLatitude
GPSLatitude?: number
☆☆☆☆ ✔ Example: 48.857748
Inherited from CompositeTags.GPSLatitude
Optional GPSLatitudeRef
GPSLatitudeRef?: string
☆☆☆☆ ✔ Example: "North"
Inherited from CompositeTags.GPSLatitudeRef
Optional GPSLongitude
GPSLongitude?: number
☆☆☆☆ ✔ Example: 2.2918888
Inherited from CompositeTags.GPSLongitude
Optional GPSLongitudeRef
GPSLongitudeRef?: string
☆☆☆☆ ✔ Example: "West"
Inherited from CompositeTags.GPSLongitudeRef
Optional GPSMapDatum
GPSMapDatum?: string
☆☆☆☆ Example: "WGS84"
Inherited from APP1Tags.GPSMapDatum
Optional GPSMeasureMode
GPSMeasureMode?: string
☆☆☆☆ ✔ Example: "Unknown ()"
Inherited from EXIFTags.GPSMeasureMode
Optional GPSPosition
GPSPosition?: string
☆☆☆☆ ✔ Example: "7.196465 134.376806666667"
Inherited from CompositeTags.GPSPosition
Optional GPSProcessingMethod
GPSProcessingMethod?: string
☆☆☆☆ ✔ Example: "gps"
Inherited from EXIFTags.GPSProcessingMethod
Optional GPSSatellites
GPSSatellites?: string
☆☆☆☆ ✔ Example: "??B??"
Inherited from EXIFTags.GPSSatellites
Optional GPSSpeed
GPSSpeed?: number
☆☆☆☆ ✔ Example: 5
Inherited from EXIFTags.GPSSpeed
Optional GPSSpeedRef
GPSSpeedRef?: string
☆☆☆☆ ✔ Example: "knots"
Inherited from EXIFTags.GPSSpeedRef
Optional GPSStatus
GPSStatus?: string
☆☆☆☆ ✔ Example: "Unknown ()"
Inherited from EXIFTags.GPSStatus
Optional GPSTimeStamp
GPSTimeStamp?: string | ExifTime
☆☆☆☆ ✔ Example: 23:59:41.001
Inherited from EXIFTags.GPSTimeStamp
Optional GPSTrack
GPSTrack?: number
☆☆☆☆ ✔ Example: 74.882813
Inherited from EXIFTags.GPSTrack
Optional GPSTrackRef
GPSTrackRef?: string
☆☆☆☆ ✔ Example: "True North"
Inherited from EXIFTags.GPSTrackRef
Optional GPSValid
GPSValid?: string
☆☆☆☆ Example: "Yes"
Inherited from APP1Tags.GPSValid
Optional GPSVersionID
GPSVersionID?: string
☆☆☆☆ ✔ Example: "2.2.0.0"
Inherited from XMPTags.GPSVersionID
Optional GRgain
GRgain?: number
☆☆☆☆ Example: 2152
Inherited from APP12Tags.GRgain
Optional GRoff
GRoff?: number
☆☆☆☆ Example: 8
Inherited from APP12Tags.GRoff
Optional GSD
GSD?: number
☆☆☆☆ Example: 4
Inherited from APP12Tags.GSD
Optional GSd
GSd?: number
☆☆☆☆ Example: 1
Inherited from APP12Tags.GSd
Optional Gain
Gain?: number
☆☆☆☆ Example: 85
Inherited from APP12Tags.Gain
Optional GainBase
GainBase?: number
☆☆☆☆ ✔ Example: 256
Inherited from MakerNotesTags.GainBase
Optional GainControl
GainControl?: string
★★★☆ ✔ Example: "Unknown (8176)"
Inherited from EXIFTags.GainControl
Optional Gamma
Gamma?: number
☆☆☆☆ Example: 0
Inherited from APP12Tags.Gamma
Optional GenBalance
GenBalance?: number
☆☆☆☆ ✔ Example: 0
Inherited from QuickTimeTags.GenBalance
Optional GenFlags
GenFlags?: string
☆☆☆☆ ✔ Example: "0 0 0"
Inherited from QuickTimeTags.GenFlags
Optional GenGraphicsMode
GenGraphicsMode?: string
☆☆☆☆ ✔ Example: "ditherCopy"
Inherited from QuickTimeTags.GenGraphicsMode
Optional GenMediaVersion
GenMediaVersion?: number
☆☆☆☆ ✔ Example: 0
Inherited from QuickTimeTags.GenMediaVersion
Optional GenOpColor
GenOpColor?: string
☆☆☆☆ ✔ Example: "32768 32768 32768"
Inherited from QuickTimeTags.GenOpColor
Optional GeometricDistortionParams
GeometricDistortionParams?: string
☆☆☆☆ ✔ Example: "267.4545455 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 0 0 0…5 0.488"
Inherited from RAFTags.GeometricDistortionParams
Optional GimbalPitchDegree
GimbalPitchDegree?: number
☆☆☆☆ Example: -90
Inherited from XMPTags.GimbalPitchDegree
Optional GimbalReverse
GimbalReverse?: number
☆☆☆☆ Example: 0
Inherited from XMPTags.GimbalReverse
Optional GimbalRollDegree
GimbalRollDegree?: string
☆☆☆☆ Example: "+0.00"
Inherited from XMPTags.GimbalRollDegree
Optional GimbalYawDegree
GimbalYawDegree?: string
☆☆☆☆ Example: "+90.80"
Inherited from XMPTags.GimbalYawDegree
Optional Gradation
Gradation?: string
☆☆☆☆ ✔ Example: "n/a; User-Selected"
Inherited from MakerNotesTags.Gradation
Optional GrainAmount
GrainAmount?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.GrainAmount
Optional GrainEffect
GrainEffect?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.GrainEffect
Optional GraphicsMode
GraphicsMode?: string
☆☆☆☆ ✔ Example: "srcCopy"
Inherited from QuickTimeTags.GraphicsMode
Optional GreenGain
GreenGain?: string
☆☆☆☆ Example: "2E"
Inherited from MakerNotesTags.GreenGain
Optional GreenHue
GreenHue?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.GreenHue
Optional GreenSaturation
GreenSaturation?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.GreenSaturation
Optional GridDisplay
GridDisplay?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.GridDisplay
Optional GripBatteryADLoad
GripBatteryADLoad?: number
☆☆☆☆ ✔ Example: 157
Inherited from MakerNotesTags.GripBatteryADLoad
Optional GripBatteryADNoLoad
GripBatteryADNoLoad?: number
☆☆☆☆ ✔ Example: 5
Inherited from MakerNotesTags.GripBatteryADNoLoad
Optional GripBatteryState
GripBatteryState?: string
☆☆☆☆ ✔ Example: "Empty or Missing"
Inherited from MakerNotesTags.GripBatteryState
Optional GroupAreaAFIllumination
GroupAreaAFIllumination?: string
☆☆☆☆ ✔ Example: "Squares"
Inherited from MakerNotesTags.GroupAreaAFIllumination
Optional HDMIBitDepth
HDMIBitDepth?: string
☆☆☆☆ ✔ Example: "Unknown (5)"
Inherited from MakerNotesTags.HDMIBitDepth
Optional HDMIExternalRecorder
HDMIExternalRecorder?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.HDMIExternalRecorder
Optional HDR
HDR?: string
★☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.HDR
Optional HDREffect
HDREffect?: string
☆☆☆☆ ✔ Example: "Natural"
Inherited from MakerNotesTags.HDREffect
Optional HDRImageType
HDRImageType?: string
☆☆☆☆ ✔ Example: "Unknown (2)"
Inherited from MakerNotesTags.HDRImageType
Optional HDRInfoVersion
HDRInfoVersion?: string
☆☆☆☆ ✔ Example: "0200"
Inherited from MakerNotesTags.HDRInfoVersion
Optional HDRLevel
HDRLevel?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.HDRLevel
Optional HDRPMakerNote
HDRPMakerNote?: string
☆☆☆☆ ✔ Example: "(Binary data 53037 bytes, use -b option to extract)"
Inherited from XMPTags.HDRPMakerNote
Optional HDRSetting
HDRSetting?: string
☆☆☆☆ ✔ Example: "OFF"
Inherited from APP6Tags.HDRSetting
Optional HDRShot
HDRShot?: string
☆☆☆☆ ✔ Example: "Unknown (1)"
Inherited from MakerNotesTags.HDRShot
Optional HDRSmoothing
HDRSmoothing?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.HDRSmoothing
Optional HandlerClass
HandlerClass?: string
☆☆☆☆ ✔ Example: "Data Handler"
Inherited from QuickTimeTags.HandlerClass
Optional HandlerDescription
HandlerDescription?: string
☆☆☆☆ ✔ Example: "SoundHandle"
Inherited from QuickTimeTags.HandlerDescription
Optional HandlerType
HandlerType?: string
☆☆☆☆ ✔ Example: "Metadata Tags"
Inherited from QuickTimeTags.HandlerType
Optional HandlerVendorID
HandlerVendorID?: string
☆☆☆☆ ✔ Example: "Panasonic"
Inherited from QuickTimeTags.HandlerVendorID
Optional HasCrop
HasCrop?: boolean
☆☆☆☆ ✔ Example: false
Inherited from XMPTags.HasCrop
Optional HasExtendedXMP
HasExtendedXMP?: string
☆☆☆☆ ✔ Example: "D1C7077D72112BA2E3FD1FDA7BCC2F0C"
Inherited from XMPTags.HasExtendedXMP
Optional HasSettings
HasSettings?: boolean
☆☆☆☆ ✔ Example: true
Inherited from XMPTags.HasSettings
Optional Headline
Headline?: string
☆☆☆☆ ✔ Example: ""
Inherited from IPTCTags.Headline
Optional HierarchicalSubject
HierarchicalSubject?: string[]
☆☆☆☆ ✔ Example: ["点像F11"]
Inherited from XMPTags.HierarchicalSubject
Optional HighISOMultiplierBlue
HighISOMultiplierBlue?: number
☆☆☆☆ ✔ Example: 1
Inherited from EXIFTags.HighISOMultiplierBlue
Optional HighISOMultiplierGreen
HighISOMultiplierGreen?: number
☆☆☆☆ ✔ Example: 1
Inherited from EXIFTags.HighISOMultiplierGreen
Optional HighISOMultiplierRed
HighISOMultiplierRed?: number
☆☆☆☆ ✔ Example: 1
Inherited from EXIFTags.HighISOMultiplierRed
Optional HighISONoiseReduction
HighISONoiseReduction?: string
★☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.HighISONoiseReduction
Optional HighLowKeyAdj
HighLowKeyAdj?: number
☆☆☆☆ Example: 4
Inherited from MakerNotesTags.HighLowKeyAdj
Optional HighSpeedSync
HighSpeedSync?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.HighSpeedSync
Optional Highlight
Highlight?: number
☆☆☆☆ Example: 0.1
Inherited from MakerNotesTags.Highlight
Optional HighlightShadow
HighlightShadow?: string
☆☆☆☆ ✔ Example: "0 0"
Inherited from MakerNotesTags.HighlightShadow
Optional HighlightTonePriority
HighlightTonePriority?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.HighlightTonePriority
Optional HighlightWarning
HighlightWarning?: string
☆☆☆☆ ✔ Example: "Yes"
Inherited from MakerNotesTags.HighlightWarning
Optional Highlights
Highlights?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.Highlights
Optional History
History?: string | ResourceEvent | ResourceEvent[]
☆☆☆☆ ✔ Example: [{"Action":"converted","Parameters":"from image/x-canon-c…C+2"}}]
Inherited from XMPTags.History
Optional HometownCity
HometownCity?: string
☆☆☆☆ ✔ Example: "ndon"
Inherited from MakerNotesTags.HometownCity
Optional HometownCityCode
HometownCityCode?: string
☆☆☆☆ Example: "NYC "
Inherited from MakerNotesTags.HometownCityCode
Optional HometownDST
HometownDST?: string
☆☆☆☆ ✔ Example: "Yes"
Inherited from MakerNotesTags.HometownDST
Optional HostComputer
HostComputer?: string
☆☆☆☆ ✔ Example: "iPhone 12 Pro Max"
Inherited from EXIFTags.HostComputer
Optional HostSoftwareExportVersion
HostSoftwareExportVersion?: number
☆☆☆☆ Example: 2
Inherited from MakerNotesTags.HostSoftwareExportVersion
Optional HostSoftwareRendering
HostSoftwareRendering?: string
☆☆☆☆ Example: "Unknown (4 4)"
Inherited from MakerNotesTags.HostSoftwareRendering
Optional Hue
Hue?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.Hue
Optional HueAdjust
HueAdjust?: string
☆☆☆☆ Example: "Off"
Inherited from MakerNotesTags.HueAdjust
Optional HueAdjustment
HueAdjustment?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.HueAdjustment
Optional HueAdjustmentAqua
HueAdjustmentAqua?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.HueAdjustmentAqua
Optional HueAdjustmentBlue
HueAdjustmentBlue?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.HueAdjustmentBlue
Optional HueAdjustmentGreen
HueAdjustmentGreen?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.HueAdjustmentGreen
Optional HueAdjustmentMagenta
HueAdjustmentMagenta?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.HueAdjustmentMagenta
Optional HueAdjustmentOrange
HueAdjustmentOrange?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.HueAdjustmentOrange
Optional HueAdjustmentPurple
HueAdjustmentPurple?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.HueAdjustmentPurple
Optional HueAdjustmentRed
HueAdjustmentRed?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.HueAdjustmentRed
Optional HueAdjustmentYellow
HueAdjustmentYellow?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.HueAdjustmentYellow
Optional HyperfocalDistance
HyperfocalDistance?: string
★★★★ ✔ Example: "Inf m"
Inherited from CompositeTags.HyperfocalDistance
Optional ICCProfileName
ICCProfileName?: string
☆☆☆☆ ✔ Example: "sRGB IEC61966-2.1"
Inherited from XMPTags.ICCProfileName
Optional ID
ID?: string
☆☆☆☆ ✔ Example: "PDR-M60"
Inherited from APP12Tags.ID
Optional IPTCDigest
IPTCDigest?: string
☆☆☆☆ ✔ Example: "fd826cdf97ac15335b426a20d23c1041"
Inherited from PhotoshopTags.IPTCDigest
Optional IRWindowTemperature
IRWindowTemperature?: string
☆☆☆☆ Example: "7.4 C"
Inherited from APP1Tags.IRWindowTemperature
Optional IRWindowTransmission
IRWindowTransmission?: number
☆☆☆☆ Example: 1
Inherited from APP1Tags.IRWindowTransmission
Optional ISO
ISO?: number
★★☆☆ ✔ Example: 993
Inherited from CompositeTags.ISO
Optional ISO2
ISO2?: number
☆☆☆☆ ✔ Example: 800
Inherited from MakerNotesTags.ISO2
Optional ISOAuto
ISOAuto?: string
☆☆☆☆ Example: "On"
Inherited from MakerNotesTags.ISOAuto
Optional ISOAutoFlashLimit
ISOAutoFlashLimit?: string
☆☆☆☆ ✔ Example: "ISO 1600"
Inherited from MakerNotesTags.ISOAutoFlashLimit
Optional ISOAutoHiLimit
ISOAutoHiLimit?: string
☆☆☆☆ ✔ Example: "Unknown (0x6)"
Inherited from MakerNotesTags.ISOAutoHiLimit
Optional ISOAutoMax
ISOAutoMax?: number
☆☆☆☆ ✔ Example: 6400
Inherited from MakerNotesTags.ISOAutoMax
Optional ISOAutoMin
ISOAutoMin?: number
☆☆☆☆ ✔ Example: 80
Inherited from MakerNotesTags.ISOAutoMin
Optional ISOAutoParameters
ISOAutoParameters?: string
☆☆☆☆ Example: "Standard"
Inherited from MakerNotesTags.ISOAutoParameters
Optional ISOAutoShutterTime
ISOAutoShutterTime?: string
☆☆☆☆ ✔ Example: "Auto (Faster)"
Inherited from MakerNotesTags.ISOAutoShutterTime
Optional ISODisplay
ISODisplay?: string
☆☆☆☆ ✔ Example: "Show Frame Count"
Inherited from MakerNotesTags.ISODisplay
Optional ISOExpansion
ISOExpansion?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.ISOExpansion
Optional ISOFloor
ISOFloor?: number
☆☆☆☆ ✔ Example: 800
Inherited from MakerNotesTags.ISOFloor
Optional ISOSelected
ISOSelected?: string
☆☆☆☆ Example: "Auto"
Inherited from MakerNotesTags.ISOSelected
Optional ISOSelection
ISOSelection?: string
☆☆☆☆ ✔ Example: "Manual"
Inherited from MakerNotesTags.ISOSelection
Optional ISOSensitivityStep
ISOSensitivityStep?: string
☆☆☆☆ ✔ Example: "1/3 EV"
Inherited from MakerNotesTags.ISOSensitivityStep
Optional ISOSetting
ISOSetting?: number
☆☆☆☆ ✔ Example: 90
Inherited from MakerNotesTags.ISOSetting
Optional ISOSpeed
ISOSpeed?: number
☆☆☆☆ ✔ Example: 598
Inherited from EXIFTags.ISOSpeed
Optional ISOSpeedExpansion
ISOSpeedExpansion?: string
☆☆☆☆ ✔ Example: "Yes"
Inherited from MakerNotesTags.ISOSpeedExpansion
Optional ISOSpeedIncrements
ISOSpeedIncrements?: string
☆☆☆☆ ✔ Example: "1/3 Stop"
Inherited from MakerNotesTags.ISOSpeedIncrements
Optional ISOStepSize
ISOStepSize?: string
☆☆☆☆ ✔ Example: "1/3 EV"
Inherited from MakerNotesTags.ISOStepSize
Optional ISOValue
ISOValue?: number
☆☆☆☆ ✔ Example: 79.44
Inherited from MakerNotesTags.ISOValue
Optional Illumination
Illumination?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.Illumination
Optional ImageAdjustment
ImageAdjustment?: string
☆☆☆☆ ✔ Example: "Normal"
Inherited from MakerNotesTags.ImageAdjustment
Optional ImageArea
ImageArea?: string
☆☆☆☆ ✔ Example: "FX (36x24)"
Inherited from MakerNotesTags.ImageArea
Optional ImageAuthentication
ImageAuthentication?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.ImageAuthentication
Optional ImageBoundary
ImageBoundary?: string
☆☆☆☆ ✔ Example: "0 0 8256 5504"
Inherited from MakerNotesTags.ImageBoundary
Optional ImageCount
ImageCount?: number
☆☆☆☆ ✔ Example: 994
Inherited from MakerNotesTags.ImageCount
Optional ImageDataSize
ImageDataSize?: number
☆☆☆☆ ✔ Example: 9927271
Inherited from MakerNotesTags.ImageDataSize
Optional ImageDescription
ImageDescription?: string
★★★☆ ✔ Example: "untitled"
Inherited from EXIFTags.ImageDescription
Optional ImageEditCount
ImageEditCount?: number
☆☆☆☆ ✔ Example: 1
Inherited from MakerNotesTags.ImageEditCount
Optional ImageEditing
ImageEditing?: string
☆☆☆☆ ✔ Example: "Red-eye Correction"
Inherited from MakerNotesTags.ImageEditing
Optional ImageEffects
ImageEffects?: string
☆☆☆☆ Example: "Standard"
Inherited from MakerNotesTags.ImageEffects
Optional ImageHeight
ImageHeight?: number
★★★★ ✔ Example: 8
Inherited from FileTags.ImageHeight
Optional ImageIDNumber
ImageIDNumber?: number
☆☆☆☆ Example: 912
Inherited from MakerNotesTags.ImageIDNumber
Optional ImageLength
ImageLength?: number
☆☆☆☆ ✔ Example: 230400
Inherited from FileTags.ImageLength
Optional ImageNumber
ImageNumber?: number
☆☆☆☆ ✔ Example: 43991
Inherited from EXIFTags.ImageNumber
Optional ImageOptimization
ImageOptimization?: string
☆☆☆☆ ✔ Example: "Normal"
Inherited from MakerNotesTags.ImageOptimization
Optional ImageOrientation
ImageOrientation?: string
'L' = Landscape, 'P' = Portrait, 'S' = Square
Inherited from ApplicationRecordTags.ImageOrientation
Optional ImageProcessing
ImageProcessing?: string
☆☆☆☆ ✔ Example: "Red Eye Ruduction ;"
Inherited from MakerNotesTags.ImageProcessing
Optional ImageProcessingVersion
ImageProcessingVersion?: string
☆☆☆☆ ✔ Example: "0112"
Inherited from MakerNotesTags.ImageProcessingVersion
Optional ImageQuality
ImageQuality?: string
☆☆☆☆ ✔ Example: "Very High"
Inherited from MakerNotesTags.ImageQuality
Optional ImageReview
ImageReview?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.ImageReview
Optional ImageReviewMonitorOffTime
ImageReviewMonitorOffTime?: string
☆☆☆☆ ✔ Example: "4 s"
Inherited from MakerNotesTags.ImageReviewMonitorOffTime
Optional ImageReviewTime
ImageReviewTime?: string
☆☆☆☆ ✔ Example: "4 s"
Inherited from MakerNotesTags.ImageReviewTime
Optional ImageRotated
ImageRotated?: string
☆☆☆☆ Example: "No"
Inherited from MakerNotesTags.ImageRotated
Optional ImageSize
ImageSize?: string
★★★★ ✔ Example: "8x8"
Inherited from CompositeTags.ImageSize
Optional ImageSizeRAW
ImageSizeRAW?: string
☆☆☆☆ ✔ Example: "Small"
Inherited from MakerNotesTags.ImageSizeRAW
Optional ImageSourceEK
ImageSourceEK?: number
☆☆☆☆ Example: 6
Inherited from MetaTags.ImageSourceEK
Optional ImageStabilization
ImageStabilization?: string
★★★☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.ImageStabilization
Optional ImageStabilizationSetting
ImageStabilizationSetting?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.ImageStabilizationSetting
Optional ImageStyle
ImageStyle?: string
☆☆☆☆ ✔ Example: "StyleBox1"
Inherited from MakerNotesTags.ImageStyle
Optional ImageTemperatureMax
ImageTemperatureMax?: number
☆☆☆☆ Example: 94
Inherited from MakerNotesTags.ImageTemperatureMax
Optional ImageTemperatureMin
ImageTemperatureMin?: number
☆☆☆☆ Example: 86
Inherited from MakerNotesTags.ImageTemperatureMin
Optional ImageTone
ImageTone?: string
☆☆☆☆ ✔ Example: "Vibrant"
Inherited from MakerNotesTags.ImageTone
Optional ImageType
ImageType?: string
Inherited from ApplicationRecordTags.ImageType
Optional ImageUIDList
ImageUIDList?: string
☆☆☆☆ ✔ Example: "(Binary data 99 bytes, use -b option to extract)"
Inherited from MPFTags.ImageUIDList
Optional ImageUniqueID
ImageUniqueID?: string
☆☆☆☆ ✔ Example: "fa5fdfee65f3a6e05fe7d4692b9112a7"
Inherited from EXIFTags.ImageUniqueID
Optional ImageWidth
ImageWidth?: number
★★★★ ✔ Example: 8256
Inherited from FileTags.ImageWidth
Optional InfraredIlluminator
InfraredIlluminator?: string
☆☆☆☆ Example: "On"
Inherited from MakerNotesTags.InfraredIlluminator
Optional InitialAFPointAIServoAF
InitialAFPointAIServoAF?: string
☆☆☆☆ ✔ Example: "Manual AF point"
Inherited from MakerNotesTags.InitialAFPointAIServoAF
Optional InitialAFPointInServo
InitialAFPointInServo?: string
☆☆☆☆ ✔ Example: "Initial AF Point Selected"
Inherited from MakerNotesTags.InitialAFPointInServo
Optional InitialViewHeadingDegrees
InitialViewHeadingDegrees?: number
☆☆☆☆ ✔ Example: 180
Inherited from XMPTags.InitialViewHeadingDegrees
Optional InitialViewPitchDegrees
InitialViewPitchDegrees?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.InitialViewPitchDegrees
Optional InitialViewRollDegrees
InitialViewRollDegrees?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.InitialViewRollDegrees
Optional InitialZoomLiveView
InitialZoomLiveView?: string
☆☆☆☆ ✔ Example: "Low Magnification"
Inherited from MakerNotesTags.InitialZoomLiveView
Optional InitialZoomSetting
InitialZoomSetting?: string
☆☆☆☆ ✔ Example: "Medium Magnification"
Inherited from MakerNotesTags.InitialZoomSetting
Optional InstanceID
InstanceID?: string
☆☆☆☆ ✔ Example: "xmp.iid:f9edd04d-34a3-41cc-909f-5a49fc5b8154"
Inherited from XMPTags.InstanceID
Optional InstantPlaybackSetup
InstantPlaybackSetup?: string
☆☆☆☆ ✔ Example: "Image Only"
Inherited from MakerNotesTags.InstantPlaybackSetup
Optional InstantPlaybackTime
InstantPlaybackTime?: string
☆☆☆☆ ✔ Example: "5 s"
Inherited from MakerNotesTags.InstantPlaybackTime
Optional IntelligentAuto
IntelligentAuto?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.IntelligentAuto
Optional IntelligentContrast
IntelligentContrast?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.IntelligentContrast
Optional IntelligentExposure
IntelligentExposure?: string
☆☆☆☆ ✔ Example: "Standard"
Inherited from MakerNotesTags.IntelligentExposure
Optional IntelligentResolution
IntelligentResolution?: string
☆☆☆☆ ✔ Example: "Standard"
Inherited from MakerNotesTags.IntelligentResolution
Optional InternalFlash
InternalFlash?: string
☆☆☆☆ ✔ Example: "TTL"
Inherited from MakerNotesTags.InternalFlash
Optional InternalFlashMode
InternalFlashMode?: string
☆☆☆☆ ✔ Example: "Did not fire, Red-eye reduction"
Inherited from MakerNotesTags.InternalFlashMode
Optional InternalFlashStrength
InternalFlashStrength?: number
☆☆☆☆ ✔ Example: 63
Inherited from MakerNotesTags.InternalFlashStrength
Optional InternalFlashTable
InternalFlashTable?: number
☆☆☆☆ ✔ Example: 95
Inherited from MakerNotesTags.InternalFlashTable
Optional InternalNDFilter
InternalNDFilter?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.InternalNDFilter
Optional InternalSerialNumber
InternalSerialNumber?: string
★★☆☆ ✔ Example: "fdfec409"
Inherited from MakerNotesTags.InternalSerialNumber
Optional InteroperabilityIndex
InteroperabilityIndex?: string
☆☆☆☆ ✔ Example: "N"
Inherited from XMPTags.InteroperabilityIndex
Optional InteroperabilityVersion
InteroperabilityVersion?: string
☆☆☆☆ ✔ Example: "18, 25, 24.96"
Inherited from XMPTags.InteroperabilityVersion
Optional IntervalLength
IntervalLength?: number
☆☆☆☆ Example: 65542
Inherited from MakerNotesTags.IntervalLength
Optional IntervalMode
IntervalMode?: string
☆☆☆☆ Example: "Still Image"
Inherited from MakerNotesTags.IntervalMode
Optional IntervalNumber
IntervalNumber?: number
☆☆☆☆ Example: 65797
Inherited from MakerNotesTags.IntervalNumber
Optional IntervalShooting
IntervalShooting?: string
☆☆☆☆ Example: "Off"
Inherited from MakerNotesTags.IntervalShooting
Optional IsBokehActive
IsBokehActive?: boolean
☆☆☆☆ ✔ Example: false
Inherited from XMPTags.IsBokehActive
Optional IsNightModeActive
IsNightModeActive?: boolean
☆☆☆☆ ✔ Example: false
Inherited from XMPTags.IsNightModeActive
Optional Isotherm1Color
Isotherm1Color?: string
☆☆☆☆ Example: "99 128 128"
Inherited from APP1Tags.Isotherm1Color
Optional Isotherm2Color
Isotherm2Color?: string
☆☆☆☆ Example: "92 115 209"
Inherited from APP1Tags.Isotherm2Color
Optional JFIFVersion
JFIFVersion?: number
★★★☆ ✔ Example: 1.02
Inherited from JFIFTags.JFIFVersion
Optional JPEG1
JPEG1?: number
☆☆☆☆ ✔ Example: 696880
Inherited from APP12Tags.JPEG1
Optional JPEGQuality
JPEGQuality?: string
☆☆☆☆ ✔ Example: "n/a (Movie)"
Inherited from MakerNotesTags.JPEGQuality
Optional JPGCompression
JPGCompression?: string
☆☆☆☆ ✔ Example: "Optimal Quality"
Inherited from MakerNotesTags.JPGCompression
Optional JobID
JobID?: string
Inherited from ApplicationRecordTags.JobID
Optional JpgFromRaw
JpgFromRaw?: string
☆☆☆☆ ✔ Example: "(Binary data 926720 bytes, use -b option to extract)"
Inherited from EXIFTags.JpgFromRaw
Optional JpgFromRawLength
JpgFromRawLength?: number
☆☆☆☆ ✔ Example: 845574
Inherited from EXIFTags.JpgFromRawLength
Optional JpgFromRawStart
JpgFromRawStart?: number
☆☆☆☆ ✔ Example: 978944
Inherited from EXIFTags.JpgFromRawStart
Optional JpgRecordedPixels
JpgRecordedPixels?: string
☆☆☆☆ ✔ Example: "10 MP"
Inherited from MakerNotesTags.JpgRecordedPixels
Optional KeystoneCompensation
KeystoneCompensation?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.KeystoneCompensation
Optional Keywords
Keywords?: string | string[]
☆☆☆☆ ✔ Example:
Inherited from IPTCTags.Keywords
Optional KodakInfoType
KodakInfoType?: string
☆☆☆☆ Example: "SKodakCommonInfo Jaguar7"
Inherited from MakerNotesTags.KodakInfoType
Optional KodakMake
KodakMake?: string
☆☆☆☆ Example: "Kodak "
Inherited from MakerNotesTags.KodakMake
Optional KodakMaker
KodakMaker?: string
☆☆☆☆ Example: "PENTAX"
Inherited from MakerNotesTags.KodakMaker
Optional KodakModel
KodakModel?: string
☆☆☆☆ Example: "Z760 "
Inherited from MakerNotesTags.KodakModel
Optional KodakVersion
KodakVersion?: string
☆☆☆☆ Example: "1.0.0.0"
Inherited from MakerNotesTags.KodakVersion
Optional LCDDisplayAtPowerOn
LCDDisplayAtPowerOn?: string
☆☆☆☆ ✔ Example: "Retain power off status"
Inherited from MakerNotesTags.LCDDisplayAtPowerOn
Optional LCDDisplayReturnToShoot
LCDDisplayReturnToShoot?: string
☆☆☆☆ ✔ Example: "With Shutter Button only"
Inherited from MakerNotesTags.LCDDisplayReturnToShoot
Optional LCDIllumination
LCDIllumination?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.LCDIllumination
Optional LCDIlluminationDuringBulb
LCDIlluminationDuringBulb?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.LCDIlluminationDuringBulb
Optional LCDPanels
LCDPanels?: string
☆☆☆☆ ✔ Example: "Remain. shots/File no."
Inherited from MakerNotesTags.LCDPanels
Optional Label
Label?: string
☆☆☆☆ ✔ Example: "選択"
Inherited from XMPTags.Label
Optional LanguageIdentifier
LanguageIdentifier?: string
Inherited from ApplicationRecordTags.LanguageIdentifier
Optional LastFileNumber
LastFileNumber?: number
☆☆☆☆ Example: 92
Inherited from MakerNotesTags.LastFileNumber
Optional LastKeywordXMP
LastKeywordXMP?: string[]
☆☆☆☆ ✔ Example: ["red fish","bluefish"]
Inherited from XMPTags.LastKeywordXMP
Optional LateralChromaticAberration
LateralChromaticAberration?: string
☆☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.LateralChromaticAberration
Optional LegacyIPTCDigest
LegacyIPTCDigest?: string
☆☆☆☆ ✔ Example: "F351B7C76CEF50C906DB9B78A92FB1B4"
Inherited from XMPTags.LegacyIPTCDigest
Optional Lens
Lens?: string
★★☆☆ ✔ Example: "9.2 - 92.0 mm"
Inherited from CompositeTags.Lens
Optional Lens35efl
Lens35efl?: string
★★☆☆ ✔ Example: "9.2 - 92.0 mm (35 mm equivalent: 24.9 - 248.8 mm)"
Inherited from CompositeTags.Lens35efl
Optional LensApertureRange
LensApertureRange?: string
☆☆☆☆ Example: "4.0 to 22"
Inherited from MakerNotesTags.LensApertureRange
Optional LensDataVersion
LensDataVersion?: string
☆☆☆☆ ✔ Example: "0801"
Inherited from MakerNotesTags.LensDataVersion
Optional LensDistortionParams
LensDistortionParams?: string
☆☆☆☆ ✔ Example: "97 154 172 70 104 114"
Inherited from MakerNotesTags.LensDistortionParams
Optional LensDriveNoAF
LensDriveNoAF?: string
☆☆☆☆ ✔ Example: "Focus search on"
Inherited from MakerNotesTags.LensDriveNoAF
Optional LensDriveWhenAFImpossible
LensDriveWhenAFImpossible?: string
☆☆☆☆ ✔ Example: "Continue Focus Search"
Inherited from MakerNotesTags.LensDriveWhenAFImpossible
Optional LensFStops
LensFStops?: number
☆☆☆☆ ✔ Example: 8.67
Inherited from MakerNotesTags.LensFStops
Optional LensFirmware
LensFirmware?: string
☆☆☆☆ Example: "RL8 :V01390000 "
Inherited from MakerNotesTags.LensFirmware
Optional LensFirmwareVersion
LensFirmwareVersion?: string
☆☆☆☆ ✔ Example: "Ver.02.006"
Inherited from MakerNotesTags.LensFirmwareVersion
Optional LensFocalLength
LensFocalLength?: string
☆☆☆☆ ✔ Example: "70.0 mm"
Inherited from MakerNotesTags.LensFocalLength
Optional LensFocalRange
LensFocalRange?: string
☆☆☆☆ Example: "50 to 50"
Inherited from MakerNotesTags.LensFocalRange
Optional LensFocusFunctionButtons
LensFocusFunctionButtons?: string
☆☆☆☆ ✔ Example: "AF Lock Only"
Inherited from MakerNotesTags.LensFocusFunctionButtons
Optional LensFormat
LensFormat?: string
☆☆☆☆ ✔ Example: "Unknown (72)"
Inherited from MakerNotesTags.LensFormat
Optional LensFunc2Button
LensFunc2Button?: string
☆☆☆☆ ✔ Example: "AF-On"
Inherited from MakerNotesTags.LensFunc2Button
Optional LensID
LensID?: string
★★☆☆ ✔ Example: "smc PENTAX-FA 28-105mm F3.2-4.5 AL[IF]"
Inherited from CompositeTags.LensID
Optional LensIDNumber
LensIDNumber?: number
☆☆☆☆ ✔ Example: 93
Inherited from MakerNotesTags.LensIDNumber
Optional LensInfo
LensInfo?: string
★☆☆☆ ✔ Example: "?mm f/?"
Inherited from EXIFTags.LensInfo
Optional LensMake
LensMake?: string
☆☆☆☆ ✔ Example: "ZEISS"
Inherited from EXIFTags.LensMake
Optional LensManualDistortionAmount
LensManualDistortionAmount?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.LensManualDistortionAmount
Optional LensManufacturer
LensManufacturer?: string
☆☆☆☆ ✔ Example: "Example lens make"
Inherited from XMPTags.LensManufacturer
Optional LensMaxApertureRange
LensMaxApertureRange?: string
☆☆☆☆ Example: "4 to 4"
Inherited from MakerNotesTags.LensMaxApertureRange
Optional LensModel
LensModel?: string
☆☆☆☆ Example: "N/A"
Inherited from APP1Tags.LensModel
Optional LensModulationOptimizer
LensModulationOptimizer?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.LensModulationOptimizer
Optional LensMount
LensMount?: string
☆☆☆☆ ✔ Example: "Unknown (74)"
Inherited from MakerNotesTags.LensMount
Optional LensPartNumber
LensPartNumber?: string
☆☆☆☆ Example: "T197909"
Inherited from APP1Tags.LensPartNumber
Optional LensProfileEnable
LensProfileEnable?: number
☆☆☆☆ ✔ Example: 1
Inherited from XMPTags.LensProfileEnable
Optional LensProfileSetup
LensProfileSetup?: string
☆☆☆☆ ✔ Example: "LensDefaults"
Inherited from XMPTags.LensProfileSetup
Optional LensSerialNumber
LensSerialNumber?: string
☆☆☆☆ Example: "No Lens"
Inherited from APP1Tags.LensSerialNumber
Optional LensShading
LensShading?: string
☆☆☆☆ Example: "Xcenter=1456 Ycenter=1068 GainMax=16"
Inherited from MakerNotesTags.LensShading
Optional LensShutterLock
LensShutterLock?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.LensShutterLock
Optional LensSpec
LensSpec?: string
☆☆☆☆ ✔ Example: "85mm f/1.8 G"
Inherited from CompositeTags.LensSpec
Optional LensTemperature
LensTemperature?: number
☆☆☆☆ ✔ Example: 35
Inherited from MakerNotesTags.LensTemperature
Optional LensType
LensType?: string
☆☆☆☆ Example: "Olympus Zuiko Digital ED 50mm F2.0 Macro"
Inherited from CompositeTags.LensType
Optional LensType2
LensType2?: string
☆☆☆☆ Example:
Inherited from MakerNotesTags.LensType2
Optional LensType3
LensType3?: string
☆☆☆☆ Example:
Inherited from MakerNotesTags.LensType3
Optional LensTypeMake
LensTypeMake?: number
☆☆☆☆ Example: 2
Inherited from MakerNotesTags.LensTypeMake
Optional LensTypeModel
LensTypeModel?: string
☆☆☆☆ Example: "30 10"
Inherited from MakerNotesTags.LensTypeModel
Optional LensZoomPosition
LensZoomPosition?: string
☆☆☆☆ ✔ Example: "98%"
Inherited from MakerNotesTags.LensZoomPosition
Optional LevelIndicator
LevelIndicator?: number
☆☆☆☆ Example: 250
Inherited from MakerNotesTags.LevelIndicator
Optional LevelOrientation
LevelOrientation?: string
☆☆☆☆ Example: "n/a"
Inherited from MakerNotesTags.LevelOrientation
Optional LightCondition
LightCondition?: number
☆☆☆☆ ✔ Example: 1
Inherited from MakerNotesTags.LightCondition
Optional LightS
LightS?: number
☆☆☆☆ ✔ Example: 0
Inherited from APP12Tags.LightS
Optional LightSource
LightSource?: string
★★★★ ✔ Example: "White Fluorescent"
Inherited from EXIFTags.LightSource
Optional LightSourceSpecial
LightSourceSpecial?: string
☆☆☆☆ Example: "Unknown (512)"
Inherited from MakerNotesTags.LightSourceSpecial
Optional LightSwitch
LightSwitch?: string
☆☆☆☆ ✔ Example: "LCD Backlight and Shooting Information"
Inherited from MakerNotesTags.LightSwitch
Optional LightValue
LightValue?: number
★★★★ ✔ Example: 9.9
Inherited from CompositeTags.LightValue
Optional LightValueCenter
LightValueCenter?: number
☆☆☆☆ ✔ Example: 8.546875
Inherited from MakerNotesTags.LightValueCenter
Optional LightValuePeriphery
LightValuePeriphery?: number
☆☆☆☆ ✔ Example: 7.796875
Inherited from MakerNotesTags.LightValuePeriphery
Optional LightingMode
LightingMode?: string
☆☆☆☆ Example: "Shadow Enhance Low"
Inherited from MakerNotesTags.LightingMode
Optional LimitAFAreaModeSelection
LimitAFAreaModeSelection?: string
☆☆☆☆ ✔ Example: "No Restrictions"
Inherited from MakerNotesTags.LimitAFAreaModeSelection
Optional LinearityLimitBlue
LinearityLimitBlue?: number
☆☆☆☆ ✔ Example: 4095
Inherited from EXIFTags.LinearityLimitBlue
Optional LinearityLimitGreen
LinearityLimitGreen?: number
☆☆☆☆ ✔ Example: 4095
Inherited from EXIFTags.LinearityLimitGreen
Optional LinearityLimitRed
LinearityLimitRed?: number
☆☆☆☆ ✔ Example: 4095
Inherited from EXIFTags.LinearityLimitRed
Optional LinearityUpperMargin
LinearityUpperMargin?: number
☆☆☆☆ ✔ Example: 12735
Inherited from MakerNotesTags.LinearityUpperMargin
Optional LinearizationTable
LinearizationTable?: string
☆☆☆☆ ✔ Example: "(Binary data 22629 bytes, use -b option to extract)"
Inherited from EXIFTags.LinearizationTable
Optional LinkAEToAFPoint
LinkAEToAFPoint?: string
☆☆☆☆ Example: "Off"
Inherited from MakerNotesTags.LinkAEToAFPoint
Optional LiveViewAF
LiveViewAF?: string
☆☆☆☆ ✔ Example: "Wide Area"
Inherited from MakerNotesTags.LiveViewAF
Optional LiveViewAFAreaMode
LiveViewAFAreaMode?: string
☆☆☆☆ ✔ Example: "Face-Priority"
Inherited from MakerNotesTags.LiveViewAFAreaMode
Optional LiveViewAFMethod
LiveViewAFMethod?: string
☆☆☆☆ ✔ Example: "Phase-detect AF"
Inherited from MakerNotesTags.LiveViewAFMethod
Optional LiveViewAFMode
LiveViewAFMode?: string
☆☆☆☆ ✔ Example: "AF-C"
Inherited from MakerNotesTags.LiveViewAFMode
Optional LiveViewButtonOptions
LiveViewButtonOptions?: string
☆☆☆☆ ✔ Example: "Enable"
Inherited from MakerNotesTags.LiveViewButtonOptions
Optional LiveViewFocusMode
LiveViewFocusMode?: string
☆☆☆☆ ✔ Example: "Manual"
Inherited from MakerNotesTags.LiveViewFocusMode
Optional LiveViewMetering
LiveViewMetering?: string
☆☆☆☆ ✔ Example: "40 Segment"
Inherited from MakerNotesTags.LiveViewMetering
Optional LiveViewMonitorOffTime
LiveViewMonitorOffTime?: string
☆☆☆☆ ✔ Example: "3 min"
Inherited from MakerNotesTags.LiveViewMonitorOffTime
Optional LiveViewShooting
LiveViewShooting?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.LiveViewShooting
Optional LocalCaption
LocalCaption?: string
Inherited from ApplicationRecordTags.LocalCaption
Optional LocalLocationName
LocalLocationName?: string
☆☆☆☆ ✔ Example: ""
Inherited from MakerNotesTags.LocalLocationName
Optional Location
Location?: string
☆☆☆☆ ✔ Example: ":99:99 00:00:00"
Inherited from MakerNotesTags.Location
Optional LocationAccuracyHorizontal
LocationAccuracyHorizontal?: number
☆☆☆☆ ✔ Example: 4.798027
Inherited from QuickTimeTags.LocationAccuracyHorizontal
Optional LocationAreaCode
LocationAreaCode?: number
☆☆☆☆ Example: 37087
Inherited from XMPTags.LocationAreaCode
Optional LocationInfoVersion
LocationInfoVersion?: string
☆☆☆☆ ✔ Example: "0100"
Inherited from MakerNotesTags.LocationInfoVersion
Optional LocationName
LocationName?: string
☆☆☆☆ ✔ Example: ""
Inherited from MakerNotesTags.LocationName
Optional LockMicrophoneButton
LockMicrophoneButton?: string
☆☆☆☆ ✔ Example: "Protect (hold:record memo); 31"
Inherited from MakerNotesTags.LockMicrophoneButton
Optional LongExposureNRUsed
LongExposureNRUsed?: string
☆☆☆☆ Example: "Yes"
Inherited from MakerNotesTags.LongExposureNRUsed
Optional LongExposureNoiseReduction
LongExposureNoiseReduction?: string
★☆☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.LongExposureNoiseReduction
Optional Look
Look?: Struct
☆☆☆☆ ✔ Example: {"Amount":1,"Group":"Profiles","Name":"Adobe Color","Para…A7077"}
Inherited from XMPTags.Look
Optional LowLightAF
LowLightAF?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.LowLightAF
Optional Luminance
Luminance?: string
☆☆☆☆ ✔ Example: "76.03647 80 87.12462"
Inherited from ICCProfileTags.Luminance
Optional LuminanceAdjustmentAqua
LuminanceAdjustmentAqua?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.LuminanceAdjustmentAqua
Optional LuminanceAdjustmentBlue
LuminanceAdjustmentBlue?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.LuminanceAdjustmentBlue
Optional LuminanceAdjustmentGreen
LuminanceAdjustmentGreen?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.LuminanceAdjustmentGreen
Optional LuminanceAdjustmentMagenta
LuminanceAdjustmentMagenta?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.LuminanceAdjustmentMagenta
Optional LuminanceAdjustmentOrange
LuminanceAdjustmentOrange?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.LuminanceAdjustmentOrange
Optional LuminanceAdjustmentPurple
LuminanceAdjustmentPurple?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.LuminanceAdjustmentPurple
Optional LuminanceAdjustmentRed
LuminanceAdjustmentRed?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.LuminanceAdjustmentRed
Optional LuminanceAdjustmentYellow
LuminanceAdjustmentYellow?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.LuminanceAdjustmentYellow
Optional LuminanceNoiseReduction
LuminanceNoiseReduction?: string
☆☆☆☆ Example: "+0.500"
Inherited from MakerNotesTags.LuminanceNoiseReduction
Optional LuminanceSmoothing
LuminanceSmoothing?: number
☆☆☆☆ ✔ Example: 0
Inherited from XMPTags.LuminanceSmoothing
Optional M16CVersion
M16CVersion?: number
☆☆☆☆ Example: 0
Inherited from MakerNotesTags.M16CVersion
Optional MCUVersion
MCUVersion?: number
☆☆☆☆ ✔ Example: 99
Inherited from MakerNotesTags.MCUVersion
Optional MIMEType
MIMEType?: string
★★★★ ✔ Example: "video/x-msvideo"
Inherited from FileTags.MIMEType
Optional MPFVersion
MPFVersion?: string
★★☆☆ ✔ Example: "0100"
Inherited from MPFTags.MPFVersion
Optional MPImageFlags
MPImageFlags?: string
★★☆☆ ✔ Example: "Representative image, Dependent parent image"
Inherited from MPFTags.MPImageFlags
Optional MPImageFormat
MPImageFormat?: string
★★☆☆ ✔ Example: "Unknown (4)"
Inherited from MPFTags.MPImageFormat
Optional MPImageLength
MPImageLength?: number
★★☆☆ ✔ Example: 999325
Inherited from MPFTags.MPImageLength
Optional MPImageStart
MPImageStart?: number
★★☆☆ ✔ Example: 9999872
Inherited from MPFTags.MPImageStart
Optional MPImageType
MPImageType?: string
★★☆☆ ✔ Example: "Undefined"
Inherited from MPFTags.MPImageType
Optional Macro
Macro?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from APP12Tags.Macro
Optional MacroLED
MacroLED?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.MacroLED
Optional MacroMode
MacroMode?: string
★★☆☆ ✔ Example: "Unknown (852023)"
Inherited from MakerNotesTags.MacroMode
Optional MagicFilter
MagicFilter?: string
☆☆☆☆ ✔ Example: "Soft Focus 2; 1280; 0; 0"
Inherited from MakerNotesTags.MagicFilter
Optional MagnifiedView
MagnifiedView?: string
☆☆☆☆ ✔ Example: "Image playback only"
Inherited from MakerNotesTags.MagnifiedView
Optional MainDialExposureComp
MainDialExposureComp?: string
☆☆☆☆ ✔ Example: "Off"
Inherited from MakerNotesTags.MainDialExposureComp
Optional MajorBrand
MajorBrand?: string
☆☆☆☆ ✔ Example: "MP4 v2 [ISO 14496-14]"
Inherited from QuickTimeTags.MajorBrand
Optional Make
Make?: string
★★★★ ✔ Example: "samsung"
Inherited from EXIFTags.Make
Optional MakerNote
MakerNote?: string
☆☆☆☆ ✔ Example: "4577 bytes undefined data"
Inherited from XMPTags.MakerNote
Optional MakerNoteOffset
MakerNoteOffset?: number
☆☆☆☆ Example: 916
Inherited from MakerNotesTags.MakerNoteOffset
Optional MakerNoteSamsung1a
MakerNoteSamsung1a?: string
☆☆☆☆ ✔ Example: "(Binary data 3072 bytes, use -b option to extract)"
Inherited from EXIFTags.MakerNoteSamsung1a
Optional MakerNoteType
MakerNoteType?: string
☆☆☆☆ Example: "Rdc"
Inherited from MakerNotesTags.MakerNoteType
Optional MakerNoteUnknownBinary
MakerNoteUnknownBinary?: string
☆☆☆☆ ✔ Example: "(Binary data 66 bytes, use -b option to extract)"
Inherited from EXIFTags.MakerNoteUnknownBinary
Optional MakerNoteUnknownText
MakerNoteUnknownText?: string
☆☆☆☆ ✔ Example: "}:-"
Inherited from EXIFTags.MakerNoteUnknownText
Optional MakerNoteVersion
MakerNoteVersion?: string
★★☆☆ ✔ Example: "mlt0"
Inherited from MakerNotesTags.MakerNoteVersion
Optional ManometerPressure
ManometerPressure?: string
☆☆☆☆ ✔ Example: "98 kPa"
Inherited from MakerNotesTags.ManometerPressure
Optional ManometerReading
ManometerReading?: string
☆☆☆☆ ✔ Example: "400 m, 1320 ft"
Inherited from MakerNotesTags.ManometerReading
Optional ManualAFPointSelPattern
ManualAFPointSelPattern?: string
☆☆☆☆ ✔ Example: "Stops at AF Area Edges"
Inherited from MakerNotesTags.ManualAFPointSelPattern
Optional ManualAFPointSelectPattern
ManualAFPointSelectPattern?: string
☆☆☆☆ ✔ Example: "Stops at AF area edges"
Inherited from MakerNotesTags.ManualAFPointSelectPattern
Optional ManualFlash
ManualFlash?: string
☆☆☆☆ ✔ Example: "On (1/64 strength)"
Inherited from MakerNotesTags.ManualFlash
Optional ManualFlashOutput
ManualFlashOutput?: string
★★☆☆ ✔ Example: "n/a"
Inherited from MakerNotesTags.ManualFlashOutput
Optional ManualFlashStrength
ManualFlashStrength?: string
☆☆☆☆ ✔ Example: "n/a (x4)"
Inherited from MakerNotesTags.ManualFlashStrength
Optional ManualFocusDistance
ManualFocusDistance?: string
☆☆☆☆ ✔ Example: "inf"
Inherited from MakerNotesTags.ManualFocusDistance
Optional ManualFocusPointIllumination
ManualFocusPointIllumination?: string
☆☆☆☆ ✔ Example: "On During Focus Point Selection Only"
Inherited from MakerNotesTags.ManualFocusPointIllumination
Optional ManualFocusRingInAFMode
ManualFocusRingInAFMode?: string
☆☆☆☆ ✔ Example: "On"
Inherited from MakerNotesTags.ManualFocusRingInAFMode
Optional ManualTv
ManualTv?: string
☆☆☆☆ ✔ Example: "Tv=Main/Av=Control"
Inherited from MakerNotesTags.ManualTv
Optional Marked
Marked?: boolean
☆☆☆☆ ✔ Example: true
Inherited from XMPTags.Marked
Optional Mask
Mask?: string
☆☆☆☆ ✔ Example: ""
Inherited from XMPTags.Mask
Optional MasterDocumentID
MasterDocumentID?: string
Inherited from ApplicationRecordTags.MasterDocumentID
Optional MasterGain
MasterGain?: number
☆☆☆☆ ✔ Example: 0
Inherited from MakerNotesTags.MasterGain
Optional MatrixMetering
MatrixMetering?: string
☆☆☆☆ ✔ Example: "Face Detection On"
Inherited from MakerNotesTags.MatrixMetering
Optional MatrixStructure
MatrixStructure?: string
☆☆☆☆ ✔ Example: "1 0 0 0 1 0 0 0 1"
Inherited from QuickTimeTags.MatrixStructure
Optional MaxAperture
MaxAperture?: number
★★☆☆ ✔ Example: 7.3
Inherited from MakerNotesTags.MaxAperture
Optional MaxApertureAtMaxFocal
MaxApertureAtMaxFocal?: number
☆☆☆☆ ✔ Example: 6.7
Inherited from MakerNotesTags.MaxApertureAtMaxFocal
Optional MaxApertureAtMinFocal
MaxApertureAtMinFocal?: number
☆☆☆☆ ✔ Example: 5.7
Inherited from MakerNotesTags.MaxApertureAtMinFocal
Optional MaxApertureValue
MaxApertureValue?: number
★★★★ ✔ Example: 9.1
Inherited from EXIFTags.MaxApertureValue
Optional MaxContinuousRelease
MaxContinuousRelease?: number
☆☆☆☆ ✔ Example: 200
Inherited from MakerNotesTags.MaxContinuousRelease
Optional MaxDataRate
MaxDataRate?: string
☆☆☆☆ ✔ Example: "467.4 kB/s"
Inherited from RIFFTags.MaxDataRate
Optional MaxFaces
MaxFaces?: string
☆☆☆☆ ✔ Example: "8 8 8"
Inherited from MakerNotesTags.MaxFaces
Optional MaxFocalLength
MaxFocalLength?: string
★★☆☆ ✔ Example: "96.2 mm"
Inherited from MakerNotesTags.MaxFocalLength
Optional MaximumShutterAngle
MaximumShutterAngle?: string
☆☆☆☆ ✔ Example: "AUTO"
Inherited from APP6Tags.MaximumShutterAngle
Optional Mean
Mean?: string
☆☆☆☆ Example: " 10.6"
Inherited from APP12Tags.Mean
Optional Meas1Label
Meas1Label?: number
☆☆☆☆ Example: 1
Inherited from APP1Tags.Meas1Label
Optional Meas1Params
Meas1Params?: string
☆☆☆☆ Example: "80 60"
Inherited from APP1Tags.Meas1Params
Optional Meas1Type
Meas1Type?: string
☆☆☆☆ Example: "Spot"
Inherited from APP1Tags.Meas1Type
Optional Meas2Label
Meas2Label?: string
☆☆☆☆ Example: "Sp1"
Inherited from APP1Tags.Meas2Label
Optional Meas2Params
Meas2Params?: string
☆☆☆☆ Example: "213 160 213 160"
Inherited from APP1Tags.Meas2Params
Optional Meas2Type
Meas2Type?: string
☆☆☆☆ Example: "Spot"
Inherited from APP1Tags.Meas2Type
Optional MeasuredEV
MeasuredEV?: number
★★☆☆ ✔ Example: 9.97
Inherited from MakerNotesTags.MeasuredEV
Optional MeasuredLV
MeasuredLV?: number
☆☆☆☆ ✔ Example: 9.375
Inherited from MakerNotesTags.MeasuredLV
Optional MeasuredRGGB
MeasuredRGGB?: string
☆☆☆☆ ✔ Example: "988 1024 1024 636"
Inherited from MakerNotesTags.MeasuredRGGB
Optional MeasuredRGGBData
MeasuredRGGBData?: string
☆☆☆☆ ✔ Example: "6653 9252 9606 4468"
Inherited from MakerNotesTags.MeasuredRGGBData
Optional MechanicalShutterCount
MechanicalShutterCount?: number
☆☆☆☆ ✔ Example: 6
Inherited from MakerNotesTags.MechanicalShutterCount
Optional MediaCreateDate
MediaCreateDate?: string | ExifDateTime
☆☆☆☆ ✔ Example: 2022-02-12T22:31:16.000-08:00
Inherited from QuickTimeTags.MediaCreateDate
Optional MediaDataOffset
MediaDataOffset?: number
☆☆☆☆ ✔ Example: 98304
