exiftool-vendored: Tags
Interface Tags
Hierarchy
APP12Tags
APP14Tags
APP1Tags
APP4Tags
APP5Tags
APP6Tags
ApplicationRecordTags
CompositeTags
EXIFTags
ExifToolTags
FileTags
FlashPixTags
ICCProfileTags
IPTCTags
JFIFTags
MPFTags
MakerNotesTags
MetaTags
PanasonicRawTags
PhotoshopTags
PrintIMTags
QuickTimeTags
RAFTags
RIFFTags
XMPTags
Tags
Index
Properties
ADLBracketingStep
ADLBracketingType
AEAperture
AEApertureSteps
AEBAutoCancel
AEBBracketValue
AEBSequence
AEBSequenceAutoCancel
AEBShotCount
AEBXv
AEBracketingSteps
AEExposureTime
AELButton
AELExposureIndicator
AELock
AELockButton
AELockButtonPlusDials
AELockMeterModeAfterFocus
AEMaxAperture
AEMaxAperture2
AEMeteringMode
AEMeteringMode2
AEMeteringSegments
AEMicroadjustment
AEMinAperture
AEMinExposureTime
AEProgramMode
AESetting
AEWhiteBalance
AEXv
AFAccelDecelTracking
AFActivation
AFAdjustment
AFAndMeteringButtons
AFAperture
AFAreaHeight
AFAreaHeights
AFAreaIllumination
AFAreaMode
AFAreaModeSetting
AFAreaPointSize
AFAreaSelectMethod
AFAreaSelectionMethod
AFAreaWidth
AFAreaWidths
AFAreaXPosition
AFAreaXPosition1
AFAreaXPositions
AFAreaYPosition
AFAreaYPosition1
AFAreaYPositions
AFAreaZoneSize
AFAreas
AFAssist
AFAssistBeam
AFAssistLamp
AFButtonPressed
AFConfigTool
AFDefocus
AFDuringLiveView
AFFineTune
AFFineTuneAdj
AFFineTuneAdjTele
AFFineTuneIndex
AFIlluminator
AFImageHeight
AFImageWidth
AFInfo2Version
AFIntegrationTime
AFMicroAdj
AFMicroAdjMode
AFMicroAdjRegisteredLenses
AFMicroAdjValue
AFMicroadjustment
AFMode
AFModeRestrictions
AFOnAELockButtonSwitch
AFOnButton
AFPoint
AFPointActivationArea
AFPointAreaExpansion
AFPointAtShutterRelease
AFPointAutoSelection
AFPointBrightness
AFPointDisplayDuringFocus
AFPointIllumination
AFPointInFocus
AFPointMode
AFPointPosition
AFPointRegistration
AFPointSelected
AFPointSelected2
AFPointSelection
AFPointSelectionMethod
AFPointSetting
AFPointSpotMetering
AFPointSwitching
AFPoints
AFPointsInFocus
AFPointsInFocus1D
AFPointsInFocus5D
AFPointsSelected
AFPointsUsed
AFPredictor
AFTracking
AFTrackingSensitivity
AFType
AFWithShutter
AIServoContinuousShooting
AIServoFirstImage
AIServoFirstImagePriority
AIServoImagePriority
AIServoSecondImage
AIServoSecondImagePriority
AIServoTrackingMethod
AIServoTrackingSensitivity
APP14Flags0
APP14Flags1
About
AboveColor
AbsoluteAltitude
Acceleration
AccelerationTracking
AccelerationVector
Accelerometer
AccelerometerX
AccelerometerY
AccelerometerZ
AccessorySerialNumber
AccessoryType
ActionAdvised
ActualCompensation
AddAspectRatioInfo
AddIPTCInformation
AddOriginalDecisionData
AdjustmentMode
AdvancedFilter
AdvancedSceneMode
AdvancedSceneType
Again
AlreadyApplied
Altitude
AmbienceSelection
AmbientTemperature
AmbientTemperatureFahrenheit
AndroidCaptureFps
AndroidVersion
AndroidVideoTemporalLayersCount
AntiAliasStrength
Aperture
ApertureLock
ApertureRange
ApertureRingUse
ApertureSetting
ApertureValue
ApplicationRecordVersion
ApplyShootingMeteringMode
ApproximateFNumber
ApproximateFocusDistance
ArtFilter
ArtFilterEffect
ArtMode
ArtModeParameters
Artist
AsShotNeutral
AspectFrame
AspectRatio
AsrClimaxDuration
AsrClimaxScene
AsrIsMacroRange
AsrSceneCondition
AsrSceneMode
AssignBktButton
AssignFuncButton
AssignMovieFunc1ButtonPlusDials
AssignMovieFunc2Button
AssignMoviePreviewButtonPlusDials
AssignMovieRecordButton
AssignMovieRecordButtonPlusDials
AssignMovieSubselector
AssignMovieSubselectorPlusDials
AssignRemoteFnButton
AssistButtonFunction
AtmosphericTemperature
Audio
AudioBitsPerSample
AudioChannels
AudioCodec
AudioCompression
AudioDuration
AudioFormat
AudioOutcue
AudioSampleCount
AudioSampleRate
AudioSamplingRate
AudioSamplingResolution
AudioStream
AudioType
AudioVendorID
Author
AutoAFPointColorTracking
AutoAFPointSelEOSiTRAF
AutoAperture
AutoBracket
AutoBracketModeM
AutoBracketOrder
AutoBracketSet
AutoBracketing
AutoBracketingMode
AutoBracketingSet
AutoDistortionControl
AutoDynamicRange
AutoExposureBracketing
AutoFP
AutoFlashISOSensitivity
AutoFocus
AutoISO
AutoISOMax
AutoISOMin
AutoISOMinShutterSpeed
AutoLateralCA
AutoLightingOptimizer
AutoPortraitFramed
AutoRotate
AutoRotation
AuxiliaryLens
AvApertureSetting
AvSettingWithoutLens
AverageBlackLevel
AverageLV
AvgBitrate
AvgBytesPerSec
B5100
BHL
BHighLight
BMPVersion
BMean
BSD
BSd
BStrobe
BWFilter
BWMode
BabyAge
BabyName
BackgroundColor
Balance
BandName
Barcode
BarometerInfoVersion
BaseExposureCompensation
BaseISO
BatteryLevel
BatteryOrder
BatteryState
BatteryTemperature
BatteryType
BatteryVoltage
BatteryVoltage1
BatteryVoltage2
BayerPattern
Beep
BeepPitch
BeepVolume
BelowColor
BestShotMode
Bgain
BitDepth
BitsPerSample
BlackLevel
BlackLevel2
BlackLevelBlue
BlackLevelGreen
BlackLevelRed
BlackLevels
BlackMaskBottomBorder
BlackMaskLeftBorder
BlackMaskRightBorder
BlackMaskTopBorder
BlackPoint
Blacks2012
BleachBypassToning
Blk0
Blk1
BlueBalance
BlueGain
BlueHue
BlueSaturation
BlurControl
BlurWarning
BoardTemperature
BodyBatteryADLoad
BodyBatteryADNoLoad
BodyBatteryState
BodyBatteryVoltage1
BodyBatteryVoltage2
BodyBatteryVoltage3
BodyBatteryVoltage4
BodyFirmware
BodyFirmwareVersion
BodySerialNumber
Boff
BorderID
BorderLocation
BorderName
BorderType
BordersVersion
BracketMode
BracketSequence
BracketSettings
BracketShotNumber
BracketShotNumber2
BracketStep
BracketValue
Brightness
BrightnessValue
BuildNumber
BulbDuration
BurstID
BurstMode
BurstPrimary
BurstShot
BurstSpeed
BurstUUID
ButtonFunctionControlOff
By-line
By-lineTitle
CBal
CCDBoardVersion
CCDScanMode
CCDSensitivity
CCDVersion
CFAPattern
CFAPattern2
CFARepeatPatternDim
CHModeShootingSpeed
CLModeShootingSpeed
COLOR1
COLOR2
COLOR3
COLOR4
CPUFirmwareVersion
CPUVersions
Calibration
CamReverse
CameraBurstID
CameraDateTime
CameraFacing
CameraID
CameraISO
CameraModel
CameraModelID
CameraOrientation
CameraOwner
CameraParameters
CameraPartNumber
CameraPictureStyle
CameraPitch
CameraProfile
CameraProfileDigest
CameraRoll
CameraSerialNumber
CameraSettingsVersion
CameraSoftware
CameraType
CameraType2
CameraUnit
CameraYaw
Cameras
CanonExposureMode
CanonFileDescription
CanonFileLength
CanonFirmwareVersion
CanonFlashMode
CanonImageHeight
CanonImageSize
CanonImageType
CanonImageWidth
CanonModelID
Caption-Abstract
CaptureConditionsPAR
CaptureMode
CaptureSoftware
CardShutterLock
Case
CatalogSets
Categories
Category
CellGlobalID
CellR
CellTowerID
CenterAFArea
CenterFocusPoint
CenterWeightedAreaSize
CentralTemperature
CentralWavelength
Changes
ChapterListTrackID
ChromaticAberrationCorr
ChromaticAberrationCorrParams
ChromaticAberrationCorrection
ChromaticAberrationParams
ChromaticAberrationSetting
ChrominanceNoiseReduction
CircleOfConfusion
CircularGradientBasedCorrections
City
City2
Clarity
Clarity2012
ClarityControl
ClassifyState
ClearRetouch
CodePage
CodedCharacterSet
Color
ColorAdjustment
ColorAdjustmentMode
ColorBW
ColorBalanceBlue
ColorBalanceGreen
ColorBalanceRed
ColorBalanceVersion
ColorBitDepth
ColorChromeEffect
ColorChromeFXBlue
ColorClass
ColorCompensationFilter
ColorCompensationFilterCustom
ColorCompensationFilterSet
ColorComponents
ColorControl
ColorCreatorEffect
ColorDataVersion
ColorEffect
ColorFilter
ColorGain
ColorHue
ColorLabel
ColorMatrix
ColorMatrix1
ColorMatrixA
ColorMatrixB
ColorMatrixNumber
ColorMode
ColorNoiseReduction
ColorNoiseReductionDetail
ColorNoiseReductionSmoothness
ColorProfileSettings
ColorRepresentation
ColorSpace
ColorSpaceData
ColorTempAsShot
ColorTempAuto
ColorTempCloudy
ColorTempCustom
ColorTempCustom1
ColorTempCustom2
ColorTempDaylight
ColorTempFlash
ColorTempFluorescent
ColorTempKelvin
ColorTempMeasured
ColorTempPC1
ColorTempPC2
ColorTempPC3
ColorTempShade
ColorTempTungsten
ColorTemperature
ColorTemperatureAuto
ColorTemperatureCustom
ColorTemperatureSet
ColorTemperatureSetting
ColorTone
ColorToneAuto
ColorToneFaithful
ColorToneLandscape
ColorToneNeutral
ColorTonePortrait
ColorToneStandard
ColorToneUserDef1
ColorToneUserDef2
ColorToneUserDef3
ColorTransform
Colorlabels
CommandDials
CommandDialsApertureSetting
CommandDialsChangeMainSub
CommandDialsMenuAndPlayback
CommandDialsReverseRotation
CommanderChannel
CommanderGroupAManualOutput
CommanderGroupAMode
CommanderGroupBManualOutput
CommanderGroupBMode
CommanderInternalFlash
CommanderInternalManualOutput
CommanderInternalTTLComp
CommanderInternalTTLCompBuiltin
CommanderInternalTTLCompGroupA
CommanderInternalTTLCompGroupB
Comment
Compass
CompatibleBrands
ComponentBitDepth
ComponentVersion
ComponentsConfiguration
CompositeImage
CompositionAdjust
CompositionAdjustRotation
CompositionAdjustX
CompositionAdjustY
CompressedBitsPerPixel
CompressedImageSize
Compression
CompressionFactor
CompressionRatio
CompressorID
CompressorName
ConditionalFEC
ConnectionSpaceIlluminant
ContTake
Contact
Container
ContentIdentifier
ContentLocationCode
ContentLocationName
ContinuousBracketing
ContinuousDrive
ContinuousModeLiveView
ContinuousShootingSpeed
ContinuousShotLimit
Contrast
Contrast2012
ContrastAuto
ContrastCurve
ContrastDetectAF
ContrastDetectAFArea
ContrastDetectAFInFocus
ContrastFaithful
ContrastHighlight
ContrastHighlightShadowAdj
ContrastLandscape
ContrastMode
ContrastMonochrome
ContrastNeutral
ContrastPortrait
ContrastSetting
ContrastShadow
ContrastStandard
ContrastUserDef1
ContrastUserDef2
ContrastUserDef3
ControlDialSet
ControlMode
ControlRingRotation
ControllerBoardVersion
ConversionLens
ConvertToGrayscale
Converter
Copyright
CopyrightFlag
CopyrightNotice
CoringFilter
Country
Country-PrimaryLocationCode
Country-PrimaryLocationName
CountryCode
CreateDate
CreatingApplication
CreativeStyle
CreativeStyleSetting
Creator
CreatorAppID
CreatorContactInfo
CreatorOpenWithUIOptions
CreatorSoftware
CreatorTool
Creatortool
Credit
CropArea
CropBottomMargin
CropHeight
CropHiSpeed
CropLeft
CropLeftMargin
CropMode
CropRightMargin
CropTop
CropTopMargin
CropWidth
CroppedAreaImageHeightPixels
CroppedAreaImageWidthPixels
CroppedAreaLeftPixels
CroppedAreaTopPixels
CroppedImageHeight
CroppedImageLeft
CroppedImageTop
CroppedImageWidth
CrossProcess
CurrentIPTCDigest
CurrentTime
CustomControls
CustomPictureStyleFileName
CustomRendered
CustomSaturation
CustomSettingsAllDefault
CustomSettingsBank
CustomWBBlueLevel
CustomWBError
CustomWBGreenLevel
CustomWBRedLevel
CustomWBSetting
CustomizeDials
DCTEncodeVersion
DECPosition
DOF
DSPFirmwareVersion
DarkFocusEnvironment
DataDump
DataDump2
DataScaling
Date
DateAcquired
DateCreated
DateDisplayFormat
DateImprint
DateSent
DateStampMode
DateTime
DateTime1
DateTime2
DateTimeCreated
DateTimeDigitized
DateTimeGenerated
DateTimeOriginal
DateTimeStamp
DateTimeUTC
DateUTC
DaylightSavings
DefaultCropOrigin
DefaultCropSize
DefaultEraseOption
DefringeGreenAmount
DefringeGreenHueHi
DefringeGreenHueLo
DefringePurpleAmount
DefringePurpleHueHi
DefringePurpleHueLo
Dehaze
DeletedImageCount
DependentImage1EntryNumber
DependentImage2EntryNumber
DerivedFrom
Description
Destination
DestinationCity
DestinationCityCode
DestinationDST
DevelopmentDynamicRange
DeviceAttributes
DeviceManufacturer
DeviceMfgDesc
DeviceModel
DeviceModelDesc
DeviceName
DeviceSettingDescription
DeviceType
DialDirectionTvAv
DiffractionCorrection
DigitalCreationDate
DigitalCreationDateTime
DigitalCreationTime
DigitalEffectsName
DigitalEffectsType
DigitalEffectsVersion
DigitalFilter
DigitalFilter01
DigitalGain
DigitalICE
DigitalZoom
DigitalZoomOn
DigitalZoomRatio
Directory
DirectoryIndex
DirectoryIndex2
DirectoryNumber
DisableAutoCreation
DisplayAllAFPoints
DisplayAperture
DisplayedUnitsX
DisplayedUnitsY
DistortionControl
DistortionCorrParams
DistortionCorrParamsNumber
DistortionCorrParamsPresent
DistortionCorrection
DistortionCorrection2
DistortionCorrectionSetting
DistortionCorrectionValue
DistortionParam02
DistortionParam04
DistortionParam08
DistortionParam09
DistortionParam11
DistortionScale
DocumentHistory
DocumentID
DocumentName
DocumentNotes
DriveMode
DriveMode2
DriveModeSetting
DriveSpeed
Duration
DustRemovalData
DynamicAFArea
DynamicAreaAFDisplay
DynamicRange
DynamicRangeExpansion
DynamicRangeOptimizer
DynamicRangeOptimizerBracket
DynamicRangeOptimizerLevel
DynamicRangeOptimizerMode
DynamicRangeOptimizerSetting
DynamicRangeSetting
ETTLII
EVStepSize
EVSteps
EXP1
EXP2
EXP3
EXRAuto
EXRMode
EasyExposureComp
EasyExposureCompensation
EasyMode
EditStatus
EditTagArray
EditorialUpDate
EffectiveLV
EffectiveMaxAperture
ElectronicFrontCurtainShutter
EmbeddedImage
EmbeddedImageHeight
EmbeddedImageType
EmbeddedImageWidth
Emissivity
Encoding
EncodingProcess
Enhancement
Enhancer
EnvelopeNumber
EnvelopePriority
EnvelopeRecordVersion
EpsonImageHeight
EpsonImageWidth
EpsonSoftware
EquipmentVersion
Error
EventNumber
ExifByteOrder
ExifCameraInfo
ExifImageHeight
ExifImageWidth
ExifToolVersion
ExifVersion
ExitPupilPosition
ExpirationDate
ExpirationTime
ExposRatio
Exposure
Exposure2012
ExposureBracketShotNumber
ExposureBracketStepSize
ExposureBracketValue
ExposureBracketingIndicatorLast
ExposureCompAutoCancel
ExposureCompStepSize
ExposureCompensation
ExposureCompensation2
ExposureCompensationMode
ExposureCompensationSet
ExposureCompensationSetting
ExposureControlStep
ExposureControlStepSize
ExposureCount
ExposureDelayMode
ExposureDifference
ExposureIndex
ExposureIndicator
ExposureLevelIncrements
ExposureMode
ExposureModeInManual
ExposureProgram
ExposureShift
ExposureStandardAdjustment
ExposureTime
ExposureTime2
ExposureTuning
ExposureWarning
ExtendedWBDetect
Extender
ExtenderFirmwareVersion
ExtenderModel
ExtenderSerialNumber
ExtenderStatus
ExtensionClassID
ExtensionCreateDate
ExtensionDescription
ExtensionModifyDate
ExtensionName
ExtensionPersistence
ExternalFlash
ExternalFlashBounce
ExternalFlashCompensation
ExternalFlashExposureComp
ExternalFlashFirmware
ExternalFlashFlags
ExternalFlashGValue
ExternalFlashGuideNumber
ExternalFlashMode
ExternalFlashReadyState
ExternalFlashStatus
ExternalFlashZoom
ExternalFlashZoomOverride
ExternalSensorBrightnessValue
ExtraInfoVersion
EyeStartAF
FEMicroadjustment
FMean
FNumber
FOV
FaceDetect
FaceDetectArea
FaceDetectFrameCrop
FaceDetectFrameSize
FaceDetection
FaceElementPositions
FaceElementSelected
FaceElementTypes
FaceInfoLength
FaceInfoOffset
FaceName
FacePosition
FacePositions
FaceRecognition
FaceWidth
FacesDetected
FacesRecognized
FieldOfView
FileAccessDate
FileFormat
FileIndex
FileIndex2
FileInfoVersion
FileInodeChangeDate
FileModifyDate
FileName
FileNumber
FileNumberMemory
FileNumberSequence
FilePermissions
FileSize
FileSource
FileType
FileTypeExtension
FileVersion
FillFlashAutoReduction
FilmGencode
FilmGrainEffect
FilmMode
FilmProductCode
FilmSize
FilmType
FilterEffect
FilterEffectAuto
FilterEffectMonochrome
FilterEffectUserDef1
FilterEffectUserDef2
FilterEffectUserDef3
FilterModel
FilterPartNumber
FilterSerialNumber
FinalRatio
FinderDisplayDuringExposure
FineSharpness
FineTuneOptCenterWeighted
FineTuneOptHighlightWeighted
FineTuneOptMatrixMetering
FineTuneOptSpotMetering
Firmware
Firmware2
FirmwareDate
FirmwareName
FirmwareRevision
FirmwareRevision2
FirmwareVersion
FisheyeFilter
FixtureIdentifier
Flash
FlashAction
FlashAction2
FlashActionExternal
FlashActivity
FlashBatteryLevel
FlashBias
FlashBits
FlashButtonFunction
FlashChargeLevel
FlashColorFilter
FlashCommanderMode
FlashCompensation
FlashControl
FlashControlMode
FlashCurtain
FlashDefault
FlashDevice
FlashDistance
FlashEnergy
FlashExposureBracketValue
FlashExposureComp
FlashExposureComp2
FlashExposureComp3
FlashExposureComp4
FlashExposureCompArea
FlashExposureCompSet
FlashExposureCompSet2
FlashExposureIndicator
FlashExposureIndicatorLast
FlashExposureIndicatorNext
FlashExposureLock
FlashFired
FlashFiring
FlashFirmwareVersion
FlashFocalLength
FlashFunction
FlashGNDistance
FlashGroupACompensation
FlashGroupAControlMode
FlashGroupBCompensation
FlashGroupBControlMode
FlashGroupCCompensation
FlashGroupCControlMode
FlashGuideNumber
FlashInfoVersion
FlashIntensity
FlashLevel
FlashManufacturer
FlashMetering
FlashMeteringMode
FlashMeteringSegments
FlashMode
FlashModel
FlashOptions
FlashOptions2
FlashOutput
FlashPixVersion
FlashRemoteControl
FlashSerialNumber
FlashSetting
FlashShutterSpeed
FlashSource
FlashStatus
FlashStatusExternal
FlashSyncMode
FlashSyncSpeed
FlashSyncSpeedAv
FlashThreshold
FlashTime
FlashType
FlashWarning
FlashpixVersion
FlexibleSpotPosition
FlickerReduce
FlickerReduction
FlickerReductionIndicator
FlightPitchDegree
FlightRollDegree
FlightYawDegree
Fnumber
FocalLength
FocalLength2
FocalLength35efl
FocalLengthIn35mmFormat
FocalLengthTeleZoom
FocalPlaneAFPointArea
FocalPlaneAFPointLocation1
FocalPlaneAFPointLocation10
FocalPlaneAFPointLocation11
FocalPlaneAFPointLocation12
FocalPlaneAFPointLocation13
FocalPlaneAFPointLocation14
FocalPlaneAFPointLocation2
FocalPlaneAFPointLocation3
FocalPlaneAFPointLocation4
FocalPlaneAFPointLocation5
FocalPlaneAFPointLocation6
FocalPlaneAFPointLocation7
FocalPlaneAFPointLocation8
FocalPlaneAFPointLocation9
FocalPlaneAFPointsUsed
FocalPlaneDiagonal
FocalPlaneResolutionUnit
FocalPlaneXResolution
FocalPlaneXSize
FocalPlaneYResolution
FocalPlaneYSize
FocalType
FocalUnits
FocusArea
FocusAreaHeight
FocusAreaNum
FocusAreaSelection
FocusAreaWidth
FocusBracket
FocusBracketStepSize
FocusContinuous
FocusDisplayAIServoAndMF
FocusDistance
FocusDistance2
FocusDistanceLower
FocusDistanceUpper
FocusHoldButton
FocusInfoVersion
FocusIsLensMoving
FocusLocation
FocusLocked
FocusMode
FocusMode2
FocusModeSetting
FocusModeSwitch
FocusPixel
FocusPointWrap
FocusPos
FocusPosX
FocusPosY
FocusPosition
FocusPosition2
FocusProcess
FocusRange
FocusRangeIndex
FocusRingRotation
FocusSetting
FocusState
FocusStatus
FocusStepCount
FocusStepInfinity
FocusStepNear
FocusTrackingLockOn
FocusWarning
FocusingScreen
FolderName
FolderNumber
FontName
Format
FrameCount
FrameNumber
FrameRate
FreeBytes
FreeMemoryCardImages
FujiFlashMode
FujiLayout
FullImageSize
FullPanoHeightPixels
FullPanoWidthPixels
FullPressSnap
Func1Button
Func1ButtonPlusDials
Func2Button
FuncButton
FuncButtonPlusDials
FunctionButton
GBgain
GBoff
GEImageSize
GEMake
GEModel
GHL
GHighLight
GMean
GPSAltitude
GPSAltitudeRef
GPSAreaInformation
GPSCoordinates
GPSDOP
GPSDateStamp
GPSDateTime
GPSDestBearing
GPSDestBearingRef
GPSDestDistance
GPSDestDistanceRef
GPSDestLatitude
GPSDestLatitudeRef
GPSDestLongitude
GPSDestLongitudeRef
GPSDifferential
GPSHPositioningError
GPSImgDirection
GPSImgDirectionRef
GPSLatitude
GPSLatitudeRef
GPSLongitude
GPSLongitudeRef
GPSMapDatum
GPSMeasureMode
GPSPosition
GPSProcessingMethod
GPSSatellites
GPSSpeed
GPSSpeedRef
GPSStatus
GPSTimeStamp
GPSTrack
GPSTrackRef
GPSValid
GPSVersionID
GRgain
GRoff
GSD
GSd
Gain
GainBase
GainControl
Gamma
GenBalance
GenFlags
GenGraphicsMode
GenMediaVersion
GenOpColor
GeometricDistortionParams
GimbalPitchDegree
GimbalReverse
GimbalRollDegree
GimbalYawDegree
GlobalAltitude
GlobalAngle
Gradation
GrainAmount
GrainEffect
GrainyBWFilter
GraphicsMode
GreenGain
GreenHue
GreenSaturation
GridDisplay
GripBatteryADLoad
GripBatteryADNoLoad
GripBatteryState
GroupAreaAFIllumination
HDR
HDREffect
HDRImageType
HDRInfoVersion
HDRLevel
HDRLevel2
HDRPMakerNote
HDRSetting
HDRShot
HDRSmoothing
HandlerClass
HandlerDescription
HandlerType
HandlerVendorID
HasCrop
HasExtendedXMP
HasRealMergedData
HasSettings
Headline
HierarchicalSubject
HighISOMultiplierBlue
HighISOMultiplierGreen
HighISOMultiplierRed
HighISONoiseReduction
HighISONoiseReduction2
HighLowKeyAdj
HighSpeedSync
Highlight
HighlightShadow
HighlightTone
HighlightTonePriority
HighlightWarning
Highlights2012
History
HometownCity
HometownCityCode
HometownDST
HostComputer
HostSoftwareExportVersion
HostSoftwareRendering
Hue
HueAdjust
HueAdjustment
HueAdjustmentAqua
HueAdjustmentBlue
HueAdjustmentGreen
HueAdjustmentMagenta
HueAdjustmentOrange
HueAdjustmentPurple
HueAdjustmentRed
HueAdjustmentYellow
HyperfocalDistance
ICCProfileName
ID
IPTCDigest
IRWindowTemperature
IRWindowTransmission
ISO
ISO2
ISOAuto
ISOAutoHiLimit
ISOAutoMax
ISOAutoMin
ISOAutoParameters
ISOAutoShutterTime
ISODisplay
ISOExpansion
ISOExpansion2
ISOFloor
ISOSelected
ISOSelection
ISOSensitivityStep
ISOSetting
ISOSpeed
ISOSpeedExpansion
ISOSpeedIncrements
ISOSpeedRange
ISOStepSize
ISOValue
Illumination
ImageAdjustment
ImageArea
ImageAuthentication
ImageBoundary
ImageCount
ImageDataSize
ImageDescription
ImageEditCount
ImageEditing
ImageEffects
ImageGeneration
ImageHeight
ImageIDNumber
ImageLength
ImageNumber
ImageNumber2
ImageOptimization
ImageOrientation
ImageProcessing
ImageProcessingVersion
ImageQuality
ImageQuality2
ImageReview
ImageReviewMonitorOffTime
ImageReviewTime
ImageRotated
ImageSize
ImageSourceEK
ImageStabilization
ImageStabilizationSetting
ImageStyle
ImageTemperatureMax
ImageTemperatureMin
ImageTone
ImageType
ImageUIDList
ImageUniqueID
ImageWidth
InfoButtonWhenShooting
InfraredIlluminator
InitialAFPointAIServoAF
InitialAFPointInServo
InitialViewHeadingDegrees
InitialViewPitchDegrees
InitialViewRollDegrees
InitialZoomLiveView
InitialZoomSetting
InstanceID
InstantPlaybackSetup
InstantPlaybackTime
IntelligentAuto
IntelligentContrast
IntelligentExposure
IntelligentResolution
InternalFlash
InternalFlashMode
InternalFlashStrength
InternalFlashTable
InternalNDFilter
InternalSerialNumber
InteropIndex
InteropVersion
InteroperabilityIndex
InteroperabilityVersion
IntervalLength
IntervalMode
IntervalNumber
IntervalShooting
IsBokehActive
IsHDRActive
IsNightModeActive
Isotherm1Color
Isotherm2Color
JFIFVersion
JPEG1
JPEGQuality
JPGCompression
JobID
JpgFromRaw
JpgFromRawLength
JpgFromRawStart
JpgRecordedPixels
KeystoneCompensation
KeystoneDirection
KeystoneValue
Keywords
KodakImageHeight
KodakImageWidth
KodakInfoType
KodakMake
KodakMaker
KodakModel
KodakVersion
LCDDisplayAtPowerOn
LCDDisplayReturnToShoot
LCDIllumination
LCDIlluminationDuringBulb
LCDPanels
LVShootingAreaDisplay
Label
Landmark
LanguageIdentifier
LastFileNumber
LastKeywordXMP
LateralChromaticAberration
LegacyIPTCDigest
Lens
Lens35efl
LensApertureRange
LensDataVersion
LensDistortionParams
LensDriveNoAF
LensDriveWhenAFImpossible
LensFStops
LensFacing
LensFirmware
LensFirmwareVersion
LensFocalLength
LensFocalRange
LensFocusFunctionButtons
LensFormat
LensID
LensIDNumber
LensInfo
LensMake
LensManualDistortionAmount
LensManufacturer
LensMaxApertureRange
LensModel
LensModulationOptimizer
LensMount
LensMount2
LensPartNumber
LensProfileEnable
LensProfileSetup
LensProperties
LensSerialNumber
LensShading
LensShutterLock
LensSpec
LensSpecFeatures
LensTemperature
LensType
LensType2
LensType3
LensTypeMake
LensTypeModel
LensZoomPosition
LevelIndicator
LevelOrientation
LightCondition
LightReading
LightS
LightSource
LightSourceSpecial
LightSwitch
LightValue
LightValueCenter
LightValuePeriphery
LightingMode
LimitAFAreaModeSelection
LinearityLimitBlue
LinearityLimitGreen
LinearityLimitRed
LinearityUpperMargin
LinkAEToAFPoint
LiveViewAF
LiveViewAFAreaMode
LiveViewAFMethod
LiveViewAFMode
LiveViewButtonOptions
LiveViewExposureSimulation
LiveViewFocusMode
LiveViewMetering
LiveViewMonitorOffTime
LiveViewShooting
LocalCaption
LocalLocationName
Location
LocationAreaCode
LocationInfoVersion
LocationName
LockMicrophoneButton
LongExposureNRUsed
LongExposureNoiseReduction
LongExposureNoiseReduction2
Look
Luminance
LuminanceAdjustmentAqua
LuminanceAdjustmentBlue
LuminanceAdjustmentGreen
LuminanceAdjustmentMagenta
LuminanceAdjustmentOrange
LuminanceAdjustmentPurple
LuminanceAdjustmentRed
LuminanceAdjustmentYellow
LuminanceNoiseReduction
LuminanceSmoothing
M16CVersion
MCUVersion
MIMEType
MPFVersion
MPImage1
MPImage2
MPImage3
MPImageFlags
MPImageFormat
MPImageLength
MPImageStart
MPImageType
Macro
MacroLED
MacroMode
MagicFilter
MagnifiedView
MainDialExposureComp
MajorBrand
Make
MakerNote
MakerNoteMinolta3
MakerNoteOffset
MakerNoteSamsung1a
MakerNoteType
MakerNoteUnknownBinary
MakerNoteUnknownText
MakerNoteVersion
ManometerPressure
ManometerReading
ManualAFPointSelPattern
ManualAFPointSelectPattern
ManualFlash
ManualFlashOutput
ManualFlashStrength
ManualFocusDistance
ManualTv
ManufactureDate
ManufactureDate1
ManufactureDate2
Marked
Mask
MasterDocumentID
MasterGain
MatrixMetering
MatrixStructure
MaxAperture
MaxApertureAtMaxFocal
MaxApertureAtMinFocal
MaxApertureValue
MaxContinuousRelease
MaxDataRate
MaxFaces
MaxFocalLength
Mean
Meas1Label
Meas1Params
Meas1Type
Meas2Label
Meas2Params
Meas2Type
MeasuredEV
MeasuredEV2
MeasuredEV3
MeasuredLV
MeasuredRGGB
MeasuredRGGBData
MechanicalShutterCount
MediaCreateDate
MediaDataOffset
MediaDataSize
MediaDuration
MediaHeaderVersion
MediaLanguageCode
MediaModifyDate
MediaTimeScale
Megapixels
MemoAudioQuality
MemoryCardConfiguration
MemoryCardNumber
MenuButtonDisplayPosition
MenuButtonReturn
MenuMonitorOffTime
MetaVersion
MetadataDate
MetadataNumber
MeterMode
Metering
MeteringMode
MeteringMode2
MeteringMode3
MeteringOffScaleIndicator
MeteringTime
MicroVideo
MicroVideoOffset
MicroVideoPresentationTimestampUs
MicroVideoVersion
MidRangeSharpness
MinAperture
MinFocalLength
MinFocusDistance
MiniatureFilter
MiniatureFilterOrientation
MiniatureFilterParameter
MiniatureFilterPosition
MinoltaCameraSettings2
MinoltaDate
MinoltaImageSize
MinoltaModelID
MinoltaQuality
MinoltaTime
MinorVersion
MirrorLockup
MobileCountryCode
MobileNetworkCode
ModeDialPosition
Model
Model2
ModelAndVersion
ModelReleaseYear
ModelingFlash
ModificationDate
ModifiedColorTemp
ModifiedDigitalGain
ModifiedParamFlag
ModifiedPictureStyle
ModifiedSaturation
ModifiedSensorBlueLevel
ModifiedSensorRedLevel
ModifiedSharpness
ModifiedSharpnessFreq
ModifiedToneCurve
ModifiedWhiteBalance
ModifiedWhiteBalanceBlue
ModifiedWhiteBalanceRed
ModifyDate
MonitorDisplayOff
MonitorOffTime
MonochromeColor
MonochromeFilterEffect
MonochromeGrainEffect
MonochromeProfileSettings
MonochromeToning
MonochromeVignetting
MonthDayCreated
MoonPhase
MotionSensitivity
MotorPos
MovieAELockButtonAssignment
MovieFunc1Button
MovieFunctionButton
MovieFunctionButtonPlusDials
MovieHeaderVersion
MoviePreviewButton
MoviePreviewButtonPlusDials
MovieShutterButton
MovieSubSelectorAssignment
MovieSubSelectorAssignmentPlusDials
MultiControllerWhileMetering
MultiExposure
MultiExposureAutoGain
MultiExposureControl
MultiExposureMode
MultiExposureShots
MultiExposureVersion
MultiFrameNREffect
MultiFrameNoiseReduction
MultiFunctionLock
MultiSelector
MultiSelectorLiveView
MultiSelectorPlaybackMode
MultiSelectorShootMode
MultipleExposureMode
MultipleExposureSet
MyColorMode
NDFilter
NEFBitDepth
NEFCompression
NEFLinearizationTable
NativeDigest
NeutralDensityFilter
NextTrackID
NikonCaptureVersion
NikonImageSize
NikonMeteringMode
NoMemoryCard
Noise
NoiseFilter
NoiseReduction
NoiseReduction2
NoiseReductionParams
NominalMaxAperture
NominalMinAperture
NormalWhiteLevel
NumAFPoints
NumChannels
NumColors
NumFaceElements
NumFacePositions
NumImportantColors
NumSlices
NumWBEntries
NumberOfFocusPoints
NumberOfImages
OKButton
ObjectAttributeReference
ObjectCycle
ObjectDistance
ObjectName
ObjectPreviewFileFormat
ObjectPreviewFileVersion
ObjectTypeReference
Offset
OffsetSchema
OffsetTime
OffsetTimeDigitized
OffsetTimeOriginal
OffsetX
OffsetY
OlympusImageHeight
OlympusImageWidth
OneTouchWB
OpColor
OpticalZoom
OpticalZoomCode
OpticalZoomMode
OpticalZoomOn
OrderNumber
Orientation
Orientation2
OrientationLinkedAF
OrientationLinkedAFPoint
OriginalDecisionData
OriginalDecisionDataOffset
OriginalDirectory
OriginalDocumentID
OriginalFileName
OriginalImageHeight
OriginalImageWidth
OriginalTransmissionReference
OriginatingProgram
OtherFormat
OtherImage
OtherImageLength
OtherImageStart
OtherInfo
OutputLUT
OverflowColor
OverrideLookVignette
OwnerID
OwnerName
PF0CustomFuncRegistration
PF1DisableShootingModes
PF1Value
PF2DisableMeteringModes
PF2Value
PF3ManualExposureMetering
PF3Value
PF4ExposureTimeLimits
PF4ExposureTimeMax
PF4ExposureTimeMin
PF5ApertureLimits
PF5ApertureMax
PF5ApertureMin
PF6PresetShootingModes
PF7BracketContinuousShoot
PF8BracketShots
PF8SetBracketShots
PF9ChangeBracketSequence
PMVersion
POILevel
Padding
PageName
PaintingFilter
Palette
PaletteColors
PaletteFileName
PaletteMethod
PaletteName
PaletteStretch
PanasonicDateTime
PanasonicExifVersion
PanasonicImageHeight
PanasonicImageWidth
PanasonicRawVersion
PanoramaAngle
PanoramaCropBottom
PanoramaCropLeft
PanoramaCropRight
PanoramaCropTop
PanoramaDirection
PanoramaFrameHeight
PanoramaFrameWidth
PanoramaFullHeight
PanoramaFullWidth
PanoramaMode
PanoramaSize3D
PanoramaSourceHeight
PanoramaSourceWidth
Param0
ParametricDarks
ParametricHighlightSplit
ParametricHighlights
ParametricLights
ParametricMidtoneSplit
ParametricShadowSplit
ParametricShadows
PeakSpectralSensitivity
PentaxImageSize
PentaxModelID
PentaxModelType
PentaxVersion
PerChannelBlackLevel
PeripheralIlluminationCorr
PeripheralLighting
PeripheralLightingSetting
PeripheralLightingValue
PerspectiveAspect
PerspectiveHorizontal
PerspectiveRotate
PerspectiveScale
PerspectiveUpright
PerspectiveVertical
PerspectiveX
PerspectiveY
PhaseDetectAF
PhotoEffect
PhotoInfoPlayback
PhotoResolution
PhotoShootingMenuBank
PhotoShootingMenuBankImageArea
PhotoStyle
PhotographicSensitivity
PhotometricInterpretation
PhotoshopFormat
PhotoshopQuality
PhotoshopThumbnail
PicLen
PickLabel
PictureControlAdjust
PictureControlBase
PictureControlName
PictureControlQuickAdjust
PictureControlVersion
PictureEffect
PictureEffect2
PictureFinish
PictureMode
PictureMode2
PictureModeBWFilter
PictureModeContrast
PictureModeEffect
PictureModeSaturation
PictureModeSharpness
PictureModeTone
PictureProfile
PictureStyle
PictureStylePC
PictureStyleUserDef
PipelineVersion
Pitch
PitchAngle
PixelAspectRatio
PixelShiftInfo
PixelShiftResolution
PixelsPerMeterX
PixelsPerMeterY
PlanarConfiguration
Planes
PlayDisplay
PlayMode
PlaybackMenusTime
PlaybackMonitorOffTime
PlaybackZoom
PopupFlash
PortraitRefiner
PortraitVersion
PoseHeadingDegrees
PosePitchDegrees
PoseRollDegrees
PostCropVignetteAmount
PostFocusMerging
PosterTime
PowerSource
PowerUpTime
PreCaptureFrames
PreferredRate
PreferredVolume
Prefs
PreservedFileName
PresetWhiteBalance
Pressure
PreviewButton
PreviewButtonPlusDials
PreviewDateTime
PreviewDuration
PreviewImage
PreviewImageBorders
PreviewImageHeight
PreviewImageLength
PreviewImageSize
PreviewImageStart
PreviewImageValid
PreviewImageWidth
PreviewQuality
PreviewTIFF
PreviewTime
PrimaryAFPoint
PrimaryChromaticities
PrimarySlot
PrintIMVersion
PrintPosition
PrintScale
PrintStyle
PrioritySetupShutterRelease
ProTune
ProcessVersion
ProcessingSoftware
ProductionCode
ProfileDescription
Profiles
ProgramISO
ProgramLine
ProgramShift
ProgramVersion
ProgressiveScans
ProjectionType
Protect
Province-State
Quality
Quality2
QuickControlDialInMeter
QuickShot
R5100
RAWFileType
REV
RFLensMFFocusRingSensitivity
RFLensType
RHL
RHighLight
RMean
ROMOperationMode
RSD
RSd
RStrobe
RangeFinder
Rate
Rating
RatingPercent
RawAndJpgRecording
RawDataByteOrder
RawDataCFAPattern
RawDataOffset
RawDataUniqueID
RawDevArtFilter
RawDevAutoGradation
RawDevColorSpace
RawDevContrastValue
RawDevEditStatus
RawDevEngine
RawDevExposureBiasValue
RawDevGradation
RawDevGrayPoint
RawDevMemoryColorEmphasis
RawDevNoiseReduction
RawDevPMContrast
RawDevPMNoiseFilter
RawDevPMPictureTone
RawDevPMSaturation
RawDevPMSharpness
RawDevPictureMode
RawDevSaturation3
RawDevSaturationEmphasis
RawDevSettings
RawDevSharpnessValue
RawDevVersion
RawDevWBFineAdjustment
RawDevWhiteBalance
RawDevWhiteBalanceValue
RawDevelopmentProcess
RawExposureBias
RawFileName
RawFormat
RawImageCenter
RawImageCropTopLeft
RawImageCroppedSize
RawImageFullHeight
RawImageFullSize
RawImageFullWidth
RawImageHeight
RawImageSegmentation
RawImageWidth
RawJpgQuality
RawJpgSize
RawMeasuredRGGB
RawThermalImage
RawThermalImageHeight
RawThermalImageType
RawThermalImageWidth
RawValueMedian
RawValueRange
RawValueRangeMax
RawValueRangeMin
ReaderName
Real2IR
RearDisplay
RecommendedExposureIndex
RecordDisplay
RecordID
RecordMode
RecordShutterRelease
RecordingFormat
RecordingMode
RedBalance
RedEyeReduction
RedEyeRemoval
RedGain
RedHue
RedSaturation
ReferenceBlackWhite
ReferenceDate
ReferenceNumber
ReferenceService
ReflectedApparentTemperature
RegionInfo
RegionInfoMP
RegistryID
RelatedImageFileFormat
RelatedImageHeight
RelatedImageWidth
RelatedSoundFile
RelativeAltitude
RelativeHumidity
ReleaseButtonToUseDial
ReleaseDate
ReleaseMode
ReleaseMode2
ReleaseMode3
ReleaseTime
RemoteOnDuration
RepeatingFlashCount
RepeatingFlashOutput
RepeatingFlashOutputExternal
RepeatingFlashRate
Resaved
Resolution
ResolutionMode
ResolutionUnit
RestrictDriveModes
RetouchHistory
RetouchInfoVersion
RetouchNEFProcessing
RetractLensOnPowerOff
ReverseExposureCompDial
ReverseIndicators
ReverseShutterSpeedAperture
Rgain
RicohDate
RicohImageHeight
RicohImageWidth
RicohMake
RicohModel
RicohPitch
RicohRoll
Rights
Roff
Roll
RollAngle
Rotation
RowsPerStrip
RunTimeEpoch
RunTimeFlags
RunTimeScale
RunTimeSincePowerUp
RunTimeValue
S0
SRAWQuality
SRActive
SRFocalLength
SRHalfPressTime
SRResult
SRawType
SafetyShift
SafetyShiftInAvOrTv
SameExposureForNewAperture
SampleRate
SampleSize
SamplesPerPixel
SamsungModelID
SanyoQuality
SanyoThumbnail
Saturation
SaturationAdj
SaturationAdjustmentAqua
SaturationAdjustmentBlue
SaturationAdjustmentGreen
SaturationAdjustmentMagenta
SaturationAdjustmentOrange
SaturationAdjustmentPurple
SaturationAdjustmentRed
SaturationAdjustmentYellow
SaturationAuto
SaturationFaithful
SaturationLandscape
SaturationNeutral
SaturationPortrait
SaturationSetting
SaturationStandard
SaturationUserDef1
SaturationUserDef2
SaturationUserDef3
ScaleFactor35efl
ScanImageEnhancer
Scene
SceneAssist
SceneCaptureType
SceneDetect
SceneDetectResultConfidences
SceneDetectResultIds
SceneMode
SceneModeUsed
SceneRecognition
SceneSelect
SceneType
ScreenNail
ScreenTips
SecondarySlotFunction
SelectAFAreaSelectMode
SelectAFAreaSelectionMode
SelectableAFPoint
SelectionDuration
SelectionTime
SelfData
SelfTimer
SelfTimer2
SelfTimerInterval
SelfTimerShotCount
SelfTimerShotInterval
SelfTimerTime
SensingMethod
SensitivityAdjust
SensitivitySteps
SensitivityType
Sensor
SensorBitDepth
SensorBlueLevel
SensorBottomBorder
SensorCalibration
SensorCleaning
SensorFullHeight
SensorFullWidth
SensorHeight
SensorLeftBorder
SensorPixelSize
SensorRedLevel
SensorRightBorder
SensorSize
SensorTemperature
SensorTemperature2
SensorTopBorder
SensorType
SensorWidth
Sequence
SequenceFileNumber
SequenceImageNumber
SequenceLength
SequenceNumber
SequenceShotInterval
SequentialShot
SerialNumber
SerialNumberFormat
SerialNumberHash
ServiceIdentifier
SetButtonCrossKeysFunc
SetButtonWhenShooting
SetFunctionWhenShooting
ShadingCompensation
ShadingCompensation2
Shadow
ShadowCorrection
ShadowTint
ShadowTone
Shadows2012
ShakeReduction
SharpenDetail
SharpenEdgeMasking
SharpenRadius
Sharpening
Sharpness
SharpnessAuto
SharpnessFactor
SharpnessFaithful
SharpnessFreqTable
SharpnessFrequency
SharpnessLandscape
SharpnessMonochrome
SharpnessNeutral
SharpnessPortrait
SharpnessSetting
SharpnessStandard
SharpnessTable
SharpnessUserDef1
SharpnessUserDef2
SharpnessUserDef3
ShootingInfoDisplay
ShootingInfoMonitorOffTime
ShootingMode
ShootingModeSetting
ShortDocumentID
ShortOwnerName
ShortReleaseTimeLag
ShotInfoVersion
ShotNumberSincePowerUp
ShotNumberSincePowerUp2
Shutter
ShutterAELButton
ShutterButtonAFOnButton
ShutterCount
ShutterCount2
ShutterCount3
ShutterCurtainHack
ShutterCurtainSync
ShutterMode
ShutterReleaseMethod
ShutterReleaseNoCFCard
ShutterReleaseTiming
ShutterReleaseWithoutLens
ShutterSpeed
ShutterSpeedLock
ShutterSpeedRange
ShutterSpeedSetting
ShutterSpeedValue
ShutterType
SimilarityIndex
SingleFrameBracketing
SkinToneCorrection
SlaveFlashMeteringSegments
SlicesGroupName
SlowShutter
SlowSync
SmartAlbumColor
SmileShutter
SmileShutterMode
SoftFocusFilter
SoftSkinEffect
Software
SonyDateTime
SonyDateTime2
SonyExposureTime
SonyExposureTime2
SonyFNumber
SonyFNumber2
SonyISO
SonyImageHeight
SonyImageHeightMax
SonyImageSize
SonyImageWidth
SonyImageWidthMax
SonyMaxAperture
SonyMaxApertureValue
SonyMinAperture
SonyModelID
SonyQuality
SonyRawFileType
SonyTimeMinSec
SonyToneCurve
Source
SourceDirectoryIndex
SourceFile
SourceFileIndex
SourceImageHeight
SourceImageWidth
SourcePhotosCount
SpatialFrequencyResponse
SpecialEffectLevel
SpecialEffectMode
SpecialEffectSetting
SpecialInstructions
SpecialMode
SpecialTypeID
SpecularWhiteLevel
SpeedX
SpeedY
SpeedZ
SplitToningBalance
SplitToningHighlightHue
SplitToningHighlightSaturation
SplitToningShadowHue
SplitToningShadowSaturation
SpotFocusPointX
SpotFocusPointY
SpotMeterLinkToAFPoint
SpotMeteringMode
StackedImage
StandardOutputSensitivity
StandbyTimer
StartMovieShooting
State
StitchingSoftware
StopsAboveBaseISO
StoreByOrientation
StreamCount
StreamType
StripByteCounts
StripOffsets
StrobeTime
Sub-location
SubSecCreateDate
SubSecDateTimeOriginal
SubSecModifyDate
SubSecTime
SubSecTimeDigitized
SubSecTimeOriginal
SubSelector
SubSelectorAssignment
SubSelectorCenter
SubSelectorPlusDials
SubfileType
Subject
SubjectArea
SubjectDistance
SubjectDistanceRange
SubjectLocation
SubjectMotion
SubjectProgram
SubjectReference
SubsecTime
SuperMacro
SuperimposedDisplay
SupplementalCategories
SvISOSetting
SweepPanoramaDirection
SweepPanoramaFieldOfView
SweepPanoramaSize
SwitchToRegisteredAFPoint
SyncReleaseMode
T0
Tag
TagB
TagQ
TagR
TagS
Tagged
TagsList
TargetAperture
TargetCompressionRatio
TargetDistanceSetting
TargetExposureTime
TargetImageType
Teleconverter
TextColor
TextEncoding
TextFace
TextFont
TextInfo1
TextInfo2
TextSize
TextStamp
ThmLen
ThumbnailFileName
ThumbnailHeight
ThumbnailImage
ThumbnailImageValidArea
ThumbnailLength
ThumbnailOffset
ThumbnailTIFF
ThumbnailWidth
TiffMeteringImage
TiffMeteringImageHeight
TiffMeteringImageWidth
TileLength
TileWidth
Time
TimeCode
TimeCreated
TimeLapseShotNumber
TimeScale
TimeSent
TimeSincePowerOn
TimeStamp
TimeStamp1
TimeZone
TimeZoneCity
TimeZoneCode
TimeZoneInfo
TimeZoneOffset
TimerFunctionButton
TimerLength
TimerRecording
Tint
Title
TlinearGain
ToneComp
ToneCurve
ToneCurveBlue
ToneCurveGreen
ToneCurveMatching
ToneCurveName
ToneCurveName2012
ToneCurvePV2012
ToneCurvePV2012Blue
ToneCurvePV2012Green
ToneCurvePV2012Red
ToneCurveRed
ToneCurveTable
ToneLevel
ToneMapStrength
ToningEffect
ToningEffectAuto
ToningEffectMonochrome
ToningEffectUserDef1
ToningEffectUserDef2
ToningEffectUserDef3
ToningSaturation
TotalFrames
TotalZoom
TouchAE
ToyCameraFilter
TrackCreateDate
TrackDuration
TrackHeaderVersion
TrackID
TrackLayer
TrackModifyDate
TrackVolume
TransferFunction
Transform
TrashButtonFunction
TravelDay
TriggerMode
TvExposureTimeSetting
USMLensElectronicMF
UnderflowColor
UniqueCameraModel
UniqueDocumentID
UniqueID
UnknownNumber
UprightCenterMode
UprightCenterNormX
UprightCenterNormY
UprightFocalLength35mm
UprightFocalMode
UprightFourSegmentsCount
UprightPreview
UprightTransformCount
UprightVersion
Urgency
UsableMeteringModes
UsableShootingModes
UsePanoramaViewer
UsedExtensionNumbers
UserComment
UserDef1PictureStyle
UserDef2PictureStyle
UserDef3PictureStyle
UserLabel
UserProfile
VFDisplayIllumination
VRDOffset
VRInfoVersion
VRMode
ValidAFPoints
ValidBits
VariProgram
VariableLowPassFilter
VendorID
Version
VerticalAFOnButton
VerticalFuncButton
VerticalFuncButtonPlusDials
VerticalMultiSelector
Vibrance
VibrationReduction
VideoBurstMode
VideoBurstResolution
VideoCodec
VideoFrameCount
VideoFrameRate
VideoPreburst
ViewInfoDuringExposure
ViewfinderDisplay
ViewfinderWarning
ViewfinderWarnings
ViewingMode
ViewingMode2
VignetteAmount
VignetteControl
Vignetting
VignettingCorrParams
VignettingCorrVersion
VignettingCorrection
VignettingParams
VoiceMemo
WBBlueLevel
WBBracketMode
WBBracketShotNumber
WBBracketValueAB
WBBracketValueGM
WBBracketingSteps
WBGreenLevel
WBMediaImageSizeSetting
WBMode
WBRedLevel
WBShiftAB
WBShiftCreativeControl
WBShiftGM
WBShiftIntelligentAuto
WBType1
WBType2
WBType3
WBType4
WBType5
WBType6
WBType7
Warning
WaterDepth
WatercolorFilter
WatermarkType
WavelengthFWHM
WhiteBalance
WhiteBalance0
WhiteBalance1
WhiteBalance2
WhiteBalanceAutoAdjustment
WhiteBalanceBias
WhiteBalanceBlue
WhiteBalanceBracket
WhiteBalanceBracketing
WhiteBalanceFineTune
WhiteBalanceMatching
WhiteBalanceMode
WhiteBalanceRed
WhiteBalanceSet
WhiteBalanceSetting
WhiteBalanceSetup
WhiteBalanceTable
WhiteBalanceTemperature
WhiteBoard
WhiteLevel
WhitePoint
Whites2012
WideAdapter
WideFocusZone
WideRange
WorldTimeLocation
Writer-Editor
WriterName
X3FillLight
XMPToolkit
XPAuthor
XPComment
XPKeywords
XPSubject
XPTitle
XResolution
XTransLayout
YCbCrCoefficients
YCbCrPositioning
YCbCrSubSampling
YLevel
YResolution
YTarget
Yaw
YawAngle
YearCreated
ZoneMatching
ZoneMatchingMode
ZoneMatchingOn
ZoneMatchingValue
Zoom
ZoomPos
ZoomSourceWidth
ZoomStepCount
ZoomTargetWidth
ZoomedPreviewImage
ZoomedPreviewLength
ZoomedPreviewSize
ZoomedPreviewStart
errors
tz
tzSource
Properties
Optional ADLBracketingStep
ADLBracketingStep: undefined | string
Inherited from MakerNotesTags.ADLBracketingStep
Example: "Off"
Optional ADLBracketingType
ADLBracketingType: undefined | string
Inherited from MakerNotesTags.ADLBracketingType
Example: "Off"
Optional AEAperture
AEAperture: undefined | number
Inherited from MakerNotesTags.AEAperture
Example: 9.9
Optional AEApertureSteps
AEApertureSteps: undefined | number
Inherited from MakerNotesTags.AEApertureSteps
Example: 8
Optional AEBAutoCancel
AEBAutoCancel: undefined | string
Inherited from MakerNotesTags.AEBAutoCancel
Example: "On"
Optional AEBBracketValue
AEBBracketValue: undefined | number
Inherited from MakerNotesTags.AEBBracketValue
Example: 0
Optional AEBSequence
AEBSequence: undefined | string
Inherited from MakerNotesTags.AEBSequence
Example: "0,-,+"
Optional AEBSequenceAutoCancel
AEBSequenceAutoCancel: undefined | string
Inherited from MakerNotesTags.AEBSequenceAutoCancel
Example: "0,-,+/Enabled"
Optional AEBShotCount
AEBShotCount: undefined | string
Inherited from MakerNotesTags.AEBShotCount
Example: "7 shots"
Optional AEBXv
AEBXv: undefined | number
Inherited from MakerNotesTags.AEBXv
Example: 0.5
Optional AEBracketingSteps
AEBracketingSteps: undefined | string
Inherited from MakerNotesTags.AEBracketingSteps
Example: "AE Bracketing Disabled"
Optional AEExposureTime
AEExposureTime: undefined | string
Inherited from MakerNotesTags.AEExposureTime
Example: "1/965"
Optional AELButton
AELButton: undefined | string
Inherited from MakerNotesTags.AELButton
Example: "Hold"
Optional AELExposureIndicator
AELExposureIndicator: undefined | string
Inherited from MakerNotesTags.AELExposureIndicator
Example: "Not Indicated"
Optional AELock
AELock: undefined | string
Inherited from MakerNotesTags.AELock
Example: "On"
Optional AELockButton
AELockButton: undefined | string
Inherited from MakerNotesTags.AELockButton
Example: "AF Lock Only"
Optional AELockButtonPlusDials
AELockButtonPlusDials: undefined | string
Inherited from MakerNotesTags.AELockButtonPlusDials
Example: "None"
Optional AELockMeterModeAfterFocus
AELockMeterModeAfterFocus: undefined | string
Inherited from MakerNotesTags.AELockMeterModeAfterFocus
Example: "Evaluative"
Optional AEMaxAperture
AEMaxAperture: undefined | number
Inherited from MakerNotesTags.AEMaxAperture
Example: 5.7
Optional AEMaxAperture2
AEMaxAperture2: undefined | number
Inherited from MakerNotesTags.AEMaxAperture2
Example: 5.7
Optional AEMeteringMode
AEMeteringMode: undefined | string
Inherited from MakerNotesTags.AEMeteringMode
Example: "[1], [2]"
Optional AEMeteringMode2
AEMeteringMode2: undefined | string
Inherited from MakerNotesTags.AEMeteringMode2
Example: "Multi-segment"
Optional AEMeteringSegments
AEMeteringSegments: undefined | string
Inherited from MakerNotesTags.AEMeteringSegments
Example: "9.8 9.4 7.9 8.6 9.2 8.5 9.4 8.9 8.1 8.6 8.0 10.4 8.5 10.6 9.5 9."
Optional AEMicroadjustment
AEMicroadjustment: undefined | string
Inherited from MakerNotesTags.AEMicroadjustment
Example: "Enable; 0; 8; 0"
Optional AEMinAperture
AEMinAperture: undefined | number
Inherited from MakerNotesTags.AEMinAperture
Example: 38
Optional AEMinExposureTime
AEMinExposureTime: undefined | string
Inherited from MakerNotesTags.AEMinExposureTime
Example: "1/7723"
Optional AEProgramMode
AEProgramMode: undefined | string
Inherited from MakerNotesTags.AEProgramMode
Example: "Sv or Green Mode"
Optional AESetting
AESetting: undefined | string
Inherited from MakerNotesTags.AESetting
Example: "Normal AE"
Optional AEWhiteBalance
AEWhiteBalance: undefined | string
Inherited from MakerNotesTags.AEWhiteBalance
Example: "Daylight Fluorescent"
Optional AEXv
AEXv: undefined | number
Inherited from MakerNotesTags.AEXv
Example: 0.5
Optional AFAccelDecelTracking
AFAccelDecelTracking: undefined | number
Inherited from MakerNotesTags.AFAccelDecelTracking
Example: 127
Optional AFActivation
AFActivation: undefined | string
Inherited from MakerNotesTags.AFActivation
Example: "Shutter/AF-On"
Optional AFAdjustment
AFAdjustment: undefined | number
Inherited from MakerNotesTags.AFAdjustment
Example: 0
Optional AFAndMeteringButtons
AFAndMeteringButtons: undefined | string
Inherited from MakerNotesTags.AFAndMeteringButtons
Example: "Metering start"
Optional AFAperture
AFAperture: undefined | number
Inherited from MakerNotesTags.AFAperture
Example: 5.8
Optional AFAreaHeight
AFAreaHeight: undefined | number
Inherited from MakerNotesTags.AFAreaHeight
Example: 840
Optional AFAreaHeights
AFAreaHeights: undefined | string
Inherited from MakerNotesTags.AFAreaHeights
Example: "994 18 18 18 18 18 18 18 18"
Optional AFAreaIllumination
AFAreaIllumination: undefined | string
Inherited from MakerNotesTags.AFAreaIllumination
Example: "Auto"
Optional AFAreaMode
AFAreaMode: undefined | string
Inherited from MakerNotesTags.AFAreaMode
Example: "Zone AF"
Optional AFAreaModeSetting
AFAreaModeSetting: undefined | string
Inherited from MakerNotesTags.AFAreaModeSetting
Example: "Wide"
Optional AFAreaPointSize
AFAreaPointSize: undefined | string
Inherited from MakerNotesTags.AFAreaPointSize
Example: "n/a"
Optional AFAreaSelectMethod
AFAreaSelectMethod: undefined | string
Inherited from MakerNotesTags.AFAreaSelectMethod
Example: "AF area selection button"
Optional AFAreaSelectionMethod
AFAreaSelectionMethod: undefined | string
Inherited from MakerNotesTags.AFAreaSelectionMethod
Example: "Main Dial"
Optional AFAreaWidth
AFAreaWidth: undefined | number
Inherited from MakerNotesTags.AFAreaWidth
Example: 996
Optional AFAreaWidths
AFAreaWidths: undefined | string
Inherited from MakerNotesTags.AFAreaWidths
Example: "994 18 18 18 18 18 18 18 18"
Optional AFAreaXPosition
AFAreaXPosition: undefined | number
Inherited from MakerNotesTags.AFAreaXPosition
Example: 3295
Optional AFAreaXPosition1
AFAreaXPosition1: undefined | number
Inherited from MakerNotesTags.AFAreaXPosition1
Example: 632
Optional AFAreaXPositions
AFAreaXPositions: undefined | string
Inherited from MakerNotesTags.AFAreaXPositions
Example: "999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
Optional AFAreaYPosition
AFAreaYPosition: undefined | number
Inherited from MakerNotesTags.AFAreaYPosition
Example: 744
Optional AFAreaYPosition1
AFAreaYPosition1: undefined | number
Inherited from MakerNotesTags.AFAreaYPosition1
Example: 420
Optional AFAreaYPositions
AFAreaYPositions: undefined | string
Inherited from MakerNotesTags.AFAreaYPositions
Example: "9 0 0 0 0 0 0 0 0"
Optional AFAreaZoneSize
AFAreaZoneSize: undefined | string
Inherited from MakerNotesTags.AFAreaZoneSize
Example: "n/a"
Optional AFAreas
AFAreas: undefined | string
Inherited from MakerNotesTags.AFAreas
Example: "none"
Optional AFAssist
AFAssist: undefined | string
Inherited from MakerNotesTags.AFAssist
Example: "Only ext. flash emits/Fires"
Optional AFAssistBeam
AFAssistBeam: undefined | string
Inherited from MakerNotesTags.AFAssistBeam
Example: "IR AF assist beam only"
Optional AFAssistLamp
AFAssistLamp: undefined | string
Inherited from MakerNotesTags.AFAssistLamp
Example: "Unknown (5)"
Optional AFButtonPressed
AFButtonPressed: undefined | string
Inherited from MakerNotesTags.AFButtonPressed
Example: "No"
Optional AFConfigTool
AFConfigTool: undefined | string
Inherited from MakerNotesTags.AFConfigTool
Example: "Case 11"
Optional AFDefocus
AFDefocus: undefined | number
Inherited from MakerNotesTags.AFDefocus
Example: 9
Optional AFDuringLiveView
AFDuringLiveView: undefined | string
Inherited from MakerNotesTags.AFDuringLiveView
Example: "Quick mode"
Optional AFFineTune
AFFineTune: undefined | string
Inherited from MakerNotesTags.AFFineTune
Example: "On (2)"
Optional AFFineTuneAdj
AFFineTuneAdj: undefined | string
Inherited from MakerNotesTags.AFFineTuneAdj
Example: "0 0 0"
Optional AFFineTuneAdjTele
AFFineTuneAdjTele: undefined | number
Inherited from MakerNotesTags.AFFineTuneAdjTele
Example: 0
Optional AFFineTuneIndex
AFFineTuneIndex: undefined | string
Inherited from MakerNotesTags.AFFineTuneIndex
Example: "n/a"
Optional AFIlluminator
AFIlluminator: undefined | string
Inherited from MakerNotesTags.AFIlluminator
Example: "Off"
Optional AFImageHeight
AFImageHeight: undefined | number
Inherited from MakerNotesTags.AFImageHeight
Example: 88
Optional AFImageWidth
AFImageWidth: undefined | number
Inherited from MakerNotesTags.AFImageWidth
Example: 8688
Optional AFInfo2Version
AFInfo2Version: undefined | string
Inherited from MakerNotesTags.AFInfo2Version
Example: "0301"
Optional AFIntegrationTime
AFIntegrationTime: undefined | string
Inherited from MakerNotesTags.AFIntegrationTime
Example: "90 ms"
Optional AFMicroAdj
AFMicroAdj: undefined | number
Inherited from MakerNotesTags.AFMicroAdj
Example: 0
Optional AFMicroAdjMode
AFMicroAdjMode: undefined | string
Inherited from MakerNotesTags.AFMicroAdjMode
Example: "Unknown (3)"
Optional AFMicroAdjRegisteredLenses
AFMicroAdjRegisteredLenses: undefined | number
Inherited from MakerNotesTags.AFMicroAdjRegisteredLenses
Example: 0
Optional AFMicroAdjValue
AFMicroAdjValue: undefined | number
Inherited from MakerNotesTags.AFMicroAdjValue
Example: 0
Optional AFMicroadjustment
AFMicroadjustment: undefined | string
Inherited from MakerNotesTags.AFMicroadjustment
Example: "Disable; 0; 0; 0; 84"
Optional AFMode
AFMode: undefined | string
Inherited from MakerNotesTags.AFMode
Example: "Zone"
Optional AFModeRestrictions
AFModeRestrictions: undefined | string
Inherited from MakerNotesTags.AFModeRestrictions
Example: "Off"
Optional AFOnAELockButtonSwitch
AFOnAELockButtonSwitch: undefined | string
Inherited from MakerNotesTags.AFOnAELockButtonSwitch
Example: "Enable"
Optional AFOnButton
AFOnButton: undefined | string
Inherited from MakerNotesTags.AFOnButton
Example: "AF On"
Optional AFPoint
AFPoint: undefined | string
Inherited from MakerNotesTags.AFPoint
Example: "Upper-right"
Optional AFPointActivationArea
AFPointActivationArea: undefined | string
Inherited from MakerNotesTags.AFPointActivationArea
Example: "Standard"
Optional AFPointAreaExpansion
AFPointAreaExpansion: undefined | string
Inherited from MakerNotesTags.AFPointAreaExpansion
Example: "Enable"
Optional AFPointAtShutterRelease
AFPointAtShutterRelease: undefined | string
Inherited from MakerNotesTags.AFPointAtShutterRelease
Example: "Left (vertical)"
Optional AFPointAutoSelection
AFPointAutoSelection: undefined | string
Inherited from MakerNotesTags.AFPointAutoSelection
Example: "Control-direct:disable/Main:enable"
Optional AFPointBrightness
AFPointBrightness: undefined | string
Inherited from MakerNotesTags.AFPointBrightness
Example: "Normal"
Optional AFPointDisplayDuringFocus
AFPointDisplayDuringFocus: undefined | string
Inherited from MakerNotesTags.AFPointDisplayDuringFocus
Example: "Selected (constant)"
Optional AFPointIllumination
AFPointIllumination: undefined | string
Inherited from MakerNotesTags.AFPointIllumination
Example: "On in Continuous Shooting and Manual Focusing"
Optional AFPointInFocus
AFPointInFocus: undefined | string
Inherited from MakerNotesTags.AFPointInFocus
Example: "Left (vertical)"
Optional AFPointMode
AFPointMode: undefined | string
Inherited from MakerNotesTags.AFPointMode
Example: "[2]"
Optional AFPointPosition
AFPointPosition: undefined | string
Inherited from MakerNotesTags.AFPointPosition
Example: "none"
Optional AFPointRegistration
AFPointRegistration: undefined | string
Inherited from MakerNotesTags.AFPointRegistration
Example: "Center"
Optional AFPointSelected
AFPointSelected: undefined | string
Inherited from MakerNotesTags.AFPointSelected
Example: "n/a"
Optional AFPointSelected2
AFPointSelected2: undefined | string
Inherited from MakerNotesTags.AFPointSelected2
Example: "[11], [13]"
Optional AFPointSelection
AFPointSelection: undefined | string
Inherited from MakerNotesTags.AFPointSelection
Example: "H=AF+Main/V=AF+Command"
Optional AFPointSelectionMethod
AFPointSelectionMethod: undefined | string
Inherited from MakerNotesTags.AFPointSelectionMethod
Example: "Unknown (1046 1046)"
Optional AFPointSetting
AFPointSetting: undefined | string
Inherited from MakerNotesTags.AFPointSetting
Example: "Lower-right"
Optional AFPointSpotMetering
AFPointSpotMetering: undefined | string
Inherited from MakerNotesTags.AFPointSpotMetering
Example: "9/Active AF point"
Optional AFPointSwitching
AFPointSwitching: undefined | number
Inherited from MakerNotesTags.AFPointSwitching
Example: 0
Optional AFPoints
AFPoints: undefined | string
Inherited from MakerNotesTags.AFPoints
Example: "Center"
Optional AFPointsInFocus
AFPointsInFocus: undefined | string
Inherited from MakerNotesTags.AFPointsInFocus
Example: "Upper-right, Top"
Optional AFPointsInFocus1D
AFPointsInFocus1D: undefined | string
Inherited from MakerNotesTags.AFPointsInFocus1D
Example: "C6 (C6)"
Optional AFPointsInFocus5D
AFPointsInFocus5D: undefined | string
Inherited from MakerNotesTags.AFPointsInFocus5D
Example: "Center"
Optional AFPointsSelected
AFPointsSelected: undefined | number
Inherited from MakerNotesTags.AFPointsSelected
Example: 9
Optional AFPointsUsed
AFPointsUsed: undefined | string
Inherited from MakerNotesTags.AFPointsUsed
Example: "Unknown (03 00 06 00 30 00 00)"
Optional AFPredictor
AFPredictor: undefined | number
Inherited from MakerNotesTags.AFPredictor
Example: 903
Optional AFTracking
AFTracking: undefined | string
Inherited from MakerNotesTags.AFTracking
Example: "Off"
Optional AFTrackingSensitivity
AFTrackingSensitivity: undefined | number
Inherited from MakerNotesTags.AFTrackingSensitivity
Example: 127
Optional AFType
AFType: undefined | string
Inherited from MakerNotesTags.AFType
Example: "79-point"
Optional AFWithShutter
AFWithShutter: undefined | string
Inherited from MakerNotesTags.AFWithShutter
Example: "On"
Optional AIServoContinuousShooting
AIServoContinuousShooting: undefined | string
Inherited from MakerNotesTags.AIServoContinuousShooting
Example: "Shooting not possible without focus"
Optional AIServoFirstImage
AIServoFirstImage: undefined | string
Inherited from MakerNotesTags.AIServoFirstImage
Example: "Focus Priority"
Optional AIServoFirstImagePriority
AIServoFirstImagePriority: undefined | string
Inherited from MakerNotesTags.AIServoFirstImagePriority
Example: "Equal priority"
Optional AIServoImagePriority
AIServoImagePriority: undefined | string
Inherited from MakerNotesTags.AIServoImagePriority
Example: "1: AF, 2: Tracking"
Optional AIServoSecondImage
AIServoSecondImage: undefined | string
Inherited from MakerNotesTags.AIServoSecondImage
Example: "Focus Priority"
Optional AIServoSecondImagePriority
AIServoSecondImagePriority: undefined | string
Inherited from MakerNotesTags.AIServoSecondImagePriority
Example: "Equal priority"
Optional AIServoTrackingMethod
AIServoTrackingMethod: undefined | string
Inherited from MakerNotesTags.AIServoTrackingMethod
Example: "Main focus point priority"
Optional AIServoTrackingSensitivity
AIServoTrackingSensitivity: undefined | string
Inherited from MakerNotesTags.AIServoTrackingSensitivity
Example: "Standard"
Optional APP14Flags0
APP14Flags0: undefined | string
Inherited from APP14Tags.APP14Flags0
Example: "[14], Encoded with Blend=1 downsampling"
Optional APP14Flags1
APP14Flags1: undefined | string
Inherited from APP14Tags.APP14Flags1
Example: "(none)"
Optional About
About: undefined | string
Inherited from XMPTags.About
Example: "uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b"
Optional AboveColor
AboveColor: undefined | string
Inherited from APP1Tags.AboveColor
Example: "59 128 128"
Optional AbsoluteAltitude
AbsoluteAltitude: undefined | string
Inherited from XMPTags.AbsoluteAltitude
Example: "+823.75"
Optional Acceleration
Acceleration: undefined | number
Inherited from EXIFTags.Acceleration
Example: 978279
Optional AccelerationTracking
AccelerationTracking: undefined | number
Inherited from MakerNotesTags.AccelerationTracking
Example: 0
Optional AccelerationVector
AccelerationVector: undefined | string
Inherited from MakerNotesTags.AccelerationVector
Example: "0.9421226483 0.0351725654 -0.3452420701"
Optional Accelerometer
Accelerometer: undefined | string
Inherited from MakerNotesTags.Accelerometer
Example: "358.3 11.2"
Optional AccelerometerX
AccelerometerX: undefined | number
Inherited from MakerNotesTags.AccelerometerX
Example: 9
Optional AccelerometerY
AccelerometerY: undefined | number
Inherited from MakerNotesTags.AccelerometerY
Example: 80
Optional AccelerometerZ
AccelerometerZ: undefined | number
Inherited from MakerNotesTags.AccelerometerZ
Example: 31
Optional AccessorySerialNumber
AccessorySerialNumber: undefined | string
Inherited from MakerNotesTags.AccessorySerialNumber
Example: "00:00"
Optional AccessoryType
AccessoryType: undefined | string
Inherited from MakerNotesTags.AccessoryType
Example: "NO-ACCESSORY"
Optional ActionAdvised
ActionAdvised: undefined | number
Optional ActualCompensation
ActualCompensation: undefined | string
Inherited from MakerNotesTags.ActualCompensation
Example: "+0.0"
Optional AddAspectRatioInfo
AddAspectRatioInfo: undefined | string
Inherited from MakerNotesTags.AddAspectRatioInfo
Example: "Off"
Optional AddIPTCInformation
AddIPTCInformation: undefined | string
Inherited from MakerNotesTags.AddIPTCInformation
Example: "Disable"
Optional AddOriginalDecisionData
AddOriginalDecisionData: undefined | string
Inherited from MakerNotesTags.AddOriginalDecisionData
Example: "On"
Optional AdjustmentMode
AdjustmentMode: undefined | string
Inherited from MakerNotesTags.AdjustmentMode
Example: "X3F Setting Mode"
Optional AdvancedFilter
AdvancedFilter: undefined | string
Inherited from MakerNotesTags.AdvancedFilter
Example: "Toy Camera"
Optional AdvancedSceneMode
AdvancedSceneMode: undefined | string
Inherited from CompositeTags.AdvancedSceneMode
Example: "Unknown (49 5)"
Optional AdvancedSceneType
AdvancedSceneType: undefined | number
Inherited from MakerNotesTags.AdvancedSceneType
Example: 9
Optional Again
Again: undefined | number
Inherited from APP12Tags.Again
Example: 388
Optional AlreadyApplied
AlreadyApplied: undefined | boolean
Inherited from XMPTags.AlreadyApplied
Example: true
Optional Altitude
Altitude: undefined | string
Inherited from MakerNotesTags.Altitude
Example: "91 m"
Optional AmbienceSelection
AmbienceSelection: undefined | string
Inherited from MakerNotesTags.AmbienceSelection
Example: "Standard"
Optional AmbientTemperature
AmbientTemperature: undefined | string
Inherited from EXIFTags.AmbientTemperature
Example: "22.6 C"
Optional AmbientTemperatureFahrenheit
AmbientTemperatureFahrenheit: undefined | string
Inherited from MakerNotesTags.AmbientTemperatureFahrenheit
Example: "95 F"
Optional AndroidCaptureFps
AndroidCaptureFps: undefined | number
Inherited from QuickTimeTags.AndroidCaptureFps
Example: 60
Optional AndroidVersion
AndroidVersion: undefined | number
Inherited from QuickTimeTags.AndroidVersion
Example: 7.1
Optional AndroidVideoTemporalLayersCount
AndroidVideoTemporalLayersCount: undefined | string
Inherited from QuickTimeTags.AndroidVideoTemporalLayersCount
Example: "(Binary data 4 bytes, use -b option to extract)"
Optional AntiAliasStrength
AntiAliasStrength: undefined | number
Inherited from EXIFTags.AntiAliasStrength
Example: 0
Optional Aperture
Aperture: undefined | number
Inherited from CompositeTags.Aperture
Example: 90
Optional ApertureLock
ApertureLock: undefined | string
Inherited from MakerNotesTags.ApertureLock
Example: "Off"
Optional ApertureRange
ApertureRange: undefined | string
Inherited from MakerNotesTags.ApertureRange
Example: "Manual: Closed 64; Open 1; Auto: Closed 18; Open 2.7"
Optional ApertureRingUse
ApertureRingUse: undefined | string
Inherited from MakerNotesTags.ApertureRingUse
Example: "Prohibited"
Optional ApertureSetting
ApertureSetting: undefined | number
Inherited from MakerNotesTags.ApertureSetting
Example: 9.1
Optional ApertureValue
ApertureValue: undefined | number
Inherited from EXIFTags.ApertureValue
Example: 9016997700
Optional ApplicationRecordVersion
ApplicationRecordVersion: undefined | number
Inherited from IPTCTags.ApplicationRecordVersion
Optional ApplyShootingMeteringMode
ApplyShootingMeteringMode: undefined | string
Inherited from MakerNotesTags.ApplyShootingMeteringMode
Example: "Enable; 1; 2; 1; 128; 48; 0; 1"
Optional ApproximateFNumber
ApproximateFNumber: undefined | number
Inherited from MakerNotesTags.ApproximateFNumber
Example: 8
Optional ApproximateFocusDistance
ApproximateFocusDistance: undefined | number
Inherited from XMPTags.ApproximateFocusDistance
Example: 5.01
Optional ArtFilter
ArtFilter: undefined | string
Inherited from MakerNotesTags.ArtFilter
Example: "Soft Focus; 1280; 0; 0"
Optional ArtFilterEffect
ArtFilterEffect: undefined | string
Inherited from MakerNotesTags.ArtFilterEffect
Example: "Off; 0; 0; Partial Color 0; No Effect; 0; No Color Filter; 0; 0;"
Optional ArtMode
ArtMode: undefined | string
Inherited from MakerNotesTags.ArtMode
Example: "Unknown (8305)"
Optional ArtModeParameters
ArtModeParameters: undefined | string
Inherited from MakerNotesTags.ArtModeParameters
Example: "0 0 0"
Optional Artist
Artist: undefined | string
Inherited from EXIFTags.Artist
Example: "Arturo DeImage"
Optional AsShotNeutral
AsShotNeutral: undefined | string
Inherited from EXIFTags.AsShotNeutral
Example: "0.4817973299 1 0.4265944567"
Optional AspectFrame
AspectFrame: undefined | string
Inherited from MakerNotesTags.AspectFrame
Example: "0 192 4607 3263"
Optional AspectRatio
AspectRatio: undefined | string
Inherited from MakerNotesTags.AspectRatio
Example: "Unknown (256)"
Optional AsrClimaxDuration
AsrClimaxDuration: undefined | number
Inherited from XMPTags.AsrClimaxDuration
Example: 0
Optional AsrClimaxScene
AsrClimaxScene: undefined | string
Inherited from XMPTags.AsrClimaxScene
Example: "None"
Optional AsrIsMacroRange
AsrIsMacroRange: undefined | number
Inherited from XMPTags.AsrIsMacroRange
Example: 0
Optional AsrSceneCondition
AsrSceneCondition: undefined | string
Inherited from XMPTags.AsrSceneCondition
Example: "Auto"
Optional AsrSceneMode
AsrSceneMode: undefined | string
Inherited from XMPTags.AsrSceneMode
Example: "NightPortrait"
Optional AssignBktButton
AssignBktButton: undefined | string
Inherited from MakerNotesTags.AssignBktButton
Example: "Auto Bracketing"
Optional AssignFuncButton
AssignFuncButton: undefined | string
Inherited from MakerNotesTags.AssignFuncButton
Example: "LCD brightness"
Optional AssignMovieFunc1ButtonPlusDials
AssignMovieFunc1ButtonPlusDials: undefined | string
Inherited from MakerNotesTags.AssignMovieFunc1ButtonPlusDials
Example: "None"
Optional AssignMovieFunc2Button
AssignMovieFunc2Button: undefined | string
Inherited from MakerNotesTags.AssignMovieFunc2Button
Example: "None"
Optional AssignMoviePreviewButtonPlusDials
AssignMoviePreviewButtonPlusDials: undefined | string
Inherited from MakerNotesTags.AssignMoviePreviewButtonPlusDials
Example: "None"
Optional AssignMovieRecordButton
AssignMovieRecordButton: undefined | string
Inherited from MakerNotesTags.AssignMovieRecordButton
Example: "None"
Optional AssignMovieRecordButtonPlusDials
AssignMovieRecordButtonPlusDials: undefined | string
Inherited from MakerNotesTags.AssignMovieRecordButtonPlusDials
Example: "None"
Optional AssignMovieSubselector
AssignMovieSubselector: undefined | string
Inherited from MakerNotesTags.AssignMovieSubselector
Example: "AE/AF Lock"
Optional AssignMovieSubselectorPlusDials
AssignMovieSubselectorPlusDials: undefined | string
Inherited from MakerNotesTags.AssignMovieSubselectorPlusDials
Example: "None"
Optional AssignRemoteFnButton
AssignRemoteFnButton: undefined | string
Inherited from MakerNotesTags.AssignRemoteFnButton
Example: "None"
Optional AssistButtonFunction
AssistButtonFunction: undefined | string
Inherited from MakerNotesTags.AssistButtonFunction
Example: "Select Home Position"
Optional AtmosphericTemperature
AtmosphericTemperature: undefined | string
Inherited from APP1Tags.AtmosphericTemperature
Example: "29.4 C"
Optional Audio
Audio: undefined | string
Inherited from MakerNotesTags.Audio
Example: "No"
Optional AudioBitsPerSample
AudioBitsPerSample: undefined | number
Inherited from QuickTimeTags.AudioBitsPerSample
Example: 8
Optional AudioChannels
AudioChannels: undefined | number
Inherited from QuickTimeTags.AudioChannels
Example: 2
Optional AudioCodec
AudioCodec: undefined | string
Inherited from RIFFTags.AudioCodec
Example: ""
Optional AudioCompression
AudioCompression: undefined | string
Inherited from MakerNotesTags.AudioCompression
Example: "Enable"
Optional AudioDuration
AudioDuration: undefined | number
Optional AudioFormat
AudioFormat: undefined | string
Inherited from QuickTimeTags.AudioFormat
Example: "sowt"
Optional AudioOutcue
AudioOutcue: undefined | string
Optional AudioSampleCount
AudioSampleCount: undefined | number
Inherited from RIFFTags.AudioSampleCount
Example: 285154
Optional AudioSampleRate
AudioSampleRate: undefined | number
Inherited from QuickTimeTags.AudioSampleRate
Example: 8000
Optional AudioSamplingRate
AudioSamplingRate: undefined | number
Optional AudioSamplingResolution
AudioSamplingResolution: undefined | number
Optional AudioStream
AudioStream: undefined | string
Inherited from FlashPixTags.AudioStream
Example: "(Binary data 20796 bytes, use -b option to extract)"
Optional AudioType
AudioType: undefined | string
Optional AudioVendorID
AudioVendorID: undefined | string
Inherited from QuickTimeTags.AudioVendorID
Example: "Panasonic"
Optional Author
Author: undefined | string
Inherited from QuickTimeTags.Author
Example: "Maya Picturo"
Optional AutoAFPointColorTracking
AutoAFPointColorTracking: undefined | string
Inherited from MakerNotesTags.AutoAFPointColorTracking
Example: "On-Shot AF only"
Optional AutoAFPointSelEOSiTRAF
AutoAFPointSelEOSiTRAF: undefined | string
Inherited from MakerNotesTags.AutoAFPointSelEOSiTRAF
Example: "Enable"
Optional AutoAperture
AutoAperture: undefined | string
Inherited from MakerNotesTags.AutoAperture
Example: "On"
Optional AutoBracket
AutoBracket: undefined | string
Inherited from MakerNotesTags.AutoBracket
Example: "None"
Optional AutoBracketModeM
AutoBracketModeM: undefined | string
Inherited from MakerNotesTags.AutoBracketModeM
Example: "Flash/Speed"
Optional AutoBracketOrder
AutoBracketOrder: undefined | string
Inherited from MakerNotesTags.AutoBracketOrder
Example: "0,-,+"
Optional AutoBracketSet
AutoBracketSet: undefined | string
Inherited from MakerNotesTags.AutoBracketSet
Example: "Exposure"
Optional AutoBracketing
AutoBracketing: undefined | string
Inherited from MakerNotesTags.AutoBracketing
Example: "On"
Optional AutoBracketingMode
AutoBracketingMode: undefined | string
Inherited from MakerNotesTags.AutoBracketingMode
Example: "Flash/Speed"
Optional AutoBracketingSet
AutoBracketingSet: undefined | string
Inherited from MakerNotesTags.AutoBracketingSet
Example: "AE & Flash"
Optional AutoDistortionControl
AutoDistortionControl: undefined | string
Inherited from MakerNotesTags.AutoDistortionControl
Example: "On"
Optional AutoDynamicRange
AutoDynamicRange: undefined | string
Inherited from MakerNotesTags.AutoDynamicRange
Example: "400%"
Optional AutoExposureBracketing
AutoExposureBracketing: undefined | string
Inherited from MakerNotesTags.AutoExposureBracketing
Example: "On"
Optional AutoFP
AutoFP: undefined | string
Inherited from MakerNotesTags.AutoFP
Example: "Off"
Optional AutoFlashISOSensitivity
AutoFlashISOSensitivity: undefined | string
Inherited from MakerNotesTags.AutoFlashISOSensitivity
Example: "Subject and Background"
Optional AutoFocus
AutoFocus: undefined | string
Inherited from CompositeTags.AutoFocus
Example: "On"
Optional AutoISO
AutoISO: undefined | number
Inherited from MakerNotesTags.AutoISO
Example: 96
Optional AutoISOMax
AutoISOMax: undefined | number
Inherited from APP6Tags.AutoISOMax
Example: 3200
Optional AutoISOMin
AutoISOMin: undefined | number
Inherited from APP6Tags.AutoISOMin
Example: 3200
Optional AutoISOMinShutterSpeed
AutoISOMinShutterSpeed: undefined | string
Inherited from MakerNotesTags.AutoISOMinShutterSpeed
Example: "1/30 s"
Optional AutoLateralCA
AutoLateralCA: undefined | number
Inherited from XMPTags.AutoLateralCA
Example: 0
Optional AutoLightingOptimizer
AutoLightingOptimizer: undefined | string
Inherited from MakerNotesTags.AutoLightingOptimizer
Example: "Standard"
Optional AutoPortraitFramed
AutoPortraitFramed: undefined | string
Inherited from MakerNotesTags.AutoPortraitFramed
Example: "No"
Optional AutoRotate
AutoRotate: undefined | string
Inherited from MakerNotesTags.AutoRotate
Example: "Rotate 90 CW"
Optional AutoRotation
AutoRotation: undefined | string
Inherited from APP6Tags.AutoRotation
Example: "Up"
Optional AuxiliaryLens
AuxiliaryLens: undefined | string
Inherited from MakerNotesTags.AuxiliaryLens
Example: "Off"
Optional AvApertureSetting
AvApertureSetting: undefined | number
Inherited from MakerNotesTags.AvApertureSetting
Example: 6.7
Optional AvSettingWithoutLens
AvSettingWithoutLens: undefined | string
Inherited from MakerNotesTags.AvSettingWithoutLens
Example: "Disable"
Optional AverageBlackLevel
AverageBlackLevel: undefined | string
Inherited from MakerNotesTags.AverageBlackLevel
Example: "513 513 513 513"
Optional AverageLV
AverageLV: undefined | number
Inherited from MakerNotesTags.AverageLV
Example: 9.875
Optional AvgBitrate
AvgBitrate: undefined | string
Inherited from CompositeTags.AvgBitrate
Example: "8.7 Mbps"
Optional AvgBytesPerSec
AvgBytesPerSec: undefined | number
Inherited from RIFFTags.AvgBytesPerSec
Example: 11024
Optional B5100
B5100: undefined | number
Inherited from APP12Tags.B5100
Example: 3383
Optional BHL
BHL: undefined | number
Inherited from APP12Tags.BHL
Example: 216
Optional BHighLight
BHighLight: undefined | number
Inherited from APP12Tags.BHighLight
Example: 255
Optional BMPVersion
BMPVersion: undefined | string
Inherited from FileTags.BMPVersion
Example: "Windows V3"
Optional BMean
BMean: undefined | number
Inherited from APP12Tags.BMean
Example: 86
Optional BSD
BSD: undefined | number
Inherited from APP12Tags.BSD
Example: 3
Optional BSd
BSd: undefined | number
Inherited from APP12Tags.BSd
Example: 1
Optional BStrobe
BStrobe: undefined | number
Inherited from APP12Tags.BStrobe
Example: 1908
Optional BWFilter
BWFilter: undefined | number
Inherited from MakerNotesTags.BWFilter
Example: 8
Optional BWMode
BWMode: undefined | string
Inherited from MakerNotesTags.BWMode
Example: "On"
Optional BabyAge
BabyAge: undefined | string
Inherited from MakerNotesTags.BabyAge
Example: "99:99:99 00:00:00"
Optional BabyName
BabyName: undefined | string
Inherited from MakerNotesTags.BabyName
Example: ""
Optional BackgroundColor
BackgroundColor: undefined | string
Inherited from QuickTimeTags.BackgroundColor
Example: "65535 65535 65535"
Optional Balance
Balance: undefined | number
Inherited from APP12Tags.Balance
Example: 0
Optional BandName
BandName: undefined | string[]
Inherited from XMPTags.BandName
Example: ["LWIR"]
Optional Barcode
Barcode: undefined | string
Inherited from MakerNotesTags.Barcode
Example: "A0E3S7000218RC"
Optional BarometerInfoVersion
BarometerInfoVersion: undefined | string
Inherited from MakerNotesTags.BarometerInfoVersion
Example: "0100"
Optional BaseExposureCompensation
BaseExposureCompensation: undefined | number
Inherited from MakerNotesTags.BaseExposureCompensation
Example: 0
Optional BaseISO
BaseISO: undefined | number
Inherited from MakerNotesTags.BaseISO
Example: 800
Optional BatteryLevel
BatteryLevel: undefined | string
Inherited from MakerNotesTags.BatteryLevel
Example: "n/a"
Optional BatteryOrder
BatteryOrder: undefined | string
Inherited from MakerNotesTags.BatteryOrder
Example: "MB-D12 First"
Optional BatteryState
BatteryState: undefined | string
Inherited from MakerNotesTags.BatteryState
Example: "Sufficient Power Remaining"
Optional BatteryTemperature
BatteryTemperature: undefined | string
Inherited from MakerNotesTags.BatteryTemperature
Example: "50.6 C"
Optional BatteryType
BatteryType: undefined | string
Inherited from MakerNotesTags.BatteryType
Example: "NB-13L"
Optional BatteryVoltage
BatteryVoltage: undefined | string
Inherited from MakerNotesTags.BatteryVoltage
Example: "8.52 V"
Optional BatteryVoltage1
BatteryVoltage1: undefined | string
Inherited from MakerNotesTags.BatteryVoltage1
Example: "7.39 V"
Optional BatteryVoltage2
BatteryVoltage2: undefined | string
Inherited from MakerNotesTags.BatteryVoltage2
Example: "7.34 V"
Optional BayerPattern
BayerPattern: undefined | string
Inherited from MakerNotesTags.BayerPattern
Example: "BGGR"
Optional Beep
Beep: undefined | string
Inherited from MakerNotesTags.Beep
Example: "On"
Optional BeepPitch
BeepPitch: undefined | string
Inherited from MakerNotesTags.BeepPitch
Example: "Off"
Optional BeepVolume
BeepVolume: undefined | string
Inherited from MakerNotesTags.BeepVolume
Example: "Off"
Optional BelowColor
BelowColor: undefined | string
Inherited from APP1Tags.BelowColor
Example: "60 128 128"
Optional BestShotMode
BestShotMode: undefined | string
Inherited from MakerNotesTags.BestShotMode
Example: "Sports CS"
Optional Bgain
Bgain: undefined | number
Inherited from APP12Tags.Bgain
Example: 2438
Optional BitDepth
BitDepth: undefined | number
Inherited from FileTags.BitDepth
Example: 24
Optional BitsPerSample
BitsPerSample: undefined | number
Inherited from FileTags.BitsPerSample
Example: 8
Optional BlackLevel
BlackLevel: undefined | number
Inherited from EXIFTags.BlackLevel
Example: 256
Optional BlackLevel2
BlackLevel2: undefined | string
Inherited from MakerNotesTags.BlackLevel2
Example: "94 95 93 93"
Optional BlackLevelBlue
BlackLevelBlue: undefined | number
Inherited from EXIFTags.BlackLevelBlue
Example: 128
Optional BlackLevelGreen
BlackLevelGreen: undefined | number
Inherited from EXIFTags.BlackLevelGreen
Example: 128
Optional BlackLevelRed
BlackLevelRed: undefined | number
Inherited from EXIFTags.BlackLevelRed
Example: 128
Optional BlackLevels
BlackLevels: undefined | string
Inherited from MakerNotesTags.BlackLevels
Example: "128 128 128 128"
Optional BlackMaskBottomBorder
BlackMaskBottomBorder: undefined | number
Inherited from MakerNotesTags.BlackMaskBottomBorder
Example: 2209
Optional BlackMaskLeftBorder
BlackMaskLeftBorder: undefined | number
Inherited from MakerNotesTags.BlackMaskLeftBorder
Example: 14
Optional BlackMaskRightBorder
BlackMaskRightBorder: undefined | number
Inherited from MakerNotesTags.BlackMaskRightBorder
Example: 55
Optional BlackMaskTopBorder
BlackMaskTopBorder: undefined | number
Inherited from MakerNotesTags.BlackMaskTopBorder
Example: 162
Optional BlackPoint
BlackPoint: undefined | string
Inherited from MakerNotesTags.BlackPoint
Example: "7 104 106 6"
Optional Blacks2012
Blacks2012: undefined | number
Inherited from XMPTags.Blacks2012
Example: -29
Optional BleachBypassToning
BleachBypassToning: undefined | string
Inherited from MakerNotesTags.BleachBypassToning
Example: "n/a"
Optional Blk0
Blk0: undefined | number
Inherited from APP12Tags.Blk0
Example: 33
Optional Blk1
Blk1: undefined | number
Inherited from APP12Tags.Blk1
Example: 32
Optional BlueBalance
BlueBalance: undefined | number
Inherited from CompositeTags.BlueBalance
Example: 4.914063
Optional BlueGain
BlueGain: undefined | string
Inherited from MakerNotesTags.BlueGain
Example: "5C"
Optional BlueHue
BlueHue: undefined | number
Inherited from XMPTags.BlueHue
Example: 0
Optional BlueSaturation
BlueSaturation: undefined | number
Inherited from XMPTags.BlueSaturation
Example: 0
Optional BlurControl
BlurControl: undefined | string
Inherited from MakerNotesTags.BlurControl
Example: "Off; 0; 0; 0"
Optional BlurWarning
BlurWarning: undefined | string
Inherited from MakerNotesTags.BlurWarning
Example: "None"
Optional BoardTemperature
BoardTemperature: undefined | string
Inherited from MakerNotesTags.BoardTemperature
Example: "28 C"
Optional BodyBatteryADLoad
BodyBatteryADLoad: undefined | number
Inherited from MakerNotesTags.BodyBatteryADLoad
Example: 165
Optional BodyBatteryADNoLoad
BodyBatteryADNoLoad: undefined | number
Inherited from MakerNotesTags.BodyBatteryADNoLoad
Example: 199
Optional BodyBatteryState
BodyBatteryState: undefined | string
Inherited from MakerNotesTags.BodyBatteryState
Example: "Running Low"
Optional BodyBatteryVoltage1
BodyBatteryVoltage1: undefined | string
Inherited from MakerNotesTags.BodyBatteryVoltage1
Example: "9.84 V"
Optional BodyBatteryVoltage2
BodyBatteryVoltage2: undefined | string
Inherited from MakerNotesTags.BodyBatteryVoltage2
Example: "9.49 V"
Optional BodyBatteryVoltage3
BodyBatteryVoltage3: undefined | string
Inherited from MakerNotesTags.BodyBatteryVoltage3
Example: "8.72 V"
Optional BodyBatteryVoltage4
BodyBatteryVoltage4: undefined | string
Inherited from MakerNotesTags.BodyBatteryVoltage4
Example: "7.30 V"
Optional BodyFirmware
BodyFirmware: undefined | string
Inherited from MakerNotesTags.BodyFirmware
Example: "RS1 :V01500000 "
Optional BodyFirmwareVersion
BodyFirmwareVersion: undefined | number
Inherited from MakerNotesTags.BodyFirmwareVersion
Example: 81
Optional BodySerialNumber
BodySerialNumber: undefined | string
Inherited from MakerNotesTags.BodySerialNumber
Example: "SID:14101105 "
Optional Boff
Boff: undefined | number
Inherited from APP12Tags.Boff
Example: 6
Optional BorderID
BorderID: undefined | number
Inherited from MetaTags.BorderID
Example: 1
Optional BorderLocation
BorderLocation: undefined | number
Inherited from MetaTags.BorderLocation
Example: 0
Optional BorderName
BorderName: undefined | string
Inherited from MetaTags.BorderName
Example: "None"
Optional BorderType
BorderType: undefined | number
Inherited from MetaTags.BorderType
Example: 0
Optional BordersVersion
BordersVersion: undefined | string
Inherited from MetaTags.BordersVersion
Example: "1 0 0 0"
Optional BracketMode
BracketMode: undefined | string
Inherited from MakerNotesTags.BracketMode
Example: "Off"
Optional BracketSequence
BracketSequence: undefined | string
Inherited from MakerNotesTags.BracketSequence
Example: "0 0"
Optional BracketSettings
BracketSettings: undefined | string
Inherited from MakerNotesTags.BracketSettings
Example: "No Bracket"
Optional BracketShotNumber
BracketShotNumber: undefined | number
Inherited from MakerNotesTags.BracketShotNumber
Example: 0
Optional BracketShotNumber2
BracketShotNumber2: undefined | number
Inherited from MakerNotesTags.BracketShotNumber2
Example: 0
Optional BracketStep
BracketStep: undefined | string
Inherited from MakerNotesTags.BracketStep
Example: "Unknown (429458713)"
Optional BracketValue
BracketValue: undefined | number
Inherited from MakerNotesTags.BracketValue
Example: 12
Optional Brightness
Brightness: undefined | number
Inherited from MakerNotesTags.Brightness
Example: 9.25
Optional BrightnessValue
BrightnessValue: undefined | number
Inherited from EXIFTags.BrightnessValue
Example: 9.9919505
Optional BuildNumber
BuildNumber: undefined | string
Inherited from MakerNotesTags.BuildNumber
Example: "SU6-7"
Optional BulbDuration
BulbDuration: undefined | number
Inherited from MakerNotesTags.BulbDuration
Example: 0
Optional BurstID
BurstID: undefined | string
Inherited from XMPTags.BurstID
Example: "5c62348a-2bbb-4e4c-89d9-3bf6a461ec89"
Optional BurstMode
BurstMode: undefined | string
Inherited from MakerNotesTags.BurstMode
Example: "Unlimited"
Optional BurstPrimary
BurstPrimary: undefined | number
Inherited from XMPTags.BurstPrimary
Example: 1
Optional BurstShot
BurstShot: undefined | number
Inherited from MakerNotesTags.BurstShot
Example: 3
Optional BurstSpeed
BurstSpeed: undefined | number
Inherited from MakerNotesTags.BurstSpeed
Example: 6
Optional BurstUUID
BurstUUID: undefined | string
Inherited from MakerNotesTags.BurstUUID
Example: "460727F2-20CF-4031-957B-7E04D567DF1F"
Optional ButtonFunctionControlOff
ButtonFunctionControlOff: undefined | string
Inherited from MakerNotesTags.ButtonFunctionControlOff
Example: "Normal (enable)"
Optional By-line
By-line: undefined | string
Optional By-lineTitle
By-lineTitle: undefined | string
Optional CBal
CBal: undefined | number
Inherited from APP12Tags.CBal
Example: 2
Optional CCDBoardVersion
CCDBoardVersion: undefined | number
Inherited from MakerNotesTags.CCDBoardVersion
Example: 2
Optional CCDScanMode
CCDScanMode: undefined | string
Inherited from MakerNotesTags.CCDScanMode
Example: "Interlaced"
Optional CCDSensitivity
CCDSensitivity: undefined | number
Inherited from MakerNotesTags.CCDSensitivity
Example: 0
Optional CCDVersion
CCDVersion: undefined | number
Inherited from MakerNotesTags.CCDVersion
Example: 0
Optional CFAPattern
CFAPattern: undefined | string
Inherited from CompositeTags.CFAPattern
Example: "[Red,Green][Green,Blue]"
Optional CFAPattern2
CFAPattern2: undefined | string
Inherited from EXIFTags.CFAPattern2
Example: "2 1 1 0"
Optional CFARepeatPatternDim
CFARepeatPatternDim: undefined | string
Inherited from EXIFTags.CFARepeatPatternDim
Example: "2 2"
Optional CHModeShootingSpeed
CHModeShootingSpeed: undefined | string
Inherited from MakerNotesTags.CHModeShootingSpeed
Example: "9 fps"
Optional CLModeShootingSpeed
CLModeShootingSpeed: undefined | string
Inherited from MakerNotesTags.CLModeShootingSpeed
Example: "6 fps"
Optional COLOR1
COLOR1: undefined | number
Inherited from APP12Tags.COLOR1
Example: 42926626
Optional COLOR2
COLOR2: undefined | number
Inherited from APP12Tags.COLOR2
Example: 32321478
Optional COLOR3
COLOR3: undefined | number
Inherited from APP12Tags.COLOR3
Example: 22701368
Optional COLOR4
COLOR4: undefined | number
Inherited from APP12Tags.COLOR4
Example: 5
Optional CPUFirmwareVersion
CPUFirmwareVersion: undefined | string
Inherited from MakerNotesTags.CPUFirmwareVersion
Example: "1.02.00.06"
Optional CPUVersions
CPUVersions: undefined | string
Inherited from MakerNotesTags.CPUVersions
Example: "d, 2009:09:04 03:19:07"
Optional Calibration
Calibration: undefined | string
Inherited from MakerNotesTags.Calibration
Example: "Starting calibration file for SD14F13_Rev3; S/N C75_00001212; SD"
Optional CamReverse
CamReverse: undefined | number
Inherited from XMPTags.CamReverse
Example: 0
Optional CameraBurstID
CameraBurstID: undefined | string
Inherited from XMPTags.CameraBurstID
Example: "5c62348a-2bbb-4e4c-89d9-3bf6a461ec89"
Optional CameraDateTime
CameraDateTime: undefined | string
Inherited from MakerNotesTags.CameraDateTime
Example: "2216/02/28 03:49:48"
Optional CameraFacing
CameraFacing: undefined | string
Inherited from XMPTags.CameraFacing
Example: "Front"
Optional CameraID
CameraID: undefined | string
Inherited from MakerNotesTags.CameraID
Example: "h Company Ltd."
Optional CameraISO
CameraISO: undefined | string
Inherited from MakerNotesTags.CameraISO
Example: "n/a"
Optional CameraModel
CameraModel: undefined | string
Inherited from APP1Tags.CameraModel
Example: "Z-CAMERA"
Optional CameraModelID
CameraModelID: undefined | string
Inherited from XMPTags.CameraModelID
Example: ""
Optional CameraOrientation
CameraOrientation: undefined | string
Inherited from MakerNotesTags.CameraOrientation
Example: "Tilt Upwards"
Optional CameraOwner
CameraOwner: undefined | string
Inherited from MetaTags.CameraOwner
Example: "KODAK DC5000 ZOOM DIGITAL CAMERA"
Optional CameraParameters
CameraParameters: undefined | string
Inherited from MakerNotesTags.CameraParameters
Example: "(Binary data 8964 bytes, use -b option to extract)"
Optional CameraPartNumber
CameraPartNumber: undefined | string
Inherited from APP1Tags.CameraPartNumber
Example: "_______________"
Optional CameraPictureStyle
CameraPictureStyle: undefined | string
Inherited from MakerNotesTags.CameraPictureStyle
Example: "User Defined 3"
Optional CameraPitch
CameraPitch: undefined | number
Inherited from MakerNotesTags.CameraPitch
Example: -90
Optional CameraProfile
CameraProfile: undefined | string
Inherited from XMPTags.CameraProfile
Example: "Embedded"
Optional CameraProfileDigest
CameraProfileDigest: undefined | string
Inherited from XMPTags.CameraProfileDigest
Example: "BA45C872F6A5D11497D00CBA08D5783F"
Optional CameraRoll
CameraRoll: undefined | string
Inherited from MakerNotesTags.CameraRoll
Example: "+0.00"
Optional CameraSerialNumber
CameraSerialNumber: undefined | number
Inherited from APP1Tags.CameraSerialNumber
Example: 63988888
Optional CameraSettingsVersion
CameraSettingsVersion: undefined | string
Inherited from MakerNotesTags.CameraSettingsVersion
Example: "0100"
Optional CameraSoftware
CameraSoftware: undefined | string
Inherited from APP1Tags.CameraSoftware
Example: "https://PhotoStructure.com/"
Optional CameraType
CameraType: undefined | string
Inherited from APP12Tags.CameraType
Example: "SR83"
Optional CameraType2
CameraType2: undefined | string
Inherited from MakerNotesTags.CameraType2
Example: "uTough-3000"
Optional CameraUnit
CameraUnit: undefined | string
Inherited from XMPTags.CameraUnit
Example: "Rear"
Optional CameraYaw
CameraYaw: undefined | string
Inherited from MakerNotesTags.CameraYaw
Example: "+90.80"
Optional Cameras
Cameras: undefined | Struct[]
Inherited from XMPTags.Cameras
Example: [{"Camera":{"DepthMap":{"ConfidenceURI":"android/confidencemap",
Optional CanonExposureMode
CanonExposureMode: undefined | string
Inherited from MakerNotesTags.CanonExposureMode
Example: "Unknown (-1)"
Optional CanonFileDescription
CanonFileDescription: undefined | string
Inherited from MakerNotesTags.CanonFileDescription
Example: "Full automatic mode"
Optional CanonFileLength
CanonFileLength: undefined | number
Inherited from MakerNotesTags.CanonFileLength
Example: 3794598
Optional CanonFirmwareVersion
CanonFirmwareVersion: undefined | string
Inherited from MakerNotesTags.CanonFirmwareVersion
Example: "Firmware version 1.00"
Optional CanonFlashMode
CanonFlashMode: undefined | string
Inherited from MakerNotesTags.CanonFlashMode
Example: "n/a"
Optional CanonImageHeight
CanonImageHeight: undefined | number
Inherited from MakerNotesTags.CanonImageHeight
Example: 768
Optional CanonImageSize
CanonImageSize: undefined | string
Inherited from MakerNotesTags.CanonImageSize
Example: "n/a"
Optional CanonImageType
CanonImageType: undefined | string
Inherited from MakerNotesTags.CanonImageType
Example: "PIC:DC50 JPEG"
Optional CanonImageWidth
CanonImageWidth: undefined | number
Inherited from MakerNotesTags.CanonImageWidth
Example: 8688
Optional CanonModelID
CanonModelID: undefined | string
Inherited from MakerNotesTags.CanonModelID
Example: "XH A1S"
Optional Caption-Abstract
Caption-Abstract: undefined | string
Optional CaptureConditionsPAR
CaptureConditionsPAR: undefined | number
Inherited from MetaTags.CaptureConditionsPAR
Example: 1
Optional CaptureMode
CaptureMode: undefined | string
Inherited from XMPTags.CaptureMode
Example: "Photo"
Optional CaptureSoftware
CaptureSoftware: undefined | string
Inherited from XMPTags.CaptureSoftware
Example: "https://PhotoStructure.com/"
Optional CardShutterLock
CardShutterLock: undefined | string
Inherited from MakerNotesTags.CardShutterLock
Example: "Off"
Optional Case
Case: undefined | number
Inherited from APP12Tags.Case
Example: 2
Optional CatalogSets
CatalogSets: undefined | string[]
Inherited from XMPTags.CatalogSets
Example: ["Subjekt|Natur|Pflanzen","Ort|Deutschland|Rangsdorf"]
Optional Categories
Categories: undefined | string
Inherited from MakerNotesTags.Categories
Example: "People"
Optional Category
Category: undefined | string
Inherited from IPTCTags.Category
Optional CellGlobalID
CellGlobalID: undefined | string
Inherited from XMPTags.CellGlobalID
Example: "240-8-330-901211"
Optional CellR
CellR: undefined | number
Inherited from XMPTags.CellR
Example: 5
Optional CellTowerID
CellTowerID: undefined | number
Inherited from XMPTags.CellTowerID
Example: 901211
Optional CenterAFArea
CenterAFArea: undefined | string
Inherited from MakerNotesTags.CenterAFArea
Example: "Normal Zone"
Optional CenterFocusPoint
CenterFocusPoint: undefined | string
Inherited from MakerNotesTags.CenterFocusPoint
Example: "Normal Zone"
Optional CenterWeightedAreaSize
CenterWeightedAreaSize: undefined | string
Inherited from MakerNotesTags.CenterWeightedAreaSize
Example: "8 mm"
Optional CentralTemperature
CentralTemperature: undefined | number
Inherited from XMPTags.CentralTemperature
Example: 45
Optional CentralWavelength
CentralWavelength: undefined | number[]
Inherited from XMPTags.CentralWavelength
Example: [10000]
Optional Changes
Changes: undefined | string[]
Inherited from XMPTags.Changes
Example: ["tag,2011-07-26T05:44:01Z,0,c"]
Optional ChapterListTrackID
ChapterListTrackID: undefined | number
Inherited from QuickTimeTags.ChapterListTrackID
Example: 0
Optional ChromaticAberrationCorr
ChromaticAberrationCorr: undefined | string
Inherited from MakerNotesTags.ChromaticAberrationCorr
Example: "On"
Optional ChromaticAberrationCorrParams
ChromaticAberrationCorrParams: undefined | string
Inherited from EXIFTags.ChromaticAberrationCorrParams
Example: "22 -128 0 0 0 128 128 256 384 384 512 640 1152 1152 1152 1024 89"
Optional ChromaticAberrationCorrection
ChromaticAberrationCorrection: undefined | string
Inherited from EXIFTags.ChromaticAberrationCorrection
Example: "Auto"
Optional ChromaticAberrationParams
ChromaticAberrationParams: undefined | string
Inherited from RAFTags.ChromaticAberrationParams
Example: "294.2 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 6.8e-05 0.000124 0.0"
Optional ChromaticAberrationSetting
ChromaticAberrationSetting: undefined | string
Inherited from MakerNotesTags.ChromaticAberrationSetting
Example: "On"
Optional ChrominanceNoiseReduction
ChrominanceNoiseReduction: undefined | string
Inherited from MakerNotesTags.ChrominanceNoiseReduction
Example: "+0.500"
Optional CircleOfConfusion
CircleOfConfusion: undefined | string
Inherited from CompositeTags.CircleOfConfusion
Example: "1.030 mm"
Optional CircularGradientBasedCorrections
CircularGradientBasedCorrections: undefined | Struct[]
Inherited from XMPTags.CircularGradientBasedCorrections
Example: [{"CorrectionActive":true,"CorrectionAmount":1,"CorrectionMasks"
Optional City
City: undefined | string
Inherited from IPTCTags.City
Optional City2
City2: undefined | string
Inherited from MakerNotesTags.City2
Example: "San Francisco"
Optional Clarity
Clarity: undefined | number
Inherited from MakerNotesTags.Clarity
Example: 4
Optional Clarity2012
Clarity2012: undefined | number
Inherited from XMPTags.Clarity2012
Example: 0
Optional ClarityControl
ClarityControl: undefined | string
Inherited from MakerNotesTags.ClarityControl
Example: "Off"
Optional ClassifyState
ClassifyState: undefined | string
Optional ClearRetouch
ClearRetouch: undefined | string
Inherited from MakerNotesTags.ClearRetouch
Example: "Off"
Optional CodePage
CodePage: undefined | string
Inherited from FlashPixTags.CodePage
Example: "Unicode UTF-16, little endian"
Optional CodedCharacterSet
CodedCharacterSet: undefined | string
Inherited from IPTCTags.CodedCharacterSet
Example: "UTF8"
Optional Color
Color: undefined | number
Inherited from APP12Tags.Color
Example: 1
Optional ColorAdjustment
ColorAdjustment: undefined | string
Inherited from MakerNotesTags.ColorAdjustment
Example: "0 0 0"
Optional ColorAdjustmentMode
ColorAdjustmentMode: undefined | string
Inherited from MakerNotesTags.ColorAdjustmentMode
Example: "Off"
Optional ColorBW
ColorBW: undefined | number
Inherited from MakerNotesTags.ColorBW
Example: 257
Optional ColorBalanceBlue
ColorBalanceBlue: undefined | number
Inherited from MakerNotesTags.ColorBalanceBlue
Example: 256
Optional ColorBalanceGreen
ColorBalanceGreen: undefined | number
Inherited from MakerNotesTags.ColorBalanceGreen
Example: 65792
Optional ColorBalanceRed
ColorBalanceRed: undefined | number
Inherited from MakerNotesTags.ColorBalanceRed
Example: 2.4960938
Optional ColorBalanceVersion
ColorBalanceVersion: undefined | string
Inherited from MakerNotesTags.ColorBalanceVersion
Example: "R01,"
Optional ColorBitDepth
ColorBitDepth: undefined | number
Inherited from MakerNotesTags.ColorBitDepth
Example: 24
Optional ColorChromeEffect
ColorChromeEffect: undefined | string
Inherited from MakerNotesTags.ColorChromeEffect
Example: "Off"
Optional ColorChromeFXBlue
ColorChromeFXBlue: undefined | string
Inherited from MakerNotesTags.ColorChromeFXBlue
Example: "Off"
Optional ColorClass
ColorClass: undefined | string
Inherited from XMPTags.ColorClass
Example: "5 (Typical)"
Optional ColorCompensationFilter
ColorCompensationFilter: undefined | number
Inherited from MakerNotesTags.ColorCompensationFilter
Example: 8
Optional ColorCompensationFilterCustom
ColorCompensationFilterCustom: undefined | number
Inherited from MakerNotesTags.ColorCompensationFilterCustom
Example: 0
Optional ColorCompensationFilterSet
ColorCompensationFilterSet: undefined | number
Inherited from MakerNotesTags.ColorCompensationFilterSet
Example: 0
Optional ColorComponents
ColorComponents: undefined | number
Inherited from FileTags.ColorComponents
Example: 3
Optional ColorControl
ColorControl: undefined | string
Inherited from MakerNotesTags.ColorControl
Example: "96 4096 2944 4096 16 128"
Optional ColorCreatorEffect
ColorCreatorEffect: undefined | string
Inherited from MakerNotesTags.ColorCreatorEffect
Example: "Color 0; 0; 29; Strength 0; -4; 3"
Optional ColorDataVersion
ColorDataVersion: undefined | string
Inherited from MakerNotesTags.ColorDataVersion
Example: "9 (60D/1100D)"
Optional ColorEffect
ColorEffect: undefined | string
Inherited from MakerNotesTags.ColorEffect
Example: "Warm"
Optional ColorFilter
ColorFilter: undefined | string
Inherited from MakerNotesTags.ColorFilter
Example: "Off"
Optional ColorGain
ColorGain: undefined | string
Inherited from MakerNotesTags.ColorGain
Example: "0.00 0.00 0.00"
Optional ColorHue
ColorHue: undefined | string
Inherited from MakerNotesTags.ColorHue
Example: "Mode3a"
Optional ColorLabel
ColorLabel: undefined | number
Inherited from XMPTags.ColorLabel
Example: 0
Optional ColorMatrix
ColorMatrix: undefined | string
Inherited from MakerNotesTags.ColorMatrix
Example: "600 -236 -108 -52 404 -96 -20 -140 416"
Optional ColorMatrix1
ColorMatrix1: undefined | string
Inherited from EXIFTags.ColorMatrix1
Example: "0.8519287109 -0.3260498047 -0.02795410156 -0.5080566406 1.345947"
Optional ColorMatrixA
ColorMatrixA: undefined | string
Inherited from MakerNotesTags.ColorMatrixA
Example: "1.66016 -0.66016 0.00000 -0.20703 1.52734 -0.32031 -0.13281 -0.2"
Optional ColorMatrixB
ColorMatrixB: undefined | string
Inherited from MakerNotesTags.ColorMatrixB
Example: "1.12793 -0.03674 -0.09119 -0.20703 1.52734 -0.32031 -0.13574 -0."
Optional ColorMatrixNumber
ColorMatrixNumber: undefined | number
Inherited from MakerNotesTags.ColorMatrixNumber
Example: 4
Optional ColorMode
ColorMode: undefined | number
Inherited from APP12Tags.ColorMode
Example: 1
Optional ColorNoiseReduction
ColorNoiseReduction: undefined | number
Inherited from XMPTags.ColorNoiseReduction
Example: 25
Optional ColorNoiseReductionDetail
ColorNoiseReductionDetail: undefined | number
Inherited from XMPTags.ColorNoiseReductionDetail
Example: 50
Optional ColorNoiseReductionSmoothness
ColorNoiseReductionSmoothness: undefined | number
Inherited from XMPTags.ColorNoiseReductionSmoothness
Example: 50
Optional ColorProfileSettings
ColorProfileSettings: undefined | string
Inherited from MakerNotesTags.ColorProfileSettings
Example: "Min -5; Max 5; Yellow 0; Orange 0; Orange-red 0; Red 0; Magenta "
Optional ColorRepresentation
ColorRepresentation: undefined | string
Inherited from QuickTimeTags.ColorRepresentation
Example: "nclx 9 1 9"
Optional ColorSpace
ColorSpace: undefined | string
Inherited from EXIFTags.ColorSpace
Example: "sRGB"
Optional ColorSpaceData
ColorSpaceData: undefined | string
Example: "RGB "
Optional ColorTempAsShot
ColorTempAsShot: undefined | number
Inherited from MakerNotesTags.ColorTempAsShot
Example: 8059
Optional ColorTempAuto
ColorTempAuto: undefined | number
Inherited from MakerNotesTags.ColorTempAuto
Example: 7397
Optional ColorTempCloudy
ColorTempCloudy: undefined | number
Inherited from MakerNotesTags.ColorTempCloudy
Example: 6733
Optional ColorTempCustom
ColorTempCustom: undefined | number
Inherited from MakerNotesTags.ColorTempCustom
Example: 5210
Optional ColorTempCustom1
ColorTempCustom1: undefined | number
Inherited from MakerNotesTags.ColorTempCustom1
Example: 5200
Optional ColorTempCustom2
ColorTempCustom2: undefined | number
Inherited from MakerNotesTags.ColorTempCustom2
Example: 5200
Optional ColorTempDaylight
ColorTempDaylight: undefined | number
Inherited from MakerNotesTags.ColorTempDaylight
Example: 5820
Optional ColorTempFlash
ColorTempFlash: undefined | number
Inherited from MakerNotesTags.ColorTempFlash
Example: 9826
Optional ColorTempFluorescent
ColorTempFluorescent: undefined | number
Inherited from MakerNotesTags.ColorTempFluorescent
Example: 4452
Optional ColorTempKelvin
ColorTempKelvin: undefined | number
Inherited from MakerNotesTags.ColorTempKelvin
Example: 8001
Optional ColorTempMeasured
ColorTempMeasured: undefined | number
Inherited from MakerNotesTags.ColorTempMeasured
Example: 7397
Optional ColorTempPC1
ColorTempPC1: undefined | number
Inherited from MakerNotesTags.ColorTempPC1
Example: 5200
Optional ColorTempPC2
ColorTempPC2: undefined | number
Inherited from MakerNotesTags.ColorTempPC2
Example: 5200
Optional ColorTempPC3
ColorTempPC3: undefined | number
Inherited from MakerNotesTags.ColorTempPC3
Example: 5200
Optional ColorTempShade
ColorTempShade: undefined | number
Inherited from MakerNotesTags.ColorTempShade
Example: 7563
Optional ColorTempTungsten
ColorTempTungsten: undefined | number
Inherited from MakerNotesTags.ColorTempTungsten
Example: 3205
Optional ColorTemperature
ColorTemperature: undefined | number
Inherited from MakerNotesTags.ColorTemperature
Example: 9900
Optional ColorTemperatureAuto
ColorTemperatureAuto: undefined | number
Inherited from MakerNotesTags.ColorTemperatureAuto
Example: 6030
Optional ColorTemperatureCustom
ColorTemperatureCustom: undefined | string
Inherited from MakerNotesTags.ColorTemperatureCustom
Example: "6300 K"
Optional ColorTemperatureSet
ColorTemperatureSet: undefined | string
Inherited from MakerNotesTags.ColorTemperatureSet
Example: "7200 K"
Optional ColorTemperatureSetting
ColorTemperatureSetting: undefined | string
Inherited from MakerNotesTags.ColorTemperatureSetting
Example: "Temperature"
Optional ColorTone
ColorTone: undefined | string
Inherited from MakerNotesTags.ColorTone
Example: "Normal"
Optional ColorToneAuto
ColorToneAuto: undefined | number
Inherited from MakerNotesTags.ColorToneAuto
Example: 0
Optional ColorToneFaithful
ColorToneFaithful: undefined | number
Inherited from MakerNotesTags.ColorToneFaithful
Example: 0
Optional ColorToneLandscape
ColorToneLandscape: undefined | number
Inherited from MakerNotesTags.ColorToneLandscape
Example: 0
Optional ColorToneNeutral
ColorToneNeutral: undefined | number
Inherited from MakerNotesTags.ColorToneNeutral
Example: 0
Optional ColorTonePortrait
ColorTonePortrait: undefined | number
Inherited from MakerNotesTags.ColorTonePortrait
Example: 0
Optional ColorToneStandard
ColorToneStandard: undefined | number
Inherited from MakerNotesTags.ColorToneStandard
Example: 0
Optional ColorToneUserDef1
ColorToneUserDef1: undefined | number
Inherited from MakerNotesTags.ColorToneUserDef1
Example: 0
Optional ColorToneUserDef2
ColorToneUserDef2: undefined | number
Inherited from MakerNotesTags.ColorToneUserDef2
Example: 1
Optional ColorToneUserDef3
ColorToneUserDef3: undefined | number
Inherited from MakerNotesTags.ColorToneUserDef3
Example: 0
Optional ColorTransform
ColorTransform: undefined | string
Inherited from APP14Tags.ColorTransform
Example: "YCbCr"
Optional Colorlabels
Colorlabels: undefined | string
Inherited from XMPTags.Colorlabels
Example: ""
Optional CommandDials
CommandDials: undefined | string
Inherited from MakerNotesTags.CommandDials
Example: "Standard (Main Shutter, Sub Aperture)"
Optional CommandDialsApertureSetting
CommandDialsApertureSetting: undefined | string
Inherited from MakerNotesTags.CommandDialsApertureSetting
Example: "Sub-command Dial"
Optional CommandDialsChangeMainSub
CommandDialsChangeMainSub: undefined | string
Inherited from MakerNotesTags.CommandDialsChangeMainSub
Example: "On"
Optional CommandDialsMenuAndPlayback
CommandDialsMenuAndPlayback: undefined | string
Inherited from MakerNotesTags.CommandDialsMenuAndPlayback
Example: "On"
Optional CommandDialsReverseRotation
CommandDialsReverseRotation: undefined | string
Inherited from MakerNotesTags.CommandDialsReverseRotation
Example: "No"
Optional CommanderChannel
CommanderChannel: undefined | number
Inherited from MakerNotesTags.CommanderChannel
Example: 3
Optional CommanderGroupAManualOutput
CommanderGroupAManualOutput: undefined | string
Inherited from MakerNotesTags.CommanderGroupAManualOutput
Example: "Full"
Optional CommanderGroupAMode
CommanderGroupAMode: undefined | string
Inherited from MakerNotesTags.CommanderGroupAMode
Example: "TTL"
Optional CommanderGroupBManualOutput
CommanderGroupBManualOutput: undefined | string
Inherited from MakerNotesTags.CommanderGroupBManualOutput
Example: "Full"
Optional CommanderGroupBMode
CommanderGroupBMode: undefined | string
Inherited from MakerNotesTags.CommanderGroupBMode
Example: "TTL"
Optional CommanderInternalFlash
CommanderInternalFlash: undefined | string
Inherited from MakerNotesTags.CommanderInternalFlash
Example: "TTL"
Optional CommanderInternalManualOutput
CommanderInternalManualOutput: undefined | string
Inherited from MakerNotesTags.CommanderInternalManualOutput
Example: "Full"
Optional CommanderInternalTTLComp
CommanderInternalTTLComp: undefined | number
Inherited from MakerNotesTags.CommanderInternalTTLComp
Example: 0
Optional CommanderInternalTTLCompBuiltin
CommanderInternalTTLCompBuiltin: undefined | number
Inherited from MakerNotesTags.CommanderInternalTTLCompBuiltin
Example: -3
Optional CommanderInternalTTLCompGroupA
CommanderInternalTTLCompGroupA: undefined | number
Inherited from MakerNotesTags.CommanderInternalTTLCompGroupA
Example: -3
Optional CommanderInternalTTLCompGroupB
CommanderInternalTTLCompGroupB: undefined | number
Inherited from MakerNotesTags.CommanderInternalTTLCompGroupB
Example: -3
Optional Comment
Comment: undefined | string
Inherited from FileTags.Comment
Example: "This is a comment."
Optional Compass
Compass: undefined | string
Inherited from APP5Tags.Compass
Example: "E"
Optional CompatibleBrands
CompatibleBrands: undefined | string[]
Inherited from QuickTimeTags.CompatibleBrands
Example: ["qt "]
Optional ComponentBitDepth
ComponentBitDepth: undefined | number
Inherited from MakerNotesTags.ComponentBitDepth
Example: 8
Optional ComponentVersion
ComponentVersion: undefined | string
Inherited from MakerNotesTags.ComponentVersion
Example: "Component version 1.00"
Optional ComponentsConfiguration
ComponentsConfiguration: undefined | string
Inherited from EXIFTags.ComponentsConfiguration
Example: "Y, Cr, Cb, -"
Optional CompositeImage
CompositeImage: undefined | string
Inherited from EXIFTags.CompositeImage
Example: "Unknown"
Optional CompositionAdjust
CompositionAdjust: undefined | string
Inherited from MakerNotesTags.CompositionAdjust
Example: "Off"
Optional CompositionAdjustRotation
CompositionAdjustRotation: undefined | number
Inherited from MakerNotesTags.CompositionAdjustRotation
Example: 8
Optional CompositionAdjustX
CompositionAdjustX: undefined | number
Inherited from MakerNotesTags.CompositionAdjustX
Example: 4
Optional CompositionAdjustY
CompositionAdjustY: undefined | number
Inherited from MakerNotesTags.CompositionAdjustY
Example: 1
Optional CompressedBitsPerPixel
CompressedBitsPerPixel: undefined | number
Inherited from EXIFTags.CompressedBitsPerPixel
Example: 90
Optional CompressedImageSize
CompressedImageSize: undefined | number
Inherited from MakerNotesTags.CompressedImageSize
Example: 98047
Optional Compression
Compression: undefined | string
Inherited from FileTags.Compression
Example: "MJPG"
Optional CompressionFactor
CompressionFactor: undefined | number
Inherited from MakerNotesTags.CompressionFactor
Example: 8
Optional CompressionRatio
CompressionRatio: undefined | number
Inherited from MakerNotesTags.CompressionRatio
Example: 8
Optional CompressorID
CompressorID: undefined | string
Inherited from QuickTimeTags.CompressorID
Example: "jpeg"
Optional CompressorName
CompressorName: undefined | string
Inherited from QuickTimeTags.CompressorName
Example: "Photo - JPEG"
Optional ConditionalFEC
ConditionalFEC: undefined | number
Inherited from CompositeTags.ConditionalFEC
Example: 0
Optional ConnectionSpaceIlluminant
ConnectionSpaceIlluminant: undefined | string
Example: "0.9642 1 0.82491"
Optional ContTake
ContTake: undefined | number
Inherited from APP12Tags.ContTake
Example: 0
Optional Contact
Contact: undefined | string
Inherited from IPTCTags.Contact
Optional Container
Container: undefined | Struct
Inherited from XMPTags.Container
Example: {"Directory":[{"Item":{"DataURI":"primary_image","Length":0,"Mim
Optional ContentIdentifier
ContentIdentifier: undefined | string
Inherited from MakerNotesTags.ContentIdentifier
Example: "FFCBAC24-E547-4BBC-AF47-38B1A3D845E3"
Optional ContentLocationCode
ContentLocationCode: undefined | string
Optional ContentLocationName
ContentLocationName: undefined | string
Optional ContinuousBracketing
ContinuousBracketing: undefined | string
Inherited from MakerNotesTags.ContinuousBracketing
Example: "Low"
Optional ContinuousDrive
ContinuousDrive: undefined | string
Inherited from MakerNotesTags.ContinuousDrive
Example: "Unknown (11)"
Optional ContinuousModeLiveView
ContinuousModeLiveView: undefined | string
Inherited from MakerNotesTags.ContinuousModeLiveView
Example: "On"
Optional ContinuousShootingSpeed
ContinuousShootingSpeed: undefined | string
Inherited from MakerNotesTags.ContinuousShootingSpeed
Example: "Enable; Hi 12; Lo 3"
Optional ContinuousShotLimit
ContinuousShotLimit: undefined | string
Inherited from MakerNotesTags.ContinuousShotLimit
Example: "Disable; 99 shots"
Optional Contrast
Contrast: undefined | string
Inherited from EXIFTags.Contrast
Example: "Unknown (5)"
Optional Contrast2012
Contrast2012: undefined | number
Inherited from XMPTags.Contrast2012
Example: 0
Optional ContrastAuto
ContrastAuto: undefined | number
Inherited from MakerNotesTags.ContrastAuto
Example: 0
Optional ContrastCurve
ContrastCurve: undefined | string
Inherited from MakerNotesTags.ContrastCurve
Example: "(Binary data 578 bytes, use -b option to extract)"
Optional ContrastDetectAF
ContrastDetectAF: undefined | string
Inherited from MakerNotesTags.ContrastDetectAF
Example: "On (2)"
Optional ContrastDetectAFArea
ContrastDetectAFArea: undefined | string
Inherited from MakerNotesTags.ContrastDetectAFArea
Example: "496 184 48 48"
Optional ContrastDetectAFInFocus
ContrastDetectAFInFocus: undefined | string
Inherited from MakerNotesTags.ContrastDetectAFInFocus
Example: "Yes"
Optional ContrastFaithful
ContrastFaithful: undefined | number
Inherited from MakerNotesTags.ContrastFaithful
Example: 0
Optional ContrastHighlight
ContrastHighlight: undefined | number
Inherited from MakerNotesTags.ContrastHighlight
Example: 0
Optional ContrastHighlightShadowAdj
ContrastHighlightShadowAdj: undefined | string
Inherited from MakerNotesTags.ContrastHighlightShadowAdj
Example: "Off"
Optional ContrastLandscape
ContrastLandscape: undefined | number
Inherited from MakerNotesTags.ContrastLandscape
Example: 0
Optional ContrastMode
ContrastMode: undefined | string
Inherited from MakerNotesTags.ContrastMode
Example: "Unknown (19)"
Optional ContrastMonochrome
ContrastMonochrome: undefined | number
Inherited from MakerNotesTags.ContrastMonochrome
Example: 0
Optional ContrastNeutral
ContrastNeutral: undefined | number
Inherited from MakerNotesTags.ContrastNeutral
Example: 0
Optional ContrastPortrait
ContrastPortrait: undefined | number
Inherited from MakerNotesTags.ContrastPortrait
Example: 0
Optional ContrastSetting
ContrastSetting: undefined | string
Inherited from MakerNotesTags.ContrastSetting
Example: "1 (min -5, max 5)"
Optional ContrastShadow
ContrastShadow: undefined | number
Inherited from MakerNotesTags.ContrastShadow
Example: 0
Optional ContrastStandard
ContrastStandard: undefined | number
Inherited from MakerNotesTags.ContrastStandard
Example: 1
Optional ContrastUserDef1
ContrastUserDef1: undefined | number
Inherited from MakerNotesTags.ContrastUserDef1
Example: 3
Optional ContrastUserDef2
ContrastUserDef2: undefined | number
Inherited from MakerNotesTags.ContrastUserDef2
Example: 0
Optional ContrastUserDef3
ContrastUserDef3: undefined | number
Inherited from MakerNotesTags.ContrastUserDef3
Example: 0
Optional ControlDialSet
ControlDialSet: undefined | string
Inherited from MakerNotesTags.ControlDialSet
Example: "Shutter Speed"
Optional ControlMode
ControlMode: undefined | string
Inherited from MakerNotesTags.ControlMode
Example: "n/a"
Optional ControlRingRotation
ControlRingRotation: undefined | string
Inherited from MakerNotesTags.ControlRingRotation
Example: "Normal"
Optional ControllerBoardVersion
ControllerBoardVersion: undefined | number
Inherited from MakerNotesTags.ControllerBoardVersion
Example: 0
Optional ConversionLens
ConversionLens: undefined | string
Inherited from MakerNotesTags.ConversionLens
Example: "Unknown (0)"
Optional ConvertToGrayscale
ConvertToGrayscale: undefined | boolean
Inherited from XMPTags.ConvertToGrayscale
Example: false
Optional Converter
Converter: undefined | number
Inherited from MakerNotesTags.Converter
Example: 0
Optional Copyright
Copyright: undefined | string
Inherited from EXIFTags.Copyright
Example: " Chuckles McSnortypants, Inc."
Optional CopyrightFlag
CopyrightFlag: undefined | boolean
Inherited from PhotoshopTags.CopyrightFlag
Example: true
Optional CopyrightNotice
CopyrightNotice: undefined | string
Inherited from IPTCTags.CopyrightNotice
Optional CoringFilter
CoringFilter: undefined | number
Inherited from MakerNotesTags.CoringFilter
Example: 72
Optional Country
Country: undefined | string
Inherited from MakerNotesTags.Country
Example: "United States"
Optional Country-PrimaryLocationCode
Country-PrimaryLocationCode: undefined | string
Optional Country-PrimaryLocationName
Country-PrimaryLocationName: undefined | string
Optional CountryCode
CountryCode: undefined | string
Inherited from MakerNotesTags.CountryCode
Example: "ENG"
Optional CreateDate
CreateDate: undefined | string | ExifDateTime
Inherited from EXIFTags.CreateDate
Example: 2218-09-22T02:32:14.000
Optional CreatingApplication
CreatingApplication: undefined | string
Inherited from FlashPixTags.CreatingApplication
Example: "Picoss"
Optional CreativeStyle
CreativeStyle: undefined | string
Inherited from MakerNotesTags.CreativeStyle
Example: "Vivid"
Optional CreativeStyleSetting
CreativeStyleSetting: undefined | string
Inherited from MakerNotesTags.CreativeStyleSetting
Example: "Standard"
Optional Creator
Creator: undefined | string[]
Inherited from XMPTags.Creator
Example: ["daniel@woss.io"]
Optional CreatorAppID
CreatorAppID: undefined | string
Inherited from XMPTags.CreatorAppID
Example: "{2d7e7fd6-2942-4d77-9842-389c3f62b14d}"
Optional CreatorContactInfo
CreatorContactInfo: undefined | Struct
Inherited from XMPTags.CreatorContactInfo
Example: {"CiAdrCity":"Amsterdam","CiAdrCtry":"Netherlands","CiAdrExtadr"
Optional CreatorOpenWithUIOptions
CreatorOpenWithUIOptions: undefined | number
Inherited from XMPTags.CreatorOpenWithUIOptions
Example: 1
Optional CreatorSoftware
CreatorSoftware: undefined | string
Inherited from APP1Tags.CreatorSoftware
Example: "https://PhotoStructure.com/"
Optional CreatorTool
CreatorTool: undefined | string
Inherited from XMPTags.CreatorTool
Example: "picnik.com"
Optional Creatortool
Creatortool: undefined | string
Inherited from XMPTags.Creatortool
Example: "Version Ver 1.04 "
Optional Credit
Credit: undefined | string
Inherited from IPTCTags.Credit
Optional CropArea
CropArea: undefined | string
Inherited from MakerNotesTags.CropArea
Example: "16 8 5568 3712"
Optional CropBottomMargin
CropBottomMargin: undefined | number
Inherited from MakerNotesTags.CropBottomMargin
Example: 14
Optional CropHeight
CropHeight: undefined | number
Inherited from MakerNotesTags.CropHeight
Example: 7776
Optional CropHiSpeed
CropHiSpeed: undefined | string
Inherited from MakerNotesTags.CropHiSpeed
Example: "Off (7424x4924 cropped to 7424x4924 at pixel 0,0)"
Optional CropLeft
CropLeft: undefined | string
Inherited from MakerNotesTags.CropLeft
Example: "8 0"
Optional CropLeftMargin
CropLeftMargin: undefined | number
Inherited from MakerNotesTags.CropLeftMargin
Example: 22
Optional CropMode
CropMode: undefined | string
Inherited from MakerNotesTags.CropMode
Example: "n/a"
Optional CropRightMargin
CropRightMargin: undefined | number
Inherited from MakerNotesTags.CropRightMargin
Example: 20
Optional CropTop
CropTop: undefined | string
Inherited from MakerNotesTags.CropTop
Example: "8 0"
Optional CropTopMargin
CropTopMargin: undefined | number
Inherited from MakerNotesTags.CropTopMargin
Example: 14
Optional CropWidth
CropWidth: undefined | number
Inherited from MakerNotesTags.CropWidth
Example: 5184
Optional CroppedAreaImageHeightPixels
CroppedAreaImageHeightPixels: undefined | number
Inherited from XMPTags.CroppedAreaImageHeightPixels
Example: 3872
Optional CroppedAreaImageWidthPixels
CroppedAreaImageWidthPixels: undefined | number
Inherited from XMPTags.CroppedAreaImageWidthPixels
Example: 7744
Optional CroppedAreaLeftPixels
CroppedAreaLeftPixels: undefined | number
Inherited from XMPTags.CroppedAreaLeftPixels
Example: 0
Optional CroppedAreaTopPixels
CroppedAreaTopPixels: undefined | number
Inherited from XMPTags.CroppedAreaTopPixels
Example: 0
Optional CroppedImageHeight
CroppedImageHeight: undefined | number
Inherited from MakerNotesTags.CroppedImageHeight
Example: 5792
Optional CroppedImageLeft
CroppedImageLeft: undefined | number
Inherited from MakerNotesTags.CroppedImageLeft
Example: 304
Optional CroppedImageTop
CroppedImageTop: undefined | number
Inherited from MakerNotesTags.CroppedImageTop
Example: 0
Optional CroppedImageWidth
CroppedImageWidth: undefined | number
Inherited from MakerNotesTags.CroppedImageWidth
Example: 8688
Optional CrossProcess
CrossProcess: undefined | string
Inherited from MakerNotesTags.CrossProcess
Example: "Off"
Optional CurrentIPTCDigest
CurrentIPTCDigest: undefined | string
Inherited from FileTags.CurrentIPTCDigest
Example: "ff5978eb5c164fa308177d41e817e08f"
Optional CurrentTime
CurrentTime: undefined | string
Inherited from QuickTimeTags.CurrentTime
Example: "0 s"
Optional CustomControls
CustomControls: undefined | string
Inherited from MakerNotesTags.CustomControls
Example: "20 0 19 2 0 65535 65535 65535 2 2 0 65535 65535 65535 18 2 4 2 8"
Optional CustomPictureStyleFileName
CustomPictureStyleFileName: undefined | string
Inherited from MakerNotesTags.CustomPictureStyleFileName
Example: "P-STUDIO"
Optional CustomRendered
CustomRendered: undefined | string
Inherited from EXIFTags.CustomRendered
Example: "Unknown (5840)"
Optional CustomSaturation
CustomSaturation: undefined | string
Inherited from MakerNotesTags.CustomSaturation
Example: "CS3 (min CS0, max CS4)"
Optional CustomSettingsAllDefault
CustomSettingsAllDefault: undefined | string
Inherited from MakerNotesTags.CustomSettingsAllDefault
Example: "No"
Optional CustomSettingsBank
CustomSettingsBank: undefined | string
Inherited from MakerNotesTags.CustomSettingsBank
Example: "B"
Optional CustomWBBlueLevel
CustomWBBlueLevel: undefined | number
Inherited from MakerNotesTags.CustomWBBlueLevel
Example: 0
Optional CustomWBError
CustomWBError: undefined | string
Inherited from MakerNotesTags.CustomWBError
Example: "OK"
Optional CustomWBGreenLevel
CustomWBGreenLevel: undefined | number
Inherited from MakerNotesTags.CustomWBGreenLevel
Example: 0
Optional CustomWBRedLevel
CustomWBRedLevel: undefined | number
Inherited from MakerNotesTags.CustomWBRedLevel
Example: 0
Optional CustomWBSetting
CustomWBSetting: undefined | string
Inherited from MakerNotesTags.CustomWBSetting
Example: "Setup"
Optional CustomizeDials
CustomizeDials: undefined | string
Inherited from MakerNotesTags.CustomizeDials
Example: "0 0 1 30 31 0 0 0 0 0 0 2 30 31 0 0 0 0 0 0 5 30 31 0 0 0 0 0 0 "
Optional DCTEncodeVersion
DCTEncodeVersion: undefined | number
Inherited from APP14Tags.DCTEncodeVersion
Example: 100
Optional DECPosition
DECPosition: undefined | string
Inherited from MakerNotesTags.DECPosition
Example: "Unknown (27471)"
Optional DOF
DOF: undefined | string
Inherited from CompositeTags.DOF
Example: "inf (9.66 m - inf)"
Optional DSPFirmwareVersion
DSPFirmwareVersion: undefined | string
Inherited from MakerNotesTags.DSPFirmwareVersion
Example: "10.01.00.00"
Optional DarkFocusEnvironment
DarkFocusEnvironment: undefined | string
Inherited from MakerNotesTags.DarkFocusEnvironment
Example: "Yes"
Optional DataDump
DataDump: undefined | string
Inherited from MakerNotesTags.DataDump
Example: "(Binary data 8918 bytes, use -b option to extract)"
Optional DataDump2
DataDump2: undefined | string
Inherited from MakerNotesTags.DataDump2
Example: "(Binary data 6660 bytes, use -b option to extract)"
Optional DataScaling
DataScaling: undefined | number
Inherited from MakerNotesTags.DataScaling
Example: 8289
Optional Date
Date: undefined | string | ExifDate
Inherited from MakerNotesTags.Date
Example: 2016-03-30
Optional DateAcquired
DateAcquired: undefined | string | ExifDateTime
Inherited from XMPTags.DateAcquired
Example: 2014-05-11T13:08:25.659-04:00
Optional DateCreated
DateCreated: undefined | string | ExifDate
Inherited from CompositeTags.DateCreated
Example: 2006-12-19
Optional DateDisplayFormat
DateDisplayFormat: undefined | string
Inherited from MakerNotesTags.DateDisplayFormat
Example: "Y/M/D"
Optional DateImprint
DateImprint: undefined | string
Inherited from MakerNotesTags.DateImprint
Example: "Off"
Optional DateSent
DateSent: undefined | string
Inherited from IPTCTags.DateSent
Example: ""
Optional DateStampMode
DateStampMode: undefined | string
Inherited from MakerNotesTags.DateStampMode
Example: "Off"
Optional DateTime
DateTime: undefined | string | ExifDateTime
Inherited from XMPTags.DateTime
Example: 2017-08-13T12:38:30.000-04:00
Optional DateTime1
DateTime1: undefined | string | ExifDateTime
Inherited from MakerNotesTags.DateTime1
Example: 2016-10-13T00:12:27.000
Optional DateTime2
DateTime2: undefined | string | ExifDateTime
Inherited from MakerNotesTags.DateTime2
Example: 2016-10-13T00:12:27.000
Optional DateTimeCreated
DateTimeCreated: undefined | string | ExifDateTime
Inherited from CompositeTags.DateTimeCreated
Example: 2020-11-20T22:10:08.000Z
Optional DateTimeDigitized
DateTimeDigitized: undefined | string | ExifDateTime
Inherited from XMPTags.DateTimeDigitized
Example: 2017-08-13T12:38:30.000-04:00
Optional DateTimeGenerated
DateTimeGenerated: undefined | string | ExifDateTime
Inherited from APP1Tags.DateTimeGenerated
Example: 2013-03-12T16:31:26.000
Optional DateTimeOriginal
DateTimeOriginal: undefined | string | ExifDateTime
Inherited from CompositeTags.DateTimeOriginal
Example: 2017-02-20T18:06:40.000Z
Optional DateTimeStamp
DateTimeStamp: undefined | string
Inherited from MakerNotesTags.DateTimeStamp
Example: "Off"
Optional DateTimeUTC
DateTimeUTC: undefined | string
Inherited from MakerNotesTags.DateTimeUTC
Example:
Optional DateUTC
DateUTC: undefined | string | ExifDateTime
Inherited from XMPTags.DateUTC
Example: 2015-06-02T09:56:01.000Z
Optional DaylightSavings
DaylightSavings: undefined | string
Inherited from MakerNotesTags.DaylightSavings
Example: "Yes"
Optional DefaultCropOrigin
DefaultCropOrigin: undefined | string
Inherited from EXIFTags.DefaultCropOrigin
Example: "8 8"
Optional DefaultCropSize
DefaultCropSize: undefined | string
Inherited from EXIFTags.DefaultCropSize
Example: "8272 6200"
Optional DefaultEraseOption
DefaultEraseOption: undefined | string
Inherited from MakerNotesTags.DefaultEraseOption
Example: "Erase selected"
Optional DefringeGreenAmount
DefringeGreenAmount: undefined | number
Inherited from XMPTags.DefringeGreenAmount
Example: 0
Optional DefringeGreenHueHi
DefringeGreenHueHi: undefined | number
Inherited from XMPTags.DefringeGreenHueHi
Example: 60
Optional DefringeGreenHueLo
DefringeGreenHueLo: undefined | number
Inherited from XMPTags.DefringeGreenHueLo
Example: 40
Optional DefringePurpleAmount
DefringePurpleAmount: undefined | number
Inherited from XMPTags.DefringePurpleAmount
Example: 0
Optional DefringePurpleHueHi
DefringePurpleHueHi: undefined | number
Inherited from XMPTags.DefringePurpleHueHi
Example: 70
Optional DefringePurpleHueLo
DefringePurpleHueLo: undefined | number
Inherited from XMPTags.DefringePurpleHueLo
Example: 30
Optional Dehaze
Dehaze: undefined | number
Inherited from XMPTags.Dehaze
Example: 0
Optional DeletedImageCount
DeletedImageCount: undefined | number
Inherited from MakerNotesTags.DeletedImageCount
Example: 3
Optional DependentImage1EntryNumber
DependentImage1EntryNumber: undefined | number
Inherited from MPFTags.DependentImage1EntryNumber
Example: 9697
Optional DependentImage2EntryNumber
DependentImage2EntryNumber: undefined | number
Inherited from MPFTags.DependentImage2EntryNumber
Example: 960
Optional DerivedFrom
DerivedFrom: undefined | string
Inherited from XMPTags.DerivedFrom
Example: "2012-10-06 17.08.14_modified.jpg"
Optional Description
Description: undefined | string
Inherited from XMPTags.Description
Example: "nfd"
Optional Destination
Destination: undefined | string
Inherited from IPTCTags.Destination
Example: ""
Optional DestinationCity
DestinationCity: undefined | string
Inherited from MakerNotesTags.DestinationCity
Example: "Warsaw"
Optional DestinationCityCode
DestinationCityCode: undefined | string
Inherited from MakerNotesTags.DestinationCityCode
Example: " "
Optional DestinationDST
DestinationDST: undefined | string
Inherited from MakerNotesTags.DestinationDST
Example: "Yes"
Optional DevelopmentDynamicRange
DevelopmentDynamicRange: undefined | number
Inherited from MakerNotesTags.DevelopmentDynamicRange
Example: 100
Optional DeviceAttributes
DeviceAttributes: undefined | string
Example: "Reflective, Glossy, Positive, Color"
Optional DeviceManufacturer
DeviceManufacturer: undefined | string
Example: "none"
Optional DeviceMfgDesc
DeviceMfgDesc: undefined | string
Example: "IEC http://www.iec.ch"
Optional DeviceModel
DeviceModel: undefined | string
Example: "sRGB"
Optional DeviceModelDesc
DeviceModelDesc: undefined | string
Example: "sRGB v1.31 (Canon)"
Optional DeviceName
DeviceName: undefined | string
Inherited from APP6Tags.DeviceName
Example: "Photo Global Settings"
Optional DeviceSettingDescription
DeviceSettingDescription: undefined | string
Inherited from EXIFTags.DeviceSettingDescription
Example: "(Binary data 536 bytes, use -b option to extract)"
Optional DeviceType
DeviceType: undefined | string
Inherited from MakerNotesTags.DeviceType
Example: "SMX Video Camera"
Optional DialDirectionTvAv
DialDirectionTvAv: undefined | string
Inherited from MakerNotesTags.DialDirectionTvAv
Example: "Normal"
Optional DiffractionCorrection
DiffractionCorrection: undefined | string
Inherited from MakerNotesTags.DiffractionCorrection
Example: "On"
Optional DigitalCreationDate
DigitalCreationDate: undefined | string | ExifDate
Inherited from IPTCTags.DigitalCreationDate
Example: 2020-05-16
Optional DigitalCreationDateTime
DigitalCreationDateTime: undefined | string | ExifDateTime
Inherited from CompositeTags.DigitalCreationDateTime
Example: 2020-05-16T17:00:02.000
Optional DigitalCreationTime
DigitalCreationTime: undefined | string | ExifTime
Inherited from IPTCTags.DigitalCreationTime
Example: 20:25:15
Optional DigitalEffectsName
DigitalEffectsName: undefined | string
Inherited from MetaTags.DigitalEffectsName
Example: "None"
Optional DigitalEffectsType
DigitalEffectsType: undefined | number
Inherited from MetaTags.DigitalEffectsType
Example: 0
Optional DigitalEffectsVersion
DigitalEffectsVersion: undefined | string
Inherited from MetaTags.DigitalEffectsVersion
Example: "1 0 0 0"
Optional DigitalFilter
DigitalFilter: undefined | string
Inherited from MakerNotesTags.DigitalFilter
Example: "Vivid"
Optional DigitalFilter01
DigitalFilter01: undefined | string[]
Inherited from MakerNotesTags.DigitalFilter01
Example: ["Toy Camera","Shading=2","Blur=2","ToneBreak=Red"]
Optional DigitalGain
DigitalGain: undefined | number
Inherited from MakerNotesTags.DigitalGain
Example: 0
Optional DigitalICE
DigitalICE: undefined | string
Inherited from MakerNotesTags.DigitalICE
Example: "Off"
Optional DigitalZoom
DigitalZoom: undefined | string
Inherited from CompositeTags.DigitalZoom
Example: "4.00x"
Optional DigitalZoomOn
DigitalZoomOn: undefined | string
Inherited from MakerNotesTags.DigitalZoomOn
Example: "On"
Optional DigitalZoomRatio
DigitalZoomRatio: undefined | number
Inherited from EXIFTags.DigitalZoomRatio
Example: 8.1319764
Optional Directory
Directory: undefined | string
Inherited from FileTags.Directory
Example: "/home/username/pictures"
Optional DirectoryIndex
DirectoryIndex: undefined | number
Inherited from MakerNotesTags.DirectoryIndex
Example: 897
Optional DirectoryIndex2
DirectoryIndex2: undefined | number
Inherited from MakerNotesTags.DirectoryIndex2
Example: 103
Optional DirectoryNumber
DirectoryNumber: undefined | number
Inherited from MakerNotesTags.DirectoryNumber
Example: 999
Optional DisableAutoCreation
DisableAutoCreation: undefined | string[]
Inherited from XMPTags.DisableAutoCreation
Example: ["Animation","Collage"]
Optional DisplayAllAFPoints
DisplayAllAFPoints: undefined | string
Inherited from MakerNotesTags.DisplayAllAFPoints
Example: "Enable"
Optional DisplayAperture
DisplayAperture: undefined | number
Inherited from MakerNotesTags.DisplayAperture
Example: 9.5
Optional DisplayedUnitsX
DisplayedUnitsX: undefined | string
Inherited from PhotoshopTags.DisplayedUnitsX
Example: "inches"
Optional DisplayedUnitsY
DisplayedUnitsY: undefined | string
Inherited from PhotoshopTags.DisplayedUnitsY
Example: "inches"
Optional DistortionControl
DistortionControl: undefined | string
Inherited from MakerNotesTags.DistortionControl
Example: "Off"
Optional DistortionCorrParams
DistortionCorrParams: undefined | string
Inherited from EXIFTags.DistortionCorrParams
Example: "11 32 4 -36 -83 -142 -208 -286 -363 -444 -521 -598 0 0 0 0 0"
Optional DistortionCorrParamsNumber
DistortionCorrParamsNumber: undefined | string
Inherited from MakerNotesTags.DistortionCorrParamsNumber
Example: "Unknown (0)"
Optional DistortionCorrParamsPresent
DistortionCorrParamsPresent: undefined | string
Inherited from MakerNotesTags.DistortionCorrParamsPresent
Example: "Yes"
Optional DistortionCorrection
DistortionCorrection: undefined | string
Inherited from EXIFTags.DistortionCorrection
Example: "Auto fixed by lens"
Optional DistortionCorrection2
DistortionCorrection2: undefined | string
Inherited from MakerNotesTags.DistortionCorrection2
Example: "On"
Optional DistortionCorrectionSetting
DistortionCorrectionSetting: undefined | string
Inherited from MakerNotesTags.DistortionCorrectionSetting
Example: "n/a"
Optional DistortionCorrectionValue
DistortionCorrectionValue: undefined | number
Inherited from MakerNotesTags.DistortionCorrectionValue
Example: 100
Optional DistortionParam02
DistortionParam02: undefined | number
Inherited from PanasonicRawTags.DistortionParam02
Example: 0.015594482
Optional DistortionParam04
DistortionParam04: undefined | number
Inherited from PanasonicRawTags.DistortionParam04
Example: 0.0054016113
Optional DistortionParam08
DistortionParam08: undefined | number
Inherited from PanasonicRawTags.DistortionParam08
Example: 0.09475708
Optional DistortionParam09
DistortionParam09: undefined | number
Inherited from PanasonicRawTags.DistortionParam09
Example: 0.019195557
Optional DistortionParam11
DistortionParam11: undefined | number
Inherited from PanasonicRawTags.DistortionParam11
Example: 0
Optional DistortionScale
DistortionScale: undefined | number
Inherited from PanasonicRawTags.DistortionScale
Example: 1
Optional DocumentHistory
DocumentHistory: undefined | string
Optional DocumentID
DocumentID: undefined | string
Inherited from XMPTags.DocumentID
Example: "xmp.did:7bf80ec8-c5cf-4881-b631-5ac83ae65ce2"
Optional DocumentName
DocumentName: undefined | string
Inherited from EXIFTags.DocumentName
Example: ""
Optional DocumentNotes
DocumentNotes: undefined | string
Optional DriveMode
DriveMode: undefined | string
Inherited from CompositeTags.DriveMode
Example: "Single-frame Shooting"
Optional DriveMode2
DriveMode2: undefined | string
Inherited from MakerNotesTags.DriveMode2
Example: "Speed Priority Continuous"
Optional DriveModeSetting
DriveModeSetting: undefined | string
Inherited from MakerNotesTags.DriveModeSetting
Example: "Single Frame"
Optional DriveSpeed
DriveSpeed: undefined | string
Inherited from MakerNotesTags.DriveSpeed
Example: "n/a"
Optional Duration
Duration: undefined | number
Inherited from CompositeTags.Duration
Example: 25.866408
Optional DustRemovalData
DustRemovalData: undefined | string
Inherited from MakerNotesTags.DustRemovalData
Example: "(Binary data 1024 bytes, use -b option to extract)"
Optional DynamicAFArea
DynamicAFArea: undefined | string
Inherited from MakerNotesTags.DynamicAFArea
Example: "9 Points"
Optional DynamicAreaAFDisplay
DynamicAreaAFDisplay: undefined | string
Inherited from MakerNotesTags.DynamicAreaAFDisplay
Example: "On"
Optional DynamicRange
DynamicRange: undefined | string
Inherited from MakerNotesTags.DynamicRange
Example: "Wide"
Optional DynamicRangeExpansion
DynamicRangeExpansion: undefined | string
Inherited from MakerNotesTags.DynamicRangeExpansion
Example: "On; Enabled; 0; 0"
Optional DynamicRangeOptimizer
DynamicRangeOptimizer: undefined | string
Inherited from MakerNotesTags.DynamicRangeOptimizer
Example: "Standard"
Optional DynamicRangeOptimizerBracket
DynamicRangeOptimizerBracket: undefined | string
Inherited from MakerNotesTags.DynamicRangeOptimizerBracket
Example: "Off"
Optional DynamicRangeOptimizerLevel
DynamicRangeOptimizerLevel: undefined | number
Inherited from MakerNotesTags.DynamicRangeOptimizerLevel
Example: 5
Optional DynamicRangeOptimizerMode
DynamicRangeOptimizerMode: undefined | string
Inherited from MakerNotesTags.DynamicRangeOptimizerMode
Example: "Standard"
Optional DynamicRangeOptimizerSetting
DynamicRangeOptimizerSetting: undefined | string
Inherited from MakerNotesTags.DynamicRangeOptimizerSetting
Example: "Standard"
Optional DynamicRangeSetting
DynamicRangeSetting: undefined | string
Inherited from MakerNotesTags.DynamicRangeSetting
Example: "Manual"
Optional ETTLII
ETTLII: undefined | string
Inherited from MakerNotesTags.ETTLII
Example: "Evaluative"
Optional EVStepSize
EVStepSize: undefined | string
Inherited from MakerNotesTags.EVStepSize
Example: "1/3 EV"
Optional EVSteps
EVSteps: undefined | string
Inherited from MakerNotesTags.EVSteps
Example: "1/3 EV Steps"
Optional EXP1
EXP1: undefined | number
Inherited from APP12Tags.EXP1
Example: 8501
Optional EXP2
EXP2: undefined | number
Inherited from APP12Tags.EXP2
Example: 59
Optional EXP3
EXP3: undefined | number
Inherited from APP12Tags.EXP3
Example: 237
Optional EXRAuto
EXRAuto: undefined | string
Inherited from MakerNotesTags.EXRAuto
Example: "Manual"
Optional EXRMode
EXRMode: undefined | string
Inherited from MakerNotesTags.EXRMode
Example: "HR (High Resolution)"
Optional EasyExposureComp
EasyExposureComp: undefined | string
Inherited from MakerNotesTags.EasyExposureComp
Example: "Off"
Optional EasyExposureCompensation
EasyExposureCompensation: undefined | string
Inherited from MakerNotesTags.EasyExposureCompensation
Example: "On"
Optional EasyMode
EasyMode: undefined | string
Inherited from MakerNotesTags.EasyMode
Example: "Unknown (83)"
Optional EditStatus
EditStatus: undefined | string
Optional EditTagArray
EditTagArray: undefined | number
Inherited from MetaTags.EditTagArray
Example: 1
Optional EditorialUpDate
EditorialUpDate: undefined | ExifDateTime | ExifDate
Optional EffectiveLV
EffectiveLV: undefined | number
Inherited from MakerNotesTags.EffectiveLV
Example: 9.8
Optional EffectiveMaxAperture
EffectiveMaxAperture: undefined | number
Inherited from MakerNotesTags.EffectiveMaxAperture
Example: 5.7
Optional ElectronicFrontCurtainShutter
ElectronicFrontCurtainShutter: undefined | string
Inherited from MakerNotesTags.ElectronicFrontCurtainShutter
Example: "On"
Optional EmbeddedImage
EmbeddedImage: undefined | string
Inherited from APP1Tags.EmbeddedImage
Example: "(Binary data 74741 bytes, use -b option to extract)"
Optional EmbeddedImageHeight
EmbeddedImageHeight: undefined | number
Inherited from APP1Tags.EmbeddedImageHeight
Example: 768
Optional EmbeddedImageType
EmbeddedImageType: undefined | string
Inherited from APP1Tags.EmbeddedImageType
Example: "PNG"
Optional EmbeddedImageWidth
EmbeddedImageWidth: undefined | number
Inherited from APP1Tags.EmbeddedImageWidth
Example: 640
Optional Emissivity
Emissivity: undefined | number
Inherited from APP1Tags.Emissivity
Example: 1
Optional Encoding
Encoding: undefined | string
Inherited from RIFFTags.Encoding
Example: "Microsoft PCM"
Optional EncodingProcess
EncodingProcess: undefined | string
Inherited from FileTags.EncodingProcess
Example: "Progressive DCT, Huffman coding"
Optional Enhancement
Enhancement: undefined | string
Inherited from MakerNotesTags.Enhancement
Example: "Off"
Optional Enhancer
Enhancer: undefined | number
Inherited from MakerNotesTags.Enhancer
Example: 960
Optional EnvelopeNumber
EnvelopeNumber: undefined | string
Inherited from IPTCTags.EnvelopeNumber
Example: ""
Optional EnvelopePriority
EnvelopePriority: undefined | string
Inherited from IPTCTags.EnvelopePriority
Example: "5 (normal urgency)"
Optional EnvelopeRecordVersion
EnvelopeRecordVersion: undefined | number
Inherited from IPTCTags.EnvelopeRecordVersion
Example: 4
Optional EpsonImageHeight
EpsonImageHeight: undefined | number
Inherited from MakerNotesTags.EpsonImageHeight
Example: 480
Optional EpsonImageWidth
EpsonImageWidth: undefined | number
Inherited from MakerNotesTags.EpsonImageWidth
Example: 640
Optional EpsonSoftware
EpsonSoftware: undefined | string
Inherited from MakerNotesTags.EpsonSoftware
Example: "https://PhotoStructure.com/"
Optional EquipmentVersion
EquipmentVersion: undefined | string
Inherited from MakerNotesTags.EquipmentVersion
Example: "0100"
Optional Error
Error: undefined | string
Overrides ExifToolTags.Error
Example: "File is empty"
Optional EventNumber
EventNumber: undefined | number
Inherited from MakerNotesTags.EventNumber
Example: 89
Optional ExifByteOrder
ExifByteOrder: undefined | string
Inherited from FileTags.ExifByteOrder
Example: "Little-endian (Intel, II)"
Optional ExifCameraInfo
ExifCameraInfo: undefined | string
Optional ExifImageHeight
ExifImageHeight: undefined | number
Inherited from EXIFTags.ExifImageHeight
Example: 990
Optional ExifImageWidth
ExifImageWidth: undefined | number
Inherited from EXIFTags.ExifImageWidth
Example: 999
Optional ExifToolVersion
ExifToolVersion: undefined | number
Inherited from ExifToolTags.ExifToolVersion
Example: 12.12
Optional ExifVersion
ExifVersion: undefined | string
Inherited from EXIFTags.ExifVersion
Example: "Version 2.2"
Optional ExitPupilPosition
ExitPupilPosition: undefined | string
Inherited from MakerNotesTags.ExitPupilPosition
Example: "97.5 mm"
Optional ExpirationDate
ExpirationDate: undefined | ExifDateTime | ExifDate
Optional ExpirationTime
ExpirationTime: undefined | string | ExifDateTime | ExifTime
Optional ExposRatio
ExposRatio: undefined | number
Inherited from APP12Tags.ExposRatio
Example: 0.97
Optional Exposure
Exposure: undefined | number
Inherited from APP12Tags.Exposure
Example: 3687
Optional Exposure2012
Exposure2012: undefined | number
Inherited from XMPTags.Exposure2012
Example: 0
Optional ExposureBracketShotNumber
ExposureBracketShotNumber: undefined | number
Inherited from MakerNotesTags.ExposureBracketShotNumber
Example: 0
Optional ExposureBracketStepSize
ExposureBracketStepSize: undefined | number
Inherited from MakerNotesTags.ExposureBracketStepSize
Example: 0.5
Optional ExposureBracketValue
ExposureBracketValue: undefined | number
Inherited from MakerNotesTags.ExposureBracketValue
Example: 0
Optional ExposureBracketingIndicatorLast
ExposureBracketingIndicatorLast: undefined | string
Inherited from MakerNotesTags.ExposureBracketingIndicatorLast
Example: "Not Indicated"
Optional ExposureCompAutoCancel
ExposureCompAutoCancel: undefined | string
Inherited from MakerNotesTags.ExposureCompAutoCancel
Example: "Enable"
Optional ExposureCompStepSize
ExposureCompStepSize: undefined | string
Inherited from MakerNotesTags.ExposureCompStepSize
Example: "1/3 EV"
Optional ExposureCompensation
ExposureCompensation: undefined | number
Inherited from APP12Tags.ExposureCompensation
Example: 0
Optional ExposureCompensation2
ExposureCompensation2: undefined | number
Inherited from MakerNotesTags.ExposureCompensation2
Example: 0
Optional ExposureCompensationMode
ExposureCompensationMode: undefined | string
Inherited from MakerNotesTags.ExposureCompensationMode
Example: "Ambient and Flash"
Optional ExposureCompensationSet
ExposureCompensationSet: undefined | number
Inherited from MakerNotesTags.ExposureCompensationSet
Example: 0
Optional ExposureCompensationSetting
ExposureCompensationSetting: undefined | number
Inherited from MakerNotesTags.ExposureCompensationSetting
Example: 0
Optional ExposureControlStep
ExposureControlStep: undefined | string
Inherited from MakerNotesTags.ExposureControlStep
Example: "1/3 EV"
Optional ExposureControlStepSize
ExposureControlStepSize: undefined | string
Inherited from MakerNotesTags.ExposureControlStepSize
Example: "1/3 EV"
Optional ExposureCount
ExposureCount: undefined | number
Inherited from MakerNotesTags.ExposureCount
Example: 1
Optional ExposureDelayMode
ExposureDelayMode: undefined | string
Inherited from MakerNotesTags.ExposureDelayMode
Example: "On"
Optional ExposureDifference
ExposureDifference: undefined | number
Inherited from MakerNotesTags.ExposureDifference
Example: 0
Optional ExposureIndex
ExposureIndex: undefined | number
Inherited from EXIFTags.ExposureIndex
Example: 83
Optional ExposureIndicator
ExposureIndicator: undefined | number
Inherited from MakerNotesTags.ExposureIndicator
Example: 0
Optional ExposureLevelIncrements
ExposureLevelIncrements: undefined | string
Inherited from MakerNotesTags.ExposureLevelIncrements
Example: "1/3-stop set, 1/3-stop comp."
Optional ExposureMode
ExposureMode: undefined | string
Inherited from EXIFTags.ExposureMode
Example: "Unknown ()"
Optional ExposureModeInManual
ExposureModeInManual: undefined | string
Inherited from MakerNotesTags.ExposureModeInManual
Example: "Spot metering"
Optional ExposureProgram
ExposureProgram: undefined | string
Inherited from EXIFTags.ExposureProgram
Example: "Unknown (8112)"
Optional ExposureShift
ExposureShift: undefined | number
Inherited from MakerNotesTags.ExposureShift
Example: 0
Optional ExposureStandardAdjustment
ExposureStandardAdjustment: undefined | number
Inherited from MakerNotesTags.ExposureStandardAdjustment
Example: 0
Optional ExposureTime
ExposureTime: undefined | string
Inherited from APP12Tags.ExposureTime
Example: "1/8"
Optional ExposureTime2
ExposureTime2: undefined | string
Inherited from MakerNotesTags.ExposureTime2
Example: "1/80"
Optional ExposureTuning
ExposureTuning: undefined | number
Inherited from MakerNotesTags.ExposureTuning
Example: 0
Optional ExposureWarning
ExposureWarning: undefined | string
Inherited from MakerNotesTags.ExposureWarning
Example: "Good"
Optional ExtendedWBDetect
ExtendedWBDetect: undefined | string
Inherited from MakerNotesTags.ExtendedWBDetect
Example: "On"
Optional Extender
Extender: undefined | string
Inherited from MakerNotesTags.Extender
Example: "None"
Optional ExtenderFirmwareVersion
ExtenderFirmwareVersion: undefined | number
Inherited from MakerNotesTags.ExtenderFirmwareVersion
Example: 0
Optional ExtenderModel
ExtenderModel: undefined | string
Inherited from MakerNotesTags.ExtenderModel
Example: ""
Optional ExtenderSerialNumber
ExtenderSerialNumber: undefined | string
Inherited from MakerNotesTags.ExtenderSerialNumber
Example: ""
Optional ExtenderStatus
ExtenderStatus: undefined | string
Inherited from CompositeTags.ExtenderStatus
Example: "Not attached"
Optional ExtensionClassID
ExtensionClassID: undefined | string
Inherited from FlashPixTags.ExtensionClassID
Example: "30020010-C06F-D011-BD01-00609719A180"
Optional ExtensionCreateDate
ExtensionCreateDate: undefined | string | ExifDateTime
Inherited from FlashPixTags.ExtensionCreateDate
Example: 2003-03-29T17:47:50.000
Optional ExtensionDescription
ExtensionDescription: undefined | string
Inherited from FlashPixTags.ExtensionDescription
Example: "Presized image for LCD display"
Optional ExtensionModifyDate
ExtensionModifyDate: undefined | string | ExifDateTime
Inherited from FlashPixTags.ExtensionModifyDate
Example: 2003-03-29T17:47:50.000
Optional ExtensionName
ExtensionName: undefined | string
Inherited from FlashPixTags.ExtensionName
Example: "Screen nail"
Optional ExtensionPersistence
ExtensionPersistence: undefined | string
Inherited from FlashPixTags.ExtensionPersistence
Example: "Invalidated By Modification"
Optional ExternalFlash
ExternalFlash: undefined | string
Inherited from MakerNotesTags.ExternalFlash
Example: "On"
Optional ExternalFlashBounce
ExternalFlashBounce: undefined | string
Inherited from MakerNotesTags.ExternalFlashBounce
Example: "n/a"
Optional ExternalFlashCompensation
ExternalFlashCompensation: undefined | number
Inherited from MakerNotesTags.ExternalFlashCompensation
Example: 0
Optional ExternalFlashExposureComp
ExternalFlashExposureComp: undefined | number
Inherited from MakerNotesTags.ExternalFlashExposureComp
Example: 0
Optional ExternalFlashFirmware
ExternalFlashFirmware: undefined | string
Inherited from MakerNotesTags.ExternalFlashFirmware
Example: "n/a"
Optional ExternalFlashFlags
ExternalFlashFlags: undefined | string
Inherited from MakerNotesTags.ExternalFlashFlags
Example: "(none)"
Optional ExternalFlashGValue
ExternalFlashGValue: undefined | number
Inherited from MakerNotesTags.ExternalFlashGValue
Example: 0
Optional ExternalFlashGuideNumber
ExternalFlashGuideNumber: undefined | string
Inherited from MakerNotesTags.ExternalFlashGuideNumber
Example: "n/a"
Optional ExternalFlashMode
ExternalFlashMode: undefined | number
Inherited from MakerNotesTags.ExternalFlashMode
Example: 1
Optional ExternalFlashReadyState
ExternalFlashReadyState: undefined | string
Inherited from MakerNotesTags.ExternalFlashReadyState
Example: "n/a"
Optional ExternalFlashStatus
ExternalFlashStatus: undefined | string
Inherited from MakerNotesTags.ExternalFlashStatus
Example: "Flash Not Attached"
Optional ExternalFlashZoom
ExternalFlashZoom: undefined | number
Inherited from MakerNotesTags.ExternalFlashZoom
Example: 54
Optional ExternalFlashZoomOverride
ExternalFlashZoomOverride: undefined | string
Inherited from MakerNotesTags.ExternalFlashZoomOverride
Example: "No"
Optional ExternalSensorBrightnessValue
ExternalSensorBrightnessValue: undefined | number
Inherited from MakerNotesTags.ExternalSensorBrightnessValue
Example: 9.14
Optional ExtraInfoVersion
ExtraInfoVersion: undefined | string
Inherited from MakerNotesTags.ExtraInfoVersion
Example: "0.1.0.1"
Optional EyeStartAF
EyeStartAF: undefined | string
Inherited from MakerNotesTags.EyeStartAF
Example: "On"
Optional FEMicroadjustment
FEMicroadjustment: undefined | string
Inherited from MakerNotesTags.FEMicroadjustment
Example: "Enable; 0; 8; 0"
Optional FMean
FMean: undefined | number
Inherited from APP12Tags.FMean
Example: 192
Optional FNumber
FNumber: undefined | number
Inherited from APP12Tags.FNumber
Example: 8
Optional FOV
FOV: undefined | string
Inherited from CompositeTags.FOV
Example: "97.7 deg"
Optional FaceDetect
FaceDetect: undefined | string
Inherited from MakerNotesTags.FaceDetect
Example: "Unknown (II*)"
Optional FaceDetectArea
FaceDetectArea: undefined | string
Inherited from MakerNotesTags.FaceDetectArea
Example: "(Binary data 405 bytes, use -b option to extract)"
Optional FaceDetectFrameCrop
FaceDetectFrameCrop: undefined | string
Inherited from MakerNotesTags.FaceDetectFrameCrop
Example: "0 26 640 428 0 26 640 428 0 0 0 0"
Optional FaceDetectFrameSize
FaceDetectFrameSize: undefined | string
Inherited from MakerNotesTags.FaceDetectFrameSize
Example: "720 480"
Optional FaceDetection
FaceDetection: undefined | string
Inherited from MakerNotesTags.FaceDetection
Example: "On"
Optional FaceElementPositions
FaceElementPositions: undefined | string
Inherited from MakerNotesTags.FaceElementPositions
Example: "918 1058 1959 2101"
Optional FaceElementSelected
FaceElementSelected: undefined | string
Inherited from MakerNotesTags.FaceElementSelected
Example: "892 917 2131 2135"
Optional FaceElementTypes
FaceElementTypes: undefined | string
Inherited from MakerNotesTags.FaceElementTypes
Example: "Unknown (4096)"
Optional FaceInfoLength
FaceInfoLength: undefined | number
Inherited from MakerNotesTags.FaceInfoLength
Example: 9
Optional FaceInfoOffset
FaceInfoOffset: undefined | number
Inherited from MakerNotesTags.FaceInfoOffset
Example: 94
Optional FaceName
FaceName: undefined | string
Inherited from MakerNotesTags.FaceName
Example: ""
Optional FacePosition
FacePosition: undefined | string
Inherited from MakerNotesTags.FacePosition
Example: "67 23"
Optional FacePositions
FacePositions: undefined | string
Inherited from MakerNotesTags.FacePositions
Example: "918 1058 1959 2101"
Optional FaceRecognition
FaceRecognition: undefined | string
Inherited from MakerNotesTags.FaceRecognition
Example: "On"
Optional FaceWidth
FaceWidth: undefined | number
Inherited from MakerNotesTags.FaceWidth
Example: 35
Optional FacesDetected
FacesDetected: undefined | number
Inherited from MakerNotesTags.FacesDetected
Example: 65535
Optional FacesRecognized
FacesRecognized: undefined | number
Inherited from MakerNotesTags.FacesRecognized
Example: 12336
Optional FieldOfView
FieldOfView: undefined | string
Inherited from APP1Tags.FieldOfView
Example: "46.1 deg"
Optional FileAccessDate
FileAccessDate: undefined | string | ExifDateTime
Inherited from FileTags.FileAccessDate
Example: 2020-12-05T11:44:21.000-08:00
Optional FileFormat
FileFormat: undefined | string
Inherited from IPTCTags.FileFormat
Example: "Tagged Image File Format (Adobe/Aldus Image data)"
Optional FileIndex
FileIndex: undefined | number
Inherited from MakerNotesTags.FileIndex
Example: 9984
Optional FileIndex2
FileIndex2: undefined | number
Inherited from MakerNotesTags.FileIndex2
Example: 9396
Optional FileInfoVersion
FileInfoVersion: undefined | string
Inherited from MakerNotesTags.FileInfoVersion
Example: "0100"
Optional FileInodeChangeDate
FileInodeChangeDate: undefined | string | ExifDateTime
Inherited from FileTags.FileInodeChangeDate
Example: 2020-12-04T13:04:05.000-08:00
Optional FileModifyDate
FileModifyDate: undefined | string | ExifDateTime
Inherited from FileTags.FileModifyDate
Example: 2020-12-02T07:16:53.000-08:00
Optional FileName
FileName: undefined | string
Inherited from FileTags.FileName
Example: "utc+8_oly.jpg"
Optional FileNumber
FileNumber: undefined | string
Inherited from CompositeTags.FileNumber
Example: "897-9769"
Optional FileNumberMemory
FileNumberMemory: undefined | string
Inherited from MakerNotesTags.FileNumberMemory
Example: "Unknown (65537)"
Optional FileNumberSequence
FileNumberSequence: undefined | string
Inherited from MakerNotesTags.FileNumberSequence
Example: "On"
Optional FilePermissions
FilePermissions: undefined | string
Inherited from FileTags.FilePermissions
Example: "rwxrwxr-x"
Optional FileSize
FileSize: undefined | string
Inherited from FileTags.FileSize
Example: "990 bytes"
Optional FileSource
FileSource: undefined | string
Inherited from EXIFTags.FileSource
Example: "Unknown (DSC)"
Optional FileType
FileType: undefined | string
Inherited from FileTags.FileType
Example: "RW2"
Optional FileTypeExtension
FileTypeExtension: undefined | string
Inherited from FileTags.FileTypeExtension
Example: "rw2"
Optional FileVersion
FileVersion: undefined | number
Inherited from IPTCTags.FileVersion
Example: 2
Optional FillFlashAutoReduction
FillFlashAutoReduction: undefined | string
Inherited from MakerNotesTags.FillFlashAutoReduction
Example: "Enable"
Optional FilmGencode
FilmGencode: undefined | number
Inherited from MetaTags.FilmGencode
Example: 2
Optional FilmGrainEffect
FilmGrainEffect: undefined | string
Inherited from MakerNotesTags.FilmGrainEffect
Example: "Off"
Optional FilmMode
FilmMode: undefined | string
Inherited from MakerNotesTags.FilmMode
Example: "n/a"
Optional FilmProductCode
FilmProductCode: undefined | number
Inherited from MetaTags.FilmProductCode
Example: 43
Optional FilmSize
FilmSize: undefined | number
Inherited from MetaTags.FilmSize
Example: 1
Optional FilmType
FilmType: undefined | string
Inherited from MakerNotesTags.FilmType
Example: "NEGATIVE(MONO) "
Optional FilterEffect
FilterEffect: undefined | string
Inherited from MakerNotesTags.FilterEffect
Example: "n/a"
Optional FilterEffectAuto
FilterEffectAuto: undefined | string
Inherited from MakerNotesTags.FilterEffectAuto
Example: "n/a"
Optional FilterEffectMonochrome
FilterEffectMonochrome: undefined | string
Inherited from MakerNotesTags.FilterEffectMonochrome
Example: "None"
Optional FilterEffectUserDef1
FilterEffectUserDef1: undefined | string
Inherited from MakerNotesTags.FilterEffectUserDef1
Example: "n/a"
Optional FilterEffectUserDef2
FilterEffectUserDef2: undefined | string
Inherited from MakerNotesTags.FilterEffectUserDef2
Example: "None"
Optional FilterEffectUserDef3
FilterEffectUserDef3: undefined | string
Inherited from MakerNotesTags.FilterEffectUserDef3
Example: "None"
Optional FilterModel
FilterModel: undefined | string
Inherited from APP1Tags.FilterModel
Example: "NOF"
Optional FilterPartNumber
FilterPartNumber: undefined | string
Inherited from APP1Tags.FilterPartNumber
Example: ""
Optional FilterSerialNumber
FilterSerialNumber: undefined | string
Inherited from APP1Tags.FilterSerialNumber
Example: "00000000"
Optional FinalRatio
FinalRatio: undefined | number
Inherited from APP12Tags.FinalRatio
Example: 1
Optional FinderDisplayDuringExposure
FinderDisplayDuringExposure: undefined | string
Inherited from MakerNotesTags.FinderDisplayDuringExposure
Example: "On"
Optional FineSharpness
FineSharpness: undefined | string
Inherited from MakerNotesTags.FineSharpness
Example: "On; Normal"
Optional FineTuneOptCenterWeighted
FineTuneOptCenterWeighted: undefined | number
Inherited from MakerNotesTags.FineTuneOptCenterWeighted
Example: 0
Optional FineTuneOptHighlightWeighted
FineTuneOptHighlightWeighted: undefined | number
Inherited from MakerNotesTags.FineTuneOptHighlightWeighted
Example: 0
Optional FineTuneOptMatrixMetering
FineTuneOptMatrixMetering: undefined | number
Inherited from MakerNotesTags.FineTuneOptMatrixMetering
Example: 0
Optional FineTuneOptSpotMetering
FineTuneOptSpotMetering: undefined | number
Inherited from MakerNotesTags.FineTuneOptSpotMetering
Example: 0
Optional Firmware
Firmware: undefined | string
Inherited from MakerNotesTags.Firmware
Example: "u77"
Optional Firmware2
Firmware2: undefined | number
Inherited from MakerNotesTags.Firmware2
Example: 8864
Optional FirmwareDate
FirmwareDate: undefined | string
Inherited from MakerNotesTags.FirmwareDate
Example: "2015:11:09 08:38"
Optional FirmwareName
FirmwareName: undefined | string
Inherited from MakerNotesTags.FirmwareName
Example: "NX1_000000"
Optional FirmwareRevision
FirmwareRevision: undefined | string
Inherited from MakerNotesTags.FirmwareRevision
Example: "Rev01500000"
Optional FirmwareRevision2
FirmwareRevision2: undefined | string
Inherited from MakerNotesTags.FirmwareRevision2
Example: "Rev01500000"
Optional FirmwareVersion
FirmwareVersion: undefined | string
Inherited from APP12Tags.FirmwareVersion
Example: "v2.2.16"
Optional FisheyeFilter
FisheyeFilter: undefined | string
Inherited from MakerNotesTags.FisheyeFilter
Example: "Off"
Optional FixtureIdentifier
FixtureIdentifier: undefined | string
Optional Flash
Flash: undefined | string
Inherited from CompositeTags.Flash
Example: "Off, Did not fire"
Optional FlashAction
FlashAction: undefined | string
Inherited from MakerNotesTags.FlashAction
Example: "Fired"
Optional FlashAction2
FlashAction2: undefined | string
Inherited from MakerNotesTags.FlashAction2
Example: "Did not fire"
Optional FlashActionExternal
FlashActionExternal: undefined | string
Inherited from MakerNotesTags.FlashActionExternal
Example: "Did not fire"
Optional FlashActivity
FlashActivity: undefined | number
Inherited from MakerNotesTags.FlashActivity
Example: 255
Optional FlashBatteryLevel
FlashBatteryLevel: undefined | string
Inherited from MakerNotesTags.FlashBatteryLevel
Example: "n/a"
Optional FlashBias
FlashBias: undefined | number
Inherited from MakerNotesTags.FlashBias
Example: 0
Optional FlashBits
FlashBits: undefined | string
Inherited from MakerNotesTags.FlashBits
Example: "Manual, External"
Optional FlashButtonFunction
FlashButtonFunction: undefined | string
Inherited from MakerNotesTags.FlashButtonFunction
Example: "Raise built-in flash"
Optional FlashChargeLevel
FlashChargeLevel: undefined | number
Inherited from MakerNotesTags.FlashChargeLevel
Example: 0
Optional FlashColorFilter
FlashColorFilter: undefined | string
Inherited from MakerNotesTags.FlashColorFilter
Example: "None"
Optional FlashCommanderMode
FlashCommanderMode: undefined | string
Inherited from MakerNotesTags.FlashCommanderMode
Example: "Off"
Optional FlashCompensation
FlashCompensation: undefined | number
Inherited from MakerNotesTags.FlashCompensation
Example: 0
Optional FlashControl
FlashControl: undefined | string
Inherited from MakerNotesTags.FlashControl
Example: "Pre-flash TTL"
Optional FlashControlMode
FlashControlMode: undefined | string
Inherited from MakerNotesTags.FlashControlMode
Example: "iTTL-BL"
Optional FlashCurtain
FlashCurtain: undefined | string
Inherited from MakerNotesTags.FlashCurtain
Example: "n/a"
Optional FlashDefault
FlashDefault: undefined | string
Inherited from MakerNotesTags.FlashDefault
Example: "Fill Flash"
Optional FlashDevice
FlashDevice: undefined | string
Inherited from MakerNotesTags.FlashDevice
Example: "Unknown (0 0)"
Optional FlashDistance
FlashDistance: undefined | number
Inherited from MakerNotesTags.FlashDistance
Example: 53
Optional FlashEnergy
FlashEnergy: undefined | number
Inherited from EXIFTags.FlashEnergy
Example: 54
Optional FlashExposureBracketValue
FlashExposureBracketValue: undefined | number
Inherited from MakerNotesTags.FlashExposureBracketValue
Example: 0.3
Optional FlashExposureComp
FlashExposureComp: undefined | number
Inherited from MakerNotesTags.FlashExposureComp
Example: 10
Optional FlashExposureComp2
FlashExposureComp2: undefined | string
Inherited from MakerNotesTags.FlashExposureComp2
Example:
Optional FlashExposureComp3
FlashExposureComp3: undefined | number
Inherited from MakerNotesTags.FlashExposureComp3
Example: 0
Optional FlashExposureComp4
FlashExposureComp4: undefined | number
Inherited from MakerNotesTags.FlashExposureComp4
Example: 0
Optional FlashExposureCompArea
FlashExposureCompArea: undefined | string
Inherited from MakerNotesTags.FlashExposureCompArea
Example: "Entire frame"
Optional FlashExposureCompSet
FlashExposureCompSet: undefined | number
Inherited from MakerNotesTags.FlashExposureCompSet
Example: 0
Optional FlashExposureCompSet2
FlashExposureCompSet2: undefined | number
Inherited from MakerNotesTags.FlashExposureCompSet2
Example: 0
Optional FlashExposureIndicator
FlashExposureIndicator: undefined | string
Inherited from MakerNotesTags.FlashExposureIndicator
Example: "Not Indicated"
Optional FlashExposureIndicatorLast
FlashExposureIndicatorLast: undefined | string
Inherited from MakerNotesTags.FlashExposureIndicatorLast
Example: "Not Indicated"
Optional FlashExposureIndicatorNext
FlashExposureIndicatorNext: undefined | string
Inherited from MakerNotesTags.FlashExposureIndicatorNext
Example: "Not Indicated"
Optional FlashExposureLock
FlashExposureLock: undefined | string
Inherited from MakerNotesTags.FlashExposureLock
Example: "Off"
Optional FlashFired
FlashFired: undefined | string
Inherited from MakerNotesTags.FlashFired
Example: "Yes"
Optional FlashFiring
FlashFiring: undefined | string
Inherited from MakerNotesTags.FlashFiring
Example: "Fires"
Optional FlashFirmwareVersion
FlashFirmwareVersion: undefined | number
Inherited from MakerNotesTags.FlashFirmwareVersion
Example: 1.005
Optional FlashFocalLength
FlashFocalLength: undefined | string
Inherited from MakerNotesTags.FlashFocalLength
Example: "12 mm"
Optional FlashFunction
FlashFunction: undefined | string
Inherited from MakerNotesTags.FlashFunction
Example: "No flash"
Optional FlashGNDistance
FlashGNDistance: undefined | number
Inherited from MakerNotesTags.FlashGNDistance
Example: 0
Optional FlashGroupACompensation
FlashGroupACompensation: undefined | number
Inherited from MakerNotesTags.FlashGroupACompensation
Example: 0
Optional FlashGroupAControlMode
FlashGroupAControlMode: undefined | string
Inherited from MakerNotesTags.FlashGroupAControlMode
Example: "Off"
Optional FlashGroupBCompensation
FlashGroupBCompensation: undefined | number
Inherited from MakerNotesTags.FlashGroupBCompensation
Example: 0
Optional FlashGroupBControlMode
FlashGroupBControlMode: undefined | string
Inherited from MakerNotesTags.FlashGroupBControlMode
Example: "Off"
Optional FlashGroupCCompensation
FlashGroupCCompensation: undefined | number
Inherited from MakerNotesTags.FlashGroupCCompensation
Example: 0
Optional FlashGroupCControlMode
FlashGroupCControlMode: undefined | string
Inherited from MakerNotesTags.FlashGroupCControlMode
Example: "Off"
Optional FlashGuideNumber
FlashGuideNumber: undefined | number
Inherited from MakerNotesTags.FlashGuideNumber
Example: 9
Optional FlashInfoVersion
FlashInfoVersion: undefined | string
Inherited from MakerNotesTags.FlashInfoVersion
Example: "0300"
Optional FlashIntensity
FlashIntensity: undefined | string
Inherited from MakerNotesTags.FlashIntensity
Example: "n/a (x4)"
Optional FlashLevel
FlashLevel: undefined | string
Inherited from MakerNotesTags.FlashLevel
Example: "n/a"
Optional FlashManufacturer
FlashManufacturer: undefined | string
Inherited from XMPTags.FlashManufacturer
Example: "Example flash make"
Optional FlashMetering
FlashMetering: undefined | string
Inherited from MakerNotesTags.FlashMetering
Example: "Unknown (65797)"
Optional FlashMeteringMode
FlashMeteringMode: undefined | string
Inherited from MakerNotesTags.FlashMeteringMode
Example: "Off"
Optional FlashMeteringSegments
FlashMeteringSegments: undefined | string
Inherited from MakerNotesTags.FlashMeteringSegments
Example: "18.0 18.5 20.0 20.0 20.0 20.0 20.0 20.0 20.0 18.6 18.0 18.0 19.0"
Optional FlashMode
FlashMode: undefined | string
Inherited from MakerNotesTags.FlashMode
Example: "Unknown (c2)"
Optional FlashModel
FlashModel: undefined | string
Inherited from MakerNotesTags.FlashModel
Example: "None"
Optional FlashOptions
FlashOptions: undefined | string
Inherited from MakerNotesTags.FlashOptions
Example: "Red-eye reduction"
Optional FlashOptions2
FlashOptions2: undefined | string
Inherited from MakerNotesTags.FlashOptions2
Example: "Red-eye reduction"
Optional FlashOutput
FlashOutput: undefined | number
Inherited from MakerNotesTags.FlashOutput
Example: 94
Optional FlashPixVersion
FlashPixVersion: undefined | string
Inherited from XMPTags.FlashPixVersion
Example: "FlashPix Version 1.0"
Optional FlashRemoteControl
FlashRemoteControl: undefined | string
Inherited from MakerNotesTags.FlashRemoteControl
Example: "Off"
Optional FlashSerialNumber
FlashSerialNumber: undefined | string
Inherited from MakerNotesTags.FlashSerialNumber
Example: "01114671"
Optional FlashSetting
FlashSetting: undefined | string
Inherited from MakerNotesTags.FlashSetting
Example: "Uw-Normal"
Optional FlashShutterSpeed
FlashShutterSpeed: undefined | string
Inherited from MakerNotesTags.FlashShutterSpeed
Example: "1/64"
Optional FlashSource
FlashSource: undefined | string
Inherited from MakerNotesTags.FlashSource
Example: "None"
Optional FlashStatus
FlashStatus: undefined | string
Inherited from MakerNotesTags.FlashStatus
Example: "Off"
Optional FlashStatusExternal
FlashStatusExternal: undefined | string
Inherited from MakerNotesTags.FlashStatusExternal
Example: "None"
Optional FlashSyncMode
FlashSyncMode: undefined | string
Inherited from MakerNotesTags.FlashSyncMode
Example: "Front curtain"
Optional FlashSyncSpeed
FlashSyncSpeed: undefined | string
Inherited from MakerNotesTags.FlashSyncSpeed
Example: "1/250 s (auto FP)"
Optional FlashSyncSpeedAv
FlashSyncSpeedAv: undefined | string
Inherited from MakerNotesTags.FlashSyncSpeedAv
Example: "Auto"
Optional FlashThreshold
FlashThreshold: undefined | number
Inherited from MakerNotesTags.FlashThreshold
Example: 8.5
Optional FlashTime
FlashTime: undefined | number
Inherited from APP12Tags.FlashTime
Example: 640
Optional FlashType
FlashType: undefined | string
Inherited from CompositeTags.FlashType
Example: "External"
Optional FlashWarning
FlashWarning: undefined | string
Inherited from MakerNotesTags.FlashWarning
Example: "Yes (flash required but disabled)"
Optional FlashpixVersion
FlashpixVersion: undefined | string
Inherited from EXIFTags.FlashpixVersion
Example: "?```"
Optional FlexibleSpotPosition
FlexibleSpotPosition: undefined | string
Inherited from MakerNotesTags.FlexibleSpotPosition
Example: "320 262"
Optional FlickerReduce
FlickerReduce: undefined | string
Inherited from MakerNotesTags.FlickerReduce
Example: "On"
Optional FlickerReduction
FlickerReduction: undefined | string
Inherited from MakerNotesTags.FlickerReduction
Example: "Off (0x3223)"
Optional FlickerReductionIndicator
FlickerReductionIndicator: undefined | string
Inherited from MakerNotesTags.FlickerReductionIndicator
Example: "Off"
Optional FlightPitchDegree
FlightPitchDegree: undefined | number
Inherited from XMPTags.FlightPitchDegree
Example: 3.8
Optional FlightRollDegree
FlightRollDegree: undefined | number
Inherited from XMPTags.FlightRollDegree
Example: -5.4
Optional FlightYawDegree
FlightYawDegree: undefined | number
Inherited from XMPTags.FlightYawDegree
Example: 88.699997
Optional Fnumber
Fnumber: undefined | string
Inherited from APP12Tags.Fnumber
Example: "F2.8"
Optional FocalLength
FocalLength: undefined | string
Inherited from EXIFTags.FocalLength
Example: "99.7 mm"
Optional FocalLength2
FocalLength2: undefined | string
Inherited from MakerNotesTags.FocalLength2
Example: "73.4 mm"
Optional FocalLength35efl
FocalLength35efl: undefined | string
Inherited from CompositeTags.FocalLength35efl
Example: "99.7 mm (35 mm equivalent: 554.0 mm)"
Optional FocalLengthIn35mmFormat
FocalLengthIn35mmFormat: undefined | string
Inherited from EXIFTags.FocalLengthIn35mmFormat
Example: "9920 mm"
Optional FocalLengthTeleZoom
FocalLengthTeleZoom: undefined | string
Inherited from MakerNotesTags.FocalLengthTeleZoom
Example: "70.0 mm"
Optional FocalPlaneAFPointArea
FocalPlaneAFPointArea: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointArea
Example: "640 428"
Optional FocalPlaneAFPointLocation1
FocalPlaneAFPointLocation1: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation1
Example: "458 260"
Optional FocalPlaneAFPointLocation10
FocalPlaneAFPointLocation10: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation10
Example: "375 156"
Optional FocalPlaneAFPointLocation11
FocalPlaneAFPointLocation11: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation11
Example: "375 115"
Optional FocalPlaneAFPointLocation12
FocalPlaneAFPointLocation12: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation12
Example: "393 156"
Optional FocalPlaneAFPointLocation13
FocalPlaneAFPointLocation13: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation13
Example: "393 176"
Optional FocalPlaneAFPointLocation14
FocalPlaneAFPointLocation14: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation14
Example: "375 176"
Optional FocalPlaneAFPointLocation2
FocalPlaneAFPointLocation2: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation2
Example: "481 260"
Optional FocalPlaneAFPointLocation3
FocalPlaneAFPointLocation3: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation3
Example: "481 284"
Optional FocalPlaneAFPointLocation4
FocalPlaneAFPointLocation4: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation4
Example: "458 284"
Optional FocalPlaneAFPointLocation5
FocalPlaneAFPointLocation5: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation5
Example: "435 284"
Optional FocalPlaneAFPointLocation6
FocalPlaneAFPointLocation6: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation6
Example: "435 260"
Optional FocalPlaneAFPointLocation7
FocalPlaneAFPointLocation7: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation7
Example: "435 236"
Optional FocalPlaneAFPointLocation8
FocalPlaneAFPointLocation8: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation8
Example: "458 236"
Optional FocalPlaneAFPointLocation9
FocalPlaneAFPointLocation9: undefined | string
Inherited from MakerNotesTags.FocalPlaneAFPointLocation9
Example: "481 236"
Optional FocalPlaneAFPointsUsed
FocalPlaneAFPointsUsed: undefined | number
Inherited from MakerNotesTags.FocalPlaneAFPointsUsed
Example: 9
Optional FocalPlaneDiagonal
FocalPlaneDiagonal: undefined | string
Inherited from MakerNotesTags.FocalPlaneDiagonal
Example: "9.45 mm"
Optional FocalPlaneResolutionUnit
FocalPlaneResolutionUnit: undefined | string
Inherited from EXIFTags.FocalPlaneResolutionUnit
Example: "um"
Optional FocalPlaneXResolution
FocalPlaneXResolution: undefined | number
Inherited from EXIFTags.FocalPlaneXResolution
Example: 9941.7476
Optional FocalPlaneXSize
FocalPlaneXSize: undefined | string
Inherited from MakerNotesTags.FocalPlaneXSize
Example: "9.02 mm"
Optional FocalPlaneYResolution
FocalPlaneYResolution: undefined | number
Inherited from EXIFTags.FocalPlaneYResolution
Example: 9846.1538
Optional FocalPlaneYSize
FocalPlaneYSize: undefined | string
Inherited from MakerNotesTags.FocalPlaneYSize
Example: "8.10 mm"
Optional FocalType
FocalType: undefined | string
Inherited from MakerNotesTags.FocalType
Example: "Zoom"
Optional FocalUnits
FocalUnits: undefined | string
Inherited from MakerNotesTags.FocalUnits
Example: "32/mm"
Optional FocusArea
FocusArea: undefined | string
Inherited from MakerNotesTags.FocusArea
Example: "Wide Focus (normal)"
Optional FocusAreaHeight
FocusAreaHeight: undefined | number
Inherited from XMPTags.FocusAreaHeight
Example: 4681071
Optional FocusAreaNum
FocusAreaNum: undefined | number
Inherited from XMPTags.FocusAreaNum
Example: 1
Optional FocusAreaSelection
FocusAreaSelection: undefined | string
Inherited from MakerNotesTags.FocusAreaSelection
Example: "No Wrap"
Optional FocusAreaWidth
FocusAreaWidth: undefined | number
Inherited from XMPTags.FocusAreaWidth
Example: 3640833
Optional FocusBracket
FocusBracket: undefined | number
Inherited from MakerNotesTags.FocusBracket
Example: 0
Optional FocusBracketStepSize
FocusBracketStepSize: undefined | number
Inherited from MakerNotesTags.FocusBracketStepSize
Example: 0
Optional FocusContinuous
FocusContinuous: undefined | string
Inherited from MakerNotesTags.FocusContinuous
Example: "Single"
Optional FocusDisplayAIServoAndMF
FocusDisplayAIServoAndMF: undefined | string
Inherited from MakerNotesTags.FocusDisplayAIServoAndMF
Example: "Enable"
Optional FocusDistance
FocusDistance: undefined | string
Inherited from CompositeTags.FocusDistance
Example: "inf"
Optional FocusDistance2
FocusDistance2: undefined | string
Inherited from CompositeTags.FocusDistance2
Example: "inf"
Optional FocusDistanceLower
FocusDistanceLower: undefined | string
Inherited from MakerNotesTags.FocusDistanceLower
Example: "inf"
Optional FocusDistanceUpper
FocusDistanceUpper: undefined | string
Inherited from MakerNotesTags.FocusDistanceUpper
Example: "inf"
Optional FocusHoldButton
FocusHoldButton: undefined | string
Inherited from MakerNotesTags.FocusHoldButton
Example: "Focus Hold"
Optional FocusInfoVersion
FocusInfoVersion: undefined | string
Inherited from MakerNotesTags.FocusInfoVersion
Example: "0100"
Optional FocusIsLensMoving
FocusIsLensMoving: undefined | number
Inherited from XMPTags.FocusIsLensMoving
Example: 0
Optional FocusLocation
FocusLocation: undefined | string
Inherited from MakerNotesTags.FocusLocation
Example: "9504 6336 4306 4356"
Optional FocusLocked
FocusLocked: undefined | string
Inherited from MakerNotesTags.FocusLocked
Example: "Yes"
Optional FocusMode
FocusMode: undefined | number
Inherited from APP12Tags.FocusMode
Example: 2
Optional FocusMode2
FocusMode2: undefined | string
Inherited from MakerNotesTags.FocusMode2
Example: "Manual"
Optional FocusModeSetting
FocusModeSetting: undefined | string
Inherited from MakerNotesTags.FocusModeSetting
Example: "Manual"
Optional FocusModeSwitch
FocusModeSwitch: undefined | string
Inherited from MakerNotesTags.FocusModeSwitch
Example: "AF"
Optional FocusPixel
FocusPixel: undefined | string
Inherited from MakerNotesTags.FocusPixel
Example: "972 1296"
Optional FocusPointWrap
FocusPointWrap: undefined | string
Inherited from MakerNotesTags.FocusPointWrap
Example: "Wrap"
Optional FocusPos
FocusPos: undefined | number
Inherited from APP12Tags.FocusPos
Example: 136
Optional FocusPosX
FocusPosX: undefined | number
Inherited from XMPTags.FocusPosX
Example: 1456333
Optional FocusPosY
FocusPosY: undefined | number
Inherited from XMPTags.FocusPosY
Example: 936214
Optional FocusPosition
FocusPosition: undefined | number
Inherited from MakerNotesTags.FocusPosition
Example: 999
Optional FocusPosition2
FocusPosition2: undefined | number
Inherited from MakerNotesTags.FocusPosition2
Example: 255
Optional FocusProcess
FocusProcess: undefined | string
Inherited from MakerNotesTags.FocusProcess
Example: "AF Used; 96"
Optional FocusRange
FocusRange: undefined | string
Inherited from MakerNotesTags.FocusRange
Example: "Unknown (2)"
Optional FocusRangeIndex
FocusRangeIndex: undefined | number
Inherited from MakerNotesTags.FocusRangeIndex
Example: 5
Optional FocusRingRotation
FocusRingRotation: undefined | string
Inherited from MakerNotesTags.FocusRingRotation
Example: "Normal"
Optional FocusSetting
FocusSetting: undefined | string
Inherited from MakerNotesTags.FocusSetting
Example: "M"
Optional FocusState
FocusState: undefined | string
Inherited from XMPTags.FocusState
Example: "Inactive"
Optional FocusStatus
FocusStatus: undefined | string
Inherited from MakerNotesTags.FocusStatus
Example: "Not confirmed, Tracking"
Optional FocusStepCount
FocusStepCount: undefined | number
Inherited from APP1Tags.FocusStepCount
Example: 9149
Optional FocusStepInfinity
FocusStepInfinity: undefined | number
Inherited from MakerNotesTags.FocusStepInfinity
Example: 9713
Optional FocusStepNear
FocusStepNear: undefined | number
Inherited from MakerNotesTags.FocusStepNear
Example: 9804
Optional FocusTrackingLockOn
FocusTrackingLockOn: undefined | string
Inherited from MakerNotesTags.FocusTrackingLockOn
Example: "Off"
Optional FocusWarning
FocusWarning: undefined | string
Inherited from MakerNotesTags.FocusWarning
Example: "Out of focus"
Optional FocusingScreen
FocusingScreen: undefined | string
Inherited from MakerNotesTags.FocusingScreen
Example: "Eh-A"
Optional FolderName
FolderName: undefined | string
Inherited from MakerNotesTags.FolderName
Example: "Standard Form"
Optional FolderNumber
FolderNumber: undefined | number
Inherited from MakerNotesTags.FolderNumber
Example: 373
Optional FontName
FontName: undefined | string
Inherited from QuickTimeTags.FontName
Example: "Helvetica"
Optional Format
Format: undefined | string
Inherited from XMPTags.Format
Example: "image/jpg"
Optional FrameCount
FrameCount: undefined | number
Inherited from RIFFTags.FrameCount
Example: 388
Optional FrameNumber
FrameNumber: undefined | number
Inherited from MetaTags.FrameNumber
Example: 16
Optional FrameRate
FrameRate: undefined | number
Inherited from APP1Tags.FrameRate
Example: 9
Optional FreeBytes
FreeBytes: undefined | string
Inherited from MakerNotesTags.FreeBytes
Example: "(Binary data 12 bytes, use -b option to extract)"
Optional FreeMemoryCardImages
FreeMemoryCardImages: undefined | number
Inherited from MakerNotesTags.FreeMemoryCardImages
Example: 805
Optional FujiFlashMode
FujiFlashMode: undefined | string
Inherited from MakerNotesTags.FujiFlashMode
Example: "Red-eye reduction"
Optional FujiLayout
FujiLayout: undefined | string
Inherited from RAFTags.FujiLayout
Example: "12 12 12 12"
Optional FullImageSize
FullImageSize: undefined | string
Inherited from MakerNotesTags.FullImageSize
Example: "9504x6336"
Optional FullPanoHeightPixels
FullPanoHeightPixels: undefined | number
Inherited from XMPTags.FullPanoHeightPixels
Example: 3872
Optional FullPanoWidthPixels
FullPanoWidthPixels: undefined | number
Inherited from XMPTags.FullPanoWidthPixels
Example: 7744
Optional FullPressSnap
FullPressSnap: undefined | string
Inherited from MakerNotesTags.FullPressSnap
Example: "Off"
Optional Func1Button
Func1Button: undefined | string
Inherited from MakerNotesTags.Func1Button
Example: "None"
Optional Func1ButtonPlusDials
Func1ButtonPlusDials: undefined | string
Inherited from MakerNotesTags.Func1ButtonPlusDials
Example: "Choose Image Area (DX/1.3x)"
Optional Func2Button
Func2Button: undefined | string
Inherited from MakerNotesTags.Func2Button
Example: "Rating"
Optional FuncButton
FuncButton: undefined | string
Inherited from MakerNotesTags.FuncButton
Example: "Virtual Horizon"
Optional FuncButtonPlusDials
FuncButtonPlusDials: undefined | string
Inherited from MakerNotesTags.FuncButtonPlusDials
Example: "None"
Optional FunctionButton
FunctionButton: undefined | string
Inherited from MakerNotesTags.FunctionButton
Example: "ISO Display"
Optional GBgain
GBgain: undefined | number
Inherited from APP12Tags.GBgain
Example: 2152
Optional GBoff
GBoff: undefined | number
Inherited from APP12Tags.GBoff
Example: 8
Optional GEImageSize
GEImageSize: undefined | string
Inherited from MakerNotesTags.GEImageSize
Example: "4320x3240"
Optional GEMake
GEMake: undefined | string
Inherited from MakerNotesTags.GEMake
Example: "GEDSC DIGITAL CAMERA "
Optional GEModel
GEModel: undefined | string
Inherited from MakerNotesTags.GEModel
Example: "J1470S"
Optional GHL
GHL: undefined | number
Inherited from APP12Tags.GHL
Example: 255
Optional GHighLight
GHighLight: undefined | number
Inherited from APP12Tags.GHighLight
Example: 255
Optional GMean
GMean: undefined | number
Inherited from APP12Tags.GMean
Example: 52
Optional GPSAltitude
GPSAltitude: undefined | number
Inherited from CompositeTags.GPSAltitude
Example: 99.8
Optional GPSAltitudeRef
GPSAltitudeRef: undefined | number
Inherited from EXIFTags.GPSAltitudeRef
Example: 2
Optional GPSAreaInformation
GPSAreaInformation: undefined | string
Inherited from EXIFTags.GPSAreaInformation
Example: ""
Optional GPSCoordinates
GPSCoordinates: undefined | string
Inherited from QuickTimeTags.GPSCoordinates
Example: "45.5753 -122.1279"
Optional GPSDOP
GPSDOP: undefined | number
Inherited from APP1Tags.GPSDOP
Example: 1.9
Optional GPSDateStamp
GPSDateStamp: undefined | string | ExifDate
Inherited from EXIFTags.GPSDateStamp
Example: 2020-10-23
Optional GPSDateTime
GPSDateTime: undefined | string | ExifDateTime
Inherited from CompositeTags.GPSDateTime
Example: 2020-10-23T09:27:26.000Z
Optional GPSDestBearing
GPSDestBearing: undefined | number
Inherited from EXIFTags.GPSDestBearing
Example: 86.180049
Optional GPSDestBearingRef
GPSDestBearingRef: undefined | string
Inherited from EXIFTags.GPSDestBearingRef
Example: "T"
Optional GPSDestDistance
GPSDestDistance: undefined | number
Inherited from EXIFTags.GPSDestDistance
Example: 0.030120052
Optional GPSDestDistanceRef
GPSDestDistanceRef: undefined | string
Inherited from EXIFTags.GPSDestDistanceRef
Example: "K"
Optional GPSDestLatitude
GPSDestLatitude: undefined | number
Inherited from CompositeTags.GPSDestLatitude
Example: 43.633224
Optional GPSDestLatitudeRef
GPSDestLatitudeRef: undefined | string
Inherited from EXIFTags.GPSDestLatitudeRef
Example: "N"
Optional GPSDestLongitude
GPSDestLongitude: undefined | number
Inherited from CompositeTags.GPSDestLongitude
Example: 139.58194
Optional GPSDestLongitudeRef
GPSDestLongitudeRef: undefined | string
Inherited from EXIFTags.GPSDestLongitudeRef
Example: "W"
Optional GPSDifferential
GPSDifferential: undefined | number
Inherited from EXIFTags.GPSDifferential
Example: 1
Optional GPSHPositioningError
GPSHPositioningError: undefined | number
Inherited from EXIFTags.GPSHPositioningError
Example: 8.9370599
Optional GPSImgDirection
GPSImgDirection: undefined | number
Inherited from EXIFTags.GPSImgDirection
Example: 94.800416
Optional GPSImgDirectionRef
GPSImgDirectionRef: undefined | string
Inherited from EXIFTags.GPSImgDirectionRef
Example: "T"
Optional GPSLatitude
GPSLatitude: undefined | number
Inherited from CompositeTags.GPSLatitude
Example: 48.857748
Optional GPSLatitudeRef
GPSLatitudeRef: undefined | string
Inherited from CompositeTags.GPSLatitudeRef
Example: "N"
Optional GPSLongitude
GPSLongitude: undefined | number
Inherited from CompositeTags.GPSLongitude
Example: 2.2918888
Optional GPSLongitudeRef
GPSLongitudeRef: undefined | string
Inherited from CompositeTags.GPSLongitudeRef
Example: "W"
Optional GPSMapDatum
GPSMapDatum: undefined | string
Inherited from APP1Tags.GPSMapDatum
Example: "WGS84"
Optional GPSMeasureMode
GPSMeasureMode: undefined | number
Inherited from EXIFTags.GPSMeasureMode
Example: 3
Optional GPSPosition
GPSPosition: undefined | string
Inherited from CompositeTags.GPSPosition
Example: "7.196465 134.376806666667"
Optional GPSProcessingMethod
GPSProcessingMethod: undefined | string
Inherited from EXIFTags.GPSProcessingMethod
Example: "gps"
Optional GPSSatellites
GPSSatellites: undefined | string
Inherited from EXIFTags.GPSSatellites
Example: "??B??"
Optional GPSSpeed
GPSSpeed: undefined | number
Inherited from EXIFTags.GPSSpeed
Example: 5
Optional GPSSpeedRef
GPSSpeedRef: undefined | string
Inherited from EXIFTags.GPSSpeedRef
Example: "N"
Optional GPSStatus
GPSStatus: undefined | string
Inherited from EXIFTags.GPSStatus
Example: "V"
Optional GPSTimeStamp
GPSTimeStamp: undefined | string | ExifTime
Inherited from EXIFTags.GPSTimeStamp
Example: 23:59:41.001
Optional GPSTrack
GPSTrack: undefined | number
Inherited from EXIFTags.GPSTrack
Example: 71.76
Optional GPSTrackRef
GPSTrackRef: undefined | string
Inherited from EXIFTags.GPSTrackRef
Example: "T"
Optional GPSValid
GPSValid: undefined | number
Inherited from APP1Tags.GPSValid
Example: 1
Optional GPSVersionID
GPSVersionID: undefined | string
Inherited from EXIFTags.GPSVersionID
Example: "50 51 48 48"
Optional GRgain
GRgain: undefined | number
Inherited from APP12Tags.GRgain
Example: 2152
Optional GRoff
GRoff: undefined | number
Inherited from APP12Tags.GRoff
Example: 8
Optional GSD
GSD: undefined | number
Inherited from APP12Tags.GSD
Example: 4
Optional GSd
GSd: undefined | number
Inherited from APP12Tags.GSd
Example: 1
Optional Gain
Gain: undefined | number
Inherited from APP12Tags.Gain
Example: 85
Optional GainBase
GainBase: undefined | number
Inherited from MakerNotesTags.GainBase
Example: 256
Optional GainControl
GainControl: undefined | string
Inherited from EXIFTags.GainControl
Example: "Unknown (8176)"
Optional Gamma
Gamma: undefined | number
Inherited from APP12Tags.Gamma
Example: 0
Optional GenBalance
GenBalance: undefined | number
Inherited from QuickTimeTags.GenBalance
Example: 0
Optional GenFlags
GenFlags: undefined | string
Inherited from QuickTimeTags.GenFlags
Example: "0 0 0"
Optional GenGraphicsMode
GenGraphicsMode: undefined | string
Inherited from QuickTimeTags.GenGraphicsMode
Example: "ditherCopy"
Optional GenMediaVersion
GenMediaVersion: undefined | number
Inherited from QuickTimeTags.GenMediaVersion
Example: 0
Optional GenOpColor
GenOpColor: undefined | string
Inherited from QuickTimeTags.GenOpColor
Example: "32768 32768 32768"
Optional GeometricDistortionParams
GeometricDistortionParams: undefined | string
Inherited from RAFTags.GeometricDistortionParams
Example: "267.4545455 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 0 0 0 0 0 0 "
Optional GimbalPitchDegree
GimbalPitchDegree: undefined | number
Inherited from XMPTags.GimbalPitchDegree
Example: -90
Optional GimbalReverse
GimbalReverse: undefined | number
Inherited from XMPTags.GimbalReverse
Example: 0
Optional GimbalRollDegree
GimbalRollDegree: undefined | string
Inherited from XMPTags.GimbalRollDegree
Example: "+0.00"
Optional GimbalYawDegree
GimbalYawDegree: undefined | string
Inherited from XMPTags.GimbalYawDegree
Example: "+90.80"
Optional GlobalAltitude
GlobalAltitude: undefined | number
Inherited from PhotoshopTags.GlobalAltitude
Example: 30
Optional GlobalAngle
GlobalAngle: undefined | number
Inherited from PhotoshopTags.GlobalAngle
Example: 90
Optional Gradation
Gradation: undefined | string
Inherited from MakerNotesTags.Gradation
Example: "n/a; User-Selected"
Optional GrainAmount
GrainAmount: undefined | number
Inherited from XMPTags.GrainAmount
Example: 0
Optional GrainEffect
GrainEffect: undefined | string
Inherited from MakerNotesTags.GrainEffect
Example: "Off"
Optional GrainyBWFilter
GrainyBWFilter: undefined | string
Inherited from MakerNotesTags.GrainyBWFilter
Example: "Off"
Optional GraphicsMode
GraphicsMode: undefined | string
Inherited from QuickTimeTags.GraphicsMode
Example: "srcCopy"
Optional GreenGain
GreenGain: undefined | string
Inherited from MakerNotesTags.GreenGain
Example: "2E"
Optional GreenHue
GreenHue: undefined | number
Inherited from XMPTags.GreenHue
Example: 0
Optional GreenSaturation
GreenSaturation: undefined | number
Inherited from XMPTags.GreenSaturation
Example: 0
Optional GridDisplay
GridDisplay: undefined | string
Inherited from MakerNotesTags.GridDisplay
Example: "On"
Optional GripBatteryADLoad
GripBatteryADLoad: undefined | number
Inherited from MakerNotesTags.GripBatteryADLoad
Example: 157
Optional GripBatteryADNoLoad
GripBatteryADNoLoad: undefined | number
Inherited from MakerNotesTags.GripBatteryADNoLoad
Example: 5
Optional GripBatteryState
GripBatteryState: undefined | string
Inherited from MakerNotesTags.GripBatteryState
Example: "Empty or Missing"
Optional GroupAreaAFIllumination
GroupAreaAFIllumination: undefined | string
Inherited from MakerNotesTags.GroupAreaAFIllumination
Example: "Squares"
Optional HDR
HDR: undefined | string
Inherited from MakerNotesTags.HDR
Example: "On"
Optional HDREffect
HDREffect: undefined | string
Inherited from MakerNotesTags.HDREffect
Example: "Natural"
Optional HDRImageType
HDRImageType: undefined | string
Inherited from MakerNotesTags.HDRImageType
Example: "Unknown (2)"
Optional HDRInfoVersion
HDRInfoVersion: undefined | string
Inherited from MakerNotesTags.HDRInfoVersion
Example: "0200"
Optional HDRLevel
HDRLevel: undefined | string
Inherited from MakerNotesTags.HDRLevel
Example: "n/a"
Optional HDRLevel2
HDRLevel2: undefined | string
Inherited from MakerNotesTags.HDRLevel2
Example: "n/a"
Optional HDRPMakerNote
HDRPMakerNote: undefined | string
Inherited from XMPTags.HDRPMakerNote
Example: "(Binary data 53037 bytes, use -b option to extract)"
Optional HDRSetting
HDRSetting: undefined | string
Inherited from APP6Tags.HDRSetting
Example:
Optional HDRShot
HDRShot: undefined | string
Inherited from MakerNotesTags.HDRShot
Example: "Unknown (1)"
Optional HDRSmoothing
HDRSmoothing: undefined | string
Inherited from MakerNotesTags.HDRSmoothing
Example: "n/a"
Optional HandlerClass
HandlerClass: undefined | string
Inherited from QuickTimeTags.HandlerClass
Example: "Data Handler"
Optional HandlerDescription
HandlerDescription: undefined | string
Inherited from QuickTimeTags.HandlerDescription
Example: "SoundHandle"
Optional HandlerType
HandlerType: undefined | string
Inherited from QuickTimeTags.HandlerType
Example: "Audio Track"
Optional HandlerVendorID
HandlerVendorID: undefined | string
Inherited from QuickTimeTags.HandlerVendorID
Example: "Panasonic"
Optional HasCrop
HasCrop: undefined | boolean
Inherited from XMPTags.HasCrop
Example: false
Optional HasExtendedXMP
HasExtendedXMP: undefined | string
Inherited from XMPTags.HasExtendedXMP
Example: "D1C7077D72112BA2E3FD1FDA7BCC2F0C"
Optional HasRealMergedData
HasRealMergedData: undefined | string
Inherited from PhotoshopTags.HasRealMergedData
Example: "Yes"
Optional HasSettings
HasSettings: undefined | boolean
Inherited from XMPTags.HasSettings
Example: true
Optional Headline
Headline: undefined | string
Inherited from IPTCTags.Headline
Optional HierarchicalSubject
HierarchicalSubject: undefined | string[]
Inherited from XMPTags.HierarchicalSubject
Example: ["F11"]
Optional HighISOMultiplierBlue
HighISOMultiplierBlue: undefined | number
Inherited from EXIFTags.HighISOMultiplierBlue
Example: 1
Optional HighISOMultiplierGreen
HighISOMultiplierGreen: undefined | number
Inherited from EXIFTags.HighISOMultiplierGreen
Example: 1
Optional HighISOMultiplierRed
HighISOMultiplierRed: undefined | number
Inherited from EXIFTags.HighISOMultiplierRed
Example: 1
Optional HighISONoiseReduction
HighISONoiseReduction: undefined | string
Inherited from MakerNotesTags.HighISONoiseReduction
Example: "n/a"
Optional HighISONoiseReduction2
HighISONoiseReduction2: undefined | string
Inherited from MakerNotesTags.HighISONoiseReduction2
Example: "Off"
Optional HighLowKeyAdj
HighLowKeyAdj: undefined | number
Inherited from MakerNotesTags.HighLowKeyAdj
Example: 4
Optional HighSpeedSync
HighSpeedSync: undefined | string
Inherited from MakerNotesTags.HighSpeedSync
Example: "Off"
Optional Highlight
Highlight: undefined | number
Inherited from MakerNotesTags.Highlight
Example: 0.1
Optional HighlightShadow
HighlightShadow: undefined | string
Inherited from MakerNotesTags.HighlightShadow
Example: "0 0"
Optional HighlightTone
HighlightTone: undefined | string
Inherited from MakerNotesTags.HighlightTone
Example: "0 (normal)"
Optional HighlightTonePriority
HighlightTonePriority: undefined | string
Inherited from MakerNotesTags.HighlightTonePriority
Example: "Off"
Optional HighlightWarning
HighlightWarning: undefined | string
Inherited from MakerNotesTags.HighlightWarning
Example: "Yes"
Optional Highlights2012
Highlights2012: undefined | number
Inherited from XMPTags.Highlights2012
Example: -21
Optional History
History: undefined | Struct[]
Inherited from XMPTags.History
Example: [{"Action":"converted","Parameters":"from image/x-canon-cr2 to i
Optional HometownCity
HometownCity: undefined | string
Inherited from MakerNotesTags.HometownCity
Example: "ndon"
Optional HometownCityCode
HometownCityCode: undefined | string
Inherited from MakerNotesTags.HometownCityCode
Example: "NYC "
Optional HometownDST
HometownDST: undefined | string
Inherited from MakerNotesTags.HometownDST
Example: "Yes"
Optional HostComputer
HostComputer: undefined | string
Inherited from EXIFTags.HostComputer
Example: "iPhone 12 Pro Max"
Optional HostSoftwareExportVersion
HostSoftwareExportVersion: undefined | number
Inherited from MakerNotesTags.HostSoftwareExportVersion
Example: 2
Optional HostSoftwareRendering
HostSoftwareRendering: undefined | string
Inherited from MakerNotesTags.HostSoftwareRendering
Example: "Unknown (4 4)"
Optional Hue
Hue: undefined | string
Inherited from MakerNotesTags.Hue
Example: "n/a"
Optional HueAdjust
HueAdjust: undefined | string
Inherited from MakerNotesTags.HueAdjust
Example: "Off"
Optional HueAdjustment
HueAdjustment: undefined | string
Inherited from MakerNotesTags.HueAdjustment
Example: "n/a"
Optional HueAdjustmentAqua
HueAdjustmentAqua: undefined | number
Inherited from XMPTags.HueAdjustmentAqua
Example: 0
Optional HueAdjustmentBlue
HueAdjustmentBlue: undefined | number
Inherited from XMPTags.HueAdjustmentBlue
Example: 0
Optional HueAdjustmentGreen
HueAdjustmentGreen: undefined | number
Inherited from XMPTags.HueAdjustmentGreen
Example: 0
Optional HueAdjustmentMagenta
HueAdjustmentMagenta: undefined | number
Inherited from XMPTags.HueAdjustmentMagenta
Example: 0
Optional HueAdjustmentOrange
HueAdjustmentOrange: undefined | number
Inherited from XMPTags.HueAdjustmentOrange
Example: 0
Optional HueAdjustmentPurple
HueAdjustmentPurple: undefined | number
Inherited from XMPTags.HueAdjustmentPurple
Example: 0
Optional HueAdjustmentRed
HueAdjustmentRed: undefined | number
Inherited from XMPTags.HueAdjustmentRed
Example: 0
Optional HueAdjustmentYellow
HueAdjustmentYellow: undefined | number
Inherited from XMPTags.HueAdjustmentYellow
Example: 0
Optional HyperfocalDistance
HyperfocalDistance: undefined | string
Inherited from CompositeTags.HyperfocalDistance
Example: "Inf m"
Optional ICCProfileName
ICCProfileName: undefined | string
Inherited from XMPTags.ICCProfileName
Example: "sRGB IEC61966-2.1"
Optional ID
ID: undefined | string
Inherited from APP12Tags.ID
Example: "PDR-M60"
Optional IPTCDigest
IPTCDigest: undefined | string
Inherited from PhotoshopTags.IPTCDigest
Example: "fd826cdf97ac15335b426a20d23c1041"
Optional IRWindowTemperature
IRWindowTemperature: undefined | string
Inherited from APP1Tags.IRWindowTemperature
Example: "7.4 C"
Optional IRWindowTransmission
IRWindowTransmission: undefined | number
Inherited from APP1Tags.IRWindowTransmission
Example: 1
Optional ISO
ISO: undefined | number
Inherited from CompositeTags.ISO
Example: 993
Optional ISO2
ISO2: undefined | number
Inherited from MakerNotesTags.ISO2
Example: 800
Optional ISOAuto
ISOAuto: undefined | string
Inherited from MakerNotesTags.ISOAuto
Example: "On"
Optional ISOAutoHiLimit
ISOAutoHiLimit: undefined | string
Inherited from MakerNotesTags.ISOAutoHiLimit
Example: "Unknown (0x6)"
Optional ISOAutoMax
ISOAutoMax: undefined | number
Inherited from MakerNotesTags.ISOAutoMax
Example: 6400
Optional ISOAutoMin
ISOAutoMin: undefined | number
Inherited from MakerNotesTags.ISOAutoMin
Example: 80
Optional ISOAutoParameters
ISOAutoParameters: undefined | string
Inherited from MakerNotesTags.ISOAutoParameters
Example: "Standard"
Optional ISOAutoShutterTime
ISOAutoShutterTime: undefined | string
Inherited from MakerNotesTags.ISOAutoShutterTime
Example: "Auto"
Optional ISODisplay
ISODisplay: undefined | string
Inherited from MakerNotesTags.ISODisplay
Example: "Show Frame Count"
Optional ISOExpansion
ISOExpansion: undefined | string
Inherited from MakerNotesTags.ISOExpansion
Example: "On"
Optional ISOExpansion2
ISOExpansion2: undefined | string
Inherited from MakerNotesTags.ISOExpansion2
Example: "Off"
Optional ISOFloor
ISOFloor: undefined | number
Inherited from MakerNotesTags.ISOFloor
Example: 800
Optional ISOSelected
ISOSelected: undefined | string
Inherited from MakerNotesTags.ISOSelected
Example: "Auto"
Optional ISOSelection
ISOSelection: undefined | string
Inherited from MakerNotesTags.ISOSelection
Example: "Manual"
Optional ISOSensitivityStep
ISOSensitivityStep: undefined | string
Inherited from MakerNotesTags.ISOSensitivityStep
Example: "1/3 EV"
Optional ISOSetting
ISOSetting: undefined | number
Inherited from MakerNotesTags.ISOSetting
Example: 90
Optional ISOSpeed
ISOSpeed: undefined | number
Inherited from EXIFTags.ISOSpeed
Example: 598
Optional ISOSpeedExpansion
ISOSpeedExpansion: undefined | string
Inherited from MakerNotesTags.ISOSpeedExpansion
Example: "Yes"
Optional ISOSpeedIncrements
ISOSpeedIncrements: undefined | string
Inherited from MakerNotesTags.ISOSpeedIncrements
Example: "1/3 Stop"
Optional ISOSpeedRange
ISOSpeedRange: undefined | string
Inherited from MakerNotesTags.ISOSpeedRange
Example: "Enable; Max 3200; Min 1"
Optional ISOStepSize
ISOStepSize: undefined | string
Inherited from MakerNotesTags.ISOStepSize
Example: "1/3 EV"
Optional ISOValue
ISOValue: undefined | number
Inherited from MakerNotesTags.ISOValue
Example: 79.44
Optional Illumination
Illumination: undefined | string
Inherited from MakerNotesTags.Illumination
Example: "Off"
Optional ImageAdjustment
ImageAdjustment: undefined | string
Inherited from MakerNotesTags.ImageAdjustment
Example: "Normal"
Optional ImageArea
ImageArea: undefined | string
Inherited from MakerNotesTags.ImageArea
Example: "FX (36x24)"
Optional ImageAuthentication
ImageAuthentication: undefined | string
Inherited from MakerNotesTags.ImageAuthentication
Example: "Off"
Optional ImageBoundary
ImageBoundary: undefined | string
Inherited from MakerNotesTags.ImageBoundary
Example: "0 0 8256 5504"
Optional ImageCount
ImageCount: undefined | number
Inherited from MakerNotesTags.ImageCount
Example: 994
Optional ImageDataSize
ImageDataSize: undefined | number
Inherited from MakerNotesTags.ImageDataSize
Example: 9927271
Optional ImageDescription
ImageDescription: undefined | string
Inherited from EXIFTags.ImageDescription
Example: "untitled"
Optional ImageEditCount
ImageEditCount: undefined | number
Inherited from MakerNotesTags.ImageEditCount
Example: 1
Optional ImageEditing
ImageEditing: undefined | string
Inherited from MakerNotesTags.ImageEditing
Example: "Red-eye Correction"
Optional ImageEffects
ImageEffects: undefined | string
Inherited from MakerNotesTags.ImageEffects
Example: "Standard"
Optional ImageGeneration
ImageGeneration: undefined | string
Inherited from MakerNotesTags.ImageGeneration
Example: "Re-developed from RAW"
Optional ImageHeight
ImageHeight: undefined | number
Inherited from FileTags.ImageHeight
Example: 8
Optional ImageIDNumber
ImageIDNumber: undefined | number
Inherited from MakerNotesTags.ImageIDNumber
Example: 912
Optional ImageLength
ImageLength: undefined | number
Inherited from FileTags.ImageLength
Example: 230400
Optional ImageNumber
ImageNumber: undefined | number
Inherited from EXIFTags.ImageNumber
Example: 43991
Optional ImageNumber2
ImageNumber2: undefined | number
Inherited from MakerNotesTags.ImageNumber2
Example: 804
Optional ImageOptimization
ImageOptimization: undefined | string
Inherited from MakerNotesTags.ImageOptimization
Example: "Normal"
Optional ImageOrientation
ImageOrientation: undefined | string
'L' = Landscape, 'P' = Portrait, 'S' = Square
Optional ImageProcessing
ImageProcessing: undefined | string
Inherited from MakerNotesTags.ImageProcessing
Example: "Red Eye Ruduction ;"
Optional ImageProcessingVersion
ImageProcessingVersion: undefined | string
Inherited from MakerNotesTags.ImageProcessingVersion
Example: "0112"
Optional ImageQuality
ImageQuality: undefined | string
Inherited from MakerNotesTags.ImageQuality
Example: "Very High"
Optional ImageQuality2
ImageQuality2: undefined | string
Inherited from MakerNotesTags.ImageQuality2
Example: "Unknown (6)"
Optional ImageReview
ImageReview: undefined | string
Inherited from MakerNotesTags.ImageReview
Example: "On"
Optional ImageReviewMonitorOffTime
ImageReviewMonitorOffTime: undefined | string
Inherited from MakerNotesTags.ImageReviewMonitorOffTime
Example: "4 s"
Optional ImageReviewTime
ImageReviewTime: undefined | string
Inherited from MakerNotesTags.ImageReviewTime
Example: "4 s"
Optional ImageRotated
ImageRotated: undefined | string
Inherited from MakerNotesTags.ImageRotated
Example: "No"
Optional ImageSize
ImageSize: undefined | string
Inherited from CompositeTags.ImageSize
Example: "8x8"
Optional ImageSourceEK
ImageSourceEK: undefined | number
Inherited from MetaTags.ImageSourceEK
Example: 6
Optional ImageStabilization
ImageStabilization: undefined | string
Inherited from MakerNotesTags.ImageStabilization
Example: "n/a"
Optional ImageStabilizationSetting
ImageStabilizationSetting: undefined | string
Inherited from MakerNotesTags.ImageStabilizationSetting
Example: "On"
Optional ImageStyle
ImageStyle: undefined | string
Inherited from MakerNotesTags.ImageStyle
Example: "StyleBox1"
Optional ImageTemperatureMax
ImageTemperatureMax: undefined | number
Inherited from MakerNotesTags.ImageTemperatureMax
Example: 94
Optional ImageTemperatureMin
ImageTemperatureMin: undefined | number
Inherited from MakerNotesTags.ImageTemperatureMin
Example: 86
Optional ImageTone
ImageTone: undefined | string
Inherited from MakerNotesTags.ImageTone
Example: "Vibrant"
Optional ImageType
ImageType: undefined | string
Optional ImageUIDList
ImageUIDList: undefined | string
Inherited from MPFTags.ImageUIDList
Example: "(Binary data 99 bytes, use -b option to extract)"
Optional ImageUniqueID
ImageUniqueID: undefined | string
Inherited from EXIFTags.ImageUniqueID
Example: "fa5fdfee65f3a6e05fe7d4692b9112a7"
Optional ImageWidth
ImageWidth: undefined | number
Inherited from FileTags.ImageWidth
Example: 8096
Optional InfoButtonWhenShooting
InfoButtonWhenShooting: undefined | string
Inherited from MakerNotesTags.InfoButtonWhenShooting
Example: "Displays shooting functions"
Optional InfraredIlluminator
InfraredIlluminator: undefined | string
Inherited from MakerNotesTags.InfraredIlluminator
Example: "On"
Optional InitialAFPointAIServoAF
InitialAFPointAIServoAF: undefined | string
Inherited from MakerNotesTags.InitialAFPointAIServoAF
Example: "Manual AF point"
Optional InitialAFPointInServo
InitialAFPointInServo: undefined | string
Inherited from MakerNotesTags.InitialAFPointInServo
Example: "Initial AF Point Selected"
Optional InitialViewHeadingDegrees
InitialViewHeadingDegrees: undefined | number
Inherited from XMPTags.InitialViewHeadingDegrees
Example: 180
Optional InitialViewPitchDegrees
InitialViewPitchDegrees: undefined | number
Inherited from XMPTags.InitialViewPitchDegrees
Example: 0
Optional InitialViewRollDegrees
InitialViewRollDegrees: undefined | number
Inherited from XMPTags.InitialViewRollDegrees
Example: 0
Optional InitialZoomLiveView
InitialZoomLiveView: undefined | string
Inherited from MakerNotesTags.InitialZoomLiveView
Example: "Low Magnification"
Optional InitialZoomSetting
InitialZoomSetting: undefined | string
Inherited from MakerNotesTags.InitialZoomSetting
Example: "Medium Magnification"
Optional InstanceID
InstanceID: undefined | string
Inherited from XMPTags.InstanceID
Example: "xmp.iid:f9edd04d-34a3-41cc-909f-5a49fc5b8154"
Optional InstantPlaybackSetup
InstantPlaybackSetup: undefined | string
Inherited from MakerNotesTags.InstantPlaybackSetup
Example: "Image Only"
Optional InstantPlaybackTime
InstantPlaybackTime: undefined | string
Inherited from MakerNotesTags.InstantPlaybackTime
Example: "5 s"
Optional IntelligentAuto
IntelligentAuto: undefined | string
Inherited from MakerNotesTags.IntelligentAuto
Example: "On"
Optional IntelligentContrast
IntelligentContrast: undefined | string
Inherited from MakerNotesTags.IntelligentContrast
Example: "n/a"
Optional IntelligentExposure
IntelligentExposure: undefined | string
Inherited from MakerNotesTags.IntelligentExposure
Example: "Standard"
Optional IntelligentResolution
IntelligentResolution: undefined | string
Inherited from MakerNotesTags.IntelligentResolution
Example: "Standard"
Optional InternalFlash
InternalFlash: undefined | string
Inherited from MakerNotesTags.InternalFlash
Example: "TTL"
Optional InternalFlashMode
InternalFlashMode: undefined | string
Inherited from MakerNotesTags.InternalFlashMode
Example: "Did not fire, Red-eye reduction"
Optional InternalFlashStrength
InternalFlashStrength: undefined | number
Inherited from MakerNotesTags.InternalFlashStrength
Example: 63
Optional InternalFlashTable
InternalFlashTable: undefined | number
Inherited from MakerNotesTags.InternalFlashTable
Example: 95
Optional InternalNDFilter
InternalNDFilter: undefined | number
Inherited from MakerNotesTags.InternalNDFilter
Example: 0
Optional InternalSerialNumber
InternalSerialNumber: undefined | string
Inherited from MakerNotesTags.InternalSerialNumber
Example: "fdfec409"
Optional InteropIndex
InteropIndex: undefined | string
Inherited from EXIFTags.InteropIndex
