exiftool-vendored: QuickTimeTags
Module: Tags
Interface QuickTimeTags
Hierarchy
QuickTimeTags
Tags
Index
Properties
AndroidCaptureFps
AndroidVersion
AndroidVideoTemporalLayersCount
AudioBitsPerSample
AudioChannels
AudioFormat
AudioSampleRate
AudioVendorID
Author
BackgroundColor
ChapterListTrackID
ColorRepresentation
CompatibleBrands
CompressorID
CompressorName
CurrentTime
FontName
GPSCoordinates
GenBalance
GenFlags
GenGraphicsMode
GenMediaVersion
GenOpColor
GraphicsMode
HandlerClass
HandlerDescription
HandlerType
HandlerVendorID
MajorBrand
MatrixStructure
MediaCreateDate
MediaDataOffset
MediaDataSize
MediaDuration
MediaHeaderVersion
MediaLanguageCode
MediaModifyDate
MediaTimeScale
MinorVersion
MovieHeaderVersion
NextTrackID
OpColor
OtherFormat
PlayMode
PosterTime
PreferredRate
PreferredVolume
PreviewDuration
PreviewTime
SelectionDuration
SelectionTime
SerialNumberHash
SourceImageHeight
SourceImageWidth
TextColor
TextFace
TextFont
TextSize
TimeCode
TimeScale
TrackCreateDate
TrackDuration
TrackHeaderVersion
TrackID
TrackLayer
TrackModifyDate
TrackVolume
VendorID
VideoFrameRate
Properties
Optional AndroidCaptureFps
AndroidCaptureFps: undefined | number
☆☆☆☆ ✔ Example: 60
Optional AndroidVersion
AndroidVersion: undefined | number
☆☆☆☆ ✔ Example: 7.1
Optional AndroidVideoTemporalLayersCount
AndroidVideoTemporalLayersCount: Maybe<string>
☆☆☆☆ ✔ Example: "(Binary data 4 bytes, use -b option to extract)"
Optional AudioBitsPerSample
AudioBitsPerSample: undefined | number
☆☆☆☆ ✔ Example: 8
Optional AudioChannels
AudioChannels: undefined | number
☆☆☆☆ ✔ Example: 2
Optional AudioFormat
AudioFormat: Maybe<string>
☆☆☆☆ ✔ Example: "sowt"
Optional AudioSampleRate
AudioSampleRate: undefined | number
☆☆☆☆ ✔ Example: 8000
Optional AudioVendorID
AudioVendorID: Maybe<string>
☆☆☆☆ ✔ Example: "Panasonic"
Optional Author
Author: Maybe<string>
☆☆☆☆ ✔ Example: "Maya Picturo"
Optional BackgroundColor
BackgroundColor: Maybe<string>
☆☆☆☆ ✔ Example: "65535 65535 65535"
Optional ChapterListTrackID
ChapterListTrackID: undefined | number
☆☆☆☆ ✔ Example: 0
Optional ColorRepresentation
ColorRepresentation: Maybe<string>
☆☆☆☆ ✔ Example: "nclx 9 1 9"
Optional CompatibleBrands
CompatibleBrands: undefined | string[]
☆☆☆☆ ✔ Example: ["qt "]
Optional CompressorID
CompressorID: Maybe<string>
☆☆☆☆ ✔ Example: "jpeg"
Optional CompressorName
CompressorName: Maybe<string>
☆☆☆☆ ✔ Example: "Photo - JPEG"
Optional CurrentTime
CurrentTime: Maybe<string>
☆☆☆☆ ✔ Example: "0 s"
Optional FontName
FontName: Maybe<string>
☆☆☆☆ ✔ Example: "Helvetica"
Optional GPSCoordinates
GPSCoordinates: Maybe<string>
☆☆☆☆ ✔ Example: "45.5753 -122.1279"
Optional GenBalance
GenBalance: undefined | number
☆☆☆☆ ✔ Example: 0
Optional GenFlags
GenFlags: Maybe<string>
☆☆☆☆ ✔ Example: "0 0 0"
Optional GenGraphicsMode
GenGraphicsMode: Maybe<string>
☆☆☆☆ ✔ Example: "ditherCopy"
Optional GenMediaVersion
GenMediaVersion: undefined | number
☆☆☆☆ ✔ Example: 0
Optional GenOpColor
GenOpColor: Maybe<string>
☆☆☆☆ ✔ Example: "32768 32768 32768"
Optional GraphicsMode
GraphicsMode: Maybe<string>
☆☆☆☆ ✔ Example: "srcCopy"
Optional HandlerClass
HandlerClass: Maybe<string>
☆☆☆☆ ✔ Example: "Data Handler"
Optional HandlerDescription
HandlerDescription: Maybe<string>
☆☆☆☆ ✔ Example: "SoundHandle"
Optional HandlerType
HandlerType: Maybe<string>
☆☆☆☆ ✔ Example: "Audio Track"
Optional HandlerVendorID
HandlerVendorID: Maybe<string>
☆☆☆☆ ✔ Example: "Panasonic"
Optional MajorBrand
MajorBrand: Maybe<string>
☆☆☆☆ ✔ Example: "MP4 v2 [ISO 14496-14]"
Optional MatrixStructure
MatrixStructure: Maybe<string>
☆☆☆☆ ✔ Example: "1 0 0 0 1 0 0 0 1"
Optional MediaCreateDate
MediaCreateDate: undefined | string | ExifDateTime
☆☆☆☆ ✔ Example: 2020-04-19T13:42:52.000Z
Optional MediaDataOffset
MediaDataOffset: undefined | number
☆☆☆☆ ✔ Example: 98304
Optional MediaDataSize
MediaDataSize: undefined | number
☆☆☆☆ ✔ Example: 9790496
Optional MediaDuration
MediaDuration: undefined | number
☆☆☆☆ ✔ Example: 9.52
Optional MediaHeaderVersion
MediaHeaderVersion: undefined | number
☆☆☆☆ ✔ Example: 0
Optional MediaLanguageCode
MediaLanguageCode: Maybe<string>
☆☆☆☆ ✔ Example: "jpn"
Optional MediaModifyDate
MediaModifyDate: undefined | string | ExifDateTime
☆☆☆☆ ✔ Example: 2020-04-19T13:42:52.000Z
Optional MediaTimeScale
MediaTimeScale: undefined | number
☆☆☆☆ ✔ Example: 8000
Optional MinorVersion
MinorVersion: Maybe<string>
☆☆☆☆ ✔ Example: "2011.7.0"
Optional MovieHeaderVersion
MovieHeaderVersion: undefined | number
☆☆☆☆ ✔ Example: 0
Optional NextTrackID
NextTrackID: undefined | number
☆☆☆☆ ✔ Example: 4
Optional OpColor
OpColor: Maybe<string>
☆☆☆☆ ✔ Example: "32768 32768 32768"
Optional OtherFormat
OtherFormat: Maybe<string>
☆☆☆☆ ✔ Example: "tmcd"
Optional PlayMode
PlayMode: Maybe<string>
☆☆☆☆ ✔ Example: "SEQ_PLAY"
Optional PosterTime
PosterTime: Maybe<string>
☆☆☆☆ ✔ Example: "0 s"
Optional PreferredRate
PreferredRate: undefined | number
☆☆☆☆ ✔ Example: 1
Optional PreferredVolume
PreferredVolume: Maybe<string>
☆☆☆☆ ✔ Example: "99.61%"
Optional PreviewDuration
PreviewDuration: undefined | number
☆☆☆☆ ✔ Example: 0
Optional PreviewTime
PreviewTime: Maybe<string>
☆☆☆☆ ✔ Example: "0 s"
Optional SelectionDuration
SelectionDuration: undefined | number
☆☆☆☆ ✔ Example: 0
Optional SelectionTime
SelectionTime: Maybe<string>
☆☆☆☆ ✔ Example: "0 s"
Optional SerialNumberHash
SerialNumberHash: Maybe<string>
☆☆☆☆ ✔ Example: "43333139313032343731363032300000"
Optional SourceImageHeight
SourceImageHeight: undefined | number
☆☆☆☆ ✔ Example: 720
Optional SourceImageWidth
SourceImageWidth: undefined | number
☆☆☆☆ ✔ Example: 640
Optional TextColor
TextColor: Maybe<string>
☆☆☆☆ ✔ Example: "0 0 0"
Optional TextFace
TextFace: Maybe<string>
☆☆☆☆ ✔ Example: "Plain"
Optional TextFont
TextFont: Maybe<string>
☆☆☆☆ ✔ Example: "Unknown (21)"
Optional TextSize
TextSize: undefined | number
☆☆☆☆ ✔ Example: 10
Optional TimeCode
TimeCode: undefined | number
☆☆☆☆ ✔ Example: 3
Optional TimeScale
TimeScale: undefined | number
☆☆☆☆ ✔ Example: 90000
Optional TrackCreateDate
TrackCreateDate: undefined | string | ExifDateTime
☆☆☆☆ ✔ Example: 2020-04-19T13:42:52.000Z
Optional TrackDuration
TrackDuration: undefined | number
☆☆☆☆ ✔ Example: 9.5095
Optional TrackHeaderVersion
TrackHeaderVersion: undefined | number
☆☆☆☆ ✔ Example: 0
Optional TrackID
TrackID: undefined | number
☆☆☆☆ ✔ Example: 1
Optional TrackLayer
TrackLayer: undefined | number
☆☆☆☆ ✔ Example: 0
Optional TrackModifyDate
TrackModifyDate: undefined | string | ExifDateTime
☆☆☆☆ ✔ Example: 2020-04-19T13:42:52.000Z
Optional TrackVolume
TrackVolume: Maybe<string>
☆☆☆☆ ✔ Example: "0.00%"
Optional VendorID
VendorID: Maybe<string>
☆☆☆☆ ✔ Example: "Panasonic"
Optional VideoFrameRate
VideoFrameRate: undefined | number
☆☆☆☆ ✔ Example: 60
