exiftool-vendored: PanasonicRawTags
Module: Tags
Interface PanasonicRawTags
Hierarchy
PanasonicRawTags
Tags
Index
Properties
DistortionParam02
DistortionParam04
DistortionParam08
DistortionParam09
DistortionParam11
DistortionScale
NumWBEntries
WBType1
WBType2
WBType3
WBType4
WBType5
WBType6
WBType7
Properties
Optional DistortionParam02
DistortionParam02: undefined | number
☆☆☆☆ ✔ Example: 0.015594482
Optional DistortionParam04
DistortionParam04: undefined | number
☆☆☆☆ ✔ Example: 0.0054016113
Optional DistortionParam08
DistortionParam08: undefined | number
☆☆☆☆ ✔ Example: 0.09475708
Optional DistortionParam09
DistortionParam09: undefined | number
☆☆☆☆ ✔ Example: 0.019195557
Optional DistortionParam11
DistortionParam11: undefined | number
☆☆☆☆ ✔ Example: 0
Optional DistortionScale
DistortionScale: undefined | number
☆☆☆☆ ✔ Example: 1
Optional NumWBEntries
NumWBEntries: undefined | number
☆☆☆☆ ✔ Example: 7
Optional WBType1
WBType1: undefined | string
☆☆☆☆ ✔ Example: "Fine Weather"
Optional WBType2
WBType2: undefined | string
☆☆☆☆ ✔ Example: "Cloudy"
Optional WBType3
WBType3: undefined | string
☆☆☆☆ ✔ Example: "Shade"
Optional WBType4
WBType4: undefined | string
☆☆☆☆ ✔ Example: "Tungsten (Incandescent)"
Optional WBType5
WBType5: undefined | string
☆☆☆☆ ✔ Example: "Flash"
Optional WBType6
WBType6: undefined | string
☆☆☆☆ ✔ Example: "D55"
Optional WBType7
WBType7: undefined | string
☆☆☆☆ ✔ Example: "ISO Studio Tungsten"
