exiftool-vendored: APP1Tags
Module: Tags
Interface APP1Tags
Hierarchy
APP1Tags
Tags
Index
Properties
AboveColor
AtmosphericTemperature
BelowColor
CameraModel
CameraPartNumber
CameraSerialNumber
CameraSoftware
CreatorSoftware
DateTimeGenerated
EmbeddedImage
EmbeddedImageHeight
EmbeddedImageType
EmbeddedImageWidth
Emissivity
FieldOfView
FilterModel
FilterPartNumber
FilterSerialNumber
FocusStepCount
FrameRate
GPSDOP
GPSMapDatum
GPSValid
IRWindowTemperature
IRWindowTransmission
Isotherm1Color
Isotherm2Color
LensModel
LensPartNumber
LensSerialNumber
Meas1Label
Meas1Params
Meas1Type
Meas2Label
Meas2Params
Meas2Type
ObjectDistance
OffsetX
OffsetY
OverflowColor
Palette
PaletteColors
PaletteFileName
PaletteMethod
PaletteName
PaletteStretch
Param0
RawThermalImage
RawThermalImageHeight
RawThermalImageType
RawThermalImageWidth
RawValueMedian
RawValueRange
RawValueRangeMax
RawValueRangeMin
Real2IR
ReflectedApparentTemperature
RelativeHumidity
UnderflowColor
Properties
Optional AboveColor
AboveColor: undefined | string
☆☆☆☆ Example: "59 128 128"
Optional AtmosphericTemperature
AtmosphericTemperature: undefined | string
☆☆☆☆ Example: "29.4 C"
Optional BelowColor
BelowColor: undefined | string
☆☆☆☆ Example: "60 128 128"
Optional CameraModel
CameraModel: undefined | string
☆☆☆☆ Example: "Z-CAMERA"
Optional CameraPartNumber
CameraPartNumber: undefined | string
☆☆☆☆ Example: "_______________"
Optional CameraSerialNumber
CameraSerialNumber: undefined | number
☆☆☆☆ Example: 63988888
Optional CameraSoftware
CameraSoftware: undefined | string
☆☆☆☆ Example: "https://PhotoStructure.com/"
Optional CreatorSoftware
CreatorSoftware: undefined | string
☆☆☆☆ Example: "https://PhotoStructure.com/"
Optional DateTimeGenerated
DateTimeGenerated: undefined | string | ExifDateTime
☆☆☆☆ Example: 2013-03-12T16:31:26.000
Optional EmbeddedImage
EmbeddedImage: undefined | string
☆☆☆☆ Example: "(Binary data 74741 bytes, use -b option to extract)"
Optional EmbeddedImageHeight
EmbeddedImageHeight: undefined | number
☆☆☆☆ Example: 768
Optional EmbeddedImageType
EmbeddedImageType: undefined | string
☆☆☆☆ Example: "PNG"
Optional EmbeddedImageWidth
EmbeddedImageWidth: undefined | number
☆☆☆☆ Example: 640
Optional Emissivity
Emissivity: undefined | number
☆☆☆☆ Example: 1
Optional FieldOfView
FieldOfView: undefined | string
☆☆☆☆ Example: "46.1 deg"
Optional FilterModel
FilterModel: undefined | string
☆☆☆☆ Example: "NOF"
Optional FilterPartNumber
FilterPartNumber: undefined | string
☆☆☆☆ Example: ""
Optional FilterSerialNumber
FilterSerialNumber: undefined | string
☆☆☆☆ Example: "00000000"
Optional FocusStepCount
FocusStepCount: undefined | number
☆☆☆☆ Example: 9149
Optional FrameRate
FrameRate: undefined | number
☆☆☆☆ Example: 9
Optional GPSDOP
GPSDOP: undefined | number
☆☆☆☆ Example: 1.9
Optional GPSMapDatum
GPSMapDatum: undefined | string
☆☆☆☆ Example: "WGS84"
Optional GPSValid
GPSValid: undefined | number
☆☆☆☆ Example: 1
Optional IRWindowTemperature
IRWindowTemperature: undefined | string
☆☆☆☆ Example: "7.4 C"
Optional IRWindowTransmission
IRWindowTransmission: undefined | number
☆☆☆☆ Example: 1
Optional Isotherm1Color
Isotherm1Color: undefined | string
☆☆☆☆ Example: "99 128 128"
Optional Isotherm2Color
Isotherm2Color: undefined | string
☆☆☆☆ Example: "92 115 209"
Optional LensModel
LensModel: undefined | string
☆☆☆☆ Example: "N/A"
Optional LensPartNumber
LensPartNumber: undefined | string
☆☆☆☆ Example: "T197909"
Optional LensSerialNumber
LensSerialNumber: undefined | string
☆☆☆☆ Example: "No Lens"
Optional Meas1Label
Meas1Label: undefined | number
☆☆☆☆ Example: 1
Optional Meas1Params
Meas1Params: undefined | string
☆☆☆☆ Example: "80 60"
Optional Meas1Type
Meas1Type: undefined | string
☆☆☆☆ Example: "Spot"
Optional Meas2Label
Meas2Label: undefined | string
☆☆☆☆ Example: "Sp1"
Optional Meas2Params
Meas2Params: undefined | string
☆☆☆☆ Example: "213 160 213 160"
Optional Meas2Type
Meas2Type: undefined | string
☆☆☆☆ Example: "Spot"
Optional ObjectDistance
ObjectDistance: undefined | string
☆☆☆☆ Example: "9.70 m"
Optional OffsetX
OffsetX: undefined | string
☆☆☆☆ Example: "+98"
Optional OffsetY
OffsetY: undefined | string
☆☆☆☆ Example: "+51"
Optional OverflowColor
OverflowColor: undefined | string
☆☆☆☆ Example: "67 216 98"
Optional Palette
Palette: undefined | string
☆☆☆☆ Example: "(Binary data 672 bytes, use -b option to extract)"
Optional PaletteColors
PaletteColors: undefined | number
☆☆☆☆ Example: 224
Optional PaletteFileName
PaletteFileName: undefined | string
☆☆☆☆ Example: "iron.pal"
Optional PaletteMethod
PaletteMethod: undefined | number
☆☆☆☆ Example: 0
Optional PaletteName
PaletteName: undefined | string
☆☆☆☆ Example: "iron"
Optional PaletteStretch
PaletteStretch: undefined | number
☆☆☆☆ Example: 3
Optional Param0
Param0: undefined | string
☆☆☆☆ Example: ".basicImgData.objectParams.emissivity"
Optional RawThermalImage
RawThermalImage: undefined | string
☆☆☆☆ Example: "(Binary data 87431 bytes, use -b option to extract)"
Optional RawThermalImageHeight
RawThermalImageHeight: undefined | number
☆☆☆☆ Example: 90
Optional RawThermalImageType
RawThermalImageType: undefined | string
☆☆☆☆ Example: "TIFF"
Optional RawThermalImageWidth
RawThermalImageWidth: undefined | number
☆☆☆☆ Example: 80
Optional RawValueMedian
RawValueMedian: undefined | number
☆☆☆☆ Example: 9392
Optional RawValueRange
RawValueRange: undefined | number
☆☆☆☆ Example: 993
Optional RawValueRangeMax
RawValueRangeMax: undefined | number
☆☆☆☆ Example: 65535
Optional RawValueRangeMin
RawValueRangeMin: undefined | number
☆☆☆☆ Example: 8628
Optional Real2IR
Real2IR: undefined | number
☆☆☆☆ Example: 2.2125397
Optional ReflectedApparentTemperature
ReflectedApparentTemperature: undefined | string
☆☆☆☆ Example: "26.7 C"
Optional RelativeHumidity
RelativeHumidity: undefined | string
☆☆☆☆ Example: "80.0 %"
Optional UnderflowColor
UnderflowColor: undefined | string
☆☆☆☆ Example: "41 110 240"
