exiftool-vendored: APP12Tags
Module: Tags
Interface APP12Tags
Hierarchy
APP12Tags
Tags
Index
Properties
Again
B5100
BHL
BHighLight
BMean
BSD
BSd
BStrobe
Balance
Bgain
Blk0
Blk1
Boff
CBal
COLOR1
COLOR2
COLOR3
COLOR4
CameraType
Case
Color
ColorMode
ContTake
EXP1
EXP2
EXP3
ExposRatio
Exposure
ExposureCompensation
ExposureTime
FMean
FNumber
FinalRatio
FirmwareVersion
FlashTime
Fnumber
FocusMode
FocusPos
GBgain
GBoff
GHL
GHighLight
GMean
GRgain
GRoff
GSD
GSd
Gain
Gamma
ID
JPEG1
LightS
Macro
Mean
MotorPos
Offset
PicLen
Protect
Quality
R5100
REV
RHL
RHighLight
RMean
RSD
RSd
RStrobe
Resolution
Rgain
Roff
S0
SerialNumber
StrobeTime
T0
TagB
TagQ
TagR
TagS
ThmLen
Version
YLevel
YTarget
Zoom
ZoomPos
Properties
Optional Again
Again: undefined | number
☆☆☆☆ Example: 388
Optional B5100
B5100: undefined | number
☆☆☆☆ Example: 3383
Optional BHL
BHL: undefined | number
☆☆☆☆ Example: 216
Optional BHighLight
BHighLight: undefined | number
☆☆☆☆ Example: 255
Optional BMean
BMean: undefined | number
☆☆☆☆ Example: 86
Optional BSD
BSD: undefined | number
☆☆☆☆ Example: 3
Optional BSd
BSd: undefined | number
☆☆☆☆ Example: 1
Optional BStrobe
BStrobe: undefined | number
☆☆☆☆ Example: 1908
Optional Balance
Balance: undefined | number
☆☆☆☆ Example: 0
Optional Bgain
Bgain: undefined | number
☆☆☆☆ Example: 2438
Optional Blk0
Blk0: undefined | number
☆☆☆☆ Example: 33
Optional Blk1
Blk1: undefined | number
☆☆☆☆ Example: 32
Optional Boff
Boff: undefined | number
☆☆☆☆ Example: 6
Optional CBal
CBal: undefined | number
☆☆☆☆ Example: 2
Optional COLOR1
COLOR1: undefined | number
☆☆☆☆ ✔ Example: 42926626
Optional COLOR2
COLOR2: undefined | number
☆☆☆☆ ✔ Example: 32321478
Optional COLOR3
COLOR3: undefined | number
☆☆☆☆ ✔ Example: 22701368
Optional COLOR4
COLOR4: undefined | number
☆☆☆☆ ✔ Example: 5
Optional CameraType
CameraType: Maybe<string>
☆☆☆☆ ✔ Example: "SR83"
Optional Case
Case: undefined | number
☆☆☆☆ Example: 2
Optional Color
Color: undefined | number
☆☆☆☆ Example: 1
Optional ColorMode
ColorMode: undefined | number
☆☆☆☆ ✔ Example: 1
Optional ContTake
ContTake: undefined | number
☆☆☆☆ ✔ Example: 0
Optional EXP1
EXP1: undefined | number
☆☆☆☆ ✔ Example: 8501
Optional EXP2
EXP2: undefined | number
☆☆☆☆ ✔ Example: 59
Optional EXP3
EXP3: undefined | number
☆☆☆☆ ✔ Example: 237
Optional ExposRatio
ExposRatio: undefined | number
☆☆☆☆ Example: 0.97
Optional Exposure
Exposure: undefined | number
☆☆☆☆ Example: 3687
Optional ExposureCompensation
ExposureCompensation: undefined | number
☆☆☆☆ ✔ Example: 0
Optional ExposureTime
ExposureTime: Maybe<string>
☆☆☆☆ ✔ Example: "1/8"
Optional FMean
FMean: undefined | number
☆☆☆☆ Example: 192
Optional FNumber
FNumber: undefined | number
☆☆☆☆ ✔ Example: 8
Optional FinalRatio
FinalRatio: undefined | number
☆☆☆☆ Example: 1
Optional FirmwareVersion
FirmwareVersion: Maybe<string>
☆☆☆☆ Example: "v2.2.16"
Optional FlashTime
FlashTime: undefined | number
☆☆☆☆ Example: 640
Optional Fnumber
Fnumber: Maybe<string>
☆☆☆☆ ✔ Example: "F2.8"
Optional FocusMode
FocusMode: undefined | number
☆☆☆☆ Example: 2
Optional FocusPos
FocusPos: undefined | number
☆☆☆☆ Example: 136
Optional GBgain
GBgain: undefined | number
☆☆☆☆ Example: 2152
Optional GBoff
GBoff: undefined | number
☆☆☆☆ Example: 8
Optional GHL
GHL: undefined | number
☆☆☆☆ Example: 255
Optional GHighLight
GHighLight: undefined | number
☆☆☆☆ Example: 255
Optional GMean
GMean: undefined | number
☆☆☆☆ Example: 52
Optional GRgain
GRgain: undefined | number
☆☆☆☆ Example: 2152
Optional GRoff
GRoff: undefined | number
☆☆☆☆ Example: 8
Optional GSD
GSD: undefined | number
☆☆☆☆ Example: 4
Optional GSd
GSd: undefined | number
☆☆☆☆ Example: 1
Optional Gain
Gain: undefined | number
☆☆☆☆ Example: 85
Optional Gamma
Gamma: undefined | number
☆☆☆☆ Example: 0
Optional ID
ID: Maybe<string>
☆☆☆☆ ✔ Example: "PDR-M60"
Optional JPEG1
JPEG1: undefined | number
☆☆☆☆ ✔ Example: 696880
Optional LightS
LightS: undefined | number
☆☆☆☆ ✔ Example: 0
Optional Macro
Macro: Maybe<string>
☆☆☆☆ ✔ Example: "Off"
Optional Mean
Mean: Maybe<string>
☆☆☆☆ Example: " 10.6"
Optional MotorPos
MotorPos: undefined | number
☆☆☆☆ Example: 26
Optional Offset
Offset: undefined | number
☆☆☆☆ Example: 4
Optional PicLen
PicLen: undefined | number
☆☆☆☆ ✔ Example: 87648
Optional Protect
Protect: undefined | number
☆☆☆☆ ✔ Example: 0
Optional Quality
Quality: undefined | number
☆☆☆☆ Example: 97
Optional R5100
R5100: undefined | number
☆☆☆☆ Example: 6929
Optional REV
REV: Maybe<string>
☆☆☆☆ ✔ Example: "DCPT"
Optional RHL
RHL: undefined | number
☆☆☆☆ Example: 247
Optional RHighLight
RHighLight: undefined | number
☆☆☆☆ Example: 255
Optional RMean
RMean: undefined | number
☆☆☆☆ Example: 32
Optional RSD
RSD: undefined | number
☆☆☆☆ Example: 4
Optional RSd
RSd: undefined | number
☆☆☆☆ Example: 1
Optional RStrobe
RStrobe: undefined | number
☆☆☆☆ Example: 5896
Optional Resolution
Resolution: undefined | number
☆☆☆☆ ✔ Example: 6
Optional Rgain
Rgain: undefined | number
☆☆☆☆ Example: 1887
Optional Roff
Roff: undefined | number
☆☆☆☆ Example: 9
Optional S0
S0: Maybe<string>
☆☆☆☆ ✔ Example: "8259,0,14bfe,a184,11987,1e4f1,0,7c0000,40b60000,56a05e6,616061a,…"
Optional SerialNumber
SerialNumber: Maybe<string>
☆☆☆☆ ✔ Example: "#00000001"
Optional StrobeTime
StrobeTime: undefined | number
☆☆☆☆ Example: 0
Optional T0
T0: Maybe<string>
☆☆☆☆ ✔ Example: "bd1,1,5,2beec,b5,ec15"
Optional TagB
TagB: undefined | number
☆☆☆☆ ✔ Example: 357
Optional TagQ
TagQ: undefined | number
☆☆☆☆ ✔ Example: 92
Optional TagR
TagR: undefined | number
☆☆☆☆ ✔ Example: 243
Optional TagS
TagS: Maybe<string>
☆☆☆☆ ✔ Example: "v"
Optional ThmLen
ThmLen: undefined | number
☆☆☆☆ ✔ Example: 4016
Optional Version
Version: Maybe<string>
☆☆☆☆ ✔ Example: "vf0-3c"
Optional YLevel
YLevel: undefined | number
☆☆☆☆ Example: 4054
Optional YTarget
YTarget: undefined | number
☆☆☆☆ Example: 2209
Optional Zoom
Zoom: Maybe<string>
☆☆☆☆ ✔ Example:
Optional ZoomPos
ZoomPos: undefined | number
☆☆☆☆ Example: 9
