exiftool-vendored: MPFTags
Module: Tags
Interface MPFTags
Hierarchy
MPFTags
Tags
Index
Properties
DependentImage1EntryNumber
DependentImage2EntryNumber
ImageUIDList
MPFVersion
MPImage1
MPImage2
MPImage3
MPImageFlags
MPImageFormat
MPImageLength
MPImageStart
MPImageType
NumberOfImages
TotalFrames
Properties
Optional DependentImage1EntryNumber
DependentImage1EntryNumber: undefined | number
★★☆☆ ✔ Example: 9697
Optional DependentImage2EntryNumber
DependentImage2EntryNumber: undefined | number
★★☆☆ ✔ Example: 960
Optional ImageUIDList
ImageUIDList: undefined | string
☆☆☆☆ ✔ Example: "(Binary data 99 bytes, use -b option to extract)"
Optional MPFVersion
MPFVersion: undefined | string
★★☆☆ ✔ Example: "0100"
Optional MPImage1
MPImage1: undefined | string
☆☆☆☆ ✔ Example: "(Binary data 1669333760 bytes, use -b option to extract)"
Optional MPImage2
MPImage2: undefined | string
☆☆☆☆ ✔ Example: "(Binary data 826278144 bytes, use -b option to extract)"
Optional MPImage3
MPImage3: undefined | string
☆☆☆☆ ✔ Example: "(Binary data 963518 bytes, use -b option to extract)"
Optional MPImageFlags
MPImageFlags: undefined | string
★★☆☆ ✔ Example: "Representative image, Dependent parent image"
Optional MPImageFormat
MPImageFormat: undefined | string
★★☆☆ ✔ Example: "Unknown (4)"
Optional MPImageLength
MPImageLength: undefined | number
★★☆☆ ✔ Example: 999325
Optional MPImageStart
MPImageStart: undefined | number
★★☆☆ ✔ Example: 9999872
Optional MPImageType
MPImageType: undefined | string
★★☆☆ ✔ Example: "Undefined"
Optional NumberOfImages
NumberOfImages: undefined | number
★★☆☆ ✔ Example: 3
Optional TotalFrames
TotalFrames: undefined | number
☆☆☆☆ ✔ Example: 1
