exiftool-vendored: MetaTags
Module: Tags
Interface MetaTags
Hierarchy
MetaTags
Tags
Index
Properties
BorderID
BorderLocation
BorderName
BorderType
BordersVersion
CameraOwner
CaptureConditionsPAR
DigitalEffectsName
DigitalEffectsType
DigitalEffectsVersion
EditTagArray
FilmGencode
FilmProductCode
FilmSize
FrameNumber
ImageSourceEK
MetadataNumber
ModelAndVersion
WatermarkType
Properties
Optional BorderID
BorderID: undefined | number
☆☆☆☆ Example: 1
Optional BorderLocation
BorderLocation: undefined | number
☆☆☆☆ Example: 0
Optional BorderName
BorderName: undefined | string
☆☆☆☆ Example: "None"
Optional BorderType
BorderType: undefined | number
☆☆☆☆ Example: 0
Optional BordersVersion
BordersVersion: undefined | string
☆☆☆☆ Example: "1 0 0 0"
Optional CameraOwner
CameraOwner: undefined | string
☆☆☆☆ Example: "KODAK DC5000 ZOOM DIGITAL CAMERA"
Optional CaptureConditionsPAR
CaptureConditionsPAR: undefined | number
☆☆☆☆ Example: 1
Optional DigitalEffectsName
DigitalEffectsName: undefined | string
☆☆☆☆ Example: "None"
Optional DigitalEffectsType
DigitalEffectsType: undefined | number
☆☆☆☆ Example: 0
Optional DigitalEffectsVersion
DigitalEffectsVersion: undefined | string
☆☆☆☆ Example: "1 0 0 0"
Optional EditTagArray
EditTagArray: undefined | number
☆☆☆☆ Example: 1
Optional FilmGencode
FilmGencode: undefined | number
☆☆☆☆ Example: 2
Optional FilmProductCode
FilmProductCode: undefined | number
☆☆☆☆ Example: 43
Optional FilmSize
FilmSize: undefined | number
☆☆☆☆ Example: 1
Optional FrameNumber
FrameNumber: undefined | number
☆☆☆☆ Example: 16
Optional ImageSourceEK
ImageSourceEK: undefined | number
☆☆☆☆ Example: 6
Optional MetadataNumber
MetadataNumber: undefined | string
☆☆☆☆ ✔ Example: "0110"
Optional ModelAndVersion
ModelAndVersion: undefined | string
☆☆☆☆ Example: "Version 9"
Optional WatermarkType
WatermarkType: undefined | number
☆☆☆☆ Example: 3
