exiftool-vendored: EXIFTags
Module: Tags
Interface EXIFTags
Hierarchy
EXIFTags
Tags
Index
Properties
Acceleration
AmbientTemperature
AntiAliasStrength
ApertureValue
Artist
AsShotNeutral
BlackLevel
BlackLevelBlue
BlackLevelGreen
BlackLevelRed
BrightnessValue
CFAPattern2
CFARepeatPatternDim
ChromaticAberrationCorrParams
ChromaticAberrationCorrection
ColorMatrix1
ColorSpace
ComponentsConfiguration
CompositeImage
CompressedBitsPerPixel
Contrast
Copyright
CreateDate
CustomRendered
DefaultCropOrigin
DefaultCropSize
DeviceSettingDescription
DigitalZoomRatio
DistortionCorrParams
DistortionCorrection
DocumentName
ExifImageHeight
ExifImageWidth
ExifVersion
ExposureIndex
ExposureMode
ExposureProgram
FileSource
FlashEnergy
FlashpixVersion
FocalLength
FocalLengthIn35mmFormat
FocalPlaneResolutionUnit
FocalPlaneXResolution
FocalPlaneYResolution
GPSAltitudeRef
GPSAreaInformation
GPSDateStamp
GPSDestBearing
GPSDestBearingRef
GPSDestDistance
GPSDestDistanceRef
GPSDestLatitudeRef
GPSDestLongitudeRef
GPSDifferential
GPSHPositioningError
GPSImgDirection
GPSImgDirectionRef
GPSMeasureMode
GPSProcessingMethod
GPSSatellites
GPSSpeed
GPSSpeedRef
GPSStatus
GPSTimeStamp
GPSTrack
GPSTrackRef
GPSVersionID
GainControl
HighISOMultiplierBlue
HighISOMultiplierGreen
HighISOMultiplierRed
HostComputer
ISOSpeed
ImageDescription
ImageNumber
ImageUniqueID
InteropIndex
InteropVersion
JpgFromRaw
JpgFromRawLength
JpgFromRawStart
LensInfo
LensMake
LightSource
LinearityLimitBlue
LinearityLimitGreen
LinearityLimitRed
Make
MakerNoteMinolta3
MakerNoteSamsung1a
MakerNoteUnknownBinary
MakerNoteUnknownText
MaxApertureValue
MeteringMode
Model
Model2
ModifyDate
Noise
NoiseReductionParams
OffsetSchema
OffsetTime
OffsetTimeDigitized
OffsetTimeOriginal
Orientation
OtherImage
OtherImageLength
OtherImageStart
OwnerName
Padding
PageName
PanasonicRawVersion
PhotometricInterpretation
PlanarConfiguration
Pressure
PreviewDateTime
PreviewImageLength
PreviewImageStart
PreviewTIFF
PrimaryChromaticities
ProcessingSoftware
Rating
RatingPercent
RawDataOffset
RawDataUniqueID
RawFormat
RawImageSegmentation
RecommendedExposureIndex
ReferenceBlackWhite
RelatedImageFileFormat
RelatedImageHeight
RelatedImageWidth
RelatedSoundFile
ResolutionUnit
RowsPerStrip
SRawType
SamplesPerPixel
Saturation
SceneCaptureType
SceneType
SensingMethod
SensitivityType
SensorBottomBorder
SensorHeight
SensorLeftBorder
SensorRightBorder
SensorTopBorder
SensorWidth
Sharpness
ShutterSpeedValue
Software
SonyRawFileType
SonyToneCurve
SpatialFrequencyResponse
StandardOutputSensitivity
StripByteCounts
StripOffsets
SubSecTime
SubSecTimeDigitized
SubSecTimeOriginal
SubfileType
SubjectArea
SubjectDistance
SubjectDistanceRange
SubjectLocation
ThumbnailImage
ThumbnailLength
ThumbnailOffset
ThumbnailTIFF
TileLength
TileWidth
TimeZoneOffset
TransferFunction
UniqueCameraModel
UserComment
VignettingCorrParams
VignettingCorrection
WBBlueLevel
WBGreenLevel
WBRedLevel
WaterDepth
WhiteBalance
WhiteLevel
WhitePoint
XPAuthor
XPComment
XPKeywords
XPSubject
XPTitle
XResolution
YCbCrCoefficients
YCbCrPositioning
YResolution
Properties
Optional Acceleration
Acceleration: undefined | number
☆☆☆☆ ✔ Example: 978279
Optional AmbientTemperature
AmbientTemperature: Maybe<string>
☆☆☆☆ ✔ Example: "22.6 C"
Optional AntiAliasStrength
AntiAliasStrength: undefined | number
☆☆☆☆ ✔ Example: 0
Optional ApertureValue
ApertureValue: undefined | number
★★★☆ ✔ Example: 9016997700
Optional Artist
Artist: Maybe<string>
★☆☆☆ ✔ Example: "Arturo DeImage"
Optional AsShotNeutral
AsShotNeutral: Maybe<string>
☆☆☆☆ ✔ Example: "0.4817973299 1 0.4265944567"
Optional BlackLevel
BlackLevel: undefined | number
☆☆☆☆ ✔ Example: 256
Optional BlackLevelBlue
BlackLevelBlue: undefined | number
☆☆☆☆ ✔ Example: 128
Optional BlackLevelGreen
BlackLevelGreen: undefined | number
☆☆☆☆ ✔ Example: 128
Optional BlackLevelRed
BlackLevelRed: undefined | number
☆☆☆☆ ✔ Example: 128
Optional BrightnessValue
BrightnessValue: undefined | number
★★☆☆ ✔ Example: 9.9919505
Optional CFAPattern2
CFAPattern2: Maybe<string>
☆☆☆☆ ✔ Example: "2 1 1 0"
Optional CFARepeatPatternDim
CFARepeatPatternDim: Maybe<string>
☆☆☆☆ ✔ Example: "2 2"
Optional ChromaticAberrationCorrParams
ChromaticAberrationCorrParams: Maybe<string>
☆☆☆☆ ✔ Example: "22 -128 0 0 0 128 128 256 384 384 512 640 1152 1152 1152 1024 89…"
Optional ChromaticAberrationCorrection
ChromaticAberrationCorrection: Maybe<string>
☆☆☆☆ ✔ Example: "Auto"
Optional ColorMatrix1
ColorMatrix1: Maybe<string>
☆☆☆☆ ✔ Example: "0.8519287109 -0.3260498047 -0.02795410156 -0.5080566406 1.345947…"
Optional ColorSpace
ColorSpace: Maybe<string>
★★★★ ✔ Example: "sRGB"
Optional ComponentsConfiguration
ComponentsConfiguration: Maybe<string>
★★★★ ✔ Example: "Y, Cr, Cb, -"
Optional CompositeImage
CompositeImage: Maybe<string>
☆☆☆☆ ✔ Example: "Unknown"
Optional CompressedBitsPerPixel
CompressedBitsPerPixel: undefined | number
★★★★ ✔ Example: 90
Optional Contrast
Contrast: Maybe<string>
★★★☆ ✔ Example: "Unknown (5)"
Optional Copyright
Copyright: Maybe<string>
★★☆☆ ✔ Example: "© Chuckles McSnortypants, Inc."
Optional CreateDate
CreateDate: undefined | string | ExifDateTime
★★★★ ✔ Example: 2218-09-22T02:32:14.000
Optional CustomRendered
CustomRendered: Maybe<string>
★★★★ ✔ Example: "Unknown (5840)"
Optional DefaultCropOrigin
DefaultCropOrigin: Maybe<string>
☆☆☆☆ ✔ Example: "8 8"
Optional DefaultCropSize
DefaultCropSize: Maybe<string>
☆☆☆☆ ✔ Example: "8272 6200"
Optional DeviceSettingDescription
DeviceSettingDescription: Maybe<string>
☆☆☆☆ ✔ Example: "(Binary data 536 bytes, use -b option to extract)"
Optional DigitalZoomRatio
DigitalZoomRatio: undefined | number
★★★☆ ✔ Example: 8.1319764
Optional DistortionCorrParams
DistortionCorrParams: Maybe<string>
☆☆☆☆ ✔ Example: "11 32 4 -36 -83 -142 -208 -286 -363 -444 -521 -598 0 0 0 0 0"
Optional DistortionCorrection
DistortionCorrection: Maybe<string>
☆☆☆☆ ✔ Example: "Auto fixed by lens"
Optional DocumentName
DocumentName: Maybe<string>
☆☆☆☆ Example: ""
Optional ExifImageHeight
ExifImageHeight: undefined | number
★★★★ ✔ Example: 990
Optional ExifImageWidth
ExifImageWidth: undefined | number
★★★★ ✔ Example: 999
Optional ExifVersion
ExifVersion: Maybe<string>
★★★★ ✔ Example: "Version 2.2"
Optional ExposureIndex
ExposureIndex: undefined | number
★☆☆☆ ✔ Example: 83
Optional ExposureMode
ExposureMode: Maybe<string>
★★★★ ✔ Example: "Unknown ()"
Optional ExposureProgram
ExposureProgram: Maybe<string>
★★★★ ✔ Example: "Unknown (8112)"
Optional FileSource
FileSource: Maybe<string>
★★★★ ✔ Example: "Unknown (DSC)"
Optional FlashEnergy
FlashEnergy: undefined | number
☆☆☆☆ ✔ Example: 54
Optional FlashpixVersion
FlashpixVersion: Maybe<string>
★★★★ ✔ Example: "?```"
Optional FocalLength
FocalLength: Maybe<string>
★★★★ ✔ Example: "99.7 mm"
Optional FocalLengthIn35mmFormat
FocalLengthIn35mmFormat: Maybe<string>
★★★☆ ✔ Example: "9920 mm"
Optional FocalPlaneResolutionUnit
FocalPlaneResolutionUnit: Maybe<string>
★★★☆ ✔ Example: "um"
Optional FocalPlaneXResolution
FocalPlaneXResolution: undefined | number
★★★☆ ✔ Example: 9941.7476
Optional FocalPlaneYResolution
FocalPlaneYResolution: undefined | number
★★★☆ ✔ Example: 9846.1538
Optional GPSAltitudeRef
GPSAltitudeRef: undefined | number
☆☆☆☆ ✔ Example: 2
Optional GPSAreaInformation
GPSAreaInformation: Maybe<string>
☆☆☆☆ ✔ Example: "府中市郷土の森博物館"
Optional GPSDateStamp
GPSDateStamp: undefined | string | ExifDate
☆☆☆☆ ✔ Example: 2020-10-23
Optional GPSDestBearing
GPSDestBearing: undefined | number
☆☆☆☆ ✔ Example: 86.180049
Optional GPSDestBearingRef
GPSDestBearingRef: Maybe<string>
☆☆☆☆ ✔ Example: "T"
Optional GPSDestDistance
GPSDestDistance: undefined | number
☆☆☆☆ ✔ Example: 0.030120052
Optional GPSDestDistanceRef
GPSDestDistanceRef: Maybe<string>
☆☆☆☆ ✔ Example: "K"
Optional GPSDestLatitudeRef
GPSDestLatitudeRef: Maybe<string>
☆☆☆☆ ✔ Example: "N"
Optional GPSDestLongitudeRef
GPSDestLongitudeRef: Maybe<string>
☆☆☆☆ ✔ Example: "W"
Optional GPSDifferential
GPSDifferential: undefined | number
☆☆☆☆ ✔ Example: 1
Optional GPSHPositioningError
GPSHPositioningError: undefined | number
☆☆☆☆ ✔ Example: 8.9370599
Optional GPSImgDirection
GPSImgDirection: undefined | number
☆☆☆☆ ✔ Example: 94.800416
Optional GPSImgDirectionRef
GPSImgDirectionRef: Maybe<string>
☆☆☆☆ ✔ Example: "T"
Optional GPSMeasureMode
GPSMeasureMode: undefined | number
☆☆☆☆ ✔ Example: 3
Optional GPSProcessingMethod
GPSProcessingMethod: Maybe<string>
☆☆☆☆ ✔ Example: "gps"
Optional GPSSatellites
GPSSatellites: Maybe<string>
☆☆☆☆ ✔ Example: "??B??"
Optional GPSSpeed
GPSSpeed: undefined | number
☆☆☆☆ ✔ Example: 5
Optional GPSSpeedRef
GPSSpeedRef: Maybe<string>
☆☆☆☆ ✔ Example: "N"
Optional GPSStatus
GPSStatus: Maybe<string>
☆☆☆☆ ✔ Example: "V"
Optional GPSTimeStamp
GPSTimeStamp: undefined | string | ExifTime
☆☆☆☆ ✔ Example: 23:59:41.001
Optional GPSTrack
GPSTrack: undefined | number
☆☆☆☆ ✔ Example: 71.76
Optional GPSTrackRef
GPSTrackRef: Maybe<string>
☆☆☆☆ ✔ Example: "T"
Optional GPSVersionID
GPSVersionID: Maybe<string>
★☆☆☆ ✔ Example: "50 51 48 48"
Optional GainControl
GainControl: Maybe<string>
★★★☆ ✔ Example: "Unknown (8176)"
Optional HighISOMultiplierBlue
HighISOMultiplierBlue: undefined | number
☆☆☆☆ ✔ Example: 1
Optional HighISOMultiplierGreen
HighISOMultiplierGreen: undefined | number
☆☆☆☆ ✔ Example: 1
Optional HighISOMultiplierRed
HighISOMultiplierRed: undefined | number
☆☆☆☆ ✔ Example: 1
Optional HostComputer
HostComputer: Maybe<string>
☆☆☆☆ ✔ Example: "iPhone 12 Pro Max"
Optional ISOSpeed
ISOSpeed: undefined | number
☆☆☆☆ ✔ Example: 598
Optional ImageDescription
ImageDescription: Maybe<string>
★★★☆ ✔ Example: "untitled"
Optional ImageNumber
ImageNumber: undefined | number
☆☆☆☆ ✔ Example: 43991
Optional ImageUniqueID
ImageUniqueID: Maybe<string>
☆☆☆☆ ✔ Example: "fa5fdfee65f3a6e05fe7d4692b9112a7"
Optional InteropIndex
InteropIndex: Maybe<string>
★★★★ ✔ Example: "Unknown ([None])"
Optional InteropVersion
InteropVersion: Maybe<string>
★★★★ ✔ Example: "undef undef undef"
Optional JpgFromRaw
JpgFromRaw: Maybe<string>
☆☆☆☆ ✔ Example: "(Binary data 926720 bytes, use -b option to extract)"
Optional JpgFromRawLength
JpgFromRawLength: undefined | number
☆☆☆☆ ✔ Example: 845574
Optional JpgFromRawStart
JpgFromRawStart: undefined | number
☆☆☆☆ ✔ Example: 978944
Optional LensInfo
LensInfo: Maybe<string>
★☆☆☆ ✔ Example: "?mm f/?"
Optional LensMake
LensMake: Maybe<string>
☆☆☆☆ ✔ Example: "SIGMA "
Optional LightSource
LightSource: Maybe<string>
★★★★ ✔ Example: "White Fluorescent"
Optional LinearityLimitBlue
LinearityLimitBlue: undefined | number
☆☆☆☆ ✔ Example: 4095
Optional LinearityLimitGreen
LinearityLimitGreen: undefined | number
☆☆☆☆ ✔ Example: 4095
Optional LinearityLimitRed
LinearityLimitRed: undefined | number
☆☆☆☆ ✔ Example: 4095
Optional Make
Make: Maybe<string>
★★★★ ✔ Example: "samsung"
Optional MakerNoteMinolta3
MakerNoteMinolta3: Maybe<string>
☆☆☆☆ Example: "(Binary data 688 bytes, use -b option to extract)"
Optional MakerNoteSamsung1a
MakerNoteSamsung1a: Maybe<string>
☆☆☆☆ ✔ Example: "(Binary data 3072 bytes, use -b option to extract)"
Optional MakerNoteUnknownBinary
MakerNoteUnknownBinary: Maybe<string>
☆☆☆☆ ✔ Example: "(Binary data 66 bytes, use -b option to extract)"
Optional MakerNoteUnknownText
MakerNoteUnknownText: Maybe<string>
☆☆☆☆ ✔ Example: "}:-"
Optional MaxApertureValue
MaxApertureValue: undefined | number
★★★★ ✔ Example: 9.1
Optional MeteringMode
MeteringMode: Maybe<string>
★★★★ ✔ Example: "Unknown (7968)"
Optional Model
Model: Maybe<string>
★★★★ ✔ Example: "x530"
Optional Model2
Model2: Maybe<string>
☆☆☆☆ ✔ Example: "K520C-01044"
Optional ModifyDate
ModifyDate: undefined | string | ExifDateTime
★★★★ ✔ Example: 2216-02-28T03:49:50.000
Optional Noise
Noise: undefined | number
☆☆☆☆ ✔ Example: 6
Optional NoiseReductionParams
NoiseReductionParams: Maybe<string>
☆☆☆☆ ✔ Example: "5 100 4 4 4 200 8 8 8 400 16 16 16 800 32 32 32 1600 64 64 64"
Optional OffsetSchema
OffsetSchema: undefined | number
☆☆☆☆ ✔ Example: 58
Optional OffsetTime
OffsetTime: Maybe<string>
☆☆☆☆ ✔ Example: "-09:00"
Optional OffsetTimeDigitized
OffsetTimeDigitized: Maybe<string>
☆☆☆☆ ✔ Example: "-09:00"
Optional OffsetTimeOriginal
OffsetTimeOriginal: Maybe<string>
☆☆☆☆ ✔ Example: "-09:00"
Optional Orientation
Orientation: undefined | number
★★★★ ✔ Example: 8
Optional OtherImage
OtherImage: Maybe<string>
☆☆☆☆ ✔ Example: "(Binary data 941265 bytes, use -b option to extract)"
Optional OtherImageLength
OtherImageLength: undefined | number
☆☆☆☆ ✔ Example: 941265
Optional OtherImageStart
OtherImageStart: undefined | number
☆☆☆☆ ✔ Example: 755
Optional OwnerName
OwnerName: Maybe<string>
☆☆☆☆ ✔ Example: "Itsa Myowna"
Optional Padding
Padding: Maybe<string>
☆☆☆☆ ✔ Example: "(Binary data 2060 bytes, use -b option to extract)"
Optional PageName
PageName: Maybe<string>
☆☆☆☆ ✔ Example: "Reflective"
Optional PanasonicRawVersion
PanasonicRawVersion: Maybe<string>
☆☆☆☆ ✔ Example: "0330"
Optional PhotometricInterpretation
PhotometricInterpretation: Maybe<string>
☆☆☆☆ ✔ Example: "YCbCr"
Optional PlanarConfiguration
PlanarConfiguration: Maybe<string>
☆☆☆☆ ✔ Example: "Chunky"
Optional Pressure
Pressure: undefined | number
☆☆☆☆ ✔ Example: 1022
Optional PreviewDateTime
PreviewDateTime: undefined | string | ExifDateTime
☆☆☆☆ ✔ Example: 2015-06-02T09:56:01.000+01:00
Optional PreviewImageLength
PreviewImageLength: undefined | number
☆☆☆☆ ✔ Example: 895146
Optional PreviewImageStart
PreviewImageStart: undefined | number
☆☆☆☆ ✔ Example: 9996
Optional PreviewTIFF
PreviewTIFF: Maybe<string>
☆☆☆☆ ✔ Example: "(Binary data 4665816 bytes, use -b option to extract)"
Optional PrimaryChromaticities
PrimaryChromaticities: Maybe<string>
☆☆☆☆ ✔ Example: "0.64 0.33 0.3 0.6 0.15 0.06"
Optional ProcessingSoftware
ProcessingSoftware: Maybe<string>
☆☆☆☆ ✔ Example: "https://PhotoStructure.com/"
Optional Rating
Rating: undefined | number
☆☆☆☆ ✔ Example: 3
Optional RatingPercent
RatingPercent: undefined | number
☆☆☆☆ ✔ Example: 50
Optional RawDataOffset
RawDataOffset: undefined | number
☆☆☆☆ ✔ Example: 928768
Optional RawDataUniqueID
RawDataUniqueID: Maybe<string>
☆☆☆☆ ✔ Example: "30334630433733453030303030324231"
Optional RawFormat
RawFormat: undefined | number
☆☆☆☆ ✔ Example: 4
Optional RawImageSegmentation
RawImageSegmentation: Maybe<string>
☆☆☆☆ ✔ Example: "3 1440 1440"
Optional RecommendedExposureIndex
RecommendedExposureIndex: undefined | number
☆☆☆☆ ✔ Example: 800
Optional ReferenceBlackWhite
ReferenceBlackWhite: Maybe<string>
☆☆☆☆ ✔ Example: "0 255 128 255 128 255"
Optional RelatedImageFileFormat
RelatedImageFileFormat: Maybe<string>
☆☆☆☆ Example: "JPEG Exif Ver 2.2"
Optional RelatedImageHeight
RelatedImageHeight: undefined | number
★★☆☆ ✔ Example: 960
Optional RelatedImageWidth
RelatedImageWidth: undefined | number
★★☆☆ ✔ Example: 800
Optional RelatedSoundFile
RelatedSoundFile: Maybe<string>
☆☆☆☆ ✔ Example: "xxx.avi"
Optional ResolutionUnit
ResolutionUnit: Maybe<string>
★★★★ ✔ Example: "inches"
Optional RowsPerStrip
RowsPerStrip: undefined | number
☆☆☆☆ ✔ Example: 96
Optional SRawType
SRawType: undefined | number
☆☆☆☆ ✔ Example: 4
Optional SamplesPerPixel
SamplesPerPixel: undefined | number
☆☆☆☆ ✔ Example: 3
Optional Saturation
Saturation: Maybe<string>
★★★☆ ✔ Example: "Unknown (8)"
Optional SceneCaptureType
SceneCaptureType: Maybe<string>
★★★★ ✔ Example: "Unknown (8160)"
Optional SceneType
SceneType: Maybe<string>
★★★★ ✔ Example: "Unknown (9)"
Optional SensingMethod
SensingMethod: Maybe<string>
★★★☆ ✔ Example: "Unknown (74)"
Optional SensitivityType
SensitivityType: Maybe<string>
★★☆☆ ✔ Example: "Unknown"
Optional SensorBottomBorder
SensorBottomBorder: undefined | number
☆☆☆☆ ✔ Example: 3456
Optional SensorHeight
SensorHeight: undefined | number
☆☆☆☆ ✔ Example: 3464
Optional SensorLeftBorder
SensorLeftBorder: undefined | number
☆☆☆☆ ✔ Example: 8
Optional SensorRightBorder
SensorRightBorder: undefined | number
☆☆☆☆ ✔ Example: 4600
Optional SensorTopBorder
SensorTopBorder: undefined | number
☆☆☆☆ ✔ Example: 8
Optional SensorWidth
SensorWidth: undefined | number
☆☆☆☆ ✔ Example: 4816
Optional Sharpness
Sharpness: Maybe<string>
★★★☆ ✔ Example: "Unknown (7824)"
Optional ShutterSpeedValue
ShutterSpeedValue: Maybe<string>
★★★☆ ✔ Example: "1/999963365"
Optional Software
Software: Maybe<string>
★★★★ ✔ Example: "https://PhotoStructure.com/"
Optional SonyRawFileType
SonyRawFileType: Maybe<string>
☆☆☆☆ ✔ Example: "Sony Compressed RAW"
Optional SonyToneCurve
SonyToneCurve: Maybe<string>
☆☆☆☆ ✔ Example: "8000 10400 12900 14100"
Optional SpatialFrequencyResponse
SpatialFrequencyResponse: undefined | number
☆☆☆☆ ✔ Example: 668058300
Optional StandardOutputSensitivity
StandardOutputSensitivity: undefined | number
☆☆☆☆ ✔ Example: 800
Optional StripByteCounts
StripByteCounts: undefined | number
☆☆☆☆ ✔ Example: 9600
Optional StripOffsets
StripOffsets: undefined | number
☆☆☆☆ ✔ Example: 986
Optional SubSecTime
SubSecTime: undefined | number
★☆☆☆ ✔ Example: 988
Optional SubSecTimeDigitized
SubSecTimeDigitized: undefined | number
★☆☆☆ ✔ Example: 98
Optional SubSecTimeOriginal
SubSecTimeOriginal: undefined | number
★☆☆☆ ✔ Example: 999
Optional SubfileType
SubfileType: Maybe<string>
☆☆☆☆ ✔ Example: "Reduced-resolution image"
Optional SubjectArea
SubjectArea: Maybe<string>
☆☆☆☆ ✔ Example: "967 967 1425 851"
Optional SubjectDistance
SubjectDistance: Maybe<string>
☆☆☆☆ ✔ Example: "99.99 m"
Optional SubjectDistanceRange
SubjectDistanceRange: Maybe<string>
★★★☆ ✔ Example: "Unknown (4400)"
Optional SubjectLocation
SubjectLocation: undefined | number
☆☆☆☆ ✔ Example: 1
Optional ThumbnailImage
ThumbnailImage: Maybe<string>
★★★★ ✔ Example: "(Binary data 9998 bytes, use -b option to extract)"
Optional ThumbnailLength
ThumbnailLength: undefined | number
★★★★ ✔ Example: 9998
Optional ThumbnailOffset
ThumbnailOffset: undefined | number
★★★★ ✔ Example: 998
Optional ThumbnailTIFF
ThumbnailTIFF: Maybe<string>
☆☆☆☆ ✔ Example: "(Binary data 57816 bytes, use -b option to extract)"
Optional TileLength
TileLength: undefined | number
☆☆☆☆ ✔ Example: 512
Optional TileWidth
TileWidth: undefined | number
☆☆☆☆ ✔ Example: 512
Optional TimeZoneOffset
TimeZoneOffset: undefined | number
☆☆☆☆ ✔ Example: 1
Optional TransferFunction
TransferFunction: Maybe<string>
☆☆☆☆ ✔ Example: "(Binary data 3636 bytes, use -b option to extract)"
Optional UniqueCameraModel
UniqueCameraModel: Maybe<string>
☆☆☆☆ ✔ Example: "motorola XT1254"
Optional UserComment
UserComment: Maybe<string>
★★★☆ ✔ Example: "This is a comment."
Optional VignettingCorrParams
VignettingCorrParams: Maybe<string>
☆☆☆☆ ✔ Example: "11 0 32 144 352 640 1040 1536 2144 2848 3600 4400 0 0 0 0 0"
Optional VignettingCorrection
VignettingCorrection: Maybe<string>
☆☆☆☆ ✔ Example: "Auto"
Optional WBBlueLevel
WBBlueLevel: undefined | number
☆☆☆☆ ✔ Example: 538
Optional WBGreenLevel
WBGreenLevel: undefined | number
☆☆☆☆ ✔ Example: 265
Optional WBRedLevel
WBRedLevel: undefined | number
☆☆☆☆ ✔ Example: 737
Optional WaterDepth
WaterDepth: undefined | number
☆☆☆☆ ✔ Example: 0.1
Optional WhiteBalance
WhiteBalance: Maybe<string>
★★★★ ✔ Example: "Unknown (65535)"
Optional WhiteLevel
WhiteLevel: undefined | number
☆☆☆☆ ✔ Example: 65535
Optional WhitePoint
WhitePoint: Maybe<string>
☆☆☆☆ ✔ Example: "0.4234 0.399"
Optional XPAuthor
XPAuthor: Maybe<string>
☆☆☆☆ ✔ Example: "Maya Picturo"
Optional XPComment
XPComment: Maybe<string>
☆☆☆☆ ✔ Example: "This is a comment."
Optional XPKeywords
XPKeywords: Maybe<string>
☆☆☆☆ ✔ Example: "v01.40.0002;0.0.1;v1.0.0"
Optional XPSubject
XPSubject: Maybe<string>
☆☆☆☆ ✔ Example: "image thermique, thermal image"
Optional XPTitle
XPTitle: Maybe<string>
☆☆☆☆ ✔ Example: "楆慮⁬敤琠牡敤攠⁭汉慨䈠汥Ⅱ"
Optional XResolution
XResolution: undefined | number
★★★★ ✔ Example: 99
Optional YCbCrCoefficients
YCbCrCoefficients: Maybe<string>
☆☆☆☆ ✔ Example: "0.299 0.587 0.114"
Optional YCbCrPositioning
YCbCrPositioning: Maybe<string>
★★★★ ✔ Example: "Unknown (0)"
Optional YResolution
YResolution: undefined | number
★★★★ ✔ Example: 99
