exiftool-vendored: PhotoshopTags
Module: Tags
Interface PhotoshopTags
Hierarchy
PhotoshopTags
Tags
Index
Properties
CopyrightFlag
DisplayedUnitsX
DisplayedUnitsY
GlobalAltitude
GlobalAngle
HasRealMergedData
IPTCDigest
NumSlices
PhotoshopFormat
PhotoshopQuality
PhotoshopThumbnail
PixelAspectRatio
PrintPosition
PrintScale
PrintStyle
ProgressiveScans
ReaderName
SlicesGroupName
WriterName
Properties
Optional CopyrightFlag
CopyrightFlag: undefined | boolean
☆☆☆☆ ✔ Example: true
Optional DisplayedUnitsX
DisplayedUnitsX: undefined | string
☆☆☆☆ ✔ Example: "inches"
Optional DisplayedUnitsY
DisplayedUnitsY: undefined | string
☆☆☆☆ ✔ Example: "inches"
Optional GlobalAltitude
GlobalAltitude: undefined | number
☆☆☆☆ ✔ Example: 30
Optional GlobalAngle
GlobalAngle: undefined | number
☆☆☆☆ ✔ Example: 90
Optional HasRealMergedData
HasRealMergedData: undefined | string
☆☆☆☆ ✔ Example: "Yes"
Optional IPTCDigest
IPTCDigest: undefined | string
☆☆☆☆ ✔ Example: "fd826cdf97ac15335b426a20d23c1041"
Optional NumSlices
NumSlices: undefined | number
☆☆☆☆ ✔ Example: 1
Optional PhotoshopFormat
PhotoshopFormat: undefined | string
☆☆☆☆ ✔ Example: "Standard"
Optional PhotoshopQuality
PhotoshopQuality: undefined | number
☆☆☆☆ ✔ Example: 9
Optional PhotoshopThumbnail
PhotoshopThumbnail: undefined | string
☆☆☆☆ ✔ Example: "(Binary data 802 bytes, use -b option to extract)"
Optional PixelAspectRatio
PixelAspectRatio: undefined | number
☆☆☆☆ ✔ Example: 1
Optional PrintPosition
PrintPosition: undefined | string
☆☆☆☆ ✔ Example: "0 0"
Optional PrintScale
PrintScale: undefined | number
☆☆☆☆ ✔ Example: 1
Optional PrintStyle
PrintStyle: undefined | string
☆☆☆☆ ✔ Example: "Centered"
Optional ProgressiveScans
ProgressiveScans: undefined | string
☆☆☆☆ ✔ Example: "3 Scans"
Optional ReaderName
ReaderName: undefined | string
☆☆☆☆ ✔ Example: "Adobe Photoshop CS"
Optional SlicesGroupName
SlicesGroupName: undefined | string
☆☆☆☆ ✔ Example: "panasonic_lumix_dmc_lx15_02"
Optional WriterName
WriterName: undefined | string
☆☆☆☆ ✔ Example: "Adobe Photoshop"
