exiftool-vendored: Version
Interface Version
See
https://exiftool.org/TagNames/XMP.html#Version
interface Version {
    Comments?: string;
    Event?: ResourceEvent;
    Modifier?: string;
    ModifyDate?: string | ExifDateTime | ExifDate;
    Version?: string;
}
Index
Properties
Comments?
Event?
Modifier?
ModifyDate?
Version?
Properties
Optional Comments
Comments?: string
Optional Event
Event?: ResourceEvent
Optional Modifier
Modifier?: string
Optional ModifyDate
ModifyDate?: string | ExifDateTime | ExifDate
Optional Version
Version?: string
