exiftool-vendored: XMPTags
Interface XMPTags
Hierarchy
XMPTags
Tags
Index
Properties
Aaaa
Aaab
Abaa
Abab
About
AbsoluteAltitude
AlreadyApplied
ApproximateFocusDistance
AsrClimaxDuration
AsrClimaxScene
AsrIsMacroRange
AsrSceneCondition
AsrSceneMode
AutoLateralCA
BandName
Blacks2012
BlueHue
BlueSaturation
BurstID
CalibratedFocalLength
CalibratedOpticalCenterX
CalibratedOpticalCenterY
CamReverse
CameraBurstID
CameraFacing
CameraModelID
CameraProfile
CameraProfileDigest
CameraUnit
CaptureMode
CatalogSets
CellGlobalID
CellR
CellTowerID
CentralTemperature
CentralWavelength
Changes
CircularGradientBasedCorrections
Clarity2012
ColorClass
ColorLabel
ColorNoiseReduction
ColorNoiseReductionDetail
ColorNoiseReductionSmoothness
Contrast2012
ConvertToGrayscale
Creator
CreatorAppID
CreatorContactInfo
CreatorOpenWithUIOptions
CreatorTool
Creatortool
CropAngle
CropBottom
CropConstrainToWarp
CropRight
CroppedAreaImageHeightPixels
CroppedAreaImageWidthPixels
CroppedAreaLeftPixels
CroppedAreaTopPixels
DateAcquired
DateTime
DateTimeDigitized
DateUTC
DefringeGreenAmount
DefringeGreenHueHi
DefringeGreenHueLo
DefringePurpleAmount
DefringePurpleHueHi
DefringePurpleHueLo
Dehaze
Description
DocumentID
Exposure2012
FlashManufacturer
FlashPixVersion
FlightPitchDegree
FlightRollDegree
FlightXSpeed
FlightYSpeed
FlightYawDegree
FlightZSpeed
FocusAreaHeight
FocusAreaNum
FocusAreaWidth
FocusIsLensMoving
FocusPosX
FocusPosY
FocusState
Format
FullPanoHeightPixels
FullPanoWidthPixels
GimbalPitchDegree
GimbalReverse
GimbalRollDegree
GimbalYawDegree
GrainAmount
GreenHue
GreenSaturation
HDRPMakerNote
HasCrop
HasExtendedXMP
HasSettings
HierarchicalSubject
Highlights2012
History
HueAdjustmentAqua
HueAdjustmentBlue
HueAdjustmentGreen
HueAdjustmentMagenta
HueAdjustmentOrange
HueAdjustmentPurple
HueAdjustmentRed
HueAdjustmentYellow
ICCProfileName
InstanceID
InteroperabilityIndex
InteroperabilityVersion
IsHDRActive
IsNightModeActive
Label
LastKeywordXMP
LensFacing
LensManualDistortionAmount
LensManufacturer
LensProfileEnable
LensProfileSetup
LocationAreaCode
Look
LuminanceAdjustmentAqua
LuminanceAdjustmentBlue
LuminanceAdjustmentGreen
LuminanceAdjustmentMagenta
LuminanceAdjustmentOrange
LuminanceAdjustmentPurple
LuminanceAdjustmentRed
LuminanceAdjustmentYellow
LuminanceSmoothing
MakerNote
Marked
MetadataDate
MobileCountryCode
MobileNetworkCode
ModificationDate
NativeDigest
OriginalDocumentID
OverrideLookVignette
PMVersion
ParametricDarks
ParametricHighlightSplit
ParametricHighlights
ParametricLights
ParametricMidtoneSplit
ParametricShadowSplit
ParametricShadows
PerspectiveAspect
PerspectiveHorizontal
PerspectiveRotate
PerspectiveScale
PerspectiveUpright
PerspectiveVertical
PerspectiveX
PerspectiveY
PhotographicSensitivity
PickLabel
PipelineVersion
PoseHeadingDegrees
PosePitchDegrees
PoseRollDegrees
PostCropVignetteAmount
PreservedFileName
ProcessVersion
ProjectionType
RawFileName
RedHue
RedSaturation
RegionInfo
RegionInfoMP
RegistryID
RelativeAltitude
Rights
SaturationAdjustmentAqua
SaturationAdjustmentBlue
SaturationAdjustmentGreen
SaturationAdjustmentMagenta
SaturationAdjustmentOrange
SaturationAdjustmentPurple
SaturationAdjustmentRed
SaturationAdjustmentYellow
Scene
SceneDetectResultConfidences
SceneDetectResultIds
SelfData
ShadowTint
Shadows2012
SharpenDetail
SharpenEdgeMasking
SharpenRadius
SourcePhotosCount
SpecialTypeID
SplitToningBalance
SplitToningHighlightHue
SplitToningHighlightSaturation
SplitToningShadowHue
SplitToningShadowSaturation
StitchingSoftware
Subject
SubsecTime
Tag
Tagged
TagsList
Tint
TlinearGain
ToneCurveBlue
ToneCurveGreen
ToneCurveName
ToneCurveName2012
ToneCurvePV2012
ToneCurvePV2012Blue
ToneCurvePV2012Green
ToneCurvePV2012Red
ToneCurveRed
ToneMapStrength
UprightCenterMode
UprightCenterNormX
UprightCenterNormY
UprightFocalLength35mm
UprightFocalMode
UprightFourSegmentsCount
UprightPreview
UprightTransformCount
UprightVersion
UsePanoramaViewer
Vibrance
VignetteAmount
WavelengthFWHM
WhiteBalance0
WhiteBalance1
Whites2012
XMPToolkit
Properties
Optional Aaaa
Aaaa: undefined | string
☆☆☆☆ Example: "90000000,e0000000"
Optional Aaab
Aaab: undefined | string
☆☆☆☆ Example: "ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,f…"
Optional Abaa
Abaa: undefined | string
☆☆☆☆ Example: "05000000,5a000000"
Optional Abab
Abab: undefined | string
☆☆☆☆ Example: "00000000,00000000,00000000,00000000,00000000,00000000,00000000,0…"
Optional About
About: undefined | string
☆☆☆☆ ✔ Example: "uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b"
Optional AbsoluteAltitude
AbsoluteAltitude: undefined | string
☆☆☆☆ ✔ Example: "+823.75"
Optional AlreadyApplied
AlreadyApplied: undefined | false | true
☆☆☆☆ ✔ Example: true
Optional ApproximateFocusDistance
ApproximateFocusDistance: Maybe<number>
☆☆☆☆ ✔ Example: 5.01
Optional AsrClimaxDuration
AsrClimaxDuration: Maybe<number>
☆☆☆☆ Example: 0
Optional AsrClimaxScene
AsrClimaxScene: undefined | string
☆☆☆☆ Example: "None"
Optional AsrIsMacroRange
AsrIsMacroRange: Maybe<number>
☆☆☆☆ Example: 0
Optional AsrSceneCondition
AsrSceneCondition: undefined | string
☆☆☆☆ Example: "Auto"
Optional AsrSceneMode
AsrSceneMode: undefined | string
☆☆☆☆ Example: "NightPortrait"
Optional AutoLateralCA
AutoLateralCA: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional BandName
BandName: string[]
☆☆☆☆ ✔ Example: ["LWIR"]
Optional Blacks2012
Blacks2012: Maybe<number>
☆☆☆☆ ✔ Example: -29
Optional BlueHue
BlueHue: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional BlueSaturation
BlueSaturation: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional BurstID
BurstID: undefined | string
☆☆☆☆ Example: "5c62348a-2bbb-4e4c-89d9-3bf6a461ec89"
Optional CalibratedFocalLength
CalibratedFocalLength: Maybe<number>
☆☆☆☆ ✔ Example: 2897.5945
Optional CalibratedOpticalCenterX
CalibratedOpticalCenterX: Maybe<number>
☆☆☆☆ ✔ Example: 1962.2749
Optional CalibratedOpticalCenterY
CalibratedOpticalCenterY: Maybe<number>
☆☆☆☆ ✔ Example: 1442.0185
Optional CamReverse
CamReverse: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional CameraBurstID
CameraBurstID: undefined | string
☆☆☆☆ Example: "5c62348a-2bbb-4e4c-89d9-3bf6a461ec89"
Optional CameraFacing
CameraFacing: undefined | string
☆☆☆☆ Example: "Front"
Optional CameraModelID
CameraModelID: undefined | string
☆☆☆☆ Example: ""
Optional CameraProfile
CameraProfile: undefined | string
☆☆☆☆ ✔ Example: "Embedded"
Optional CameraProfileDigest
CameraProfileDigest: undefined | string
☆☆☆☆ ✔ Example: "BA45C872F6A5D11497D00CBA08D5783F"
Optional CameraUnit
CameraUnit: undefined | string
☆☆☆☆ Example: "Rear"
Optional CaptureMode
CaptureMode: undefined | string
☆☆☆☆ ✔ Example: "Photo"
Optional CatalogSets
CatalogSets: string[]
☆☆☆☆ ✔ Example: ["Subjekt|Natur|Pflanzen","Ort|Deutschland|Rangsdorf"]
Optional CellGlobalID
CellGlobalID: undefined | string
☆☆☆☆ Example: "240-8-330-901211"
Optional CellR
CellR: Maybe<number>
☆☆☆☆ Example: 5
Optional CellTowerID
CellTowerID: Maybe<number>
☆☆☆☆ Example: 901211
Optional CentralTemperature
CentralTemperature: Maybe<number>
☆☆☆☆ ✔ Example: 45
Optional CentralWavelength
CentralWavelength: number[]
☆☆☆☆ ✔ Example: [10000]
Optional Changes
Changes: string[]
☆☆☆☆ ✔ Example: ["tag,2011-07-26T05:44:01Z,0,c"]
Optional CircularGradientBasedCorrections
CircularGradientBasedCorrections: Struct[]
☆☆☆☆ ✔ Example: [{"CorrectionActive":true,"CorrectionAmount":1,"CorrectionMasks"…
Optional Clarity2012
Clarity2012: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional ColorClass
ColorClass: undefined | string
☆☆☆☆ ✔ Example: "5 (Typical)"
Optional ColorLabel
ColorLabel: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional ColorNoiseReduction
ColorNoiseReduction: Maybe<number>
☆☆☆☆ ✔ Example: 25
Optional ColorNoiseReductionDetail
ColorNoiseReductionDetail: Maybe<number>
☆☆☆☆ ✔ Example: 50
Optional ColorNoiseReductionSmoothness
ColorNoiseReductionSmoothness: Maybe<number>
☆☆☆☆ ✔ Example: 50
Optional Contrast2012
Contrast2012: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional ConvertToGrayscale
ConvertToGrayscale: undefined | false | true
☆☆☆☆ ✔ Example: false
Optional Creator
Creator: string[]
☆☆☆☆ ✔ Example: ["daniel@woss.io"]
Optional CreatorAppID
CreatorAppID: undefined | string
☆☆☆☆ Example: "{2d7e7fd6-2942-4d77-9842-389c3f62b14d}"
Optional CreatorContactInfo
CreatorContactInfo: Struct
☆☆☆☆ ✔ Example: {"CiAdrCity":"Amsterdam","CiAdrCtry":"Netherlands","CiAdrExtadr"…
Optional CreatorOpenWithUIOptions
CreatorOpenWithUIOptions: Maybe<number>
☆☆☆☆ Example: 1
Optional CreatorTool
CreatorTool: undefined | string
☆☆☆☆ ✔ Example: "picnik.com"
Optional Creatortool
Creatortool: undefined | string
☆☆☆☆ Example: "Version Ver 1.04 "
Optional CropAngle
CropAngle: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional CropBottom
CropBottom: Maybe<number>
☆☆☆☆ ✔ Example: 1
Optional CropConstrainToWarp
CropConstrainToWarp: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional CropRight
CropRight: Maybe<number>
☆☆☆☆ ✔ Example: 1
Optional CroppedAreaImageHeightPixels
CroppedAreaImageHeightPixels: Maybe<number>
☆☆☆☆ ✔ Example: 3872
Optional CroppedAreaImageWidthPixels
CroppedAreaImageWidthPixels: Maybe<number>
☆☆☆☆ ✔ Example: 7744
Optional CroppedAreaLeftPixels
CroppedAreaLeftPixels: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional CroppedAreaTopPixels
CroppedAreaTopPixels: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional DateAcquired
DateAcquired: ExifDateTime | string
☆☆☆☆ ✔ Example: 2014-05-11T13:08:25.659-04:00
Optional DateTime
DateTime: ExifDateTime | string
☆☆☆☆ ✔ Example: 2017-08-13T12:38:30.000-04:00
Optional DateTimeDigitized
DateTimeDigitized: ExifDateTime | string
☆☆☆☆ ✔ Example: 2017-08-13T12:38:30.000-04:00
Optional DateUTC
DateUTC: ExifDateTime | string
☆☆☆☆ ✔ Example: 2015-06-02T09:56:01.000Z
Optional DefringeGreenAmount
DefringeGreenAmount: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional DefringeGreenHueHi
DefringeGreenHueHi: Maybe<number>
☆☆☆☆ ✔ Example: 60
Optional DefringeGreenHueLo
DefringeGreenHueLo: Maybe<number>
☆☆☆☆ ✔ Example: 40
Optional DefringePurpleAmount
DefringePurpleAmount: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional DefringePurpleHueHi
DefringePurpleHueHi: Maybe<number>
☆☆☆☆ ✔ Example: 70
Optional DefringePurpleHueLo
DefringePurpleHueLo: Maybe<number>
☆☆☆☆ ✔ Example: 30
Optional Dehaze
Dehaze: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional Description
Description: undefined | string
☆☆☆☆ ✔ Example: "nfd"
Optional DocumentID
DocumentID: undefined | string
☆☆☆☆ ✔ Example: "xmp.did:7bf80ec8-c5cf-4881-b631-5ac83ae65ce2"
Optional Exposure2012
Exposure2012: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional FlashManufacturer
FlashManufacturer: undefined | string
☆☆☆☆ ✔ Example: "Example flash make"
Optional FlashPixVersion
FlashPixVersion: undefined | string
☆☆☆☆ ✔ Example: "FlashPix Version 1.0"
Optional FlightPitchDegree
FlightPitchDegree: Maybe<number>
☆☆☆☆ ✔ Example: 3.8
Optional FlightRollDegree
FlightRollDegree: Maybe<number>
☆☆☆☆ ✔ Example: -5.4
Optional FlightXSpeed
FlightXSpeed: undefined | string
☆☆☆☆ ✔ Example: "+0.00"
Optional FlightYSpeed
FlightYSpeed: undefined | string
☆☆☆☆ ✔ Example: "+0.00"
Optional FlightYawDegree
FlightYawDegree: Maybe<number>
☆☆☆☆ ✔ Example: 88.699997
Optional FlightZSpeed
FlightZSpeed: Maybe<number>
☆☆☆☆ ✔ Example: -0.3
Optional FocusAreaHeight
FocusAreaHeight: Maybe<number>
☆☆☆☆ Example: 4681071
Optional FocusAreaNum
FocusAreaNum: Maybe<number>
☆☆☆☆ Example: 1
Optional FocusAreaWidth
FocusAreaWidth: Maybe<number>
☆☆☆☆ Example: 3640833
Optional FocusIsLensMoving
FocusIsLensMoving: Maybe<number>
☆☆☆☆ Example: 0
Optional FocusPosX
FocusPosX: Maybe<number>
☆☆☆☆ Example: 1456333
Optional FocusPosY
FocusPosY: Maybe<number>
☆☆☆☆ Example: 936214
Optional FocusState
FocusState: undefined | string
☆☆☆☆ Example: "Inactive"
Optional Format
Format: undefined | string
☆☆☆☆ ✔ Example: "image/jpg"
Optional FullPanoHeightPixels
FullPanoHeightPixels: Maybe<number>
☆☆☆☆ ✔ Example: 3872
Optional FullPanoWidthPixels
FullPanoWidthPixels: Maybe<number>
☆☆☆☆ ✔ Example: 7744
Optional GimbalPitchDegree
GimbalPitchDegree: Maybe<number>
☆☆☆☆ ✔ Example: -90
Optional GimbalReverse
GimbalReverse: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional GimbalRollDegree
GimbalRollDegree: undefined | string
☆☆☆☆ ✔ Example: "+0.00"
Optional GimbalYawDegree
GimbalYawDegree: undefined | string
☆☆☆☆ ✔ Example: "+90.80"
Optional GrainAmount
GrainAmount: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional GreenHue
GreenHue: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional GreenSaturation
GreenSaturation: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional HDRPMakerNote
HDRPMakerNote: undefined | string
☆☆☆☆ Example: "(Binary data 53037 bytes, use -b option to extract)"
Optional HasCrop
HasCrop: undefined | false | true
☆☆☆☆ ✔ Example: false
Optional HasExtendedXMP
HasExtendedXMP: undefined | string
☆☆☆☆ Example: "D1C7077D72112BA2E3FD1FDA7BCC2F0C"
Optional HasSettings
HasSettings: undefined | false | true
☆☆☆☆ ✔ Example: true
Optional HierarchicalSubject
HierarchicalSubject: string[]
☆☆☆☆ ✔ Example: ["点像F11"]
Optional Highlights2012
Highlights2012: Maybe<number>
☆☆☆☆ ✔ Example: -21
Optional History
History: Struct[]
☆☆☆☆ ✔ Example: [{"Action":"converted","Parameters":"from image/x-canon-cr2 to i…
Optional HueAdjustmentAqua
HueAdjustmentAqua: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional HueAdjustmentBlue
HueAdjustmentBlue: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional HueAdjustmentGreen
HueAdjustmentGreen: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional HueAdjustmentMagenta
HueAdjustmentMagenta: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional HueAdjustmentOrange
HueAdjustmentOrange: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional HueAdjustmentPurple
HueAdjustmentPurple: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional HueAdjustmentRed
HueAdjustmentRed: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional HueAdjustmentYellow
HueAdjustmentYellow: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional ICCProfileName
ICCProfileName: undefined | string
☆☆☆☆ ✔ Example: "sRGB IEC61966-2.1"
Optional InstanceID
InstanceID: undefined | string
☆☆☆☆ ✔ Example: "xmp.iid:f9edd04d-34a3-41cc-909f-5a49fc5b8154"
Optional InteroperabilityIndex
InteroperabilityIndex: undefined | string
☆☆☆☆ ✔ Example: "N"
Optional InteroperabilityVersion
InteroperabilityVersion: undefined | string
☆☆☆☆ ✔ Example: "18, 25, 24.96"
Optional IsHDRActive
IsHDRActive: undefined | false | true
☆☆☆☆ ✔ Example: true
Optional IsNightModeActive
IsNightModeActive: undefined | false | true
☆☆☆☆ ✔ Example: false
Optional Label
Label: undefined | string
☆☆☆☆ ✔ Example: "選択"
Optional LastKeywordXMP
LastKeywordXMP: string[]
☆☆☆☆ ✔ Example: ["red fish","bluefish"]
Optional LensFacing
LensFacing: undefined | string
☆☆☆☆ ✔ Example: "Back"
Optional LensManualDistortionAmount
LensManualDistortionAmount: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional LensManufacturer
LensManufacturer: undefined | string
☆☆☆☆ ✔ Example: "Example lens make"
Optional LensProfileEnable
LensProfileEnable: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional LensProfileSetup
LensProfileSetup: undefined | string
☆☆☆☆ ✔ Example: "LensDefaults"
Optional LocationAreaCode
LocationAreaCode: Maybe<number>
☆☆☆☆ Example: 37087
Optional Look
Look: Struct
☆☆☆☆ ✔ Example: {"Amount":1,"Group":"Profiles","Name":"Adobe Color","Parameters"…
Optional LuminanceAdjustmentAqua
LuminanceAdjustmentAqua: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional LuminanceAdjustmentBlue
LuminanceAdjustmentBlue: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional LuminanceAdjustmentGreen
LuminanceAdjustmentGreen: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional LuminanceAdjustmentMagenta
LuminanceAdjustmentMagenta: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional LuminanceAdjustmentOrange
LuminanceAdjustmentOrange: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional LuminanceAdjustmentPurple
LuminanceAdjustmentPurple: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional LuminanceAdjustmentRed
LuminanceAdjustmentRed: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional LuminanceAdjustmentYellow
LuminanceAdjustmentYellow: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional LuminanceSmoothing
LuminanceSmoothing: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional MakerNote
MakerNote: undefined | string
☆☆☆☆ ✔ Example: "4577 bytes undefined data"
Optional Marked
Marked: undefined | false | true
☆☆☆☆ ✔ Example: true
Optional MetadataDate
MetadataDate: ExifDateTime | string
☆☆☆☆ ✔ Example: 2020-11-24T16:58:37.000Z
Optional MobileCountryCode
MobileCountryCode: Maybe<number>
☆☆☆☆ Example: 240
Optional MobileNetworkCode
MobileNetworkCode: Maybe<number>
☆☆☆☆ Example: 8
Optional ModificationDate
ModificationDate: ExifDateTime | string
☆☆☆☆ ✔ Example: 2015-06-02T09:56:01.000+01:00
Optional NativeDigest
NativeDigest: undefined | string
☆☆☆☆ Example: "36864,40960,40961,37121,37122,40962,40963,37510,40964,36867,3686…"
Optional OriginalDocumentID
OriginalDocumentID: undefined | string
☆☆☆☆ ✔ Example: "xmp.did:7bf80ec8-c5cf-4881-b631-5ac83ae65ce2"
Optional OverrideLookVignette
OverrideLookVignette: undefined | false | true
☆☆☆☆ ✔ Example: false
Optional PMVersion
PMVersion: undefined | string
☆☆☆☆ ✔ Example: "PM5"
Optional ParametricDarks
ParametricDarks: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional ParametricHighlightSplit
ParametricHighlightSplit: Maybe<number>
☆☆☆☆ ✔ Example: 75
Optional ParametricHighlights
ParametricHighlights: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional ParametricLights
ParametricLights: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional ParametricMidtoneSplit
ParametricMidtoneSplit: Maybe<number>
☆☆☆☆ ✔ Example: 50
Optional ParametricShadowSplit
ParametricShadowSplit: Maybe<number>
☆☆☆☆ ✔ Example: 25
Optional ParametricShadows
ParametricShadows: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional PerspectiveAspect
PerspectiveAspect: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional PerspectiveHorizontal
PerspectiveHorizontal: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional PerspectiveRotate
PerspectiveRotate: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional PerspectiveScale
PerspectiveScale: Maybe<number>
☆☆☆☆ ✔ Example: 100
Optional PerspectiveUpright
PerspectiveUpright: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional PerspectiveVertical
PerspectiveVertical: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional PerspectiveX
PerspectiveX: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional PerspectiveY
PerspectiveY: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional PhotographicSensitivity
PhotographicSensitivity: Maybe<number>
☆☆☆☆ ✔ Example: 80
Optional PickLabel
PickLabel: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional PipelineVersion
PipelineVersion: undefined | string
☆☆☆☆ Example: "01.00"
Optional PoseHeadingDegrees
PoseHeadingDegrees: Maybe<number>
☆☆☆☆ Example: 22.5
Optional PosePitchDegrees
PosePitchDegrees: Maybe<number>
☆☆☆☆ Example: 11.2
Optional PoseRollDegrees
PoseRollDegrees: Maybe<number>
☆☆☆☆ Example: 0
Optional PostCropVignetteAmount
PostCropVignetteAmount: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional PreservedFileName
PreservedFileName: undefined | string
☆☆☆☆ ✔ Example: "DSCF0722.JPG"
Optional ProcessVersion
ProcessVersion: Maybe<number>
☆☆☆☆ ✔ Example: 10
Optional ProjectionType
ProjectionType: undefined | string
☆☆☆☆ ✔ Example: "equirectangular"
Optional RawFileName
RawFileName: undefined | string
☆☆☆☆ ✔ Example: "P2030414.jpg"
Optional RedHue
RedHue: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional RedSaturation
RedSaturation: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional RegionInfo
RegionInfo: Struct
☆☆☆☆ ✔ Example: {"AppliedToDimensions":{"H":3552,"W":2000},"RegionList":[{"Area"…
Optional RegionInfoMP
RegionInfoMP: Struct
☆☆☆☆ ✔ Example: {"Regions":""}
Optional RegistryID
RegistryID: Struct[]
☆☆☆☆ ✔ Example: [{"RegItemId":"Number1","RegOrgId":"TestName1"},{"RegItemId":"Nu…
Optional RelativeAltitude
RelativeAltitude: undefined | string
☆☆☆☆ ✔ Example: "+90.80"
Optional Rights
Rights: undefined | string
☆☆☆☆ ✔ Example: "james robinson taylor"
Optional SaturationAdjustmentAqua
SaturationAdjustmentAqua: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional SaturationAdjustmentBlue
SaturationAdjustmentBlue: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional SaturationAdjustmentGreen
SaturationAdjustmentGreen: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional SaturationAdjustmentMagenta
SaturationAdjustmentMagenta: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional SaturationAdjustmentOrange
SaturationAdjustmentOrange: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional SaturationAdjustmentPurple
SaturationAdjustmentPurple: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional SaturationAdjustmentRed
SaturationAdjustmentRed: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional SaturationAdjustmentYellow
SaturationAdjustmentYellow: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional Scene
Scene: undefined | string
☆☆☆☆ ✔ Example: "AutoHDR"
Optional SceneDetectResultConfidences
SceneDetectResultConfidences: undefined | string
☆☆☆☆ ✔ Example: "[0.9974738, 0.76]"
Optional SceneDetectResultIds
SceneDetectResultIds: undefined | string
☆☆☆☆ ✔ Example: "[61, 62]"
Optional SelfData
SelfData: undefined | string
☆☆☆☆ ✔ Example: "Undefined"
Optional ShadowTint
ShadowTint: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional Shadows2012
Shadows2012: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional SharpenDetail
SharpenDetail: Maybe<number>
☆☆☆☆ ✔ Example: 25
Optional SharpenEdgeMasking
SharpenEdgeMasking: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional SharpenRadius
SharpenRadius: undefined | string
☆☆☆☆ ✔ Example: "+1.0"
Optional SourcePhotosCount
SourcePhotosCount: Maybe<number>
☆☆☆☆ ✔ Example: 2
Optional SpecialTypeID
SpecialTypeID: string[]
☆☆☆☆ Example: ["com.google.android.apps.camera.gallery.specialtype.SpecialType…
Optional SplitToningBalance
SplitToningBalance: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional SplitToningHighlightHue
SplitToningHighlightHue: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional SplitToningHighlightSaturation
SplitToningHighlightSaturation: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional SplitToningShadowHue
SplitToningShadowHue: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional SplitToningShadowSaturation
SplitToningShadowSaturation: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional StitchingSoftware
StitchingSoftware: undefined | string
☆☆☆☆ ✔ Example: "https://PhotoStructure.com/"
Optional Subject
Subject: string[]
☆☆☆☆ ✔ Example: ["点像F11"]
Optional SubsecTime
SubsecTime: Maybe<number>
☆☆☆☆ ✔ Example: 296185
Optional Tag
Tag: undefined | string
☆☆☆☆ ✔ Example: "#MB%:{9C0B071B-5553-4D89-B252-934C9EC1E04D}GBMB1:%MB#"
Optional Tagged
Tagged: undefined | string
☆☆☆☆ ✔ Example: "Yes"
Optional TagsList
TagsList: string[]
☆☆☆☆ ✔ Example: ["Subjekt/Natur/Pflanzen","Ort/Deutschland/Rangsdorf"]
Optional Tint
Tint: undefined | string
☆☆☆☆ ✔ Example: "+5"
Optional TlinearGain
TlinearGain: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional ToneCurveBlue
ToneCurveBlue: string[]
☆☆☆☆ ✔ Example: ["0, 0","255, 255"]
Optional ToneCurveGreen
ToneCurveGreen: string[]
☆☆☆☆ ✔ Example: ["0, 0","255, 255"]
Optional ToneCurveName
ToneCurveName: undefined | string
☆☆☆☆ ✔ Example: "Medium Contrast"
Optional ToneCurveName2012
ToneCurveName2012: undefined | string
☆☆☆☆ ✔ Example: "Linear"
Optional ToneCurvePV2012
ToneCurvePV2012: string[]
☆☆☆☆ ✔ Example: ["0, 0","255, 255"]
Optional ToneCurvePV2012Blue
ToneCurvePV2012Blue: string[]
☆☆☆☆ ✔ Example: ["0, 0","255, 255"]
Optional ToneCurvePV2012Green
ToneCurvePV2012Green: string[]
☆☆☆☆ ✔ Example: ["0, 0","255, 255"]
Optional ToneCurvePV2012Red
ToneCurvePV2012Red: string[]
☆☆☆☆ ✔ Example: ["0, 0","255, 255"]
Optional ToneCurveRed
ToneCurveRed: string[]
☆☆☆☆ ✔ Example: ["0, 0","255, 255"]
Optional ToneMapStrength
ToneMapStrength: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional UprightCenterMode
UprightCenterMode: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional UprightCenterNormX
UprightCenterNormX: Maybe<number>
☆☆☆☆ ✔ Example: 0.5
Optional UprightCenterNormY
UprightCenterNormY: Maybe<number>
☆☆☆☆ ✔ Example: 0.5
Optional UprightFocalLength35mm
UprightFocalLength35mm: Maybe<number>
☆☆☆☆ ✔ Example: 35
Optional UprightFocalMode
UprightFocalMode: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional UprightFourSegmentsCount
UprightFourSegmentsCount: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional UprightPreview
UprightPreview: undefined | false | true
☆☆☆☆ ✔ Example: false
Optional UprightTransformCount
UprightTransformCount: Maybe<number>
☆☆☆☆ ✔ Example: 6
Optional UprightVersion
UprightVersion: Maybe<number>
☆☆☆☆ ✔ Example: 151388160
Optional UsePanoramaViewer
UsePanoramaViewer: undefined | false | true
☆☆☆☆ ✔ Example: true
Optional Vibrance
Vibrance: undefined | string
☆☆☆☆ ✔ Example: "+21"
Optional VignetteAmount
VignetteAmount: Maybe<number>
☆☆☆☆ ✔ Example: 0
Optional WavelengthFWHM
WavelengthFWHM: number[]
☆☆☆☆ ✔ Example: [4500]
Optional WhiteBalance0
WhiteBalance0: Maybe<number>
☆☆☆☆ Example: 2.851895
Optional WhiteBalance1
WhiteBalance1: Maybe<number>
☆☆☆☆ Example: 1.100371
Optional Whites2012
Whites2012: undefined | string
☆☆☆☆ ✔ Example: "+24"
Optional XMPToolkit
XMPToolkit: undefined | string
☆☆☆☆ ✔ Example: "XMP toolkit 3.0-28, framework 1.6"
