exiftool-vendored: XMPTags
Interface XMPTags
Hierarchy
XMPTags
Tags
Index
Properties
About
AbsoluteAltitude
AlreadyApplied
ApproximateFocusDistance
BurstID
BurstPrimary
CameraBurstID
CameraUnit
CaptureMode
CatalogSets
CellGlobalID
CellR
CellTowerID
Changes
ColorClass
ColorLabel
Creator
CreatorAppID
CreatorOpenWithUIOptions
CreatorTool
Creatortool
CroppedAreaImageHeightPixels
CroppedAreaImageWidthPixels
CroppedAreaLeftPixels
CroppedAreaTopPixels
DateAcquired
DateTime
DateTimeDigitized
DateUTC
Description
DocumentID
FlashFunction
FlashPixVersion
FlashRedEyeMode
FlashReturn
FlightPitchDegree
FlightRollDegree
FlightYawDegree
Format
FullPanoHeightPixels
FullPanoWidthPixels
GimbalPitchDegree
GimbalRollDegree
GimbalYawDegree
HasCrop
HasSettings
HierarchicalSubject
HistoryAction
HistoryChanged
HistoryInstanceID
HistorySoftwareAgent
HistoryWhen
ICCProfileName
InstanceID
InteroperabilityIndex
InteroperabilityVersion
IsHDRActive
Label
LastKeywordXMP
LensFacing
LocationAreaCode
MetadataDate
MobileCountryCode
MobileNetworkCode
ModificationDate
NativeDigest
OriginalDocumentID
PMVersion
PhotographicSensitivity
PickLabel
PipelineVersion
PoseHeadingDegrees
PosePitchDegrees
PoseRollDegrees
Prefs
ProjectionType
RawFileName
RegionAppliedToDimensionsH
RegionAppliedToDimensionsUnit
RegionAppliedToDimensionsW
RegionAreaH
RegionAreaUnit
RegionAreaW
RegionAreaX
RegionAreaY
RegionExtensionsAngleInfoRoll
RegionExtensionsAngleInfoYaw
RegionExtensionsConfidenceLevel
RegionExtensionsFaceID
RegionExtensionsTimeStamp
RegionName
RegionType
RelativeAltitude
Rights
Scene
SpecialTypeID
StreamType
Subject
Tag
Tagged
TagsList
Urgency
UsePanoramaViewer
WhiteBalance0
WhiteBalance1
XMPToolkit
Properties
Optional About
About: undefined | string
☆☆☆☆ ✔ Example: "uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f…"
Optional AbsoluteAltitude
AbsoluteAltitude: undefined | string
☆☆☆☆ Example: "+42.90"
Optional AlreadyApplied
AlreadyApplied: undefined | false | true
☆☆☆☆ Example: "true"
Optional ApproximateFocusDistance
ApproximateFocusDistance: undefined | number
☆☆☆☆ ✔ Example: 5.01
Optional BurstID
BurstID: undefined | string
☆☆☆☆ ✔ Example: "1412873e-999a-4264-a07f-420e208d6656"
Optional BurstPrimary
BurstPrimary: undefined | number
☆☆☆☆ ✔ Example: 1
Optional CameraBurstID
CameraBurstID: undefined | string
☆☆☆☆ ✔ Example: "1412873e-999a-4264-a07f-420e208d6656"
Optional CameraUnit
CameraUnit: undefined | string
☆☆☆☆ Example: "Rear"
Optional CaptureMode
CaptureMode: undefined | string
☆☆☆☆ ✔ Example: "Photo"
Optional CatalogSets
CatalogSets: string[]
☆☆☆☆ ✔ Example: ["Subjekt|Natur|Pflanzen","Ort|Deutschland|Rangsdorf"]
Optional CellGlobalID
CellGlobalID: undefined | string
☆☆☆☆ Example: "240-8-330-901211"
Optional CellR
CellR: undefined | number
☆☆☆☆ Example: 5
Optional CellTowerID
CellTowerID: undefined | number
☆☆☆☆ Example: 901211
Optional Changes
Changes: undefined | string
☆☆☆☆ Example: "tag,2011-07-26T05:44:01Z,0,c"
Optional ColorClass
ColorClass: undefined | string
☆☆☆☆ ✔ Example: "2 (Winner alt)"
Optional ColorLabel
ColorLabel: undefined | number
☆☆☆☆ ✔ Example: 0
Optional Creator
Creator: undefined | string
☆☆☆☆ Example: "Satoshi Kitamura"
Optional CreatorAppID
CreatorAppID: undefined | string
☆☆☆☆ Example: "{2d7e7fd6-2942-4d77-9842-389c3f62b14d}"
Optional CreatorOpenWithUIOptions
CreatorOpenWithUIOptions: undefined | number
☆☆☆☆ Example: 1
Optional CreatorTool
CreatorTool: string | number
☆☆☆☆ ✔ Examples: ["picnik.com",8.1]
Optional Creatortool
Creatortool: undefined | string
☆☆☆☆ Example: "Version Ver 1.04 "
Optional CroppedAreaImageHeightPixels
CroppedAreaImageHeightPixels: undefined | number
☆☆☆☆ Example: 2688
Optional CroppedAreaImageWidthPixels
CroppedAreaImageWidthPixels: undefined | number
☆☆☆☆ Example: 5376
Optional CroppedAreaLeftPixels
CroppedAreaLeftPixels: undefined | number
☆☆☆☆ Example: 0
Optional CroppedAreaTopPixels
CroppedAreaTopPixels: undefined | number
☆☆☆☆ Example: 0
Optional DateAcquired
DateAcquired: ExifDateTime
☆☆☆☆ ✔ Example: "2014-05-11T13:08:25.659-04:00"
Optional DateTime
DateTime: ExifDateTime
☆☆☆☆ ✔ Example: "2016-07-19T12:01:53.000+02:00"
Optional DateTimeDigitized
DateTimeDigitized: ExifDateTime
☆☆☆☆ Example: "2015-12-09T15:03:34.310+09:00"
Optional DateUTC
DateUTC: ExifDateTime
☆☆☆☆ ✔ Example: "2015-06-02T09:56:01.000+01:00"
Optional Description
Description: undefined | string
☆☆☆☆ ✔ Example: "mde"
Optional DocumentID
DocumentID: undefined | string
☆☆☆☆ ✔ Example: "adobe:docid:photoshop:cace72cd-6bd6-11d…"
Optional FlashFunction
FlashFunction: undefined | false | true
☆☆☆☆ Example: "true"
Optional FlashPixVersion
FlashPixVersion: undefined | string
☆☆☆☆ ✔ Example: "FlashPix Version 1.0"
Optional FlashRedEyeMode
FlashRedEyeMode: undefined | false | true
☆☆☆☆ Example: "false"
Optional FlashReturn
FlashReturn: undefined | string
☆☆☆☆ Example: "No return detection"
Optional FlightPitchDegree
FlightPitchDegree: string | number
☆☆☆☆ Examples: ["+1.00",-4.1]
Optional FlightRollDegree
FlightRollDegree: undefined | number
☆☆☆☆ Example: -5.4
Optional FlightYawDegree
FlightYawDegree: number | string
☆☆☆☆ Examples: [-3.2,"+32.00"]
Optional Format
Format: undefined | string
☆☆☆☆ ✔ Example: "image/jpeg"
Optional FullPanoHeightPixels
FullPanoHeightPixels: undefined | number
☆☆☆☆ Example: 2688
Optional FullPanoWidthPixels
FullPanoWidthPixels: undefined | number
☆☆☆☆ Example: 5376
Optional GimbalPitchDegree
GimbalPitchDegree: undefined | number
☆☆☆☆ Example: -25.1
Optional GimbalRollDegree
GimbalRollDegree: undefined | string
☆☆☆☆ Example: "+0.00"
Optional GimbalYawDegree
GimbalYawDegree: number | string
☆☆☆☆ Examples: [-3.2,"+31.90"]
Optional HasCrop
HasCrop: undefined | false | true
☆☆☆☆ Example: "false"
Optional HasSettings
HasSettings: undefined | false | true
☆☆☆☆ Example: "true"
Optional HierarchicalSubject
HierarchicalSubject: string | string[]
☆☆☆☆ ✔ Examples: ["点像F11",["Subjekt|Natur|Pflanzen","Ort|Deutschland|Rangsdorf"]]
Optional HistoryAction
HistoryAction: string[] | string
☆☆☆☆ ✔ Examples: [["saved","saved"],"saved"]
Optional HistoryChanged
HistoryChanged: string[] | string
☆☆☆☆ ✔ Examples: [["/metadata","/metadata"],"/metadata"]
Optional HistoryInstanceID
HistoryInstanceID: string[] | string
☆☆☆☆ ✔ Examples: [["xmp.iid:ff4236ca-0638-45f9-89d7-0c6da6c…","xmp.iid:88b9e75f-c163-4229-b94f-5f7cc24…"],"xmp.iid:A785B1E65E8EE5118EE7E041538FE19…"]
Optional HistorySoftwareAgent
HistorySoftwareAgent: string[] | string
☆☆☆☆ ✔ Examples: [["Adobe Photoshop Lightroom 5.7.1 (Macint…","Adobe Photoshop Camera Raw 8.7.1 (Macin…"],"Adobe Photoshop Camera Raw 6.7 (Windows…"]
Optional HistoryWhen
HistoryWhen: string[] | string
☆☆☆☆ ✔ Examples: [["2018:11:02 13:13:22Z","2018:11:02 13:13:22Z"],"2015:12:09 11:15:46+09:00"]
Optional ICCProfileName
ICCProfileName: undefined | string
☆☆☆☆ Example: "sRGB IEC61966-2.1"
Optional InstanceID
InstanceID: undefined | string
☆☆☆☆ ✔ Example: "xmp.iid:f78babc9-f404-44cc-8983-b5ebc63…"
Optional InteroperabilityIndex
InteroperabilityIndex: undefined | string
☆☆☆☆ ✔ Example: "N"
Optional InteroperabilityVersion
InteroperabilityVersion: undefined | string
☆☆☆☆ ✔ Example: "47, 3, 18.79"
Optional IsHDRActive
IsHDRActive: undefined | false | true
☆☆☆☆ ✔ Example: "false"
Optional Label
Label: undefined | string
☆☆☆☆ Example: "選択"
Optional LastKeywordXMP
LastKeywordXMP: string | string[]
☆☆☆☆ ✔ Examples: ["photos",["Subjekt/Natur/Pflanzen","Ort/Deutschland/Rangsdorf"]]
Optional LensFacing
LensFacing: undefined | string
☆☆☆☆ ✔ Example: "Back"
Optional LocationAreaCode
LocationAreaCode: undefined | number
☆☆☆☆ Example: 37087
Optional MetadataDate
MetadataDate: ExifDateTime
☆☆☆☆ ✔ Example: "2018-11-02T13:13:22.000Z"
Optional MobileCountryCode
MobileCountryCode: undefined | number
☆☆☆☆ Example: 240
Optional MobileNetworkCode
MobileNetworkCode: undefined | number
☆☆☆☆ Example: 8
Optional ModificationDate
ModificationDate: ExifDateTime
☆☆☆☆ ✔ Example: "2015-06-02T09:56:01.000+01:00"
Optional NativeDigest
NativeDigest: undefined | string
☆☆☆☆ Example: "36864,40960,40961,37121,37122,40962,409…"
Optional OriginalDocumentID
OriginalDocumentID: undefined | string
☆☆☆☆ ✔ Example: "FBC0A472B61E4BC63E86483D2E2FA107"
Optional PMVersion
PMVersion: undefined | string
☆☆☆☆ ✔ Example: "PM5"
Optional PhotographicSensitivity
PhotographicSensitivity: undefined | number
☆☆☆☆ ✔ Example: 80
Optional PickLabel
PickLabel: undefined | number
☆☆☆☆ ✔ Example: 0
Optional PipelineVersion
PipelineVersion: undefined | string
☆☆☆☆ Example: "01.00"
Optional PoseHeadingDegrees
PoseHeadingDegrees: undefined | number
☆☆☆☆ Example: 22.5
Optional PosePitchDegrees
PosePitchDegrees: undefined | number
☆☆☆☆ Example: 11.2
Optional PoseRollDegrees
PoseRollDegrees: undefined | number
☆☆☆☆ Example: 0
Optional Prefs
Prefs: undefined | string
☆☆☆☆ ✔ Example: "Tagged:1, ColorClass:2, Rating:0, Frame…"
Optional ProjectionType
ProjectionType: undefined | string
☆☆☆☆ Example: "equirectangular"
Optional RawFileName
RawFileName: undefined | string
☆☆☆☆ ✔ Example: "P2030414.jpg"
Optional RegionAppliedToDimensionsH
RegionAppliedToDimensionsH: undefined | number
☆☆☆☆ ✔ Example: 960
Optional RegionAppliedToDimensionsUnit
RegionAppliedToDimensionsUnit: undefined | string
☆☆☆☆ ✔ Example: "pixel"
Optional RegionAppliedToDimensionsW
RegionAppliedToDimensionsW: undefined | number
☆☆☆☆ ✔ Example: 7136
Optional RegionAreaH
RegionAreaH: number | string | string[] | number[]
☆☆☆☆ ✔ Examples: [1,"0.40000000000000002",["0.30100000000000005","0.29799999999999993"],[0.99999982,1]]
Optional RegionAreaUnit
RegionAreaUnit: string | string[]
☆☆☆☆ ✔ Examples: ["normalized",["normalized","normalized"]]
Optional RegionAreaW
RegionAreaW: number | string | string[] | number[]
☆☆☆☆ ✔ Examples: [1,"0.29899999999999999",["0.22628571428571426","0.21400000000000002"],[1,1]]
Optional RegionAreaX
RegionAreaX: number | string | string[] | number[]
☆☆☆☆ ✔ Examples: [0.6719,"0.46150000000000002",["0.38895238095238094","0.39100000000000001"],[0.577,0.221]]
Optional RegionAreaY
RegionAreaY: number | string | string[] | number[]
☆☆☆☆ ✔ Examples: [0.670833,"0.46700000000000003",["0.42350000000000004","0.42199999999999999"],[0.50732,0.730293]]
Optional RegionExtensionsAngleInfoRoll
RegionExtensionsAngleInfoRoll: undefined | number
☆☆☆☆ ✔ Example: 300
Optional RegionExtensionsAngleInfoYaw
RegionExtensionsAngleInfoYaw: undefined | number
☆☆☆☆ ✔ Example: 45
Optional RegionExtensionsConfidenceLevel
RegionExtensionsConfidenceLevel: undefined | number
☆☆☆☆ ✔ Example: 982
Optional RegionExtensionsFaceID
RegionExtensionsFaceID: undefined | number
☆☆☆☆ ✔ Example: 6
Optional RegionExtensionsTimeStamp
RegionExtensionsTimeStamp: undefined | number
☆☆☆☆ ✔ Example: 932008410000
Optional RegionName
RegionName: string | string[]
☆☆☆☆ Examples: ["c",["Angry Bird","Green Pig"]]
Optional RegionType
RegionType: string | string[]
☆☆☆☆ ✔ Examples: ["Focus",["Face","Focus"]]
Optional RelativeAltitude
RelativeAltitude: undefined | string
☆☆☆☆ Example: "+7.10"
Optional Rights
Rights: undefined | string
☆☆☆☆ Example: "james robinson taylor"
Optional Scene
Scene: undefined | string
☆☆☆☆ ✔ Example: "AutoHDR"
Optional SpecialTypeID
SpecialTypeID: undefined | string
☆☆☆☆ ✔ Example: "PORTRAIT"
Optional StreamType
StreamType: undefined | number
☆☆☆☆ Example: 3
Optional Subject
Subject: string | string[]
☆☆☆☆ ✔ Examples: ["点像F11",["T-Mobile","myTouch 3G","HTC","Magic","AndroidAuthority.com","MobileBurn MobileBurn.com"]]
Optional Tag
Tag: undefined | string
☆☆☆☆ Example: "#MB%:{9C0B071B-5553-4D89-B252-934C9EC1E…"
Optional Tagged
Tagged: undefined | string
☆☆☆☆ ✔ Example: "Yes"
Optional TagsList
TagsList: string[]
☆☆☆☆ ✔ Example: ["Subjekt/Natur/Pflanzen","Ort/Deutschland/Rangsdorf"]
Optional Urgency
Urgency: string | number
☆☆☆☆ ✔ Examples: ["1 (most urgent)",2]
Optional UsePanoramaViewer
UsePanoramaViewer: undefined | false | true
☆☆☆☆ Example: "true"
Optional WhiteBalance0
WhiteBalance0: undefined | number
☆☆☆☆ Example: 2.851895
Optional WhiteBalance1
WhiteBalance1: undefined | number
☆☆☆☆ Example: 1.100371
Optional XMPToolkit
XMPToolkit: undefined | string
☆☆☆☆ ✔ Example: "XMP toolkit 3.0-28, framework 1.6"
