exiftool-vendored: XMPTags
Interface XMPTags
See
https://exiftool.org/TagNames/XMP.html
interface XMPTags {
    About?: string;
    AbsoluteAltitude?: string;
    Album?: string;
    AlreadyApplied?: boolean;
    ApproximateFocusDistance?: number;
    AsrClimaxDuration?: number;
    AsrClimaxScene?: string;
    AsrIsMacroRange?: number;
    AsrSceneCondition?: string;
    AsrSceneMode?: string;
    AutoLateralCA?: number;
    BandName?: string[];
    BlueHue?: number;
    BlueSaturation?: number;
    BurstID?: string;
    BurstPrimary?: number;
    CameraBurstID?: string;
    CameraFacing?: string;
    CameraModelID?: string;
    CameraProfile?: string;
    CameraProfileDigest?: string;
    Cameras?: Struct[];
    CameraUnit?: string;
    CamReverse?: number;
    CaptureMode?: string;
    CaptureSoftware?: string;
    CatalogSets?: string[];
    CellGlobalID?: string;
    CellR?: number;
    CellTowerID?: number;
    CentralTemperature?: number;
    CentralWavelength?: number[];
    Changes?: string[];
    CircularGradientBasedCorrections?: Struct[];
    ColorClass?: string;
    ColorLabel?: number;
    Colorlabels?: string;
    ColorNoiseReduction?: number;
    ColorNoiseReductionDetail?: number;
    ColorNoiseReductionSmoothness?: number;
    Comment?: string;
    Container?: Struct;
    ContainerDirectory?: Struct[] | ContainerDirectoryItem[];
    ConvertToGrayscale?: boolean;
    Country?: string;
    CountryCode?: string;
    CreationTime?: string | ExifDateTime;
    Creator?: string[];
    CreatorAppID?: string;
    CreatorContactInfo?: Struct;
    CreatorOpenWithUIOptions?: number;
    Creatortool?: string;
    CreatorTool?: string;
    CropAngle?: number;
    CropBottom?: number;
    CropConstrainToWarp?: number;
    CropLeft?: string;
    CroppedAreaImageHeightPixels?: number;
    CroppedAreaImageWidthPixels?: number;
    CroppedAreaLeftPixels?: number;
    CroppedAreaTopPixels?: number;
    CropRight?: number;
    CropTop?: string;
    DateAcquired?: string | ExifDateTime;
    DateCreated?: string | ExifDateTime;
    DateTime?: string | ExifDateTime;
    DateTimeDigitized?: string | ExifDateTime;
    DateUTC?: string | ExifDateTime;
    DefringeGreenAmount?: number;
    DefringeGreenHueHi?: number;
    DefringeGreenHueLo?: number;
    DefringePurpleAmount?: number;
    DefringePurpleHueHi?: number;
    DefringePurpleHueLo?: number;
    Dehaze?: number;
    DerivedFrom?: string;
    Description?: string;
    DisableAutoCreation?: string[];
    DocumentID?: string;
    Face?: Struct[];
    FaceNum?: number;
    FaceSelectedIndex?: number;
    Far?: number;
    Firmware?: string;
    FlashCompensation?: number;
    FlashManufacturer?: string;
    FlashPixVersion?: string;
    FlightPitchDegree?: number;
    FlightRollDegree?: number;
    FlightYawDegree?: number;
    FocusAreaHeight?: number;
    FocusAreaNum?: number;
    FocusAreaWidth?: number;
    FocusIsLensMoving?: number;
    FocusPosX?: number;
    FocusPosY?: number;
    FocusState?: string;
    Format?: string;
    FullPanoHeightPixels?: number;
    FullPanoWidthPixels?: number;
    GimbalPitchDegree?: number;
    GimbalReverse?: number;
    GimbalRollDegree?: string;
    GimbalYawDegree?: string;
    GrainAmount?: number;
    GreenHue?: number;
    GreenSaturation?: number;
    HasCrop?: boolean;
    HasExtendedXMP?: string;
    HasSettings?: boolean;
    HdrPlusMakernote?: string | BinaryField;
    HDRPMakerNote?: string | BinaryField;
    HierarchicalSubject?: string[];
    History?: string | ResourceEvent | ResourceEvent[];
    HueAdjustmentAqua?: number;
    HueAdjustmentBlue?: number;
    HueAdjustmentGreen?: number;
    HueAdjustmentMagenta?: number;
    HueAdjustmentOrange?: number;
    HueAdjustmentPurple?: number;
    HueAdjustmentRed?: number;
    HueAdjustmentYellow?: number;
    ICCProfileName?: string;
    ImageLength?: number;
    ImageNumber?: number;
    InitialViewHeadingDegrees?: number;
    InitialViewPitchDegrees?: number;
    InitialViewRollDegrees?: number;
    InstanceID?: string;
    InteroperabilityIndex?: string;
    InteroperabilityVersion?: string;
    IsBokehActive?: boolean;
    IsHDRActive?: boolean;
    IsNightModeActive?: boolean;
    Label?: string;
    LastKeywordXMP?: string[];
    LegacyIPTCDigest?: string;
    LensFacing?: string;
    LensManualDistortionAmount?: number;
    LensManufacturer?: string;
    LensProfileEnable?: number;
    LensProfileName?: string;
    LensProfileSetup?: string;
    LocationAreaCode?: number;
    Look?: Struct;
    LuminanceAdjustmentAqua?: number;
    LuminanceAdjustmentBlue?: number;
    LuminanceAdjustmentGreen?: number;
    LuminanceAdjustmentMagenta?: number;
    LuminanceAdjustmentOrange?: number;
    LuminanceAdjustmentPurple?: number;
    LuminanceAdjustmentRed?: number;
    LuminanceAdjustmentYellow?: number;
    LuminanceSmoothing?: number;
    MakerNote?: string;
    Marked?: boolean;
    Mask?: string;
    MetadataDate?: string | ExifDateTime;
    MicroVideo?: number;
    MicroVideoOffset?: number;
    MicroVideoPresentationTimestampUs?: number;
    MicroVideoVersion?: number;
    Mime?: string;
    MobileCountryCode?: number;
    MobileNetworkCode?: number;
    ModificationDate?: string | ExifDateTime;
    MotionPhoto?: number;
    MotionPhotoPresentationTimestampUs?: number;
    MotionPhotoVersion?: number;
    NativeDigest?: string;
    Near?: number;
    Notes?: string;
    ObjectAreaHeight?: number;
    ObjectAreaWidth?: number;
    ObjectNum?: number;
    ObjectPosX?: number;
    ObjectPosY?: number;
    OriginalCreateDateTime?: string | ExifDateTime;
    OriginalDocumentID?: string;
    OverrideLookVignette?: boolean;
    ParametricDarks?: number;
    ParametricHighlights?: number;
    ParametricHighlightSplit?: number;
    ParametricLights?: number;
    ParametricMidtoneSplit?: number;
    ParametricShadows?: number;
    ParametricShadowSplit?: number;
    PersonInImage?: string[];
    PerspectiveAspect?: number;
    PerspectiveHorizontal?: number;
    PerspectiveRotate?: number;
    PerspectiveScale?: number;
    PerspectiveUpright?: string;
    PerspectiveVertical?: number;
    PerspectiveX?: number;
    PerspectiveY?: number;
    PhotographicSensitivity?: number;
    PickLabel?: number;
    PipelineVersion?: string;
    PMVersion?: string;
    PortraitVersion?: number;
    PoseHeadingDegrees?: number;
    PosePitchDegrees?: number;
    PoseRollDegrees?: number;
    PostCropVignetteAmount?: number;
    PreservedFileName?: string;
    ProcessVersion?: number;
    Profiles?: Struct[];
    ProgramMode?: string;
    ProjectionType?: string;
    Rating?: number;
    RatingPercent?: number;
    RawFileName?: string;
    RedHue?: number;
    RedSaturation?: number;
    RegionInfo?: Struct;
    RegionInfoMP?: Struct;
    RegistryID?: Struct[];
    RelativeAltitude?: string;
    Rights?: string;
    SaturationAdjustmentAqua?: number;
    SaturationAdjustmentBlue?: number;
    SaturationAdjustmentGreen?: number;
    SaturationAdjustmentMagenta?: number;
    SaturationAdjustmentOrange?: number;
    SaturationAdjustmentPurple?: number;
    SaturationAdjustmentRed?: number;
    SaturationAdjustmentYellow?: number;
    Scene?: string;
    SceneDetectResultConfidences?: string;
    SceneDetectResultIds?: string;
    SelfData?: string;
    ShadowTint?: number;
    SharpenDetail?: number;
    SharpenEdgeMasking?: number;
    SharpenRadius?: string;
    SourcePhotosCount?: number;
    SpecialTypeID?: string[];
    SplitToningBalance?: number;
    SplitToningHighlightHue?: number;
    SplitToningHighlightSaturation?: number;
    SplitToningShadowHue?: number;
    SplitToningShadowSaturation?: number;
    State?: string;
    StitchingSoftware?: string;
    StreamType?: number;
    Subject?: string[];
    SubsecTime?: number;
    Tag?: string;
    Tagged?: string;
    TagsList?: string[];
    Tint?: string;
    Title?: string;
    TlinearGain?: number;
    ToneCurveBlue?: string[];
    ToneCurveGreen?: string[];
    ToneCurveName?: string;
    ToneCurvePV2012Blue?: string[];
    ToneCurvePV2012Green?: string[];
    ToneCurvePV2012Red?: string[];
    ToneCurveRed?: string[];
    ToneMapStrength?: number;
    UprightCenterMode?: number;
    UprightCenterNormX?: number;
    UprightCenterNormY?: number;
    UprightFocalLength35mm?: number;
    UprightFocalMode?: number;
    UprightFourSegmentsCount?: number;
    UprightPreview?: boolean;
    UprightTransformCount?: number;
    UprightVersion?: number;
    UsePanoramaViewer?: boolean;
    Versions?: string | Version | Version[];
    Vibrance?: string;
    VignetteAmount?: number;
    WavelengthFWHM?: number[];
    XMPMeta?: string;
    XMPToolkit?: string;
}
Hierarchy (View Summary)
XMPTags
Tags
Index
Properties
About?
AbsoluteAltitude?
Album?
AlreadyApplied?
ApproximateFocusDistance?
AsrClimaxDuration?
AsrClimaxScene?
AsrIsMacroRange?
AsrSceneCondition?
AsrSceneMode?
AutoLateralCA?
BandName?
BlueHue?
BlueSaturation?
BurstID?
BurstPrimary?
CameraBurstID?
CameraFacing?
CameraModelID?
CameraProfile?
CameraProfileDigest?
Cameras?
CameraUnit?
CamReverse?
CaptureMode?
CaptureSoftware?
CatalogSets?
CellGlobalID?
CellR?
CellTowerID?
CentralTemperature?
CentralWavelength?
Changes?
CircularGradientBasedCorrections?
ColorClass?
ColorLabel?
Colorlabels?
ColorNoiseReduction?
ColorNoiseReductionDetail?
ColorNoiseReductionSmoothness?
Comment?
Container?
ContainerDirectory?
ConvertToGrayscale?
Country?
CountryCode?
CreationTime?
Creator?
CreatorAppID?
CreatorContactInfo?
CreatorOpenWithUIOptions?
Creatortool?
CreatorTool?
CropAngle?
CropBottom?
CropConstrainToWarp?
CropLeft?
CroppedAreaImageHeightPixels?
CroppedAreaImageWidthPixels?
CroppedAreaLeftPixels?
CroppedAreaTopPixels?
CropRight?
CropTop?
DateAcquired?
DateCreated?
DateTime?
DateTimeDigitized?
DateUTC?
DefringeGreenAmount?
DefringeGreenHueHi?
DefringeGreenHueLo?
DefringePurpleAmount?
DefringePurpleHueHi?
DefringePurpleHueLo?
Dehaze?
DerivedFrom?
Description?
DisableAutoCreation?
DocumentID?
Face?
FaceNum?
FaceSelectedIndex?
Far?
Firmware?
FlashCompensation?
FlashManufacturer?
FlashPixVersion?
FlightPitchDegree?
FlightRollDegree?
FlightYawDegree?
FocusAreaHeight?
FocusAreaNum?
FocusAreaWidth?
FocusIsLensMoving?
FocusPosX?
FocusPosY?
FocusState?
Format?
FullPanoHeightPixels?
FullPanoWidthPixels?
GimbalPitchDegree?
GimbalReverse?
GimbalRollDegree?
GimbalYawDegree?
GrainAmount?
GreenHue?
GreenSaturation?
HasCrop?
HasExtendedXMP?
HasSettings?
HdrPlusMakernote?
HDRPMakerNote?
HierarchicalSubject?
History?
HueAdjustmentAqua?
HueAdjustmentBlue?
HueAdjustmentGreen?
HueAdjustmentMagenta?
HueAdjustmentOrange?
HueAdjustmentPurple?
HueAdjustmentRed?
HueAdjustmentYellow?
ICCProfileName?
ImageLength?
ImageNumber?
InitialViewHeadingDegrees?
InitialViewPitchDegrees?
InitialViewRollDegrees?
InstanceID?
InteroperabilityIndex?
InteroperabilityVersion?
IsBokehActive?
IsHDRActive?
IsNightModeActive?
Label?
LastKeywordXMP?
LegacyIPTCDigest?
LensFacing?
LensManualDistortionAmount?
LensManufacturer?
LensProfileEnable?
LensProfileName?
LensProfileSetup?
LocationAreaCode?
Look?
LuminanceAdjustmentAqua?
LuminanceAdjustmentBlue?
LuminanceAdjustmentGreen?
LuminanceAdjustmentMagenta?
LuminanceAdjustmentOrange?
LuminanceAdjustmentPurple?
LuminanceAdjustmentRed?
LuminanceAdjustmentYellow?
LuminanceSmoothing?
MakerNote?
Marked?
Mask?
MetadataDate?
MicroVideo?
MicroVideoOffset?
MicroVideoPresentationTimestampUs?
MicroVideoVersion?
Mime?
MobileCountryCode?
MobileNetworkCode?
ModificationDate?
MotionPhoto?
MotionPhotoPresentationTimestampUs?
MotionPhotoVersion?
NativeDigest?
Near?
Notes?
ObjectAreaHeight?
ObjectAreaWidth?
ObjectNum?
ObjectPosX?
ObjectPosY?
OriginalCreateDateTime?
OriginalDocumentID?
OverrideLookVignette?
ParametricDarks?
ParametricHighlights?
ParametricHighlightSplit?
ParametricLights?
ParametricMidtoneSplit?
ParametricShadows?
ParametricShadowSplit?
PersonInImage?
PerspectiveAspect?
PerspectiveHorizontal?
PerspectiveRotate?
PerspectiveScale?
PerspectiveUpright?
PerspectiveVertical?
PerspectiveX?
PerspectiveY?
PhotographicSensitivity?
PickLabel?
PipelineVersion?
PMVersion?
PortraitVersion?
PoseHeadingDegrees?
PosePitchDegrees?
PoseRollDegrees?
PostCropVignetteAmount?
PreservedFileName?
ProcessVersion?
Profiles?
ProgramMode?
ProjectionType?
Rating?
RatingPercent?
RawFileName?
RedHue?
RedSaturation?
RegionInfo?
RegionInfoMP?
RegistryID?
RelativeAltitude?
Rights?
SaturationAdjustmentAqua?
SaturationAdjustmentBlue?
SaturationAdjustmentGreen?
SaturationAdjustmentMagenta?
SaturationAdjustmentOrange?
SaturationAdjustmentPurple?
SaturationAdjustmentRed?
SaturationAdjustmentYellow?
Scene?
SceneDetectResultConfidences?
SceneDetectResultIds?
SelfData?
ShadowTint?
SharpenDetail?
SharpenEdgeMasking?
SharpenRadius?
SourcePhotosCount?
SpecialTypeID?
SplitToningBalance?
SplitToningHighlightHue?
SplitToningHighlightSaturation?
SplitToningShadowHue?
SplitToningShadowSaturation?
State?
StitchingSoftware?
StreamType?
Subject?
SubsecTime?
Tag?
Tagged?
TagsList?
Tint?
Title?
TlinearGain?
ToneCurveBlue?
ToneCurveGreen?
ToneCurveName?
ToneCurvePV2012Blue?
ToneCurvePV2012Green?
ToneCurvePV2012Red?
ToneCurveRed?
ToneMapStrength?
UprightCenterMode?
UprightCenterNormX?
UprightCenterNormY?
UprightFocalLength35mm?
UprightFocalMode?
UprightFourSegmentsCount?
UprightPreview?
UprightTransformCount?
UprightVersion?
UsePanoramaViewer?
Versions?
Vibrance?
VignetteAmount?
WavelengthFWHM?
XMPMeta?
XMPToolkit?
Properties
Optional About
About?: string
☆☆☆☆ ✔ Example: "uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b"
Optional AbsoluteAltitude
AbsoluteAltitude?: string
☆☆☆☆ Example: "+823.75"
Optional Album
Album?: string
☆☆☆☆ Example: "Twilight Dreams"
Optional AlreadyApplied
AlreadyApplied?: boolean
☆☆☆☆ ✔ Example: true
Optional ApproximateFocusDistance
ApproximateFocusDistance?: number
☆☆☆☆ ✔ Example: 5.01
Optional AsrClimaxDuration
AsrClimaxDuration?: number
☆☆☆☆ Example: 0
Optional AsrClimaxScene
AsrClimaxScene?: string
☆☆☆☆ Example: "None"
Optional AsrIsMacroRange
AsrIsMacroRange?: number
☆☆☆☆ Example: 0
Optional AsrSceneCondition
AsrSceneCondition?: string
☆☆☆☆ Example: "Stable"
Optional AsrSceneMode
AsrSceneMode?: string
☆☆☆☆ Example: "NightPortrait"
Optional AutoLateralCA
AutoLateralCA?: number
☆☆☆☆ ✔ Example: 1
Optional BandName
BandName?: string[]
☆☆☆☆ Example: ["LWIR"]
Optional BlueHue
BlueHue?: number
☆☆☆☆ ✔ Example: 0
Optional BlueSaturation
BlueSaturation?: number
☆☆☆☆ ✔ Example: 0
Optional BurstID
BurstID?: string
☆☆☆☆ ✔ Example: "5c62348a-2bbb-4e4c-89d9-3bf6a461ec89"
Optional BurstPrimary
BurstPrimary?: number
☆☆☆☆ ✔ Example: 1
Optional CameraBurstID
CameraBurstID?: string
☆☆☆☆ ✔ Example: "5c62348a-2bbb-4e4c-89d9-3bf6a461ec89"
Optional CameraFacing
CameraFacing?: string
☆☆☆☆ Example: "Front"
Optional CameraModelID
CameraModelID?: string
☆☆☆☆ ✔ Example: ""
Optional CameraProfile
CameraProfile?: string
☆☆☆☆ ✔ Example: "Embedded"
Optional CameraProfileDigest
CameraProfileDigest?: string
☆☆☆☆ ✔ Example: "D4FE5D91640D0C5A01B5633EB8061002"
Optional Cameras
Cameras?: Struct[]
☆☆☆☆ ✔ Example: [{"DepthMap":{"ConfidenceURI":"android/confidencemap","De…ical"}]
Optional CameraUnit
CameraUnit?: string
☆☆☆☆ Example: "Rear"
Optional CamReverse
CamReverse?: number
☆☆☆☆ Example: 0
Optional CaptureMode
CaptureMode?: string
☆☆☆☆ ✔ Example: "Photo"
Optional CaptureSoftware
CaptureSoftware?: string
☆☆☆☆ ✔ Example: "https://PhotoStructure.com/"
Optional CatalogSets
CatalogSets?: string[]
☆☆☆☆ ✔ Example: ["Subjekt|Natur|Pflanzen","Ort|Deutschland|Rangsdorf"]
Optional CellGlobalID
CellGlobalID?: string
☆☆☆☆ Example: "240-8-330-901211"
Optional CellR
CellR?: number
☆☆☆☆ Example: 5
Optional CellTowerID
CellTowerID?: number
☆☆☆☆ Example: 901211
Optional CentralTemperature
CentralTemperature?: number
☆☆☆☆ Example: 45
Optional CentralWavelength
CentralWavelength?: number[]
☆☆☆☆ Example: [10000]
Optional Changes
Changes?: string[]
☆☆☆☆ ✔ Example: ["tag,2011-07-26T05:44:01Z,0,c"]
Optional CircularGradientBasedCorrections
CircularGradientBasedCorrections?: Struct[]
☆☆☆☆ ✔ Example: [{"CorrectionActive":true,"CorrectionAmount":1,"Correctio…tion"}]
Optional ColorClass
ColorClass?: string
☆☆☆☆ ✔ Example: "3 (Superior)"
Optional ColorLabel
ColorLabel?: number
☆☆☆☆ ✔ Example: 0
Optional Colorlabels
Colorlabels?: string
☆☆☆☆ ✔ Example: ""
Optional ColorNoiseReduction
ColorNoiseReduction?: number
☆☆☆☆ ✔ Example: 25
Optional ColorNoiseReductionDetail
ColorNoiseReductionDetail?: number
☆☆☆☆ ✔ Example: 50
Optional ColorNoiseReductionSmoothness
ColorNoiseReductionSmoothness?: number
☆☆☆☆ ✔ Example: 50
Optional Comment
Comment?: string
☆☆☆☆ ✔ Example: "This is a comment."
Optional Container
Container?: Struct
☆☆☆☆ ✔ Example: {"Directory":[{"DataURI":"primary_image","Length":0,"Mime…peg"}]}
Optional ContainerDirectory
ContainerDirectory?: Struct[] | ContainerDirectoryItem[]
☆☆☆☆ Example: "/home/username/pictures"
Optional ConvertToGrayscale
ConvertToGrayscale?: boolean
☆☆☆☆ ✔ Example: false
Optional Country
Country?: string
☆☆☆☆ ✔ Example: "United States"
Optional CountryCode
CountryCode?: string
☆☆☆☆ ✔ Example: "ir"
Optional CreationTime
CreationTime?: string | ExifDateTime
☆☆☆☆ Example:
Optional Creator
Creator?: string[]
☆☆☆☆ ✔ Example: ["daniel@woss.io"]
Optional CreatorAppID
CreatorAppID?: string
☆☆☆☆ Example: "{2d7e7fd6-2942-4d77-9842-389c3f62b14d}"
Optional CreatorContactInfo
CreatorContactInfo?: Struct
☆☆☆☆ ✔ Example: {"CiAdrCity":"Amsterdam","CiAdrCtry":"Netherlands","CiAdr…73 CH"}
Optional CreatorOpenWithUIOptions
CreatorOpenWithUIOptions?: number
☆☆☆☆ Example: 1
Optional Creatortool
Creatortool?: string
☆☆☆☆ Example: "Version Ver 1.04 "
Optional CreatorTool
CreatorTool?: string
☆☆☆☆ ✔ Example: "picnik.com"
Optional CropAngle
CropAngle?: number
☆☆☆☆ Example: 0
Optional CropBottom
CropBottom?: number
☆☆☆☆ Example: 1
Optional CropConstrainToWarp
CropConstrainToWarp?: number
☆☆☆☆ Example: 0
Optional CropLeft
CropLeft?: string
☆☆☆☆ ✔ Example: "8 0"
Optional CroppedAreaImageHeightPixels
CroppedAreaImageHeightPixels?: number
☆☆☆☆ ✔ Example: 3872
Optional CroppedAreaImageWidthPixels
CroppedAreaImageWidthPixels?: number
☆☆☆☆ ✔ Example: 7744
Optional CroppedAreaLeftPixels
CroppedAreaLeftPixels?: number
☆☆☆☆ ✔ Example: 0
Optional CroppedAreaTopPixels
CroppedAreaTopPixels?: number
☆☆☆☆ ✔ Example: 0
Optional CropRight
CropRight?: number
☆☆☆☆ Example: 1
Optional CropTop
CropTop?: string
☆☆☆☆ ✔ Example: "8 0"
Optional DateAcquired
DateAcquired?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2014:05:11 13:08:25.659"
Optional DateCreated
DateCreated?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2023:11:07"
Optional DateTime
DateTime?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2017:08:13 12:38:30"
Optional DateTimeDigitized
DateTimeDigitized?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2017:08:13 12:38:30"
Optional DateUTC
DateUTC?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2015:06:02 09:56:01"
Optional DefringeGreenAmount
DefringeGreenAmount?: number
☆☆☆☆ ✔ Example: 0
Optional DefringeGreenHueHi
DefringeGreenHueHi?: number
☆☆☆☆ ✔ Example: 60
Optional DefringeGreenHueLo
DefringeGreenHueLo?: number
☆☆☆☆ ✔ Example: 40
Optional DefringePurpleAmount
DefringePurpleAmount?: number
☆☆☆☆ ✔ Example: 0
Optional DefringePurpleHueHi
DefringePurpleHueHi?: number
☆☆☆☆ ✔ Example: 70
Optional DefringePurpleHueLo
DefringePurpleHueLo?: number
☆☆☆☆ ✔ Example: 30
Optional Dehaze
Dehaze?: number
☆☆☆☆ ✔ Example: 0
Optional DerivedFrom
DerivedFrom?: string
☆☆☆☆ ✔ Example:
Optional Description
Description?: string
☆☆☆☆ ✔ Example: "nfd"
Optional DisableAutoCreation
DisableAutoCreation?: string[]
☆☆☆☆ ✔ Example: ["Animation","Collage"]
Optional DocumentID
DocumentID?: string
☆☆☆☆ ✔ Example: "xmp.did:7bf80ec8-c5cf-4881-b631-5ac83ae65ce2"
Optional Face
Face?: Struct[]
☆☆☆☆ Example: [{"FaceAnglePitch":0.009265,"FaceAngleRoll":-0.021281,"Fa…re":4}]
Optional FaceNum
FaceNum?: number
☆☆☆☆ Example: 1
Optional FaceSelectedIndex
FaceSelectedIndex?: number
☆☆☆☆ Example: 0
Optional Far
Far?: number
☆☆☆☆ Example: 8
Optional Firmware
Firmware?: string
☆☆☆☆ ✔ Example: "u77"
Optional FlashCompensation
FlashCompensation?: number
☆☆☆☆ ✔ Example: 0
Optional FlashManufacturer
FlashManufacturer?: string
☆☆☆☆ ✔ Example: "Example flash make"
Optional FlashPixVersion
FlashPixVersion?: string
☆☆☆☆ ✔ Example: "FlashPix Version 1.0"
Optional FlightPitchDegree
FlightPitchDegree?: number
☆☆☆☆ Example: 3.8
Optional FlightRollDegree
FlightRollDegree?: number
☆☆☆☆ Example: 4.5
Optional FlightYawDegree
FlightYawDegree?: number
☆☆☆☆ Example: 88.699997
Optional FocusAreaHeight
FocusAreaHeight?: number
☆☆☆☆ Example: 6553500
Optional FocusAreaNum
FocusAreaNum?: number
☆☆☆☆ Example: 1
Optional FocusAreaWidth
FocusAreaWidth?: number
☆☆☆☆ Example: 6553500
Optional FocusIsLensMoving
FocusIsLensMoving?: number
☆☆☆☆ Example: 0
Optional FocusPosX
FocusPosX?: number
☆☆☆☆ Example: 3372647
Optional FocusPosY
FocusPosY?: number
☆☆☆☆ Example: 936214
Optional FocusState
FocusState?: string
☆☆☆☆ Example: "Inactive"
Optional Format
Format?: string
☆☆☆☆ ✔ Example: "image/jpg"
Optional FullPanoHeightPixels
FullPanoHeightPixels?: number
☆☆☆☆ ✔ Example: 3872
Optional FullPanoWidthPixels
FullPanoWidthPixels?: number
☆☆☆☆ ✔ Example: 7744
Optional GimbalPitchDegree
GimbalPitchDegree?: number
☆☆☆☆ Example: -90
Optional GimbalReverse
GimbalReverse?: number
☆☆☆☆ Example: 0
Optional GimbalRollDegree
GimbalRollDegree?: string
☆☆☆☆ Example: "+0.00"
Optional GimbalYawDegree
GimbalYawDegree?: string
☆☆☆☆ Example: "+90.80"
Optional GrainAmount
GrainAmount?: number
☆☆☆☆ ✔ Example: 0
Optional GreenHue
GreenHue?: number
☆☆☆☆ ✔ Example: 0
Optional GreenSaturation
GreenSaturation?: number
☆☆☆☆ ✔ Example: 0
Optional HasCrop
HasCrop?: boolean
☆☆☆☆ ✔ Example: false
Optional HasExtendedXMP
HasExtendedXMP?: string
☆☆☆☆ ✔ Example: "F995C3239BC6E6FC1997814864CD2CA2"
Optional HasSettings
HasSettings?: boolean
☆☆☆☆ ✔ Example: true
Optional HdrPlusMakernote
HdrPlusMakernote?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 23388 bytes, use -b option to extract)"
Optional HDRPMakerNote
HDRPMakerNote?: string | BinaryField
☆☆☆☆ ✔ Example: "(Binary data 53037 bytes, use -b option to extract)"
Optional HierarchicalSubject
HierarchicalSubject?: string[]
☆☆☆☆ ✔ Example: ["点像F11"]
Optional History
History?: string | ResourceEvent | ResourceEvent[]
☆☆☆☆ ✔ Example: [{"Action":"converted","Parameters":"from image/x-canon-c…alse}}]
Optional HueAdjustmentAqua
HueAdjustmentAqua?: number
☆☆☆☆ ✔ Example: 0
Optional HueAdjustmentBlue
HueAdjustmentBlue?: number
☆☆☆☆ ✔ Example: 0
Optional HueAdjustmentGreen
HueAdjustmentGreen?: number
☆☆☆☆ ✔ Example: 0
Optional HueAdjustmentMagenta
HueAdjustmentMagenta?: number
☆☆☆☆ ✔ Example: 0
Optional HueAdjustmentOrange
HueAdjustmentOrange?: number
☆☆☆☆ ✔ Example: 0
Optional HueAdjustmentPurple
HueAdjustmentPurple?: number
☆☆☆☆ ✔ Example: 0
Optional HueAdjustmentRed
HueAdjustmentRed?: number
☆☆☆☆ ✔ Example: 0
Optional HueAdjustmentYellow
HueAdjustmentYellow?: number
☆☆☆☆ ✔ Example: 0
Optional ICCProfileName
ICCProfileName?: string
☆☆☆☆ ✔ Example: "sRGB IEC61966-2.1"
Optional ImageLength
ImageLength?: number
☆☆☆☆ ✔ Example: 4048
Optional ImageNumber
ImageNumber?: number
☆☆☆☆ ✔ Example: 9956
Optional InitialViewHeadingDegrees
InitialViewHeadingDegrees?: number
☆☆☆☆ ✔ Example: 180
Optional InitialViewPitchDegrees
InitialViewPitchDegrees?: number
☆☆☆☆ ✔ Example: 0
Optional InitialViewRollDegrees
InitialViewRollDegrees?: number
☆☆☆☆ ✔ Example: 0
Optional InstanceID
InstanceID?: string
☆☆☆☆ ✔ Example: "xmp.iid:f9edd04d-34a3-41cc-909f-5a49fc5b8154"
Optional InteroperabilityIndex
InteroperabilityIndex?: string
☆☆☆☆ ✔ Example: "N"
Optional InteroperabilityVersion
InteroperabilityVersion?: string
☆☆☆☆ ✔ Example: "18, 25, 24.96"
Optional IsBokehActive
IsBokehActive?: boolean
☆☆☆☆ ✔ Example: true
Optional IsHDRActive
IsHDRActive?: boolean
☆☆☆☆ ✔ Example: true
Optional IsNightModeActive
IsNightModeActive?: boolean
☆☆☆☆ ✔ Example: false
Optional Label
Label?: string
☆☆☆☆ ✔ Example: "選択"
Optional LastKeywordXMP
LastKeywordXMP?: string[]
☆☆☆☆ ✔ Example: ["red fish","bluefish"]
Optional LegacyIPTCDigest
LegacyIPTCDigest?: string
☆☆☆☆ ✔ Example: "F351B7C76CEF50C906DB9B78A92FB1B4"
Optional LensFacing
LensFacing?: string
☆☆☆☆ ✔ Example: "Back"
Optional LensManualDistortionAmount
LensManualDistortionAmount?: number
☆☆☆☆ ✔ Example: 0
Optional LensManufacturer
LensManufacturer?: string
☆☆☆☆ ✔ Example: "Example lens make"
Optional LensProfileEnable
LensProfileEnable?: number
☆☆☆☆ ✔ Example: 1
Optional LensProfileName
LensProfileName?: string
☆☆☆☆ Example: "Camera Settings"
Optional LensProfileSetup
LensProfileSetup?: string
☆☆☆☆ ✔ Example: "LensDefaults"
Optional LocationAreaCode
LocationAreaCode?: number
☆☆☆☆ Example: 37087
Optional Look
Look?: Struct
☆☆☆☆ ✔ Example: {"Amount":1,"Group":"Profiles","Name":"Adobe Color","Para…A7077"}
Optional LuminanceAdjustmentAqua
LuminanceAdjustmentAqua?: number
☆☆☆☆ ✔ Example: 0
Optional LuminanceAdjustmentBlue
LuminanceAdjustmentBlue?: number
☆☆☆☆ ✔ Example: 0
Optional LuminanceAdjustmentGreen
LuminanceAdjustmentGreen?: number
☆☆☆☆ ✔ Example: 0
Optional LuminanceAdjustmentMagenta
LuminanceAdjustmentMagenta?: number
☆☆☆☆ ✔ Example: 0
Optional LuminanceAdjustmentOrange
LuminanceAdjustmentOrange?: number
☆☆☆☆ ✔ Example: 0
Optional LuminanceAdjustmentPurple
LuminanceAdjustmentPurple?: number
☆☆☆☆ ✔ Example: 0
Optional LuminanceAdjustmentRed
LuminanceAdjustmentRed?: number
☆☆☆☆ ✔ Example: 0
Optional LuminanceAdjustmentYellow
LuminanceAdjustmentYellow?: number
☆☆☆☆ ✔ Example: 0
Optional LuminanceSmoothing
LuminanceSmoothing?: number
☆☆☆☆ ✔ Example: 0
Optional MakerNote
MakerNote?: string
☆☆☆☆ ✔ Example: "4577 bytes undefined data"
Optional Marked
Marked?: boolean
☆☆☆☆ ✔ Example: true
Optional Mask
Mask?: string
☆☆☆☆ ✔ Example: ""
Optional MetadataDate
MetadataDate?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2024:10:02 15:51:50-07:00"
Optional MicroVideo
MicroVideo?: number
☆☆☆☆ ✔ Example: 1
Optional MicroVideoOffset
MicroVideoOffset?: number
☆☆☆☆ ✔ Example: 2448784
Optional MicroVideoPresentationTimestampUs
MicroVideoPresentationTimestampUs?: number
☆☆☆☆ ✔ Example: 366563
Optional MicroVideoVersion
MicroVideoVersion?: number
☆☆☆☆ ✔ Example: 1
Optional Mime
Mime?: string
☆☆☆☆ Example: "image/jpeg"
Optional MobileCountryCode
MobileCountryCode?: number
☆☆☆☆ Example: 240
Optional MobileNetworkCode
MobileNetworkCode?: number
☆☆☆☆ Example: 8
Optional ModificationDate
ModificationDate?: string | ExifDateTime
☆☆☆☆ ✔ Example: "2015:06:02 09:56:01"
Optional MotionPhoto
MotionPhoto?: number
☆☆☆☆ Example: 1
Optional MotionPhotoPresentationTimestampUs
MotionPhotoPresentationTimestampUs?: number
☆☆☆☆ Example: 717986
Optional MotionPhotoVersion
MotionPhotoVersion?: number
☆☆☆☆ Example: 1
Optional NativeDigest
NativeDigest?: string
☆☆☆☆ Example: "36864,40960,40961,37121,37122,40962,40963,37510,40964,368…B0A1251"
Optional Near
Near?: number
☆☆☆☆ Example: 115.4
Optional Notes
Notes?: string
☆☆☆☆ Example: "Album description"
Optional ObjectAreaHeight
ObjectAreaHeight?: number
☆☆☆☆ Example: 561
Optional ObjectAreaWidth
ObjectAreaWidth?: number
☆☆☆☆ Example: 884
Optional ObjectNum
ObjectNum?: number
☆☆☆☆ Example: 1
Optional ObjectPosX
ObjectPosX?: number
☆☆☆☆ Example: 1890
Optional ObjectPosY
ObjectPosY?: number
☆☆☆☆ Example: 1796
Optional OriginalCreateDateTime
OriginalCreateDateTime?: string | ExifDateTime
☆☆☆☆ Example:
Optional OriginalDocumentID
OriginalDocumentID?: string
☆☆☆☆ ✔ Example: "xmp.did:7bf80ec8-c5cf-4881-b631-5ac83ae65ce2"
Optional OverrideLookVignette
OverrideLookVignette?: boolean
☆☆☆☆ ✔ Example: false
Optional ParametricDarks
ParametricDarks?: number
☆☆☆☆ ✔ Example: 0
Optional ParametricHighlights
ParametricHighlights?: number
☆☆☆☆ ✔ Example: 0
Optional ParametricHighlightSplit
ParametricHighlightSplit?: number
☆☆☆☆ ✔ Example: 75
Optional ParametricLights
ParametricLights?: number
☆☆☆☆ ✔ Example: 0
Optional ParametricMidtoneSplit
ParametricMidtoneSplit?: number
☆☆☆☆ ✔ Example: 50
Optional ParametricShadows
ParametricShadows?: number
☆☆☆☆ ✔ Example: 0
Optional ParametricShadowSplit
ParametricShadowSplit?: number
☆☆☆☆ ✔ Example: 25
Optional PersonInImage
PersonInImage?: string[]
☆☆☆☆ ✔ Example: ["John Doe"]
Optional PerspectiveAspect
PerspectiveAspect?: number
☆☆☆☆ ✔ Example: 0
Optional PerspectiveHorizontal
PerspectiveHorizontal?: number
☆☆☆☆ ✔ Example: 0
Optional PerspectiveRotate
PerspectiveRotate?: number
☆☆☆☆ ✔ Example: 0
Optional PerspectiveScale
PerspectiveScale?: number
☆☆☆☆ ✔ Example: 100
Optional PerspectiveUpright
PerspectiveUpright?: string
☆☆☆☆ ✔ Example: "Off"
Optional PerspectiveVertical
PerspectiveVertical?: number
☆☆☆☆ ✔ Example: 0
Optional PerspectiveX
PerspectiveX?: number
☆☆☆☆ ✔ Example: 0
Optional PerspectiveY
PerspectiveY?: number
☆☆☆☆ ✔ Example: 0
Optional PhotographicSensitivity
PhotographicSensitivity?: number
☆☆☆☆ ✔ Example: 80
Optional PickLabel
PickLabel?: number
☆☆☆☆ ✔ Example: 0
Optional PipelineVersion
PipelineVersion?: string
☆☆☆☆ ✔ Example: "01.00"
Optional PMVersion
PMVersion?: string
☆☆☆☆ ✔ Example: "PM6"
Optional PortraitVersion
PortraitVersion?: number
☆☆☆☆ ✔ Example: 0
Optional PoseHeadingDegrees
PoseHeadingDegrees?: number
☆☆☆☆ ✔ Example: 22.5
Optional PosePitchDegrees
PosePitchDegrees?: number
☆☆☆☆ ✔ Example: 11.2
Optional PoseRollDegrees
PoseRollDegrees?: number
☆☆☆☆ ✔ Example: 1.6
Optional PostCropVignetteAmount
PostCropVignetteAmount?: number
☆☆☆☆ ✔ Example: 0
Optional PreservedFileName
PreservedFileName?: string
☆☆☆☆ ✔ Example: "DSCF0722.JPG"
Optional ProcessVersion
ProcessVersion?: number
☆☆☆☆ ✔ Example: 11
Optional Profiles
Profiles?: Struct[]
☆☆☆☆ ✔ Example: [{"CameraIndices":[0],"Type":"DepthPhoto"}]
Optional ProgramMode
ProgramMode?: string
☆☆☆☆ Example:
Optional ProjectionType
ProjectionType?: string
☆☆☆☆ ✔ Example: "equirectangular"
Optional Rating
Rating?: number
★★☆☆ ✔ Example: 5
Optional RatingPercent
RatingPercent?: number
☆☆☆☆ ✔ Example: 50
Optional RawFileName
RawFileName?: string
☆☆☆☆ ✔ Example: "P2030414.jpg"
Optional RedHue
RedHue?: number
☆☆☆☆ ✔ Example: 0
Optional RedSaturation
RedSaturation?: number
☆☆☆☆ ✔ Example: 0
Optional RegionInfo
RegionInfo?: Struct
☆☆☆☆ ✔ Example: {"AppliedToDimensions":{"H":3552,"W":2000},"RegionList":[…ace"}]}
Optional RegionInfoMP
RegionInfoMP?: Struct
☆☆☆☆ ✔ Example: {"Regions":""}
Optional RegistryID
RegistryID?: Struct[]
☆☆☆☆ ✔ Example: [{"RegItemId":"Number1","RegOrgId":"TestName1"},{"RegItem…ame3"}]
Optional RelativeAltitude
RelativeAltitude?: string
☆☆☆☆ Example: "+90.80"
Optional Rights
Rights?: string
☆☆☆☆ ✔ Example: "Kawp E. Reite Houldre"
Optional SaturationAdjustmentAqua
SaturationAdjustmentAqua?: number
☆☆☆☆ ✔ Example: 0
Optional SaturationAdjustmentBlue
SaturationAdjustmentBlue?: number
☆☆☆☆ ✔ Example: 0
Optional SaturationAdjustmentGreen
SaturationAdjustmentGreen?: number
☆☆☆☆ ✔ Example: 0
Optional SaturationAdjustmentMagenta
SaturationAdjustmentMagenta?: number
☆☆☆☆ ✔ Example: 0
Optional SaturationAdjustmentOrange
SaturationAdjustmentOrange?: number
☆☆☆☆ ✔ Example: 0
Optional SaturationAdjustmentPurple
SaturationAdjustmentPurple?: number
☆☆☆☆ ✔ Example: 0
Optional SaturationAdjustmentRed
SaturationAdjustmentRed?: number
☆☆☆☆ ✔ Example: 0
Optional SaturationAdjustmentYellow
SaturationAdjustmentYellow?: number
☆☆☆☆ ✔ Example: 0
Optional Scene
Scene?: string
☆☆☆☆ ✔ Example: "AutoHDR"
Optional SceneDetectResultConfidences
SceneDetectResultConfidences?: string
☆☆☆☆ ✔ Example: "[0.997883, 0.92984027]"
Optional SceneDetectResultIds
SceneDetectResultIds?: string
☆☆☆☆ ✔ Example: "[901, 60, 0]"
Optional SelfData
SelfData?: string
☆☆☆☆ Example: "Undefined"
Optional ShadowTint
ShadowTint?: number
☆☆☆☆ ✔ Example: 0
Optional SharpenDetail
SharpenDetail?: number
☆☆☆☆ ✔ Example: 25
Optional SharpenEdgeMasking
SharpenEdgeMasking?: number
☆☆☆☆ ✔ Example: 0
Optional SharpenRadius
SharpenRadius?: string
☆☆☆☆ ✔ Example: "+1.0"
Optional SourcePhotosCount
SourcePhotosCount?: number
☆☆☆☆ ✔ Example: 2
Optional SpecialTypeID
SpecialTypeID?: string[]
☆☆☆☆ ✔ Example: ["com.google.android.apps.camera.gallery.specialtype.Spec…TRAIT"]
Optional SplitToningBalance
SplitToningBalance?: number
☆☆☆☆ ✔ Example: 0
Optional SplitToningHighlightHue
SplitToningHighlightHue?: number
☆☆☆☆ ✔ Example: 0
Optional SplitToningHighlightSaturation
SplitToningHighlightSaturation?: number
☆☆☆☆ ✔ Example: 0
Optional SplitToningShadowHue
SplitToningShadowHue?: number
☆☆☆☆ ✔ Example: 0
Optional SplitToningShadowSaturation
SplitToningShadowSaturation?: number
☆☆☆☆ ✔ Example: 0
Optional State
State?: string
☆☆☆☆ ✔ Example: "Washington"
Optional StitchingSoftware
StitchingSoftware?: string
☆☆☆☆ ✔ Example: "https://PhotoStructure.com/"
Optional StreamType
StreamType?: number
☆☆☆☆ ✔ Example: 3
Optional Subject
Subject?: string[]
☆☆☆☆ ✔ Example: ["点像F11"]
Optional SubsecTime
SubsecTime?: number
☆☆☆☆ ✔ Example: 296185
Optional Tag
Tag?: string
☆☆☆☆ ✔ Example: "#MB%:{9C0B071B-5553-4D89-B252-934C9EC1E04D}GBMB1:%MB#"
Optional Tagged
Tagged?: string
☆☆☆☆ ✔ Example: "Yes"
Optional TagsList
TagsList?: string[]
☆☆☆☆ ✔ Example: ["Subjekt/Natur/Pflanzen","Ort/Deutschland/Rangsdorf"]
Optional Tint
Tint?: string
☆☆☆☆ ✔ Example: "+5"
Optional Title
Title?: string
☆☆☆☆ ✔ Example: "Very Blank"
Optional TlinearGain
TlinearGain?: number
☆☆☆☆ Example: 0
Optional ToneCurveBlue
ToneCurveBlue?: string[]
☆☆☆☆ ✔ Example: ["0, 0","255, 255"]
Optional ToneCurveGreen
ToneCurveGreen?: string[]
☆☆☆☆ ✔ Example: ["0, 0","255, 255"]
Optional ToneCurveName
ToneCurveName?: string
☆☆☆☆ ✔ Example: "Medium Contrast"
Optional ToneCurvePV2012Blue
ToneCurvePV2012Blue?: string[]
☆☆☆☆ ✔ Example: ["0, 0","255, 255"]
Optional ToneCurvePV2012Green
ToneCurvePV2012Green?: string[]
☆☆☆☆ ✔ Example: ["0, 0","255, 255"]
Optional ToneCurvePV2012Red
ToneCurvePV2012Red?: string[]
☆☆☆☆ ✔ Example: ["0, 0","255, 255"]
Optional ToneCurveRed
ToneCurveRed?: string[]
☆☆☆☆ ✔ Example: ["0, 0","255, 255"]
Optional ToneMapStrength
ToneMapStrength?: number
☆☆☆☆ ✔ Example: 0
Optional UprightCenterMode
UprightCenterMode?: number
☆☆☆☆ ✔ Example: 0
Optional UprightCenterNormX
UprightCenterNormX?: number
☆☆☆☆ ✔ Example: 0.5
Optional UprightCenterNormY
UprightCenterNormY?: number
☆☆☆☆ ✔ Example: 0.5
Optional UprightFocalLength35mm
UprightFocalLength35mm?: number
☆☆☆☆ ✔ Example: 35
Optional UprightFocalMode
UprightFocalMode?: number
☆☆☆☆ ✔ Example: 0
Optional UprightFourSegmentsCount
UprightFourSegmentsCount?: number
☆☆☆☆ ✔ Example: 0
Optional UprightPreview
UprightPreview?: boolean
☆☆☆☆ ✔ Example: false
Optional UprightTransformCount
UprightTransformCount?: number
☆☆☆☆ ✔ Example: 6
Optional UprightVersion
UprightVersion?: number
☆☆☆☆ ✔ Example: 151388160
Optional UsePanoramaViewer
UsePanoramaViewer?: boolean
☆☆☆☆ ✔ Example: true
Optional Versions
Versions?: string | Version | Version[]
☆☆☆☆ Example:
Optional Vibrance
Vibrance?: string
☆☆☆☆ ✔ Example: "+21"
Optional VignetteAmount
VignetteAmount?: number
☆☆☆☆ ✔ Example: 0
Optional WavelengthFWHM
WavelengthFWHM?: number[]
☆☆☆☆ Example: [4500]
Optional XMPMeta
XMPMeta?: string
☆☆☆☆ Example: "<…="0" />"
Optional XMPToolkit
XMPToolkit?: string
☆☆☆☆ ✔ Example: "XMP toolkit 3.0-28, framework 1.6"
