exiftool-vendored.js: exiftool-vendored
exiftool-vendored
Index
Classes
ExifDate
ExifDateTime
ExifTime
ExifTool
ExifToolTask
Interfaces
ExifToolOptions
ShortcutTags
Tags
Type aliases
AdditionalWriteTags
DefinedOrNullValued
ExpandedDateTags
Maybe
Omit
Struct
WriteTags
Variables
DefaultExifToolOptions
DefaultExifToolPath
DefaultExiftoolArgs
DefaultMaxProcs
UnsetZone
UnsetZoneName
UnsetZoneOffsetMinutes
exiftool
Functions
offsetMinutesToZoneName
parseJSON
Type aliases
AdditionalWriteTags
AdditionalWriteTags: { Orientation#?: number; TimeZoneOffset?: number | string }
Type declaration
Optional Orientation#?: number
Optional TimeZoneOffset?: number | string
Included because it's so rare, it doesn't always make the Tags build:
DefinedOrNullValued
DefinedOrNullValued<T>: { [ P in keyof T]: NotUndefined<T[P]> | null }
Type parameters
T
ExpandedDateTags
ExpandedDateTags: { [ K in keyof Tags]: (Tags[K] extends number ? number : Tags[K] extends ExifDateTime ? ExifDate | ExifDateTime : Tags[K]) | string }
Maybe
Maybe<T>: T | undefined
Type parameters
T
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K
Struct
Struct: {}
Type declaration
[k: string]: number | string | Struct
WriteTags
WriteTags: DefinedOrNullValued<ShortcutTags & AdditionalWriteTags & ExpandedDateTags>
Variables
Const DefaultExifToolOptions
DefaultExifToolOptions: Omit<ExifToolOptions, "processFactory" | "ignoreShebang"> = ...
Default values for ExifToolOptions, except for processFactory (which is created by the ExifTool constructor)
Const DefaultExifToolPath
DefaultExifToolPath: string = ...
Const DefaultExiftoolArgs
DefaultExiftoolArgs: string[] = ...
Const DefaultMaxProcs
DefaultMaxProcs: number = ...
Const UnsetZone
UnsetZone: FixedOffsetZone = ...
Const UnsetZoneName
UnsetZoneName: string = UnsetZone.name
Const UnsetZoneOffsetMinutes
UnsetZoneOffsetMinutes: -1 = -1
Const exiftool
exiftool: ExifTool = ...
Use this singleton rather than instantiating new ExifTool instances in order to leverage a single running ExifTool process. As of v3.0, its maxProcs is set to the number of CPUs on the current system; no more than maxProcs instances of exiftool will be spawned. You may want to experiment with smaller or larger values for maxProcs, depending on CPU and disk speed of your system and performance tradeoffs.
Note that each child process consumes between 10 and 50 MB of RAM. If you have limited system resources you may want to use a smaller maxProcs value.
Functions
offsetMinutesToZoneName
offsetMinutesToZoneName(offsetMinutes: Maybe<number>): Maybe<string>
Returns a "zone name" (used by luxon) that encodes the given offset.
Parameters
offsetMinutes: Maybe<number>
Returns Maybe<string>
parseJSON
parseJSON(s: string): any
Parameters
s: string
Returns any
