exiftool-vendored.js: exiftool-vendored
exiftool-vendored
Index
Classes
ExifDate
ExifDateTime
ExifTime
ExifTool
ExifToolTask
Interfaces
ExifToolOptions
ShortcutTags
Tags
Type aliases
WriteTags
Variables
DefaultExifToolOptions
DefaultExifToolPath
DefaultExiftoolArgs
DefaultMaxProcs
exiftool
Functions
offsetMinutesToZoneName
Type aliases
WriteTags
WriteTags: ShortcutTags & AdditionalWriteTags & ExpandedDateTags
Variables
DefaultExifToolOptions
DefaultExifToolOptions: Omit<ExifToolOptions, "processFactory" | "ignoreShebang"> = ...
Default values for ExifToolOptions, except for processFactory (which is created by the ExifTool constructor)
DefaultExifToolPath
DefaultExifToolPath: string = ...
DefaultExiftoolArgs
DefaultExiftoolArgs: string[] = ...
DefaultMaxProcs
DefaultMaxProcs: number = ...
exiftool
exiftool: ExifTool = ...
Use this singleton rather than instantiating new ExifTool instances in order to leverage a single running ExifTool process. As of v3.0, its maxProcs is set to the number of CPUs on the current system; no more than maxProcs instances of exiftool will be spawned. You may want to experiment with smaller or larger values for maxProcs, depending on CPU and disk speed of your system and performance tradeoffs.
Note that each child process consumes between 10 and 50 MB of RAM. If you have limited system resources you may want to use a smaller maxProcs value.
Functions
offsetMinutesToZoneName
offsetMinutesToZoneName(offsetMinutes: Maybe<number>): Maybe<string>
Returns a "zone name" (used by luxon) that encodes the given offset.
Parameters
offsetMinutes: Maybe<number>
Returns Maybe<string>
