exiftool-vendored: BinaryExtractionTask
Module: "BinaryExtractionTask"
Class BinaryExtractionTask
Hierarchy
ExifToolTask<void>
BinaryExtractionTask
Index
Constructors
constructor
Properties
command
parser
pending
promise
state
Methods
parse
reject
resolve
toString
for
Constructors
constructor
new BinaryExtractionTask(command: string, parser: Parser<void>): BinaryExtractionTask
Inherited from Task.__constructor
Parameters
command: string
is the value written to stdin to perform the given task.
parser: Parser<void>
is used to parse resulting data from the underlying process to a typed object.
Returns BinaryExtractionTask
Properties
command
command: string
Inherited from Task.command
parser
parser: Parser<void>
Inherited from Task.parser
pending
pending: boolean
Inherited from Task.pending
promise
promise: Promise<void>
Inherited from Task.promise
returns
the resolution or rejection of this task.
state
state: string
Inherited from Task.state
Methods
parse
parse(data: string): void
Parameters
data: string
Returns void
reject
reject(error: Error): void
Inherited from Task.reject
This is for use by BatchProcess only, and will only be called when the process has errored after N retries
Parameters
error: Error
Returns void
resolve
resolve(data: string): void
Inherited from Task.resolve
This is for use by BatchProcess only, and will only be called when the process is complete for this task's command
Parameters
data: string
Returns void
toString
toString(): string
Inherited from Task.toString
Returns string
Static for
for(tagname: string, imgSrc: string, imgDest: string): BinaryExtractionTask
Parameters
tagname: string
imgSrc: string
imgDest: string
Returns BinaryExtractionTask
