exiftool-vendored: ExifDateTime
Module: "DateTime"
Class ExifDateTime
Encodes an ExifDateTime.
Hierarchy
Base
ExifDateTime
Index
Constructors
constructor
Properties
day
hour
millis
minute
month
second
tzoffsetMinutes
year
Methods
toDate
toISOString
toString
for
Constructors
constructor
new ExifDateTime(year: number, month: number, day: number, hour: number, minute: number, second: number, secondFraction?: undefined | number, tzoffsetMinutes?: undefined | number): ExifDateTime
Parameters
year: number
full 4-digit value
month: number
1-12, no crazy 0-11 nonsense
day: number
1-31
hour: number
1-23
minute: number
0-59
second: number
0-59
Optional secondFraction: undefined | number
[0-1)
Optional tzoffsetMinutes: undefined | number
Returns ExifDateTime
Properties
day
day: number
1-31
hour
hour: number
1-23
millis
millis: number
Note that this may have fractional precision (123.456ms)
minute
minute: number
0-59
month
month: number
1-12, no crazy 0-11 nonsense
second
second: number
0-59
Optional tzoffsetMinutes
tzoffsetMinutes: undefined | number
year
year: number
full 4-digit value
Methods
toDate
toDate(): Date
Note that this is most likely incorrect if the timezone offset is not set.
See the README for details.
Returns Date
toISOString
toISOString(millisPrecision?: number): string
Parameters
Default value millisPrecision: number = 6
Returns string
toString
toString(): string
Returns string
Static for
for(input: string, tzoffsetMinutes?: undefined | number): ExifDateTime | undefined
Parameters
input: string
Optional tzoffsetMinutes: undefined | number
Returns ExifDateTime | undefined
