exiftool-vendored: BinaryField
Class BinaryField
Represents a binary field in the Exif data.
These fields can be used to store images (including thumbnails and full-sized images), audio, and other binary data. The size of the field is specified in bytes.
Index
Constructors
constructor
Properties
bytes
rawValue
Methods
toJSON
fromJSON
fromRawValue
Constructors
constructor
new BinaryField(bytes: number, rawValue: string): BinaryField
Parameters
bytes: number
rawValue: string
Returns BinaryField
Properties
Readonly bytes
bytes: number
Readonly rawValue
rawValue: string
Methods
toJSON
toJSON(): { _ctor: string; bytes: number; rawValue: string }
Returns { _ctor: string; bytes: number; rawValue: string }
Static fromJSON
fromJSON(json: { _ctor: string; bytes: number; rawValue: string }): BinaryField
Parameters
json: { _ctor: string; bytes: number; rawValue: string }
Returns BinaryField
Static fromRawValue
fromRawValue(rawValue: string): Maybe<BinaryField>
Parameters
rawValue: string
Returns Maybe<BinaryField>
