exiftool-vendored: ExifTime
Class ExifTime
Encodes an ExifTime (which may not have a timezone offset)
Index
Constructors
constructor
Properties
hour
inferredZone?
millisecond?
minute
rawValue?
second
zone
Accessors
hasZone
millis
Methods
setZone
toDateTime
toExifString
toISOString
toJSON
toString
fromDateTime
fromEXIF
fromJSON
Constructors
constructor
new ExifTime(
    hour: number,
    minute: number,
    second: number,
    millisecond?: number,
    rawValue?: string,
    zoneName?: Maybe<string>,
    inferredZone?: boolean,
): ExifTime
Parameters
hour: number
minute: number
second: number
Optional millisecond: number
Optional rawValue: string
Optional zoneName: Maybe<string>
Optional inferredZone: boolean
Returns ExifTime
Properties
Readonly hour
hour: number
Optional Readonly inferredZone
inferredZone?: boolean
Optional Readonly millisecond
millisecond?: number
Readonly minute
minute: number
Optional Readonly rawValue
rawValue?: string
Readonly second
second: number
Readonly zone
zone: Maybe<string>
Accessors
hasZone
get hasZone(): boolean
Returns boolean
millis
get millis(): undefined | number
Alias for .millisecond
Returns undefined | number
Methods
setZone
setZone(zone: string | Zone<boolean>, opts?: ZoneOptions): Maybe<ExifTime>
Parameters
zone: string | Zone<boolean>
Optional opts: ZoneOptions
Returns Maybe<ExifTime>
toDateTime
toDateTime(): DateTime
Returns DateTime
toExifString
toExifString(): string
Returns string
toISOString
toISOString(): string
Returns string
toJSON
toJSON(): {
    _ctor: string;
    hour: number;
    inferredZone: undefined
    | boolean;
    millisecond: undefined | number;
    minute: number;
    rawValue: undefined | string;
    second: number;
    zone: Maybe<string>;
}
Returns {
    _ctor: string;
    hour: number;
    inferredZone: undefined | boolean;
    millisecond: undefined | number;
    minute: number;
    rawValue: undefined | string;
    second: number;
    zone: Maybe<string>;
}
toString
toString(): string
Returns string
Static fromDateTime
fromDateTime(
    dt: Maybe<DateTime<boolean>>,
    rawValue?: string,
    zone?: string,
    inferredZone?: boolean,
    unsetMilliseconds?: boolean,
): Maybe<ExifTime>
Parameters
dt: Maybe<DateTime<boolean>>
Optional rawValue: string
Optional zone: string
Optional inferredZone: boolean
Optional unsetMilliseconds: boolean
Returns Maybe<ExifTime>
Static fromEXIF
fromEXIF(text: string, defaultZone?: Maybe<string>): Maybe<ExifTime>
Parameters
text: string
Optional defaultZone: Maybe<string>
Returns Maybe<ExifTime>
Static fromJSON
fromJSON(
    json: {
        _ctor: string;
        hour: number;
        inferredZone: undefined | boolean;
        millisecond: undefined | number;
        minute: number;
        rawValue: undefined | string;
        second: number;
        zone: Maybe<string>;
    },
): ExifTime
Parameters
json: {
    _ctor: string;
    hour: number;
    inferredZone: undefined | boolean;
    millisecond: undefined | number;
    minute: number;
    rawValue: undefined | string;
    second: number;
    zone: Maybe<string>;
}
Returns ExifTime
