exiftool-vendored: ExifDate
Class ExifDate
Encodes an ExifDate
Hierarchy
ExifDate
Index
Constructors
constructor
Properties
day
month
year
Methods
toDate
toExifString
toISOString
toString
fromDateTime
fromEXIF
fromExifLoose
fromExifStrict
fromISO
Constructors
constructor
new ExifDate(year: number, month: number, day: number): ExifDate
Parameters
year: number
month: number
day: number
Returns ExifDate
Properties
Readonly day
day: number
Readonly month
month: number
Readonly year
year: number
Methods
toDate
toDate(): Date
Returns Date
toExifString
toExifString(): string
Returns string
toISOString
toISOString(): string
Returns string
toString
toString(sep?: string): string
Parameters
sep: string = "-"
Returns string
Static fromDateTime
fromDateTime(dt: DateTime): Maybe<ExifDate>
Parameters
dt: DateTime
Returns Maybe<ExifDate>
Static fromEXIF
fromEXIF(text: string): Maybe<ExifDate>
Parameters
text: string
Returns Maybe<ExifDate>
Static fromExifLoose
fromExifLoose(text: string): Maybe<ExifDate>
Parameters
text: string
Returns Maybe<ExifDate>
Static fromExifStrict
fromExifStrict(text: string): Maybe<ExifDate>
Parameters
text: string
Returns Maybe<ExifDate>
Static fromISO
fromISO(text: string): Maybe<ExifDate>
Parameters
text: string
Returns Maybe<ExifDate>
