exiftool-vendored: ExifTime
Class ExifTime
Encodes an ExifTime (which may not have a timezone offset)
Hierarchy
ExifTime
Index
Constructors
constructor
Properties
hour
millisecond
minute
second
Accessors
millis
Methods
toExifString
toISOString
toString
fromDateTime
fromEXIF
Constructors
constructor
new ExifTime(hour: number, minute: number, second: number, millisecond?: number): ExifTime
Parameters
hour: number
minute: number
second: number
Optional millisecond: number
Returns ExifTime
Properties
Readonly hour
hour: number
Optional Readonly millisecond
millisecond: undefined | number
Readonly minute
minute: number
Readonly second
second: number
Accessors
millis
get millis(): undefined | number
Returns undefined | number
Methods
toExifString
toExifString(): string
Returns string
toISOString
toISOString(): string
Returns string
toString
toString(): string
Returns string
Static fromDateTime
fromDateTime(dt: DateTime): Maybe<ExifTime>
Parameters
dt: DateTime
Returns Maybe<ExifTime>
Static fromEXIF
fromEXIF(text: string): Maybe<ExifTime>
Parameters
text: string
Returns Maybe<ExifTime>
