exiftool-vendored: ExifDate
Class ExifDate
Encodes an ExifDate
Hierarchy
ExifDate
Index
Constructors
constructor
Properties
day
month
rawValue
year
Methods
toDate
toExifString
toISOString
toJSON
toString
fromDateTime
fromEXIF
fromExifLoose
fromExifStrict
fromISO
fromJSON
Constructors
constructor
new ExifDate(year: number, month: number, day: number, rawValue?: string): ExifDate
Parameters
year: number
month: number
day: number
Optional rawValue: string
Returns ExifDate
Properties
Readonly day
day: number
Readonly month
month: number
Optional Readonly rawValue
rawValue?: string
Readonly year
year: number
Methods
toDate
toDate(): Date
Returns Date
toExifString
toExifString(): string
Returns string
toISOString
toISOString(): string
Returns string
toJSON
toJSON(): { _ctor: string; day: number; month: number; rawValue: undefined | string; year: number }
Returns { _ctor: string; day: number; month: number; rawValue: undefined | string; year: number }
_ctor: string
day: number
month: number
rawValue: undefined | string
year: number
toString
toString(sep?: string): string
Parameters
sep: string = "-"
Returns string
Static fromDateTime
fromDateTime(dt: DateTime, rawValue?: string): Maybe<ExifDate>
Parameters
dt: DateTime
Optional rawValue: string
Returns Maybe<ExifDate>
Static fromEXIF
fromEXIF(text: string): Maybe<ExifDate>
Parameters
text: string
Returns Maybe<ExifDate>
Static fromExifLoose
fromExifLoose(text: string): Maybe<ExifDate>
Parameters
text: string
Returns Maybe<ExifDate>
Static fromExifStrict
fromExifStrict(text: string): Maybe<ExifDate>
Parameters
text: string
Returns Maybe<ExifDate>
Static fromISO
fromISO(text: string): Maybe<ExifDate>
Parameters
text: string
Returns Maybe<ExifDate>
Static fromJSON
fromJSON(json: { _ctor: string; day: number; month: number; rawValue: undefined | string; year: number }): ExifDate
Parameters
json: { _ctor: string; day: number; month: number; rawValue: undefined | string; year: number }
_ctor: string
day: number
month: number
rawValue: undefined | string
year: number
Returns ExifDate
