exiftool-vendored: ExifToolTask
Module: ExifTool
Class ExifToolTask<T>
Type parameters
T
Hierarchy
Task<T>
ExifToolTask
BinaryExtractionTask
ReadTask
WriteTask
Index
Constructors
constructor
Properties
args
command
errors
parser
Accessors
pending
promise
state
stderr
stdout
Methods
addError
onStderr
onStdout
parse
reject
resolve
toString
renderCommand
Constructors
constructor
new ExifToolTask<T>(args: string[]): ExifToolTask<T>
Type parameters
T
Parameters
args: string[]
Returns ExifToolTask<T>
Properties
Readonly args
args: string[]
Readonly command
command: string
Readonly errors
errors: string[] = ...
Readonly parser
parser: Parser<T>
Accessors
pending
get pending(): boolean
Returns boolean
promise
get promise(): Promise<T>
Returns Promise<T>
the resolution or rejection of this task.
state
get state(): string
Returns string
stderr
get stderr(): string
Returns string
stdout
get stdout(): string
Returns string
Methods
addError
addError(err: string): void
Parameters
err: string
Returns void
onStderr
onStderr(buf: string | Buffer): void
Parameters
buf: string | Buffer
Returns void
onStdout
onStdout(buf: string | Buffer): void
Parameters
buf: string | Buffer
Returns void
Protected Abstract parse
parse(input: string, error?: Error): T
Parameters
input: string
Optional error: Error
Returns T
reject
reject(error: Error): void
This is for use by BatchProcess only, and will only be called when the process has errorred after N retries
Parameters
error: Error
Returns void
resolve
resolve(stdout: string, stderr: string, passed: boolean): Promise<void>
This is for use by BatchProcess only, and will only be called when the process is complete for this task's command
Parameters
stdout: string
stderr: string
passed: boolean
Returns Promise<void>
toString
toString(): string
Returns string
Static renderCommand
renderCommand(args: string[]): string
Parameters
args: string[]
Returns string
