exiftool-vendored: ExifToolTask
Class ExifToolTask<T>Abstract
Type Parameters
T
Hierarchy
Task<T>
Hierarchy
ExifToolTask
Index
Constructors
constructor
Properties
args
command
errors
parser
taskId
Accessors
pending
promise
runtimeMs
state
Methods
addError
onStart
onStderr
onStdout
parse
reject
toString
renderCommand
Constructors
constructor
new ExifToolTask<T>(args: string[]): ExifToolTask<T>
Type Parameters
Type Parameters
T
Parameters
args: string[]
Returns ExifToolTask<T>
Overrides bc.Task<T>.constructor
Properties
Readonly args
args: string[]
Readonly command
command: string
Inherited from bc.Task.command
Readonly errors
errors: string[] = []
Readonly parser
parser: Parser<T>
Inherited from bc.Task.parser
Readonly taskId
taskId: number
Inherited from bc.Task.taskId
Accessors
pending
get pending(): boolean
Returns boolean
Inherited from bc.Task.pending
promise
get promise(): Promise<T>
Returns
the resolution or rejection of this task.
Returns Promise<T>
Inherited from bc.Task.promise
runtimeMs
get runtimeMs(): undefined | number
Returns undefined | number
Inherited from bc.Task.runtimeMs
state
get state(): string
Returns string
Inherited from bc.Task.state
Methods
addError
addError(err: string): void
Parameters
err: string
Returns void
onStart
onStart(opts: TaskOptions): void
Parameters
opts: TaskOptions
Returns void
Inherited from bc.Task.onStart
onStderr
onStderr(buf: string | Buffer): void
Parameters
buf: string | Buffer
Returns void
Inherited from bc.Task.onStderr
onStdout
onStdout(buf: string | Buffer): void
Parameters
buf: string | Buffer
Returns void
Inherited from bc.Task.onStdout
Protected Abstract parse
parse(input: string, error?: Error): T
Parameters
input: string
Optional error: Error
Returns T
reject
reject(error: Error): boolean
Returns
true if the wrapped promise was rejected
Parameters
error: Error
Returns boolean
Inherited from bc.Task.reject
toString
toString(): string
Returns string
Inherited from bc.Task.toString
Static renderCommand
renderCommand(args: string[]): string
Parameters
args: string[]
Returns string
