exiftool-vendored: ExifToolTask
Class ExifToolTask<T>
Type parameters
T
Hierarchy
Task<T>
ExifToolTask
Index
Constructors
constructor
Properties
args
command
errors
parser
taskId
Accessors
pending
promise
runtimeMs
state
Methods
addError
onStart
onStderr
onStdout
parse
reject
toString
renderCommand
Constructors
constructor
new ExifToolTask<T>(args: string[]): ExifToolTask<T>
Overrides bc.Task<T>.constructor
Type parameters
T
Parameters
args: string[]
Returns ExifToolTask<T>
Properties
Readonly args
args: string[]
Readonly command
command: string
Inherited from bc.Task.command
Readonly errors
errors: string[] = []
Readonly parser
parser: Parser<T>
Inherited from bc.Task.parser
Readonly taskId
taskId: number
Inherited from bc.Task.taskId
Accessors
pending
get pending(): boolean
Inherited from bc.Task.pending
Returns boolean
promise
get promise(): Promise<T>
Inherited from bc.Task.promise
Returns Promise<T>
the resolution or rejection of this task.
runtimeMs
get runtimeMs(): undefined | number
Inherited from bc.Task.runtimeMs
Returns undefined | number
state
get state(): string
Inherited from bc.Task.state
Returns string
Methods
addError
addError(err: string): void
Parameters
err: string
Returns void
onStart
onStart(opts: TaskOptions): void
Inherited from bc.Task.onStart
Parameters
opts: TaskOptions
Returns void
onStderr
onStderr(buf: string | Buffer): void
Inherited from bc.Task.onStderr
Parameters
buf: string | Buffer
Returns void
onStdout
onStdout(buf: string | Buffer): void
Inherited from bc.Task.onStdout
Parameters
buf: string | Buffer
Returns void
Protected Abstract parse
parse(input: string, error?: Error): T
Parameters
input: string
Optional error: Error
Returns T
reject
reject(error: Error): void
Inherited from bc.Task.reject
Parameters
error: Error
Returns void
toString
toString(): string
Inherited from bc.Task.toString
Returns string
Static renderCommand
renderCommand(args: string[]): string
Parameters
args: string[]
Returns string
