exiftool-vendored: ExifDateTime
Class ExifDateTime
Encapsulates encoding and decoding EXIF date and time strings, along with timezone handling functionality.
Key features:
Parses datetime strings in various formats (EXIF strict/loose, ISO)
Supports timezone inference, conversion, and matching between dates
Preserves original string representations when available
Provides conversion to/from multiple datetime formats (Luxon DateTime, JS Date, ISO strings)
Supports serialization/deserialization via JSON (see ExifDateTime.fromJSON)
EXIF datetime strings don't typically include timezone information. This class provides mechanisms to associate timezone data from other EXIF tags (like GPS position or timezone offset), and distinguishes between explicitly set and inferred timezone information.
Index
Constructors
constructor
Properties
day
hour
inferredZone?
millisecond?
minute
month
rawValue?
second
tzoffsetMinutes?
year
zone
zoneName?
Accessors
hasZone
isValid
millis
unsetMilliseconds
Methods
maybeMatchZone
plus
setZone
toDate
toDateTime
toEpochSeconds
toExifString
toISOString
toJSON
toMillis
toString
from
fromDateTime
fromEXIF
fromExifLoose
fromExifStrict
fromISO
fromJSON
fromMillis
now
Constructors
constructor
new ExifDateTime(
    year: number,
    month: number,
    day: number,
    hour: number,
    minute: number,
    second: number,
    millisecond?: number,
    tzoffsetMinutes?: number,
    rawValue?: string,
    zoneName?: string,
    inferredZone?: boolean,
): ExifDateTime
Parameters
year: number
month: number
day: number
hour: number
minute: number
second: number
Optional millisecond: number
Optional tzoffsetMinutes: number
Optional rawValue: string
Optional zoneName: string
Optional inferredZone: boolean
Returns ExifDateTime
Properties
Readonly day
day: number
Readonly hour
hour: number
Optional Readonly inferredZone
inferredZone?: boolean
Optional Readonly millisecond
millisecond?: number
Readonly minute
minute: number
Readonly month
month: number
Optional Readonly rawValue
rawValue?: string
Readonly second
second: number
Optional Readonly tzoffsetMinutes
tzoffsetMinutes?: number
Readonly year
year: number
Readonly zone
zone: Maybe<string>
Optional Readonly zoneName
zoneName?: string
Accessors
hasZone
get hasZone(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
millis
get millis(): undefined | number
Returns undefined | number
unsetMilliseconds
get unsetMilliseconds(): boolean
Returns boolean
Methods
maybeMatchZone
maybeMatchZone(target: ExifDateTime, maxDeltaMs?: number): Maybe<ExifDateTime>
Parameters
target: ExifDateTime
maxDeltaMs: number = ...
Returns Maybe<ExifDateTime>
plus
plus(duration: DurationLike): Maybe<ExifDateTime>
Parameters
duration: DurationLike
Returns Maybe<ExifDateTime>
setZone
setZone(
    zone: string | Zone<boolean>,
    opts?: ZoneOptions & { inferredZone?: boolean },
): Maybe<ExifDateTime>
Parameters
zone: string | Zone<boolean>
Optional opts: ZoneOptions & { inferredZone?: boolean }
Returns Maybe<ExifDateTime>
toDate
toDate(): Date
Returns Date
toDateTime
toDateTime(overrideZone?: Maybe<string>): DateTime
CAUTION: This instance will inherit the system timezone if this instance has an unset zone (as Luxon doesn't support "unset" timezones)
Parameters
Optional overrideZone: Maybe<string>
Returns DateTime
toEpochSeconds
toEpochSeconds(overrideZone?: Maybe<string>): number
Parameters
Optional overrideZone: Maybe<string>
Returns number
toExifString
toExifString(): string
Returns string
toISOString
toISOString(options?: ToISOTimeOptions): Maybe<string>
Parameters
options: ToISOTimeOptions = {}
Returns Maybe<string>
toJSON
toJSON(): {
    _ctor: string;
    day: number;
    hour: number;
    inferredZone: undefined
    | boolean;
    millisecond: undefined | number;
    minute: number;
    month: number;
    rawValue: undefined | string;
    second: number;
    tzoffsetMinutes: undefined | number;
    year: number;
    zoneName: undefined | string;
}
Returns {
    _ctor: string;
    day: number;
    hour: number;
    inferredZone: undefined | boolean;
    millisecond: undefined | number;
    minute: number;
    month: number;
    rawValue: undefined | string;
    second: number;
    tzoffsetMinutes: undefined | number;
    year: number;
    zoneName: undefined | string;
}
toMillis
toMillis(): number
Returns number
the epoch milliseconds of this
toString
toString(): Maybe<string>
Returns Maybe<string>
Static from
from(
    exifOrIso: Maybe<string | ExifDateTime>,
    defaultZone?: Maybe<string>,
): Maybe<ExifDateTime>
Parameters
exifOrIso: Maybe<string | ExifDateTime>
Optional defaultZone: Maybe<string>
Returns Maybe<ExifDateTime>
Static fromDateTime
fromDateTime(
    dt: Maybe<DateTime<boolean>>,
    opts?: {
        inferredZone?: Maybe<boolean>;
        rawValue?: Maybe<string>;
        unsetMilliseconds?: boolean;
    },
): Maybe<ExifDateTime>
Parameters
dt: Maybe<DateTime<boolean>>
Optional opts: {
    inferredZone?: Maybe<boolean>;
    rawValue?: Maybe<string>;
    unsetMilliseconds?: boolean;
}
Returns Maybe<ExifDateTime>
Static fromEXIF
fromEXIF(text: string, defaultZone?: Maybe<string>): Maybe<ExifDateTime>
Try to parse a date-time string from EXIF. If there is not both a date and a time component, returns undefined.
Parameters
text: string
from EXIF metadata
Optional defaultZone: Maybe<string>
a "zone name" to use as a backstop, or default, if text doesn't specify a zone. This may be IANA-formatted, like "America/Los_Angeles", or an offset, like "UTC-3". See offsetMinutesToZoneName.
Returns Maybe<ExifDateTime>
Static fromExifLoose
fromExifLoose(text: unknown, defaultZone?: Maybe<string>): Maybe<ExifDateTime>
Parameters
text: unknown
Optional defaultZone: Maybe<string>
Returns Maybe<ExifDateTime>
Static fromExifStrict
fromExifStrict(text: unknown, defaultZone?: Maybe<string>): Maybe<ExifDateTime>
Parse the given date-time string, EXIF-formatted.
Parameters
text: unknown
from EXIF metadata, in y:M:d H:m:s format (with optional sub-seconds and/or timezone)
Optional defaultZone: Maybe<string>
a "zone name" to use as a backstop, or default, if text doesn't specify a zone. This may be IANA-formatted, like "America/Los_Angeles", or an offset, like "UTC-3". See offsetMinutesToZoneName.
Returns Maybe<ExifDateTime>
Static fromISO
fromISO(iso: string, defaultZone?: Maybe<string>): Maybe<ExifDateTime>
Parameters
iso: string
Optional defaultZone: Maybe<string>
Returns Maybe<ExifDateTime>
Static fromJSON
fromJSON(
    json: Omit<
        {
            _ctor: string;
            day: number;
            hour: number;
            inferredZone: undefined
            | boolean;
            millisecond: undefined | number;
            minute: number;
            month: number;
            rawValue: undefined | string;
            second: number;
            tzoffsetMinutes: undefined | number;
            year: number;
            zoneName: undefined | string;
        },
        "_ctor",
    >,
): ExifDateTime
Parameters
json: Omit<
    {
        _ctor: string;
        day: number;
        hour: number;
        inferredZone: undefined
        | boolean;
        millisecond: undefined | number;
        minute: number;
        month: number;
        rawValue: undefined | string;
        second: number;
        tzoffsetMinutes: undefined | number;
        year: number;
        zoneName: undefined | string;
    },
    "_ctor",
>
Returns ExifDateTime
a new ExifDateTime from the given JSON. Note that this instance may not be valid.
Static fromMillis
fromMillis(
    millis: number,
    options?: DateTimeJSOptions & { rawValue?: string },
): ExifDateTime
Create an ExifDateTime from a number of milliseconds since the epoch (meaning since 1 January 1970 00:00:00 UTC). Uses the default zone.
Parameters
millis: number
a number of milliseconds since 1970 UTC
options: DateTimeJSOptions & { rawValue?: string } = {}
rawValue
the original parsed string input
zone
the zone to place the DateTime into. Defaults to 'local'.
locale
a locale to set on the resulting DateTime instance
outputCalendar
the output calendar to set on the resulting DateTime instance
numberingSystem
the numbering system to set on the resulting DateTime instance
Optional rawValue?: string
the original parsed string input
Returns ExifDateTime
Static now
now(opts?: DateTimeJSOptions & { rawValue?: string }): ExifDateTime
Parameters
opts: DateTimeJSOptions & { rawValue?: string } = {}
Returns ExifDateTime
