exiftool-vendored: ExifDateTime
Class ExifDateTime
Encodes an ExifDateTime with an optional tz offset in minutes.
Hierarchy
ExifDateTime
Index
Constructors
constructor
Properties
day
hour
millisecond
minute
month
rawValue
second
tzoffsetMinutes
year
Accessors
hasZone
millis
zone
Methods
toDate
toDateTime
toExifString
toISOString
toString
fromDateTime
fromEXIF
fromExifLoose
fromExifStrict
fromISO
Constructors
constructor
new ExifDateTime(year: number, month: number, day: number, hour: number, minute: number, second: number, millisecond?: undefined | number, tzoffsetMinutes?: undefined | number, rawValue?: undefined | string): ExifDateTime
Parameters
year: number
month: number
day: number
hour: number
minute: number
second: number
Optional millisecond: undefined | number
Optional tzoffsetMinutes: undefined | number
Optional rawValue: undefined | string
Returns ExifDateTime
Properties
day
day: number
hour
hour: number
Optional millisecond
millisecond: undefined | number
minute
minute: number
month
month: number
Optional rawValue
rawValue: undefined | string
second
second: number
Optional tzoffsetMinutes
tzoffsetMinutes: undefined | number
year
year: number
Accessors
hasZone
get hasZone(): boolean
Returns boolean
millis
get millis(): undefined | number
Returns undefined | number
zone
get zone(): undefined | string
Returns undefined | string
Methods
toDate
toDate(): Date
Returns Date
toDateTime
toDateTime(): DateTime
Returns DateTime
toExifString
toExifString(): string
Returns string
toISOString
toISOString(options?: ISOTimeOptions): string
Parameters
Default value options: ISOTimeOptions = {}
Returns string
toString
toString(): string
Returns string
Static fromDateTime
fromDateTime(dt: DateTime, rawValue?: undefined | string): Maybe<ExifDateTime>
Parameters
dt: DateTime
Optional rawValue: undefined | string
Returns Maybe<ExifDateTime>
Static fromEXIF
fromEXIF(text: string, defaultZone?: Maybe<string>): Maybe<ExifDateTime>
Try to parse a date-time string from EXIF. If there is not both a date and a time component, returns undefined.
Parameters
text: string
from EXIF metadata
Optional defaultZone: Maybe<string>
a "zone name" which may be IANA, like "America/Los_Angeles", or an offset, like "UTC-3". See offsetMinutesToZoneName.
Returns Maybe<ExifDateTime>
Static fromExifLoose
fromExifLoose(text: Maybe<string>, defaultZone?: Maybe<string>): Maybe<ExifDateTime>
Parameters
text: Maybe<string>
Optional defaultZone: Maybe<string>
Returns Maybe<ExifDateTime>
Static fromExifStrict
fromExifStrict(text: Maybe<string>, defaultZone?: Maybe<string>): Maybe<ExifDateTime>
Parameters
text: Maybe<string>
Optional defaultZone: Maybe<string>
Returns Maybe<ExifDateTime>
Static fromISO
fromISO(iso: string, defaultZone?: Maybe<string>, rawValue?: undefined | string): Maybe<ExifDateTime>
Parameters
iso: string
Optional defaultZone: Maybe<string>
Optional rawValue: undefined | string
Returns Maybe<ExifDateTime>
