exiftool-vendored: ExifTool
Class ExifTool
Manages delegating calls to a vendored running instance of ExifTool.
Instances should be shared: consider using the exported singleton instance of this class, exiftool.
Hierarchy
ExifTool
Index
Constructors
constructor
Properties
on
options
Accessors
busyProcs
ended
pendingTasks
pids
spawnedProcs
Methods
childEndCounts
closeChildProcesses
deleteAllTags
end
enqueueTask
extractBinaryTag
extractBinaryTagToBuffer
extractJpgFromRaw
extractPreview
extractThumbnail
read
readRaw
rewriteAllTags
version
write
Constructors
constructor
new ExifTool(options?: Partial<ExifToolOptions>): ExifTool
Parameters
options: Partial<ExifToolOptions> = {}
Returns ExifTool
Properties
Readonly on
on: (<E>(eventName: E, listener: ((...args: BatchClusterEvents[E] extends T ? T extends any[any] ? T extends ((...args: A) => void) ? A : never : never : never) => void)) => BatchClusterEmitter) = ...
Type declaration
<E>(eventName: E, listener: ((...args: BatchClusterEvents[E] extends T ? T extends any[any] ? T extends ((...args: A) => void) ? A : never : never : never) => void)): BatchClusterEmitter
Register life cycle event listeners. Delegates to BatchProcess.
Type Parameters
E extends keyof BatchClusterEvents
Parameters
eventName: E
listener: ((...args: BatchClusterEvents[E] extends T ? T extends any[any] ? T extends ((...args: A) => void) ? A : never : never : never) => void)
(...args: BatchClusterEvents[E] extends T ? T extends any[any] ? T extends ((...args: A) => void) ? A : never : never : never): void
Parameters
Rest ...args: BatchClusterEvents[E] extends T ? T extends any[any] ? T extends ((...args: A) => void) ? A : never : never : never
Returns void
Returns BatchClusterEmitter
Readonly options
options: ExifToolOptions
Accessors
busyProcs
get busyProcs(): number
Returns
the current number of child processes currently servicing tasks
Returns number
ended
get ended(): boolean
Returns
true if .end() has been invoked
Returns boolean
pendingTasks
get pendingTasks(): number
Returns
the number of pending (not currently worked on) tasks
Returns number
pids
get pids(): Promise<number[]>
Returns
the currently running ExifTool processes. Note that on Windows, these are only the process IDs of the directly-spawned ExifTool wrapper, and not the actual perl vm. This should only really be relevant for integration tests that verify processes are cleaned up properly.
Returns Promise<number[]>
spawnedProcs
get spawnedProcs(): number
Returns
the total number of child processes created by this instance
Returns number
Methods
childEndCounts
childEndCounts(): {
    broken: number;
    closed: number;
    ended: number;
    ending: number;
    idle: number;
    old: number;
    proc.close: number;
    proc.disconnect: number;
    proc.error: number;
    proc.exit: number;
    startError: number;
    stderr: number;
    stderr.error: number;
    stdin.error: number;
    stdout.error: number;
    timeout: number;
    tooMany: number;
    unhealthy: number;
    worn: number;
}
Returns
report why child processes were recycled
Returns {
    broken: number;
    closed: number;
    ended: number;
    ending: number;
    idle: number;
    old: number;
    proc.close: number;
    proc.disconnect: number;
    proc.error: number;
    proc.exit: number;
    startError: number;
    stderr: number;
    stderr.error: number;
    stdin.error: number;
    stdout.error: number;
    timeout: number;
    tooMany: number;
    unhealthy: number;
    worn: number;
}
broken: number
closed: number
ended: number
ending: number
idle: number
old: number
proc.close: number
proc.disconnect: number
proc.error: number
proc.exit: number
startError: number
stderr: number
stderr.error: number
stdin.error: number
stdout.error: number
timeout: number
tooMany: number
unhealthy: number
worn: number
closeChildProcesses
closeChildProcesses(gracefully?: boolean): Promise<void>
Shut down any currently-running child processes. New child processes will be started automatically to handle new tasks.
Parameters
gracefully: boolean = true
Returns Promise<void>
deleteAllTags
deleteAllTags(file: string): Promise<void>
This will strip file of all metadata tags. The original file (with the name ${FILENAME}_original) will be retained. Note that some tags, like stat information and image dimensions, are intrinsic to the file and will continue to exist if you re-read the file.
Parameters
file: string
Returns Promise<void>
end
end(gracefully?: boolean): Promise<void>
Shut down running ExifTool child processes. No subsequent requests will be accepted.
This may need to be called in after or finally clauses in tests or scripts for them to exit cleanly.
Parameters
gracefully: boolean = true
Returns Promise<void>
enqueueTask
enqueueTask<T>(task: (() => ExifToolTask<T> | Promise<ExifToolTask<T>>), retriable?: boolean): Promise<T>
Most users will not need to use enqueueTask directly. This method supports submitting custom BatchCluster tasks.
See
BinaryExtractionTask for an example task implementation
Type Parameters
T
Parameters
task: (() => ExifToolTask<T> | Promise<ExifToolTask<T>>)
(): ExifToolTask<T> | Promise<ExifToolTask<T>>
Returns ExifToolTask<T> | Promise<ExifToolTask<T>>
retriable: boolean = true
Returns Promise<T>
extractBinaryTag
extractBinaryTag(tagname: string, src: string, dest: string): Promise<void>
Extract a given binary value from "tagname" tag associated to path/to/image.jpg and write it to dest (which cannot exist and whose directory must already exist).
Returns
a Promise<void>. The promise will be rejected if the binary output not be written to dest.
Parameters
tagname: string
src: string
dest: string
Returns Promise<void>
extractBinaryTagToBuffer
extractBinaryTagToBuffer(tagname: string, imageFile: string): Promise<Buffer>
Extract a given binary value from "tagname" tag associated to path/to/image.jpg as a Buffer. This has the advantage of not writing to a file, but if the payload associated to tagname is large, this can cause out-of-memory errors.
Returns
a Promise<Buffer>. The promise will be rejected if the file or tag is missing.
Parameters
tagname: string
imageFile: string
Returns Promise<Buffer>
extractJpgFromRaw
extractJpgFromRaw(imageFile: string, outputFile: string): Promise<void>
Extract the "JpgFromRaw" image in path/to/image.jpg and write it to path/to/fromRaw.jpg.
This size of these images varies widely, and is not present in all RAW images. Nikon and Panasonic use this tag.
Returns
a Promise<void>. The promise will be rejected if the file could not be read or the output not written.
Parameters
imageFile: string
outputFile: string
Returns Promise<void>
extractPreview
extractPreview(imageFile: string, previewFile: string): Promise<void>
Extract the "preview" image in path/to/image.jpg and write it to path/to/preview.jpg.
The size of these images varies widely, and is present in dSLR images. Canon, Fuji, Olympus, and Sony use this tag.
Returns
a Promise<void>. An Error is raised if the file could not be read or the output not written.
Parameters
imageFile: string
previewFile: string
Returns Promise<void>
extractThumbnail
extractThumbnail(imageFile: string, thumbnailFile: string): Promise<void>
Extract the low-resolution thumbnail in path/to/image.jpg and write it to path/to/thumbnail.jpg.
Note that these images can be less than .1 megapixels in size.
Returns
a Promise<void>. An Error is raised if the file could not be read or the output not written.
Parameters
imageFile: string
thumbnailFile: string
Returns Promise<void>
read
read<T>(file: string, optionalArgs??: string[], options?: {
    defaultVideosToUTC: boolean;
    geoTz: ((lat: number, lon: number) => Maybe<string>);
    includeImageDataMD5: boolean;
    numericTags: string[];
    optionalArgs: string[];
    useMWG: boolean;
}): Promise<T>
Read the tags in file.
Returns
A resolved Tags promise. If there are errors during reading, the .errors field will be present.
Type Parameters
T extends Tags = Tags
Parameters
file: string
the file to extract metadata tags from
Optional optionalArgs: string[] = ...
any additional ExifTool arguments, like "-fast" or "-fast2". Most other arguments will require you to use readRaw. Note that the default is "-fast", so if you want ExifTool to read the entire file for metadata, you should pass an empty array as the second parameter. See https://exiftool.org/#performance for more information about -fast and -fast2.
Optional options: {
    defaultVideosToUTC: boolean;
    geoTz: ((lat: number, lon: number) => Maybe<string>);
    includeImageDataMD5: boolean;
    numericTags: string[];
    optionalArgs: string[];
    useMWG: boolean;
}
Readonly defaultVideosToUTC: boolean
Video file dates are assumed to be in UTC, rather than using timezone inference used in images. To disable this default, set this to false.
See
https://github.com/photostructure/exiftool-vendored.js/issues/113
Readonly geoTz: ((lat: number, lon: number) => Maybe<string>)
(lat: number, lon: number): Maybe<string>
Override the default geo-to-timezone lookup service.
This defaults to @photostructure/tz-lookup, but if you have the resources, consider using geo-tz for more accurate results.
Here's a snippet of how to use geo-tz instead of tz-lookup:
```
const geotz = require("geo-tz")
const { ExifTool } = require("exiftool-vendored")
const exiftool = new ExifTool({ geoTz: (lat, lon) => geotz.find(lat, lon)[0] })
```
See
https://github.com/photostructure/tz-lookup
https://github.com/evansiroky/node-geo-tz/
Parameters
lat: number
lon: number
Returns Maybe<string>
Readonly includeImageDataMD5: boolean
If set to true, ExifTool will attempt to calculate an "ImageDataMD5" tag value with the MD5 checksum of image data.
Note that as of 2022-04-12, ExifTool supports JPEG, PNG, and many raw image formats, like CR2 and NEF. It doesn't yet support HEIC/HEIF, ORF, GIF, and many video formats, like MP4 and MTS.
This defaults to false, as it adds ~20ms of overhead to every read
Readonly numericTags: string[]
Tag names (which can have '*' glob matchers) which you want numeric values, rather than ExifTool's "Print Conversion."
If you're using tag values only for human consumption, you may want to leave this blank.
The default includes "Duration", "GPSAltitude", "GPSLatitude", "GPSLongitude", "GPSPosition", and "Orientation".
Readonly optionalArgs: string[]
Readonly useMWG: boolean
Should ExifTool use MWG (Metadata Working Group) composite tags for reading and writing tags?
ExifTool recommends this to be set to true.
Note that this can result in many tag value differences from ExifTool.read, and makes ExifTool.write write to "synonymous" MWG tags automatically.
See
https://exiftool.org/TagNames/MWG.html for details
Returns Promise<T>
readRaw
readRaw(file: string, args?: string[]): Promise<RawTags>
Read the tags from file, without any post-processing of ExifTool values.
You probably want read, not this method. READ THE REST OF THIS COMMENT CAREFULLY.
If you want to extract specific tag values from a file, you may want to use this, but all data validation and inference heuristics provided by read will be skipped.
Note that performance will be very similar to read, and will actually be worse if you don't include -fast or -fast2 (as the most expensive bit is the perl interpreter and scanning the file on disk).
Returns
Note that the return value will be similar to Tags, but with no date, time, or other rich type parsing that you get from .read(). The field values will be string | number | string[].
See
https://github.com/photostructure/exiftool-vendored.js/issues/44 for typing details.
Parameters
file: string
args: string[] = []
any additional arguments other than the file path. Note that "-json", and the Windows unicode filename handler flags, "-charset filename=utf8", will be added automatically.
Returns Promise<RawTags>
rewriteAllTags
rewriteAllTags(inputFile: string, outputFile: string, allowMakerNoteRepair?: boolean): Promise<void>
Attempt to fix metadata problems in JPEG images by deleting all metadata and rebuilding from scratch. After repairing an image you should be able to write to it without errors, but some metadata from the original image may be lost in the process.
This should only be applied as a last resort to images whose metadata is not readable via .read().
See
https://exiftool.org/faq.html#Q20
Returns
resolved when outputFile has been written.
Parameters
inputFile: string
the path to the problematic image
outputFile: string
the path to write the repaired image
allowMakerNoteRepair: boolean = false
if there are problems with MakerNote tags, allow ExifTool to apply heuristics to recover corrupt tags. See exiftool's -F flag.
Returns Promise<void>
version
version(): Promise<string>
Returns
a promise holding the version number of the vendored ExifTool
Returns Promise<string>
write
write(file: string, tags: DefinedOrNullValued<ShortcutTags & AdditionalWriteTags & ExpandedDateTags & StructAppendTags>, args?: string[], options?: {
    useMWG: boolean;
}): Promise<void>
Write the given tags to file.
Returns
Either the promise will be resolved if the tags are written to successfully, or the promise will be rejected if there are errors or warnings.
Memberof
ExifTool
Parameters
file: string
an existing file to write tags to.
tags: DefinedOrNullValued<ShortcutTags & AdditionalWriteTags & ExpandedDateTags & StructAppendTags>
the tags to write to file.
Optional args: string[]
any additional ExifTool arguments, like "-n". Most consumers won't probably need this.
Optional options: {
    useMWG: boolean;
}
Readonly useMWG: boolean
Should ExifTool use MWG (Metadata Working Group) composite tags for reading and writing tags?
ExifTool recommends this to be set to true.
Note that this can result in many tag value differences from ExifTool.read, and makes ExifTool.write write to "synonymous" MWG tags automatically.
See
https://exiftool.org/TagNames/MWG.html for details
Returns Promise<void>
