exiftool-vendored: ReadRawTask
Class ReadRawTask
Hierarchy
ExifToolTask<Tags>
ReadRawTask
Index
Properties
args
command
errors
parser
sourceFile
Accessors
pending
promise
state
stderr
stdout
Methods
addError
onStderr
onStdout
reject
resolve
toString
for
renderCommand
Properties
args
args: string[]
Overrides ExifToolTask.args
command
command: string
Inherited from ExifToolTask.command
errors
errors: string[] = []
Inherited from ExifToolTask.errors
parser
parser: Parser<Tags>
Inherited from ExifToolTask.parser
sourceFile
sourceFile: string
Accessors
pending
get pending(): boolean
Inherited from ExifToolTask.pending
Returns boolean
promise
get promise(): Promise<Tags>
Inherited from ExifToolTask.promise
Returns Promise<Tags>
the resolution or rejection of this task.
state
get state(): string
Inherited from ExifToolTask.state
Returns string
stderr
get stderr(): string
Inherited from ExifToolTask.stderr
Returns string
stdout
get stdout(): string
Inherited from ExifToolTask.stdout
Returns string
Methods
addError
addError(err: string): void
Inherited from ExifToolTask.addError
Parameters
err: string
Returns void
onStderr
onStderr(buf: string | Buffer): void
Inherited from ExifToolTask.onStderr
Parameters
buf: string | Buffer
Returns void
onStdout
onStdout(buf: string | Buffer): void
Inherited from ExifToolTask.onStdout
Parameters
buf: string | Buffer
Returns void
reject
reject(error: Error, source?: undefined | string): void
Inherited from ExifToolTask.reject
This is for use by BatchProcess only, and will only be called when the process has errored after N retries
Parameters
error: Error
Optional source: undefined | string
Returns void
resolve
resolve(stdout: string, stderr: string, passed: boolean): Promise<void>
Inherited from ExifToolTask.resolve
This is for use by BatchProcess only, and will only be called when the process is complete for this task's command
Parameters
stdout: string
stderr: string
passed: boolean
Returns Promise<void>
toString
toString(): string
Overrides ExifToolTask.toString
Returns string
Static for
for(filename: string, exiftoolArgs?: string[]): ReadRawTask
Parameters
filename: string
Default value exiftoolArgs: string[] = []
Returns ReadRawTask
Static renderCommand
renderCommand(args: string[]): string
Inherited from ExifToolTask.renderCommand
Parameters
args: string[]
Returns string
