exiftool-vendored: ReadTask
Class ReadTask
Hierarchy
ExifToolTask<Tags>
ReadTask
Index
Constructors
constructor
Properties
args
command
errors
parser
Accessors
pending
promise
state
stderr
stdout
Methods
addError
onStderr
onStdout
reject
resolve
toString
for
renderCommand
Constructors
constructor
new ReadTask(args: string[]): ReadTask
Inherited from ExifToolTask.constructor
Overrides Task.__constructor
Parameters
args: string[]
Returns ReadTask
Properties
args
args: string[]
Inherited from ExifToolTask.args
command
command: string
Inherited from Task.command
errors
errors: string[] = []
Inherited from ExifToolTask.errors
parser
parser: Parser<Tags>
Inherited from Task.parser
Accessors
pending
get pending(): boolean
Inherited from Task.pending
Returns boolean
promise
get promise(): Promise<Tags>
Inherited from Task.promise
Returns Promise<Tags>
the resolution or rejection of this task.
state
get state(): string
Inherited from Task.state
Returns string
stderr
get stderr(): string
Inherited from Task.stderr
Returns string
stdout
get stdout(): string
Inherited from Task.stdout
Returns string
Methods
addError
addError(err: string): void
Inherited from ExifToolTask.addError
Parameters
err: string
Returns void
onStderr
onStderr(buf: string | Buffer): void
Inherited from Task.onStderr
Parameters
buf: string | Buffer
Returns void
onStdout
onStdout(buf: string | Buffer): void
Inherited from Task.onStdout
Parameters
buf: string | Buffer
Returns void
reject
reject(error: Error, source?: undefined | string): void
Inherited from Task.reject
This is for use by BatchProcess only, and will only be called when the process has errored after N retries
Parameters
error: Error
Optional source: undefined | string
Returns void
resolve
resolve(stdout: string, stderr: string, passed: boolean): Promise<void>
Inherited from Task.resolve
This is for use by BatchProcess only, and will only be called when the process is complete for this task's command
Parameters
stdout: string
stderr: string
passed: boolean
Returns Promise<void>
toString
toString(): string
Overrides Task.toString
Returns string
Static for
for(filename: string, numericTags: string[], optionalArgs?: string[]): ReadTask
Parameters
filename: string
numericTags: string[]
Default value optionalArgs: string[] = []
Returns ReadTask
Static renderCommand
renderCommand(args: string[]): string
Inherited from ExifToolTask.renderCommand
Parameters
args: string[]
Returns string
