exiftool-vendored: ExifTool
Module ExifTool
Index
References
ExifDate
ExifDateTime
ExifTime
Tags
Classes
ExifTool
ExifToolTask
Interfaces
ExifToolOptions
ShortcutTags
Type aliases
WriteTags
Variables
DefaultExifToolOptions
DefaultExifToolPath
DefaultExiftoolArgs
DefaultMaxProcs
exiftool
Functions
offsetMinutesToZoneName
References
ExifDate
Re-exports ExifDate
ExifDateTime
Re-exports ExifDateTime
ExifTime
Re-exports ExifTime
Tags
Re-exports Tags
Type aliases
WriteTags
WriteTags: ShortcutTags & AdditionalWriteTags & ExpandedDateTags
Variables
Const DefaultExifToolOptions
DefaultExifToolOptions: Omit<ExifToolOptions, "processFactory" | "ignoreShebang"> = ...
Default values for ExifToolOptions, except for processFactory (which is created by the ExifTool constructor)
Const DefaultExifToolPath
DefaultExifToolPath: string = ...
Const DefaultExiftoolArgs
DefaultExiftoolArgs: string[] = ...
Const DefaultMaxProcs
DefaultMaxProcs: number = ...
Const exiftool
exiftool: ExifTool = ...
Use this singleton rather than instantiating new ExifTool instances in order to leverage a single running ExifTool process. As of v3.0, its maxProcs is set to the number of CPUs on the current system; no more than maxProcs instances of exiftool will be spawned. You may want to experiment with smaller or larger values for maxProcs, depending on CPU and disk speed of your system and performance tradeoffs.
Note that each child process consumes between 10 and 50 MB of RAM. If you have limited system resources you may want to use a smaller maxProcs value.
Functions
offsetMinutesToZoneName
offsetMinutesToZoneName(offsetMinutes: Maybe<number>): Maybe<string>
Returns a "zone name" (used by luxon) that encodes the given offset.
Parameters
offsetMinutes: Maybe<number>
Returns Maybe<string>
